




Analysis Type:	PANTHER Overrepresentation Test (Released 20231017)
Annotation Version and Release Date:	GO Ontology database DOI:  10.5281/zenodo.7942786 Released 2023-01-05
Analyzed List:	upload_1 (Escherichia coli)
Reference List:	Escherichia coli (all genes in database)
Test Type:	FISHER
Correction:	NONE
GO biological process complete	Escherichia coli - REFLIST (4401)	upload_1 (135)	upload_1 (expected)	upload_1 (over/under)	upload_1 (fold Enrichment)	upload_1 (raw P-value)
bacteriocin immunity (GO:0030153)	2	2	.06	+	32.60	5.07E-03
glycogen biosynthetic process (GO:0005978)	3	2	.09	+	21.73	8.29E-03
D-galactonate catabolic process (GO:0034194)	4	2	.12	+	16.30	1.22E-02
D-galactonate metabolic process (GO:0034192)	4	2	.12	+	16.30	1.22E-02
stringent response (GO:0015968)	4	2	.12	+	16.30	1.22E-02
cellular response to endogenous stimulus (GO:0071495)	5	2	.15	+	13.04	1.67E-02
cellular response to organonitrogen compound (GO:0071417)	5	2	.15	+	13.04	1.67E-02
response to endogenous stimulus (GO:0009719)	5	2	.15	+	13.04	1.67E-02
cellular response to acid chemical (GO:0071229)	5	2	.15	+	13.04	1.67E-02
response to arsenic-containing substance (GO:0046685)	5	2	.15	+	13.04	1.67E-02
leucine transport (GO:0015820)	6	2	.18	+	10.87	2.19E-02
galactonate catabolic process (GO:0019584)	6	2	.18	+	10.87	2.19E-02
galactonate metabolic process (GO:0019583)	6	2	.18	+	10.87	2.19E-02
glucosamine-containing compound catabolic process (GO:1901072)	6	2	.18	+	10.87	2.19E-02
toxin metabolic process (GO:0009404)	6	2	.18	+	10.87	2.19E-02
glucosamine-containing compound metabolic process (GO:1901071)	7	2	.21	+	9.31	2.76E-02
glycogen metabolic process (GO:0005977)	7	2	.21	+	9.31	2.76E-02
response to salt stress (GO:0009651)	7	2	.21	+	9.31	2.76E-02
energy reserve metabolic process (GO:0006112)	7	2	.21	+	9.31	2.76E-02
cellular response to organic substance (GO:0071310)	8	2	.25	+	8.15	3.38E-02
cellular response to nitrogen compound (GO:1901699)	8	2	.25	+	8.15	3.38E-02
purine nucleobase transport (GO:0006863)	8	2	.25	+	8.15	3.38E-02
response to acid chemical (GO:0001101)	12	3	.37	+	8.15	9.02E-03
transcriptional attenuation (GO:0031555)	9	2	.28	+	7.24	4.06E-02
riboflavin metabolic process (GO:0006771)	9	2	.28	+	7.24	4.06E-02
response to amino acid (GO:0043200)	9	2	.28	+	7.24	4.06E-02
riboflavin biosynthetic process (GO:0009231)	9	2	.28	+	7.24	4.06E-02
positive regulation of termination of DNA-templated transcription (GO:0060566)	10	2	.31	+	6.52	4.77E-02
N-acetylneuraminate catabolic process (GO:0019262)	10	2	.31	+	6.52	4.77E-02
positive regulation of protein-containing complex disassembly (GO:0043243)	10	2	.31	+	6.52	4.77E-02
flavin-containing compound biosynthetic process (GO:0042727)	10	2	.31	+	6.52	4.77E-02
flavin-containing compound metabolic process (GO:0042726)	10	2	.31	+	6.52	4.77E-02
amino sugar catabolic process (GO:0046348)	15	3	.46	+	6.52	1.52E-02
glucan biosynthetic process (GO:0009250)	18	3	.55	+	5.43	2.32E-02
lipopolysaccharide core region metabolic process (GO:0046401)	25	4	.77	+	5.22	1.00E-02
lipopolysaccharide core region biosynthetic process (GO:0009244)	25	4	.77	+	5.22	1.00E-02
response to organonitrogen compound (GO:0010243)	20	3	.61	+	4.89	2.95E-02
aldonic acid catabolic process (GO:0046176)	21	3	.64	+	4.66	3.30E-02
oligosaccharide biosynthetic process (GO:0009312)	29	4	.89	+	4.50	1.57E-02
aldonic acid metabolic process (GO:0019520)	23	3	.71	+	4.25	4.07E-02
protein localization to extracellular region (GO:0071692)	33	4	1.01	+	3.95	2.32E-02
protein secretion (GO:0009306)	33	4	1.01	+	3.95	2.32E-02
establishment of protein localization to extracellular region (GO:0035592)	33	4	1.01	+	3.95	2.32E-02
branched-chain amino acid biosynthetic process (GO:0009082)	25	3	.77	+	3.91	4.91E-02
branched-chain amino acid metabolic process (GO:0009081)	25	3	.77	+	3.91	4.91E-02
secretion (GO:0046903)	35	4	1.07	+	3.73	2.76E-02
secretion by cell (GO:0032940)	35	4	1.07	+	3.73	2.76E-02
response to pH (GO:0009268)	42	4	1.29	+	3.10	4.67E-02
oligosaccharide metabolic process (GO:0009311)	53	5	1.63	+	3.08	2.81E-02
positive regulation of DNA-templated transcription (GO:0045893)	99	9	3.04	+	2.96	4.52E-03
positive regulation of RNA biosynthetic process (GO:1902680)	99	9	3.04	+	2.96	4.52E-03
positive regulation of RNA metabolic process (GO:0051254)	103	9	3.16	+	2.85	5.75E-03
positive regulation of nucleobase-containing compound metabolic process (GO:0045935)	108	9	3.31	+	2.72	7.62E-03
positive regulation of cellular metabolic process (GO:0031325)	121	10	3.71	+	2.69	5.26E-03
positive regulation of cellular biosynthetic process (GO:0031328)	109	9	3.34	+	2.69	8.05E-03
protein transport (GO:0015031)	86	7	2.64	+	2.65	2.00E-02
positive regulation of macromolecule biosynthetic process (GO:0010557)	111	9	3.40	+	2.64	8.95E-03
positive regulation of biosynthetic process (GO:0009891)	113	9	3.47	+	2.60	9.94E-03
establishment of protein localization (GO:0045184)	93	7	2.85	+	2.45	2.85E-02
positive regulation of nitrogen compound metabolic process (GO:0051173)	123	9	3.77	+	2.39	1.61E-02
cellular macromolecule localization (GO:0070727)	96	7	2.94	+	2.38	3.28E-02
protein localization (GO:0008104)	96	7	2.94	+	2.38	3.28E-02
positive regulation of cellular process (GO:0048522)	141	10	4.33	+	2.31	1.38E-02
positive regulation of metabolic process (GO:0009893)	150	10	4.60	+	2.17	2.73E-02
macromolecule localization (GO:0033036)	143	9	4.39	+	2.05	4.56E-02
positive regulation of macromolecule metabolic process (GO:0010604)	145	9	4.45	+	2.02	4.77E-02
DNA damage response (GO:0006974)	277	15	8.50	+	1.77	3.18E-02
cellular response to stress (GO:0033554)	405	21	12.42	+	1.69	2.30E-02
regulation of RNA biosynthetic process (GO:2001141)	376	19	11.53	+	1.65	3.00E-02
regulation of DNA-templated transcription (GO:0006355)	376	19	11.53	+	1.65	3.00E-02
cellular response to stimulus (GO:0051716)	559	28	17.15	+	1.63	8.97E-03
regulation of RNA metabolic process (GO:0051252)	387	19	11.87	+	1.60	4.49E-02
nitrogen compound metabolic process (GO:0006807)	1511	33	46.35	-	.71	1.65E-02
macromolecule metabolic process (GO:0043170)	1037	22	31.81	-	.69	4.98E-02
organic cyclic compound metabolic process (GO:1901360)	909	18	27.88	-	.65	3.91E-02
heterocycle metabolic process (GO:0046483)	861	17	26.41	-	.64	4.60E-02
cellular aromatic compound metabolic process (GO:0006725)	874	16	26.81	-	.60	2.05E-02
cellular component organization or biogenesis (GO:0071840)	533	8	16.35	-	.49	2.99E-02
cellular component organization (GO:0016043)	475	7	14.57	-	.48	3.34E-02
protein metabolic process (GO:0019538)	385	4	11.81	-	.34	1.23E-02
protein-containing complex organization (GO:0043933)	180	1	5.52	-	.18	4.37E-02
