A1BG
ADA
AKT3
MED6
NAALADL1
NINJ2-AS1
ABI1
GNPDA1
KCNE3
ZBTB33
CDH3
ZSCAN30
SRA1
TMEM170B
ZGLP1
C8orf88
FAM229A
ZNF667-AS1
DLG5-AS1
LOC100128653
OST4
RBPMS-AS1
LINC01003
VPS9D1-AS1
GATA6-AS1
ZBTB42
LOC100129034
SMIM27
SMIM10L1
GABPB1-AS1
ZNF37BP
LOC100129503
MUC8
LINC02035
LINC01126
CCDC152
MRVI1-AS1
HDAC6
SMIM6
LOC100130987
ZNF316
TNRC6C-AS1
TSTD1
ZNF503-AS2
CCDC18-AS1
ARMCX4
PET100
ZNF717
FOXO6
CLUHP3
FRG1HP
PAXIP1-AS2
IPO5P1
LOC100133315
LINC01134
CD24
KDM7A-DT
NDUFB2-AS1
HDAC5
LINC01056
PDCD6IP
PDCD6
PRINS
BCL2L11
SH2B3
LOC100190986
GNE
FRAT1
MED16
PIGK
CMC4
VPS13A-AS1
TONSL-AS1
NBPF20
SLC9A3-AS1
CRIM1-DT
SLC25A25-AS1
GS1-124K5.4
TMEM238L
LOC100289333
MAN1B1-DT
ZNF587B
CDH5
FTX
PET117
PITPNA-AS1
LOC100310756
HOTTIP
CHAF1A
MIR181A2HG
PARP2
ZBED6
PARP3
CDH6
TOM1L1
LOC100419741
HMGXB4
MIR1244-3
TOM1
SH2D3C
SH2D3A
MAMLD1
MICOS10P1
RANBP9
DNAJB6
THAP9-AS1
LINC00674
MIR3682
ANKRD10-IT1
PCAT19
RBM26-AS1
LINC01208
LOC100505549
INAFM2
GAPLINC
C11orf72
FGD5-AS1
LINC00888
SH3BP5-AS1
ITGB2-AS1
RPARP-AS1
CARD8-AS1
APTR
MAGI2-AS3
LOC100505915
LOC100506098
LOC100506100
LINC01503
LOC100506175
LINC00963
MIR210HG
RAB30-DT
HOTAIRM1
OTUD6B-AS1
EDDM13
CBR3-AS1
RASSF8-AS1
TMEM147-AS1
LINC01279
OCLN
NRAV
IQCH-AS1
EBLN3P
LOC100506730
TRG-AS1
FOXP1-IT1
MYLK-AS1
GIHCG
LOC100506858
TTN-AS1
DAPK1-IT1
ELOA-AS1
LOC100506990
MELTF-AS1
PSMD6-AS2
ADAMTS9-AS2
LINC01210
ZNF865
SNHG19
ERVK13-1
SENCR
MICA
PSMB8-AS1
LINC01569
LOC100507507
RAB11B-AS1
TRIM52-AS1
LINC00968
LOC100507642
SMC4
GJC1
SEPT5-GP1BB
AP1M2
PRORY
UBA2
SAE1
FARSB
ABCC5
DNM1L
ABCF2
ERVH-1
NR1H3
SPRY4-IT1
LOC100652768
NNT-AS1
SCAMP2
SCAMP3
IL18BP
RWDD2B
DPP3
SNUPN
HUWE1
PTPRU
TSSC4
ATP9A
PDCD7
GPC6
PQBP1
EDIL3
HEIH
CYP3A7-CYP3A51P
DOCK9-DT
CERT1
LINC00424
CDH11
UST
ARPC5
ARPC4
ARPC3
ARPC1B
ACTR3
ACTR2
TSPAN5
TSPAN3
LINC02256
LOC100996349
C5orf66
LOC100996506
LINC01355
LOC100996740
LINC00621
ADAM8
TSPAN2
NUBP2
TSFM
TSPAN1
PPIF
CTDSP2
NUTM2B-AS1
ARPC2
SGK2
RAD50
PREB
FEM1B
CDH13
ACTR1B
ACTR1A
ARL4C
ARL4A
RASGRP1
DNAL4
LRPPRC
FRY
PDIA6
TRAP1
OPTN
BCAP31
NAMPT
RBM12
YAF2
TOB1
YTHDF3-AS1
MMP24OS
AKAP9
FAM13A
G3BP1
MBNL2
ABI2
CEBPZ
PLXNC1
TRIM28
AASS
PDZK1IP1
ATP6AP2
LPAR6
LPCAT3
WASF2
SLC25A13
SLC25A15
CDK2
DHRS9
RCL1
SORBS3
CNIH1
RBM7
RBM6
RBM5
LHFPL2
LHFPL6
TNK2
ALYREF
CDK4
TXNDC9
LOC101926907
GTF2IP12
LOC101926959
LOC101926963
LOC101926967
LOC101926984
CHROMR
LOC101927051
LOC101927151
LOC101927166
GATA2-AS1
FAM111A-DT
UBR5-AS1
LOC101927263
EP300-AS1
LOC101927330
LINC01875
LOC101927365
SRGAP3-AS2
CCDC182
NCK1-DT
LOC101927752
LOC101927811
MRGPRF-AS1
LOC101928343
PTOV1-AS2
LOC101928419
ZNF433-AS1
CATIP-AS1
HSPC324
CTC-338M12.4
LOC101928762
LOC101928817
LINC01732
LOC101928985
LOC101929076
PPP3CB-AS1
ATP13A4-AS1
LOC101929243
LOC101929280
LOC101929340
LOC101929398
RARA-AS1
LOC101929897
RNF41
TSHZ1
ALG3
PRMT3
PSME3
MPHOSPH9
MPHOSPH10
ADAM10
CDK5
NME6
CALCRL
NUTF2
MPZL2
TRIM13
PATJ
USPL1
EIF1
CDK6
TOPORS
FLOT1
DDX39A
PSMD14
AK6
CTDSPL
KLRG1
CDK7
TRIB1
GPA33
ZNF443
CD96
PLIN3
MFSD10
COQ7
RCAN2
MSLN
LRRC23
HNRNPR
SLC35B1
DCAF7
MRPS31
CALCOCO2
GPHN
RABEPK
TIMM17B
RIDA
POP7
CDK9
SRRM1
SPRY1
SPRY2
STAM2
CNKSR1
CDKN1A
DENND4A
LOC102606465
IGSF6
SF3B4
CDK2AP2
IRX5
RAMP2
RAMP1
RAMP3
ZMPSTE24
CDKN1B
AKAP8
FSTL3
LOC102723757
LINC01315
SPINT1-AS1
LINC02043
LINC02352
STUB1
STAG1
NET1
EFS
PRSS16
CDKN1C
BET1
CWC27
SAP18
SMNDC1
BCAS2
RGS19
LILRB2
EIF1B
CDKN2A
SF3A1
DNAJA2
BCKDK
MAEA
APC2
PAK4
MARCHF6
ADAR
CDKN2B
DLEU1
SNAPC5
ZNF267
CDKN2C
TCIRG1
RTN3
TNIP1
LAMC3
CDKN2D
IKZF1
SMYD5
AKR1A1
EMC8
RXYLT1
CNPY2
B3GNT3
LOC103344931
MRVI1
TRIM22
ABCA7
ABCA8
WARS2
CDO1
NPM2
HMG20B
HMG20A
KLF2
MICU1
CITED2
TMEM92-AS1
TUBA1B
IRF9
BPNT1
TUBB3
TUBB4B
BTN3A3
BTN2A2
SCML2
CEPT1
MYL12B
NOD1
ANAPC10
DLC1
ATP8A1
NDRG1
MYL9
ADARB1
CDS1
PEMT
PIAS3
ST3GAL6
CPQ
WFDC2
BASP1
IFITM3
RAPGEF3
NSA2
YAP1
SPON1
PRMT5
TESK2
CD2BP2
UBAC1
CDIPT
PGRMC2
ARIH2
SEC24B
CFDP1
CD52
TMEM147
RBM14
LYPLA1
CDC42EP2
EMG1
C1D
OLFM1
CDX1
TIMM17A
N4BP2L2
ZER1
MCRS1
LRRN2
FAM3C
ACAA2
PPIE
VAV3
TOMM40
ECI2
HAX1
GPNMB
BAIAP2
MAD2L2
TACC3
MERTK
CLEC10A
PIBF1
PPIH
COG5
ZNHIT1
TIMM44
ZBTB18
HMGN4
TADA3
TRIM38
ATP5PD
UBE2E3
SLC25A17
SLC9A6
CEACAM5
EIF3M
NXF1
SEC23B
SEC23A
CAP2
CAP1
CREB3
LRRC41
VTI1B
CRTAP
SYNCRIP
VAT1
STK25
ENOX2
UNC13B
NCOA2
CEBPA
SEMA6C
SEMA4F
SEMA4D
SEMA4B
CEBPB
SEMA3C
APPBP2
FBLN5
CIB2
CIB1
CEBPD
ZNF211
DDX17
DEAF1
BISPR
CHERP
KAT5
HYOU1
IPO7
NEBL
PITRM1
ATG7
ZNRD2
RNASEH2A
LOC105373383
LOC105374809
LOC105375172
LOC105376292
LOC105378568
LOC105379426
BATF
GLRX3
CEBPG
ANP32B
LAMTOR5
PROCR
TM9SF1
PRDX4
ARL6IP5
AGR2
ARPC1A
HTATIP2
AGPAT1
AGPAT2
RPP38
SPTLC1
SLC35A1
SLC19A2
IFI44
ARFGEF1
RABAC1
SLC34A2
SLU7
SIVA1
MRPL28
CCT7
CCT4
CCT2
NPC2
GNLY
TACC2
SORBS1
IFITM2
POMT1
TXNRD2
DRAP1
CENPB
DNPH1
PRPF8
ERN2
AHSA1
CENPC
USP16
CDC42EP3
SH2B2
PAIP1
PAICS
TBL3
ST6GALNAC2
PDLIM5
HEXIM1
RBCK1
STAMBP
TGOLN2
ARID3B
POLR3F
IVNS1ABP
TRIM16
TXNIP
CENPF
PDPN
POSTN
ATP5MG
GAS2L1
RAD51AP1
NPRL2
IGF2BP2
CAMKK2
MTX2
SPINT2
PMVK
KHDRBS3
CELF2
CES1
CXCR6
CTCF
FARS2
CGRRF1
RRAGA
DCTN6
TNFSF13B
CSPG5
B3GNT2
GNB5
EBP
PNMA2
CETN2
GMEB1
CCT8
CNPY3
CETN3
FAM189B
USP39
POLD3
AP4B1
CFL1
SLC12A7
OGA
NFAT5
NUDC
PTGES3
CFL2
YME1L1
TCFL5
STAG3
STAG2
RBBP9
RAI2
RAI1
KIF1C
CTSC
CAPN9
GIPC1
TRAF3IP2
NUP50
NES
KDM5B
TOB2
HBS1L
AHCYL1
PLK2
ZMYND11
SRSF10
POP4
ARPP19
ZNF271P
ZNF266
ZNF274
NEK6
WDR4
IQGAP2
VAMP5
ZNF273
ZNF268
MTHFD2
RPP40
CFTR
CYSLTR1
SEPTIN9
SEC24A
SDCCAG8
HSPH1
STARD10
WASF3
NOXA1
UTP14A
FRS3
FRS2
OR7E12P
NEU3
FAXDC2
FAM114A2
ZNF275
CEACAM3
ALDH1L1
CLPX
SRCAP
PPP1R13L
CD3EAP
HPSE
RUVBL2
PGRMC1
LILRB1
ADAM28
ARID5A
HCP5
TSPAN9
USP20
USP19
HCST
CD300C
ME3
FGL2
MRPS30
WDR3
RAB10
PPARGC1A
MALT1
LYVE1
YIF1A
CPSF4
JTB
ADCY3
BRD8
MTMR11
BLCAP
TXNL4A
PNPLA6
SUGT1
GADD45G
PAPOLA
MAGED2
EHMT2
COPS8
RNPS1
FASTK
SUB1
SMPDL3A
DBF4
SPIN1
RALBP1
SRSF8
MORF4L1
PRDX3
EHD1
AFG3L2
PRSS21
MSL3
C11orf58
KDELR1
SF3A3
AP3M2
STARD3
HNRNPA0
BTG3
CBX1
SEC61B
TOMM34
SERINC3
OS9
PNRC1
TMED2
LMAN2
ERP29
MLLT11
STIP1
IFI44L
RAB40B
CKAP4
YWHAQ
TMED10
ASCC3
ADIRF
UQCR11
CLP1
FERMT2
COPS6
RAB32
MAPRE2
CCNI
KCNQ1OT1
GCN1
COPS5
METAP2
IMMT
SF3B2
SDS
ILVBL
SLC27A5
SLC27A4
SLC27A3
SLC27A2
SPINK5
LILRB4
CCDC85B
GLIPR1
TLK2
KLK11
KDELR2
ATF7
SNRNP27
TMED1
LIAS
RCBTB2
IFT27
RAB35
LILRB3
LILRA2
RBPMS
RAB31
ADAP1
DSTN
RIPK3
STON1
GUSBP14
RCC1
PIM2
B4GAT1
MID2
TENT4A
SLC35D2
ADRM1
CHD1
NUDT21
CPSF6
DDX52
ABHD2
WWP1
CHD2
WWP2
DUS4L
CNTRL
SNRNP35
DEPP1
CYB561D2
RAPGEF4
CHD3
TMEM115
DUSP14
TOPBP1
TPPP
TRIOBP
RER1
CHD4
DNAJB4
DIDO1
WDR5
SPACA9
CACFD1
ADAMTS8
NUP42
PRSS23
PTPN21
HNRNPUL1
ATE1
RPP14
KRR1
KATNA1
PRDM4
FGFR1OP
EMILIN1
BTN3A2
BTN3A1
FOXN3
BTN2A1
RCAN3
KIF3A
POLR3A
CLASRP
ZWINT
CAPN10
KPTN
CDC42EP1
PWP1
TBC1D8
CDC37
PKIG
KAT7
PLAAT3
GLMN
BVES
CORO1A
WDR45
FICD
AP4S1
PTP4A3
LSM6
CHI3L1
ERLIN2
ERG28
NUDT6
NUDT4
NUDT5
NUDT3
FSTL1
PSIP1
CHI3L2
FAM107A
STRAP
BAZ2A
BAZ1A
ZNF277
CHIT1
WDR6
SLC2A6
MAP4K5
MAP4K1
INMT
RASSF1
PKP3
NISCH
CHKA
CEP250
WBP4
SEC23IP
WIF1
ADCY6
CHKB
POLI
CHM
PLPBP
IRAK3
AKAP13
AKAP11
AKAP10
CHML
DUSP10
MRPL3
RPL35
GALNT6
GALNT5
RASSF8
CHN1
PRAF2
SEC63
POLG2
HPS5
PDCD10
RNF139
CA5B
CHN2
PADI2
PMF1
ZHX1
GPR176
CAVIN3
ERI2
NXPH3
SAT2
DTD2
GTF3C6
PTGDR2
PACSIN2
MAN1B1
SLC6A14
TP53TG1
SNX18
DCTN3
FILIP1L
XPOT
CHP1
RWDD2A
CMTM7
PXMP4
DUSP12
SNF8
DDX19B
NRM
RDH13
ATXN2L
USP18
KLHL2
IFT43
GLMP
KLF12
KLF8
FDX2
MGAT4B
PNKP
B4GALT7
TP53RK
SGF29
VPS26B
NACC1
CFAP36
MED8
ADCY7
LYST
RPUSD1
PLCD3
SLCO2B1
PTH2
CHRM3
VPS45
LYPLA2
AHNAK2
PARK7
COPE
SAAL1
IZUMO4
SCAMP4
CHST14
ECD
MGAT4A
CASC4
GPN1
TMC6
C12orf57
DDX42
LARP4
VSIG4
GLCCI1
FKBP9
STK38
PHB2
ACOT7
PDAP1
TUSC2
CBX3
EXOC3
GABARAP
U2AF2
CHRNA1
EXOSC8
SFT2D1
TEX261
RNF13
MGLL
TWF2
SMIM12
GABARAPL2
AZIN2
TMEM54
SYNPO
CHRNA2
HELQ
CYP2U1
ADPRHL1
ZBED6CL
PIK3IP1
HENMT1
SLC35A4
DTX2
TOE1
BUD23
CHRNB2
SLC2A13
LOC114224
LACTB
EFHC1
MAL2
TIRAP
ERMAP
CHUK
CYGB
CARD16
BTBD9
MBD6
SLC25A25
STK11IP
FMNL2
PSMG3-AS1
ESCO1
CCDC85A
TMEM200A
MYSM1
KLHL29
RHPN1
LENG8
PWWP2A
SMYD4
FHAD1
SLAMF6
OSBPL1A
OSBPL5
OSBPL6
OSBPL7
OSBPL8
OSBPL9
OSBPL10
OSBPL11
C1QTNF1
C1QTNF3
C1QTNF7
FBXO32
TMEM123
EPB41L4A-AS1
SMIM19
MRFAP1L1
PTPMT1
FLYWCH2
VASN
ZNF618
ADCY9
SLC26A9
NT5C3B
CCDC124
HAUS1
TNFRSF14-AS1
CKB
ATG4A
KCTD12
OMA1
RAB42
SLC25A26
FBXO17
PCMTD1
CIRBP
GPR146
LRRC42
GBP4
GBP5
LRRC56
CISH
UHRF2
TBCB
ZNF689
FCHO2
ARHGEF25
TENT5B
KIR3DL3
NOSTRIN
ARHGAP33
EVI5L
TRMT61A
DIS3L
IQCD
DHRS1
WDFY2
NXNL1
CTHRC1
TSR3
CCDC151
LYSMD3
BATF2
DNTTIP1
FOXP4
KLHDC3
WDR92
NUS1
FAM210B
CYYR1
CMTM5
FAM122A
ZMYND19
COX20
ABHD15
TLCD1
GINM1
CKS1B
C8orf34
RBP7
CKS2
TOP1MT
TSEN15
NIBAN1
APOA5
MRGPRF
MRPL54
PPP1R27
HSPA12B
LEAP2
SLC18B1
LRG1
ACAP3
ARAP1
AGAP1
AGAP3
TADA1
THEM4
SCGB3A2
WFIKKN1
RAB3IP
SSX2IP
FTSJ3
SLC16A10
TAGAP
AP2M1
AP2S1
TWIST2
PARD3B
RFFL
AP3S1
TRIM6
ADD1
CLCN3
CLCN4
BORCS5
ANTXR2
MUCL1
EXOSC6
ZNF511
CHCHD1
CFAP70
CLCN6
CLCN7
PIK3AP1
MORN4
ZFYVE27
COMTD1
FRA10AC1
SFXN2
PDZD8
AGAP4
BORCS7
CLU
CLIC1
CLIC2
GSTO2
CLK1
ANAPC16
SFXN4
CPXM2
CLK2
C11orf74
CLK3
SERPINA3
ADD3
TPP1
LARGE2
CLN3
SLC36A4
FAT3
TMEM45B
CYP2R1
CLN5
COLCA2
PIH1D2
JAML
DNAJC24
ARL14EP
CLNS1A
LRRK2
CLPTM1
C12orf45
CLTB
LRIG3
SLC15A4
RHEBL1
ZNF641
CLTC
IKBIP
ERP27
FGD4
AEBP2
ALKBH2
FOXN4
SPPL3
ANKRD9
AK7
IFI27L1
C14orf28
TRAPPC6B
CLBA1
ADSS1
LRR1
KLHDC1
FRMD6
SOCS4
NAA30
JDP2
ISCA2
ACOT4
PLIN2
CCR1
TTC8
TC2N
SLC25A29
LEO1
C15orf40
TARS3
CCR5
NIPA1
AGBL1
WHAMM
C16orf46
NTAN1
FOPNL
DNAAF1
DCUN1D3
CMTM3
CMKLR1
SPATA2L
SPATA33
CCDC78
IQCK
ZG16B
PAQR4
ZC3H18
CDYL2
ANKS3
UBALD1
ZNF720
TMEM219
EARS2
SNX20
TMEM170A
METTL23
MSI2
CANT1
USH1G
CYB5D1
USP43
SPATA32
CCDC43
SEZ6
SLC43A2
CYB5D2
ZFP3
GGT6
SPNS2
MRPL10
WDR81
ADH1B
TBC1D16
GJD3
ZSWIM7
MIEF2
FAM210A
INO80C
TTC39C
CNGB1
RAVER1
MICOS13
ADH1C
TRAPPC5
OSCAR
CCDC159
JOSD2
ALDH16A1
ZNF787
ZNF573
TMIGD2
TNFAIP8L1
ZNF57
IRGQ
ZNF428
PLK3
MOB3A
MFSD12
GIPC3
NDUFA11
MISP
LRRC25
WTIP
NR2C2AP
CNN1
CNN2
CNN3
GABPB2
CCDC163
TDRD10
SHE
KDF1
CNP
CCSAP
B3GALT6
CNR1
WDR63
KLHDC9
IFFO2
SLC44A3
ADH4
C1orf194
LYPLAL1
CNTFR
TYW3
ERICH3
TPRG1L
PRXL2B
PODN
RNF19B
C1orf122
OSCP1
C1orf216
KLHDC7A
UBXN10
C1orf87
COL1A2
ARL8A
GOLT1A
UHMK1
ADH5
C1orf131
LIX1L
COL3A1
SPATA17
COL4A1
TMEM125
NAXE
MRPL55
DRAM2
PIFO
C1orf162
TATDN3
COL4A2
VSTM2L
FITM2
COL4A3
TSHZ2
COL4A4
C20orf85
TBC1D20
SIRPD
C20orf141
COL4A5
MIR1-1HG
CHMP4B
PIGU
COL5A1
C22orf39
TANGO2
COL5A2
EMID1
COL6A1
ANKRD54
COL6A2
PPP1R21
COL6A3
TMEM150A
COL7A1
NUP35
TYW5
COL8A1
MITD1
DIS3L2
CMPK2
MBOAT2
TAF8
TMEM18
NEU4
RBM45
CCDC173
AADAC
ICA1L
COL11A2
PLEKHH2
C2orf76
SGPP2
OSR1
COL13A1
TTC32
UBR3
KCTD18
ZNF513
LYPD6B
GALM
COL15A1
TMEM198
ZFAND2B
COL16A1
TMEM178A
MDH1B
SLC66A3
AHSA2P
MTERF4
DNAJC19
FAM3D
COMT
FAM131A
CHCHD4
COPB1
CRYBG3
DCBLD2
FAM43A
KLF6
TPRA1
TMEM42
SLC31A2
COL6A6
ADK
PPM1M
SNTN
RPL32P3
OCIAD2
C4orf33
MAP3K8
SPATA18
COX4I1
FAM241A
GNPDA2
SPATA4
CPEB2
COX5B
AASDH
ADM
PACRGL
SETD9
EMB
PPARGC1B
EGFLAM
PRRC1
NADK2
CAPSL
COX6A1
CCDC127
COX6B1
C5orf49
CMBL
AFAP1L1
GRPEL2
LSM11
POC5
STARD4
WDR36
COX6C
UBLCP1
SHROOM1
C5orf24
COX7A1
ADAT2
COX7A2
COX7B
STXBP5
COX7C
COX8A
NCOA7
HINT3
PACRG
SDHAF4
COX10
CD109
PM20D2
COX11
COX15
CP
CPA3
TMEM139
ADORA2B
CPB2
COL26A1
C7orf57
CPE
ASB10
CLDN4
CLDN3
CLDN7
MPLKIP
CPM
SSC4D
C7orf31
CLDN23
CPOX
FAM92A
CPT1A
VPS37A
CPT2
NDUFAF6
TMEM68
CR1
TMEM71
ADHFE1
UBXN2B
GPAT4
HGSNAT
NACC2
C9orf116
CARNMT1
CRABP2
C9orf85
C9orf135
DIPK1B
CRAT
PTRH1
CREB1
PTPDC1
CREBBP
RPP25L
CREBL2
CREM
PIH1D3
FAM199X
FUNDC1
UPRT
CRIP1
CRIP2
GAB3
ZFP92
CRK
DOCK11
SPIN4
CRKL
AAMP
ADORA3
CRMP1
ASB6
ASB7
ASB8
ASB9
MYL6B
ZNF358
S100A16
TCEAL2
SELENOM
NEK7
ZBTB46
NOL4L
TRIM69
CRY1
CCM2L
BRI3BP
SOGA1
MACROD2
DYNLL2
TMEM37
UBE2F
SMCR8
CRY2
SRXN1
ROMO1
LINC00261
NANP
ISM1
RIPOR3
SIRPA
SREK1
STK35
ADPRH
CRYAB
CRYBB2P1
PARP1
CRYGD
MIB2
SLC34A3
ASB12
CRYM
SAMD8
CRYZ
TRUB1
PARP4
MPP7
CS
HECTD2
CACUL1
CSE1L
CSF1
CSF1R
MUC15
CSF2RA
CWF19L2
POGLUT3
CSF2RB
LAYN
CSF3
SPINDOC
CSF3R
PLEKHA7
PRICKLE1
ZNF664
CPNE8
WDR66
GLT1D1
CSK
KRT80
A2M-AS1
FBXL14
PHETA1
FAM216B
LACC1
CSNK1A1
PRIMA1
MIPOL1
CSNK1D
PPP1R36
SLC38A6
CSNK1E
FAM161B
CSNK1G2
TTC7B
CSNK1G3
CSNK2A1
LYSMD4
C15orf65
C15orf61
HAPLN3
MESP2
CSNK2A2
CSNK2B
ZSCAN29
TTBK2
CDAN1
VWA3A
ZFP90
VCAN
CMTM4
PRR35
FBXL16
SLC22A31
IL34
ZNF597
BICDL2
CSRP1
ZNF785
ZNF688
PRSS36
C16orf89
CSRP2
TOM1L2
B3GNTL1
CD300LF
DNAH2
CFAP52
SLFN13
CD300LG
RUNDC1
EME1
PROCA1
DHRS13
KCTD11
CST3
NOTUM
TMC8
TRIM16L
TMEM99
C18orf25
CCBE1
CST6
AQP4-AS1
ANKRD29
APCDD1
CSTA
LINC00526
CSTB
C19orf84
ZNF548
CSTF1
ILF3-DT
TMEM190
HIPK4
TMC4
CSTF2
ZNF524
ZNF784
CSTF3
DACT3
SIX5
ZNF420
ZNF565
ZNF542P
FAM98C
CAPN12
DPY19L3
TTC9B
TICAM1
ZNF599
ZNF558
CDC42EP5
LINC00662
ZNF738
C19orf25
ZNF555
CREB3L4
C1orf127
SAMD11
MRPL20-AS1
PHF13
TLCD4
CTBS
CTBP1
ANKRD35
B3GALNT2
CTBP2
MFSD4A
SLC30A7
ZNF436-AS1
MOB3C
CCN2
RC3H1
DCDC2B
ZNF362
CTH
SHISA4
EXOC8
PDIK1L
CLDN19
CCDC24
CCDC17
LRRC71
CTNNA1
RNF187
FAM71A
CTNS
APCDD1L-DT
CTNNB1
COMMD7
LSM14B
LCA5L
SIK1
YDJC
HSCB
CCDC117
DUSP18
MORC2-AS1
CTPS1
MEI1
PHETA2
NFAM1
PRR34-AS1
CDPF1
TTL
COPS9
COMMD1
PROM2
TTC30B
LINC00342
CTSB
FAM117B
CTSD
PUS10
LINC01963
ADRA2B
CTSE
SEPTIN10
KANSL1L
CTSG
ZNF385B
ARL6IP6
METTL21A
CCNYL1
CTSH
KLHL23
PPP1R1C
CTSK
GPBAR1
LRATD1
RMDN2
CTSL
SLC16A14
CTSV
WDSUB1
GPR155
TTC14
DTX3L
EFHB
PPM1L
WDR49
LRRC34
CCDC80
CTSO
CCDC12
MB21D2
PPP4R2
CTSS
RNF38
GLIPR2
CTSW
CMC1
CCDC50
SPICE1
CMTM8
CTSZ
NCBP2AS2
FGD5
CUX1
CNTN4
CX3CR1
ZNF827
CXADR
SH3D19
NFXL1
PAQR3
CYB5A
KLB
PPM1K
ADRB1
DAB2IP
SLC38A9
CREBRF
CEP120
TMEM167A
MBLAC2
TMEM161B
CYB561
SRFBP1
CYBA
ZMAT2
MARVELD2
IRX2
BTNL9
CYBB
ARSK
FAM81B
LOC153684
CYC1
SH3RF2
RNF145
ADRB2
CYLD
SNRNP48
CNKSR3
SAMD3
SLC2A12
MBOAT1
HDGFL1
RNF217
CFAP206
CYP1A2
CCDC167
CYP1B1
ABCA13
BMT2
PRSS3P2
LOC154761
FMC1
VKORC1L1
AMOTL1
GIMAP8
LOC155060
ZNF746
ATP6V0E2
AMZ1
VPS37D
NSUN5P1
AGR3
CYP2B7P
GRK2
GRK3
CYP2F1
PRAG1
CYP2J2
PEBP4
TMEM65
RDH10
ANKRD46
LRATD2
C8orf37
VPS13B
TDRP
ERICH1
CYP3A5
FAM91A1
CAMSAP1
ADSL
CYP4B1
C9orf163
AK8
RASEF
TTC39B
TRMT10B
TTC16
FAM120AOS
KIAA2026
SPAAR
PRUNE2
FAAH2
ZXDB
MOSPD2
RIBC1
AKAP14
USP51
CH17-340M24.3
ADSS2
CXorf38
USP54
CYP27A1
AARS1
DAB2
DACH1
DAD1
TMTC2
CLEC12A
CD55
TMTC3
DGKA
GRASP
CCDC60
DGKH
DGKQ
AP2A2
DAP
TMEM229B
CLEC14A
DAPK1
TMEM30B
NOP9
DARS1
DNAAF4
DAXX
SPRED1
ZFPM1
AP1B1
BRINP1
ITPRIPL2
DBI
ZFP1
SLFN5
RETREG3
TMEM92
SLC16A11
C18orf54
DBN1
ZNF836
ZNF600
ZNF320
ZNF550
DEDD2
AP2B1
ZNF579
ZNF791
ZNF564
ZNF709
EID2
LGI4
SYNE4
ECI1
DENND2C
DCK
DCN
DENND1B
DCTD
ACE
IFNLR1
CITED4
SPRR4
KANK4
CNST
DCTN1
AP1G1
PAQR7
DDB1
DDB2
LRRN4
DDC
AKR1C1
AKR1C2
TMPRSS6
GADD45A
DAW1
DDIT3
AEBP1
DDOST
OXER1
TOGARAM2
DDX1
UBXN2A
DDX3X
DDX5
DDX6
DMXL1
GPR156
DHX8
RNF168
TLE5
DHX9
DDX10
DDX11
PRICKLE2
BBS12
DHX15
DECR1
ADGRA3
MMAA
ZBTB49
TIGD2
RASSF6
SGMS2
CDC20B
TENT2
DCP2
DES
CFD
DFFA
DFFB
DACT2
C6orf118
ZNF92
THAP5
CCDC71L
GIMAP7
ZNF467
GSDME
ZNF800
TMEM64
OLFML2A
QSOX2
GLIS3
TMEM273
FUT11
PWWP2B
SSBP4
ACTL10
DHX36
GIMAP1
COMMD6
ADAMTS15
PPP1R18
ZNF431
ZNF721
ZNF384
ASXL1
SYNPO2
RHOV
DSTNP2
CLYBL
SPTSSA
PTCRA
POLR3H
ABHD3
DGUOK
DHCR7
DHCR24
DHFR
AFG3L1P
DHPS
CYB5R3
NQO1
DIAPH1
DIAPH2
DIO2
DLAT
DLD
DLG1
AGA
DMBT1
DMD
DMPK
DMWD
DNAH5
DNAH6
AGER
DNAH9
DNASE1
DNASE1L1
DNASE1L3
DNASE2
DYNC1H1
AGL
DYNC1I2
DYNC1LI2
DNM2
DNMT1
TRDMT1
DNMT3A
DOCK1
DOCK2
DOK1
DXO
DPAGT1
ABAT
DPH2
DPP4
DPT
DPYD
DPYSL2
DR1
DRG2
JAG1
ARID3A
DRP2
RCAN1
DSG2
TSC22D3
DSP
SLC26A2
DTNA
DTNB
HBEGF
DTYMK
ECM2
DUSP1
DUSP2
DUSP3
DUSP4
DUSP5
DUSP6
DUSP7
AGTR1
DUT
DVL1
DVL2
DVL3
DYRK1A
AGTR2
TOR1A
E2F1
APLNR
E2F2
E2F3
E2F4
E2F5
E2F6
E4F1
EBF1
GPR183
ECE1
TYMP
ECH1
ECHS1
ECM1
ECT2
EDA
ABCA1
S1PR1
LPAR1
S1PR3
EDN1
EDNRA
AHCY
EDNRB
PHC1
PHC2
EEF1A1
HIGD2A
CYS1
AGO3
SCAMP5
EEF1D
EEF2
EIF2D
EFNA1
EFNA3
EFNA4
EFNA5
EFNB1
EFNB2
EFNB3
CELSR2
MEGF6
MEGF9
EGFR
EGR1
SDR16C5
PRXL2C
EGR2
AHR
EGR3
MPZL3
IMMP1L
RILPL2
DNAH10
EIF1AX
DTX3
ZFC3H1
PLBD2
EEF2KMT
EIF2S1
DCP1B
ANO6
ARID2
EIF2B1
VSTM4
EIF2S3
ADCY4
EPHA2
GRAMD2A
UBR1
PATL2
FCSK
MLKL
WDR90
EME2
NLRC3
NSMCE1
ZNF48
EIF4B
EIF4E
EIF4EBP1
EIF4EBP2
EIF4G1
EIF4G2
EIF5
EIF5A
LKAAEAR1
AIF1
SERPINB1
DZIP1L
TTC21A
ELAVL3
MCEMP1
ZNF627
ELF1
ZNF585A
U2AF1L4
ELF2
ALG14
FAM76A
ELF3
FYB2
TMEM61
FAAP20
A2M
ABCA2
ELF4
NUDT17
TXLNA
ELF5
TCTEX1D1
SPAG17
SLFNL1
KRTCAP2
CRTC2
ELK2AP
CFAP221
ELK3
VWA3B
TET3
GKN2
PIKFYVE
ELN
KRTCAP3
TMEM17
SPRED2
TIGD1
KCTD6
LIPH
ARL13B
EML1
RPL22L1
FBXO45
KLHDC8B
MUC20
EMD
CEP112
TVP23C
CENPV
FLCN
ARHGAP27
SAMD14
EMP1
LYRM9
CENPX
SLC39A11
AMZ2P1
UNC13D
EMP2
EMP3
FBXO15
RAB12
ADGRE1
ZBTB7C
ZNF584
STT3B
DNAH12
DENND6A
TMEM154
SMIM14
TMEM192
RWDD4
PRIMPOL
CRYBG1
TAPT1
TAPT1-AS1
SPATA24
ENDOG
LOC202181
ENG
ENO1
ENO2
PAXIP1-AS1
ENPEP
ENSA
AK1
SLC29A1
TSNARE1
TUBB
R3HCC1
HTRA4
LGI3
TMEM268
C9orf72
FAM219A
LINC00537
EP300
EPAS1
SLC25A43
EPB41
INTS6L
ZNF449
VMA21
EPB41L2
DMTN
AK2
STOM
EPHA1
EPHA4
HIPK1
EPHB3
EPHB4
EPHX1
MTLN
EPHX2
C2orf69
STX2
DIPK2A
CLN8
USF3
EPRS1
EPS8
EPS15
NR2F6
SLC36A1
ERBB2
ERBB3
ERBB4
ERCC1
ERCC2
AKT1
EYA4
DHRSX
ERCC3
SFTA1P
ERCC4
ERCC5
ERF
ERG
ERH
AKT2
ERN1
FBL
ESD
ESR1
ABCA3
ALAD
ESRRA
ETF1
ETFA
ETFB
ALAS1
ETFDH
ETS1
ETS2
ETV1
ETV3
ETV5
ETV6
EVC
MECOM
EVI2A
EVI2B
EVPL
EVX1
EWSR1
EXT1
EXT2
EXTL2
EXTL3
ALCAM
EZH1
F2R
ABCD1
F2RL1
F3
F8
ALDH1A1
F11
F12
F13A1
FAAH
FABP4
ALDH2
FABP3
FABP5
FABP6
FANCC
FANCD2
ALDH3A1
ACSL1
ACSL3
ACSL4
FAH
PTK2B
FANCF
FANCG
FAP
FBLN1
SAMD9L
FARSA
USP12
PLAC9
FASN
MTIF3
FAT1
MED19
ZCCHC24
ENKUR
ARMC3
UNC5B
FAU
STOX1
FAM241B
ZNF25
CCNY
RTKN2
HYLS1
TBCEL
FBLN2
MRPL21
MPEG1
PATL1
MS4A15
ABCB7
ALDH1A3
FBN1
CYB561A3
LRTOMT
FAM124A
CFAP53
EFEMP1
OTUD1
FBP1
OAF
FCER1A
USP32P2
FCER1G
WAC-AS1
ZNF438
FAM13C
MARCHF8
TMEM72-AS1
HNRNPA3
ALDH3B1
FCGR1B
RASGEF1A
REEP3
JMJD1C
FAM171A1
NSUN6
ARL5B
HNRNPUL2
ALKBH3
EEF1AKMT1
MICU2
SPATA13
CPNE2
FCGR2A
NT5DC1
FCGR2B
ZUP1
FAM162B
ADGRF5
SPATS1
C6orf223
RSPH9
OARD1
FGD2
PI16
C6orf89
SMIM29
LEMD2
FCGR3B
ZBTB9
C6orf136
KDM1B
RBM24
RNF182
PHACTR1
FCGRT
SMIM13
PXDC1
ZSCAN25
FKTN
TWISTNB
JAZF1
FCN1
PPP1R35
BRAT1
FOXK1
CCZ1B
THSD7A
TMED4
DKFZP586I1420
MTURN
PRR15
RSBN1L
FDFT1
KIAA1324L
FAM185A
NAPEPLD
ATXN7L1
CDHR3
BEND7
FDPS
LNX2
ALDH9A1
FDX1
ZNRF2
FDXR
FECH
FEN1
GPC4
ALDH3A2
FER
FES
FGA
FGF1
FGF2
FGF6
FGF7
FGF9
MAPK15
FGF13
FGF14
ALDOA
FGFR1
FGFR3
FGFR2
FGFR4
FGG
FGR
FHL1
FHL2
NID2
TFEC
FKBP1A
RRAS2
XRN2
IKZF3
IKZF2
MRAS
ATF5
FKBP1B
COPZ1
COPG1
RASA3
PHLDA1
MTF2
DNAJC8
PUF60
SCAF8
CEP162
ZNF652
ZFP30
RHOBTB3
COBLL1
RNF44
DLGAP4
RAB11FIP2
DOLK
VASH1
AAK1
ADNP2
LMTK2
CHSY1
ADGRL1
FKBP2
NLRP1
ATG14
R3HDM2
FASTKD2
FKBP3
PPP6R1
SEC31A
PLEKHA6
ENPP4
INPP5F
MLXIP
TRAPPC8
MON1B
MORC2
ANKRD6
CLSTN1
ABLIM3
UBOX5
FKBP5
ZBTB1
BAHD1
DIS3
CEP164
DENND3
ARHGEF15
CARD8
RUFY3
BTBD3
SBNO2
TRAK1
DHX30
SACM1L
FAN1
WDR47
RALY
NCBP2
CD93
MAPRE1
KIFAP3
MSRB2
MAPRE3
ATF6
HABP4
SEPHS2
SEPHS1
RAB3GAP1
RAB18
POMZP3
RPIA
SCAP
SNW1
FOXF1
SHANK2
KIN
CCT5
PTGR1
FOXF2
SLC4A1AP
TRIM32
SCMH1
PAXIP1
AKR7A3
NT5C2
EFR3B
TCF25
NINL
DIP2C
PDCD11
ACIN1
PCNX1
KDM2A
HMGXB3
CEP131
TTC39A
LIMCH1
ABCF1
ALDOC
WDFY3
DAAM1
MAPKBP1
PLCH1
KLHDC10
RAB21
STK38L
SPEN
FBXO21
GOLGA8A
EXOSC7
FOXJ1
SNRNP200
PALLD
PDZRN3
KDM1A
FOXC2
KDM4B
MAST3
USP33
DOP1A
SAMD4A
PHLPP2
ZNF292
PDZD2
WDTC1
XPO7
TNIK
KIF21B
PDS5B
FNBP1
ZHX3
ENDOD1
ZSWIM8
NCOA6
CLUAP1
ZNF609
TBC1D9B
GGA2
WAPL
SETX
EMC1
CAND2
SETD1B
CMTR1
ERP44
UHRF1BP1L
SWAP70
RRP1B
MYCBP2
VWA8
FOXO1
KDM4C
PPRC1
ERC1
EXPH5
TRIM35
PEG10
FOXO3
ZNF423
ZC3H13
ARHGAP26
SIPA1L3
KIF1B
IQSEC2
SARM1
ZBTB43
AKR1B1
TBC1D2B
MRPS27
RAP1GAP2
DDN
SPART
TNRC6B
CUL9
NFASC
TOGARAM1
TAB2
HIC2
CLASP2
CAMTA2
POGZ
COLGALT2
PLXND1
FLI1
ATG2A
GPATCH8
RAD54L2
PHF8
KDM6B
EPB41L3
SMC5
MAST2
FLII
ZZEF1
ANKLE2
DCUN1D4
LRCH1
ZC3H3
FRMD4B
GRAMD4
CIC
NCDN
CLCC1
TBC1D9
FLNA
WDR43
SNX13
GGA3
MPRIP
NUP205
STAB1
EFR3A
RTF1
SLC35D1
FLNB
TTLL12
GPD1L
ABRAXAS2
METAP1
ZCCHC14
LPIN1
SEPTIN8
CEP68
PASK
RGL1
FLNC
RFTN1
DIP2A
MESD
LARP4B
RCOR1
KANK1
FLOT2
UBXN4
CYFIP1
ATG4B
GANAB
FBXL7
FAM120A
FAF2
GSE1
FAM168A
PMPCA
ARL6IP1
PLEKHM2
FLT1
JMJD6
ZC3H4
RRS1
SULF1
XPO6
PRRC2C
TBC1D1
NBEAL2
FBXO28
DTX4
RHOBTB2
RRP12
SYNE2
NUP210
PLCL2
ARHGEF9
VPS13A
SEL1L3
TBC1D12
EXOC6B
DNAJC9
SIK2
PLCB1
PHLPP1
TMEM131L
PACS2
COBL
ANKRD28
KIAA0556
RPRD2
ATP11A
OTUD3
ANKRD12
KAZN
DENND5A
DDHD2
CAMTA1
PPIP5K2
MCF2L
ZC3H7B
EXOC7
ADGRL2
DNMBP
MGA
FMO2
TSPYL4
TASOR
CLEC16A
POFUT2
KLHL18
CLUH
NUP160
FMO3
MTUS2
CSTF2T
WWC1
AGTPBP1
IQCE
FMO4
SMG6
ANKS1A
MGRN1
BICD2
FMO5
ATMIN
EHBP1
KIF13B
UBR2
NEMP1
FKBP15
ICOSLG
SIN3B
FMOD
NCAPD3
DMXL2
KIAA0930
SLC9A8
DNAJC13
TUT4
FMR1
TRIM2
MAN2B2
WASHC4
USP22
NEDD4L
SASH1
TBC1D30
TTC28
CLASP1
WDR7
SYNM
JADE2
VPS39
DNAJC16
ESYT1
SYNE1
SMCHD1
DOCK9
FN1
U2SURP
KHNYN
UBR4
HAUS5
VPS8
ANGEL1
USP24
FNBP4
ZNF629
PSD3
OBSL1
ARHGEF12
KIAA0895
LARP1
PPP1R13B
PUM2
ARHGEF18
TNS2
CRTC1
UFL1
RRP8
ICE1
SRGAP2
SMG5
AHCYL2
MAU2
SPECC1L
NCSTN
NUDCD3
SIK3
MED13L
FNTA
ZDHHC17
ECPAS
ADNP
LARS2
PIP5K1C
PPWD1
CTDNEP1
ATP13A2
FRAT2
FBXO46
EXOSC2
DICER1
COTL1
SIRT5
SIRT3
SIRT1
COMMD3
ZFPM2
KCNH3
MLYCD
ITGB3BP
TMED3
TDRD7
SLC7A8
RYBP
AP4E1
GPR161
RHOQ
TARDBP
HARS2
SLC35A3
SLC44A1
SF3B3
SF3B1
ANGPTL2
ABCB10
ABCA5
HEY1
ICMT
GCAT
CBX6
CBX5
PHF3
TRAM1
CAPN7
ETHE1
QPRT
BRD4
SEC11A
ISCU
FOLR1
SEC61G
PES1
TGDS
LEPROTL1
CES3
CBX7
HEY2
HAAO
MACF1
FOLR2
DAAM2
ZFYVE26
TMEM131
BICRAL
TTC9
POFUT1
KCTD2
NUP188
SCRIB
SPIDR
MORC3
SLC39A14
MTREX
R3HDM1
KAT6B
CABIN1
SRRM2
ARHGAP45
ZNF281
CLCF1
FOS
NNT
MMD
PIK3R5
TNPO3
ADAT1
FOSB
RBFOX2
ATP6V0A2
TTC33
DNPEP
FOSL2
CDK20
TSPAN12
TSPAN15
PIGN
SNAPIN
WBP2
FPGS
GTPBP4
DDAH2
LPAR3
ZNF346
ARL2BP
FPR1
DDAH1
CDC42EP4
CCNDBP1
SMUG1
VSIG2
TMEM50A
DDX58
ELP5
KLHDC2
CARHSP1
FPR3
PDSS1
LEMD3
HEBP2
ORC6
ORC3
OPN3
ACOT9
PATZ1
CLEC5A
CORO1C
DAPK2
CD2AP
MKRN1
MKRN2
PHLDA3
ZMYND8
SH3BP1
BACE1
RUSC1
FAM89B
KPNA6
SSBP2
RABGAP1
LRRC6
HSPBP1
LDOC1
LY96
EDC4
PPP1R15A
PLD3
ARFIP2
SSBP3
POLA2
TRIM29
PLXNB2
LSM5
PLA2G15
CEMIP2
STX12
SH3BP4
RAB38
PRKD3
CADM1
GSPT2
GABARAPL1
SHPK
TMEM245
EID1
SDF2L1
PPIL2
PITPNB
MAFF
IL17RA
FLRT3
FKBP8
BRD1
APOL2
MTCH1
MTCH2
ALK
ALOX5
ALOX5AP
IFIT5
FTSJ1
NAA80
TFIP11
PANX1
CLDN15
FJX1
PRPF6
ZNF318
FRK
CNPY4
DEFB124
TXLNGY
CNOT6L
GAS2L2
CDC26
PELI3
ALOX15B
FRZB
ALPL
FTH1
ABL1
FTH1P5
FTL
FUCA1
FUCA2
FUS
FUT1
FUT2
FUT4
FUT5
FUT6
TMEM9
FUT7
NEIL2
FUT8
CUTALP
KDSR
ACKR1
RICTOR
ZNF503-AS1
FYB1
FYN
IPMK
ZBTB38
FZD2
SLC25A30
LCLAT1
GPATCH11
IFI6
WASHC2C
WDR27
MSRB3
ZDHHC20
MIR1-1HG-AS1
G6PD
YTHDF3
RALGAPA1
SFTA3
KCTD13
ASPHD1
LRRC43
EHBP1L1
NIFK-AS1
FBXO33
CALHM5
LCORL
PHYHD1
ZDHHC24
MCM9
PROSER2
SLC41A1
LPCAT4
XRCC6
GAA
TMEM256
ZDHHC23
GAB1
MORN5
GABBR1
LINC00957
GABPA
TMCO4
CFAP299
PLA2G4F
MCOLN2
LRRC57
MBLAC1
TCP11L2
TBX5-AS1
RNF144B
PCSK9
NPNT
TCTEX1D2
INAFM1
BCL6B
CNEP1R1
PAN3
COL6A5
HMCN2
GABRB3
NAPSB
NUDT14
NATD1
GK5
EML3
SCML4
ST6GALNAC3
MFSD8
LYSMD2
BCLAF3
MAMDC2
NPB
KANK3
SERINC5
GABRR2
FRMD3
CATSPERD
ZNF683
ARHGAP30
RNF214
CFAP126
NEGR1
SHPRH
CCDC96
SNX33
TAB3
C2orf72
SHC2
HYPK
TBC1D22A
CBY1
SUN2
DSTYK
RASGRP3
DGCR11
CFAP45
CIZ1
FBXO7
PGLS
QPCT
BRI3
ZNF324
GAK
SLC39A6
GCA
SVIP
LMOD1
SPDEF
LSM4
BAMBI
RHBDD3
TTLL1
GALC
SAMM50
ATXN10
TNFAIP8
GALE
ARIH1
MTO1
TPSG1
PRDX5
BACE2
FBXL2
TXN2
TMEM184B
HECTD1
NIPBL
COG4
METTL7A
ABTB2
ASF1A
MOB4
YIPF3
ANAPC13
PARM1
GALK2
TECPR1
ARMC8
DCAF12
FAM149A
BRMS1
USP49
SUMF2
NEPRO
RPL36
MPC2
LETMD1
SPEF1
MXRA5
DCAF13
GALNS
TMEM186
POLR1A
GALNT1
ABI3BP
PAMR1
PLEKHG4
EEF1AKMT3
INTS7
RNF19A
RCHY1
GALNT2
IFFO1
CCDC28A
OLFML2B
CNOT10
ANAPC15
AHCTF1
GALNT3
DPCD
C1orf43
POT1
RTTN
NDUFAF3
THUMPD3
ALS2CL
GALT
NELFB
ZDHHC5
HSPA12A
ATL3
SGMS1
NALCN
DSCR10
ZNF521
NOL11
CNRIP1
SOSTDC1
BOD1L1
GEMIN5
PTPN23
IL4I1
CLIC4
NIPSNAP3A
NSL1
WWTR1
HEATR5A
SAMHD1
FAM98A
TPGS2
SIN3A
C20orf194
NECTIN3
ZNF385A
KBTBD2
GANC
RWDD3
PNKD
SEC31B
PNISR
KANK2
ADGRA2
TMEM87A
C2CD2
GAPDH
SH2B1
UNC50
PARS2
EGFL6
TIPARP
NECAP1
CHMP2B
DHRS7B
AAR2
DNAH1
NGDN
KRT23
TSKU
HINFP
ULK3
SNED1
HIGD1A
REXO2
IBTK
CLIP3
TBC1D10B
RNF167
MOXD1
GORASP2
C2CD3
TKFC
ZZZ3
SPATS2L
NSMF
RPAP1
FAM32A
LRIG1
UPF2
LRP10
TMEM98
ACOT11
CYP4X1
OSBPL3
IPCEF1
GLCE
ZNF451
SIPA1L1
SS18L1
SETBP1
MAGI3
UBXN7
FAM169A
PPP1R16B
DNM3
SENP6
RAB11FIP5
ANKRD17
GIGYF2
APPL1
HACL1
DECR2
RAI14
LSM14A
RTL8A
POLDIP2
ARHGEF26
GPSM1
ABHD12
CCDC9
DCAF4
CHTOP
EDRF1
SZRD1
WIPI2
CCDC69
TANC2
WSB1
LDLRAP1
PRPF31
EPC2
TCTN3
FGFR1OP2
KIFBP
GAPVD1
TRPC4AP
SERBP1
TES
ZBTB20
IRF2BP1
TRAF3IP1
PHF19
LRRC32
RIBC2
NAT9
ZNF337
KIF26A
NOC2L
GIMAP2
IFT172
RGS22
SENP3
GARS1
TIPRL
STEAP2
INTS1
NPHP4
TMEM251
GART
GAS1
FBXW2
PTPN22
AMD1
GAS2
GMEB2
SPAG8
PITPNC1
GAS6
GAS8
DGCR5
FBXL3
PHGDH
B3GAT3
TIAM2
FBXL5
GATA2
FAM50B
KLHL3
GATA3
CLEC4E
BLOC1S6
FBXO25
TSPAN17
FBXO22
FBXO10
FBXO9
FBXO8
GATA6
FBXO6
FBXO5
FBXO4
FBXO3
HIBCH
VPS33B
TINF2
SACS
GATM
ERAL1
ARFGAP3
SERGEF
EHF
GBAP1
GBGT1
NIPSNAP2
GBE1
GBP1
GBP2
GBP3
HSPB8
GNL3
FAM162A
GCDH
GCH1
GCHFR
LHX6
PTPN18
BLOC1S1
NUPR1
PPP1R14B
KAT2A
PLEK2
NARF
SLC17A5
CNNM4
CNNM3
HEYL
MYOF
GCNT2
CHIC2
INTS6
TIMM10B
TIMM13
TIMM10
TIMM9
TIMM8B
AGO1
LATS2
TSPAN16
DAZAP1
GCSH
AATF
PCOLCE2
OSTF1
GDF2
CKAP2
MRPL46
TBL2
ELP4
GDF10
OR7E47P
GDI1
GDI2
SEC14L3
BRD3OS
NAP1L5
GEM
ADGRF1
AMFR
GFER
GFPT1
GFRA1
NUFIP1
RPS6KC1
SH3YL1
GFRA3
GGCX
GGT1
GGTA1P
B4GALT1
GGT7
GGT5
STEAP1
GHR
RANBP6
COPG2
GIPR
NBEA
GJA1
CHORDC1
SEC22A
AP3M1
PABPC1
AKAP8L
RNF11
TRUB2
GPR160
CYFIP2
ABL2
DNAJC2
USP21
GJA4
TPK1
CNPPD1
BEX3
DNAI1
GJA5
NPTN
MLH3
NPHP3
ATP2C1
ACAD8
SIGLEC7
TRMT2A
LAT
UTP25
PELP1
SND1
GJB1
STAU2
PPA2
GHITM
GJB3
DAPP1
VPS41
LAMP3
TSPAN13
B9D1
RPUSD2
FOXP1
UQCRQ
ST6GALNAC4
TRAPPC3
TAF5L
SND1-IT1
AMPD2
GK
CACYBP
EIF2AK1
ARRDC2
ZBTB11
DMAC2L
PDE7B
DKK3
DKK2
INPP5J
AFF4
CYTH4
CPNE7
TJP3
CIDEB
PALD1
FILIP1
DENND2A
STK36
CPAMD8
INTU
BRPF3
RSPH14
NDOR1
CHIA
AGO2
NAAA
PRELID1
GLA
SLC39A1
IL37
VPS4A
IL17C
GPC3
AMPD3
COQ2
ARHGEF16
GPKOW
GPR162
TNFRSF21
CHMP2A
SESN1
RNF115
NFU1
ERLEC1
MMADHC
KLHL20
PCDH17
CSDC2
LSM1
LSM3
TEKT2
RND1
GCLC
R3HCC1L
DIMT1
PDLIM3
TP53TG5
CRCP
ADAMDEC1
GCLM
ZNF544
RBMS3
HPGDS
ZNF330
RAB30
PGAP2
BHLHE22
TOX3
TNRC6A
GLE1
ZNF638
GOLIM4
EIF3K
UBE2S
PRPF19
GLG1
UTP20
RRP7A
RABGEF1
POLL
KCNMB4
TMEM97
STK39
TOR1B
MCAT
APOBEC3C
DESI1
SGSM3
GLI3
GLO1
BIN1
GLP1R
HTRA2
MAT2B
TOR2A
EML4
GLS
HDHD5
CECR2
PCLO
GLRX
GLUD1
GLUD2
AMT
GLUL
GM2A
GMDS
GMFB
GMPR
GNA11
GNA12
GNA15
GNAI1
GNAI2
GNAI3
GNAO1
GNAQ
GNB1
GNB2
GNB3
GNG5
GNG7
GNG11
GNGT2
GNL1
GNS
GOLGA1
GOLGA2
GOLGA3
GOLGA4
GOLGB1
GOT1
GOT2
SFN
GP9
GPC1
GPD1
GPI
GPM6A
SLCO4A1
SLCO3A1
GPM6B
GPR4
POC1B
FUOM
STK32C
BLOC1S2
ANG
LOC283045
ZMIZ1-AS1
SLC25A45
LINC02762
BCL9L
CCDC153
P4HA3
PGM2L1
KCTD21
CRACR2B
TMEM80
CCDC88B
TTC9C
RCOR2
LINC00294
IGSF22
OLFML1
CXCR3
MRGPRG-AS1
CD163L1
ZNF740
RASSF3
B4GALNT3
ANKRD52
SLC39A5
ADGRD1
MORN3
GAS2L3
HECTD4
GATC
GXYLT1
LINC00551
CHAMP1
OR7E156P
KCNRG
SLC46A3
ZDHHC22
TMED8
LINC00523
CEP170B
TEDC1
PRTG
LINC00926
ST20-AS1
UTS2R
SAXO2
FAM98B
LOC283788
CES4A
PGP
IL21R-AS1
C16orf54
INO80E
NUDT7
ZNF843
NHLRC4
C16orf91
TMEM114
HID1
TSEN54
UBALD2
ANGPT1
CCDC57
HEXD
C17orf58
RNF227
LINC00324
KANSL1
MEIOC
NEK8
PIGW
YWHAEP7
CISD3
CAVIN1
SLC26A11
GDPD1
NDUFAF8
TMEM105
METRNL
KCTD1
SIGLEC15
ZADH2
SSC5D
GPR20
ZNF776
C19orf54
CXCL17
ZNF575
EMC10
LINC01869
SIGLEC17P
ZNF615
ZNF561-AS1
ZNF844
ZFP82
SLC25A42
ZNF493
ZNF875
RIIAD1
FAM102B
CYB561D1
RUSC1-AS1
ZNF326
RIMKLA
SIRPB2
FRG1BP
TTC28-AS1
SEC14L4
RNF149
ALKAL2
LINC01936
NKIRAS2
NKIRAS1
CDH19
DLL1
IAH1
DUSP28
SLC9A9
GPER1
EOGT
FBXW12
C3orf38
ZNF621
IGSF10
CCDC66
TCAIM
SUMF1
RPUSD3
PRRT3
DPH3
C3orf70
CYP4V2
RNF212
GPRIN3
COX18
FRYL
FAM200B
SH3PXD2B
ARL10
DTWD2
C5orf51
SREK1IP1
GPR34
RGMB
LINC00491
PPIL6
MROCKI
DCBLD1
HLA-F-AS1
RPL7L1
POM121L12
LINC00174
HOXA-AS2
ZNF775
ZNF789
FLJ40288
NSMCE2
FAM83H
MICU3
ZNF252P
ZFP41
SCARA5
TRIQK
DPY19L4
C8orf34-AS1
SCAI
CFAP157
PAXX
TPRN
GPR39
TUSC1
FAM78A
LURAP1L
TRBC1
ATP11C
LOC286437
YIPF6
P2RY8
ILDR1
GRK5
ANK2
GRK6
MKNK2
GPS1
GPS2
TRAC
GPX1
GPX2
GPX3
GPX4
ANK3
GPX7
IGLV1-44
IGLJ3
GRB2
GRB7
GRB10
RAPGEF1
GRIA1
TRIB2
CCDC22
REM1
DEXI
LAMTOR2
MRPS28
COA3
TMEM176B
GRN
DCPS
OSTM1
GIT1
SNX24
SLC6A16
BZW2
C11orf54
AAMDC
SPCS1
MRPS18B
C19orf53
ACAD9
MRPL42
TMEM14A
IFT81
FLVCR1
RGCC
MCTS1
MAGEH1
NOB1
NTMT1
ASTE1
COMMD5
MACROD1
HIPK2
MRPL13
KLF15
ABR
ANPEP
SLC43A3
GRIN1
C16orf72
TMEM230
WDR91
ASAP1-IT1
ZC3H7A
ZBTB44
GRINA
CCDC113
C1GALT1C1
MRPL18
NDUFAF4
NR3C1
CCDC59
METTL5
GTPBP8
PHPT1
BABAM1
THYN1
MRPL15
ARHGAP35
TIMM21
STXBP6
LINC00339
MRPL22
LGALSL
ORMDL2
CNIH4
RANGRF
COMMD9
SLC25A4
TMEM208
SSU72
DROSHA
DNAJC15
CFAP20
NXT1
PYCARD
FHOD1
TBK1
TAGLN3
SAP30BP
MYLIP
BRD7
ANKRD11
C11orf21
CD274
RACGAP1
GRM4
CXCL1
SLC25A5
CXCL2
CXCL3
GRP
PDIA3
GRSF1
SLC25A6
GSK3A
GSK3B
GSN
GSPT1
GSR
GSS
GSTA1
GSTA3
GSTA4
GSTM1
GSTM2
GSTM3
GSTM4
GSTM5
GSTP1
GSTT1
GSTZ1
MSH6
GTF2A1
GTF2B
GTF2E1
GTF2E2
GTF2F1
GTF2F2
GTF2H1
GTF2H3
GTF2H4
GTF3A
BRF1
GTF3C1
BLNK
USP25
PACSIN3
TMOD3
TMOD2
GUCY1A2
CARD10
ABT1
PARVB
NCAPH2
OLA1
UQCR10
C2orf27A
ZDHHC8
REPIN1
GUCY1A1
GUCY1B1
GRHL1
TFCP2L1
SENP1
TFPT
UBN1
GUK1
ANAPC2
SNX10
STRN4
GNL2
RBM15B
PSMC3IP
TRA2A
GPSM2
GUSB
SAC3D1
SNX15
GPR171
HOOK2
UBIAD1
HCFC2
SNX11
RMC1
GYG1
NME7
HILPDA
EPN1
GMPPA
SEC61A1
TIMM22
ALG6
LINC00312
NENF
DSE
PKN3
PADI1
ANAPC4
SERTAD3
GYPC
SERTAD1
DPP7
POMT2
CERS2
SLC25A24
NRBP1
MRM2
CDIP1
STRN3
LRP12
MDFIC
GYS1
UBQLN1
NRBF2
SLC39A3
GZMH
PILRA
BAZ2B
LMCD1
NOP53
BICRA
ACAA1
TNPO2
ERO1A
EFEMP2
TBX21
GZMA
SH3KBP1
GZMB
GZMK
GZMM
H1-0
H1-2
SLC40A1
RAX
H2AX
H2AZ1
H2BC5
ANXA2
H3-3A
HABP2
HSD17B10
HAGH
HADHA
HADHB
HADH
HARS1
HAS2
HAS3
ANXA2P2
HBB
ANXA2P3
HCCS
HCFC1
HCK
HCLS1
ANXA3
HTT
HDAC1
HDAC2
HDC
HDGF
HDLBP
ANXA4
NCKAP1L
HEXB
CFH
HFE
ANXA5
HUNK
ST6GALNAC6
ADGRE2
KCNIP3
HGF
CXXC1
ZNF354C
ZNRD1
CD209
DNTTIP2
SOCS7
EHD4
EHD3
EHD2
PIK3R4
CDR2L
HHEX
ANXA6
HIC1
HIF1A
HIP1
UBE2K
HINT1
HIVEP1
STOML2
HIVEP2
HK1
HK2
ACACA
ANXA7
HK3
ZBTB48
HLA-A
HLA-B
HLA-C
HLA-DMA
HLA-DMB
ANXA11
HLA-DOA
HLA-DOB
HLA-DPA1
HLA-DPB1
HLA-DQB2
HLA-DRA
HLA-DRB4
HLA-DRB6
AOAH
HLF
HLA-E
HLA-F
HLA-G
HLA-J
MR1
HLX
HMBS
HMGB1
HMGB2
HMGB3
HMGN1
HMGN2
HMGCL
HMGCR
HMGCS1
HMGA1
AOX1
HMOX1
HMOX2
NR4A1
HMX1
FOXA1
APAF1
FOXA2
HNF4A
HNMT
EIF4E3
FAM149B1
CCDC85C
HNRNPA1
NUDT2
HNRNPA2B1
HNRNPAB
HNRNPC
HNRNPD
HNRNPF
HNRNPH3
HNRNPK
HNRNPL
HNRNPU
ACACB
HOXA3
HOXA4
HOXA5
HOXA7
HOXB1
HOXB2
HOXB3
HOXB4
HOXB5
HOXB6
HOXB7
APBB1
HOXC4
HOXC8
APBB2
HOXD1
HP
HPCAL1
HPGD
HPN
HPRT1
HPS1
HPX
HRAS
RAB37
MMAB
AGFG1
AGFG2
HRH1
APEH
PRMT2
PRMT1
SERPINA9
APEX1
HES1
HSBP1
BIRC2
HSD11B1
HSD17B4
HSF1
HSF2
HSF4
ACADL
BIRC3
DNAJB2
DNAJA1
HSPA2
HSPA5
XIAP
HSPA6
HSPA9
HSPB1
HSPB2
HSP90AA1
IGSF3
HSP90AB1
APLP1
HSPE1
DNAJB1
HSPG2
APLP2
NDST1
FOXN2
HTR4
HUS1
APOA4
HYAL1
IARS1
UBAC2
ICA1
ICAM1
GPIHBP1
RAB7B
ICAM2
ICAM3
ICAM4
CCDC84
ANKRD13D
ATP2B1-AS1
TMEM119
LINC01089
PRSS53
JMJD8
C17orf67
OXLD1
CCDC137
ARL16
LINC02693
LINC00667
ZNF260
MYPOP
IRF8
MTMR9LP
ZBTB8OS
TFAP2E
CCDC190
LINC01140
MRPL58
ID1
SPOPL
ID2
LOC339803
ID3
NAT8L
LINC002481
ACADM
ID4
STING1
ARSI
ZNF680
FAM221A
TSPAN33
ZDHHC21
RTL5
BEX5
CA5BP1
APOC1
C11orf53
IDE
FREM2
NEK5
IDH1
IDH2
IDH3A
IDH3B
GLDN
IDH3G
IDI1
IDS
ZKSCAN2
ATXN1L
IDUA
CFI
STAC2
IFI16
IFI27
ZNF284
ZNF677
NANOS3
PALM3
IFI35
SP110
IFIT2
IFIT1
KCNT2
TGM6
IFIT3
KIAA1211L
NCKAP5
PRORSD1P
SH3RF3
DUBR
IFNAR1
IFNAR2
PLCXD3
FAM174A
MTX3
IFNG
IFNGR1
IFNGR2
MACC1
KLRG2
APOD
ZNF81
IFRD1
IGBP1
SERINC2
C6orf52
GATD1
IGF1
AMIGO2
APOE
IGF1R
TMEM255B
RBPMS2
ANKDD1A
ARPIN
CTU2
IGF2R
SKA2
MCRIP1
IGFALS
IGFBP2
IGFBP3
C22orf34
IGFBP4
IGFBP5
LNP1
IGFBP6
NUP43
IGFBP7
CCN1
IGHD
NMNAT3
ACADS
APOH
IGHG1
IGHM
IGHMBP2
APP
JCHAIN
IGKC
RBPJ
DNAAF3
CASTOR3
HCG26
APRT
RILPL1
SLCO4C1
ZNF445
ANKRD37
IGLC1
KLK3
IGLL1
IHH
FAS
IK
IKBKB
IL1A
IL1B
IL1R1
IL1RN
IL2RB
IL2RG
IL3RA
IL4R
IL5RA
IL6
SHROOM2
IL6R
IL6ST
IL7
IL7R
CXCL8
CXCR1
CXCR2
AQP1
IL10RA
IL10RB
AQP2
IL11RA
IL12RB1
IL13RA1
IL13RA2
RFLNB
IRF2BP2
ACADSB
AQP3
IL15
ZBTB41
IL15RA
IL16
IL18
FOXK2
ILF2
ILF3
AQP4
ILK
IMPA1
IMPA2
IMPDH1
IMPDH2
AQP5
IDO1
ING1
ING2
INHBA
INHBB
INHBC
CXCL10
INPP1
AQP6
INPP4A
INPP5A
INPP5B
INPP5D
INPPL1
INSIG1
INSR
EIF3E
IRAK1
ITGA6
IRAK2
IREB2
IRF1
AQP9
IRF2
IRF3
IRF4
IRF5
IRF7
IRS1
ISG20
AR
ISLR
ITGA1
ITGA2
ITGA3
ITGA5
ABCC6
ITGA9
ITGAE
ITGAL
ITGAM
ITGAV
ITGAX
ITGB1
ITGB2
ARAF
ITGB4
EIF6
ITGB5
ITGB7
ITGB8
ACADVL
ITK
STT3A
ITPA
ITPK1
ITPKB
ITPR1
ITPR2
ITPR3
IVD
JAG2
JAK1
JAK2
JAK3
ARCN1
JARID2
JUN
JUNB
JUND
JUP
ANOS1
GSTK1
CD82
KARS1
DND1
AREG
NDUFS7
NHLRC2
GALNT18
TBC1D10C
DNAJB13
LOC374443
HDDC3
TEPP
LRRC37A3
ATP9B
HSD11B1L
TMEM205
B3GNT8
ZSWIM9
SVBP
ARF1
PEAR1
SFT2D2
MIA3
FAM228B
KCND3
RBM43
KCNE1
STIMATE
NRROS
MAST4
SIMC1
NAT16
KCNH2
PTAR1
ERCC6L2
SWI5
AGRN
CYSRT1
KCNJ2
KCNJ5
RAB15
KCNJ8
RNF126P1
SLC27A1
ZC3H6
ARF3
KCNJ15
KCNJ16
KCNK1
KCNK3
KCNMA1
KCNMB1
ARF4
KCNN1
KCNQ1
KCNQ3
KCNS1
LINC-PINT
MALAT1
ARL4D
KCNS3
PSMA3-AS1
KDR
KEL
KHK
KIF2A
KIF3C
KIF5B
ACAT1
KIFC3
KIR2DL1
KIR2DS1
ARF5
KIR2DS5
KIT
KLK1
KLKB1
ARF6
KLRB1
KLRD1
KLC1
KIFC1
KPNA1
KPNB1
KPNA2
KPNA3
ARG2
KPNA5
TNPO1
IPO5
KRAS
KRT4
KRT5
KRT7
KRT8
KRT10
KRT15
RHOA
ZKSCAN4
SUMO4
CENPW
CEP85L
C6orf120
NSUN4
THEMIS
KRT18
GPR153
SLC22A25
C10orf143
GVINP1
FIBIN
C11orf96
C12orf75
KMT5A
LINC00944
SHISA2
NHLRC3
RHOB
KRT19
CCDC9B
C16orf86
TMEM220
YPEL2
C17orf82
BLOC1S3
SMIM1
RNF207
TRNP1
DIPK1A
SLC6A17
NOTCH2NLA
LINC01138
LINC02591
KRT81
C1orf53
CAPN8
COA6
LOC388780
SMIM26
SNHG17
LRRC75B
OGFRP1
BOLA3
C2orf81
C2orf68
PLEKHM3
SNORC
ZNF662
INKA1
VGLL3
TMEM212
SMIM20
ANXA2R
ARHGEF37
PSMG4
SFTA2
SAMD5
KTN1
LAMTOR4
RBM12B
GLIDR
LOC389765
IER5L
LAD1
USP27X
UBE2NL
AFF3
ACAT2
RND3
LRRC10B
LAIR1
LAIR2
LAMA2
LAMA3
NUDT19
ZNF793
PINLYP
ZNF805
RHOG
LAMA4
LAMA5
LAMB1
ANKRD20A11P
LAMB2
PTRHD1
LAMB3
LAMC1
LAMP1
LAMC2
ARHGAP1
LAMP2
STMN1
LASP1
ARHGAP4
LBR
LCAT
LCK
LCN2
LCP1
LCP2
LDHA
ARHGAP5
LDHB
LDLR
ARHGAP6
LFNG
LGALS1
LGALS2
LGALS3
LGALS3BP
LGALS9
ARHGDIB
LIF
LIFR
LIG1
LIG3
LIG4
ABLIM1
LIMK1
LIMK2
LIPA
RHOH
LLGL2
SPRED3
FADS3
SLC25A35
LLGL1
FAM102A
RPL13AP17
BMS1P1
LMAN1
EEF1AKMT2
PCNX3
COLCA1
C11orf88
MIR100HG
SNX19
ARL1
LMNA
LINC02381
C12orf76
LMNB1
LINC00642
FAM174B
LOC400499
LMO2
FENDRR
C17orf97
MED11
LINC00909
ZNF880
LMO7
CHCHD10
FKSG49
PCBP1-AS1
PAIP2B
HAGLR
C4orf48
C4orf3
LNPEP
CASC15
LOC401261
CRIP3
TRAM2-AS1
VWA5A
GARS-DT
SMIM30
RBIS
SAMD12
HACD4
TOMM5
C9orf152
SNX30
WDR38
LOXL1
LOXL2
ARL2
SRRD
LPL
LINC01000
LPP
ARL3
LRMP
PLPP6
APOBEC4
MGC70870
ZBTB34
LRCH4
LRP1
LRP2
LRP3
LRP4
LRP6
CUEDC1
LRP5
LRPAP1
LSAMP
LSP1
GTF2H5
LSS
LTA4H
ARNT
LTB
LTBP1
LTBP2
LTBP3
LTBR
LTC4S
LTF
LTK
BCAM
LUM
LY6E
LY9
CD180
LY75
LYL1
LYN
MIRLET7D
LYZ
MIR142
TACSTD2
MIR34A
TM4SF1
EPCAM
M6PR
CAPRIN1
NBR1
ARRB1
NOMO3
MARCKS
MXD1
SMAD2
SMAD3
SMAD4
ARRB2
SMAD5
SMAD6
SMAD7
SMAD9
MAF
MAFG
ARSA
MAK
MAL
STS
MAN2A2
MAN2C1
MAN2A1
MAN2B1
MANBA
MAOA
MAOB
MAP1A
MAP1B
MAP2
MAP4
MAP6
ARSD
MARK3
IDNK
MAT2A
MATK
MATN2
HCG18
MAX
DENND6B
C8orf82
MAZ
MB
PIM3
MBNL1
MBP
MCAM
MCC
CHST6
MCM2
MCM3
MCM4
MCM5
MCM6
MCM7
CD46
DNAJB9
MDH1
MDH2
MDK
MDM2
ME1
ME2
MEA1
MECP2
MEF2A
MEF2C
MEF2D
ARVCF
MEIS1
MEIS2
MEIS3P1
MAP3K1
MAP3K3
MAP3K4
MAP3K5
RAB8A
MEN1
MEOX2
MEST
MET
METTL1
MFAP1
MFAP2
MFAP4
MFGE8
MFNG
MGAT1
SCGB2A1
MGAT2
MGAT3
MGAT5
KITLG
MGMT
MGP
MGST1
MGST2
MGST3
CIITA
CD99
ASAH1
MICB
MID1
MIF
CXCL9
MIPEP
MITF
ATXN3
MKLN1
MLF1
MLH1
MAP3K9
MAP3K10
MAP3K11
MLLT1
AFF1
AFDN
MLLT6
FOXO4
NR3C2
MME
MMP1
MMP2
MMP7
MMP9
MMP11
MMP14
MMP15
MMP17
MMP19
ALDH6A1
MN1
MNAT1
MNDA
MNT
MOCS1
MOCS2
MOV10
CD200
ASL
MPG
MPI
MPP1
MPST
MPV17
MRC1
MRE11
ABCC1
GET3
MXRA7
ASNS
TMEM41B
TMEM198B
MZT1
CCDC88C
WHAMMP2
EIF2AK4
SMIM22
NPIPB15
CTRB2
NPEPPSP1
BAIAP2-DT
HSBP1L1
PLIN5
MICOS10
SLC2A1-AS1
LINC00851
MIAT
ODF3B
FLJ46875
EIF1B-AS1
SMIM4
MIR570HG
MTHFD2L
TMEM150C
C4orf47
NR2F1-AS1
IRF1-AS1
GTF2IP20
C6orf226
CALHM6
LOC441204
RP9P
DTX2P1-UPK3BP1-PMS2P11
SPDYE2
STX17-AS1
NRARP
TSPAN11
PRKXP1
ANKRD65
ZFAS1
MIR302B
ASPA
MYO1B
MSH2
MSH3
ASPH
ASS1
MSMB
MSN
MSR1
MSRA
MST1
MST1R
MSX1
MT1E
MT1F
MT1G
MT1H
MT1M
MT1X
MT2A
MTAP
ATP6
COX1
COX2
MTF1
NUDT1
MTHFD1
MTHFR
MTIF2
MTM1
ND2
ND4
ND6
MYO1F
MTR
MTRR
MTX1
MUC1
MUC4
MUC5AC
MMUT
MUTYH
MVD
MX1
MX2
MXI1
MYB
MYBL1
MYBL2
MYBPC3
MYC
MYCL
MYD88
GADD45B
MYH9
MYH10
MYH11
ZFHX3
MYL5
MYL6
MYLK
MYO1C
MYO1D
MYO1E
MYO5A
MYO5B
MYO6
MYO7B
MYO9A
MYO9B
PPP1R12A
ATF1
PPP1R12B
NAB1
NACA
NAGA
NAGLU
ATF3
HNRNPM
NAIP
NAP1L1
NAP1L3
NAP1L4
NARS1
NASP
ATF4
CEACAM6
NBL1
NUBP1
NBN
NCBP1
NCF2
NCF4
NCK1
NCL
NDN
NDUFA1
NDUFA2
NDUFA3
NDUFA4
NDUFA5
ACLY
NDUFA6
NDUFA7
NDUFA8
NDUFA9
NDUFA10
NDUFAB1
NDUFB2
NDUFB3
ATIC
NDUFB4
NDUFB5
NDUFB6
NDUFB7
NDUFB8
NDUFB9
NDUFB10
NDUFC1
NDUFS1
ATM
NDUFS2
NDUFS3
NDUFV1
NDUFS4
NDUFS6
NDUFV2
NDUFV3
DRG1
NEDD4
SEPTIN2
RPL10A
NEDD8
NEDD9
LRRC37A2
GIMAP6
LRRC18
ATOX1
NEK1
NEK3
NELL2
NEO1
NEU1
ATP1A1
ATP1A2
NFATC1
NFATC2
NFIA
NFATC3
NFE2L1
NFE2L2
NFIB
NFIC
NFIL3
NFIX
ATP12A
NFKB1
NFKB2
NFKBIA
NFKBIB
NFKBIE
NFKBIL1
NFX1
ACO1
NFYB
ATP1B1
NHS
NID1
NINJ1
NINJ2
NKG7
NKX3-1
NMB
ATP1B3
NME1
NME3
NME4
NQO2
NNMT
NOP2
NONO
NOS1
CNOT2
CNOT3
NOTCH1
NOTCH2
NOTCH3
NOTCH4
FXYD2
PNP
NPAT
NPC1
NPHP1
NPM1
NPPA
ATP2A2
NPR1
NPR2
NPR3
NPTX1
ATP2A3
SLC11A2
NRAS
NRCAM
NRDC
ATP2B1
NRGN
YBX1
NSF
NT5E
NTHL1
ROR1
DDR2
IGIP
NUCB1
NUCB2
NUMA1
NUP88
NUP98
NR4A2
ATP2B4
NVL
COA5
GS1-124K5.11
OAS1
CISD2
GPX8
OAS2
PHOSPHO2
OAS3
OAT
TBC1D25
OAZ1
OAZ2
OCA2
OCRL
ODC1
ODF2
OGDH
OGG1
OGN
OLR1
OPA1
ATP5F1A
OPHN1
ZBTB21
SCAPER
WRAP73
ORC2
ACO2
ORC4
SLC22A18
SLC22A18AS
ORM1
OSBP
ALDH7A1
CLDN11
OVGP1
OVOL1
OXA1L
OXCT1
OXTR
P2RX1
P2RX4
P2RX5
P2RX7
P2RY2
P2RY6
P4HA1
P4HB
PA2G4
PEBP1
PABPC3
FURIN
PAFAH1B1
RRM2B
SMARCAL1
G0S2
PLA2G3
MINK1
PAFAH1B2
PAFAH1B3
COL5A3
CHST11
PRDX1
SERPINE1
ATP5F1B
ITSN2
DEF6
PAK2
CYHR1
GEMIN4
PAK3
ANO7
PALM
PNPLA8
ARHGEF4
ARHGEF3
PAM
CNTN3
DCAF8
PARN
PAWR
IGK
MYEF2
ASAP1
AK3
HP1BP3
HDGFL3
COPS7A
NSDHL
PDCL
F11R
VILL
SNHG32
PARD6A
CLEC4A
STMN3
RNF141
NTM
HEBP1
PBX1
PBX2
ATP5F1C
PBX3
PCBD1
PCBP1
CDON
PCBP2
PCCA
PCCB
PCDH1
PCDH7
TMED5
ACOX1
SLC35B3
MTERF3
TPRKB
COQ6
SLC35C2
ASCC1
DERL2
PCDH9
FAHD2A
PRELID3B
EXOSC1
ISOC1
EMC9
RRP15
WASHC3
MRPS16
GLRX2
MRPS18C
FIS1
PAM16
GOLT1B
BOLA1
VPS36
DESI2
TVP23B
GLOD4
UBXN1
ZNF593
ZBTB7B
GMNN
PLEKHA8P1
LAP3
WDPCP
ZNF691
PCK2
TXNDC12
TXNDC11
ATL1
CALHM2
RPS27L
YARS2
NMD3
MRPL2
NOSIP
DERA
MRPL4
APIP
TMX2
CUTC
FCF1
THAP4
NDUFA13
PCM1
MRPS7
POLR1D
CRYL1
KLHL5
PLLP
SEPSECS
SIDT2
RRNAD1
ADIPOR1
UTP18
SCCPDH
IFT52
ABHD5
PCMT1
SH3GLB1
ZC2HC1A
MECR
NDUFAF1
PHF20L1
TFB1M
RDH11
PCNA
LACTB2
KMT5B
TRAPPC12
ZDHHC9
RMDN1
MRPS2
COQ4
UTP11
RPL26L1
COMMD2
ZNF706
IER3IP1
GOLGA7
NAA20
SAR1B
ANGPTL4
ASB3
PHF11
RLIM
KCTD3
CEP83
IRAK4
RNFT1
COPS4
INSIG2
CHCHD2
DYNC1LI1
ING4
CERCAM
MRNIP
SDF4
MRTO4
JPT1
ZNF580
PCNT
VPS28
C3orf18
EGFL7
DBR1
DCTN4
AADAT
CYB5R4
HSD17B11
HSD17B14
NAGPA
TUBD1
TUBE1
LEF1
PLEKHO1
PCOLCE
DCXR
HSPA14
GPN3
CRBN
TCEAL9
RSL24D1
SS18L2
CHMP1A
HERC5
CKLF
ZNF639
PLCE1
ZDHHC2
TACO1
ACP6
CLDN18
RAB9B
GLRX5
ZNF219
ABI3
COPZ2
PIGP
GLTP
VRK3
CRIM1
EMC4
HGH1
MZB1
ANKRD39
COX16
SHISA5
PAIP2
PDZD11
TMEM69
PCSK5
MTRES1
NT5C3A
MRPL37
RNF181
TBC1D7
MARCHF2
MRPL51
TMEM216
PCSK2
PBDC1
MRPL30
MRPL27
CDKL3
CLEC1A
CDK16
UBAP1
KLF3
MAPKAPK5-AS1
DNAJC27
IER5
C1RL
GOLM1
ANKMY1
SCAND1
BFAR
TLR7
RASL12
CEND1
COA4
CDK18
ERGIC2
GMIP
GMPR2
CD320
PCDH12
ECSIT
SLC15A3
BPIFA1
NRN1
ATP5F1D
PCYT1A
TIMMDC1
FKBP11
ZDHHC3
FAM13B
FAM53C
REEP2
ARMCX1
TLR8
SLC25A37
GASK1B
KRCC1
PLAC8
PHF21A
MRPL35
AMZ2
WAC
SPG21
ARL6IP4
TNFRSF12A
ZNF771
NGRN
THEM6
MS4A4A
DACT1
PDCD2
CRNKL1
ZBTB7A
TAOK3
KLRF1
ZNF117
MBTPS2
CHST15
ZMYND10
PLA1A
UBR5
POP5
TEX264
PDE1C
POMP
TMA7
MRPS17
ATRAID
SNX7
CRLF3
PDE2A
CSAD
ATP6V1D
EIF3L
NIP7
PDE3A
AIG1
TRPV2
COMMD10
WDR83OS
ATP5F1E
PDE3B
PPME1
NOL7
HEMK1
PDE4A
BIN2
PDE4B
AMOTL2
PRKAG2
POLK
DDX41
SNX9
SUCO
ANAPC5
ANAPC7
SCARA3
FAM8A1
PDE4D
YTHDF2
RNF138
IP6K2
PCYOX1
PRRX2
LCMT1
GULP1
REV1
SFMBT1
UBE2J1
EVL
PDE6D
DCDC2
LIMA1
ISYNA1
HSD17B7
ANKFY1
NOP16
RTCB
HACD3
CTDSPL2
NELFCD
TRIAP1
ATP5PB
HIKESHI
CWC15
TRMT112
UFC1
RTF2
PDE8A
CHMP5
ETV7
NCKIPSD
PDE9A
TMEM14C
CXXC5
TMEM138
OSER1
GSKIP
JKAMP
ANAPC11
PDE1B
ZC3HC1
TRMO
VTA1
PPHLN1
MTFP1
ZCCHC17
PDGFA
SCLY
VPS54
ZNF581
SIRT7
SIRT6
PDGFB
ACKR4
NT5DC3
PDGFRA
MBIP
HDAC7
ARMCX3
TDP2
UFM1
FAM49B
GDE1
ESF1
AZIN1
PCF11
MED15
PIAS4
PDGFRB
TRIM33
CUTA
LSR
ATP5MC1
PDHA1
LIPT1
NOP58
EEF1AKNMT
PIGT
TRMT6
ATP6V1H
GET4
DPH5
ERGIC3
UBE2D4
PDHB
KLF13
DYNC2LI1
SLC25A39
PDK1
LUC7L2
OTUD6B
RBMX2
DHRS7
RTRAF
SF3B6
MRPL48
TMBIM4
PPIL1
YPEL5
CIAO2B
MRPS23
PDK3
MRPS33
PTRH2
CDK5RAP1
RASD1
STYXL1
PDK4
MPC1
FKBP7
ZFR
ASB1
NUB1
HSPB11
SARAF
ENPP1
TPPP3
ASB2
ENPP2
SUFU
OAZ3
ENPP3
LSM7
LSM8
CPSF3
TRAPPC2L
HECA
VPS29
ATP5MC2
PDPK1
CYB5R2
NLK
ACSL5
GPRC5B
EMCN
CYB5R1
ZNF44
SELENOT
RAB23
CAB39
UIMC1
DNAJB11
CMPK1
POLR3K
WBP11
MSRB1
WWOX
ARID4B
CD244
LUC7L3
PECAM1
RTEL1
HIGD1B
ERAP1
C9orf78
SERPINF1
SYT17
ATP8A2
RAB8B
INPP5K
TM7SF3
RSF1
MAP3K20
PEG3
KDM3B
PENK
ATP5MC3
SIX4
COQ3
PHAX
GALNT7
ADA2
PEPD
GATB
PEX1
PEX7
PEX12
PEX14
PF4
PFAS
CFP
ACP1
PFDN1
PFDN2
PFDN4
PFDN5
ATP8B1
PFKFB2
PFKFB3
ATP5ME
PFKFB4
PFKL
PFKM
PFKP
PFN1
PFN2
CDK14
ATP5PF
PGAM1
PGC
PGD
PGGT1B
ATP6V1A
PGM1
PGM3
PGM5
PGR
PHB
SLC25A3
PHEX
PHF2
PHKA2
PHKB
ATP6V1B2
PHKG2
PHYH
SERPINA1
SERPINB5
ATP6V0C
SERPINE2
SERPINB8
SERPINB9
SERPINI1
PIGA
PIGC
ATP6V1C1
PIGF
PIGH
PIGR
PIK3C2A
PIK3C2B
PIK3C3
ATP6V1E1
PIK3CA
PIM1
PIK3CD
PIK3CG
PIK3R1
PIK3R2
PI4KA
PI4KB
ACP2
PIN1
PIN4
PIP
PIP4K2A
PITPNA
PKD2
PKM
PKNOX1
PLA2G1B
PLA2G2A
PLA2G4A
PLA2G5
PLAGL1
PLAGL2
PLAT
PLAU
PLAUR
ATP6V0B
PLCB2
PLCB3
PLCB4
PLCD1
BCL11A
BTBD1
SPA17
NUDT9
CHIC1
TM6SF1
PLCG1
PANK1
SHC3
PLCG2
NUP54
TPCN1
PLD2
PLEC
CLIC5
STX18
PLEK
FXYD1
FXYD3
ATP6V0A1
PLOD1
PLOD2
PLP2
PLRG1
PLS1
PLS3
PLSCR1
PLTP
PLXNA1
MBD3
PLXNA2
PTOV1
S1PR5
PLXNB1
PMAIP1
ATP6AP1
PML
PMM1
PMM2
PMP22
PMS1
PMS2P1
ATP7A
FXYD6
FXYD5
P2RY13
IL20RA
FGFRL1
C11orf24
PMS2P3
ATP5PO
DUOX1
RAB4B
RAB24
PELO
EXOSC9
PPIL3
EXOSC10
A4GALT
CPSF2
ACP5
BRWD1
SLC37A1
YBEY
SMIM11A
MIS18A
SETD4
FAM3B
RIPK4
CLIC6
GSAP
POLE3
CHRAC1
PNN
UBL3
SEPTIN4
H2BS1
MRPL39
C21orf91
C8orf58
CXorf40B
NANS
PODXL
ERRFI1
TREM2
TREM1
POLA1
POLB
POLD1
POLD2
POLE
POLG
POLR2A
POLR2B
POLR2C
POLR2D
GNG2
GDAP1
POLR2E
DPM3
POLR2F
POLR2G
POLR2H
POLR2I
TERF2IP
POLR2J
POLR2K
SLC38A2
POLR2L
SIAE
POLRMT
DNAJC10
YIPF1
GAR1
SSH1
SH3TC1
SEMA5B
GFOD1
RBM27
SASH3
KCTD5
PON2
RIN2
ATAD2B
FBXO42
PRR13
PON3
MRPS21
FBXW5
CCSER2
RETREG1
ETAA1
ANKIB1
MIOS
ZFAND6
POR
ARMCX6
MIEF1
TOLLIP
RNF216
PLEKHA5
CHPF2
TRMT13
OTULINL
NEURL1B
C11orf71
TMX3
PRMT7
SMOX
TMCO1
ATR
POU2AF1
RBM47
ZDHHC13
CPVL
DHX29
ADAMTSL4
RHOF
POU2F1
PCDH18
EXOSC4
MTRF1L
PUS7
APBB1IP
POU2F2
CCDC93
WDR44
ANKRD16
ASNSD1
MIER2
USP53
MRPL50
CCHCR1
EXOC6
SHLD2
ROBO4
NDUFB11
FAM193B
DDIT4
RC3H2
MTMR12
SDK2
NECAB2
WDR5B
DDX49
ING3
SGTB
SPATA6
DLL4
SCAND2P
LZTFL1
MXRA8
ATRX
NDFIP2
DDX56
INO80
CCNJ
POU5F1B
ARL15
PAF1
PARP14
HES2
MINDY2
PPA1
PPARA
TBC1D13
WDR74
TMEM106B
RSBN1
PPARD
LRRN3
CRLS1
PPARG
ZNHIT6
P4HTM
MANSC1
MED1
RRN3
PDP1
GPN2
MARCHF5
PPAT
OTUD4
PPBP
TMED9
MPHOSPH8
XAF1
LEPROT
EPDR1
FBLIM1
ZNF853
FAM20A
KLHDC4
CTSA
PCSK4
GRAMD1C
ZRANB1
TRIM44
PPP1R12C
RNF111
PPIA
NSMCE4A
BORCS6
DNAJB12
PPIB
TET2
KCTD9
TRPM4
BNC2
MBTD1
PPIC
KLHL24
HAUS6
TRIT1
CNNM2
AHI1
ZNF586
DYM
SAMD9
PPID
ZNF562
AFTPH
KLHL28
GATAD2A
ZCCHC10
NDE1
TRPM7
SWT1
GIN1
BCAS3
VPS13C
GDAP2
BSPRY
WBP1L
LRRC49
APTX
BIVM
MFSD6
SYTL2
ESRP1
SIDT1
DEF8
FBXL12
ANKRD49
PAQR5
WDR55
FAM83E
TENT5C
GON4L
PGPEP1
ELP6
SNRK
CC2D1A
TOR4A
GPATCH4
TMEM214
TMEM104
EPS8L1
QRICH1
PIGG
PALMD
FNBP1L
ZCCHC2
DPP8
TEX10
CWC25
RETSAT
UHRF1BP1
NSUN2
ALKBH5
INO80D
MTMR10
RNF43
SLC66A1
CASZ1
AUH
LAX1
TTC19
NSD3
TASOR2
SEMA4C
RPP25
FOCAD
YTHDF1
TMEM260
CMTM6
DUS2
RASIP1
LIME1
ZSCAN32
UBE2R2
CHCHD3
IMPAD1
TMEM161A
PPL
TRMT10C
KANSL2
DUSP23
ADPRHL2
COMMD4
PPM1A
OCIAD1
RNF125
ABITRAM
SLC41A3
LPCAT2
MRPL16
SDHAF2
PPM1B
COMMD8
TRNAU1AP
ODR4
FAM120C
PARP16
TMEM160
PPM1G
GEMIN8
SSH3
UCKL1
C1orf56
PIGX
TMEM70
HPF1
TTC12
BANP
TMEM132A
THG1L
SLC25A38
SLC35F6
PLAAT2
PPOX
C2orf42
NMRK1
CLN6
PINX1
HCFC1R1
CZIB
ZNF770
PPP1CA
GID8
OXSM
MARC2
TESC
AURKAIP1
ACPP
AUP1
PPP1CB
TUG1
TTC22
TMCO3
PAK1IP1
LAMTOR1
RMND1
TRMT61B
HERC6
FAM174C
PPP1CC
PIH1D1
PPP2R3C
MCUB
STX17
PRPF39
MARCHF1
C14orf119
TTC38
PID1
PHIP
BANK1
TMEM255A
FBXO34
USP47
SLC35A5
FKBP14
MOCOS
NOL8
CCDC40
PTCD3
CDCA4
TRMT12
PPP1R2
PLEKHB2
VPS37C
REX1BD
NRDE2
MRPL20
ZWILCH
CRYBG2
WIPI1
ZCWPW1
PDPR
TMEM248
PPP1R3C
DET1
RNF31
LRRC37A4P
OXR1
UACA
TMEM45A
TAPBPL
IFT57
ARGLU1
SOBP
RADX
CCDC186
MED9
TMEM51
WDYHV1
GPATCH1
EBLN2
PPP1R7
WDR70
DMAC2
ATG2B
RALGPS2
SLFN12
BSDC1
AGGF1
PPP1R8
WDR60
XKR8
ARHGAP17
TMEM39B
CRTAC1
PRPF38B
FANCL
AKIRIN2
CEP192
HEATR1
TRIM68
ANO10
ARMC4
RBM28
LARP1B
SRBD1
WRAP53
FIGN
ANKZF1
PPP1R10
ELP3
HAUS2
LRRC8D
THAP1
ZDHHC4
RBM23
UBR7
MTPAP
PPP2CA
DALRD3
SDAD1
ARMC1
PPP2CB
ARHGEF10L
PNPO
SHQ1
MSL2
MRPS18A
PRMT6
TBCCD1
DNAAF2
MRPS10
RMDN3
MRM3
FAIM
PPP2R1A
LINS1
SMG8
RNF220
RIF1
DZANK1
SLC25A36
VPS13D
RIC8B
NADSYN1
DNAJC17
EVA1B
RESF1
RPRD1A
APPL2
PPP2R2A
MAP1S
GOLPH3L
ZNF532
SBNO1
ARL8B
DCUN1D2
ATAD3A
BBS7
RCBTB1
P3H2
NKAPD1
EXD2
MACO1
LRRC20
TRIM62
RAVER2
NAT10
LRRC1
PNMA8A
PANK4
PPP2R3A
USP40
MOB1A
SMU1
OGFOD1
PTPA
STEAP3
KIRREL1
SLC47A1
UQCC1
CCDC25
PACC1
YY1AP1
PPP2R5A
ELP2
ASXL2
TYW1
TMEM39A
WDR41
ADI1
THNSL2
CASC1
PPP2R5B
TMEM143
MAP11
TMEM19
ECHDC2
PPP2R5C
NUDT15
IMP3
TMEM100
PHF10
PGM2
FGGY
ZNF654
CWF19L1
TMEM140
LRRC36
MCOLN3
UBE2W
RBM41
C4orf19
RHOT1
ACOXL
PPP2R5E
PPP6R3
UEVLD
FBXW7
KLHL26
TBC1D19
CCDC91
RNF121
BRIX1
AVPR1B
PPP3CA
GIMAP4
SPTLC3
DDX19A
PPP4C
ZNF444
PEF1
RFK
CPPED1
TMEM144
SLC29A3
RSAD1
AP5S1
PPP3CB
MIS18BP1
TMEM74B
LARP6
ABCF3
UFSP2
AGPAT5
LIN7C
RNLS
MNS1
PPP3CC
BLOC1S4
ACER3
DRAM1
SHFL
LSG1
STRBP
SLC35C1
PLCXD1
ABHD10
CHDH
VNN3
COPRS
LAPTM4B
SLC22A15
TBC1D2
PPP5C
TMEM63B
IMPACT
TMEM176A
PPP6C
PPP4R1L
TMCO6
LRRC59
PPT1
PRB1
NCBP3
ZNF331
ASPDH
GPALPP1
YOD1
AP1AR
STRADB
DHRS4-AS1
CAMK2N1
CSGALNACT2
PRCC
DNAJA4
PRCP
NDUFAF7
PRELP
ETNK1
CHST12
HES6
TNFRSF19
NOP10
MACROH2A2
SLC35E3
BATF3
PRF1
SMPD3
SRGN
DHTKD1
FEM1A
PIP4P2
MAML3
CDCA7L
IL17RB
RBM38
ZNF823
ENOSF1
PLXNA3
HAUS7
DNAH3
GALNT10
PRIM1
CNOT11
FOXRED1
CDV3
NAGK
SUPT20H
UBE2Q1
MED29
BMP2K
VEZT
GOLGA2P5
OTUD5
ZCCHC8
RNPC3
DDX60
CDKN2AIP
TENT5A
CARMIL1
KIF21A
PPP1R9A
ANKRD10
VPS50
FERMT1
KIF16B
PRR5
ASAP3
TASP1
DOCK10
PRKAA1
STAP2
TRMT1
TTC27
THUMPD1
POMGNT1
ZDHHC7
AMBRA1
ZNF407
PNRC2
PRKAA2
SLC39A4
LRRC40
G2E3
TBC1D22B
KRBOX4
CHD7
SYBU
PRKAB1
FLVCR2
BTBD2
OSGEP
LYAR
RAB20
PIGV
NHP2
SLC48A1
TMEM127
INTS8
ZNF692
RNF126
PRKACA
PRPF40A
DDX27
HIF1AN
ZNF446
CDC37L1
URGCP
NPLOC4
DENND4C
GPATCH2L
MFN1
PRKACB
PEX26
PPP4R3A
NBPF1
SLC30A6
IWS1
LIMS2
RUFY2
KANSL3
RABL6
MREG
TRMU
YEATS2
PKIA
PACS1
FRMD4A
LUC7L
NSUN5
RBM22
VAC14
RADIL
IARS2
PKIB
MAP7D1
ARHGEF40
YJU2
POLR3B
CCDC88A
IPO9
NECAP2
PRKAG1
FAR2
DOK4
LMBR1L
WDR11
SLF2
TSR1
ASF1B
INTS13
BTBD7
N4BP2
ATF7IP
PRKAR1A
FAM222B
HHAT
ZFP64
DNAJC11
VPS35
ARFGAP1
NAXD
ENAH
EDEM2
PARVA
CHFR
COA1
AP5M1
NUP133
CNDP2
PRKAR1B
AGK
TMEM184C
SEPTIN11
TMEM30A
CDK5RAP2
INTS9
RCOR3
WDR12
PRKAR2A
DHX32
TTC17
EXOC1
IFT122
INAVA
H2AJ
NGLY1
ZNF83
PRKAR2B
EXOC2
PRR11
TBC1D23
TDP1
SAYSD1
CFAP44
PRKCA
ERMARD
RIOK2
CMTR2
MCTP2
TXLNG
LMBRD1
PRKCB
CSGALNACT1
LRIF1
MINDY1
DDX28
PCID2
MBNL3
AXL
PRKCD
DCP1A
ADAP2
ST6GALNAC1
TRERF1
PRKCE
FOXJ2
SPATA7
UTP6
TSNAXIP1
KDM3A
RNF130
VPS11
PAG1
PECR
DCAF6
SELENOS
PRKCH
GLT8D1
EMC3
UBAP2
CENPJ
EAPP
PRKCI
EAF2
WWC3
BRK1
CISD1
PLGRKT
PKN1
USE1
PSENEN
TEX2
ZC3H15
ACOT13
KIZ
TMEM165
BEX1
PKN2
ACTR10
ECHDC1
TMEM126B
PRKD1
ASH1L
GSDMB
PRKCQ
WSB2
LMO3
PRKCSH
GPRC5C
MYNN
ZNF395
MESP1
UNC45A
PRKCZ
ZNF302
ACSS2
KMT2E
RNF114
CMAS
BIN3
PRKDC
APOBR
ERBIN
LANCL2
NXT2
CTTNBP2NL
PRKG1
RCC2
NKRF
DMAP1
MYO5C
MAPK1
MAPK3
ZMAT5
LIN37
NDUFA12
NSFL1C
MAPK6
GNG12
BAIAP2L1
SLC25A40
BCAP29
SLC50A1
KLHL7
MAPK7
MAPK8
MAPK11
NXF3
MYDGF
SMG9
MAPK9
MAPK10
MAPK13
MAP2K1
MAP2K2
ALG1
TMEM234
EIF2AK2
DNAJC3
THAP12
PCDHB13
PRKX
PCDHB4
PCDHB3
NSMCE3
DNAH7
MOSPD1
MTFR1L
FAM214A
PRNP
SUSD2
KIAA1217
YLPM1
CRTAM
RNF20
TMX4
SERTAD4
MEPCE
CTNNBL1
GPCPD1
LRRC8A
KYAT3
PROS1
WDR45B
BEX4
PARD3
AZGP1
PRPH
PRPS1
METTL3
PRPS2
PRMT8
PRPSAP1
PRPSAP2
PRRG1
LGMN
CCL28
EIF4ENIF1
MASP1
PRSS8
DNAJC12
HTRA1
KLK10
PSAP
SLC2A9
DIABLO
INPP5E
PSEN1
PSEN2
BCCIP
TMPRSS4
CLDND1
NPDC1
POLE4
SUCNR1
AKIP1
C11orf16
TMEM9B
SAR1A
CFAP298
B2M
JPH1
RETN
SLC2A4RG
PSG9
PSKH1
PSMA1
PSMA2
SLAMF8
PSMA3
SPHK2
PSMA4
GRIPAP1
PSMA5
PSMA7
CDC42SE1
KCMF1
TM9SF3
MDM1
TCIM
UBQLN4
AGPAT3
AGPAT4
WRNIP1
BDH2
PSMB2
TMEM167B
NDUFA4L2
PNO1
SH3GLB2
C15orf39
THAP10
SPIRE1
PSMB3
STARD7
IFT46
C1GALT1
EXOSC5
SMARCAD1
MEIS3
DHX33
PSMB4
SEMA3G
MCCC1
PAK6
LXN
NCLN
SPPL2B
FEM1C
PSMB5
DUS3L
SMCO4
PMEPA1
PSMB6
DUSP22
HMCES
CMC2
ENY2
OLFML3
MRPS22
MFF
SDR39U1
PSMB7
SMYD2
C5orf15
PRTFDC1
NIT2
OTUD7B
PSMB8
RGMA
PARP6
C14orf132
RPL23AP32
ATXN7L3
CEACAM19
FAM20C
STOX2
PSMB9
PRDM10
POGLUT1
PSMG2
DTWD1
BBX
PSMB10
CDC42SE2
TOMM22
CHPT1
TULP4
COQ8A
CTNNBIP1
PSMC1
YAE1
CCDC47
ACKR3
PSMC2
CABP4
AKR1B10
COQ9
CCNL1
CIAPIN1
PSMC3
VPS35L
ANKMY2
RARS2
PSMC4
TWSG1
PSMC5
UTP3
PSMC6
PCBP4
HYMAI
DDX24
PSMD1
PSMD2
AGTRAP
PLSCR4
PSMD3
PCNP
PITHD1
PARP11
AVEN
BACH1
PSMD4
C12orf4
TIGAR
PNPLA2
NAT14
PDSS2
REXO4
PSMD5
RAB25
INTS12
CAMK1D
GOPC
NUP107
CD248
PLXDC1
RHBG
LYRM4
MRPL47
PSMD7
ATP13A1
CHMP1B
MAN1C1
APMAP
RGL3
PSMD8
RNPEPL1
ADCK1
TMEM159
SCYL3
RALGAPB
LYRM1
SMIM8
SLC44A2
SMURF1
PSMD10
PELI2
PELI1
GJC2
ZNFX1
PSMD11
DOLPP1
CORO1B
VARS2
ZMIZ1
KIAA1191
PSMD12
SLC39A10
ANKRD50
FAM219B
NIPAL3
RALGAPA2
THOC2
ADAMTSL3
DENND11
PSMD13
SELENON
MCOLN1
ATP10A
ATP8B2
BAD
PSME1
ATP10D
ZNF248
SLC45A4
ADGRG6
TP73-AS1
SPRYD7
CEMIP
THAP11
VANGL2
TTC7A
ARFGEF3
ERGIC1
PPP4R3B
NHSL1
LYRM2
SMAGP
SNX14
PTAFR
PGM5-AS1
PTCH1
PTEN
PTGDR
DANCR
KIR2DL5A
BAG1
PTGDS
PTGER1
PTGER2
PBXIP1
RCN3
PTGER4
ZNF304
PTGFR
PTGFRN
MRS2
RHOJ
PTGIR
CLK4
PTGIS
S100A14
RAB22A
SERTAD4-AS1
CYP20A1
ABHD6
NMRAL1
MIF4GD
SCYL1
AS3MT
RHBDD2
C3orf14
WDR18
SLC24A3
PTGS1
PTGS2
NDRG3
NDRG2
BIRC6
PLEKHG5
PTH1R
REXO1
KIAA1143
TMCC3
GATAD2B
PPM1H
ISY1
AMIGO1
TBC1D24
SCAF4
LRRC47
CNOT6
ZNF512B
PLEKHH1
GRAMD1B
SHROOM4
USP31
PRR12
PLEKHG1
ODF2L
AHRR
ARID1B
HEG1
RIMKLB
MRTFB
KIDINS220
NLGN4X
MTA3
AARS2
MAVS
ZNF608
INTS2
MTUS1
XPO5
COG6
CASKIN2
ARHGAP31
SERINC1
STARD9
HECW2
RPTOR
NYNRIN
CGN
HACE1
NUFIP2
TBC1D14
MIB1
KIAA1324
SORCS2
ALPK3
WDR35
PTK7
DISP3
ZNF398
KLHL42
TXNDC16
CC2D2A
TAOK1
NCEH1
MICAL3
NLGN2
SEMA6A
USP35
STAMBPL1
TWF1
IFT80
ARRDC3
CEP126
KLHL8
ZNF319
SIPA1L2
ARHGAP20
PTMA
TRMT5
DOCK6
KIF17
CCDC191
FAM135A
PREX1
TMEM181
ARHGAP21
CRAMP1
CFAP97
RIC1
WDFY1
MRTFA
ZNF687
EBF4
PDZD4
BAHCC1
WDR48
FNIP2
USP36
PITPNM2
JCAD
DIP2B
RANBP10
ERV3-2
FAM234B
RELCH
TSHZ3
VPS18
SHROOM3
STIM2
ZBTB2
ZFAT
PTMS
SH3RF1
LRCH2
EP400
ARHGAP23
CCDC146
PTN
ZSWIM5
POGK
KIAA1522
PHF12
UVSSA
GRAMD1A
CALCOCO1
ZBTB4
PHRF1
PLEKHA4
FBRSL1
EPB41L5
BEND3
RNF213
GPAM
ALS2
QSOX1
CHD8
ZBTB26
CACHD1
ZSWIM6
LRRC4C
TNRC6C
DDX55
SHTN1
PTPN1
FAM160B1
NCKAP5L
CWC22
GBA2
WDFY4
MEAK7
MIER1
PTPN2
ZNF529
SFMBT2
PRX
GPR107
METTL14
EPG5
NCOA5
WDR19
ANKRD36B
SPTBN4
PTPN3
SCUBE2
TRIB3
ANKRA2
PTPN6
PTPN7
RBAK
MARK4
SUGP1
GATAD1
RAB40C
BAK1
HES4
POLD4
CCAR2
PTPN11
HAMP
LSM2
PTPN12
CCNB1IP1
CCDC181
SLAMF7
RAP2C
C6orf47
PTPN13
KRTAP5-8
SLC46A2
PTPRB
MUC3B
PTPRC
PTPRD
PTPRCAP
PTPRE
PTPRF
PTPRG
PTPRJ
PTPRM
PTPRN2
BARD1
PTPRO
PTPRS
PTPRZ1
PTS
PTX3
BAX
RAD1
PURA
PTBP2
PVR
NECTIN1
WFDC1
NECTIN2
CTDSP1
CXCL16
BBS1
PWP2
PEX19
ABCD3
ABCD4
PXMP2
PEX2
PXN
BBS2
PEX5
PYCR1
ALDH18A1
PCYT2
PYGB
PYGL
SQOR
PLEKHB1
MS4A7
TP53INP2
SRPRB
ENOPH1
RHOU
NLRC4
TRAPPC1
ZBED5
CREBZF
PCTP
ABHD17C
RPRD1B
ZNF71
ZNF77
INIP
JAM2
OVOL2
ZNF462
BBS4
OSTC
KMT2C
CACTIN
SELENOK
SINHCAF
RBM25
MID1IP1
ABRACL
RRAGD
MYOZ1
SNX6
PZP
QDPR
RAB1A
RAB2A
RGL2
RAB3IL1
RAB5A
RAB5B
BCAT2
MAP4K2
RAB13
RAB27A
RAB27B
RABGGTA
RABGGTB
RABIF
RAB5C
RAC1
RAC2
RAD9A
RAD17
RAD21
RAD23A
RAD23B
RAD51C
MOK
RAD51D
RAF1
RALA
PGAP6
RALB
ACTA2
BCHE
RALGDS
RAN
RANBP1
RANBP2
RANGAP1
RAP1A
RAP1B
ENPP5
RAP1GAP
RAP1GDS1
RAP2A
RAP2B
RARA
RARB
RARS1
RARRES1
RARRES2
PLAAT4
RASA1
RASA2
RASGRF1
RB1
ARID4A
HIVEP3
KDM5A
EVA1C
TLNRD1
NTN4
RBBP4
CACNG6
UBL5
BCKDHA
RBBP6
SIGIRR
RBBP7
RBBP8
PRDM12
PLEKHA1
PLEKHA2
RBL2
SCPEP1
SENP2
GNB4
ZNF350
KLHL12
RBM3
RXFP1
RBM4
RBMS1
RBMS2
RBP1
RBP2
CCND1
RBP4
SMG1P5
RCN1
RCN2
BCL2
RDX
RECQL
REL
BCL2A1
RELA
RELB
RENBP
UPF1
DPF2
REST
REV3L
RFC1
RFC2
RFC3
RFC4
RFC5
RFNG
TRIM27
RFX1
BCL2L2
RFX2
RFX3
RFX5
RFXAP
RGS1
RGS2
RGS3
ACTB
RGS10
RGS12
RGS13
RGS16
RHO
RING1
RIT1
RLF
GPBP1L1
C12orf10
FAM3A
RNASE1
AVPI1
RNASE4
SLC25A19
RNASE6
BCL6
RNASEL
EXOC4
CDH26
RNF2
BRD2
RNF4
ELOVL5
SAV1
TRMT11
MRPS35
APOBEC3G
RNF6
PPCDC
NIF3L1
CCDC90B
FASTKD5
AASDHPPT
BCL7A
RNH1
AGBL5
RNPEP
LDAH
ELAC2
SPCS3
NAA35
RINT1
ABCE1
SCOC
DHX35
MIIP
ATG101
EEFSEC
FKBP10
SMAP1
TRAPPC11
ZFAND3
BCL9
ROBO1
ROBO2
ROCK1
RORA
RORC
ROS1
RP9
RP2
RPGR
RPA1
RPA2
RPA3
RPE
RPL3
RPL6
BCR
RPL8
RPL9
RPL11
RPL12
RPL15
RPL18
RPL19
RPL22
RPL23A
MRPL23
RPL24
RPL27
RPL30
RPL27A
RPL29
RPL31
RPL32
RPL34
RPL35A
RPL36AL
RPL37
RPL37A
RPL38
BCS1L
RPL39
RPL41
RPLP0
MRPL12
MRPS12
RPN1
RPN2
RPS2
RPS3
RPS4X
RPS4Y1
FAM229B
ZNF704
RPS5
RPS6
RPS6KA1
SSBP3-AS1
RPS6KA2
RPS6KA3
RPS6KB2
RPS7
RPS9
RPS10
RPS11
RPS12
RPS15
RPS15A
RPS17
BDH1
RPS18
RPS21
RPS23
RPS24
RPS25
RPS27
RPS27A
RPS28
RPS29
RRAD
RRAS
RRBP1
RREB1
BDKRB2
RRM1
RTKN
CLIP1
RSU1
RTN1
RXRA
RYK
SORT1
S100A2
S100A4
S100A8
S100A9
S100A10
S100A11
S100A12
S100A13
S100P
CFB
VPS52
ACSM3
SALL2
SARS1
TSPAN31
SLC22A23
SAT1
BCORL1
SBF1
MSMO1
SC5D
ATXN1
ATXN2
ATXN7
SERPINB3
SCD
CLEC11A
SCML1
SCN1A
SCN1B
BGN
SCN4B
SCN7A
SCNN1A
SCNN1B
CEACAM1
SCNN1G
SCO1
SCP2
SCTR
SRL
CCL2
CCL4
CCL5
CCL8
CCL11
CCL13
CCL18
CCL19
CCL20
CCL21
BID
CXCL6
CXCL5
XCL1
CX3CL1
BIK
SDC1
SRR
SDC2
SDC4
SDCBP
CXCL12
ABHD4
MRPL17
PKNOX2
FAM204A
SDF2
SDHA
RNF123
UBE2O
VIPAS39
PIEZO2
HEATR6
SH2D4A
NSUN3
PRDM1
SDHB
FAM111A
MANBAL
GPATCH3
SDHC
SLC17A9
GALNT11
SDHD
MRPS14
MCUR1
FAM217B
GPSM3
NECAB3
FKBPL
SEC13
SEC14L1
KIF13A
PRDM16
PRDM15
FIGNL1
SECTM1
TRAPPC2
SEL1L
MYO1G
SELL
SELP
SELPLG
SEMA3F
TSPYL2
RBM26
PRSS22
PERP
C19orf33
LHPP
RBKS
PBLD
GOLPH3
SNX16
SAMSN1
SMOC1
SMOC2
EPB41L4A
PARVG
LRRC4
NPFFR1
RTP4
MAGEF1
MOAP1
VSIR
SLC39A8
DUS1L
RRAGC
ADGRL4
NOD2
TINAGL1
XYLT1
XYLT2
IFIH1
SELENOP
RBSN
KIF9
SELENOW
MAP2K4
TMEM91
ECSCR
OSGEPL1
DPEP2
P3H1
SET
SETMAR
BLMH
IRF2BPL
SFPQ
MMS19
DNAJC1
TFB2M
PJA1
STRA6
ROBO3
TOR3A
MLST8
FRG1JP
HERPUD2
FAM110C
SFRP2
MS4A6A
PDLIM2
MROH6
SRSF1
SRSF3
TENT4B
BMS1P2
ARHGEF28
RAB17
RHBDF1
ZSCAN31
FLVCR1-DT
SRSF5
SMIM5
C11orf97
SRSF6
SMIM15
NOC3L
SRSF7
RNF25
COP1
LMBR1
XPO4
SFSWAP
KIAA0754
NFKBIZ
ARHGAP9
TRA2B
HS1BP3
AZI2
HIF3A
LINC00865
ZNF862
GOLGA8N
CASP17P
SIL1
IKZF4
IKZF5
ZFP62
SFTPB
CRNDE
ZMAT3
GMCL1
ZNF106
FLJ32255
MPP5
FNDC10
HHIP
BLVRA
SFTPC
AKTIP
CDH24
CDH22
RGS18
GALNT17
SDHAF1
SFTPD
KLHL25
ARAP3
GZF1
WIPF3
TMEM168
MTMR14
NR2F2-AS1
SUSD1
DCLRE1C
ATG3
INF2
KANSL1-AS1
POLR1E
SUDS3
TTC31
CIAO3
ZDHHC6
SGCB
PCNX4
ACTR6
MRPS25
NOM1
DNAI2
SGCG
SGK1
LINC02604
SGSH
FAM83G
MEIG1
SGTA
RASSF10
TPSB2
PIK3CD-AS1
BLVRB
SH3BGR
EVPLL
SH3BGRL
LINGO3
SH3BP2
EIF3J-DT
SH3GL1
WFDC21P
FLJ42627
ASH1L-AS1
LINC00520
SH3GL3
MT1HL1
CLEC7A
CCDC154
MOSPD3
VPS16
SHB
LOC646214
SHC1
MFSD14A
CSRNP1
HHIP-AS1
LOC646762
FBXW4
GORASP1
HRCT1
TMPRSS3
C6orf132
LOC647070
COPS7B
STMP1
NUCKS1
UNKL
SHMT2
WDR13
SMAP2
METTL17
ACBD3
MFSD1
PLPPR2
SMURF2
SMYD3
C16orf58
ATPAF1
MARC1
ANHX
TNS3
FAM160B2
PARP12
GAREM1
ZNF574
S100PBP
IPPK
MEAF6
CCDC14
ENGASE
PCED1A
C11orf1
RMND5B
SIAH2
MICAL1
CERK
AEN
RBM15
CRTC3
TBC1D15
EPS8L2
EXO5
IFT22
DDX31
RMND5A
NORAD
DEPTOR
ST6GAL1
ARV1
ST3GAL1
ST3GAL2
KLC2
FNDC4
FBXL17
ST3GAL4
PORCN
GNPNAT1
MARCHF7
SPATA20
YTHDC2
SLC13A3
TUT1
AIDA
USP46
NIBAN2
VWA1
PLEKHG2
DCLRE1B
NABP1
METTL4
CDCP1
PAPOLG
C12orf43
LOC648987
PMEL
RANBP17
STIL
BCL11B
CASD1
SLC30A5
CCDC71
RASAL3
TTC23
MRPL14
SIPA1
STAG3L4
NT5DC2
DLGAP1-AS1
MRPS26
SIX1
MRPS11
MRPS9
MRPS6
SKI
MRPL41
MRPL40
MRPL38
MRPL36
SKIL
MRPL34
MRPL32
SKIV2L
BMP2
SKP1
MRPL11
MRPL9
MRPL1
NDRG4
SLC26A6
PINK1
SKP2
SLA
SLAMF1
SLC1A1
REEP1
GPBP1
ACD
RAPH1
CDK15
TMEM237
NBEAL1
SLC1A3
MRPL44
VPS33A
NOL6
TMEM135
SLC1A4
KRI1
SLC1A5
MARCKSL1
UPF3B
SLC1A6
UPF3A
RSRC2
INTS3
SOWAHC
WNK1
SLC2A1
SLC2A3
ANKRD33B
BMP4
SLC3A2
SLC4A1
SLC4A2
SMTN
MPPE1
SLC5A3
COA7
UBE2Z
C8orf33
WNK2
SLC5A5
BMP5
ZBTB8A
SLC6A4
SLC6A6
SLC6A7
SRGAP2C
PHLDB3
BMP6
SLC7A1
SLC7A2
PAX8-AS1
FGF7P3
LOC654780
SLC9A1
SLC11A1
SLC12A2
SLC12A4
SLC14A1
SLC15A2
SLC16A2
BMPR1A
SLC18A2
SLC19A1
SLC20A1
SLC20A2
SLC25A1
SLCO2A1
BMPR1B
SLC22A3
SLC22A4
SLC22A5
SLIT3
BMPR2
SLPI
SNAI2
SMARCA1
SMARCA2
HLTF
SMARCA4
STK33
PHACTR4
SMARCB1
BRD9
CAPRIN2
ZSCAN18
GRAMD2B
AACS
ZNF747
DLK2
SMARCC1
ANTKMT
FUNDC2
DDRGK1
MRPS34
CENPBD1P1
C11orf95
LRRC61
TMEM108
CYP4F12
LYNX1
CHID1
TRAK2
SMARCC2
SMARCD2
MTMR9
SMARCD3
SMARCE1
SMPD1
POLR3D
SMPD2
SMS
SUMO3
SIGLEC1
SNAPC1
SNAPC2
SNAPC3
BNIP1
SNAPC4
SNCA
FSCN1
SNRNP70
SNRPA
SNRPA1
SNRPB
SNRPB2
BNIP2
SNRPC
SNRPD1
SNRPD2
SNRPD3
SNRPE
SNRPF
SNRPG
BNIP3
SNTA1
SNTB1
SNX1
SNX2
SNTB2
SOAT1
SOD1
SOD2
SOD3
BNIP3L
SON
SORD
SORL1
SOS1
SOX2
SOX4
BOK
SOX5
SOX9
SOX10
SP1
SP2
SP3
SP4
SP100
SPAG1
UAP1
SPAG4
SPARC
SPI1
BPGM
SPINT1
SPN
SPP1
SPR
BPHL
SPTAN1
SPTB
SPTBN1
SRC
SRD5A1
SRI
BRCA1
SREBF1
SREBF2
SRF
SRM
SRP9
SRP14
SRP19
SRP54
SRP68
SRP72
SRPK1
SRPK2
SRPRA
TRIM21
RO60
SSB
SSBP1
ITPRID2
SSR1
SSR2
SSR3
SSR4
SSRP1
SSTR1
SSTR3
DENND2B
ST13
ST14
STAC
ZFP36L1
STAT1
STAT2
STAT3
STAT4
STAT5A
STAT5B
SCARNA17
STAT6
SNORA17B
SNORA78
STAU1
STC1
HSPA13
STIM1
NEK4
STK3
STK4
STK10
STK11
SULT1A2
STRN
STX1A
STX3
STX4
STX5
STXBP1
STXBP2
STXBP3
STYX
SULT1A1
SULT1C2
BSG
SULT2B1
SUOX
SUPT4H1
SUPT5H
SUPT6H
SUPV3L1
SURF1
SURF2
SURF4
MED22
SURF6
SUV39H1
BST2
SVIL
VAMP1
VAMP2
VAMP7
BTC
SYK
SYPL1
BTD
TBXT
TACC1
KLF9
TAF2
TAF4
TAF4B
TAGLN
TAF5
TAF6
TAF7
KLF5
TAF10
TAF11
TAF12
TAF13
MAP3K7
TAL1
TALDO1
BTF3
TAP1
TAP2
TAPBP
TARBP1
TARBP2
TARS1
CNTN2
TAZ
TBCA
TBCC
TBCD
TBCE
TBL1X
TBP
TBX2
TBX5
TBXA2R
TBXAS1
TCEA1
TCEA2
TCEA3
ELOC
SNORD89
ELOB
ELOA
TCF4
TBX3
HNF1A
HNF1B
TCF3
TCF7
TCF7L2
ZEB1
TCF12
BTG1
ZNF354A
TCF20
TCF21
VPS72
MLX
TCN2
TCOF1
BTK
TECTB
TCTA
DYNLT3
PPP1R11
DYNLT1
TDG
TDO2
PRDX2
TEAD4
TEAD3
TEF
TMBIM6
TEK
TEP1
TERF1
TERF2
TESK1
TFAM
TFAP2A
TFAP2C
TFAP4
TFCP2
NR2F2
TFDP1
TFDP2
TFE3
TFF3
TFPI
TFRC
TGFA
TGFB1
TGFB1I1
TGFB2
TGFB3
TGFBI
TGFBR1
TGFBR2
TGFBR3
BYSL
TGM2
THBD
THBS1
THBS2
THBS3
TSPO
THBS4
THOP1
THRA
THRB
THY1
KLF10
TIA1
TIAL1
TIAM1
TIE1
TIMP1
TIMP2
TIMP3
C1QBP
NKX2-1
TJP1
TK1
TK2
TKT
TLE1
TLE2
TLE4
TLN1
SEC62
TLR1
TLR2
TLR3
TLR4
SERPING1
TLR5
TSPAN7
TSPAN8
TSPAN6
TSPAN4
GPR137B
TM7SF2
TRAPPC10
TMF1
TMOD1
TMPO
TMPRSS2
TMSB4X
C1QA
CLDN5
TNFAIP1
TNFAIP2
TNFAIP3
C1QB
TNFAIP6
TNFRSF1A
TNFRSF1B
TNNC1
TNNI2
TNNT1
C1QC
TNR
TNS1
TNXB
C1R
TOP1
TOP2B
TP53
TP53BP1
TP53BP2
C1S
TPBG
TPD52
TPD52L1
TPD52L2
TPI1
TPM1
TPM2
TPM4
TPMT
TPP2
TPR
TPSAB1
TPT1
C3
CRISP2
NR2C1
NR2C2
HSP90B1
TRAF1
TRAF2
TRAF3
TRAF5
TRAF6
C3AR1
ACTG2
CCT3
TRIO
TRIP6
C4BPA
TRPC1
TRPC6
TRPM2
LHFPL3-AS2
TSN
TSC1
TSC2
TSG101
TSNAX
CAPN5
EIPR1
PHLDA2
TST
TSTA3
TTC1
DNAJC7
TTC4
C5
TTF1
TTN
TUB
TTR
TUBA4A
MUC5B
TLCD2
C5AR1
TUBB2A
LOC728196
CARMN
D2HGDH
TUBG1
LOC728392
TUFM
PARGP1
LINC01137
DNLZ
ENTPD1-AS1
C12orf73
TUFT1
LOC728613
SCAMP1-AS1
LINC00623
TULP3
C6
HIRA
ZBED5-AS1
OIP5-AS1
CCR2
FAHD2CP
NUTM2B
CASTOR2
TXN
TMEM242
TXNRD1
FLJ37453
LINC00847
LOC729683
TYK2
LOC729732
TYMS
FAM160A1
UMAD1
MORN2
LOC729970
C7
LINC00886
RRN3P1
TYRO3
CRYZL2P
TYROBP
TYRP1
U2AF1
UBA52
UBB
MIR3945HG
UBC
LINC01348
UBA1
UBE2A
C8B
UBE2B
UBE2D2
UBE2D3
UBE2E1
UBE2E2
UBE2G1
UBE2G2
UBE2H
UBE2I
UBE2L3
UBE2N
UBE2V2
UBE3A
OSGIN2
SUMO1
UBP1
UBTF
UCHL1
UCHL3
UCP2
UFD1
SLC35A2
SCGB1A1
UGCG
UGDH
UGP2
UMPS
COL14A1
UNG
USP4
NR1H2
UPP1
VPS51
UQCRB
UQCRC1
UQCRC2
UQCRFS1
UROD
USF2
USP1
MRPL49
UTRN
KDM6A
UVRAG
VARS1
VASP
VAV1
ZNHIT2
VBP1
VCAM1
VCL
VCP
VDAC1
VDAC2
VDR
VEGFA
VEGFB
VEGFC
VGF
VHL
EZR
VIM
VIPR1
VLDLR
VRK1
VRK2
VSNL1
MYRF
VWF
WARS1
WIPF1
EIF4H
TMEM258
CLIP2
LAT2
CORO2A
WEE1
WFS1
WNT2
WNT5A
WNT6
WNT2B
WNT9A
GET1
WRN
XBP1
XPA
XPC
XPNPEP1
XPO1
XRCC1
XRCC2
XRCC4
FMNL1
XRCC5
YES1
YY1
YWHAB
LDLRAD4
YWHAE
YWHAG
YWHAH
YWHAZ
ZAP70
SF1
ZFP36
PTTG1IP
ZBTB14
ZFPL1
ZFX
ZNF2
CFAP410
ZNF3
ZNF7
ZNF8
CNBP
ZNF10
ZNF12
ZNF14
ZNF16
ZNF18
ZNF182
TMEM50B
ZNF22
ZNF23
ZNF24
ZNF26
ZNF32
ZNF33A
ZNF33B
ZNF35
ZKSCAN1
ZNF37A
ZSCAN21
CA1
MZF1
ZNF43
ZNF45
CA2
CA4
ZNF75D
ZNF75A
ZNF76
ZNF84
ZNF85
ZNF91
CA7
ZNF121
ZNF124
RELL1
PSAPL1
ZNF133
ZNF134
ZNF136
ZNF140
CA11
ZNF142
ZNF143
PCGF2
ZBTB16
ZNF146
TRIM25
ZNF148
CA12
VEZF1
ZNF165
TRIM26
ZNF175
ZNF180
RNF113A
ZNF184
ZNF185
ZSCAN26
ZNF189
ZKSCAN8
ZNF195
CACNA1C
ZNF200
ZNF202
ZNF204P
ZNF205
ZNF207
CACNA1D
ZNF213
ZNF217
ZNF224
ZNF225
ZNF226
ZNF232
ZNF236
SLC30A1
SLC30A3
SLC30A4
MAP3K12
ZXDA
ZYX
LUZP1
PRDM2
DNALI1
PTP4A1
LRP8
LAPTM5
CACNA2D1
CSDE1
EVI5
DAP3
BTG2
PXDN
CACNB3
ALMS1
MOGS
RNF103
TUBA1A
IL1R2
MALL
CXCR4
FZD5
BRPF1
IFRD2
MAPKAPK3
MANF
USP7
RAB7A
SLC25A20
KCNAB1
SLBP
DUSP26
CRELD1
MRPL57
PCYOX1L
YIPF2
CYREN
LRFN4
CAD
VKORC1
TRIR
MIS12
CUEDC2
METRN
DDA1
GGCT
GID4
CENPM
TMEM106C
NUP37
FNDC11
AHNAK
SPATA5L1
ST8SIA4
ERI3
C7orf26
KXD1
PVRIG
ZFYVE21
DDX54
TMEM38A
TSEN34
KCTD15
SECISBP2
REEP5
NOC4L
ALG8
PRRG4
ASPSCR1
TMEM223
ATG9A
FTO
POGLUT2
ELOVL6
FASTKD3
TMEM109
C2orf49
DCTPP1
C1orf50
CCDC86
MLPH
WDR77
SLC25A23
SMIM7
ALG12
ZNF426
TMUB2
TRAPPC6A
METTL22
C9orf16
UQCC3
C11orf49
C1orf116
TAF1D
DEK
DHX58
NDUFAF5
TMEM185B
APOO
RETREG2
DERL1
PHF23
MBOAT7
PPDPF
CHCHD7
FKRP
MMP28
ZSCAN5A
ALDH5A1
FA2H
GDPD3
TNIP2
PLEKHF1
MFSD11
GNPTAB
NOL12
PRRC2A
TMEM243
LENG1
LILRA6
C1orf35
BAG6
PRR15L
RBM42
C19orf57
CRELD2
ZNF343
FBXL15
ZNF576
THTPA
GPANK1
EFHD2
TMEM43
IRX3
IRX1
ABHD16A
SLC39A7
HSD17B8
MMEL1
DCAF10
ZXDC
BHLHE41
HMGN5
B3GNT4
LST1
PLA2G7
GLB1L
ZBED2
CYBC1
TFEB
HAUS3
FYCO1
BIRC7
WDR25
PAGR1
RIPOR1
MAIP1
EPM2A
GCC1
ATP13A3
TTC13
ABHD8
NKAP
CDC73
SPAG16
TMEM231
CORO7
CHPF
CARS2
RNF128
MRPL24
ARMH3
MUL1
SAP130
OBI1
CEP97
TCTN1
ADIPOR2
CERS4
FAM118B
VCPKMT
ACSS3
NAA16
TANGO6
CCNJL
HMBOX1
RNASEH2B
SNRNP25
ARMT1
NDNF
TNFAIP8L2
OGFRL1
OCEL1
C1orf54
EFL1
FAM184A
FAT4
SCRN3
TMEM53
ROGDI
CHMP6
SRD5A3
EFCAB1
PANK3
AKIRIN1
AIMP2
USB1
RHBDF2
TMEM204
HECTD3
BEND5
RPAP3
ARHGAP10
DYNC2H1
PPP1R3B
HSPBAP1
DHX40
PLEKHF2
PARP8
C3orf52
TUT7
NLRX1
FN3KRP
ZNF329
VEPH1
FASTKD1
OGFOD2
SMC6
CENPU
MSANTD2
SAP30L
STEAP4
GAL3ST4
QTRT2
ZNF322
YRDC
MANEA
GALNT12
ZC2HC1C
RIOX1
OGFOD3
LRRK1
NOL9
COLGALT1
MORC4
IPO4
IGFLR1
CCDC51
NPEPL1
PPCS
TBL1XR1
AAGAB
VPS37B
SUV39H2
THAP9
PALB2
SH3D21
NSUN7
NARS2
KCTD17
TBC1D17
TEFM
BBS10
TTLL7
ZBBX
ZNF419
CLIP4
ECHDC3
MAFK
SLC25A22
ZFAND1
SNIP1
ASB13
DHRS12
FZD3
GEMIN7
C1orf115
ISOC2
ELMO3
KATNBL1
TXNDC15
MCTP1
GRTP1
ACBD4
MICALL2
CCDC82
IQCA1
MYH14
KLHL36
ZNF665
CLMN
SEM1
FBXO31
GSDMD
C12orf49
ALG9
ZNF408
ARMC5
TFPI2
HPS6
PTCD2
SLTM
MMRN2
NIPAL2
MOB3B
WDR78
CAMKMT
EFCC1
CLMP
METTL8
NAA40
ZMYM1
QSER1
GEMIN6
PEAK1
LONRF3
PIP4K2C
TMC5
CCDC102B
AGBL2
ZDHHC11
RNF122
CFAP69
MFSD13A
CSPP1
PDZD3
TLCD3A
SNX22
NEK11
ZNF669
RBFA
TCTN2
ALG13
CPSF7
BAALC
RPAP2
RABEP2
THSD4
UBA5
DCAKD
ZNF212
ZC3H14
PODNL1
MAP9
HDAC11
CAAP1
PLBD1
LPCAT1
RIN3
ZNF671
MCMBP
ZNF672
PRR5L
CYBRD1
NUP85
NAA60
MORN1
TUSC3
PYROXD1
SETD6
TCEAL4
ADM2
SPEF2
FAM110D
UBXN8
DOK3
TNIP3
KIAA0319L
COQ8B
CNTD2
SLC35E1
LINC00472
C10orf95
DHDDS
PLPPR3
PLEKHS1
NOL10
ERMP1
PAQR6
DENND1C
JADE1
DENND2D
SCD5
ZNF767P
WLS
CPED1
GRHL2
TRMT2B
DSN1
FRMD1
DNAJB14
SVEP1
TTC26
PLEKHH3
STN1
AGPAT4-IT1
ELOVL7
ANKRD53
CALD1
PCNX2
DOCK5
TRAPPC13
C10orf88
RMI1
PSME3IP1
DGLUCY
NAA25
UBTD1
TMEM62
MYO15B
NRSN2
SLC8B1
FBXL18
SEMA6D
GPR157
CEBPA-DT
PGAP1
ATF7IP2
TUBA4B
ZNF606
MZT2B
CALM1
ZNF614
BICC1
MAP3K19
VCPIP1
BBOF1
CCDC170
NR4A3
RPF1
ZNF703
PTGES2
SIKE1
FRAS1
UXS1
SLC66A2
ASRGL1
GOLGA2P10
NAA15
PGGHG
ABHD18
CTC1
IFT74
SPSB1
MYCT1
MYO19
RUBCNL
CEP290
TTI2
BRD3
TMEM134
TMEM254
RNF34
MUS81
FUZ
FBXO11
SPG11
PROSER1
NUP214
ARMC9
CCDC92
TM2D3
RUNX1-IT1
ALPK1
CFAP43
NAA50
COQ10B
ACSF2
RAB11FIP1
NUBPL
PAAF1
ORAI2
RUFY1
CXorf21
WDR26
FAAP100
PIGZ
ELL3
PREX2
CEP63
SLC35F5
FAM214B
EFHC2
C16orf70
ZNF430
EDEM3
STAM
HSD3B7
ITPKC
GRPEL1
CDK5RAP3
MLLT10
MTERF2
CCDC6
PLEKHO2
EFHD1
WDCP
MED28
FLAD1
NCOA4
KLHL15
LRRC27
EPC1
CPEB4
GKAP1
CEP70
CCDC68
PUS1
ABTB1
WNT10A
ULBP2
ADAM33
WDR82
PABPC1L
SLC25A16
BPIFB2
TRAF3IP3
DCAF11
ZSCAN16
REEP4
COASY
TNKS2
SHOC2
CD276
RASSF7
PDHX
UBXN6
AKNA
PBX4
SLC35G2
IQCN
TTYH3
PTP4A2
SLC44A4
THUMPD2
TSEN2
ITIH5
NDFIP1
THAP7
STARD5
CPTP
LIMD2
B9D2
CYB5B
ZNF34
USP5
COL18A1
INTS5
MLF2
CMIP
CALM3
CEP44
ZNF436
SSPN
EEPD1
DDHD1
DUSP16
APOL6
APOL4
APOL3
KMT2D
SH3BP5L
KDM7A
SETD7
AAAS
FXR1
ILKAP
NPL
CDK2AP1
ACTN4
IFT88
SLC2A10
SLC25A32
COLEC12
CLPTM1L
PABPN1
CALR
GPR68
TCL1A
ANP32A
CALU
GAN
TAF15
PTDSS2
RSPH6A
SYNC
HM13
MOB2
SGPP1
SLC38A1
TMX1
GDPD5
FBXO38
TDRD3
VOPP1
FAM49A
RCC1L
YIPF5
INTS14
FAM117A
TRIM11
LMAN2L
C1orf21
NDEL1
CSRNP2
CLPB
PDRG1
ANKRD13C
APOLD1
CCDC130
GFOD2
COL21A1
PLA2G12A
CDADC1
TRIM8
LBH
FIP1L1
SNX27
COIL
FAM83D
ANP32E
NIPA2
TMEM163
CAB39L
ITM2C
TSPAN14
UNC93B1
DIAPH3
TRMT1L
TSSK3
MAP1LC3B
AKAP1
CCNL2
VMP1
C6orf62
ISCA1
LINC00597
CAMK2D
DOCK8
PPP1R14C
SF3A2
RNF170
ADAMTS12
ADAMTS10
CAMK2G
VANGL1
TRIM56
SBF2
RNF146
SPRY4
ST6GALNAC5
TMEM14B
SFXN3
ZNF611
MED25
SHARPIN
ARPC5L
ISG20L2
RAB1B
LAS1L
HYI
FAHD1
SYMPK
QTRT1
SLIRP
SLC25A28
CAMLG
MIA
CLPP
ABHD17A
CABLES2
ZNF93
HDHD3
MKKS
CAMP
GDF5
NCOA3
NRIP1
GATD3A
CANX
LZTR1
CAPG
ESS2
GTPBP6
PUDP
AKAP17A
PNPLA4
CAPN1
ZRSR2
USP11
USP9X
CAPN2
RBM10
KDM5C
SMC1A
CAPN3
CAPNS1
NAA10
UBL4A
TMEM187
LAGE3
SLC10A3
CAPS
KDM5D
USP9Y
ARID1A
CAPZA1
DYSF
CAPZA2
PICALM
SNN
ACOX2
CAST
ACOX3
AXIN1
AXIN2
BAP1
BRAP
CDC7
CAPZB
EOMES
FZD1
FZD4
FZD6
FZD7
H2AC14
H2AC6
PITPNM3
CASP1
TCF7L1
H2BC6
ADPGK
SH3BGRL3
SF3B5
INO80B
DRC3
ABHD11
RAB33B
EMC6
MXD3
APH1B
GLT8D2
H2BC4
DOHH
ARHGAP24
DDX59
PUS3
EPPK1
PLVAP
H2BC21
CASP2
TTC25
CHST9
FAM110A
AIF1L
DNAL1
RILP
COG3
TMUB1
NUDT12
SOX7
BCL2L12
CASP3
TMEM47
CCM2
GUCD1
AMMECR1L
C18orf21
C19orf12
ZMIZ2
C11orf68
RAMAC
FAM107B
CCDC3
FAM167A
DYNLRB2
DYNLRB1
TEKT1
MS4A8
PARP9
SESN2
CRISPLD1
CD99L2
HSDL1
SH3BGRL2
CASP4
JAM3
FERMT3
TRPT1
ESPN
CRISPLD2
YPEL3
TLCD3B
RIOK1
ATG10
ITCH
MARVELD1
GRWD1
L3MBTL2
RBM4B
FRMD8
ARMC10
MAD1L1
NME5
ESYT3
SETDB2
ROPN1L
KLF16
FSD1L
TMTC1
ATAD3B
TAF3
RSPH3
TMEM120A
HMCN1
TBC1D10A
TM2D2
USHBP1
FGFBP2
SNX25
KCTD10
TTC29
KRTAP3-1
CASP6
STARD3NL
STK40
RASSF4
LRMDA
EIF2A
TATDN1
IMMP2L
PIP5K1B
NACA4P
FRMD8P1
SLC4A11
PLA2G6
IFI27L2
SPNS1
FAM234A
NCALD
FAM172A
CTTNBP2
KREMEN1
CASP7
SLC25A11
EMILIN2
SPARCL1
SPOP
KATNAL1
WDR54
ADGRV1
SRPX
MAGT1
DTNBP1
HDHD2
TMEM222
FAM160A2
SLC10A7
PLEKHN1
TAGLN2
ARMC2
KBTBD7
ANKRD27
ULK1
ENKD1
NSRP1
FBXO30
UXT
ARL6
USP44
SLC41A2
PRAM1
PCGF6
EEA1
BCAR3
ZNF394
WDR75
CEP78
USP42
ZNRF3
TOMM40L
SLC7A6OS
FAM161A
EVA1A
ABRAXAS1
KAT8
PPP1R1B
RNASEH2C
RPF2
ARID5B
KIAA1109
GTF2IRD2
ASCC2
NLRC5
ANTXR1
STX7
LOXL4
POLR1B
ELMOD3
SLA2
CMAHP
CHD6
ZCCHC7
SLITRK6
METTL25
CIAO2A
SETD3
USP48
CASP9
TMEM117
ZMYND12
TMEM191A
IQCG
NBPF3
LRRC8C
TRAF7
MAF1
TMEM126A
RHBDD1
ATP13A4
ZCCHC9
ZDHHC18
MRI1
MED10
RTL6
FYTTD1
LTBP4
SLF1
SGIP1
CAMKK1
SLC37A3
FLYWCH1
DCUN1D5
TCHP
FBXW9
PSMG3
HSDL2
HAGHL
POLR3GL
ALKBH7
C9orf64
CHCHD5
ZNF282
CARD19
POLDIP3
YIPF4
NOA1
COQ5
SLC25A33
NICN1
DNAJC30
MFSD14C
PRADC1
STK24
BTBD10
RNF135
NTPCR
EIF1AD
TMEM175
ZDHHC16
EFCAB2
ING5
WDR83
PRXL2A
UTP23
PHF6
LLPH
MIEN1
CASP10
PGAP4
CHCHD6
NUDT22
PYM1
PDCD2L
ZNF397
NUDT16L1
NR0B2
C7orf50
MRPL45
BRMS1L
VPS25
TMEM107
MON1A
NAA38
CCDC115
CMSS1
ACBD6
SARNP
METTL26
ZBED3
LZIC
HVCN1
MCRIP2
DYDC2
PCGF5
COA8
AKT1S1
TMEM101
ELOF1
RECK
GFM2
COG8
CAVIN2
ARFGAP2
NIFK
HOOK3
NSMAF
NCK2
ECRG4
CYSTM1
C15orf48
GNPAT
CARD11
ZNF528
DYRK3
RAB11FIP4
MAML2
DOT1L
BRSK1
ZNF333
DYRK2
ZNF512
MAP3K21
EFCAB7
L3MBTL3
LCOR
DUSP11
ZMAT1
NEURL4
SLX4
DHX16
FAM120B
CASQ2
SPIRE2
ZNF527
CUL4A
PLPP5
GHDC
MCM8
DCTN5
ACRBP
CUL3
GON7
JAGN1
ZC3H8
HOPX
ZNF559
C15orf41
CUL2
ACSS1
CUL1
KBTBD8
KIAA1841
MRPL43
TMEM185A
MAK16
ATRN
PARD6G
MAP1LC3A
GNPTG
TPST2
TPST1
PARD6B
ZBTB37
TUBB6
ZGPAT
KLF11
KRBA1
ZNF469
TNRC18
TEAD2
USP38
MFSD14B
C22orf23
DGAT2
EBPL
GLYR1
DPY30
GLIS2
FAM126A
USP32
SMARCA5
CARD6
KDM2B
ACCS
HINT2
PPP1R9B
C9orf24
MS4A14
MCEE
CAPS2
CAT
SORBS2
COX4I2
GTPBP3
BEX2
LNX1
HDGFL2
PIGO
PLEKHA8
PRRC2B
SPSB2
OGT
FAM167B
UNC119B
USP30
B3GNT9
PCGF1
CDC42BPA
CRACR2A
MPV17L2
GPR65
KMT5C
HIRIP3
TUBA1C
LINC00467
FAM220A
RAE1
GPAT3
NFKBID
CROCCP2
BUD13
RTN4IP1
TXNDC17
SEMA7A
POLR2J4
SFT2D3
CILP
ADTRP
ATP5MD
ABHD14B
ARHGAP5-AS1
ZNF496
RAX2
GALR3
PHF5A
TRIM52
ZNF503
LRCH3
RIOX2
HAVCR2
CBR4
RSPO3
ZC3H10
ZNF514
PARP10
ORAI1
ZBTB45
MFSD2A
RPUSD4
AIFM2
ZDHHC12
C1orf198
SPPL2A
ADO
POMGNT2
FBH1
MIGA2
ATAD1
TBRG1
PLXDC2
TMTC4
RGS5
NFATC2IP
CEP89
AOPEP
MAP4K3
TMEM87B
SLC35B4
ATOH8
ZNF587
UTP4
LRP11
PPP1R15B
PRSS12
FIZ1
SPRYD3
TMEM209
FIBCD1
PPM1D
RAB2B
C8orf76
RITA1
MEDAG
ZFYVE19
ZNRF1
ATG4C
PWWP3A
WDR73
ABHD13
LTV1
SERAC1
TIGD5
PPFIBP2
PRPF38A
TNS4
CGNL1
MICALCL
MPND
NUDCD1
RELT
SYTL1
UBASH3B
PPFIBP1
AJUBA
ALKBH6
LSM10
TOX2
ATG4D
MFSD5
DISP1
RANBP3
ARHGAP19
COX14
PPP1R16A
RBM17
UBL7
URB1-AS1
PPFIA1
PHYKPL
SLC43A1
TCEAL3
TMEM128
TMEM141
CFAP300
TMEM241
PKP4
REPS1
TMEM60
SMIM3
PIK3R3
PEX3
PARG
ENC1
NIPSNAP1
NDST2
KCNAB2
ITGA10
ITGA8
IKBKG
ELP1
IFITM1
HAT1
GAS7
H2BC12
DGKZ
DGKE
DGKD
DDO
CST7
COL27A1
YBX3
PPIL4
PAQR8
COPS3
CHST1
CBX4
SHANK3
CAMK1
SYDE1
TRIM5
ZCCHC3
ALG2
MYLK2
STRIP1
BCAS1
MICALL1
KIAA1671
FAM207A
AGPS
EAF1
NKD1
NKD2
PPFIA3
SLC22A16
SLC45A3
RHPN2
APOL1
LMO4
ZCRB1
STON2
PIR
DOCK7
HELZ2
KNDC1
ZFHX2
CGGBP1
ITPRIP
UNK
CFAP74
TSPYL5
TNKS1BP1
CIPC
DIXDC1
CEP295
AP3B1
ZNF518B
TANC1
FHDC1
ZC3H12C
SSH2
FCN3
GFM1
DNAJC5B
MAPKAPK5
BHLHE40
PIAS1
CDK10
PRPF18
DEGS1
DENR
THOC5
KMO
YARS1
PDXK
MADD
RRP1
MKNK1
CAV1
KHSRP
PDLIM4
AKR7A2
PRKRA
STK16
SCARF1
CAV2
CAV3
ACTL6A
RUNX2
NOP14
FAM193A
SLC25A12
PLA2G4C
RUVBL1
KLF7
PLPP1
PLPP2
PLPP3
STC2
USO1
RUNX1T1
PDE8B
ASMTL
PSMG1
RFXANK
TP63
JRK
CBFA2T3
HSD17B6
SKAP1
UNC5C
RTCA
RNASET2
SSNA1
OASL
AOC3
RUNX3
DCHS1
AKR1C3
KCNK5
CHRD
NCOA1
LAMTOR3
CBFB
NUMB
SOCS1
DDX3Y
PDE5A
DYNLL1
TNKS
ALDH4A1
IRS2
EIF3A
EIF3B
EIF3D
EIF3F
EIF3G
EIF3H
EIF3I
EIF3J
CBL
SLC4A4
EIF4G3
VAMP8
VAMP4
STX16
STX11
STX10
BECN1
CBLB
PEA15
MARCO
JRKL
HYAL2
DGAT1
S1PR4
ACTN1
DNAH11
B4GALT4
B4GALT3
B4GALT2
B3GALT4
B3GALNT1
SERPINH1
TNK1
ABCC3
TRADD
PNPT1
MBTPS1
EDF1
CTSF
SNX4
SNX3
URI1
EED
CTNNAL1
ADAM19
GBF1
CBR1
RNGTT
GPAA1
RIPK1
CRADD
CBR3
TNFSF14
TNFSF13
TNFSF10
CBS
ADAM9
ADAM1A
CDS2
PABPC4
CD164
TNFRSF14
RAB11A
RIPK2
FADD
SNAP23
NAPG
NAPA
MPDZ
RIOK3
FPGT
TNFRSF10D
TNFRSF10B
SCEL
TNFRSF10A
DYRK4
PEX11B
PEX11A
SUCLG2
SUCLG1
SUCLA2
CREG1
TRIM24
IL18RAP
IL18R1
CCNK
DPM1
CDKL1
BANF1
DCAF5
FGF18
DPM2
SAP30
INPP4B
CES2
LIN7A
IQGAP1
NRP2
NRP1
KYAT1
CD84
GMPS
TMEM11
SOCS2
GGH
CFLAR
CCN5
CCN4
HDAC3
PROM1
HCAR3
KSR1
ANKRD13A
ALKBH1
DLEU2
TSC22D1
KAT2B
ASAP2
FCGBP
STK19
LDB1
APLN
PER3
PER2
SYNJ1
ST3GAL5
IER3
SYNJ2
CDC123
RRP36
VNN2
VNN1
SPHK1
SQSTM1
SGPL1
FUBP1
CDC16
ZPR1
NAE1
SLC5A6
DDX18
TAX1BP1
MCM3AP
KRIT1
EIF2B4
EIF2B3
EIF2B2
EIF2B5
EIF2S2
CPNE3
BUD31
MTMR3
MTMR2
PRPF4B
CPNE1
AP1S2
AP1G2
AP1M1
SGCE
CACNA1I
TIMELESS
CCNC
HERC2
HERC1
MBD4
MBD2
RTL8C
RAB29
SKAP2
WASF1
BAIAP3
FUBP3
CCND2
KYNU
AP3D1
BTRC
CCND3
H1-10
P4HA2
USP13
WASL
RSPH1
SERPINB11
HPS4
LMLN
SIGLEC10
NAV3
NAV1
NAV2
CCNE1
KCNK17
ABCC10
FGD3
ATG16L2
PLOD3
MVB12B
KLHL6
RPS6KA4
MAATS1
KBTBD6
WDR34
TMEM116
SELENBP1
UBE3B
ATP6V0E1
BMERB1
PAPLN
LIMD1
RHOT2
GLB1L2
KLC4
SAPCD2
NOL3
KALRN
RSPRY1
DPH6
CDKL2
NAT1
ACVR1
CCNG1
MIDN
FLJ20021
ZNF30
CCNG2
PHLDB2
TMEM250
TSR2
TAF1C
BTBD6
TSPAN18
TAF1B
EFCAB11
SLC25A14
HS6ST2
EMILIN3
SYS1
CCNH
MAP3K14
SNX21
ZSWIM1
SOCS3
CLIC3
CH25H
KIAA2013
ZNF551
LOC90246
RNF8
HIP1R
OTULIN
CEACAM21
KLHL13
BAZ1B
TP53I13
ZNF766
CCDC97
THAP3
PKD2L1
EXOC3L2
ZNF468
CCRL2
C5orf30
FAM110B
SEMA5A
SAMD1
UBA3
MED30
CCNT1
UBE2M
TMEM41A
IFT20
MCFD2
CCDC32
KNSTRN
BMF
SPAG9
BTAF1
ZNF622
RPL14
ERI1
DOK2
SH2D2A
GADD45GIP1
TMEM263
AIP
CCNT2
PSTPIP2
LRRC46
SCRN2
GPRC5A
YIF1B
DUOXA1
STPG1
MAP7
MCU
SLC7A7
SLC7A6
TIMM29
ZNF700
ZNF439
PAPSS2
PAPSS1
LYRM7
STARD13
PIAS2
N4BP2L1
ZFAND2A
MAP3K6
CARMIL3
PPP1R3E
ANGPTL1
CLDN12
CCDC126
ASH2L
SEC11C
CLDN10
CLDN8
CLDN6
CLDN1
PYGO2
LDB2
CEP95
CCT6A
PIP4P1
PRMT9
TCEAL8
ZNF598
SPOCD1
EIF1AY
JPT2
SPSB3
IL33
TMSB4Y
DMAC1
ZNF697
PKMYT1
PIGQ
SART1
DNAJA3
TRIM41
UNC119
ESAM
ADCK2
DHX57
USP14
ZNF251
USP2
CREB3L1
ACVR1B
USP10
USP8
FMNL3
CERS5
FCGR2C
RGN
CCDC149
CCDC34
CD1C
MTMR4
TRIM47
NMI
MTA1
ZNF682
LATS1
L3MBTL4
SLC25A46
ATP6V0D1
TMEM67
SEC22C
SCARF2
SLC16A6
SLC16A5
SLC16A4
PDLIM1
CNOT9
SLC39A13
SMC3
BOD1
PRPF4
MSANTD3
LMF2
PRPF3
C12orf29
FAM50A
R3HDM4
AIFM1
GUSBP11
DERL3
DDX60L
IGLL3P
LRP5L
RRP9
ANKRD40
ARHGEF1
CBFA2T2
ZNF502
CD2
ATG12
SESTD1
BTF3L4
PDCD5
RCCD1
SYNGR2
RNF185
SYNGR1
LOC91450
ACBD5
HGS
PKDCC
NEMF
NEURL1
CD3D
CTDP1
PCED1B
ANKRD44
RSAD2
UBXN11
LOC91548
C12orf65
FIBP
RPS19BP1
PCSK7
CD3E
ZNF830
SLFN11
RASL10B
CHURC1
NEXN
BOC
EBAG9
ZNF765
NLRP12
MYADM
COX7A2L
TMSB10
SMDT1
LONRF1
CD3G
LPAR2
MYOM2
IL1RL1
YTHDC1
ELMSAN1
MFSD4B
LIN52
NEK9
CABLES1
CHMP7
AP4M1
OSMR
ARHGEF2
RASSF9
ZW10
BUB3
REPS2
CHRDL1
CALML4
MARVELD3
RFT1
SLC24A1
TTC5
DDX21
CD247
SLC16A7
NDUFAF2
ARRDC4
COG7
CXorf40A
SLC33A1
MYOZ3
ACVR2A
CD4
HACD1
CCNQ
SLC25A51
ZMYM4
ZMYM3
ZMYM6
ZMYM5
LRRFIP1
GGTLC1
LRRFIP2
ZC3HAV1L
CD5
TTC30A
INTS4
OXNAD1
DSEL
XPR1
FCMR
MTDH
LARGE1
MTSS2
TMEM88
VAPB
MTG1
VAPA
UBTD2
DAPL1
NOLC1
MAGI1
RCSD1
LINC01278
LMBRD2
MRPS36
ATP6AP1L
CAPN13
CD6
RAB11B
SCGB3A1
TMEM129
DLG5
PTTG1
PRR29
METTL18
GORAB
NAF1
IL32
CRB3
CCPG1
PXYLP1
MRRF
PNMA1
RBM18
CHMP4C
CRLF1
UBE2L6
BBIP1
DHRS3
CD8A
RPS6KA5
NUMBL
CACNA2D2
AIMP1
BICDL1
TSPOAP1
FANK1
G6PC3
MFHAS1
ASB16
ZNF764
MOB1B
CD8B
PDLIM7
TIMM50
TIFA
STK17B
STK17A
CYTH3
MAFG-DT
MGME1
CYTH1
DTD1
FAM114A1
ITGB1BP1
ARRDC1
DPH7
DNER
BCL7C
SLC38A5
BPIFB1
DRC1
BCL7B
COPB2
WDR46
ZBTB22
SHKBP1
CD9
CENPBD1
H2AW
MED14
NPIPA1
IMP4
ADGRG1
CD14
HNRNPLL
UBE2Q2
S1PR2
SRSF11
ATP6V1F
PEX11G
MARCHF9
ZBTB47
ACVR2B
B3GNT7
COQ10A
SOCS6
CD83
TEX30
NEURL3
DMKN
ZNF235
NAPRT
TMEM44
ORAI3
KLF4
PRDM6
PTER
COPS2
PIGM
IGSF8
TRIP13
TRIP12
PGAP3
TRIP10
CCDC114
HMGN3
TRIP4
ZNHIT3
GTF3C5
GTF3C4
CD22
CD163
HAUS8
B4GALT5
MVB12A
SP140L
CNOT8
TCEAL1
MMGT1
MYL10
VAMP3
SNAP29
EFTUD2
ARMC6
TAOK2
MAPK1IP1L
SDR42E1
TXNL1
SLIT2
UBE4A
ITGBL1
TRMT10A
TBC1D31
PPIG
LONP1
FBXO44
MRFAP1
LOC93622
TADA2B
TBCK
RAB28
TJAP1
MYOCD
KL
ACP4
ARHGAP18
CADPS2
RAB9A
SLC9A3R1
NRXN3
KIF3B
ZFYVE9
PLAA
TM9SF2
COX5A
GRHPR
COG1
SLC22A14
CD27
CIAO1
TGFBRAP1
HS6ST1
NMT2
ACTR8
ATP5IF1
FOXP2
STOML1
ACVRL1
RECQL5
PIGS
RECQL4
TTYH2
GRAP2
MUC16
SELENOF
HTRA3
ZNF101
LPXN
SYAP1
ZRANB2
SFXN1
PEX16
SFXN5
SNRNP40
ORMDL1
ORMDL3
PAXBP1
TMEM203
ARHGAP29
SYTL3
FAM189A2
ARHGAP12
TJP2
FADS2
DDX23
CRIPT
CD86
ZNF264
NTN1
FOXQ1
H2AZ2
KCNK6
EPSTI1
TP53INP1
CDYL
PPP1R14A
ABCG2
CHST2
NCR2
MED23
TNFSF8
MED17
MED26
MED27
MED7
QKI
ITM2B
GSTO1
MAP4K4
CD33
LY86
EIF2AK3
ITM2A
GGPS1
HOMER3
HOMER1
FHL5
ARHGEF6
RASAL2
PICK1
AKAP7
IL27RA
SH3BP5
CHST3
CD34
EIF4E2
THEMIS2
ATG5
ROCK2
NAPSA
MED20
CD36
STX8
CHST10
PIGB
PGS1
SCARB1
PSMF1
TBX4
SLC4A7
SCARB2
MAGED1
RPH3AL
XAGE2
ADAMTS2
CD37
PMPCB
FXR2
LITAF
SPTLC2
GDF15
TBPL1
CD38
NPEPPS
EEF1E1
TECR
VPS4B
MPDU1
GOSR1
TMEM59
ENTPD1
BAG3
BAG2
POLR1C
ZNF254
GMFG
PTGES
EI24
TP53I3
CIR1
IGDCC3
RAB3D
APBA3
CXCL14
ENTPD6
ATP6V1G1
SPAG7
MRPL33
SEC22B
MACROH2A1
ATP5MPL
CHD1L
VPS26A
ENTPD3
MINPP1
H6PD
BCAR1
GTPBP1
CEP41
GTF2IRD1
GOSR2
CLOCK
SPAG6
BABAM2
CDC42BPB
CD40
SOX13
PREPL
ENTPD4
RBM39
KIF20B
CREB5
MAD2L1BP
PRDX6
WTAP
AKAP12
IER2
CYTIP
CD44
PITPNM1
PDIA4
NFE2L3
RNF14
VPS9D1
RAB36
CD47
RIN1
NCOR1
NCOR2
RNF7
TRAF4
ABCG1
CD48
CELSR1
AATK
SNCAIP
CD53
GNA14
NUP155
SEC24C
CLCA2
ISG15
FEZ2
FEZ1
ARHGEF10
ZNF592
IKBKE
SH3PXD2A
MICAL2
FNIP1
CTR9
PPM1F
GCC2
RALGPS1
CD58
MTFR1
HS2ST1
TTLL4
SOCS5
MDC1
IQCB1
ZNF516
PDE4DIP
CD59
BMS1P20
CEP135
LPIN2
MARF1
DZIP3
SAFB2
ZNF432
EIF5B
CD63
IPO13
SDC3
SLC25A44
KIAA0040
TTI1
TGS1
PPIP5K1
PHF14
FAM53B
KDM4A
N4BP1
LRRC14
CLINT1
VGLL4
NUP93
BZW1
CD69
RAPGEF2
EMC2
EDEM1
CROCC
TRAM2
PUM1
ACYP1
CD70
PPP6R2
CEP57
KIAA0100
DHX34
ULK2
HERPUD1
KIAA0355
RUBCN
USP6NL
AQR
CD74
GPRIN2
NOS1AP
SEMA3E
TMEM63A
ZNF646
RAB11FIP3
SECISBP2L
CD79A
CEP104
DOCK4
SART3
HDAC9
USP34
GPRASP1
CCP110
CD79B
LAPTM4A
IFT140
ARHGAP32
ACAP1
TCAF1
SLK
PHACTR2
CD81
RIPOR2
SNPH
STARD8
TBKBP1
KMT2B
HDAC4
ADGRE5
TOX
MLEC
LZTS3
KIAA0513
ZFYVE16
SUSD6
JADE3
PCLAF
CD151
RASSF2
RAPGEF5
BCLAF1
EIF4A3
ATG13
TM9SF4
KIAA0232
TBC1D5
PIEZO1
RNF144A
MATR3
RIMS3
SNX17
DHX38
KIAA0586
MTSS1
SPCS2
BMS1
PTDSS1
SERTAD2
CKAP5
MAML1
TATDN2
ACYP2
MRPL19
DAZAP2
TOMM20
SCRN1
SPOCK2
IP6K1
RNF40
CTIF
DELE1
EFCAB14
SFI1
GIT2
URB2
KEAP1
NUP58
TSC22D2
CUL7
RB1CC1
ARMCX2
SPATA2
RGP1
ARHGEF17
DNAJC6
TRIM14
ZNF623
LCMT2
ZEB2
ZBTB24
PLEKHM1
HEPH
ELMO1
GAB2
C2CD5
MFAP3L
ZNF518A
KIAA0753
EPM2AIP1
RUSC2
C2CD2L
FARP2
CEP350
PPP1R26
LRIG2
PSMD6
MAGI2
TRIL
TRIM66
PJA2
TOMM70
SETDB1
LRBA
AREL1
SEC24D
FCHSD2
URB1
TOX4
DDX46
CDC5L
TRANK1
TBC1D4
OSBPL2
RHOBTB1
SMG7
ZBED4
SEPTIN7
NUAK1
TELO2
TECPR2
FIG4
WASHC5
UBAP2L
SRGAP3
MRC2
KLHL21
SGSM2
G3BP2
DENND4B
RABGAP1L
TMCC2
ARHGAP44
SUPT7L
ATP2C2
ARNT2
FAM20B
SEC16A
KBTBD11
RNF10
IQSEC1
PAN2
ZBTB5
LPGAT1
JOSD1
PUM3
P2RY14
MAFB
DCLRE1A
ARHGAP25
RBM8A
CDC25B
DLEC1
EXOG
OXSR1
GFPT2
CRYZL1
WDR1
AMMECR1
GOLGA5
HS3ST3B1
HS3ST2
HS3ST1
CDC27
USP3
MVP
SLC23A2
TNFSF15
THRAP3
MED12
CDC34
CCS
NR1D2
RBX1
CDC42
FGFBP1
THOC1
REC8
RCE1
HNRNPDL
DMTF1
PPP4R1
PTBP3
KCNE2
DGCR2
CASP8AP2
SCO2

