NAT2
MED6
NAALADL1
ACOT8
ABI1
GNPDA1
KCNE3
ZBTB33
TANK
SRA1
ZGLP1
OST4
LINC01003
GATA6-AS1
LOC100129034
SMIM27
LOC100129503
MUC8
CCDC152
HDAC6
SMIM6
TSTD1
CCDC18-AS1
PET100
CLUHP3
LINC01134
CD24
KDM7A-DT
HDAC5
PDCD6IP
EPOP
BCL2L11
SH2B3
GNE
FRAT1
MED16
PIGK
CMC4
SLC25A25-AS1
TMEM238L
FTX
LOC100310756
PARP2
TOM1L1
HMGXB4
MIR1244-3
TOM1
RANBP9
DNAJB6
SLC17A4
ANKRD10-IT1
LINC01133
FGD5-AS1
SNHG18
APTR
SMIM31
MIR210HG
RAB30-DT
HOTAIRM1
OTUD6B-AS1
CBR3-AS1
ITPKB-IT1
LINC01082
OCLN
EBLN3P
LINC01578
LINC01210
SNHG19
PSMB8-AS1
SMC4
AP1M2
UBA2
SAE1
ABCC5
DNM1L
ABCF2
ERVH-1
NR1H3
SCAMP2
SCAMP3
MUC12
DPP3
SNUPN
HUWE1
ATP9A
USH1C
PQBP1
EDIL3
HEIH
CYP3A7-CYP3A51P
CDH11
ARPC5
ARPC4
ARPC3
ARPC1B
ACTR2
TSPAN3
LOC100996506
LOC100996740
LINC00621
NUBP2
TSPAN1
PPIF
CTDSP2
ARPC2
SGK2
RAD50
PREB
FEM1B
ACTR1B
ACTR1A
ARL4A
DNAL4
LRPPRC
PDIA6
TRAP1
OPTN
BCAP31
NAMPT
ARFRP1
TOB1
MMP24OS
AKAP9
FAM13A
G3BP1
SUGP2
CDH17
CEBPZ
TRIM28
PDZK1IP1
ATP6AP2
LPAR6
LPCAT3
WASF2
SLC25A13
SLC25A15
DHRS9
CNIH1
RBM7
RBM6
RBM5
LHFPL2
ALYREF
CDK4
TXNDC9
LOC101927166
LOC101927811
LINC02535
LOC101928881
LOC101929243
LOC101929280
GAU1
RARA-AS1
TSHZ1
ALG3
PSME3
MPHOSPH10
ADAM10
CDK5
MPHOSPH6
NUTF2
MPZL2
TRIM13
PATJ
USPL1
EIF1
CDK6
TOPORS
FLOT1
DDX39A
PSMD14
AK6
CTDSPL
CDK7
TRIB1
GPA33
ZNF443
PLIN3
MFSD10
STX6
COQ7
NBR2
RCAN2
SLC35B1
DCAF7
CDK8
MRPS31
CALCOCO2
GPHN
RABEPK
TIMM17B
RIDA
POP7
SRRM1
SPRY1
SPRY2
STAM2
CNKSR1
ABCC4
CDKN1A
SF3B4
CDK2AP2
ZMPSTE24
CDKN1B
AKAP8
SPINT1-AS1
LINC02352
STUB1
STAG1
NET1
UBE4B
SIGMAR1
BET1
CWC27
SAP18
SMNDC1
BCAS2
RGS19
EIF1B
DNAJA2
BCKDK
MAEA
PAK4
MARCHF6
ADAR
CDKN2B
KATNB1
DLEU1
SNAPC5
TCIRG1
RTN3
LANCL1
B3GALT5
TNIP1
AKR1A1
EMC8
RXYLT1
CDKN3
CNPY2
B3GNT3
MRVI1
TFG
TRIM22
ABCA8
NPM2
HMG20B
HMG20A
KLF2
MICU1
CITED2
TUBA1B
IRF9
BPNT1
TUBB3
TUBB4B
BTN3A3
SCML2
MYL12B
NOD1
NDRG1
MYL9
CDS1
PEMT
NDC80
CPQ
WFDC2
BASP1
IFITM3
NSA2
YAP1
SPON1
PRMT5
TESK2
CD2BP2
UBAC1
CDIPT
PGRMC2
TUBGCP3
SEC24B
CFDP1
CD52
TMEM147
LYPLA1
EMG1
C1D
CDX1
TIMM17A
N4BP2L2
ZER1
MCRS1
LRRN2
FAM3C
ACAA2
CDX2
PPIE
VAV3
TOMM40
ECI2
GPNMB
CLEC10A
SLC30A9
PPIH
COG5
ZNHIT1
TIMM44
ZBTB18
HMGN4
TADA3
TRIM38
ATP5PD
UBE2E3
SLC9A6
CEACAM5
EIF3M
HOXB13
NXF1
SEC23B
SEC23A
CAP1
CREB3
LRRC41
CRTAP
SYNCRIP
VAT1
UNC13B
NCOA2
CEBPA
SEMA4D
SEMA4B
CEBPB
SEMA3C
APPBP2
FBLN5
CIB2
CIB1
CEBPD
CHERP
KAT5
HYOU1
IPO7
NEBL
PITRM1
RNASEH2A
GLRX3
CEBPG
DCTN2
ANP32B
LAMTOR5
PROCR
TM9SF1
PRDX4
ARL6IP5
AGR2
ARPC1A
HTATIP2
AGPAT1
AGPAT2
RPP30
RPP38
SPTLC1
SLC35A1
OLFM4
ARFGEF2
ARFGEF1
RABAC1
SLU7
SIVA1
MRPL28
CCT7
CCT4
CCT2
NPC2
TACC2
IFITM2
TXNRD2
DRAP1
DNPH1
SMC2
PRPF8
ERN2
AHSA1
USP16
CDC42EP3
PAIP1
PAICS
PDLIM5
ERLIN1
HEXIM1
SPAG5
RBCK1
STAMBP
TGOLN2
ARID3B
POLR3C
IVNS1ABP
MYL12A
TXNIP
CENPF
POSTN
ATP5MG
GAS2L1
LEFTY1
IGF2BP2
CAMKK2
MTX2
YKT6
SPINT2
PMVK
KHDRBS3
KHDRBS1
CELF1
CELF2
CTCF
FARS2
RRAGA
DCTN6
GNA13
AVIL
B3GNT2
EBP
CETN2
CCT8
CNPY3
CETN3
FAM189B
USP39
POLD3
AP4B1
CFL1
SLC12A7
OGA
NUDC
PTGES3
YME1L1
STAG3
STAG2
RAI1
MAP3K2
KIF1C
CTSC
CAPN9
GIPC1
TRAF3IP2
NUP50
NES
KDM5B
HBS1L
AHCYL1
PLK2
SRSF10
POP4
ARPP19
ZNF271P
ZNF266
ZNF274
NEK6
NCKAP1
IQGAP2
MTHFD2
CFTR
SEPTIN9
SEC24A
HSPH1
STARD10
NOXA1
OR7E14P
FAXDC2
TUBGCP2
CLPX
SRCAP
HPSE
RUVBL2
PGRMC1
ADAM28
HCP5
CEACAM7
HCST
ME3
FGL2
MRPS30
WDR3
RAB10
PPARGC1A
YIF1A
CPSF4
JTB
BRD8
MTMR11
BLCAP
PNPLA6
PAPOLA
TCERG1
MAGED2
BTNL3
COPS8
RNPS1
FASTK
SUB1
SMPDL3A
SPIN1
RALBP1
SRSF8
MORF4L1
PRDX3
EHD1
AFG3L2
MSL3
C11orf58
KDELR1
SF3A3
AP3M2
STARD3
HNRNPA0
CBX1
SEC61B
TOMM34
SERINC3
OS9
PNRC1
TMED2
LMAN2
ERP29
STIP1
RAB40B
CKAP4
YWHAQ
TMED10
ASCC3
ADIRF
UQCR11
CLP1
COPS6
RAB32
GCN1
COPS5
IMMT
ILVBL
SLC27A4
SLC27A2
SPINK5
CCDC85B
TLK2
KDELR2
KDELR3
ATF7
SNRNP27
TMED1
LIAS
RCBTB2
IFT27
RAB35
LILRB3
RBPMS
RAB31
ADAP1
DSTN
RIPK3
RCC1
PIM2
B4GAT1
TENT4A
SLC35D2
ADRM1
CHD1
CPSF6
ABHD2
UBE2C
SNRNP35
CYB561D2
TMEM115
TOPBP1
TRIM31
STMN2
TPPP
RER1
CHD4
CACFD1
NUP42
PRSS23
PTPN21
HNRNPUL1
ATE1
RPP14
KRR1
KATNA1
PRDM4
HIBADH
FGFR1OP
EMILIN1
BTN3A2
BTN3A1
FOXN3
BTN2A1
RCAN3
FAF1
CLASRP
CHGA
ZWINT
TBC1D8
CDC37
PKIG
KAT7
HHLA2
CORO1A
WDR45
FICD
LSM6
ERLIN2
ERG28
NUDT5
NUDT3
FSTL1
PSIP1
STRAP
BAZ2A
BAZ1A
ZNF277
WDR6
MAP4K5
PKP3
NISCH
CELF3
CHKA
SEC23IP
SUPT16H
ADCY6
CHKB
CHM
PLPBP
AKAP13
AKAP11
MRPL3
RPL35
GALNT5
PRAF2
SEC63
POLG2
PDCD10
RNF139
EGLN3
CHN2
PADI2
PMF1
ZHX1
ERI2
SAT2
DTD2
GTF3C6
PACSIN2
MAN1B1
TP53TG1
SNX18
DCTN3
XPOT
MRAP2
CHP1
PXMP4
DUSP12
SNF8
NRM
KLHL2
IFT43
GLMP
KLF12
MGAT4B
PNKP
SGF29
VPS26B
NACC1
CFAP36
MED8
PLCD3
VPS45
LYPLA2
CDCA5
CD300A
PARK7
COPE
SAAL1
SCAMP4
ECD
MGAT4A
CASC4
GPN1
SLC46A1
C12orf57
DDX42
VSIG4
GLCCI1
SLC52A3
FKBP9
STK38
PHB2
ACOT7
PDAP1
TUSC2
CBX3
EXOC3
GABARAP
EXOSC8
SFT2D1
TEX261
RNF13
MGLL
TWF2
SMIM12
GABARAPL2
TMEM54
SYNPO
PIK3IP1
HENMT1
FAM83F
SLC35A4
DTX2
TOE1
SLC2A13
LACTB
MAL2
CYGB
CARD16
MBD6
SLC25A25
FMNL2
TMEM200A
RNF157
PWWP2A
SMYD4
OSBPL1A
OSBPL5
OSBPL8
OSBPL9
OSBPL10
OSBPL11
TMEM123
EPB41L4A-AS1
SMIM19
MRFAP1L1
ADCY9
NT5C3B
HAUS1
MARCHF3
CKB
ATG4A
KCTD12
OMA1
SLC25A26
PCMTD1
CIRBP
CISH
MALSU1
UHRF2
TBCB
ZNF689
FCHO2
NOSTRIN
TRMT61A
DIS3L
DHRS1
TSR3
RMI2
LRRC58
LYSMD3
BATF2
DNTTIP1
KLHDC3
WDR92
NUS1
FAM210B
COX20
ABHD15
GINM1
CKS1B
CKS2
TSEN15
MRPL54
LEAP2
SLC18B1
ARAP1
AGAP1
TADA1
RAB3IP
FTSJ3
AP2M1
AP1S1
AP2S1
AP3S1
CLCA1
ADD1
CLCN2
CLCN3
UBE2J2
ANTXR2
EXOSC6
PRAP1
ZNF511
CHCHD1
CLCN7
PIK3AP1
ZFYVE27
COMTD1
FRA10AC1
ANKRD22
SFXN2
PDZD8
BORCS7
CLU
CLIC1
GSTO2
CLRN3
CLK1
ANAPC16
SFXN4
CLK2
CLK3
ADD3
TPP1
CLN3
TMEM45B
CYP2R1
CLN5
COLCA2
NXPE1
JAML
DNAJC24
ARL14EP
CLPTM1
C12orf45
CLTA
CLTB
LRIG3
CLTC
ANKRD9
IFI27L1
MRPL52
LRR1
FRMD6
SOCS4
NAA30
JDP2
ISCA2
ACOT4
PLIN2
LEO1
C15orf40
MTFMT
SLC51B
LRRC28
WHAMM
NTAN1
CMTM3
SPATA2L
ZG16B
ZC3H18
ZNF720
TMEM219
TMEM170A
METTL23
MSI2
CANT1
CYB5D1
SPATA32
LSM12
CCDC43
CYB5D2
ZFP3
GGT6
MRPL10
WDR81
ZSWIM7
INO80C
CNGA1
RAVER1
MICOS13
ADH1C
TRAPPC5
JOSD2
ALDH16A1
ZNF787
TMIGD2
ZNF57
IRGQ
MOB3A
NDUFA11
MISP
NR2C2AP
CNN1
CNN2
CNN3
KDF1
PUSL1
KLHDC9
SLC44A3
TPRG1L
PRXL2B
TCEANC2
RNF19B
C1orf122
COL1A1
COL1A2
ARL8A
SYT2
UHMK1
ADH5
C1orf131
LIX1L
COL3A1
COL4A1
TMEM125
NAXE
MRPL55
DRAM2
COL4A2
FITM2
SLX4IP
MIR1-1HG
CHMP4B
PIGU
COL5A1
COL6A1
ANKRD54
COL6A2
PPP1R21
TRABD2A
COL6A3
NUP35
MITD1
CMPK2
MBOAT2
TMEM18
NEU4
RBM45
ADH6
COL12A1
SGPP2
ACVR1C
TTC32
UBR3
KCTD18
ZNF513
GALM
COL15A1
ZFAND2B
COL17A1
SLC66A3
AHSA2P
MTERF4
DNAJC19
FAM3D
COMT
CHCHD4
COPB1
CRYBG3
KLF6
TMEM42
SLC31A1
SLC31A2
NUDT16
ADK
GLYCTK
OCIAD2
C4orf33
COX4I1
CPEB2
COX5B
ADM
SETD9
EMB
PPARGC1B
PRRC1
COX6A1
CCDC127
COX6B1
ATPSCKMT
CMBL
TMEM171
STARD4
WDR36
NUDCD2
COX6C
UBLCP1
SOWAHA
SHROOM1
COX7A1
COX7A2
COX7C
COX8A
NCOA7
COX10
PM20D2
COX11
CPA3
TMEM139
ADORA2B
CPD
COL26A1
CPE
CLDN4
CLDN3
CLDN7
MPLKIP
CPM
SSC4D
C7orf31
CLDN23
CPOX
CPT1A
VPS37A
CPT2
NDUFAF6
HGSNAT
NACC2
CARNMT1
C9orf85
CRAT
CREB1
CREBBP
RPP25L
CREBL2
FAM199X
APOOL
FUNDC1
CRIP1
CRK
AAMP
HAPLN1
ASB6
ASB7
ASB8
ZNF358
S100A16
SELENOM
NEK7
NOL4L
BRI3BP
TMEM37
UBE2F
SMCR8
TRPM6
SRXN1
ROMO1
LINC00261
ZSWIM3
STK35
PARP1
MIB2
SLC34A3
CRYM
CRYZ
TRUB1
PARP4
CS
MAPK14
CACUL1
CSF1
CSF1R
CSF2
ARHGAP42
POGLUT3
CSF2RB
PLEKHA7
ZNF664
ETFRF1
CSK
FBXL14
PHETA1
LACC1
CSNK1A1
CSNK1D
PPP1R36
CSNK1E
FAM161B
LRRC74A
CSNK1G2
CSNK1G3
CSNK2A1
C15orf61
CSNK2A2
CSNK2B
ZSCAN29
VCAN
CMTM4
IL34
BICDL2
CSRP1
ZNF688
TOM1L2
CD300LG
RUNDC1
DHRS13
CST3
NOTUM
TMC8
WIPF2
TMEM99
LINC00526
CSTB
ZNF548
TMC4
CSTF2
ZNF524
SIX5
FAM98C
TICAM1
CDC42EP5
CREB3L4
C1orf127
BROX
MRPL20-AS1
SAMD13
C1orf52
PHF13
TLCD4
CTBS
CTBP1
B3GALNT2
CTBP2
MFSD4A
MOB3C
CCN2
DCDC2B
ZNF362
CTH
EXOC8
PDIK1L
C1orf210
CTNNA1
RNF187
FAM71A
COMMD7
ADRA2A
ABCC13
SIK1
AIFM3
YDJC
CCDC117
MEI1
PRR34-AS1
TTL
COPS9
COMMD1
PROM2
CTSB
FAM117B
CTSD
CTSE
SEPTIN10
CCNYL1
CTSH
CTSK
LRATD1
RMDN2
CTSL
CTSV
TTC14
DTX3L
CTSO
CCDC12
PPP4R2
CTSS
GLIPR2
CTSW
CMC1
CMTM8
NUDT16P1
CTSZ
NCBP2AS2
CUX1
CNTN4
ZNF827
CXADR
SH3D19
SCFD2
CYB5A
PPM1K
DAB2IP
SLC38A9
CEP120
TMEM167A
TMEM161B
CYB561
CYBA
ZMAT2
MARVELD2
CYC1
PRELID2
SH3RF2
RNF145
CNKSR3
MBOAT1
HDGFL1
CCDC167
PRSS3P2
FMC1
CYP2A6
VKORC1L1
NSUN5P1
RBM33
AGR3
GRK2
CYP2C18
PRAG1
CYP2J2
TMEM65
RDH10
ANKRD46
CYP3A4
LRATD2
CYP3A5
FAM91A1
ADSL
AK8
RASEF
FAM120AOS
PRUNE2
MOSPD2
CH17-340M24.3
ADSS2
FAM122B
USP54
NKX2-3
CYP27A1
AARS1
DAB2
DAD1
CD55
DAG1
DENND5B
PPTC7
CCDC60
DGKQ
AP2A2
DAP
TMEM229B
DAPK1
TMEM30B
DARS1
DAXX
SPRED1
ZFPM1
AP1B1
DBI
RETREG3
DBT
ZNF600
DEDD2
AP2B1
ZNF579
ZNF791
ZNF564
EID2
ECI1
DCK
DCN
DCTD
TOR1AIP2
IFNLR1
SPRR4
CNST
DCTN1
AP1G1
DDB1
DDB2
DDC
AKR1C1
AKR1C2
GADD45A
DDIT3
AEBP1
DDOST
OXER1
DDX1
UBXN2A
DDX3X
DDX5
DQX1
DDX6
DMXL1
DHX8
RNF168
TLE5
DHX9
DDX10
DDX11
DHX15
DECR1
ADGRA3
MMAA
RASSF6
SGMS2
MIER3
DEFB1
DCP2
CFD
DFFA
CCDC71L
COCH
TMEM64
OLFML2A
FUT11
SSBP4
COMMD6
PPP1R18
ZNF721
ZNF384
ASXL1
DSTNP2
CLYBL
SPTSSA
POLR3H
ABHD3
DHCR7
DHCR24
DHPS
CYB5R3
NQO1
DIAPH2
DLAT
DLD
DLG1
DLG3
AGA
DMBT1
DNASE1L1
DNASE1L3
DNASE2
AGL
DYNC1I2
DYNC1LI2
DNM2
DNMT1
DOCK1
DOK1
DXO
DPAGT1
ABAT
DPH2
DPP4
DPYD
DPYSL2
DR1
DRG2
JAG1
DSC2
RCAN1
DSG2
TSC22D3
DSP
SLC26A2
DTNB
DTYMK
DUSP1
DUSP3
DUSP5
DUSP6
DUT
DVL1
DVL2
DVL3
DYRK1A
TOR1A
APLNR
E2F2
E2F4
ECE1
TYMP
ECH1
ECHS1
ECM1
ABCA1
EDN1
EDN2
EDN3
AHCY
EEF1A1
B3GNT6
HIGD2A
AGO4
EEF1D
EEF2
EIF2D
EFNA1
EFNA2
EFNA3
EFNA4
EFNB1
EFNB2
MEGF8
MEGF9
EGR1
SDR16C5
AHR
EHHADH
MPZL3
EIF1AX
METTL7B
ZFC3H1
DCP1B
ANO6
EIF2B1
EIF2S3
ADCY4
LDHD
FCSK
MLKL
NSMCE1
ZNF48
EIF4E
EIF4EBP1
EIF4EBP2
EIF4G1
EIF4G2
EIF5
EIF5A
AIF1
SERPINB1
ELAVL1
ZNF627
ELF1
ALG14
FAM76A
ELF3
TMEM61
FAAP20
A2M
ELF4
TXLNA
CRTC2
ELK3
TET3
ELK4
PIKFYVE
KRTCAP3
SPRED2
LIPH
RPL22L1
SLC51A
MUC20
EMD
MARK2
CENPV
EMP1
CENPX
SLC39A11
UNC13D
EMP2
EMP3
ZBTB7C
HACD2
STT3B
DENND6A
CTTN
SMIM14
TMEM192
RWDD4
PRIMPOL
CRYBG1
TAPT1
ENDOG
ENG
ENO1
PAXIP1-AS1
ENSA
AK1
TUBB
R3HCC1
LINC00537
EPAS1
SLC25A43
VMA21
EPB41L2
DMTN
AK2
STOM
EPHA1
EPHB2
HIPK1
EPHB3
AK4
EPHB4
EPHX1
MTLN
EPHX2
C2orf69
DIPK2A
EPOR
USF3
EPRS1
EPS8
EPS15
NR2F6
SLC36A1
ERBB3
ERCC1
AKT1
DHRSX
ERCC3
ERCC5
ERH
FBL
ESD
ALAD
ESRRA
ETF1
ETFA
ETFB
ALAS1
ETFDH
ETS1
ETS2
ETV3
MECOM
EVI2A
EVI2B
EVPL
EXT2
ALCAM
EYA3
EZH1
F2RL1
F3
ALDH1A1
F12
F13A1
FAAH
FABP1
FABP2
ALDH2
FABP5
FANCC
ACSL1
ACSL3
FAH
PTK2B
BPTF
FANCF
ALDH1B1
FBLN1
FARSA
USP12
MTIF3
FAT1
MED19
UNC5B
FAU
TYSND1
HYLS1
TMEM218
MRPL21
MPEG1
PATL1
ABCB7
FBN1
CYB561A3
EFEMP1
FBP1
OAF
USP32P2
FCER1G
WAC-AS1
SLC16A9
MARCHF8
HNRNPA3
ALDH3B1
FAM171A1
ARL5B
HNRNPUL2
ALKBH3
EEF1AKMT1
MICU2
SPATA13
CPNE2
NT5DC1
OARD1
FGD2
PI16
LEMD2
C6orf136
KDM1B
FCGRT
PPP1R35
BRAT1
FOXK1
DAGLB
TMED4
DKFZP586I1420
PRR15
RSBN1L
FDFT1
NAPEPLD
BEND7
FDPS
LNX2
FAM83B
ALDH9A1
FDX1
ZNRF2
FECH
FEN1
ALDH3A2
ALDOA
FGFR3
FGFR2
FH
FHL1
FHL2
COG2
FKBP1A
RRAS2
CLCA4
XRN2
FKBP1B
COPZ1
COPG1
MTF2
DNAJC8
PUF60
SCAF8
ZNF652
RHOBTB3
RNF44
DOLK
ZNF507
AAK1
CPEB3
LMTK2
CHSY1
FKBP2
FNDC3A
ATG14
R3HDM2
FASTKD2
PPP6R1
SEC31A
PLEKHA6
ENPP4
TRAPPC8
MON1B
FKBP4
ZHX2
CLSTN1
WDR37
ABLIM3
KHDC4
FKBP5
ZBTB1
ALDOB
BTBD3
SBNO2
TRAK1
SACM1L
WDR47
RALY
NCBP2
CD93
MAPRE1
KIFAP3
SEPHS2
SEPHS1
RAB3GAP1
SIRT2
RPIA
SCAP
SNW1
FOXF1
CCT5
PTGR1
FOXF2
SLC4A1AP
SCMH1
TPX2
PAXIP1
AKR7A3
NT5C2
TCF25
PDCD11
ACIN1
KDM2A
HMGXB3
TTC39A
ABCF1
ALDOC
WDFY3
KLHDC10
RAB21
STK38L
SPEN
FBXO21
GOLGA8A
EXOSC7
CNOT1
PALLD
PDZRN3
KDM1A
KDM4B
MAST3
USP33
DOP1A
PHLPP2
ZNF292
WDTC1
XPO7
MON2
TNIK
PDS5B
ENDOD1
NCOA6
ZNF609
TBC1D9B
WAPL
SETX
EMC1
SETD1B
CMTR1
ERP44
UHRF1BP1L
RRP1B
MYCBP2
VWA8
FOXO1
AVL9
PPRC1
EXPH5
TRIM35
ZC3H13
ARHGAP26
SIPA1L3
KIF1B
IQSEC2
CDK19
AKR1B1
MRPS27
RAP1GAP2
DDN
TOGARAM1
TAB2
ATP10B
PLXND1
ATG2A
GPATCH8
EPB41L3
SMC5
MAST2
FLII
ZZEF1
DCUN1D4
ZC3H3
FRMD4B
GRAMD4
TBC1D9
FLNA
SNX13
MAPK8IP3
NUP205
STAB1
EFR3A
RTF1
SLC35D1
FLNB
TTLL12
GPD1L
METAP1
ZCCHC14
SEPTIN8
CEP68
RGL1
RFTN1
MESD
LARP4B
RCOR1
KANK1
FLOT2
UBXN4
CYFIP1
ATG4B
GANAB
FAM120A
FAF2
GSE1
ATP11B
FAM168A
PMPCA
ARL6IP1
ZC3H4
RRS1
SULF1
XPO6
TBC1D1
FBXO28
DTX4
SYNE2
PLCL2
SEL1L3
TBC1D12
PHLPP1
PACS2
PDS5A
KIAA0556
RPRD2
SCFD1
DDHD2
CAMTA1
PPIP5K2
MCF2L
EXOC7
DNMBP
TASOR
POFUT2
CLUH
IQCE
FMO4
ANKS1A
MGRN1
FMO5
ATMIN
EHBP1
KIF13B
UBR2
SIN3B
FMOD
NCAPD3
DMXL2
KIAA0930
SATB2
SLC9A8
DNAJC13
FMR1
TRIM2
MAN2B2
USP22
NEDD4L
SASH1
CLASP1
WDR7
JADE2
VPS39
DNAJC16
ESYT1
SMCHD1
DOCK9
FN1
KHNYN
UBR4
HAUS5
VPS8
ANGEL1
FNBP4
ZNF629
PSD3
LARP1
PPP1R13B
PUM2
ARHGEF18
TNS2
CRTC1
UFL1
RRP8
ICE1
SMG5
AHCYL2
MAU2
SPECC1L
NCSTN
MED13L
FNTA
ECPAS
ADNP
LARS2
PIP5K1C
PPWD1
CTDNEP1
ATP13A2
FRAT2
FBXO46
COTL1
COMMD3
MLYCD
ITGB3BP
TMED3
TDRD7
SLC7A8
RYBP
RHOQ
HARS2
SLC35A3
SLC44A1
SF3B3
SF3B1
ABCB10
ABCA5
ICMT
GCAT
CBX6
CBX5
PHF3
TRAM1
CAPN7
ETHE1
QPRT
BRD4
SEC11A
ISCU
FOLR1
SEC61G
PES1
TGDS
LEPROTL1
CES3
CBX7
MACF1
FOLR2
ZFYVE26
TMEM131
BICRAL
LRRC8B
POFUT1
KCTD2
NUP188
SUZ12
SCRIB
SLC39A14
MTREX
R3HDM1
KAT6B
CABIN1
SRRM2
ARHGAP45
ZNF281
FOS
NNT
MMD
TNPO3
RBFOX2
DNPEP
FOSL2
PSD4
CDK20
TSPAN15
SNAPIN
WBP2
CHST5
DDAH2
ARL2BP
DDAH1
CDC42EP4
CCNDBP1
VSIG2
TMEM50A
ELP5
KLHDC2
CARHSP1
FPR3
PDSS1
LEMD3
HEBP2
OPN3
ACOT9
CORO1C
DAPK2
CD2AP
MKRN1
ZMYND8
SH3BP1
RUSC1
CBLC
FAM89B
RABGAP1
HSPBP1
EDC4
PPP1R15A
PLD3
ARFIP2
SSBP3
PLXNB2
CEMIP2
STX12
SH3BP4
GABARAPL1
TMEM245
EID1
SDF2L1
PPIL2
PITPNB
MAFF
IL17RA
FKBP8
BCL2L13
MTCH1
MTCH2
ALOX5
ALOX5AP
EML2
FTSJ1
TFIP11
CLDN15
PRPF6
FRK
DEFB124
CDC26
RNASEH1
ALPI
FRZB
NR5A2
FTH1
ABL1
FTH1P5
FTL
FUCA1
FUCA2
FUS
FUT2
FUT3
FUT4
FUT6
TMEM9
FUT7
FUT8
HEPACAM2
KDSR
RICTOR
FYB1
IPMK
ZBTB38
LCLAT1
IFI6
WASHC2C
CERS6
ZDHHC20
G6PD
YTHDF3
LRRC43
FBXO33
SLC37A4
LCORL
ZDHHC24
PROSER2
C11orf86
LPCAT4
XRCC6
GAA
TMEM256
ZDHHC23
GAB1
MPV17L
LINC00957
TMCO4
PLA2G4F
MCOLN2
LRRC57
ELMOD2
NPNT
INAFM1
CNEP1R1
PAN3
NUDT14
EML3
MFSD8
LYSMD2
NPB
SERINC5
FRMD3
ARHGAP30
SNX33
TAB3
C2orf72
ANKS4B
TBC1D22A
CBY1
SUN2
NGEF
CIZ1
FBXO7
PGLS
BRI3
GAK
SLC39A6
SVIP
SPDEF
LSM4
BAMBI
GALC
SAMM50
ATXN10
TNFAIP8
GALE
ARIH1
MTO1
TPSG1
PRDX5
BACE2
TXN2
TMEM184B
COG4
METTL7A
ASF1A
MOB4
YIPF3
PP7080
ANAPC13
PARM1
GALK2
TECPR1
ARMC8
DCAF12
BRMS1
SUMF2
NEPRO
RPL36
MPC2
LETMD1
MXRA5
GALNS
TMEM186
GALNT1
ABI3BP
RCHY1
GALNT2
CCDC28A
CNOT10
ANAPC15
GALNT3
DPCD
C1orf43
NDUFAF3
ALS2CL
GALT
NELFB
ZDHHC5
ATL3
NOL11
SOSTDC1
CLIC4
NIPSNAP3A
WWTR1
HEATR5A
SAMHD1
FAM98A
TPGS2
NECTIN3
ZNF385A
KBTBD2
SYF2
RWDD3
PNKD
KANK2
ADGRA2
TMEM87A
C2CD2
GAPDH
SH2B1
UNC50
PARS2
TIPARP
NECAP1
CHMP2B
DHRS7B
AAR2
NGDN
TSKU
HINFP
ULK3
HIGD1A
REXO2
IBTK
CLIP3
AOC1
TBC1D10B
RNF167
GORASP2
ZZZ3
SPATS2L
L3MBTL1
FAM32A
LRIG1
UPF2
LRP10
TMEM98
ACOT11
PLEKHG3
GLCE
ZNF451
SS18L1
MAGI3
AUTS2
RAB11FIP5
ANKRD17
GIGYF2
APPL1
HACL1
DECR2
RAI14
LSM14A
RTL8A
POLDIP2
GGA1
ABHD12
HERC4
TOR1AIP1
CCDC9
DCAF4
EDRF1
SZRD1
WIPI2
WSB1
LDLRAP1
PRPF31
EPC2
TCTN3
KIFBP
TRPC4AP
SERBP1
TES
IRF2BP1
TRAF3IP1
NAT9
ZNF337
NOC2L
RSL1D1
IFT172
SENP3
GARS1
TIPRL
STEAP2
INTS1
TMEM251
AMD1
GMEB2
PITPNC1
GAS6
FBXL3
FBXL6
KCNG2
FBXO25
TSPAN17
FBXO22
FBXO9
FBXO8
GATA6
FBXO3
HIBCH
VPS33B
TINF2
GATM
ERAL1
ARFGAP3
EHF
GBAP1
NIPSNAP2
GBE1
GBP1
GBP3
FAM162A
GCDH
GCG
GCH1
GCHFR
PTPN18
BLOC1S1
NUPR1
PPP1R14B
KAT2A
PLEK2
GCNT1
NARF
SLC17A5
CNNM4
CNNM3
MYOF
GCNT2
CHIC2
INTS6
TIMM10B
TIMM13
TIMM10
TIMM9
TIMM8B
LATS2
DAZAP1
GCSH
AATF
OSTF1
CKAP2
MRPL46
TBL2
GDI1
GDI2
BEST4
GFER
GFPT1
SH3YL1
GGCX
GGTA1P
B4GALT1
GGT7
STEAP1
RANBP6
HBP1
GJA1
CHORDC1
AP3M1
PABPC1
RNF11
TRUB2
GPR160
AMPD1
DNAJC2
USP21
TPK1
CNPPD1
BEX3
NPTN
ACAD8
NOX1
TRMT2A
PELP1
SND1
GJB1
GJB2
PPA2
GHITM
TSPAN13
FOXP1
UQCRQ
TRAPPC3
TAF5L
CACYBP
EIF2AK1
ARRDC2
ZBTB11
DMAC2L
DKK3
INPP5J
SNX5
CPNE7
TJP3
CIDEB
DENND2A
BRPF3
NDOR1
NAAA
PRELID1
GLA
SLC39A1
VPS4A
IL17C
AMPD3
SERP1
COQ2
ARFIP1
ARHGEF16
GPKOW
TNFRSF21
CHMP2A
SESN1
RNF115
NFU1
ERLEC1
MMADHC
LSM1
LSM3
TINAG
SULT1B1
GCLC
SPINK4
R3HCC1L
SMPDL3B
PDLIM3
ADAMDEC1
GCLM
ZNF544
ZNF330
PGAP2
TOX3
TNRC6A
GLE1
ZNF638
GOLIM4
EIF3K
UBE2S
PRPF19
GLG1
TMEM97
STK39
TOR1B
APOBEC3C
DESI1
SGSM3
GLO1
BIN1
HTRA2
MAT2B
EML4
GLS
HDHD5
GLRX
GLUD1
GLUD2
AMT
GLUL
GM2A
GMDS
GMFB
GNA11
GNAI1
GNAI2
GNAI3
GNAO1
GNAQ
GNB1
GNB2
GNG5
GNG7
GNG11
GNS
GOLGA1
GOLGA3
GOLGA4
GOLGB1
GOT1
GOT2
SELENOH
SFN
GPC1
GPD2
GPI
SLCO4A1
AQP11
POC1B
BLOC1S2
ANG
CRACR2B
CCDC88B
TTC9C
RCOR2
LINC00294
CD163L1
ZNF740
RASSF3
B4GALNT3
ANKRD52
SLC39A5
SPRYD4
GAS2L3
HECTD4
GATC
CHAMP1
SLC46A3
TMED8
CEP170B
UTS2R
FAM98B
PGP
INO80E
NUDT7
NHLRC4
C16orf91
HID1
UBALD2
HEXD
C17orf58
TTLL6
CISD3
CAVIN1
SLC26A11
ENDOV
METRNL
LAMA1
KCTD1
ZADH2
SSC5D
C19orf54
ZNF575
EMC10
LINC01869
ZNF844
SMIM24
FAM102B
CYB561D1
EPHA10
ZNF326
RIMKLA
SLC25A34
RNF149
NKIRAS2
FBXW12
C3orf38
TCAIM
SUMF1
RPUSD3
DPH3
C3orf70
GPRIN3
COX18
FRYL
SH3PXD2B
C5orf51
GPR34
RGMB
DCBLD1
HLA-F-AS1
RPL7L1
POM121L12
GPR35
ZNF775
NSMCE2
FAM83H
ZNF252P
SCARA5
TRIQK
DPY19L4
TPRN
GPR39
TUSC1
LURAP1L
TRBC1
ATP11C
YIPF6
ILDR1
GRK5
GRK6
MKNK2
GPS1
GPS2
GPT
TRAC
GPX1
GPX2
GPX3
GPX4
ANK3
IGLV1-44
IGLJ3
GRB7
RAPGEF1
DEXI
LAMTOR2
MRPS28
COA3
TMEM176B
GRN
DCPS
GIT1
SNX24
BZW2
C11orf54
AAMDC
SPCS1
MRPS18B
C19orf53
ACAD9
MRPL42
TMEM14A
RGCC
MCTS1
NOB1
NTMT1
ASTE1
MACROD1
HIPK2
MRPL13
ABR
ANPEP
GRIK5
GRIN1
C16orf72
TMEM230
ZC3H7A
ZBTB44
GRINA
C1GALT1C1
MRPL18
NDUFAF4
NR3C1
CCDC59
METTL5
PHPT1
BABAM1
THYN1
MRPL15
UBE2T
ARHGAP35
TIMM21
MRPL22
LGALSL
ORMDL2
CNIH4
RANGRF
COMMD9
SLC25A4
TMEM208
SSU72
DROSHA
DNAJC15
CFAP20
NXT1
PYCARD
TBK1
MYLIP
BRD7
ANKRD11
RACGAP1
SLC25A5
PDIA3
GRSF1
SLC25A6
GSK3A
GSN
GSR
GSS
GSTM1
GSTM2
GSTM4
GSTP1
GSTZ1
GTF2A1
GTF2A2
GTF2B
GTF2E1
GTF2E2
GTF2F1
GTF2H1
GTF3A
GTF3C1
GTF3C2
BLNK
USP25
CARD10
ABT1
NCAPH2
CYP2S1
OLA1
UQCR10
GUCA2B
GUCY2C
TFCP2L1
UBN1
GUK1
ALG5
ANAPC2
STRN4
GNL2
RBM15B
GPSM2
GUSB
SAC3D1
SNX15
HOOK2
SNX11
GYG1
EPN1
GMPPA
SEC61A1
TIMM22
ALG6
SNX12
ANAPC4
SERTAD3
GYPC
SERTAD1
DPP7
CERS2
SLC25A24
NRBP1
MRM2
STRN3
MDFIC
GYS1
A1CF
UBQLN2
UBQLN1
NRBF2
SLC39A3
OBP2A
BAZ2B
NOP53
ACAA1
TNPO2
ERO1A
EFEMP2
GZMA
SH3KBP1
H1-0
H1-2
SLC40A1
ANXA1
H2AX
H2AZ1
H2BC5
ANXA2
H3-3A
HSD17B10
HAGH
HADHA
HADHB
HADH
HARS1
HAS3
ANXA2P2
HBB
ANXA2P3
HCCS
HCK
HCLS1
ANXA3
HTT
HDAC1
HDAC2
HDGF
ANXA4
HEXA
HEXB
ANXA5
HGD
ST6GALNAC6
CXXC1
ZNRD1
CD209
DNTTIP2
SOCS7
NRG1
EHD2
PIK3R4
ANXA6
HIF1A
UBE2K
HINT1
HIVEP1
STOML2
HK1
HK2
ACACA
ANXA7
HLA-A
HLA-B
HLA-C
HLA-DMA
HLA-DMB
ANXA11
MNX1
HLA-DPA1
HLA-DPB1
HLA-DQA1
ANXA13
HLA-DRA
HLA-DRB6
HLA-E
HLA-F
HLA-G
HLA-J
HMBS
HMGB1
HMGB2
HMGB3
HMGN1
HMGN2
HMGCL
HMGCR
HMGCS1
HMGCS2
HMGA1
HMOX1
HMOX2
NR4A1
HMX1
FOXA1
APAF1
FOXA3
HNF4A
HNF4G
HNMT
EIF4E3
CCDC85C
NUDT2
HNRNPA2B1
HNRNPAB
HNRNPC
HNRNPD
HNRNPF
HNRNPH1
HNRNPH3
HNRNPK
HNRNPL
ACACB
HOXA3
HOXA5
HOXA10
HOXA11
HOXA13
HOXB3
HOXB6
HOXB7
HOXB9
HOXD1
HPCAL1
HPGD
HPRT1
HRAS
MMAB
AGFG1
APEH
PRMT1
APEX1
HES1
HSBP1
HSD3B2
BIRC2
HSD11B2
HSD17B1
HSD17B2
HSD17B4
HSF4
BIRC3
DNAJB2
DNAJA1
HSPA2
HSPA5
XIAP
HSPA9
HSPB1
HSP90AA1
IGSF3
HSP90AB1
HSPD1
HSPE1
DNAJB1
DNAJC4
HSPG2
APLP2
NDST1
FOXN2
HUS1
IARS1
UBAC2
ICA1
ICAM2
ANO9
ICAM3
CCDC84
LINC01089
APOBEC1
JMJD8
OXLD1
CCDC137
ARL16
MSL1
LINC00667
IRF8
C1orf174
ZBTB8OS
MRPL58
ID1
SPOPL
ID2
ID3
LRRC66
ACADM
SLC6A19
TSPAN33
APOC1
C11orf53
IDE
IDH1
IDH3A
IDH3B
IDH3G
IDI1
IDS
ATXN1L
STAC2
IFI16
IFI27
AQP8
IFI35
IFIT2
KIAA1211L
IFNAR1
IFNAR2
FAM174A
MTX3
IFNGR1
IFNGR2
MOGAT3
ADGRD2
IFRD1
IGBP1
SERINC2
GATD1
IGF1
APOE
IGF1R
ARPIN
IGF2R
SKA2
IGFALS
IGFBP2
IGFBP3
IGFBP4
IGFBP5
IGFBP6
NUP43
IGFBP7
IGH
IGHD
ACADS
IGHG1
APP
JCHAIN
IGKC
RBPJ
APRT
ZNF445
ANKRD37
IGLC1
IHH
FAS
IK
IKBKB
IL1R1
IL2RB
IL2RG
IL4R
IL6R
IL6ST
IL7R
AQP1
IL10RB
IL11
IL13RA1
RFLNB
IRF2BP2
IL15RA
IL18
FOXK2
ILF2
ILF3
ILK
IMPA1
IMPA2
IMPDH1
IMPDH2
ING2
INPP1
INPP4A
INPP5A
INPP5D
INPPL1
INSIG1
INSR
EIF3E
IRAK1
ITGA6
IREB2
IRF1
IRF2
IRF3
IRF4
IRF6
IRF7
ISG20
ITGA2
ITGA3
ITGA5
ITGAE
ITGAV
ITGB1
ITGB2
ARAF
ITGB4
EIF6
ITGB7
ACADVL
STT3A
ITPA
ITPK1
ITPKA
ITPR3
IVD
JAK1
ARCN1
JARID2
JUN
JUNB
JUND
JUP
GSTK1
KARS1
DND1
NDUFS7
ZNF710
HDDC3
ATP9B
TMEM205
B3GNT8
SVBP
ARF1
MAST4
SIMC1
SWI5
KCNJ2
RAB15
ARF3
KCNK1
KCNMA1
ARF4
KCNN4
KCNQ1
KCNS1
KCNS3
KIF2A
KIF5B
ACAT1
ARF5
KIT
KLK1
ARF6
KLRB1
KLC1
KIFC1
KIF22
KPNB1
KPNA2
KPNA3
KPNA4
TNPO1
IPO5
KRAS
KRT8
KRT10
RHOA
SUMO4
CENPW
C6orf120
NSUN4
KRT18
GPR153
C10orf99
C11orf96
C12orf75
KMT5A
LINC00944
NHLRC3
RHOB
KRT19
TMEM220
LRRC75A
YPEL2
BLOC1S3
C1QTNF12
RNF207
DIPK1A
NOTCH2NLA
CAPN8
COA6
SMIM26
SNHG17
LRRC75B
BOLA3
DPP10-AS1
SNORC
LOC389199
SMIM20
ARHGEF37
SAMD5
KTN1
LAMTOR4
LAD1
LOC389831
UBE2NL
ACAT2
RND3
LAMA3
NUDT19
RHOG
LAMA4
LAMB1
PTRHD1
LAMB3
LAMC1
LAMP1
LAMC2
ARHGAP1
LAMP2
GLOD5
STMN1
LASP1
LBR
LCK
LCN2
LCP1
LCP2
LDHA
LDHB
LDLR
LETM1
LFNG
LGALS1
LGALS2
LGALS3
LGALS3BP
ARHGDIA
LGALS4
LGALS8
LGALS9
ARHGDIB
LIFR
LIG1
ABLIM1
LIPA
LLGL2
SPRED3
LLGL1
FAM102A
RPL13AP17
MIR1915HG
LMAN1
PCNX3
SNX19
ARL1
LMNA
LINC00938
LMNB1
LMO2
C17orf97
MED11
LINC00668
LINC00909
C1orf226
LMO7
CHCHD10
FKSG49
PAIP2B
HAGLR
C3orf85
MBNL1-AS1
C4orf48
C4orf3
LNPEP
VWA5A
RBIS
SAMD12
TOMM5
C9orf152
SNX30
LOXL2
ARL2
LINC01000
LPP
LRMP
PLPP6
LRCH4
LRP1
LRP4
LRP6
LRP5
LRPAP1
LSP1
GTF2H5
LSS
LTA4H
LTBP1
LTBP2
LTBR
BCAM
ARNTL
LUM
LY6E
LY75
LYL1
LYN
LYZ
EPCAM
M6PR
CAPRIN1
NBR1
ARRB1
MARCKS
MXD1
MAD2L1
SMAD1
SMAD2
SMAD4
ARRB2
SMAD5
SMAD6
SMAD7
SMAD9
MAF
MAFG
ARSA
MAN1A1
MAN2C1
MAN2A1
MAN2B1
MANBA
MAOA
ARSD
MAT2A
MATN2
MAX
C8orf82
ARSL
MAZ
MB
PIM3
STX19
MBNL1
MBP
MCL1
MCM2
MCM3
MCM4
MCM5
MCM6
MCM7
CD46
DNAJB9
MDH1
MDH2
MDK
MDM4
ME1
ME2
MEA1
MEF2C
ARVCF
MEIS3P1
MAP3K1
MAP3K4
MAP3K5
RAB8A
MEN1
MEP1A
MEP1B
MEST
MET
MFAP1
MFAP4
MGAT1
SCGB2A1
MGAT2
MGAT5
KITLG
MGMT
MGST1
MGST2
MGST3
CD99
ASAH1
MICB
MID1
MIF
MIPEP
MKI67
MKLN1
MLH1
MAP3K10
MAP3K11
MLLT3
AFDN
MLLT6
NR3C2
MMP2
MMP12
MMP15
ALDH6A1
MNT
MOCS2
ASL
MPG
MPI
MPP1
MPST
MPV17
MRC1
ABCC1
GET3
MXRA7
ASNS
TMEM41B
CCDC88C
SMIM22
NPIPB15
NPEPPSP1
HSBP1L1
PRDM16-DT
MICOS10
BCL2L15
ODF3B
MTHFD2L
C6orf226
RP9P
DTX2P1-UPK3BP1-PMS2P11
STX17-AS1
NRARP
ANKRD65
ZFAS1
MYO1B
MSH2
ASPH
ASS1
MSN
MSRA
MST1
MST1R
MT1E
MT1F
MT1G
MT1H
MT1M
MT1X
MT2A
ATP6
COX1
COX2
MTF1
MTHFD1
MTHFR
MTIF2
MTM1
ND2
ND4
ND6
MTR
MTRR
MTX1
MUC1
MUC2
MUC4
TRIM37
MMUT
MUTYH
MX1
MXI1
MYB
MYBL2
MYC
MYCL
MYD88
GADD45B
MYH9
ZFHX3
MYLK
MYO1A
MYO1C
MYO1D
MYO1E
MYO5B
MYO6
MYO7B
MYO9A
MYO10
PPP1R12A
PPP1R12B
NAB1
NACA
NAGA
NAGLU
HNRNPM
NAP1L1
NAP1L4
NARS1
NASP
ATF4
CEACAM6
NBL1
NUBP1
NCBP1
NCK1
NCL
NDN
NDUFA1
NDUFA2
NDUFA3
NDUFA4
NDUFA5
ACLY
NDUFA6
NDUFA7
NDUFA8
NDUFA9
NDUFA10
NDUFAB1
NDUFB1
NDUFB2
NDUFB3
ATIC
NDUFB4
NDUFB5
NDUFB6
NDUFB7
NDUFB8
NDUFB9
NDUFB10
NDUFS1
NDUFS2
NDUFS3
NDUFV1
NDUFS4
NDUFS6
NDUFV2
NDUFV3
DRG1
SEPTIN2
RPL10A
NEDD8
NEDD9
ATOH1
LRRC37A2
ATOX1
NEO1
NEU1
ATP1A1
NF1
NFIA
NFE2L1
NFE2L2
NFIB
NFIC
NFIL3
NFKB1
NFKB2
NFKBIA
NFKBIB
NFKBIL1
NFX1
ACO1
NFYB
NFYC
SNU13
ATP1B1
NID1
NINJ1
NIT1
NKTR
NMB
ATP1B3
NME1
NME3
NME4
NOP2
NONO
CNOT2
CNOT3
NOTCH2
PNP
NPAT
NPM1
NPPA
ATP2A2
ATP2A3
SLC11A2
NRAS
ATP2B1
YBX1
NT5E
NTHL1
IGIP
NUCB1
NUCB2
NUMA1
NUP88
NUP98
ATP2B4
NVL
COA5
GS1-124K5.11
OAS1
CISD2
PHOSPHO2
OAS3
OAT
TBC1D25
OAZ1
OAZ2
OCRL
ODC1
OPA1
ATP5F1A
OPHN1
SCAPER
WRAP73
ORC2
ACO2
ORC4
SLC22A18
SLC22A18AS
OSBP
ALDH7A1
OVGP1
OVOL1
OXA1L
OXCT1
P2RX4
P2RY2
P4HA1
P4HB
PA2G4
PEBP1
PABPC3
FURIN
PAFAH1B1
RRM2B
SMARCAL1
MINK1
PAFAH1B2
PAFAH1B3
DUOX2
PAFAH2
PRDX1
PAK1
ATP5F1B
ITSN2
PAK2
ANO7
PNPLA8
ARHGEF3
PAM
CNTN3
PARN
IGK
AK3
HP1BP3
COPS7A
NSDHL
F11R
VILL
SNHG32
PARD6A
RNF141
HEBP1
ATP5F1C
PC
PCBD1
PCBP1
PCCA
PCCB
TMED5
ACOX1
SLC35B3
MTERF3
TPRKB
COQ6
SLC35C2
ASCC1
DERL2
PRELID3B
EXOSC1
ISOC1
EMC9
WASHC3
HDDC2
MRPS16
GLRX2
MRPS18C
FIS1
PAM16
GOLT1B
VPS36
DESI2
TVP23B
GLOD4
UBXN1
ZBTB7B
PCK1
GMNN
LAP3
PCK2
TXNDC12
TXNDC11
ATL1
YARS2
NMD3
MRPL2
NOSIP
DERA
MRPL4
APIP
TMX2
THAP4
NDUFA13
MRPS7
POLR1D
CRYL1
YBX2
SIDT2
RRNAD1
ADIPOR1
TRNT1
UTP18
SCCPDH
IFT52
ABHD5
PCMT1
SH3GLB1
ZC2HC1A
MECR
NDUFAF1
PHF20L1
TFB1M
APH1A
RDH11
PCNA
LACTB2
KMT5B
TRAPPC12
ZDHHC9
RMDN1
MRPS2
COQ4
UTP11
RPL26L1
IER3IP1
GOLGA7
NAA20
SAR1B
PHF11
KCTD3
RNFT1
COPS4
CHCHD2
DYNC1LI1
HSD17B12
ING4
SDF4
MRTO4
JPT1
ZNF580
PCNT
VPS28
DCTN4
CYB5R4
HSD17B11
NAGPA
PCOLCE
DCXR
CRBN
TCEAL9
RSL24D1
SS18L2
CHMP1A
CKLF
ZNF639
RAPGEFL1
PLCE1
NIN
ZDHHC2
NUSAP1
TACO1
ACP6
GLRX5
ZNF219
ABI3
PIGP
GLTP
PHF20
VRK3
CRIM1
EMC4
HGH1
MZB1
COX16
SHISA5
PAIP2
PDZD11
TMEM69
MTRES1
NT5C3A
MRPL37
RNF181
TBC1D7
MRPL51
TMEM216
PBDC1
MRPL27
CDK16
UBAP1
KLF3
MAPKAPK5-AS1
IER5
CDK17
GOLM1
SCAND1
BFAR
COA4
CDK18
ERGIC2
GMIP
GMPR2
CD320
ECSIT
ATP5F1D
TIMMDC1
FKBP11
ZDHHC3
FAM13B
FAM53C
GASK1B
KRCC1
PLAC8
MRPL35
AMZ2
WAC
SPG21
ARL6IP4
TNFRSF12A
NGRN
MS4A4A
CRNKL1
TAOK3
MBTPS2
HOOK1
CHST15
UBR5
POP5
TEX264
TMA7
MRPS17
ATRAID
SNX7
UCHL5
CRLF3
ATP6V1D
EIF3L
PDE3A
AIG1
COMMD10
WDR83OS
ATP5F1E
PPME1
NOL7
HEMK1
PDE4A
BIN2
PRKAG2
DDX41
SNX9
ANAPC5
FAM8A1
YTHDF2
RNF138
IP6K2
PCYOX1
PDE6A
LCMT1
GULP1
REV1
UBE2J1
LIMA1
HSD17B7
ANKFY1
NOP16
RTCB
HACD3
CTDSPL2
NELFCD
TRIAP1
ATP5PB
HIKESHI
CWC15
TRMT112
UFC1
RTF2
PDE8A
CHMP5
GTSE1
DTL
PDE9A
LARS1
TMEM14C
CXXC5
TMEM138
OSER1
GSKIP
JKAMP
ANAPC11
ZC3HC1
TRMO
VTA1
PPHLN1
MTFP1
ZCCHC17
PDGFA
VPS54
ZNF581
SIRT7
SIRT6
RAB14
PDGFRA
ARMCX3
TDP2
FAM49B
GDE1
LARP7
ESF1
PCF11
MED15
PDGFRB
TRIM33
SRRT
CUTA
LSR
ATP5MC1
PDHA1
LIPT1
NOP58
EEF1AKNMT
PIGT
ATP6V1H
GET4
ERGIC3
PDHB
KLF13
DYNC2LI1
SLC25A39
PDK1
LUC7L2
DHRS7
RTRAF
SF3B6
PDK2
MRPL48
TMBIM4
PPIL1
YPEL5
CIAO2B
MRPS23
MRPS33
PTRH2
CDK5RAP1
RASD1
STYXL1
GINS2
MPC1
ZFR
HSPB11
ENPP1
ENPP2
SUFU
LSM7
LSM8
CPSF3
TRAPPC2L
VPS29
ATP5MC2
PDPK1
ACSL5
CYB5R1
SELENOT
CAB39
UIMC1
DNAJB11
CMPK1
POLR3K
WBP11
MSRB1
RAPGEF6
ARID4B
LUC7L3
PECAM1
RTEL1
ERAP1
C9orf78
SERPINF1
RAB8B
INPP5K
RSF1
KDM3B
ATP5MC3
COQ3
GALNT7
ADA2
PEPD
GATB
PEX1
PEX10
ACP1
PFDN1
PFDN2
PFDN4
PFDN5
ATP8B1
PFKFB2
ATP5ME
PFKL
PFKM
PFKP
PFN1
PFN2
ATP5PF
PGAM1
PGD
PGF
PGGT1B
ATP6V1A
PGK1
PGM1
ABCB1
PHB
SLC25A3
PHF1
PHF2
PHKA2
PHKB
ATP6V1B2
PHKG2
PHYH
SERPINA1
PI3
SERPINB6
ATP6V0C
SERPINE2
PIGC
ATP6V1C1
PIGF
PIGR
PIK3C2A
PIK3C2B
ATP6V1E1
PIK3CA
PIK3CB
PIM1
PIK3CG
PIK3R2
PI4KA
PI4KB
ACP2
PIN1
PIN4
PIP4K2A
PITPNA
PITX3
PKM
PKP2
PLA2G2A
PLAGL1
PLAGL2
PLAT
PLAU
PLAUR
ATP6V0B
PLCB2
PLCB3
PLCB4
PLCD1
BCL11A
BTBD1
NUDT9
ZFYVE1
PLCG1
PANK1
PLCG2
PLD1
NUP54
TPCN1
PLD2
PLEC
CLIC5
STX18
FXYD3
ATP6V0A1
PLOD1
PLOD2
PLP2
PLS1
PLS3
PLSCR1
PLTP
MBD3
PLXNA2
PTOV1
PLXNB1
ATP6AP1
PMM1
PMM2
PMP22
PMS1
PMS2P1
FXYD5
C11orf24
CDHR5
PMS2P3
ATP5PO
RAB4B
RAB24
PELO
EXOSC9
PPIL3
CPSF2
ACP5
SLC37A1
SETD4
RIPK4
CLIC6
POLE3
PNN
UBL3
H2BS1
MRPL39
C21orf91
CXorf40B
NANS
PODXL
CYCS
ERRFI1
POLB
POLD2
POLG
POLR2A
POLR2B
POLR2C
GNG2
POLR2E
DPM3
POLR2F
POLR2G
POLR2H
POLR2I
TERF2IP
POLR2J
POLR2K
SLC38A2
POLR2L
SIAE
POLRMT
DNAJC10
YIPF1
GAR1
SSH1
SEMA5B
RBM27
SASH3
KCTD5
PON2
RIN2
ATAD2B
FBXO42
PRR13
MRPS21
FBXW5
RETREG1
ANKIB1
MIOS
POR
ARMCX6
MIEF1
TOLLIP
KRT20
PLEKHA5
CHPF2
TRMT13
OTULINL
NEURL1B
C11orf71
TMX3
HEATR5B
SMOX
TMCO1
ATR
POU2AF1
RBM47
ZDHHC13
CPVL
DHX29
RHOF
PCDH18
EXOSC4
MTRF1L
APBB1IP
WDR44
ASNSD1
USP53
EXOC6
SHLD2
NDUFB11
FAM193B
DDIT4
MTMR12
RNF186
EPB41L4B
DLL4
EGLN1
MXRA8
NDFIP2
DDX56
INO80
POU5F1B
FBXL19
ARL15
PARP14
HES2
PPA1
PPARA
TBC1D13
WDR74
TMEM106B
RSBN1
PPARD
GTPBP2
CROT
PPARG
ZNHIT6
P4HTM
MANSC1
MED1
PDP1
GPN2
MARCHF5
TMED9
SLC35F2
MPHOSPH8
LEPROT
EPDR1
FBLIM1
CTSA
GRAMD1C
ZRANB1
TRIM44
PPP1R12C
RNF111
ALKBH4
DNAJB12
PPIB
TET2
KCTD9
TRPM4
MED18
MBTD1
PPIC
KLHL24
TRIT1
DYM
SAMD9
PPID
GIPC2
AFTPH
GATAD2A
ZCCHC10
TRPM7
CDHR2
NXPE4
BEST2
BSPRY
WBP1L
APTX
SYTL2
ESRP1
SIDT1
DEF8
FBXL12
ANKRD49
PAQR5
WDR55
FAM83E
TENT5C
GDPD2
PGPEP1
MS4A12
SNRK
CC2D1A
TOR4A
GPATCH4
PPP1R14D
TMEM214
EPS8L1
QRICH1
PIGG
FNBP1L
DCAF16
RETSAT
UHRF1BP1
NSUN2
ALKBH5
MTMR10
RNF43
CASZ1
AUH
TTC19
NSD3
SEMA4C
RPP25
FOCAD
YTHDF1
TMEM260
CMTM6
DNAAF5
DUS2
CHTF8
UBE2R2
CHCHD3
IMPAD1
TMEM161A
TRMT10C
RHBDL2
KANSL2
DUSP23
ADPRHL2
COMMD4
PPM1A
OCIAD1
RNF125
ABITRAM
SLC41A3
MRPL16
SDHAF2
PPM1B
COMMD8
ODR4
PARP16
PPM1G
SSH3
UCKL1
PIGX
TMEM70
HPF1
BANP
INTS11
SLC25A38
SLC35F6
NMRK1
PINX1
HCFC1R1
CZIB
ZNF770
PPP1CA
GID8
OXSM
AURKAIP1
AUP1
PPP1CB
TTC22
TMCO3
LAMTOR1
TRMT61B
FAM174C
PPP1CC
PIH1D1
PPP2R3C
C14orf119
ANKRD40CL
TTC38
PID1
PHIP
FBXO34
USP47
SLC35A5
NOL8
TRMT12
PLEKHB2
VPS37C
REX1BD
MRPL20
CRYBG2
WIPI1
NBDY
PDPR
TMEM248
C9orf40
OXR1
UACA
TAPBPL
IFT57
ARGLU1
CCDC186
SLC38A4
PPP1R3D
TMEM51
GPATCH1
PPP1R7
WDR70
DMAC2
RALGPS2
BSDC1
AGGF1
PPP1R8
XKR8
ARHGAP17
FANCL
HEATR1
TRIM68
ANO10
ANKZF1
PPP1R10
ELP3
HAUS2
CDCA8
LRRC8D
ZDHHC4
RBM23
UBR7
PPP2CA
TMEM38B
SDAD1
ARMC1
DARS2
PPP2CB
TMEM33
PNPO
SHQ1
MSL2
MRPS18A
DNAAF2
MRPS10
RMDN3
MRM3
PPP2R1A
SMG8
RNF220
SLC25A36
PPP2R1B
NADSYN1
PBRM1
EVA1B
RESF1
RPRD1A
APPL2
PLEKHG6
GOLPH3L
SBNO1
ARL8B
ATAD3A
P3H2
EXD2
MACO1
RAVER2
NAT10
LRRC1
PANK4
PPP2R3A
USP40
MOB1A
OGFOD1
PTPA
STEAP3
UQCC1
CCDC25
YY1AP1
PPP2R5A
ELP2
PCMTD2
TYW1
TMEM39A
WDR41
ADI1
PPP2R5B
TMEM143
MAP11
TMEM19
ECHDC2
NUDT15
IMP3
VPS53
PGM2
CWF19L1
TMEM140
UBE2W
C4orf19
PPP2R5E
UEVLD
FBXW7
RNF121
AVPR1B
PPP3CA
GIMAP4
PPP4C
ZNF444
PEF1
RFK
CPPED1
TMEM144
SLC29A3
RSAD1
AP5S1
PPP3CB
ABCF3
UFSP2
AGPAT5
LIN7C
RNLS
BLOC1S4
ACER3
DRAM1
SLC39A9
LSG1
SLC35C1
ABHD10
CHDH
COPRS
LAPTM4B
TBC1D2
STYK1
PPP5C
PI4K2A
TMEM63B
TMEM176A
LGR4
PPP6C
LRRC59
PPT1
PRB1
ASPDH
AP1AR
STRADB
DHRS4-AS1
CAMK2N1
PRCC
DNAJA4
PRCP
PREP
ETNK1
NOP10
MACROH2A2
PRF1
SMPD3
SRGN
TRIM36
DHTKD1
SLC30A10
MAML3
CDCA7L
IL17RB
RBM38
ZNF823
HAUS7
DNAH3
GALNT10
CNOT11
FOXRED1
CDV3
NAGK
MED29
OTUD5
RNPC3
ITLN1
DDX60
CDKN2AIP
CARMIL1
KIF21A
ANKRD10
VPS50
FERMT1
KIF16B
PRR5
PRKAA1
STAP2
TTC27
THUMPD1
ZDHHC7
AMBRA1
PNRC2
SLC39A4
LRRC40
TBC1D22B
CHD7
SYBU
PRKAB1
FLVCR2
BTBD2
RAB20
PRKAB2
PIGV
NHP2
TMEM127
INTS8
ZNF692
RNF126
PRPF40A
DDX27
HIF1AN
URGCP
NPLOC4
DENND4C
MFN1
PRKACB
PEX26
PPP4R3A
SLC30A6
IWS1
SCYL2
KANSL3
PACS1
NSUN5
RBM22
VAC14
IARS2
PKIB
MAP7D1
ARHGEF40
YJU2
IPO9
NECAP2
PRKAG1
FAR2
DOK4
LMBR1L
SLF2
TSR1
ASF1B
INTS13
BTBD7
ATF7IP
PRKAR1A
FAM222B
ZFP64
DNAJC11
VPS35
ARFGAP1
NAXD
EDEM2
PARVA
CHFR
AP5M1
NUP133
CNDP2
CCAR1
TMEM184C
SEPTIN11
TMEM30A
RCOR3
WDR12
PRKAR2A
DHX32
TTC17
EXOC1
INAVA
H2AJ
NGLY1
PRKAR2B
PRR11
TBC1D23
SAYSD1
PRKCA
ERMARD
RIOK2
CMTR2
TXLNG
LMBRD1
MINDY1
MBNL3
AXL
PRKCD
DCP1A
HR
ST6GALNAC1
FOXJ2
UTP6
BDP1
KDM3A
RNF130
VPS11
PAG1
PECR
DCAF6
SELENOS
PRKCH
GLT8D1
EMC3
CAND1
UBAP2
EAPP
PRKCI
EAF2
WWC3
PPP2R2D
CISD1
PLGRKT
PSENEN
TEX2
ZC3H15
ACOT13
TMEM165
PKN2
ACTR10
ECHDC1
TMEM126B
ASH1L
GSDMB
WSB2
PRKCSH
GPRC5C
ZNF395
MESP1
UNC45A
PRKCZ
ZNF302
ACSS2
KMT2E
RNF114
CMAS
PRKDC
APOBR
ERBIN
LANCL2
RCC2
DMAP1
MYO5C
MAPK1
MAPK3
KLHL9
SULF2
NDUFA12
NSFL1C
MAPK6
GNG12
BAIAP2L1
SLC25A40
BCAP29
SLC50A1
KLHL7
MAPK7
MAPK8
MYDGF
MAPK9
MAPK13
PDGFC
MAP2K1
MAP2K2
UBFD1
MAP2K5
MAP2K6
EIF2AK2
THAP12
PRKX
ANKH
MTFR1L
FAM214A
PRNP
YLPM1
RNF20
TMX4
MEPCE
CTNNBL1
KYAT3
PROS1
WDR45B
BEX4
PRPS1
PRPS2
PRPSAP1
PRPSAP2
LGMN
PRSS2
PRSS3
CTPS2
CCL28
EIF4ENIF1
PRSS8
DNAJC12
HTRA1
PSAP
DIABLO
INPP5E
PSEN1
BCCIP
TMPRSS4
CLDND1
NPDC1
POLE4
PANX2
MUC13
TMEM9B
SAR1A
CFAP298
SLC2A4RG
PSKH1
PSMA1
PSMA2
GPR137
PSMA3
PSMA4
GRIPAP1
EMC7
PSMA5
PSMA7
CDC42SE1
UGGT1
KCMF1
TM9SF3
PSMB1
AGPAT3
BDH2
PSMB2
TMEM167B
PNO1
SH3GLB2
C15orf39
PSMB3
STARD7
IFT46
EXOSC5
SMARCAD1
MEIS3
DHX33
PSMB4
MCCC1
LXN
NCLN
SPPL2B
FEM1C
PSMB5
SMCO4
PMEPA1
PSMB6
DUSP22
HMCES
CMC2
OLFML3
MRPS22
MFF
SDR39U1
C5orf15
NIT2
PSMB8
SHD
PARP6
PYY
ATXN7L3
CEACAM19
PSMB9
PRDM10
PSMG2
BBX
PSMB10
CDC42SE2
TOMM22
CHPT1
TULP4
SLC12A9
COQ8A
CTNNBIP1
PSMC1
YAE1
CCDC47
AKR1B10
COQ9
CCNL1
CIAPIN1
PSMC3
VPS35L
ANKMY2
RARS2
PSMC4
TWSG1
PSMC5
UTP3
PSMC6
DDX24
PSMD1
PSMD2
PLSCR4
PSMD3
PCNP
AVEN
BACH1
PSMD4
PDSS2
REXO4
PSMD5
RAB25
INTS12
GOPC
LPAR5
NUP107
CD248
CD177
LYRM4
MRPL47
PSMD7
ATP13A1
CHMP1B
APMAP
PSMD8
RNPEPL1
TMEM159
RALGAPB
LYRM1
PSMD9
SLC44A2
TMEM63C
PHTF2
PSMD10
PELI2
ZNFX1
PSMD11
DOLPP1
CORO1B
VARS2
ZMIZ1
KIAA1191
PSMD12
ANKRD50
NIPAL3
THOC2
DENND11
PSMD13
SELENON
MCOLN1
BAD
PSME1
ATP10D
SLC45A4
THAP11
ARFGEF3
ERGIC1
PPP4R3B
NHSL1
LYRM2
SMAGP
SNX14
PTCH1
PTEN
DANCR
BAG1
PTGDS
PBXIP1
RCN3
PTGER4
PTGFRN
MRS2
PTGIR
S100A14
RAB22A
ABHD6
NMRAL1
SCYL1
RHBDD2
WDR18
PTGS1
NDRG3
NDRG2
BIRC6
PLEKHG5
KIAA1143
TMCC3
ISY1
MYORG
PTK2
LRRC47
CNOT6
PLEKHH1
CRACD
NLN
ESYT2
HEG1
MRTFB
KIDINS220
MTA3
MAVS
ZNF608
MTUS1
COG6
CASKIN2
SERINC1
NYNRIN
PTK6
CGN
NUFIP2
TBC1D14
KIAA1324
TXNDC16
PDP2
IGSF9
TAOK1
NCEH1
MICAL3
STAMBPL1
TWF1
KLHL8
SIPA1L2
PTMA
TRMT5
DOCK6
FAM135A
TMEM181
SYT13
CFAP97
WDFY1
MRTFA
ZNF687
WDR48
FNIP2
DIP2B
RANBP10
RELCH
SHROOM3
SH3RF1
PTN
ZSWIM5
POGK
KIAA1522
UVSSA
GRAMD1A
CALCOCO1
ZBTB4
PHRF1
CAMSAP3
FBRSL1
EPB41L5
BEND3
QSOX1
CHD8
ZSWIM6
SHTN1
CPNE5
FAM160B1
CWC22
GBA2
PTPN2
SEMA4G
NCOA5
GBA3
PTPN3
PTPN4
SCUBE2
ANKRA2
PTPN6
MARK4
SUGP1
GATAD1
RAB40C
BAK1
PTPN9
POLD4
CCAR2
PTPN11
LSM2
PTPN12
CCNB1IP1
SLAMF7
RAP2C
C6orf47
MUC3B
PTPRC
PTPRCAP
PTPRE
PTPRF
PTPRG
PTPRH
PTPRJ
PTPRK
PTPRM
PTPRN2
PTPRO
PTPRR
PTS
BAX
RAD1
PURA
WFDC1
NECTIN2
CTDSP1
CXCL16
BBS1
PEX19
ABCD3
PXMP2
PEX2
BBS2
PEX5
PYCR1
ALDH18A1
PYGB
SQOR
TP53INP2
SRPRB
ENOPH1
RHOU
TRAPPC1
ZBED5
PCTP
ABHD17C
RPRD1B
INIP
OVOL2
ZNF462
OSTC
KMT2C
SELENOK
RBM25
WIZ
ABRACL
SNX6
QDPR
RAB1A
RGL2
RAB5A
RAB5B
BCAT2
RAB13
RAB27A
RAB27B
RABGGTA
RABGGTB
RABIF
RAB5C
RAC1
RAC2
RAD17
RAD21
RAD23A
RAD23B
RAD51
RAD51C
RALA
IL22RA1
PGAP6
RALB
ACTA2
RALGDS
RAN
RANBP1
RANBP2
RANGAP1
RAP1B
RAP1GAP
RAP1GDS1
RAP2A
RAP2B
RARA
RARS1
RARRES1
RARRES2
PLAAT4
RASA1
RASA2
RB1
KDM5A
ACE2
TLNRD1
RBBP4
UBL5
BCKDHA
RBBP6
SIGIRR
RBBP7
RBBP8
PLEKHA1
PLEKHA2
RBL2
SCPEP1
SENP2
GNB4
KLHL12
RBM3
RBMS1
RBMS2
BCKDHB
RBP1
RCN1
RCN2
BCL2
RELA
RELB
UPF1
DPF2
RFC1
RFC2
RFC4
RFC5
TRIM27
RFX1
BCL2L2
RFX5
RGS2
RGS3
ACTB
RGS10
RHEB
RING1
GPBP1L1
C12orf10
FAM3A
RNASE1
AVPI1
RNASE4
RNASE6
RNASEL
BRD2
RNF4
ELOVL5
SAV1
TRMT11
MRPS35
APOBEC3G
RNF6
NIF3L1
CCDC90B
FASTKD5
AASDHPPT
RNH1
AGBL5
RNPEP
ELAC2
NAA35
ABCE1
SCOC
ATG101
EEFSEC
SMAP1
TRAPPC11
ZFAND3
TNFRSF17
ROCK1
RP9
RPA1
RPA2
RPA3
RPE
RPL3
RPL6
BCR
RPL8
RPL9
RPL11
RPL12
RPL15
RPL18
RPL19
RPL22
RPL23A
MRPL23
RPL24
RPL27
RPL30
RPL27A
RPL29
RPL31
RPL32
RPL34
RPL36AL
RPL37
RPL37A
RPL38
BCS1L
RPL39
RPL41
RPLP0
MRPL12
MRPS12
RPN1
RPN2
RPS2
RPS3
RPS4X
ZNF704
RPS5
RPS6
RPS6KA1
RPS6KA3
RPS6KB1
RPS6KB2
RPS7
RPS9
RPS11
RPS12
RPS14
RPS15
RPS15A
RPS16
RPS17
BDH1
RPS18
RPS19
RPS21
RPS23
RPS25
RRAS
RRBP1
RREB1
BDKRB2
RRM1
RRM2
RTKN
CLIP1
RSU1
RYK
SORT1
S100A4
S100A6
S100A10
S100A11
S100A13
S100P
CFB
VPS52
SAFB
ACSM3
TSPAN31
SLC22A23
SAT1
SATB1
SBF1
MSMO1
SC5D
ATXN2
SCD
SCML1
SCNN1A
SCNN1B
CEACAM1
SCO1
SCP2
CCL2
CCL5
CCL8
CCL11
CCL13
BID
BIK
SDC1
SRR
SDC2
SDC4
SDCBP
CXCL12
ABHD4
MRPL17
SDF2
SDHA
RNF123
SH2D4A
NSUN3
PRDM1
SDHB
FAM111A
MANBAL
SDHC
GALNT11
SDHD
CIDEC
ZNF335
CHP2
MCUR1
PCIF1
GPSM3
NECAB3
FKBPL
SEC13
SECTM1
TRAPPC2
SEL1L
SEMA3F
RBM26
PERP
C19orf33
LHPP
RBKS
PBLD
GOLPH3
MCCC2
SMOC2
EPB41L4A
RTP4
MOAP1
VSIR
SLC39A8
DUS1L
RRAGC
TINAGL1
XYLT1
IFIH1
SELENOP
RBSN
KIF9
SELENOW
DIO3OS
ERAP2
SET
BLMH
IRF2BPL
SFPQ
MMS19
DNAJC1
TFB2M
SEMA4A
PJA1
TOR3A
MLST8
ATL2
FAM110C
MS4A6A
PDLIM2
TENT4B
RAB17
RHBDF1
SRSF5
SMIM5
SRSF6
SMIM15
SRSF7
TMEM72
COP1
LMBR1
XPO4
SFSWAP
NFKBIZ
HS1BP3
GOLGA8N
SIL1
ZFP62
GMCL1
ZNF106
MPP5
HHIP
BLVRA
AKTIP
SDHAF1
TMEM168
MTMR14
SUSD1
ATG3
INF2
KANSL1-AS1
POLR1E
SUDS3
TTC31
CIAO3
ZDHHC6
SGCB
ACTR6
MRPS25
SGK1
FAM83G
PHGR1
SGTA
TPSB2
BLVRB
SH3BGRL
SH3BP2
SH3GL1
LINC00520
MT1HL1
MOSPD3
GIGYF1
VPS16
SHB
SHC1
MFSD14A
LYPD8
FBXW4
GORASP1
HRCT1
STMP1
NUCKS1
SHMT2
WDR13
SMAP2
METTL17
MFSD1
SMURF2
C16orf58
ATPAF1
MARC1
ANHX
TNS3
SI
FAM160B2
PARP12
ZNF574
CREB3L2
MEAF6
CCDC14
ILRUN
ENGASE
C11orf1
RMND5B
FNDC3B
SIAH2
MICAL1
CERK
RBM15
CRTC3
TBC1D15
EPS8L2
IFT22
RMND5A
DEPTOR
ARV1
ST3GAL2
FNDC4
FBXL17
ST3GAL4
GNPNAT1
MARCHF7
SPATA20
YTHDC2
AIDA
NIBAN2
VWA1
ARMCX5
CDCP1
BMP1
BCL11B
CASD1
LRRC19
SLC30A5
RASAL3
MRPL14
MRPS26
MRPS15
MRPS11
MRPS9
MRPS6
MRPS5
SKI
MRPL41
MRPL40
MRPL38
MRPL36
SKIL
MRPL34
MRPL32
SKIV2L
BMP2
SKP1
MRPL11
MRPL9
MRPL1
PINK1
SKP2
SLA
SLC1A1
GPBP1
ACD
MRPL44
VPS33A
NOL6
TMEM135
SLC1A4
SLC1A5
MARCKSL1
UPF3B
UPF3A
RSRC2
INTS3
SOWAHC
WNK1
SLC2A1
SLC3A1
BMP4
SLC3A2
SLC4A2
NADK
SLC5A1
MPPE1
SLC5A3
COA7
UBE2Z
C8orf33
WNK4
WNK2
BMP5
SLC6A8
ZG16
SLC7A1
PAX8-AS1
SLC9A1
SLC11A1
SLC12A2
BMP8B
SLC12A4
SLC15A1
SLC16A1
BMPR1A
SLC19A1
SLC20A2
SLC25A1
SLCO2A1
SLC22A3
SLC22A4
SLC22A5
BMPR2
SLPI
SNAI2
SMARCA2
HLTF
SMARCA4
PLEKHA3
PHACTR4
SMARCB1
BRD9
ZSCAN18
GRAMD2B
AACS
ZBTB10
ZNF747
SMARCC1
ANTKMT
FUNDC2
DDRGK1
MRPS34
CENPBD1P1
C11orf95
CYP4F12
CHID1
TRAK2
SMARCC2
SMARCD2
SMARCE1
SMPD1
SMPD2
SMS
SUMO3
SNAPC2
SNAPC3
SNRNP70
SNRPA
SNRPB
SNRPB2
SNRPC
SNRPD1
SNRPD2
SNRPD3
SNRPE
SNRPF
SNRPG
SNTA1
SNX1
SNX2
SOD1
SOD2
SOD3
BNIP3L
CAPN15
SON
SORD
SOS2
SOX4
SOX9
SOX15
SP2
SP4
SP100
SPAG1
UAP1
SPARC
SPIB
SPINK1
SPINK2
SPINT1
SPN
SPR
SPTAN1
SQLE
SRC
SRD5A1
SRI
SREBF1
SREBF2
SRF
SRM
SRP9
SRP14
SRP19
SRP54
BRAF
SRP68
SRP72
SRPK1
SRPRA
TRIM21
RO60
SSB
SSBP1
ITPRID2
SSR1
SSR2
SSR3
SSR4
SSRP1
SST
SS18
DENND2B
ST13
ST14
STAT1
STAT2
STAT3
STAT5B
STAT6
ZFP36L2
STAU1
HSPA13
NEK4
AURKA
STK10
STK11
SULT1A2
STRN
STX3
STX4
STX5
STXBP2
STXBP3
SULT1A1
BSG
SUOX
SUPT4H1
SUPT5H
SUPT6H
SUPV3L1
SURF1
SURF4
SURF6
BST2
SVIL
VAMP2
VAMP7
SYK
SYPL1
BTD
TACC1
KLF9
TAF2
TAF4
TAGLN
TAF5
TAF6
TAF7
KLF5
TAF10
TAF12
TAF13
TALDO1
BTF3
TAP1
TAPBP
TARBP1
TARBP2
TARS1
TBCA
TBCC
TBCE
TCEA1
TCEA3
ELOC
ELOB
ELOA
TCF4
TBX3
HNF1A
HNF1B
TCF7
TCF7L2
TCF12
BTG1
TCF20
TCF21
VPS72
MLX
TCN2
TCTA
DYNLT3
PPP1R11
DYNLT1
TDG
TEAD1
TEAD3
TEF
TMBIM6
BUB1B
TEP1
TERF1
TERF2
TESK1
TFAM
TFCP2
NR2F2
TFDP1
TFDP2
TFE3
TFF1
TFF3
TFRC
TGFA
TGFB1
TGFB1I1
TGFBI
TGFBR2
TGIF1
TGM2
THBS1
TSPO
THOP1
THRB
KLF10
TIMP1
TIMP2
TIMP3
C1QBP
TJP1
TK1
TKT
TLE1
TLE3
TLE4
TLN1
SEC62
TLR3
SERPING1
TSPAN7
TSPAN8
TSPAN6
TMPO
TMPRSS2
TMSB4X
C1QA
CLDN5
TNFAIP1
TNFAIP3
C1QB
TNFRSF1A
TNFRSF1B
C1QC
TNS1
C1R
TOP1
TOP2A
TOP2B
TP53
TP53BP2
C1S
TPBG
TPD52
TPD52L1
TPD52L2
TPI1
TPM1
C2
TPM4
TPMT
TPP2
TPR
TPSAB1
TPT1
C3
NR2C1
NR2C2
TRAF2
TRAF3
TRAF5
TRAF6
C3AR1
ACTG2
CCT3
TRIP6
TSN
TSC1
TSC2
TSG101
TSNAX
TSPYL1
CAPN5
EIPR1
PHLDA2
TST
TSTA3
TTC1
TUBA4A
MUC5B
TLCD2
TUBB2A
D2HGDH
TUBG1
LINC00992
TUFM
TUFT1
LOC728613
LINC00623
TULP3
HIRA
ZBED5-AS1
OIP5-AS1
NUTM2B
CASTOR2
TXN
TXNRD1
TYK2
TYMS
MORN2
BORCS8
RRN3P1
CRYZL2P
TYROBP
UBA52
UBB
UBC
UBA1
UBE2A
UBE2B
UBE2D2
UBE2E1
UBE2G1
UBE2G2
UBE2H
UBE2L3
UBE2N
UBE2V2
UBE3A
SUMO1
UBP1
UBTF
UCHL3
UCP2
UCP3
UFD1
SLC35A2
UGDH
UGT8
UMPS
UNG
USP4
NR1H2
UPP1
VPS51
UQCRB
UQCRC1
UQCRC2
UQCRFS1
UROD
UROS
USF2
USP1
MRPL49
UTRN
KDM6A
VASP
VAV2
VBP1
VCAM1
VCL
VCP
VDAC1
VDAC2
VDAC3
VDR
VEGFA
VIL1
EZR
VIM
VIPR1
VIPR2
VRK1
VRK2
VSNL1
VWF
WARS1
WIPF1
EIF4H
TMEM258
CLIP2
CORO2A
WEE1
WNT7B
WNT10B
GET1
XBP1
XDH
XIST
XK
XPA
XPC
XPNPEP1
XPNPEP2
XRCC1
YES1
YY1
YWHAB
YWHAE
YWHAG
YWHAH
YWHAZ
ZFP36
PTTG1IP
ZBTB14
ZFPL1
ZNF3
ZNF12
TMEM50B
ZNF22
ZNF24
ZNF32
ZNF33A
ZKSCAN1
CA1
MZF1
CA2
CA4
ZNF76
ZNF91
CA7
ZNF121
RELL1
ZNF142
ZNF143
ZNF146
TRIM25
ZNF148
CA12
VEZF1
TRIM26
RNF113A
ZNF189
ZKSCAN8
ZNF195
ZMYM2
ZNF213
ZFAND5
ZNF217
ZNF232
SLC30A1
SLC30A4
ZYX
PTP4A1
LAPTM5
CSDE1
EVI5
BTG2
PXDN
MOGS
RNF103
TUBA1A
PAX8
IL1R2
MALL
CXCR4
FZD5
IFRD2
MAPKAPK3
MANF
RAB7A
SLC25A20
SLBP
MRPL57
YIPF2
CYREN
VKORC1
TRIR
CUEDC2
DDA1
GGCT
CENPM
TMEM106C
NUP37
AHNAK
ZNF655
SPATA5L1
ERI3
C7orf26
NABP2
KXD1
ZFYVE21
DDX54
TSEN34
SECISBP2
REEP5
NOC4L
ALG8
PRRG4
TMEM223
ATG9A
FTO
ELOVL6
FASTKD3
TMEM109
DCTPP1
C1orf50
CCDC86
MLPH
WDR77
SLC25A23
SMIM7
ALG12
TMUB2
TRAPPC6A
C9orf16
UQCC3
C11orf49
C1orf116
MAPKAP1
DEK
APOO
RETREG2
DERL1
PHF23
MBOAT7
PPDPF
CHCHD7
MMP28
ALDH5A1
FA2H
GDPD3
DHRS11
TNIP2
PLEKHF1
MFSD11
GNPTAB
NOL12
PRRC2A
TMEM243
BAG6
PRR15L
RBM42
C19orf57
CRELD2
FBXL15
ZNF576
THTPA
EFHD2
BRCC3
TMEM43
ABHD16A
SLC39A7
THOC6
HSD17B8
DCAF10
BHLHE41
B3GNT4
BCL2L14
LST1
NOX5
TFEB
FYCO1
MAIP1
GCC1
TTC13
EPS8L3
SLC52A2
SPAG16
CHPF
CARS2
RNF128
MRPL24
MUL1
SAP130
ADIPOR2
FAM118B
CCNJL
HMBOX1
SNRNP25
ARMT1
OCEL1
C1orf54
EFL1
TMEM53
ROGDI
CHMP6
SRD5A3
PANK3
AKIRIN1
AIMP2
USB1
HECTD3
PPP1R3B
DHX40
PLEKHF2
C3orf52
FN3KRP
FASTKD1
CENPU
SAP30L
GAL3ST4
YRDC
MANEA
GALNT12
RIOX1
ZYG11B
OGFOD3
LRRK1
COLGALT1
IGFLR1
CCDC51
NPEPL1
PPCS
TBL1XR1
AAGAB
VPS37B
WDR59
NARS2
TBC1D17
TEFM
MAFK
ZFAND1
ASB13
DHRS12
GEMIN7
C1orf115
ISOC2
ELMO3
KATNBL1
TXNDC15
GRTP1
ACBD4
MICALL2
CCDC82
LRRC31
SUGCT
MYH14
ZNF665
CLMN
SEM1
FBXO31
GSDMD
C12orf49
ALG9
ZNF408
ARMC5
UGT2A3
SLTM
EHMT1
AGMAT
NIPAL2
MOB3B
ZNF552
WDR78
QSER1
GEMIN6
PIP4K2C
TMC5
ARHGEF5
PDZD3
TM4SF20
TUBAL3
RBFA
TCTN2
ALG13
CPSF7
CBLL1
RABEP2
THSD4
UBA5
ZNF212
HDAC11
CAAP1
PLBD1
RIN3
MCMBP
GGNBP2
ZNF672
PRR5L
CYBRD1
NUP85
NAA60
MORN1
BTNL8
PYROXD1
TCEAL4
KIAA0319L
COQ8B
CNTD2
SLC35E1
KAT6A
DHDDS
NOL10
ERMP1
DNAJC22
WLS
CPED1
GRHL2
FRMD1
DNAJB14
POF1B
STN1
ELOVL7
DOCK5
RMI1
PSME3IP1
PHC3
DGLUCY
TMEM62
MYO15B
SLC8B1
PANK2
FBXL18
GPR157
CEBPA-DT
MZT2B
CALM1
BAIAP2L2
ARL14
ZNF703
PTGES2
SIKE1
THOC7
UXS1
SLC66A2
ASRGL1
GOLGA2P10
CWH43
ABHD18
MOGAT2
IFT74
RUBCNL
CEP290
BRD3
TMEM134
MUS81
HKDC1
FBXO11
CHD9
OPA3
SPG11
PROSER1
NUP214
CCDC92
TM2D3
NAA50
COQ10B
ACSF2
RAB11FIP1
PAAF1
RUFY1
PIGZ
ELL3
SLC35F5
FAM214B
C16orf70
EDEM3
STAM
HSD3B7
GRPEL1
CDK5RAP3
CCDC6
PLEKHO2
TRABD
MED28
FLAD1
NCOA4
PDGFD
EPC1
CEP70
CCDC68
ABTB1
DNAJC5
WDR82
SLC25A16
DCAF11
REEP4
COASY
WDR61
SHOC2
CD276
RASSF7
PDHX
CUL5
AKNA
TTYH3
PTP4A2
SLC44A4
ITIH5
NDFIP1
THAP7
STARD5
CPTP
TMEM177
CYB5B
USP5
INTS5
MLF2
CMIP
CALM3
CEP44
DUSP16
APOL6
KMT2D
SH3BP5L
SETD7
AAAS
ILKAP
CDK2AP1
ACTN4
IFT88
SLC2A10
SLC25A32
COLEC12
PABPN1
CALR
ANP32A
CALU
NPRL3
PTDSS2
HM13
MOB2
ITFG1
SGPP1
TMX1
GDPD5
FBXO38
VOPP1
RCC1L
YIPF5
INTS14
FAM117A
LMAN2L
C1orf21
NDEL1
PDRG1
ANKRD13C
CCDC130
GFOD2
PLA2G12A
TRIM8
FIP1L1
SNX27
COIL
FAM83D
NIPA2
ITM2C
TSPAN14
UNC93B1
TSC22D4
MAP1LC3B
AKAP1
CCNL2
C6orf62
ISCA1
AMN
CAMK2D
PPP1R14C
MADCAM1
NETO2
TRIM56
SBF2
SPRY4
TMEM14B
MED25
SHARPIN
ARPC5L
ISG20L2
RAB1B
LAS1L
HYI
FAHD1
SYMPK
QTRT1
SLIRP
SLC25A28
CAMLG
CLPP
ABHD17A
CABLES2
SEH1L
HDHD3
MKKS
NCOA3
NRIP1
GATD3A
CANX
LZTR1
CAPG
GTPBP6
PUDP
AKAP17A
PNPLA4
CAPN1
ZRSR2
USP11
USP9X
CAPN2
RBM10
SMC1A
CAPNS1
NAA10
UBL4A
LAGE3
SLC10A3
ARID1A
CAPZA1
CAPZA2
PICALM
ACOX2
CAST
AXIN1
AXIN2
BAP1
CAPZB
FZD1
FZD4
FZD6
FZD7
H2AC14
H2AC6
CASP1
H2BC6
ADPGK
SH3BGRL3
SF3B5
INO80B
H2BC9
ABHD11
EMC6
CDCA3
MXD3
DDX59
EPPK1
PLVAP
RILP
COG3
TMUB1
RASSF5
CASP3
TMEM47
CCM2
GUCD1
AMMECR1L
ZMIZ2
C11orf68
RAMAC
FAM107B
DYNLRB1
TLN2
MS4A8
PARP9
SESN2
RHNO1
SH3BGRL2
CASP4
JAM3
FERMT3
TRPT1
ESPN
CRISPLD2
YPEL3
MARVELD1
GRWD1
FRMD8
ARMC10
CASP5
ATAD3B
RSPH3
TMEM120A
TM2D2
CDCA7
SNX25
KCTD10
CASP6
STARD3NL
STK40
EIF2A
PIP5K1A
TATDN1
TM2D1
PIP5K1B
NACA4P
PIP4K2B
PLA2G6
IFI27L2
SPNS1
FAM234A
FAM172A
REG4
KREMEN1
CASP7
B3GNT5
SLC25A11
SPARCL1
SPOP
MAGT1
HDHD2
TMEM222
FAM160A2
PLEKHN1
TAGLN2
ANKRD27
NSRP1
FBXO30
UXT
SLC41A2
EEA1
BCAR3
ZNF394
WDR75
PPP1R1B
RNASEH2C
RPF2
ARID5B
GTF2IRD2
ASCC2
NLRC5
ANTXR1
STX7
ELMOD3
CMAHP
FAR1
METTL25
CIAO2A
SETD3
USP48
CASP9
TRAF7
MAF1
TMEM126A
ZCCHC9
MRI1
MED10
RTL6
FYTTD1
LTBP4
CAMKK1
SLC37A3
FLYWCH1
DCUN1D5
TCHP
PSMG3
HSDL2
POLR3GL
ALKBH7
RPAIN
CHCHD5
ZNF282
CARD19
POLDIP3
YIPF4
NOA1
COQ5
SLC25A33
DNAJC30
MFSD14C
PRADC1
STK24
BTBD10
C2orf88
RNF135
NTPCR
EIF1AD
ZDHHC16
PRXL2A
UTP23
PHF6
LLPH
MIEN1
CASP10
PGAP4
NUDT22
PYM1
ZNF397
NUDT16L1
MRPL45
VPS25
NAA38
CCDC115
SARNP
METTL26
LZIC
MCRIP2
PCGF5
COA8
AKT1S1
TMEM101
ELOF1
GFM2
HPS3
NIFK
PRAC1
NCK2
CYSTM1
C15orf48
GNPAT
CARD11
RAB11FIP4
MAML2
BRSK1
DYRK2
MAP3K21
LCOR
DUSP11
DHX16
FAM120B
SPIRE2
PLPP5
GHDC
DCTN5
GON7
JAGN1
HOPX
CUL2
MRPL43
MAK16
ATRN
MAP1LC3A
GNPTG
TPST2
TUBB6
ZGPAT
KRBA1
USP38
MFSD14B
PLA2G12B
EBPL
GLYR1
DPY30
SMARCA5
KDM2B
HINT2
MCEE
CAT
GTPBP3
LNX1
HDGFL2
PIGO
PRRC2B
OGT
UNC119B
USP30
PCGF1
CDC42BPA
CRACR2A
MPV17L2
KMT5C
HIRIP3
TUBA1C
FAM220A
RAE1
GPAT3
MFSD9
CROCCP2
OFD1
BUD13
RTN4IP1
TXNDC17
LMNB2
SFT2D3
ADTRP
ATP5MD
ABHD14B
PHF5A
RIOX2
CBR4
ADGRG7
ORAI1
ZBTB45
RPUSD4
AIFM2
ZDHHC12
C1orf198
SPPL2A
ADO
FBH1
MIGA2
ATAD1
TBRG1
PLXDC2
TMTC4
RGS5
NFATC2IP
MAP4K3
TMEM87B
ZNF587
UTP4
LRP11
PPP1R15B
FIZ1
SLC49A4
SPRYD3
TMEM209
FIBCD1
PPM1D
RAB2B
RITA1
ZNRF1
WDR73
LTV1
TIGD5
PPFIBP2
MPND
NUDCD1
PPFIBP1
LSM10
ATG4D
MFSD5
COX14
PPP1R16A
RBM17
UBL7
PPFIA1
SLC43A1
TCEAL3
TMEM128
TMEM141
TMEM241
REPS1
TMEM60
SMIM3
PEX3
PARG
NIPSNAP1
NDST2
IKBKG
ELP1
IFITM1
HAT1
GAS7
H2BC12
DGKZ
DGKD
CST7
COL27A1
YBX3
PAQR8
COPS3
CBX4
SYDE1
ALG2
STRIP1
BCAS1
MICALL1
KIAA1671
API5
AGPS
SLC45A3
RHPN2
APOL1
LMO4
ZCRB1
STON2
DOCK7
CGGBP1
UNK
CIPC
AP3B1
TANC1
FHDC1
ZC3H12C
SSH2
GFM1
SCIN
MAPKAPK5
BHLHE40
PIAS1
CDC14B
CDK10
PRPF18
DEGS1
THOC5
PDXK
MADD
CAV1
KHSRP
CASK
AKR7A2
PRKRA
CAV2
ACTL6A
RUNX2
NOP14
FAM193A
SLC25A12
RUVBL1
PLPP1
PLPP2
PLPP3
USO1
CDK13
PSMG1
RFXANK
JRK
RTCA
RNASET2
SSNA1
AKR1C3
KCNK5
NCOA1
LAMTOR3
CBFB
PDE5A
DYNLL1
TNKS
IRS2
EIF3A
EIF3D
EIF3F
EIF3G
EIF3I
CBL
SLC4A4
EIF4G3
VAMP8
STX16
STX10
BECN1
CBLB
PEA15
JRKL
HYAL2
DGAT1
CDC23
S1PR4
ACTN1
B4GALT4
B4GALT3
B4GALT2
B3GALT4
SERPINH1
TNK1
ABCC3
TRADD
PNPT1
MBTPS1
EDF1
SNX4
SNX3
URI1
CTNNAL1
GBF1
CBR1
RNMT
GPAA1
RIPK1
CRADD
TNFSF13
TNFSF10
ADAM15
ADAM9
CDS2
PABPC4
CD164
TNFRSF14
RAB11A
RIPK2
FADD
SNAP23
NAPG
NAPA
RIOK3
TNFRSF11A
TNFRSF10D
DYRK4
PEX11B
PEX11A
SUCLG2
SUCLG1
SUCLA2
CREG1
TRIM24
CCNK
DPM1
BANF1
DCAF5
DPM2
CES2
IQGAP1
CD84
TMEM11
SOCS2
GGH
HDAC3
PROM1
ALKBH1
KAT2B
ASAP2
NR1I2
FCGBP
PER2
IER3
SYNJ2
CDC123
SGPL1
FUBP1
CDC16
ZPR1
NAE1
SLC5A6
DDX18
TAX1BP1
MCM3AP
KRIT1
EIF2B4
EIF2B3
EIF2B2
EIF2S2
CPNE3
BUD31
MTMR2
PRPF4B
CPNE1
AP1G2
AP1M1
CCNB1
SGCE
BCL10
CCNC
HERC2
HERC1
MBD4
MBD2
RTL8C
SKAP2
FUBP3
AP3D1
CCND3
H1-10
P4HA2
WASL
NAV1
ABCC10
PLOD3
MVB12B
RPS6KA4
TRPA1
WDR34
TMEM116
SELENBP1
LIMD1
RHOT2
GLB1L2
KLC4
SAPCD2
KALRN
RSPRY1
NAT1
ACVR1
CCNG1
MIDN
FLJ20021
CCNG2
TMEM250
TSR2
KRT8P12
BTBD6
SLC25A14
MPZL1
CCNH
KIAA2013
HIP1R
BAZ1B
TP53I13
TM4SF5
ZNF766
EXOC3L2
ZNF160
CCRL2
C5orf30
SEMA5A
UBA3
MED30
UBE2M
TMEM41A
IFT20
MCFD2
CCDC32
KNSTRN
SPAG9
BTAF1
ZNF622
GADD45GIP1
TMEM263
AIP
CCNT2
GPRC5A
YIF1B
STPG1
MAP7
PRC1
MCU
SLC7A7
SLC7A6
SLC13A2
PAPSS2
PAPSS1
LYRM7
STARD13
PIAS2
ZFAND2A
CARMIL3
CLDN12
ASH2L
SEC11C
CLDN8
FAM104B
CLDN6
CEP95
CCT6A
PIP4P1
TCEAL8
ZNF598
JPT2
SPSB3
TMSB4Y
SART1
DNAJA3
TRIM41
UNC119
ADCK2
USP14
KIFC2
CREB3L1
ACVR1B
USP10
CERS5
FCGR2C
DPP9
CCDC34
MTMR6
MTMR4
TRIM47
NMI
LATS1
SLC25A46
ATP6V0D1
SEC22C
PDLIM1
SMC3
BOD1
PRPF4
LMF2
PRPF3
FAM50A
R3HDM4
TMEM259
AIFM1
GUSBP11
DERL3
CCNB2
RABEP1
DDX60L
IGLL3P
CBFA2T2
CD2
ATG12
SESTD1
BTF3L4
PDCD5
ATP23
RCCD1
SYNGR2
RNF185
ACBD5
HGS
PKDCC
ISX
NEMF
CD3D
CTDP1
SLC28A2
RSAD2
LOC91548
C12orf65
FIBP
RPS19BP1
PCSK7
ZNF830
CHURC1
EBAG9
MYADM
COX7A2L
TMSB10
SMDT1
LONRF1
YTHDC1
ELMSAN1
NEK9
CABLES1
CHMP7
ARHGEF2
ZW10
WDR20
BUB3
CALML4
MARVELD3
RFT1
DDX21
NDUFAF2
ARRDC4
COG7
CXorf40A
SLC33A1
MYOZ3
ACVR2A
CD4
CCNQ
ZMYM4
ZMYM3
LRRFIP2
OXNAD1
XPR1
MTDH
VAPB
MTG1
VAPA
UBTD2
NOLC1
CDHR1
LMBRD2
MRPS36
CD6
TMEM129
DLG5
MEX3A
PTTG1
STRADA
GORAB
IL32
CRB3
MRRF
PNMA1
RBM18
CHMP4C
GCNT3
UBE2L6
BBIP1
DHRS3
CD8A
RPS6KA5
SPECC1
NUMBL
AIMP1
G6PC3
MFHAS1
MOB1B
TIMM50
TIFA
STK17B
STK17A
CYTH3
MGME1
CYTH1
DTD1
FAM114A1
ITGB1BP1
ARRDC1
DPH7
BCL7C
BCL7B
COPB2
WDR46
ZBTB22
CD9
H2AW
MED14
NPIPA1
IMP4
ADGRG1
CD14
HNRNPLL
UBE2Q2
ATP6V1F
PEX11G
B3GNT7
NEURL3
NAPRT
TMEM44
ORAI3
KLF4
NREP
PTER
IGSF8
TRIP12
PGAP3
TRIP10
HMGN3
TRIP4
ZNHIT3
GTF3C4
GTF3C3
CD163
B4GALT5
MVB12A
SP140L
CNOT8
TCEAL1
MMGT1
MYL10
VAMP3
EFTUD2
TAOK2
MAPK1IP1L
UBE4A
PPIG
LONP1
MRFAP1
LOC93622
TADA2B
TBCK
RAB28
TJAP1
ARHGAP18
CADPS2
RAB9A
SLC9A3R1
KIF3B
ZFYVE9
PLAA
TM9SF2
COX5A
GRHPR
COG1
SLC22A14
CD27
CIAO1
NMT2
ATP5IF1
FOXP2
ACVRL1
RECQL5
PIGS
SELENOF
HTRA3
ZNF101
LPXN
SYAP1
ZRANB2
SFXN1
SNRNP40
PAXBP1
TMEM203
SYTL4
SYTL5
ARHGAP12
TJP2
DDX23
CRIPT
H2AZ2
EPSTI1
TP53INP1
CDYL
ABCG2
CHST2
NCR2
MED23
MED17
MED7
QKI
ITM2B
GSTO1
LY86
EIF2AK3
ITM2A
ARHGEF6
PICK1
AKAP7
SH3BP5
EIF4E2
ATG5
ROCK2
CD36
STX8
SCARB1
PSMF1
SCARB2
MAGED1
PMPCB
FXR2
LITAF
SPTLC2
GDF15
TBPL1
NPEPPS
EEF1E1
TECR
VPS4B
MPDU1
GOSR1
TMEM59
BAG3
POLR1C
GMFG
EI24
TP53I3
RAB3D
CXCL14
ENTPD6
ATP6V1G1
SPAG7
MRPL33
SEC22B
MACROH2A1
ATP5MPL
CHD1L
VPS26A
MINPP1
H6PD
BCAR1
GTPBP1
ENTPD5
CLOCK
BABAM2
CDC42BPB
SOX13
PREPL
MAD2L1BP
PRDX6
WTAP
AKAP12
IER2
CYTIP
CD44
PITPNM1
PDIA4
RNF14
RIN1
NCOR1
NCOR2
GDA
RNF7
ABCG1
CD48
AATK
CD53
SEC24C
ISG15
FEZ2
SH3PXD2A
CTR9
GCC2
RALGPS1
CD58
MTFR1
TTC37
SOCS5
IQCB1
CD59
BMS1P20
LPIN2
MARF1
CD63
IPO13
SLC25A44
PHF14
KDM4A
N4BP1
CLINT1
VGLL4
NUP93
BZW1
UBE3C
RAPGEF2
EMC2
EDEM1
TRAM2
PUM1
ESPL1
CEP57
KIAA0100
HERPUD1
KIAA0355
CD74
GPRIN2
TMEM63A
ZNF646
SECISBP2L
CD79A
CEP104
SART3
LAPTM4A
ARHGAP32
TCAF1
SLK
PHACTR2
CD81
ADGRE5
MLEC
KIAA0513
ZFYVE16
SUSD6
PCLAF
CD151
RAPGEF5
BCLAF1
EIF4A3
ATG13
TM9SF4
TBC1D5
CDA
PIEZO1
RNF144A
RIMS3
SNX17
DHX38
MTSS1
SPCS2
BMS1
PTDSS1
SERTAD2
CKAP5
MAML1
IST1
DAZAP2
TOMM20
IP6K1
RNF40
DELE1
EFCAB14
GIT2
KEAP1
NUP58
TSC22D2
RB1CC1
SPATA2
RGP1
CDK1
TRIM14
MELK
PLEKHM1
HEPH
GAB2
C2CD5
KIAA0753
EPM2AIP1
C2CD2L
FARP2
CEP350
PPP1R26
LRIG2
PSMD6
PJA2
TOMM70
SETDB1
LRBA
AREL1
SEC24D
FCHSD2
TLK1
DDX46
CDC5L
TRANK1
TBC1D4
OSBPL2
SMG7
SEPTIN7
TECPR2
FIG4
WASHC5
MRC2
G3BP2
DENND4B
CDC20
ARHGAP44
ATP2C2
FAM20B
NCAPD2
SEC16A
KBTBD11
RNF10
IQSEC1
ZBTB40
PAN2
ZBTB5
MFN2
JOSD1
HELZ
PUM3
MAFB
ARHGAP25
RBM8A
CDC25B
OXSR1
CRYZL1
WDR1
AMMECR1
GOLGA5
CDC27
USP3
MVP
THRAP3
MED12
MED13
CDC34
NR1H4
CCS
CLEC2B
RBX1
CDC42
DOP1B
FGFBP1
THOC1
HNRNPDL
DMTF1
PPP4R1
CDH1
SLC12A6
PTBP3
DGCR2
SCO2

