NAT2
ADA
CDH2
AKT3
MED6
NR2E3
NAALAD2
NAALADL1
ACOT8
ABI1
GNPDA1
CDH3
EGOT
HGC6.3
ACVR2B-AS1
SMIM27
C1orf68
SMIM10L1
DPY19L1P1
ZNF37BP
LOC100129503
MUC8
HDAC6
LOC100130331
LOC100130449
ARMCX4
CLUHP3
CD24
NDUFB2-AS1
HDAC5
PDCD6IP
PDCD6
PRINS
BCL2L10
SH2B3
CDH4
GNE
FRAT1
TROAP
MED16
PIGK
CMC4
LINC00894
ERVMER34-1
LOC100288570
TMEM238L
MCF2L-AS1
LOC100289473
LOC100289518
ZNF587B
CDH5
CHAF1A
PARP2
PARP3
CDH6
TOM1L1
HMGXB4
MIR1244-3
TOM1
SH2D3A
MAMLD1
MICOS10P1
CST8
RANBP9
DNAJB6
THAP9-AS1
CDH7
SLC17A4
ANKRD10-IT1
LOC100505915
RBFADN
LINC00963
LOC100506282
TMEM147-AS1
PRKCZ-AS1
LINC02809
VASH1-AS1
OCLN
MAGOH2P
ELOA-AS1
MICA
ZNF213-AS1
SMC4
GJC1
SEPT5-GP1BB
AP1M2
PRORY
UBA2
SAE1
ABCC5
ABCB6
DNM1L
ABCF2
ERV9-1
NR1H3
SCAMP2
SCAMP3
IL18BP
RWDD2B
DPP3
SNUPN
HUWE1
PTPRU
TSPAN32
TSSC4
ATP9A
CDH10
USH1C
PQBP1
EDIL3
RNF185-AS1
HHLA1
CYP3A7-CYP3A51P
LINC00563
CERT1
KCNK7
CDH11
UST
ARPC5
ARPC4
ARPC3
ARPC1B
ACTR3
ACTR2
TSPAN5
TSPAN3
C5orf66
CTXND1
LOC100996756
ADAM8
NUBP2
TSFM
TSPAN1
PPIF
CTDSP2
TRIM10
ARPC2
SGK2
RAD50
PREB
HIPK3
FEM1B
CDH13
ACTR1B
ACTR1A
ARL4C
ARL4A
RASGRP1
DNAL4
LRPPRC
FRY
CDH15
PDIA6
TRAP1
OPTN
BCAP31
NAMPT
CELA3A
RBM12
YAF2
ARFRP1
TOB1
MMP24OS
AKAP9
FAM13A
G3BP1
SUGP2
EBI3
ADGRG2
CDH17
MBNL2
ABI2
CEBPZ
PLXNC1
TRIM28
AASS
PDZK1IP1
ATP6AP2
CDH18
FARP1
LPAR6
LPCAT3
WASF2
CHST4
SLC25A13
SLC25A15
ZNF197
CDK2
DHRS9
RCL1
SORBS3
CNIH1
TENM1
RBM7
RBM6
RBM5
LHFPL2
LHFPL6
TNK2
CDK4
TXNDC9
LOC101927051
LOC101927550
LOC101927770
PTOV1-AS2
CTC-338M12.4
LOC101929073
LOC101929550
MYMX
RNF41
ALG3
PRMT3
PSME3
MPHOSPH9
MPHOSPH10
ADAM10
CDK5
MPHOSPH6
NME6
CALCRL
NUTF2
MPZL2
TRIM13
PATJ
USPL1
EIF1
CDK6
TOPORS
FLOT1
DDX39A
PSMD14
AK6
CTDSPL
KLRG1
CDK7
GDF11
TRIB1
GPA33
ZNF443
CD96
PLIN3
MFSD10
STX6
COQ7
NBR2
RCAN2
LRRC23
LRRC17
RASGRP2
HNRNPR
SLC35B1
DCAF7
CDK8
MRPS31
CALCOCO2
KCNMB2
GPHN
RABEPK
TIMM17B
SLC17A2
RIDA
POP7
CDK9
SRRM1
SPRY1
SPRY2
STAM2
HCG9
CNKSR1
ABCC4
CDKN1A
DENND4A
IGSF6
SF3B4
CDK2AP2
IRX5
RAMP2
RAMP1
RAMP3
ZMPSTE24
CDKN1B
AKAP8
FSTL3
STUB1
STAG1
NET1
UBE4B
EFS
PRSS16
CDKN1C
SIGMAR1
DSCR4
BET1
SAP18
SMNDC1
BCAS2
RGS19
EIF1B
CDKN2A
SF3A1
TRAIP
DNAJA2
BCKDK
MAEA
APC2
PAK4
MARCHF6
ADAR
KATNB1
DLEU1
SNAPC5
ZNF267
CCNO
CDKN2C
VPS26C
TCIRG1
RTN3
LANCL1
NMUR1
TNIP1
LAMC3
CDKN2D
IKZF1
CRISP3
SMYD5
KLHL41
RRAGB
SIRPB1
AKR1A1
EMC8
RXYLT1
CDKN3
CNPY2
B3GNT3
LOC103344931
PCGF3
TFG
PKDREJ
TRIM22
ABCA7
ABCA8
WARS2
CDO1
NPM3
HMG20B
HMG20A
KLF2
MICU1
CACNG2
CITED2
SEMA3A
TMEM92-AS1
TUBA1B
IRF9
TUBB3
TUBB4B
BTN3A3
BTN2A2
SYCP2
SCML2
CEPT1
CORO2B
MYL12B
NOD1
ANAPC10
PRG3
DLC1
ATP8A1
NDRG1
MYL9
ADARB1
CDS1
PEMT
PIAS3
ST3GAL6
NDC80
CPQ
WFDC2
MYCNOS
BASP1
CDSN
IFITM3
RAPGEF3
NSA2
YAP1
SPON1
PRMT5
TESK2
CD2BP2
UBAC1
CDIPT
PGRMC2
ARIH2
TUBGCP3
SEC24B
CFDP1
CD52
TMEM147
RBM14
LYPLA1
CDC42EP2
EMG1
C1D
OLFM1
CDX1
TIMM17A
N4BP2L2
ZER1
MCRS1
LRRN2
FAM3C
ACAA2
CDX2
PPIE
VAV3
TOMM40
TAB1
ECI2
HAX1
GPNMB
BAIAP2
CDX4
TACC3
MERTK
CLEC10A
SLC30A9
PIBF1
PPIH
COG5
ZNHIT1
FST
TIMM44
CLGN
ZBTB18
HMGN4
TADA3
TRIM38
ATP5PD
UBE2E3
SLC25A17
SLC9A6
EIF3M
HOXB13
NXF1
SEC23B
SEC23A
C1orf61
CAP2
CAP1
CREB3
LRRC41
VTI1B
CRTAP
SYNCRIP
VAT1
STK25
ENOX2
UNC13B
NCOA2
CEBPA
SEMA6C
SEMA6B
SEMA4F
SEMA4D
CEBPB
SEMA3C
APPBP2
MYBBP1A
FBLN5
CIB2
CIB1
CEBPD
ZNF211
DDX17
DEAF1
CHERP
KAT5
HYOU1
IPO8
IPO7
NEBL
CEBPE
PITRM1
ATG7
ZNRD2
RNASEH2A
P3H3
BATF
GLRX3
CEBPG
DCTN2
ANP32B
LAMTOR5
PROCR
TM9SF1
PRDX4
ARL6IP5
AGR2
ARPC1A
HTATIP2
AGPAT1
AGPAT2
RPP30
RPP38
SPTLC1
SLC35A1
CEL
SLC19A2
IFI44
OLFM4
ARFGEF2
ARFGEF1
AKAP3
RABAC1
SLC34A2
CELP
DPYSL4
SIVA1
MRPL28
CCT7
CCT4
CCT2
NPC2
GNLY
TACC2
SORBS1
IFITM2
COLEC10
POMT1
TXNRD2
DRAP1
CENPB
SCGN
DNPH1
SMC2
PRPF8
ERN2
AHSA1
CENPC
USP16
CDC42EP3
SH2B2
PAIP1
PAICS
TBL3
P3H4
ST6GALNAC2
PDLIM5
TRIM3
ERLIN1
HEXIM1
SPAG5
RBCK1
STAMBP
TGOLN2
ARID3B
POLR3F
POLR3C
IVNS1ABP
TRIM16
MYL12A
TXNIP
TAF6L
CENPF
PDPN
POSTN
ATP5MG
RASL10A
GAS2L1
RAD51AP1
RGS14
LEFTY1
EXOC5
NPRL2
IGF2BP2
CAMKK2
SCGB1D2
PRELID3A
MTX2
YKT6
SPINT2
PMVK
KHDRBS3
KHDRBS1
CELF1
CELF2
CES1
CXCR6
CTCF
FARS2
CGRRF1
CGREF1
RRAGA
DCTN6
GNA13
CSPG5
AVIL
B3GNT2
CETN1
GNB5
EBP
CLDN16
CETN2
GMEB1
CCT6B
CCT8
CNPY3
CORIN
ADCY1
CETN3
CETP
FAM189B
USP39
POLD3
CFL1
POLQ
SLC12A7
OGA
NFAT5
NUDC
PTGES3
YME1L1
TCFL5
STAG3
STAG2
SIX2
RFPL3
RFPL2
RFPL1S
RBBP9
RAI2
RAI1
PHTF1
MAP3K2
MASP2
KIF1C
CTSC
GRAP
CHL1
CAPN9
GIPC1
TRAF3IP2
PLAC1
NUP50
NES
KDM5B
TOB2
HBS1L
AHCYL1
PLK2
ZMYND11
SRSF10
ZBTB6
POP4
ARPP19
ZNF271P
ZNF266
ZNF274
WDR4
NCKAP1
IQGAP2
VAMP5
ZNF273
ZNF268
MTHFD2
RPP40
ADCY2
CFTR
SEPTIN9
SEC24A
ENTR1
HSPH1
CGA
WASF3
UTP14A
FRS3
FRS2
OR7E14P
OR7E12P
NEU3
FAXDC2
FAM114A2
CEACAM3
ALDH1L1
FTCD
PPP1R17
TUBGCP2
CLPX
PDE10A
SRCAP
PPP1R13L
CD3EAP
RUVBL2
PGRMC1
CYP46A1
LILRB1
ADAM28
SLC22A7
ARID5A
HCP5
TSPAN9
USP20
USP19
CEACAM7
CD300C
ME3
NMU
FGL2
ACTL7A
C1QL1
MRPS30
WDR3
CEACAM4
PPARGC1A
MALT1
MMP24
LYVE1
OCLM
YIF1A
CPSF4
JTB
ADCY3
RUNDC3A
BRD8
MTMR11
BLCAP
MAN1A2
TRAFD1
TXNL4A
PNPLA6
GADD45G
EDAR
PAPOLA
TCERG1
MAGED2
BTNL3
EHMT2
COPS8
RNPS1
FASTK
SUB1
SMPDL3A
DBF4
SPIN1
RALBP1
SRSF8
APOBEC2
MORF4L1
PRDX3
EHD1
AFG3L2
POP1
PRSS21
MSL3
C11orf58
KDELR1
SF3A3
AP3M2
STARD3
HNRNPA0
BTG3
CBX1
SEC61B
TOMM34
SERINC3
OS9
PNRC1
TMED2
LMAN2
ERP29
MLLT11
STIP1
IFI44L
RAB40B
CKAP4
YWHAQ
TMED10
ASCC3
ADIRF
UQCR11
CLP1
FERMT2
COPS6
RAB32
MAPRE2
CCNI
GCN1
COPS5
METAP2
IMMT
LILRB5
SLC38A3
SF3B2
SDS
ILVBL
SLC27A5
SLC27A3
SLC27A2
SPINK5
LILRB4
CCDC85B
IL24
CHAD
GLIPR1
TLK2
KLK11
KDELR2
KDELR3
ATF7
SNRNP27
TMED1
LIAS
RCBTB2
IFT27
TDRKH
LILRB3
LILRA3
RBPMS
RAB31
ADAP1
DSTN
STON1
GUSBP14
RCC1
PIM2
B4GAT1
MID2
TENT4A
UPK1A
SLC35D2
ADRM1
NUS1P3
CHD1
NUDT21
CPSF6
OGFR
DDX52
ABHD2
WWP1
CHD2
WWP2
CNMD
DUS4L
CNTRL
UBE2C
SNRNP35
DEPP1
CYB561D2
RAPGEF4
CHD3
TMEM115
DUSP14
TOPBP1
TPPP
HSF2BP
TRIOBP
RER1
CHD4
DNAJB4
ESM1
DIDO1
ADAM30
SPACA9
ADAMTS13
CACFD1
ADAMTS8
ADAMTS5
NUP42
PRSS23
PTPN21
HNRNPUL1
RPP14
KRR1
KATNA1
PRDM5
PRDM4
FGFR1OP
EMILIN1
BTN3A2
BTN3A1
FOXN3
BTN2A1
PTPRT
RCAN3
FAF1
KIF3A
CLASRP
CHGA
ZWINT
CAPN11
CAPN10
KPTN
CDC42EP1
SLC7A9
PWP1
TBC1D8
CHGB
CDC37
IL1RAPL1
PKIG
KAT7
DMC1
PLAAT3
GLMN
HHLA3
CORO1A
WDR45
FICD
AP4S1
LDB3
PTP4A3
LSM6
ERLIN2
ERG28
NUDT6
NUDT3
SOX21
FSTL1
PSIP1
CHI3L2
FAM107A
STRAP
ADAMTS7
BAZ2A
BAZ1A
LZTS1
ZNF277
CHIT1
WDR6
SLC2A6
MAP4K5
MAP4K1
RASSF1
PKP3
NISCH
CHKA
CEP250
PTENP1
WBP4
ABCB8
SEC23IP
WIF1
SUPT16H
ANXA10
ADCY6
CHKB
CHEK2
POLI
KLK8
CHM
FZD10
PLPBP
IRAK3
AKAP13
AKAP11
AKAP10
DUSP10
MRPL3
RPL35
GALNT6
CHN1
PRAF2
SEC63
POLG2
HPS5
PDCD10
RNF139
RNF24
CA5B
EGLN3
CHN2
PADI2
PMF1
GPR176
CAVIN3
NXPH4
ERI2
NXPH3
GPR45
PTGDR2
PACSIN2
MAN1B1
SLC6A14
HRH3
TP53TG1
DCTN3
FILIP1L
XPOT
CHP1
RWDD2A
PXMP4
DUSP12
SNF8
ATXN2L
USP18
KLHL2
SYNRG
KLF12
KLF8
MGAT4B
CYP4F8
PNKP
B4GALT7
SGF29
MED8
LYST
SLCO2B1
CHRM3
VPS45
LYPLA2
CD300A
AHNAK2
PARK7
COPE
RBPJL
IZUMO4
SCAMP4
GPR182
ECD
CHRM4
MGAT4A
GPN1
TMC6
DDX42
LARP4
VSIG4
FKBP9
STK38
CHRM5
CTRC
PHB2
ACOT7
PDAP1
TUSC2
CBX3
EXOC3
GABARAP
U2AF2
EXOSC8
SCRG1
TEX261
RNF13
MGLL
TWF2
GABARAPL2
SYNPO
CHRNA2
CHRNA3
CHRNA4
PIK3IP1
CHRNA5
DTX2
CHRNB1
TOE1
MCM3AP-AS1
BUD23
CHRNB2
EFHC1
CHRND
CHRNE
NLRP3
CHRNG
ERMAP
CHUK
CSPG4P1Y
TUBGCP5
KLHL29
CROCCP3
OSBPL1A
OSBPL7
OSBPL8
OSBPL9
OSBPL10
OSBPL11
C1QTNF1
C1QTNF3
CIDEA
TMEM123
MRFAP1L1
ADCY9
MARCHF3
CKB
ATG4A
KCTD12
FBXO17
CIRBP
LRRC42
CISH
TBCB
KIR3DL3
ARHGAP33
TRMT61A
CKM
DHRS1
TSR3
CKMT2
OSR2
ERCC8
KLHDC3
ACSM1
CKS1B
LYPD1
CKS2
NIBAN1
N4BP2L2-IT2
RPL39L
ARAP1
AGAP2
AGAP1
SSX2IP
FTSJ3
SLC16A10
AP2M1
AP1S1
AP2S1
AP3S1
ADD1
CLCN1
CLCN2
CLCN3
CLCN5
CFAP70
CLCN6
CLCN7
CLCNKB
PDZD8
ADD2
CLU
CLIC1
CLIC2
CLK1
CLK2
CLK3
SERPINA3
ADD3
TPP1
CLN3
CYP2R1
CLN5
DNAJC24
CLNS1A
CLPTM1
CLTA
CLTB
CLTC
CMA1
CLBA1
MRPL52
PLIN2
CCR1
CCR4
CCR5
CCR7
CCR8
ACKR2
NTAN1
DNAAF1
CMKLR1
SPATA2L
LTB4R
IQCK
PAQR4
SLC38A10
CANT1
LSM12
TBC1D16
CNGB1
CNGA1
ZNF813
ZNF440
ZNF787
ZNF573
IRGQ
ZNF428
PLK3
MFSD12
MISP
HSPB6
CNN1
CNN2
CNN3
CNP
CNR2
CNTFR
CNTN1
GJB4
RNF19B
COL1A1
C1orf216
COL1A2
SYT2
ADH5
COL2A1
COL3A1
COL4A1
COL4A2
COL4A3
TSHZ2
COL4A4
COL4A5
COL4A6
HMGB3P1
COL5A1
COL5A2
EMID1
COL6A1
COL6A2
COL6A3
COL7A1
COL8A2
MBOAT2
COL9A1
COL9A2
COL9A3
AADAC
ADH6
COL10A1
FAM168B
COL11A2
COL13A1
COL15A1
COL16A1
COL17A1
SLC66A3
MTERF4
COMP
COMT
COPA
FAM131A
COPB1
CRYBG3
DCBLD2
LRRC15
KLF6
TPRA1
SLC31A1
SLC31A2
ADK
CORT
MAP3K8
COX4I1
COX5B
ADM
PRRC1
COX6A1
COX6A2
ADORA1
COX6B1
COX6C
COX7A1
COX7A2
COX7B
COX7C
COX8A
PACRG
COX10
COX11
COX15
CP
CPA2
CPA3
ADORA2B
CPB1
CPD
CPE
CLDN4
CLDN3
CLDN7
CPM
CPN1
CPOX
CPT1A
CPT2
UBXN2B
RALYL
HGSNAT
CRABP1
NACC2
C9orf116
CRABP2
CRAT
CREB1
ATF2
CREBBP
ATF6B
CREBL2
CREM
CRH
APOOL
CRHR1
VENTXP1
CRIP1
CRIP2
CRK
CRKL
AAMP
ADORA3
CRMP1
CRP
ASB6
ASB7
ASB8
ASB9
MYL6B
ZNF358
CHODL
TCEAL2
NEK7
CRY1
SOGA1
CRY2
RPL10L
TRPM6
ZNF280B
SIRPA
SREK1
CRYAA
ADPRH
CRYAB
CRYBA4
CRYBB1
CRYBB2
CRYBB2P1
CRYBB3
CRYGB
PARP1
CRYGC
CRYGD
RAB40A
CRYM
CRYZ
PARP4
CS
MAPK14
CSE1L
CSF1
CSF1R
CSF2
CSF2RB
CSF3
CSF3R
CSHL1
TMEM120B
CSK
FBXL14
CSNK1A1
CSNK1D
SLC38A6
CSNK1E
CSNK1G2
CSNK1G3
CSNK2A1
CSNK2A2
CSNK2B
TTBK2
VCAN
NCAN
CSPG4
CSRP1
ZNF688
C16orf71
CSRP2
TOM1L2
B3GNTL1
DNAH2
SLC25A10
CST1
KIF18B
CST2
CST3
LRRC37BP1
WIPF2
CST4
C18orf25
CSTA
CSTB
CSTF1
CSTF2
CSTF3
ADRA1A
TICAM1
ZNRF4
NKX2-5
CTBS
CTBP1
CTBP2
CTF1
CCN2
RC3H1
CTH
CTLA4
CTNNA1
RNF187
CTNS
CTNNB1
LSM14B
ADRA2A
CTNND2
ZDHHC8P1
CTPS1
CTRL
FBXO41
LINC00342
CTSB
CTSD
LINC01963
ADRA2B
CTSE
SEPTIN10
KANSL1L
CTSG
CTSH
CTSK
CTSL
CTSV
CTSO
ADRA2C
RNF38
CTSW
CTSZ
CUX1
CX3CR1
CXADR
PAQR3
TEX28
CYB5A
ADRB1
CYB561
CYBA
CYBB
CYC1
CYLC1
ADRB2
CYLD
CYP1A1
CYP1A2
CYP1B1
PRSS3P2
CYP2A6
CYP2A7
ADRB3
LOC155060
ATP6V0E2
CYP2A13
NSUN5P1
CYP2B6
CYP2B7P
CYP2C9
GRK2
CYP2D6
GRK3
CYP2E1
CYP2J2
ANKRD46
CYP3A4
VPS13B
ERICH1
CYP3A5
CYP4A11
CAMSAP1
ADSL
CYP4B1
PRUNE2
CYP11B2
MOSPD2
ADSS2
CYP24A1
CYP26A1
CYP27A1
CYP27B1
AARS1
DAB1
DAB2
DACH1
DAD1
KRT19P2
CD55
DAG1
DENND5B
DGKA
DGKG
DGKH
DGKQ
AP2A2
DAO
DAP
DAPK1
TMEM30B
DARS1
DAXX
AP1B1
BRINP1
DBH
DBI
RETREG3
DBN1
DBP
DBT
ZNF550
AP2B1
ECI1
DCK
DCN
DENND1B
DCTD
TOR1AIP2
ACE
DCT
DCTN1
AP1G1
DDB1
DDB2
DDC
AKR1C1
AKR1C2
TMPRSS6
GADD45A
DDIT3
AEBP1
DDOST
DDX1
DDX3X
DMXL1
DHX8
TLE5
DHX9
DDX10
DDX11
DHX15
DECR1
DCLK2
ADGRA3
DEFA4
CRISP1
DEFA6
DEFB1
DCP2
DES
CFD
DFFA
DFFB
TIMM8A
ZNF467
GSDME
COCH
OLFML2A
PSORS1C2
ZNF721
ZNF384
ASXL1
DSTNP2
SPTSSA
PTCRA
ABHD3
DGUOK
DHCR7
DHCR24
DHFR
DHODH
DHPS
CYB5R3
NQO1
DIAPH1
DIAPH2
DIO3
DLAT
DLD
DLG1
DLG3
DLG4
DLX2
DLX4
DLX5
AGA
DLX6
DMBT1
DMD
SARDH
DNM1
ACAN
DMPK
DMWD
DNA2
DNAH6
AGER
DNAH9
DNASE1
DNASE1L1
DNASE1L2
DNASE1L3
DNASE2
DYNC1H1
AGL
DYNC1I1
DYNC1I2
DYNC1LI2
DNM2
DNMT1
TRDMT1
DNMT3A
DNMT3B
DOCK1
DOCK2
DOCK3
DOK1
DXO
DPAGT1
ABAT
DPEP1
DPH2
DPP4
DPP6
DPT
DPYD
DPYS
DPYSL2
DPYSL3
AGRP
DR1
SLC26A3
DRD2
DRD4
DRD5
DRG2
JAG1
ARID3A
DRP2
ATN1
DSC2
DSC3
DSCAM
RCAN1
DSG2
AGT
DSG3
TSC22D3
DSP
SLC26A2
DTNA
DTNB
HBEGF
DTYMK
ECM2
DUSP1
DUSP2
DUSP3
DUSP4
DUSP5
DUSP6
DUSP7
AGTR1
DUSP9
DUT
DVL1
DVL2
DVL3
TOR1A
E2F1
APLNR
E2F2
E2F3
E2F4
E2F5
E2F6
E4F1
GPR183
ECE1
AGXT
TYMP
ECH1
ECHS1
ECM1
ECT2
EDA
ABCA1
S1PR1
LPAR1
EDN1
EDN2
EDN3
EDNRA
AHCY
EDNRB
PHC1
PHC2
EEF1A1
PLAC4
EEF1A2
HIGD2A
AGO3
AGO4
SCAMP5
EEF1D
EEF2
EIF2D
EFNA1
EFNA2
EFNA3
EFNA4
EFNA5
EFNB1
EFNB2
EFNB3
EGF
CELSR3
CELSR2
MEGF6
MEGF8
MEGF9
EGFR
EGR1
EGR2
AHR
EGR3
EHHADH
EIF1AX
DTX3
ZFC3H1
EEF2KMT
EIF2S1
EIF2B1
VSTM4
PAOX
EIF2S3
EPHA2
EIF4B
EIF4E
EIF4EBP1
EIF4EBP2
EIF4G1
EIF4G2
EIF5
EIF5A
AIF1
ELANE
SERPINB1
ELAVL1
ELAVL3
ELF1
CADM4
ELF2
FAM76A
ELF3
A2M
ABCA2
ELF4
TXLNA
ELF5
ELK1
IBA57
ELK2AP
APOBEC3F
ELK3
TET3
ELK4
PIKFYVE
ELN
SPRED2
EML1
EMD
MARK2
CEP112
FLCN
SAMD14
EMP1
LYRM9
CENPX
EMP2
EMP3
HACD2
EMX1
CTTN
SMIM14
CRYBG1
TAPT1
ENDOG
LOC202181
ENG
ENO1
KHDRBS2
ENO2
ENO3
ENPEP
ENSA
AK1
SLC29A1
TUBB
R3HCC1
TMEM268
EP300
EPAS1
EPB41L1
EPB41L2
EPB42
DMTN
AK2
STOM
EPHA1
EPHA3
EPHA4
EPHA5
EPHA7
EPHB1
EPHB2
HIPK1
EPHB3
AK4
EPHB4
EPHB6
EPHX1
EPHX2
STX2
CLN8
SENP5
EPO
EPOR
EPRS1
EPS8
EPS15
NR2F6
SLC36A1
ERBB2
ERBB3
ERBB4
ERCC1
ERCC2
AKT1
EYA4
ERCC3
ERCC4
ERCC5
ERCC6
ERF
ERG
ERH
ERN1
FBL
ESD
ESR1
ABCA3
ALAD
ESR2
ESRRA
ESRRG
ETF1
ETFA
ETFB
ALAS1
ETFDH
ETS1
ETS2
ETV1
ETV3
ETV4
ETV5
ALAS2
ETV6
EVC
MECOM
EVI2A
EVI2B
EVPL
EVX1
EWSR1
EXT1
EXT2
EXTL1
EXTL2
EXTL3
EYA1
EYA2
ALCAM
EYA3
EZH1
EZH2
F2
F2R
ABCD1
F2RL1
F3
F5
F7
F8
F10
ALDH1A1
F11
F12
F13A1
FAAH
FABP4
FABP2
ALDH2
FABP3
FABP5
FANCA
FANCC
FANCE
ALDH3A1
ACSL1
ACSL3
ACSL4
FAH
PTK2B
BPTF
FANCF
FANCG
ALDH1B1
FAP
FBLN1
FARSA
USP12
FASN
FAT1
FOLH1B
FAT2
ZCCHC24
UNC5B
FAU
TBCEL
FBLN2
ABCB7
ALDH1A3
FBN1
LOC220077
FBN2
EFEMP1
FBP1
FCER1A
USP32P2
MS4A2
FCER1G
FCER2
MARCHF8
HNRNPA3
ALDH3B1
FCGR1B
JMJD1C
FAM171A1
NSUN6
HNRNPUL2
MICU2
FCGR2A
FCGR2B
ADGRF5
OARD1
FGD2
FCGR3B
FCGRT
PXDC1
FKTN
FCN1
CCZ1B
THSD7A
FCN2
DKFZP586I1420
FDFT1
FDPS
ADGRG3
TSPO2
KCTD20
SCUBE3
ALDH9A1
FDX1
SEMA3D
FDXR
FECH
FEN1
GPC4
ALDH3A2
FER
FES
FGA
FGD1
FGF1
FGF2
FGF4
FGF6
FGF7
FGF8
FGF12
FGF13
ALDOA
FGFR1
FGFR3
FGFR2
FGFR4
FGL1
FGR
FH
FHIT
FHL1
FHL2
FHL3
NID2
COG2
FKBP1A
RRAS2
IKZF2
MRAS
ATF5
FKBP1B
COPZ1
COPG1
RASA3
PHLDA1
MTF2
HSPA4L
DNAJC8
PUF60
SCAF8
NLGN4Y
CEP162
ZNF652
ZFP30
RHOBTB3
COBLL1
RNF44
DLGAP4
RAB11FIP2
PPM1E
FRMPD1
DOLK
VASH1
ZNF507
AAK1
CPEB3
ADNP2
ANKRD26
LMTK2
NTNG1
CHSY1
ICK
ADGRL1
FKBP2
NLRP1
FNDC3A
ATG14
R3HDM2
FASTKD2
ZNF510
FKBP3
PPP6R1
SEC31A
DZIP1
PLEKHA6
ENPP4
INPP5F
TRAPPC8
MON1B
FKBP4
MORC2
ANKRD6
ZHX2
CLSTN1
WDR37
ABLIM3
FOXJ3
UBOX5
KHDC4
FKBP5
ZNF365
BAHD1
DIS3
RPH3A
CEP164
DENND3
ARHGEF15
ALDOB
FOXG1
CARD8
RUFY3
BTBD3
SBNO2
TRAK1
DHX30
SACM1L
FAN1
WDR47
RALY
NCBP2
CD93
MAPRE1
KIFAP3
MSRB2
MAPRE3
ATF6
HABP4
SEPHS2
SEPHS1
RAB3GAP1
POMZP3
SIRT2
RPIA
ELL2
SCAP
SNW1
FOXF1
SHANK2
DKK1
KIN
CCT5
FOXF2
SLC4A1AP
P2RX2
TRIM32
SCMH1
FOXC1
FOXD1
TPX2
PAXIP1
AKR7A3
NT5C2
EFR3B
TCF25
NINL
DIP2C
MAST1
PDCD11
ACIN1
SV2C
MYH15
KDM2A
HMGXB3
CEP131
TTC39A
IGSF9B
LIMCH1
RIMS1
ABCF1
ALDOC
FOXL1
WDFY3
DAAM1
MAPKBP1
KLHDC10
RAB21
STK38L
SPEN
FBXO21
GOLGA8A
EXOSC7
FAIM2
CNOT1
FOXJ1
PALLD
TMCC1
PDZRN3
UNC13A
MYO16
KDM1A
KDM4B
MAST3
USP33
DOP1A
SAMD4A
PHLPP2
ZNF292
PDZD2
WDTC1
XPO7
MON2
TNIK
KIF21B
PDS5B
FNBP1
FOXM1
ZHX3
ENDOD1
ZSWIM8
NCOA6
CLUAP1
ZNF609
TBC1D9B
GGA2
WAPL
SETX
EMC1
CAND2
SETD1B
CMTR1
ERP44
HECW1
UHRF1BP1L
SWAP70
RRP1B
MYCBP2
VWA8
FOXO1
AVL9
KDM4C
PPRC1
ERC1
EXPH5
PEG10
FOXO3
ZNF423
ZC3H13
ARHGAP26
TTLL5
SIPA1L3
KIF1B
IQSEC2
CDK19
SARM1
ZBTB43
AKR1B1
TBC1D2B
FSTL4
MRPS27
RAP1GAP2
DDN
SPART
TNRC6B
CUL9
NFASC
TOGARAM1
TAB2
HIC2
ATP10B
CLASP2
CAMTA2
POGZ
COLGALT2
PLXND1
FLI1
ATG2A
GPATCH8
RAD54L2
PHF8
KDM6B
EPB41L3
SMC5
N4BP3
MAST2
FLII
ZZEF1
ANKLE2
DCUN1D4
ZC3H3
NACAD
FCHO1
FRMD4B
GRAMD4
CIC
NCDN
CLCC1
SEPTIN6
TBC1D9
FLNA
WDR43
SNX13
MAPK8IP3
GGA3
MPRIP
NUP205
STAB1
EFR3A
RTF1
SLC35D1
FLNB
TTLL12
GPD1L
ABRAXAS2
METAP1
ZCCHC14
LPIN1
SEPTIN8
CEP68
PASK
RGL1
FLNC
RFTN1
DIP2A
LARP4B
RCOR1
PHLDB1
KANK1
FLOT2
UBXN4
CYFIP1
ATG4B
GANAB
FBXL7
MDN1
FAM120A
FAF2
PSME4
GSE1
ATP11B
FAM168A
PMPCA
ARL6IP1
ACSBG1
PLEKHM2
SYT11
FLT1
JMJD6
ZC3H4
RRS1
SULF1
XPO6
PRRC2C
TBC1D1
ZFR2
NBEAL2
FBXO28
FLT3
DTX4
RHOBTB2
RRP12
SYNE2
NUP210
PLCL2
ARHGEF9
VPS13A
SEL1L3
TBC1D12
DNAJC9
SIK2
PLCB1
ARC
PHLPP1
FLT4
TMEM131L
PACS2
COBL
ANKRD28
PDS5A
ASTN2
KIAA0556
RPRD2
ATP11A
MINAR1
OTUD3
ANKRD12
KAZN
MTCL1
SCFD1
DENND5A
DDHD2
CAMTA1
PPIP5K2
MCF2L
ZC3H7B
EXOC7
ADGRL2
DNMBP
MGA
FMO2
TSPYL4
CAMSAP2
TASOR
CLEC16A
POFUT2
KLHL18
CLUH
NUP160
FMO3
CSTF2T
ADGRL3
KIAA1107
WWC1
AGTPBP1
IQCE
FMO4
FBXW11
SMG6
ANKS1A
MGRN1
BICD2
FMO5
ATMIN
EHBP1
KIF13B
UBR2
NEMP1
ICOSLG
SIN3B
FMOD
NCAPD3
DMXL2
KIAA0930
SATB2
SLC9A8
CUX2
DNAJC13
TUT4
FMR1
TRIM2
MAN2B2
WASHC4
NEDD4L
SASH1
TBC1D30
TTC28
CLASP1
DPY19L1
SZT2
WDR7
SYNM
JADE2
VPS39
AFF2
DNAJC16
ESYT1
SYNE1
SMCHD1
DOCK9
PHF24
FN1
U2SURP
KHNYN
UBR4
SUN1
HAUS5
VPS8
ANGEL1
USP24
FAM189A1
FNBP4
ZNF629
PSD3
OBSL1
ARHGEF12
KIAA0895
LARP1
PPP1R13B
PUM2
ARHGEF18
TNS2
CRTC1
UFL1
RRP8
ICE1
SMG5
AHCYL2
MAU2
SPECC1L
NCSTN
NUDCD3
SIK3
MED13L
FNTA
ZDHHC17
ECPAS
ADNP
LARS2
PIP5K1C
NCAPH
PPWD1
CTDNEP1
ATP13A2
FRAT2
FBXO46
EXOSC2
DICER1
SIRT5
SIRT3
SIRT1
COMMD3
NCS1
KCNH4
MLYCD
ITGB3BP
TMED3
TDRD7
SLC7A8
RYBP
TPSD1
GPR161
RHOQ
LINC01565
TARDBP
CELA3B
HARS2
SLC35A3
SLC44A1
SF3B3
SF3B1
ANGPTL2
ABCB9
FOLH1
ABCA5
HEY1
ICMT
GCAT
CBX6
NPTXR
CBX5
PHF3
TRAM1
CAPN7
ETHE1
QPRT
BRD4
SEC11A
ISCU
FOLR1
SEC61G
PES1
TGDS
LEPROTL1
CES3
CBX7
HEY2
TNFRSF13B
HAAO
MACF1
FOLR2
DAAM2
ZFYVE26
RIMBP2
TMEM131
BICRAL
LRRC8B
TTC9
POFUT1
KCTD2
NUP188
SUZ12
SCRIB
SPIDR
MORC3
SLC39A14
MTREX
R3HDM1
FOLR3
ANP32C
KAT6B
CABIN1
SRRM2
ARHGAP45
ACAP2
ZNF281
CLCF1
FOS
NNT
MMD
PIK3R5
TNPO3
ADAT1
OR52A1
SLC16A8
FOSB
SEC14L2
MAPK8IP2
RBFOX2
SEZ6L
ATP6V0A2
SYNGR4
LILRA4
TTC33
DNPEP
FOSL2
PSD4
CDK20
HYAL4
TSPAN12
TSPAN15
PIGN
WBP2
FPGS
GTPBP4
CHST5
DDAH2
LPAR3
ARL2BP
FPR1
DDAH1
CDC42EP4
SMUG1
TMEM50A
DDX58
ELP5
KLHDC2
CARHSP1
FPR3
PDSS1
FAM215A
LEMD3
HEBP2
ORC6
ORC3
OPN3
ACOT9
PATZ1
CORO1C
DAPK2
CD2AP
MKRN1
MKRN2
PHLDA3
ZMYND8
PYY2
SH3BP1
BACE1
RUSC1
CBLC
FAM89B
PRND
KCNE5
CA14
KPNA6
SSBP2
NUP62
RABGAP1
LRRC6
HSPBP1
LDOC1
LY96
EDC4
PPP1R15A
PLD3
ARFIP2
SSBP3
POLA2
TRIM29
PLXNB2
SLC7A11
LSM5
PLA2G15
ZKSCAN5
CEMIP2
STX12
SH3BP4
RAB38
PRKD3
KCNE4
CADM1
GSPT2
GABARAPL1
SHPK
FRRS1L
EID1
NPAP1
BHMT2
SDF2L1
PPIL2
PITPNB
OSBP2
MAFF
IL17RA
FLRT3
FLRT1
FKBP8
BRD1
APOL2
BCL2L13
MTCH1
MTCH2
ALK
ALOX12
FXN
ABCA4
ALOX5
ALOX5AP
KIF4A
IFIT5
EML2
FTSJ1
LAMP5
NAA80
TFIP11
PANX1
CLDN15
FJX1
PRPF6
ZNF318
ALOX12P2
CNPY4
TXLNGY
RNASEH1
ALOX15B
MTOR
ALPI
FRZB
FSHB
ALPL
FSHR
NR5A2
FTH1
ABL1
ALPP
FTH1P5
ALPG
FTL
FUCA1
GAST
FUS
FUT1
FUT2
FUT4
FUT5
FUT7
FUT8
KDSR
PRR14L
SERHL2
ACKR1
FYB1
FYN
ZBTB38
FZD2
IFI6
WASHC2C
CERS6
G6PD
YTHDF3
RALGAPA1
KCTD13
ASPHD1
EHBP1L1
SLC37A4
MCM9
LPCAT4
XRCC6
GAA
GAB1
GABBR1
GABPA
GABPB1
ADAM5
GABRB2
GABRB3
STEAP1B
GABRD
EML3
GABRG3
KANK3
SERINC5
ALX3
GABRR2
GAD1
GAD2
C2orf72
SHC2
SLC24A2
C22orf31
TBC1D22A
GSTT4
C22orf24
CBY1
SUN2
DSTYK
DGCR11
DGCR9
RAD54B
TMEM59L
CFAP45
CIZ1
FBXO7
FSCN2
PGLS
QPCT
ZNF324
AMBN
GAK
SLC39A6
GCA
LMOD1
SPDEF
LSM4
BAMBI
VAX2
RHBDD3
TTLL1
GALC
SAMM50
ATXN10
TNFAIP8
KLK5
NOCT
GALE
ARIH1
MTO1
DNAJB5
TPSG1
BACE2
FBXL2
TXN2
TMEM184B
B4GALNT1
SULT4A1
NIPBL
RAB26
COG4
GALK1
METTL7A
ABTB2
ASF1A
MOB4
YIPF3
ANAPC13
PARM1
GALK2
ARMC8
FAM149A
BRMS1
PART1
WHRN
PRKD2
RPL36
MPC2
LETMD1
SPEF1
MXRA5
GALNS
TMEM186
ZNF473
GALNT1
PAMR1
TRIM58
EEF1AKMT3
INTS7
RNF19A
RCHY1
AMBP
GALNT2
IFFO1
CCDC28A
OLFML2B
ANAPC15
TMEM158
AHCTF1
GALNT3
POT1
NDUFAF3
ALS2CL
NCR3
GALT
NELFB
HSPA12A
SGMS1
MYRIP
NOL11
SOSTDC1
GAMT
CLIC4
NSL1
WWTR1
SAMHD1
FAM98A
TPGS2
NECTIN3
KBTBD2
SYF2
RWDD3
SEC31B
PNISR
KANK2
ADGRA2
NUDT13
TMEM87A
C2CD2
GAPDH
SH2B1
UNC50
MMACHC
TIPARP
NECAP1
CHMP2B
DHRS7B
AAR2
KRT23
TSKU
HINFP
SNED1
HIGD1A
REXO2
IBTK
CLIP3
AOC1
TBC1D10B
RNF167
MOXD1
GORASP2
C2CD3
TKFC
ZZZ3
L3MBTL1
RPAP1
FAM32A
LRIG1
UPF2
LRP10
ACOT11
PLEKHG3
OSBPL3
ATRNL1
IPCEF1
GLCE
ZNF451
SIPA1L1
CHD5
SS18L1
SETBP1
UBXN7
LTN1
CNTNAP2
ZNF500
FAM169A
SLITRK5
DNM3
AUTS2
SENP6
RAB11FIP5
ANKRD17
GIGYF2
ERC2
APPL1
DECR2
RAI14
LSM14A
RTL8A
POLDIP2
TBC1D29P
ARHGEF26
KLK13
GGA1
HERC4
TOR1AIP1
CCDC9
DCAF4
CHTOP
EDRF1
SZRD1
WIPI2
DKFZP434A062
PYGO1
CCDC69
WSB1
LDLRAP1
PRPF31
TCTN3
KIFBP
GAPVD1
TRPC4AP
SERBP1
TES
ZBTB20
IRF2BP1
TRAF3IP1
LRRC32
RIBC2
NAT9
ZNF337
NOC2L
RSL1D1
SENP3
GARS1
TIPRL
INTS1
NPHP4
TMEM251
GART
OR1F2P
GAS1
FBXW2
PTPN22
AMD1
GAS2
GMEB2
SPAG8
PITPNC1
GAS6
GAS8
DGCR5
FBXW4P1
PHGDH
B3GAT3
GATA1
TIAM2
FBXO2
FBXL6
FBXL5
FBXL4
LINC01558
GATA2
FAM50B
KLHL3
GATA3
KCNG2
CABYR
NKX2-8
GATA4
FBXO24
SLC13A4
FBXO9
GATA6
FBXO5
FBXO3
HIBCH
VPS33B
TINF2
SACS
PLA2G2D
GATM
IL1RAPL2
ERAL1
CLDN17
ARFGAP3
ANKRD2
AK5
FGF21
SERGEF
EHF
GBAP1
NIPSNAP2
GBE1
GBP1
GBP2
HSPB8
FAM162A
GBX1
GCDH
GCGR
GCH1
GCHFR
GCK
GCKR
LHX6
PTPN18
BLOC1S1
SEZ6L2
NUPR1
PPP1R14B
OR10J1
KAT2A
NR6A1
PLEK2
GCNT1
NARF
SLC17A5
CNNM4
CNNM3
CNNM1
HEYL
MYOF
GCNT2
CHIC2
INTS6
TIMM10B
TIMM13
TIMM10
TIMM9
TIMM8B
AGO1
DAZAP1
OR12D2
GCSH
OR10H3
OR10H1
ITGB1BP2
AATF
RGS17
SRPK3
PCOLCE2
OSTF1
GDF2
DUX1
GREM1
CKAP2
MRPL46
AMELY
TBL2
GDF9
ELP4
OR7E47P
GDI1
GDI2
OR7C2
OR7A5
BRD3OS
GEM
AMFR
GFAP
GFER
GFI1
GFPT1
NUFIP1
GFRA2
RPS6KC1
SH3YL1
GFRA3
GGCX
B4GALT1
GGT5
STEAP1
OPLAH
GH1
AMHR2
GHR
GHRHR
RANBP6
HBP1
GIPR
NBEA
GJA1
CHORDC1
SEC22A
PABPC1
AKAP8L
RNF11
CYFIP2
ABL2
GJA3
DNAJC2
USP21
FGF22
GJA4
TPK1
CNPPD1
BEX3
GJA5
NPTN
GJA8
MLH3
ATP2C1
ZBTB32
ACAD8
NOX1
TRMT2A
PKD2L2
LAT
UTP25
PELP1
SND1
GJB1
NSG1
STAU2
PPA2
GHITM
GJB3
DAPP1
VPS41
LAMP3
TSPAN13
LYPD3
B9D1
RPUSD2
B3GAT1
UQCRQ
GJB5
ST6GALNAC4
CACNG4
KCNMB3
TRAPPC3
TAF5L
CLUL1
SND1-IT1
AMPD2
GK
CACYBP
EIF2AK1
ZBTB11
DMAC2L
FAM155B
PDE7B
GK2
DKKL1
DKK3
INPP5J
AFF4
CYTH4
HSPB7
GK3P
INVS
SNX5
CPNE7
TJP3
CIDEB
DENND2A
RSPH14
NDOR1
CHIA
NAAA
GLS2
GLA
SLC39A1
TUBG2
IL36A
SIGLEC8
VPS4A
DISC1
GPC3
IL17B
AMPD3
TUBGCP4
SERP1
NMRK2
GNMT
COQ2
ARFIP1
ARHGEF16
GPKOW
GPR162
SIT1
TNFRSF21
CHMP2A
SESN1
AHDC1
RNF115
NFU1
MMADHC
KLHL20
PCDH17
CSDC2
LSM1
LSM3
SULT1B1
TEKT2
SRPX2
VENTX
RND1
GCLC
SPINK4
R3HCC1L
DIMT1
SMPDL3B
PDLIM3
TP53TG5
CRCP
AMPH
GCLM
ZNF544
APEX2
BMP10
RBMS3
MOCS3
HPGDS
ZNF330
GLDC
RAB30
PGAP2
TOX3
GLE1
RPS6KA6
ZNF638
GOLIM4
EIF3K
HTATSF1
UBE2S
PRPF19
GLG1
UTP20
RRP7A
POLL
PCSK1N
KCNMB4
TMEM97
STK39
TOR1B
MCAT
GLI1
APOBEC3C
DESI1
SGSM3
GLI2
GLI3
GLO1
BIN1
GLP1R
GLRA2
HTRA2
GLRB
MAT2B
POLM
EML4
GLS
HDHD5
PCLO
GLRX
GLUD1
GLUD2
AMT
GLUL
GM2A
GMDS
GMFB
GML
GMPR
GNA11
GNA12
GNA15
GNAI1
GNAI2
GNAI3
GNAL
GNAO1
GNAQ
GNAS
GNAZ
GNB1
GNB2
GNB3
GNG3
GNG4
GNG5
GNG7
GNG11
GNL1
GNRH2
GNRHR
GNS
ABO
GOLGA1
GOLGA2
GOLGA3
GOLGA4
GOLGB1
GOT1
GOT2
SFN
GP1BA
GP2
GP9
GPC1
GPD1
GPD2
GPI
GPLD1
GPM6A
SLCO4A1
SLCO3A1
GPM6B
CCR10
GPR3
GPR4
RAB40AL
PDCD4-AS1
ANG
KLHL35
TMEM80
OLFML1
CXCR3
HECTD4
GATC
OR7E156P
GPR12
SLC46A3
CEP170B
NOMO2
PGP
ANGPT1
CCDC57
CAVIN1
SIGLEC15
GPR20
C19orf54
PPP1R37
EMC10
GPR21
WDR62
LINC00663
ZNF493
ANGPT2
GPR27
NKIRAS2
CDH19
GPER1
EOGT
FBXW12
RABL3
GPR31
GPR32
FRYL
FAM153A
SREK1IP1
HLA-F-AS1
GPR35
ANK1
DPY19L4
SCAI
TRBC1
YIPF6
FFAR2
TRAV12-2
GRK4
TRAV8-3
GRK5
ANK2
GRK6
MKNK2
GPS1
GPS2
GPT
TRAC
GPX1
GPX2
IGLV6-57
GPX3
GPX4
ANK3
GPX7
IGLV1-44
IGLJ3
GRB2
GRB7
GRB10
RAPGEF1
GRIA2
GRIA3
TRIB2
CCDC22
REM1
DEXI
LAMTOR2
MRPS28
COA3
TMEM176B
GRN
DCPS
OSTM1
GIT1
SLC27A6
SNX24
SLC6A16
BZW2
AAMDC
SPCS1
MRPS18B
C19orf53
MRPL42
TMEM14A
GRIK2
IFT81
RGCC
MCTS1
MAGEH1
ASTE1
MACROD1
HIPK2
MRPL13
KLF15
ABR
ANPEP
GRIK5
SLC43A3
GRIN1
ATAD2
GRIN2A
CPS1-IT1
C16orf72
GRIN2B
GRIN2C
TMEM230
WDR91
ZCCHC4
ASAP1-IT1
ZC3H7A
ZBTB44
GRINA
C1GALT1C1
SETD2
MRPL18
LINC00652
NDUFAF4
MED4
NR3C1
CCDC59
METTL5
GTPBP8
BABAM1
THYN1
MRPL15
ARHGAP35
STXBP6
LINC00339
MRPL22
LGALSL
ORMDL2
CNIH4
RANGRF
COMMD9
SLC25A4
TMEM208
DROSHA
DNAJC15
N6AMT1
CFAP20
NXT1
PYCARD
FHOD1
TBK1
C6orf15
TAGLN3
SAP30BP
MYLIP
BRD7
CTNNA3
GRM2
PRSS50
ANKRD11
LGALS13
RACGAP1
GRM3
GRM4
GRM5
GRM6
GRM8
CXCL1
SLC25A5
CXCL2
CXCL3
GRP
PDIA3
GRPR
GRSF1
SLC25A6
GSK3A
GSK3B
GSN
GSPT1
GSR
GSS
GSTA1
GSTA4
GSTM1
GSTM2
GSTM3
GSTM4
GSTM5
GSTP1
GSTT1
GSTT2
GSTZ1
MSH6
GTF2A1
GTF2A2
GTF2B
GTF2E1
GTF2E2
GTF2F1
GTF2F2
GTF2H1
GTF2H3
GTF2H4
GTF2I
GTF3A
BRF1
GTF3C1
GTF3C2
BLNK
USP25
PACSIN3
TMOD3
GUCY1A2
POM121L9P
CARD10
ABT1
GUCA1A
PARVB
NCAPH2
OLA1
GUCA1B
UQCR10
C2orf27A
YPEL1
VPREB3
REPIN1
GUCA2B
GUCY1A1
GUCY1B1
TFCP2L1
TFPT
UBN1
GUK1
ALG5
NPC1L1
ANAPC2
CNOT7
SNX10
STRN4
GNL2
RBM15B
PSMC3IP
CPSF1
MYLPF
TRA2A
GPSM2
GUSB
SAC3D1
FAM216A
CCDC106
SNX15
GPR171
HOOK2
UBIAD1
HCFC2
SNX11
RMC1
GYG1
NME7
HILPDA
EPN1
GMPPA
SEC61A1
TIMM22
ALG6
PCDHB1
LINC00312
GPR132
NENF
GYPB
DSE
PADI1
PNMA3
SERTAD3
OSGIN1
IL19
GYPC
PDZRN4
POMT2
CERS2
SLC25A24
NRBP1
MRM2
CDIP1
STRN3
LRP12
PSAT1
MDFIC
GYS1
A1CF
UBQLN2
DONSON
NRBF2
RHOD
SLC39A2
SLC2A8
GZMH
OBP2A
PILRA
BAZ2B
LMCD1
BICRA
FSCN3
ACAA1
GUCY2D
TNPO2
ERO1A
EFEMP2
TBX21
GZMK
H1-0
H1-2
RAX
H1-3
H1-4
ANXA1
H1-6
H2AC8
H2AX
H2AZ1
H2BC5
ANXA2
H3-3A
H1-1
HABP2
HSD17B10
HAGH
ANXA2P1
HADHA
HADHB
HADH
HAL
HARS1
HAS1
ANXA2P2
HBB
HBD
HBE1
HBQ1
ANXA2P3
HBZ
HCCS
SERPIND1
HCFC1
HCK
HCLS1
ANXA3
HTT
HDAC1
HDAC2
HDC
HDGF
HDLBP
ANXA4
HELLS
NCKAP1L
HEXA
HEXB
CFH
HFE
ANXA5
HGD
HUNK
VSX1
PLA2G2E
ADGRE2
KCNIP2
KCNIP1
CXXC1
HGFAC
CD209
DNTTIP2
SOCS7
NRG1
EHD4
EHD3
EHD2
CTAG2
PIK3R4
CDR2L
HHEX
ANXA6
HIF1A
HIP1
UBE2K
HINT1
HIVEP1
STOML2
HIVEP2
HK1
HK2
ACACA
ANXA7
HK3
ZBTB48
HLA-A
HLA-B
HLA-C
HLA-DMA
HLA-DMB
ANXA11
MNX1
HLA-DOA
HLA-DOB
HLA-DPA1
HLA-DPB1
HLA-DQA1
HLA-DQB1
ANXA13
HLA-DQB2
HLA-DRA
HLA-DRB4
HLA-DRB6
AOAH
HLF
HLA-E
HLA-F
HLA-G
HLA-J
AOC2
MR1
HLCS
HLX
HMBS
HMGB1
HMGB2
HMGB3
HMGN1
HMGN2
HMGCL
HMGCR
HMGCS1
HMGCS2
HMGA1
AOX1
HMMR
HMOX1
HMOX2
NR4A1
HMX1
FOXA1
APAF1
HNF4A
ONECUT1
HNMT
NOP14-AS1
FAM149B1
SLC29A2
CCDC85C
DDX51
HNRNPA1
NUDT2
HNRNPA2B1
HNRNPAB
HNRNPC
HNRNPD
HNRNPF
HNRNPH1
HNRNPH3
APOF
HNRNPK
HNRNPL
HNRNPU
TLX1
ACACB
APBA1
HOXA3
HOXA4
HOXA5
HOXA6
HOXA7
HOXA10
HOXA11
HPCA
APBA2
HOXB1
HOXB2
HOXB3
HOXB5
HOXB6
HOXB7
HOXB9
APBB1
HOXC4
HOXC5
HOXC6
HOXC8
HOXC10
HOXC11
APBB2
HOXD1
HOXD4
HOXD9
HOXD10
HOXD11
HOXD13
APC
HP
HPCAL1
HPGD
HPN
HPR
HPRT1
HPS1
AIRE
HPX
HRAS
AGFG1
AGFG2
HRH1
APEH
HRC
HRH2
PRMT2
PRMT1
APEX1
HES1
HSBP1
HSD3B2
BIRC2
HSD11B1
HSD11B2
HSD17B1
HSD17B3
HSD17B4
HSF1
HSF2
HSF4
ACADL
BIRC3
DNAJB2
DNAJA1
HSPA1L
HSPA2
HSPA4
HSPA5
XIAP
HSPA6
HSPA9
HSPB1
HSPB2
BIRC5
HSP90AA1
IGSF3
HSP90AB1
HSPD1
APLP1
HSPE1
DNAJB1
DNAJC4
HSPG2
APLP2
NDST1
HTR1A
HTR1B
HTR1E
HTR3A
HTR6
HTR7
APOA4
TNC
HYAL1
IARS1
IBSP
ICA1
ICAM1
ICAM2
ICAM3
LUZP2
PRSS53
OXLD1
MSL1
LINC00667
IRF8
C1orf174
BRINP3
MRPL58
ID1
ID2
ID3
ACADM
ID4
CA5BP1
APOC1
IDE
IDH1
IDH2
IDH3A
IDH3B
IDH3G
IDI1
IDS
IDUA
CFI
IFI16
IFI27
AQP8
IFI35
PRAMEF10
SP110
IFIT2
IFIT1
IFIT3
KIAA1211L
IFNA10
IFNA17
IFNAR1
IFNAR2
IFNG
IFNGR1
IFNGR2
APOD
ADGRD2
IFRD1
IGBP1
TBX10
IGF1
AMIGO2
APOE
IGF1R
ARPIN
IGF2R
IGFALS
IGFBP2
IGFBP3
IGFBP4
IGFBP5
IGFBP6
NUP43
IGFBP7
CCN1
DPY19L2P2
LINC00965
IGHD
ACADS
IGHG1
IGHM
IGHMBP2
APP
JCHAIN
IGKC
RBPJ
HCG26
APRT
RGSL1
BMP8A
LILRA5
IGLC1
KLK3
IGSF1
IHH
FAS
IK
IKBKB
IL1A
IL1B
IL1R1
IL1RAP
IL1RN
IL2RA
IL2RB
IL2RG
IL3RA
IL4R
IL6
SHROOM2
IL6R
IL6ST
IL7
IL7R
CXCL8
CXCR1
AQP1
IL9R
IL10RA
IL10RB
IL11
AQP2
IL11RA
IL12RB1
IL13
IL13RA1
IL13RA2
ACADSB
AQP3
IL15
IL15RA
IL16
FOXK2
ILF2
ILF3
ILK
IMPA1
IMPA2
IMPDH1
IMPDH2
INCENP
AQP5
IDO1
ING1
ING2
INHA
INHBA
INHBB
INHBC
CXCL10
INPP1
AQP6
INPP4A
INPP5A
INPP5B
INPP5D
INPPL1
INSIG1
INSL4
INSR
INSRR
EIF3E
IPP
IRAK1
ITGA6
IREB2
IRF1
AQP9
IRF2
IRF3
IRF4
IRF5
IRF6
IRF7
IRS1
ISG20
AR
ISL1
ISLR
ITGA1
ITGA2
ITGA2B
ITGA3
ITGA5
ITGA7
ABCC6
ITGA9
ITGAE
ITGAL
ITGAM
ITGAV
ITGAX
ITGB1
ITGB2
ARAF
ITGB3
ITGB4
EIF6
ITGB5
ITGB7
ITIH2
ITIH3
ACADVL
ITIH4
ITK
STT3A
ITPA
ITPK1
ITPKB
ITPR1
ITPR2
ITPR3
IVD
IVL
JAG2
JAK1
JAK2
JAK3
ARCN1
JARID2
JUN
JUNB
JUND
JUP
TRIM23
ANOS1
GSTK1
CD82
KARS1
KCNA1
KCNA2
DND1
KCNA4
AREG
KCNA5
CDRT1
NDUFS7
NHLRC2
KCNA10
KCNB1
ZNF710
KCNC2
KCNC3
ATP9B
KCNC4
MROH7
KCND1
SFT2D2
MIA3
STUM
KCND3
ANKRD36
STIMATE
KCNF1
MAST4
KCNG1
KCNH2
AGRN
KCNJ2
KCNJ5
RAB15
KCNJ6
KCNJ8
RNF126P1
ARF3
KCNJ14
KCNJ15
KCNK1
KCNK3
KCNMA1
KCNMB1
ARF4
KCNN1
KCNN2
KCNN3
KCNN4
KCNQ1
KCNQ2
KCNQ3
KCNS1
ARL4D
KCNS3
KDR
KEL
KHK
KIF2A
KIF3C
KIF5A
KIF5B
ACAT1
KIF5C
KIFC3
KIR2DL1
KIR2DL2
KIR2DL3
KIR2DS1
KIR2DS3
KIR2DS4
ARF5
KIR2DS5
KIT
KLK1
KLK2
KLKB1
ARF6
KLRB1
KLRD1
KLC1
KIFC1
KIF25
KIF22
KPNA1
KPNB1
KPNA2
KPNA3
ARG2
KPNA4
KPNA5
TNPO1
IPO5
KRAS
KRTAP5-9
KRT2
KRT3
KRT4
KRT5
KRT6B
KRT7
KRT8
KRT9
KRT10
KRT13
KRT14
KRT15
KRT16
RHOA
ZKSCAN4
SUMO4
C6orf120
KRT18
GPR153
GVINP1
KMT5A
RHOB
KRT19
KRT31
KRT32
KRT33A
SHISA6
KRT33B
ZNF324B
DIPK1A
NOTCH2NLA
LINC00302
KRT81
SNHG17
LRRC75B
KRT83
C2orf68
KRT85
VGLL3
TMEM212
KRT86
KTN1
GTF2IRD2B
RBM12B
L1CAM
LAD1
USP27X
UBE2NL
AFF3
LOC389906
ACAT2
RND3
LAG3
LAIR1
LAIR2
LALBA
LAMA2
LAMA3
PINLYP
PRAMEF12
RHOG
LAMA4
LAMA5
LAMB1
LAMB2
LAMB3
LAMC1
LAMP1
LAMC2
ARHGAP1
LAMP2
STMN1
LASP1
LBP
ARHGAP4
LBR
LCAT
LCK
LCN1
LCN2
LCP1
LDHA
ARHGAP5
LDHB
LDHC
LDLR
ARHGAP6
LETM1
LFNG
LGALS1
LGALS2
LGALS3
LGALS3BP
ARHGDIA
LGALS4
LGALS8
LGALS9
ARHGDIB
LIF
LIFR
LIG1
ARHGDIG
LIG3
LIG4
ABLIM1
LIMK1
LIMK2
LIPA
RHOH
LIPC
LIPE
LLGL2
FADS3
LLGL1
MEX3D
FAM102A
LMAN1
SNX19
ASIC2
ARL1
LMNA
LINC00939
LMNB1
LMO1
ST20
FAM174B
LMO2
KNOP1
PRICKLE3
LMO7
FKSG49
PAIP2B
PHOX2A
LMX1B
LNPEP
VWA5A
LOR
LOX
LOXL1
LOXL2
ARL2
SRRD
LPL
LPO
LPP
ARL3
LRCH4
LRP1
LRP2
LRP3
LRP4
LRP6
CUEDC1
LRP5
LRPAP1
LSAMP
LSP1
GTF2H5
LSS
LTA4H
LTA
ARNT
LTB
LTBP1
LTBP2
LTBP3
LTBR
LTC4S
LTF
LTK
BCAM
ARNTL
LUM
LY6E
LY9
CD180
LY75
LYL1
LYN
LYZ
ARR3
TACSTD2
TM4SF1
EPCAM
M6PR
CAPRIN1
NBR1
ARRB1
MARCKS
MAD2L1
SMAD1
SMAD2
SMAD3
SMAD4
ARRB2
SMAD5
SMAD6
SMAD7
SMAD9
MAF
MAFG
MAG
ASIC1
ARSA
MAGEA10
MAK
MAL
STS
MAN1A1
MAN2A2
MAN2C1
MAN2A1
MAN2B1
MANBA
MAOA
MAOB
MAP1A
MAP1B
MAP2
MAP4
MAPT
MARK1
ARSD
MARK3
MAS1
MAT1A
MAT2A
MATK
MATN1
MATN2
DDR1-DT
HCG18
MAX
DENND6B
MAZ
MB
MBD1
MBNL1
MBP
MC1R
MC2R
ARSF
MC5R
MCAM
MCC
ART1
MCL1
MCM2
MCM3
MCM5
MCM6
MCM7
CD46
SMCP
ADAM11
MDFI
DNAJB9
MDH1
MDH2
MDK
MDM2
ME1
ME2
MEA1
MECP2
MEF2A
MEF2C
MEF2D
ARVCF
MEIS1
MEIS2
MEIS3P1
MAP3K3
MAP3K4
MAP3K5
RAB8A
MEN1
MEOX1
MEST
MET
METTL1
MFAP1
MFAP2
MFAP3
MFAP4
MFGE8
MFNG
MGAT1
SCGB2A1
MGAT2
MGAT3
MGAT5
MIA2
KITLG
MGMT
MGP
MGST2
MGST3
CIITA
CD99
ASAH1
MICB
MID1
MIF
CXCL9
MIPEP
MITF
ATXN3
MKI67
MKLN1
MLF1
MLH1
MAP3K9
MAP3K10
MLN
MAP3K11
KMT2A
AFF1
ACHE
MLLT3
AFDN
FOXO4
NR3C2
MME
MMP2
MMP7
MMP9
MMP10
MMP11
MMP14
MMP15
MMP17
MMP19
ALDH6A1
ASGR2
MN1
MNAT1
MNDA
MNT
MOCS1
MOCS2
CD200
ASL
MPG
MPI
MPL
MPP1
MPP2
MPP3
MPST
MPV17
MPZ
MRC1
MRE11
ABCC1
ASMT
KLK14
KLK12
GET3
MXRA7
ASNS
TMEM41B
IQSEC3
CCDC88C
NPIPB15
CTRB2
NPEPPSP1
ZNF506
PRAMEF11
MAP1LC3C
LOC440792
POTEKP
MTHFD2L
TMEM151B
DTX2P1-UPK3BP1-PMS2P11
SPDYE2
LOC441601
OR10C1
PTGER4P2-CDK2AP2P2
ASPA
MYO1B
CITED1
MSH2
MSH3
ASPH
ASS1
TARP
MSMB
MSN
MSRA
MST1
MST1R
MSX1
MT1E
MT1F
MT1G
MT1H
MT1M
MT1X
MT2A
MT3
MTAP
MTF1
NUDT1
MTHFD1
MTHFR
MTIF2
MTM1
MYO1F
MTNR1B
MTR
MTRR
MTX1
MUC1
MUC2
MUC3A
MUC4
MUC5AC
MUC6
TRIM37
MMUT
MUTYH
MVD
MVK
MX1
MX2
MXI1
MYB
MYBL1
MYBPC1
MYBL2
MYBPC3
MYBPH
MYC
MYCL
MYD88
GADD45B
MYF6
MYH3
MYH7
MYH9
MYH10
MYH11
ZFHX3
MYL3
MYL4
MYL5
MYL6
MYLK
MYO1A
MYO1C
MYO1D
MYO1E
MYO5A
MYO6
MYO7A
MYO9A
MYO9B
MYO10
MYOC
MYOD1
MYOG
PPP1R12A
ATF1
PPP1R12B
MYT1
NAB1
NAB2
NACA
NAGA
NAGLU
ATF3
HNRNPM
NAIP
NAP1L1
NAP1L2
NAP1L3
NAP1L4
NARS1
NASP
ATF4
CEACAM6
NBL1
NUBP1
NBN
NCAM1
NCBP1
NCF2
NCF4
NCK1
NCL
NDN
NDP
NDUFA1
NDUFA2
NDUFA3
NDUFA4
NDUFA5
ACLY
NDUFA6
NDUFA7
NDUFA8
NEB
NDUFA9
NDUFA10
NDUFAB1
NDUFB1
NDUFB2
NDUFB3
ATIC
NDUFB4
NDUFB5
NDUFB6
NDUFB7
NDUFB8
NDUFC1
NDUFS1
ATM
NDUFS2
NDUFS3
NDUFV1
NDUFS4
NDUFS6
NDUFV2
RERE
DRG1
NEDD4
SEPTIN2
RPL10A
NEDD8
NEDD9
LRRC37A2
GIMAP6
NEFH
NELL1
ATOX1
NEK1
NEK2
NEK3
NELL2
NEO1
NEU1
ATP1A1
NEUROD2
NEUROG1
NF1
ATP1A2
NF2
NFATC1
NFATC3
NFATC4
NFE2L1
NFE2L2
NFIB
NFIC
NFIL3
NFIX
ATP12A
NFKB1
NFKB2
NFKBIA
NFKBIB
NFKBIE
NFKBIL1
NFRKB
NFX1
ACO1
NFYA
NFYB
NFYC
NGF
NGFR
NHLH1
NHLH2
SNU13
ATP1B1
NID1
NINJ1
NINJ2
NIT1
ATP1B2
NKTR
NKX2-2
NKX3-1
NKX6-1
NNAT
NMB
ATP1B3
NME1
NME3
NME4
NQO2
NMT1
NNMT
NODAL
NOP2
NONO
NOS1
NOS2
NOS3
CNOT2
CNOT3
CNOT4
NOTCH1
NPY
NOTCH2
NOTCH3
NOTCH4
CCN3
NOVA1
NOVA2
FXYD2
PNP
NPAS1
NPAS2
NPAT
NPC1
NPHP1
NPM1
ATP2A1
NPPA
NPPB
ATP2A2
NPR1
NPR2
NPR3
NPTX1
NPTX2
NPY1R
NPY2R
NPY6R
ATP2A3
SLC11A2
NRAS
NRCAM
NRDC
NRF1
ACR
ATP2B1
NRGN
NRL
YBX1
NSF
NT5E
NTF3
NTHL1
NTRK2
NTRK3
ROR1
ATP2B3
ROR2
DDR2
NTSR1
NUCB1
NUCB2
NUMA1
NUP88
NUP98
NR4A2
ATP2B4
NVL
GPR143
OAS1
OAS2
OAS3
OAT
OAZ1
OAZ2
OCA2
ATP4A
OCRL
ODC1
ODF1
ODF2
OMD
OGDH
OGG1
OGN
OPA1
OPCML
ATP5F1A
TNFRSF11B
OPHN1
OPRD1
SCAPER
WRAP73
OPRK1
CRNN
OPRL1
OR1D2
OR1F1
OR2C1
OR3A1
ORC2
ACO2
ORC4
ORC5
SLC22A18
SLC22A18AS
ORM1
OSBP
OSM
ALDH7A1
CLDN11
OVGP1
OVOL1
OXA1L
OXCT1
OXT
OXTR
P2RX1
P2RX4
P2RX5
P2RX7
P2RY1
P2RY2
P2RY4
P2RY6
P4HA1
P4HB
PA2G4
PEBP1
PABPC3
FURIN
PAFAH1B1
SMARCAL1
G0S2
PLA2G3
MINK1
CD207
PAFAH1B2
PAFAH1B3
DUOX2
COL5A3
PAFAH2
PODXL2
CHST11
PRDX1
SERPINE1
PAK1
ATP5F1B
IL22
ATP6V0A4
ITSN2
DEF6
PAK2
CYHR1
GEMIN4
PAK3
PALM
ARHGEF4
ARHGEF3
PAM
REG3A
PAPPA
RDH8
PRKN
DCAF8
PARN
PAWR
PAX1
PAX2
PAX4
PAX5
PAX6
IGK
IRX4
ASAP1
HP1BP3
PAX7
HDGFL3
COPS7A
NSDHL
PDCL
PAX9
TAS2R1
TAS2R14
F11R
VILL
SNHG32
PARD6A
CLEC4A
SPOCK3
RNF141
HEBP1
PBX1
PBX2
ATP5F1C
PBX3
PC
PCBD1
PCBP1
CDON
PCBP2
PDE11A
FOXP3
SHANK1
PCCA
PCCB
PCDH1
PCDHGC3
PCDH7
TMED5
ACOX1
MTERF3
TPRKB
MED31
COQ6
SLC35C2
ASCC1
DERL2
PCDH9
FAHD2A
PRELID3B
ISOC1
EMC9
RRP15
WASHC3
HDDC2
MRPS16
GLRX2
FIS1
PAM16
GOLT1B
BOLA1
DESI2
TVP23B
GLOD4
UBXN1
SERPINA5
ZNF593
ZBTB7B
PI15
PRLH
GMNN
PLEKHA8P1
LAP3
PCK2
CALHM2
RPS27L
SSUH2
YARS2
NMD3
MRPL2
NOSIP
DERA
MRPL4
APIP
TMX2
CUTC
THAP4
NDUFA13
PCM1
MRPS7
POLR1D
GAL
CRYL1
MLXIPL
YBX2
PLLP
SIDT2
RRNAD1
ADIPOR1
UTP18
SCCPDH
IFT52
ABHD5
PCMT1
SH3GLB1
ZC2HC1A
MECR
NDUFAF1
ABHD17B
TFB1M
APH1A
METTL9
RDH11
PCNA
LACTB2
KMT5B
TRAPPC12
RMDN1
MRPS2
COQ4
UTP11
RPL26L1
ZNF706
IER3IP1
GOLGA7
TRIM17
SAR1B
ANGPTL4
PHF11
KCTD3
CEP83
IRAK4
COPS4
INSIG2
CHCHD2
DYNC1LI1
HSD17B12
A4GNT
ING4
MRNIP
SDF4
SLC45A2
MRTO4
JPT1
SERPINA10
ZNF580
PCNT
VPS28
C3orf18
EGFL7
DBR1
DCTN4
CYB5R4
MYO15A
HSD17B11
HSD17B14
NAGPA
TUBD1
LEF1
PLEKHO1
HAO2
PCOLCE
DCXR
HSPA14
GPN3
CRBN
TCEAL9
RSL24D1
SS18L2
CHMP1A
HERC5
CKLF
ZNF639
RAPGEFL1
PLCE1
CDKN2A-DT
CPA4
NUSAP1
TACO1
ACP6
DUSP13
CLDN18
PCP4
LUZP4
IGF2-AS
GLRX5
ZNF219
COPZ2
PIGP
GLTP
PHF20
VRK3
CRIM1
DRICH1
HGH1
MZB1
PCSK5
MARCHF2
CDKL3
CLEC1B
CLEC1A
PIPOX
CDK16
TFDP3
UBAP1
BET1L
KLF3
MAPKAPK5-AS1
ZNF571
IER5
C1RL
CDK17
GOLM1
ANKMY1
SCAND1
BFAR
RASL12
CEND1
COA4
CDK18
ERGIC2
GMIP
GMPR2
CD320
PCDH12
ECSIT
SLC15A3
BPIFA1
THEG
NRN1
ATP5F1D
PCYT1A
CYP39A1
FKBP11
ZDHHC3
FAM13B
FAM53C
REEP2
ARMCX1
SLC22A17
SLC25A37
GASK1B
KRCC1
PLAC8
PHF21A
MRPL35
RSRC1
MEX3C
AMZ2
WAC
SPG21
AHSP
ARL6IP4
PDCD1
TNFRSF12A
SPTBN5
PRR16
NGRN
THEM6
MS4A4A
DACT1
PDCD2
CRNKL1
ZBTB7A
FZR1
TAOK3
KRT76
ZNF117
WT1-AS
ERVH-4
PDE1A
MBTPS2
HOOK1
CDC40
CHST15
ZMYND10
PLA1A
UBR5
POP5
TEX264
PDE1C
POMP
TMA7
MRPS17
ATRAID
SNX7
UCHL5
ANGPT4
CRLF3
PDE2A
CSAD
ATP6V1D
WNT16
ZNF589
EIF3L
NIP7
RWDD1
PDE3A
TRPV2
COMMD10
WDR83OS
ATP5F1E
PDE3B
PPME1
NOL7
HEMK1
PDE4A
BIN2
ACTL6B
PDE4B
AMOTL2
ZNF107
DDX41
SUCO
ANAPC5
SCARA3
MAGEC2
FAM8A1
PDE4D
HPCAL4
YTHDF2
RNF138
IP6K2
PCYOX1
PRRX2
LCMT1
GULP1
REV1
RHCG
SFMBT1
UBE2J1
EVL
PDE6D
LIMA1
CABP2
ISYNA1
HSD17B7
ANKFY1
PDE6G
VCX2
SPOUT1
NOP16
RTCB
HACD3
NELFCD
TRIAP1
ATP5PB
HIKESHI
TRMT112
UFC1
RTF2
PDE8A
CHMP5
ETV7
NCKIPSD
PDE9A
LARS1
OSER1
PDE1B
TRMO
PHF7
PDGFA
SCLY
VPS54
SIRT7
SIRT6
PDGFB
RAB14
NT5DC3
PDGFRA
RAB6B
MBIP
HDAC7
ARMCX3
TDP2
UFM1
PDGFRL
FAM49B
GDE1
LARP7
ESF1
PDE6B
AZIN1
PCF11
MED15
PIAS4
PDGFRB
TRIM33
SRRT
NBAS
CUTA
LSR
ATP5MC1
PDHA1
LIPT1
EEF1AKNMT
PIGT
ATP6V1H
PDHA2
DPH5
ERGIC3
TAF9B
NSG2
UBE2D4
PDHB
KLF13
CCZ1
DYNC2LI1
PDK1
RBMX2
DHRS7
RTRAF
PDK2
MRPL48
TMBIM4
YPEL5
CIAO2B
PDK3
MRPS33
PTRH2
CDK5RAP1
STYXL1
GINS2
PDK4
MPC1
ZFR
ASB1
HSPB11
SARAF
ENPP1
TPPP3
MPP6
ENPP2
OAZ3
LSM7
LSM8
TRAPPC2L
HECA
ATP5MC2
PDPK1
CYB5R2
NLK
PADI3
ACSL5
GPRC5B
EMCN
CYB5R1
SELENOT
RAB23
CES1P1
CAB39
SLC26A4
UIMC1
FBXO40
CMPK1
POLR3K
WBP11
UPB1
MSRB1
RAPGEF6
WWOX
ARID4B
CD244
LUC7L3
PECAM1
RTEL1
HIGD1B
ERAP1
TMEM8B
CDK12
C9orf78
SERPINF1
SYT17
ATP8A2
RAB8B
INPP5K
STK26
TM7SF3
RSF1
MAP3K20
PEG3
KDM3B
PENK
ATP5MC3
COQ3
TUBA8
GALNT7
ADA2
PEPD
GATB
PEX1
PEX6
PEX7
PEX10
PEX12
PEX13
PEX14
PF4
PFAS
ACP1
PFDN1
PFDN2
PFDN4
PFDN5
ATP8B1
PFKFB1
PFKFB2
PFKFB3
ATP5ME
PFKFB4
PFKL
PFKM
PFKP
PFN1
PFN2
CDK14
ATP5PF
PGAM1
PGC
PGD
PGF
PGGT1B
ATP6V1A
PGK1
PGM1
PGM3
PGM5
ABCB1
ABCB4
PHB
SLC25A3
PHEX
PHF1
PHF2
PHKA1
PHKA2
PHKB
ATP6V1B2
PHKG1
PHKG2
PHYH
SERPINA1
PI3
SERPINA4
SERPINB5
SERPINB6
ATP6V0C
SERPINE2
SERPINB8
SERPINB9
SERPINI1
SERPINI2
PIGA
PIGC
ATP6V1C1
PIGF
PIGH
PIGR
PIK3C2A
PIK3C2B
PIK3C3
ATP6V1E1
PIK3CA
PIK3CB
PIM1
PIK3CD
PIK3R1
PIK3R2
PI4KA
PI4KB
ACP2
PIN1
PIN1P1
PIN4
PIP
PIP4K2A
PITPNA
PITX1
PITX3
PKD2
PKLR
PKM
PKNOX1
PKP1
PKP2
PLA2G2A
PLA2G4A
PLA2G5
PLAG1
PLAGL1
PLAGL2
PLAT
PLAU
PLAUR
ATP6V0B
PLCB2
PLCB3
PLCB4
PLCD1
BCL11A
BTBD1
PLCL1
SPA17
NUDT9
TM6SF2
TM6SF1
PLCG1
SHC3
PLCG2
PLD1
NUP54
TPCN1
PLD2
PLEC
ATP6V1G2
CLIC5
STX18
PLEK
SERPINF2
PLIN1
PLK1
FXYD1
FXYD3
ATP6V0A1
PLN
PLOD1
PLOD2
PLP1
PLP2
PLS1
PLS3
PLSCR1
PLTP
PLXNA1
MBD3
ADAM22
PLXNA2
PTOV1
S1PR5
PLXNB1
PLXNB3
PMAIP1
PNOC
ATP6AP1
PML
PMM1
PMM2
PMP22
PMS1
PMS2P1
ATP7A
PMS2P2
RIPPLY3
FXYD7
FXYD6
FXYD5
P2RY13
IL20RA
GPR87
C11orf24
PMS2P3
ATP5PO
DUOX1
PELO
EXOSC9
EXOSC10
CSNK1G1
A4GALT
PRRX1
ACP5
ATP7B
BRWD1
SLC37A1
PCBP3
MIS18A
PNLIPRP1
PNMT
SETD4
RIPK4
GSAP
POLE3
PNN
UBL3
H2BS1
MRPL39
C21orf91
CXorf40B
DCUN1D1
NANS
PODXL
CYCS
KCNK10
TREM2
TREM1
POLA1
SNTG2
POLB
POLD1
POLD2
POLE
POLE2
PCOTH
POLG
POLH
POLR2A
POLR2B
POLR2C
GPR173
POLR2D
GDAP1
POLR2E
DPM3
POLR2F
POLR2G
CYTL1
WNT4
POLR2H
POLR2I
TERF2IP
POLR2J
POLR2K
SLC38A2
POLR2L
NLGN3
POLRMT
POMC
DNAJC10
YIPF1
GAR1
SSH1
HCG4
SH3TC1
GFOD1
PON1
SASH3
KCTD5
PON2
RIN2
ATAD2B
FBXO42
PRR13
PON3
CCSER2
RETREG1
ETAA1
SPIN2A
MIOS
ZFAND6
POR
ARMCX6
MIEF1
TOLLIP
NLE1
RNF216
PLEKHA5
PIMREG
CHPF2
TRMT13
UGT2B28
OTULINL
C11orf71
PRMT7
SMOX
TMCO1
ATR
POU2AF1
RBM47
ZDHHC13
CPVL
DHX29
ADAMTSL4
EPB41L4A-DT
RHOF
POU2F1
EXOSC4
PUS7
APBB1IP
POU2F2
CCDC93
WDR44
ASNSD1
MIER2
CCHCR1
SHLD2
ROBO4
NDUFB11
POU3F2
FAM193B
DDIT4
RC3H2
MTMR12
RNF186
SDK2
NECAB2
MAGEL2
WDR5B
DDX49
ING3
SPATA6
EPB41L4B
SCAND2P
EGLN1
GNB1L
LZTFL1
MXRA8
ATRX
DDX56
CCNJ
POU5F1B
ARL15
PAF1
MINDY2
POU6F1
PPA1
PPARA
PCDHB17P
TBC1D13
WDR74
TMEM106B
RSBN1
PPARD
LRRN3
GTPBP2
CROT
PPARG
ZNHIT6
P4HTM
MANSC1
MED1
RRN3
PDP1
GPN2
MARCHF5
PPAT
CNGB3
RBFOX1
BTN2A3P
OTUD4
TMED9
SLC35F2
MPHOSPH8
FEV
XAF1
LEPROT
PPEF1
FNDC8
KLHDC4
CTSA
GRAMD1C
TRIM44
RNF111
PPIA
NSMCE4A
ALKBH4
BORCS6
DNAJB12
PPIB
KCTD9
TRPM4
BNC2
MED18
PPIC
KLHL24
TRIT1
CNNM2
AHI1
ZNF586
DYM
PPID
ZNF562
AFTPH
KLHL28
GATAD2A
ZCCHC10
NDE1
CDHR2
GIN1
NXPE4
BCAS3
ASPN
BEST2
VPS13C
GDAP2
BSPRY
WBP1L
LRRC49
APTX
MFSD6
SYTL2
ESRP1
SIDT1
ARHGEF38
DEF8
FBXL12
ANKRD49
PAQR5
WDR55
FAM83E
TENT5C
GON4L
GDPD2
PGPEP1
ELP6
SNRK
CC2D1A
TOR4A
GPATCH4
PPP1R14D
TMEM214
TMEM104
EPS8L1
QRICH1
PIGG
PALMD
FNBP1L
CNTLN
DCAF16
ZCCHC2
DPP8
ST7L
BCOR
TEX10
CWC25
RETSAT
TBC1D8B
INO80D
NCAPG2
MTMR10
RNF43
SLC66A1
CASZ1
ELOVL2
AUH
LAX1
CDKAL1
TTC19
MKS1
NSD3
CYP2W1
TASOR2
SPDL1
SEMA4C
RPP25
FOCAD
YTHDF1
TMEM260
CMTM6
DNAAF5
DUS2
RASIP1
LIME1
ZSCAN32
CHCHD3
IMPAD1
TMEM161A
PPL
EXD3
KANSL2
SARS2
COMMD4
PPM1A
RNF125
ABITRAM
SLC41A3
MRPL16
PPM1B
COMMD8
TRNAU1AP
ODR4
FAM120C
C1orf109
PARP16
TXNL4B
TMEM160
PPM1G
GEMIN8
SSH3
TIPIN
UCKL1
C1orf56
TMEM70
HPF1
TTC12
BANP
TMEM132A
THG1L
C20orf27
SLC25A38
SLC35F6
PLAAT2
PPOX
C2orf42
NMRK1
CLN6
HCFC1R1
ULK4
CZIB
ACSM5
ZNF770
PPP1CA
C1orf159
ZSCAN2
GID8
OXSM
MARC2
TESC
AURKAIP1
ACPP
AUP1
PPP1CB
TUG1
TTC22
TMCO3
PAK1IP1
RMND1
TRMT61B
FAM118A
HERC6
FAM174C
PPP1CC
PIH1D1
PPP2R3C
MCUB
STX17
PRPF39
PPP1R1A
TTC38
PID1
PHIP
BANK1
FLJ20712
HEATR3
C17orf80
FBXO34
USP47
SLC35A5
FKBP14
MOCOS
NOL8
CCDC40
PTCD3
CDCA4
TRMT12
PPP1R2
EPN3
PLEKHB2
VPS37C
REX1BD
NRDE2
MRPL20
ATG16L1
ZWILCH
GABPB1-IT1
SUSD4
WIPI1
ZCWPW1
SLC52A1
PDPR
ENOX1
TMEM248
PPP1R3C
DET1
C9orf40
OXR1
TMEM45A
TAPBPL
IFT57
ARGLU1
KIF26B
SOBP
RADX
CCDC186
SLC38A4
PPP1R3D
MED9
TMEM51
WDYHV1
GPATCH1
SAMD4B
EBLN2
AVP
PPP1R7
WDR70
DMAC2
ATG2B
GPATCH2
SLFN12
ANO1
BSDC1
AGGF1
PPP1R8
MAGOHB
WDR60
XKR8
ARHGAP17
TMEM39B
CRTAC1
PRPF38B
FANCL
AKIRIN2
PIWIL2
CEP192
HEATR1
TRIM68
ANO10
ARMC4
RBM28
SRBD1
WRAP53
ANKZF1
PPP1R10
ELP3
HAUS2
CDCA8
LRRC8D
THAP1
ZDHHC4
RBM23
UBR7
MTPAP
PPP2CA
C19orf73
TMEM38B
DALRD3
SDAD1
ARMC1
DARS2
RFWD3
ARHGEF10L
TMEM33
PNPO
SHQ1
MSL2
MRPS18A
TBCCD1
DNAAF2
MRPS10
KLHL11
SEC61A2
RMDN3
MRM3
FAIM
PPP2R1A
LINS1
SMG8
RNF220
RIF1
DZANK1
SLC25A36
VPS13D
RIC8B
PPP2R1B
NUDT11
NADSYN1
DNAJC17
PBRM1
EVA1B
RESF1
RPRD1A
APPL2
FAM86C1
AVPR1A
PPP2R2A
PLEKHG6
MAP1S
LGI2
GOLPH3L
ZNF532
SBNO1
ARL8B
DCUN1D2
SETD5
PPP2R2B
BBS7
RCBTB1
P3H2
FANCI
NKAPD1
TMLHE
EXD2
MACO1
KLHDC8A
LRRC20
TRIM62
ETNK2
NAT10
LRRC1
PNMA8A
PANK4
PPP2R3A
CCDC87
MOB1A
SMU1
UBA6
VRTN
SLC38A7
OGFOD1
PTPA
STEAP3
KIRREL1
SLC47A1
UQCC1
CCDC25
YY1AP1
PPP2R5A
PCMTD2
ASXL2
TYW1
TMEM39A
WDR41
ADI1
MRGBP
THNSL2
CASC1
PPP2R5B
TMEM143
MAP11
PRR34
ECHDC2
PSPC1
PPP2R5C
NUDT15
IMP3
TMEM100
PHF10
VPS53
FGGY
QRSL1
ZNF654
PPP2R5D
CWF19L1
TMEM140
LRRC36
UBE2W
RBM41
C4orf19
TMEM40
RHOT1
ATXN7L3B
PPP2R5E
BRF2
PPP6R3
UEVLD
FBXW7
KLHL26
TBC1D19
CCDC91
RNF121
BRIX1
AVPR1B
PPP3CA
GIMAP4
DDX19A
PPP4C
ZNF444
PEF1
RFK
CPPED1
TMEM144
SLC29A3
RSAD1
AP5S1
TMA16
PPP3CB
TMEM74B
C5orf22
LARP6
ABCF3
UFSP2
AGPAT5
LIN7C
MNS1
PPP3CC
DRAM1
SLC39A9
NIPSNAP3B
FBXL8
SHFL
PPP3R1
LSG1
SLC35C1
PLCXD1
TCP11L1
ABHD10
VNN3
STK32B
LAPTM4B
HJURP
TBC1D2
STYK1
PPP5C
PI4K2A
IMPACT
TMEM176A
LGR4
PIDD1
PPP6C
TMCO6
LRRC59
PPT1
MEG3
PRB1
NCBP3
ZNF331
SIRPG
GPALPP1
AP1AR
PRB3
PRB4
CAMK2N1
CSGALNACT2
PRCC
DNAJA4
PRCP
NDUFAF7
PARL
PRELP
PREP
ETNK1
CHST12
TRPV6
NOP10
MACROH2A2
GPRC5D
SLC35E3
BATF3
PRF1
DDX43
SMPD3
ASIC4
SRGN
ELAC1
TRIM36
DHTKD1
PRG2
MAML3
KCNQ1DN
IL17RB
RBM38
KLK15
ENOSF1
PLXNA3
HAUS7
ZNF821
DNAH3
GALNT10
PRIM1
CDV3
STAB2
NAGK
SUPT20H
PRIM2
UBE2Q1
VEZT
GOLGA2P5
ZCCHC8
DDX60
CDKN2AIP
TENT5A
CARMIL1
PPP1R9A
ANKRD10
FERMT1
KIF16B
PRR5
ASAP3
TASP1
DOCK10
PRKAA1
STAP2
TRMT1
TTC27
THUMPD1
POMGNT1
ZDHHC7
AMBRA1
PNRC2
PRKAA2
SLC39A4
LRRC40
KRBOX4
DEPDC1
CHD7
SYBU
PRKAB1
FLVCR2
BTBD2
OSGEP
RAB20
PIGV
NHP2
SLC48A1
BCAS4
TMEM127
NLRP2
INTS8
ZNF692
RNF126
PRKACA
PRPF40A
DDX27
HIF1AN
ZNF446
CDC37L1
URGCP
NPLOC4
DENND4C
GPATCH2L
MFN1
PRKACB
PEX26
PPP4R3A
NBPF1
LIMS2
RUFY2
SCYL2
KANSL3
RABL6
MREG
TRMU
YEATS2
PKIA
PACS1
FRMD4A
LUC7L
NSUN5
RBM22
VAC14
IARS2
MAP7D1
ARHGEF40
YJU2
POLR3B
CCDC88A
IPO9
NDC1
NECAP2
KBTBD4
PRKAG1
FAR2
ZNF334
TENM3
DOK4
LMBR1L
WDR11
SLF2
TSR1
IQCC
CEP72
ASF1B
INTS13
BTBD7
ATF7IP
PRKAR1A
FAM222B
C1orf112
HHAT
ZFP64
DNAJC11
VPS35
ARFGAP1
NAXD
ENAH
EDEM2
PARVA
CHFR
COA1
AP5M1
NUP133
CNDP2
PRKAR1B
AGK
TMEM184C
SEPTIN11
OGDHL
TMEM30A
CDK5RAP2
INTS9
UGGT2
RCOR3
WDR12
PRKAR2A
DHX32
TTC17
ZNF701
EXOC1
IFT122
INAVA
H2AJ
NGLY1
ZNF83
PRKAR2B
EXOC2
PRR11
TDP1
SAYSD1
MBD5
ZNF839
CFAP44
PRKCA
RIOK2
MCTP2
FGD6
ZNF415
TXLNG
LMBRD1
PRKCB
CSGALNACT1
LRIF1
MINDY1
DDX28
PCID2
METTL2B
CACNA2D3
AXL
PRKCD
SCN3B
DCP1A
ADAP2
LRP2BP
HR
PRKCE
FOXJ2
SPATA7
UTP6
TSNAXIP1
DOK5
KDM3A
RNF130
PRKCG
ALLC
VPS11
PECR
DCAF6
PRKCH
GLT8D1
EMC3
CAND1
UBAP2
CENPJ
EAPP
CENPN
PRKCI
EAF2
WWC3
PPP2R2D
ITFG2
CISD1
PLGRKT
PKN1
USE1
PSENEN
TEX2
IDI2-AS1
ZC3H15
ACOT13
KIZ
TMEM165
BEX1
PKN2
ACTR10
ECHDC1
TMEM126B
PRKD1
ASH1L
GSDMB
GABRQ
PRKCQ
WSB2
LMO3
ZKSCAN7
PRKCSH
GPRC5C
LENEP
MYNN
ZNF395
UNC45A
PRKCZ
ZNF302
RNF114
ZC4H2
CMAS
ANGPTL8
BIN3
PRKDC
APOBR
ERBIN
LANCL2
NXT2
NKRF
PRKG2
MYO5C
APOM
MAPK1
MAPK3
ZMAT5
LIN37
KLHL9
MAPK4
AJAP1
NSFL1C
MAPK6
GNG12
SLC25A40
BCAP29
SLC50A1
KLHL7
MAPK7
MAPK8
ACRV1
MAPK11
MYDGF
SMG9
MAPK9
MAPK10
MAPK13
PDGFC
MAP2K1
MAP2K2
UBFD1
MAP2K5
MAP2K6
MAP2K7
EIF2AK2
PCDHGB5
PCDHGA10
PCDHGA9
DNAJC3
PCDHGA3
PCDHGA1
THAP12
PCDHB13
PCDHB12
PCDHB11
PRKX
PCDHB6
PCDHB3
PCDHA10
PCDHA5
TEX14
TEX13B
TEX11
PRKY
TDRD1
DNAH7
ANKH
PRLR
MOSPD1
PRM1
PRNP
PSPN
PROC
ZNF253
BTNL2
C21orf62
YLPM1
TMX4
MEPCE
CTNNBL1
PROP1
C8orf44
KYAT3
PROS1
WDR45B
BEX4
PARD3
AZGP1
PRPH
TRPV5
PRPS1
METTL3
PRPS2
PRPSAP1
PRPSAP2
PRRG1
PRRG2
LGMN
PRSS3
CTPS2
RPRM
EIF4ENIF1
MASP1
RELN
KLK7
TMPRSS15
PRSS8
DNAJC12
KLK6
HTRA1
MMP26
CHST7
KLK10
AZU1
PSAP
CYP26B1
ERO1B
SLC2A9
DIABLO
INPP5E
PSEN1
PSEN2
BCCIP
TMPRSS4
CLDND1
TWNK
NPDC1
OR2S2
MUC13
AKIP1
C11orf16
TMEM9B
NRIP3
ASCL3
SAR1A
CFAP298
PSG1
B2M
PSG2
PSG4
RETN
SLC2A4RG
PSG6
PSG7
PSG9
PSKH1
PSMA1
ZC3HAV1
PSMA2
SLAMF8
GPR137
PSMA3
SPHK2
PSMA4
EMC7
PSMA5
PSMA7
CDC42SE1
UGGT1
KCMF1
TM9SF3
PSMB1
MDM1
TCIM
UBQLN4
AGPAT3
AGPAT4
WRNIP1
BDH2
PSMB2
NDUFA4L2
PNO1
SH3GLB2
C15orf39
THAP10
PSMB3
STARD7
IFT46
C1GALT1
EXOSC5
PSMB4
SEMA3G
MCCC1
PAK6
LXN
NCLN
SPPL2B
FEM1C
PSMB5
SMCO4
CCDC177
PMEPA1
PSMB6
DUSP22
HMCES
CMC2
ENY2
OLFML3
MRPS22
EMSY
MFF
SDR39U1
XAB2
PSMB7
SMYD2
C5orf15
NT5M
NIT2
MEPE
OTUD7B
PSMB8
PARP6
C14orf132
RPL23AP32
PYY
PRDM8
PSMB9
PRDM10
PRDM11
POGLUT1
PSMG2
ADPRM
DTWD1
BBX
PSMB10
TOMM22
CHPT1
TULP4
SLC12A9
COQ8A
CTNNBIP1
ADAMTS9
BAAT
PSMC1
GSN-AS1
SDHAF3
CCDC47
ACKR3
PSMC2
COQ9
CCNL1
CIAPIN1
PSMC3
VPS35L
SLC17A7
ANKMY2
PSMC4
TWSG1
PSMC5
UTP3
CHRNA10
PSMC6
PCBP4
HYMAI
DDX24
PSMD1
PSMD2
PLSCR4
ENTPD7
PSMD3
PCNP
RPGRIP1
PARP11
AVEN
BACH1
PSMD4
ANO2
C12orf4
TIGAR
PNPLA2
CYSLTR2
PDSS2
REXO4
PSMD5
RAB25
TRPC7
PGLYRP4
INTS12
CAMK1D
NUP107
CD248
PLXDC1
CD177
RHBG
LYRM4
PSMD7
ATP13A1
CHMP1B
MAN1C1
APMAP
PSMD8
RNPEPL1
RTN4
TMEM159
SCYL3
RALGAPB
LYRM1
PSMD9
SMIM8
LYZL6
SLURP1
SMURF1
PHTF2
JPH2
PSMD10
PELI2
PELI1
GJC2
PSMD11
DOLPP1
CAMK1G
CORO1B
ZMIZ1
PSMD12
ACTR3B
NIPAL3
THOC2
ADAMTSL3
PSMD13
MCOLN1
ATP10A
ATP8B2
BAD
PSME1
ATP10D
ZNF248
ADGRG6
TP73-AS1
CEMIP
THAP11
PPP4R3B
LYRM2
SMAGP
PSPH
PTAFR
PTBP1
PTCH1
PTEN
KIR2DL5A
BAG1
PTGDS
PTGER1
PTGER2
PBXIP1
PTGER3
CBX8
RCN3
ZNF287
SENP7
PTGER4
ZNF304
TTYH1
GJD2
MRS2
PTGIR
CLK4
PTGIS
S100A14
RAB22A
CYP20A1
ABHD6
LRTM1
C3orf14
WDR18
SLC24A3
PTGS1
PTGS2
NDRG3
NDRG2
PTH1R
PPM1H
SCAF4
SLC12A5
PTK2
LRRC47
CNOT6
ZNF512B
GRAMD1B
HEG1
MRTFB
KIDINS220
ADGRB1
MAVS
MTUS1
CASKIN2
SERINC1
NYNRIN
PTK6
KIAA1324
ALPK3
PTK7
TAOK1
MICAL3
SEMA6A
TWF1
PTMA
TRMT5
DOCK6
KIF17
SYT13
MRTFA
BEGAIN
BAHCC1
WDR48
ADGRB2
USP36
JCAD
RANBP10
ERV3-2
FAM234B
PTMS
EP400
PTN
POGK
CALCOCO1
PLEKHA4
EPB41L5
QSOX1
CHD8
SHTN1
ADGRB3
PTPN1
MEAK7
PTPN2
KIAA1614
ZNF529
SEMA4G
PRX
GPR107
WDR19
ANKRD36B
SPTBN4
PTPN3
PTPN4
SCUBE2
TRIB3
ANKRA2
PTPN6
PTPN7
MARK4
SUGP1
GATAD1
RAB40C
BAK1
PTPN9
POLD4
PTPN11
HAMP
G6PC2
LSM2
PTPN12
CCNB1IP1
RAP2C
C6orf47
PTPN13
KRTAP5-8
CYP4F11
SLC4A5
PTPN14
PTPRA
CADM3
PTPRB
MUC3B
PTPRC
PTPRD
NKX3-2
PTPRCAP
PTPRE
PTPRF
PTPRG
PTPRH
PTPRJ
PTPRK
PTPRM
PTPRN
PTPRN2
ACTA1
BARD1
PTPRO
PTPRS
PTS
BAX
RAD1
PURA
PTBP2
NGB
NEUROD4
PVR
NECTIN1
WFDC1
NECTIN2
CTDSP1
BBS1
PWP2
PEX19
ABCD3
ABCD4
PXMP2
PEX2
PXN
PEX5
PYCR1
ALDH18A1
PCYT2
PYGB
PYGL
PYGM
SQOR
PLEKHB1
SRPRB
ENOPH1
ZBED5
CREBZF
PCTP
JAM2
OVOL2
PRUNE1
MYL7
BBS4
ZNF250
ARHGAP22
CACTIN
PRODH2
DNASE2B
EPS15L1
SINHCAF
RBM25
WIZ
MID1IP1
RRAGD
MYOZ1
SNX6
PZP
BCAT1
QDPR
RAB1A
RAB2A
RGL2
RAB3A
RAB3B
RAB3IL1
RAB5A
RAB5B
BCAT2
MAP4K2
RAB13
RAB27A
RAB27B
RABGGTA
RABGGTB
RABIF
RAB5C
RAC1
RAC2
RAC3
RAD9A
RAD17
RAD21
RAD23A
RAD23B
RAD51
RAD51C
RAD51B
MOK
RAD51D
RAF1
RALA
IL22RA1
PGAP6
RALB
ACTA2
BCHE
RALGDS
RAN
RANBP1
RANBP2
RANGAP1
RAP1A
RAP1B
RAP1GAP
RAP1GDS1
RAP2A
RAP2B
RARA
RARB
RARG
RARS1
RARRES1
RARRES2
PLAAT4
RASA1
RASA2
RASGRF1
RB1
ARID4A
HIVEP3
KDM5A
RBBP4
UBL5
RBBP5
BCKDHA
RBBP6
SIGIRR
RBBP7
RBBP8
PRDM12
PLEKHA1
PLEKHA2
RBL2
TRPV4
SCPEP1
SENP2
ALOXE3
ZNF350
KLHL12
RBM3
TMEM35A
RBMS1
RBMS2
BCKDHB
RBP1
CPLX3
RBP3
CCND1
RBP4
RCN1
RCN2
RCVRN
BCL2
PRPH2
RDX
RECQL
REL
REG1A
RELA
RELB
REN
RENBP
UPF1
DPF2
REST
RET
BCL2L1
REV3L
RFC1
RFC2
RFC3
RFC4
RFC5
RFNG
TRIM27
RFX1
BCL2L2
RFX2
RFX3
RFX5
RFXAP
RGS1
RGS2
RGS3
RGS4
ACTB
RGS10
RGS12
RGS13
RGS16
RHAG
RHD
RHEB
RHO
GRK1
RLN1
RING1
RIT1
RLBP1
RLF
RLN2
GPBP1L1
C12orf10
FAM3A
RNASE1
RNASE3
AVPI1
RNASE4
RNASE6
BCL6
EDA2R
RNASEL
TGIF2
RNF2
BRD2
BACH2
RNF4
RNF5
ELOVL5
SLC5A7
HAPLN2
SAV1
TRMT11
MRPS35
APOBEC3G
RNF6
PPCDC
NIF3L1
CCDC90B
FASTKD5
CCDC81
HPSE2
AASDHPPT
BCL7A
RNH1
AGBL5
RNPEP
LDAH
ELAC2
ALX4
GUF1
SPCS3
NAA35
RINT1
ABCE1
DHX35
MIIP
ATG101
PAPPA2
FKBP10
SMAP1
TRAPPC11
ZFAND3
C14orf93
BCL9
ROBO1
ROCK1
ROM1
RORA
RORB
RORC
ROS1
HCN2
RP2
RPGR
RPA1
RPA2
RPA3
RPE
RPL3
RPL6
RPL7
BCR
RPL8
RPL9
RPL11
RPL12
RPL15
RPL18
RPL19
RPL22
RPL23A
MRPL23
RPL24
RPL27
RPL30
RPL27A
RPL29
RPL31
RPL32
RPL34
RPL35A
RPL36AL
RPL37
RPL37A
RPL38
BCS1L
RPL39
RPL41
RPLP0
RPLP1
RPLP2
MRPL12
MRPS12
RPN1
RPN2
RPS2
RPS3
RPS4X
RPS4Y1
RPS5
RPS6
RPS6KA1
SNORA21
RPS6KA2
RPS6KA3
RPS6KB1
RPS6KB2
RPS7
RPS9
RPS10
RPS11
RPS12
RPS14
RPS15
RPS15A
RPS16
RPS17
BDH1
RPS18
RPS19
RPS21
RPS23
RPS24
BDKRB1
RPS25
RPS27
RPS27A
RPS28
RPS29
RRAD
RRAS
RRBP1
RREB1
BDKRB2
RRM1
RRM2
RS1
CLIP1
RSU1
RTN1
RTN2
RXRA
RXRB
RXRG
RYK
RYR1
RYR2
RYR3
S100A1
S100A2
S100A3
S100A4
S100A5
S100A6
S100A8
S100A9
S100A10
S100A11
S100A12
S100A13
S100B
S100P
CFB
SAA3P
VPS52
SAFB
SAG
ACSM3
SALL2
MAPK12
SARS1
TSPAN31
SAT1
BCORL1
SATB1
SBF1
MSMO1
SC5D
BFSP1
ATXN1
ATXN2
ATXN7
ATXN8OS
SERPINB3
SCD
CLEC11A
SCML1
SCN1B
SCN2B
SCN4A
BGN
SCN5A
SCNN1A
SCNN1B
SCNN1D
CEACAM1
SCNN1G
SCP2
SCT
SCTR
CCL2
BHMT
CCL4
CCL5
CCL8
CCL11
CCL13
BICD1
CCL16
CCL17
CCL18
CCL19
CCL20
CCL21
CCL22
CCL23
CCL24
BID
CCL25
CXCL11
CXCL5
XCL1
CX3CL1
BIK
SDC1
SRR
BCAN
SDC2
SDC4
SDCBP
CXCL12
ABHD4
MRPL17
PKNOX2
FAM204A
SDF2
SDHA
RNF123
THADA
UBE2O
VIPAS39
PIEZO2
HEATR6
SH2D4A
NSUN3
PRDM1
SDHB
FAM111A
DUSP21
GPATCH3
SDHC
SLC17A9
ELMO2
GALNT11
SDHD
ZBED8
CIDEC
ZNF335
ANKEF1
CHP2
XPNPEP3
MRPS14
CXorf56
MCUR1
ZNF667
PCIF1
GPSM3
NECAB3
FKBPL
SEC13
SEC14L1
TP53AIP1
KIF13A
NEUROD6
PRDM14
SECTM1
TRAPPC2
SEL1L
SELE
SELL
SELP
SELPLG
SEMA3F
TSPYL2
RBM26
PRSS22
OXCT2
PERP
NPAS3
LHPP
RBKS
PBLD
GOLPH3
CLSTN2
MCCC2
SNX16
POPDC2
SAMSN1
GFRA4
EPB41L4A
BLM
ELSPBP1
TNMD
NPFFR1
RTP4
CRLF2
MAGEF1
MOAP1
SLC39A8
DUS1L
RRAGC
ADGRL4
NOD2
TINAGL1
LIN7B
XYLT1
XYLT2
IFIH1
ABCG4
SELENOP
C17orf75
SELENOW
MAP2K4
ERAP2
OSGEPL1
DPEP2
P3H1
SET
DPEP3
SETMAR
BLMH
POPDC3
SFPQ
MMS19
LHX5
DNAJC1
TFB2M
SEMA4A
PJA1
SFRP1
STRA6
ROBO3
TOR3A
MLST8
MS4A6A
MS4A5
PDLIM2
SFRP4
SFRP5
SRSF1
SRSF3
ARHGEF28
RAB17
RHBDF1
ZSCAN31
SRSF4
SRSF5
SRSF6
NOC3L
FBRS
SRSF7
RNF25
SOX17
TUBBP5
NSD1
XPO4
SFSWAP
KIAA0754
ECRP
TRA2B
HS1BP3
AZI2
HIF3A
ZNF862
GOLGA8N
SIL1
IKZF4
IKZF5
CHST8
MMP25
GREM2
SFTPB
ZMAT3
ZNF106
MPP5
BLVRA
SFTPC
AKTIP
CDH22
SDHAF1
SFTPD
KLHL25
ARAP3
RPL23AP53
TMEM267
TMEM168
MTMR14
SGCA
DCLRE1C
ATG3
INF2
POLR1E
TTC31
CIAO3
ZDHHC6
SGCB
PCNX4
ACTR6
SGCD
SGCG
SGK1
SCG5
SGSH
SGTA
TPSB2
BLVRB
SH3BGR
CPEB1
SH3BGRL
ITSN1
SH3GL1
SH3GL2
FLJ42627
POU5F1P4
SH3GL3
MT1HL1
ALDH8A1
NDST4
CLEC7A
GPR135
TTTY15
MOSPD3
VPS16
SHB
SHBG
AZGP1P1
SHC1
FBXW4
GORASP1
SHH
COPS7B
NUCKS1
PDIA2
UNKL
SHMT2
SHOX
SHOX2
WDR13
METTL17
ACBD3
MFSD1
PLPPR2
SMURF2
SMYD3
C16orf58
MARC1
TNS3
SI
FAM160B2
PARP12
GAREM1
ZNF574
CREB3L2
S100PBP
IPPK
MEAF6
SIAH1
ILRUN
ENGASE
RMND5B
FNDC3B
MTHFSD
SIAH2
MICAL1
CERK
AEN
RBM15
CRTC3
GINS3
TBC1D15
EPS8L2
LMF1
IFT22
CEP85
DDX31
RMND5A
DEPTOR
ST6GAL1
EFCAB6
IL25
CYP3A43
ST3GAL1
ST3GAL2
KLC2
FNDC4
ST3GAL4
PORCN
MARCHF7
SPATA20
YTHDC2
SLC13A3
TUT1
AIDA
USP46
VWA1
DCLRE1B
ARMCX5
METTL4
RFX7
CDCP1
ST8SIA1
PAPOLG
C12orf43
BMP1
PMEL
RANBP17
STIL
BCL11B
CASD1
SLC30A5
CCDC71
TTC23
SIM2
SIPA1
STAG3L4
NT5DC2
SIX1
MRPS15
MRPS11
SKI
MRPL41
MRPL40
SKIL
MRPL34
SKIV2L
BMP2
SKP1
MRPL11
MRPL9
NDRG4
SLC26A10
PINK1
SKP2
SLA
SLC1A1
REEP1
ACD
SLC1A2
SLC1A3
SLC4A3
MRPL44
VPS33A
NOL6
TMEM135
SLC1A4
JMJD4
KRI1
BMP3
SLC1A5
MARCKSL1
UPF3B
SLC1A6
UPF3A
RSRC2
INTS3
SOWAHC
WNK1
SLC2A1
SLC2A3
SLC2A5
SLC3A1
BMP4
SLC3A2
SLC4A1
SLC4A2
NADK
SLC5A1
SLC5A2
SPATS2
SMTN
CPLANE1
MPPE1
SLC5A3
COA7
PYCR3
UBE2Z
C8orf33
SLC5A4
SLC5A5
SLC6A2
SLC6A3
SLC6A4
SLC6A6
SLC6A7
SPAG11A
AFDN-DT
SLC6A8
SLC6A9
SLC6A11
SLC6A12
BMP6
SLC6A13
SLC7A1
SLC7A2
SLC8A2
SLC7A4
SLC8A1
SLC9A1
SLC9A2
BMP7
SLC9A5
SLC11A1
SLC12A2
SLC12A3
BMP8B
SLC12A4
SLC14A1
SLC15A1
SLC15A2
SLC16A1
SLC16A2
SLC17A1
BMPR1A
SLC18A1
SLC18A2
SLC18A3
SLC19A1
SLC20A1
SLC20A2
SLC25A1
SLCO2A1
BMPR1B
SLC22A3
SLC22A2
SLC22A4
SLC22A5
SLIT1
SLIT3
SLN
BMPR2
SLPI
SNAI2
SMARCA1
SMARCA2
HLTF
SMARCA4
PHACTR4
SMARCB1
BRD9
CAPRIN2
ZSCAN18
GRAMD2B
AACS
ZBTB10
ZNF747
DLK2
SMARCC1
ANTKMT
DDRGK1
MRPS34
CENPBD1P1
RASL11B
C11orf95
LRRC61
CYP4F12
TRAK2
SMARCC2
SMARCD1
SMARCD2
SLC2A11
MTMR9
SMARCD3
SMARCE1
SMO
SMPD1
POLR3D
SMPD2
SMS
SUMO3
SIGLEC1
SNAI1
SNAP25
SNAPC1
SNAPC2
SNAPC3
BNIP1
SNCB
SNAPC4
SNCA
SNCG
FSCN1
SNRNP70
SNRPA
SNRPA1
SNRPB
SNRPB2
BNIP2
SNRPC
SNRPD1
SNRPD2
SNRPD3
SNRPE
SNRPF
SNRPG
BNIP3
SNTA1
SNTB1
SNX1
SNX2
SNTB2
SOAT1
SOD1
SOD3
BNIP3L
CAPN15
SON
SORD
SORL1
SOS1
SOS2
SOX2
SOX4
SOX9
SOX10
SOX15
SOX12
SP1
SP2
DST
SP3
SP100
SPAG1
UAP1
SPAG4
SPARC
SPAST
SPIB
BPGM
SPINK2
SPINT1
SPN
SPP2
SPOCK1
SPP1
SPR
SPRR1A
BPHL
SPRR3
SPTAN1
SPTB
SPTBN1
SPTBN2
SQLE
SRC
SRD5A1
SRD5A2
SRI
BRCA1
SREBF1
SREBF2
SRF
SRM
SRP9
SRP14
SRP19
SRP54
SRP72
SRPK1
SRPK2
SRPRA
TRIM21
RO60
SSB
SSBP1
ITPRID2
SSR1
SSR2
SSR3
SSR4
SSRP1
SSTR1
SSTR2
SSTR3
SSTR4
SSTR5
SS18
DENND2B
ST13
ST14
STAC
ZFP36L1
STAR
STAT1
STAT2
STAT3
STAT4
STAT5A
STAT5B
STAT6
ZFP36L2
STAU1
STC1
HSPA13
ELOVL4
STIM1
NEK4
STK3
AURKA
CDKL5
STK10
STK11
AURKC
SULT1A2
BRS3
STRN
STX1A
STX3
STX4
STX5
STXBP1
STXBP2
STXBP3
SULT1A1
BSG
SULT2B1
SUOX
SUPT4H1
SUPT5H
BST1
SUPT6H
SUPV3L1
ABCC8
SURF1
SURF2
MED22
SUV39H1
BST2
SVIL
VAMP1
VAMP2
VAMP7
BTC
SYK
SYN1
SYN2
SYP
SYPL1
SYT1
BTD
TBXT
TAC1
TACR2
TAC3
TACC1
ADAM17
TACR1
KLF9
TADA2A
TAF1
TAF2
TAF4
TAF4B
TAGLN
TAF5
TAF6
TAF7
KLF5
TAF10
TAF11
TAF12
MAP3K7
TAL1
TALDO1
BTF3
TAP1
TAP2
TAPBP
TARBP1
TARBP2
TARS1
CNTN2
TAZ
TBCA
TBCC
TBCD
TBCE
TBL1X
TBP
TBX2
TBX6
TBXA2R
TBXAS1
TCEA1
TCEA2
ELOC
ELOB
ELOA
TCF4
TBX3
HNF1A
HNF1B
TCF3
TCF7
TCF7L2
ZEB1
GCFC2
TCF12
TCF15
BTG1
ZNF354A
TCF20
TCF21
VPS72
MLX
TCN1
TCN2
TCOF1
BTK
TCP10
TCP11
BTN1A1
TCTA
DYNLT3
PPP1R11
DYNLT1
TDG
ACTC1
PRDX2
TEAD1
TEAD4
TEAD3
TEC
TMBIM6
BUB1B
TEK
TERF1
TERF2
TERT
TESK1
TF
TFAM
TFAP2A
TFAP2C
TFAP4
TFCP2
NR2F2
TFDP1
TFDP2
TFE3
TFF1
TFF3
TFPI
TFRC
TG
TGFA
TGFB1
TGFB1I1
TGFB2
TGFB3
TGFBI
TGFBR1
TGM4
TGFBR2
TGFBR3
BYSL
TGIF1
TGM1
TGM2
TGM3
THBD
THBS1
THBS2
THBS3
TSPO
THBS4
THOP1
THPO
THRA
THRB
THY1
KLF10
TIA1
TIAL1
TIAM1
TIE1
TIMP1
TIMP2
TIMP3
TIMP4
C1QBP
NKX2-1
TJP1
TK1
TK2
TKT
TLE1
TLE2
TLE3
TLE4
TLL2
TLN1
SEC62
TLR2
TLR3
TLR4
SERPING1
TLR5
TSPAN7
TSPAN8
TM4SF4
TSPAN6
TSPAN4
GPR137B
TM7SF2
TRAPPC10
TMF1
TMOD1
TMPO
TMPRSS2
TMSB4X
C1QA
CLDN5
TNF
TNNC2
TNFAIP1
TNFAIP2
TNFAIP3
C1QB
TNFAIP6
TNFRSF1A
TNFRSF1B
TNNI2
TNNI3
TNNT1
TNNT3
TNP1
TNS1
TNXB
C1R
TOP1
TOP2B
TOP3A
TP53
TP53BP1
TP53BP2
C1S
TPBG
TPD52
TPD52L1
TPD52L2
TPI1
TPM1
TPM2
C2
TPM4
TPMT
TPP2
TPR
TPSAB1
TPT1
C3
CRISP2
NR2C1
NR2C2
HSP90B1
TRAF1
TRAF2
TRAF3
TRAF5
TRAF6
C3AR1
ACTG2
TRH
CCT3
TRIO
TRIP6
C4BPA
TRPC1
TRPC2
TRPC4
TRPC6
TRPM2
TRPS1
TSN
TSC1
TSC2
C4BPB
TSG101
TSNAX
TSPY1
TSPYL1
CAPN5
EIPR1
PHLDA2
TST
TSTA3
TTC1
DNAJC7
TTC4
C5
TTF1
TTN
TUB
TTR
TUBA4A
RNF208
MUC5B
C5AR1
TUBB2A
TUBG1
OVOL3
LOC728392
TUFM
PPIEL
ENTPD1-AS1
TUFT1
CCDC30
TULP3
C6
HIRA
TWIST1
TNFSF4
CCR2
TNFRSF4
TXN
TMEM242
TXNRD1
TYK2
SEC14L1P1
TYMS
TYR
BORCS8
C7
ZNF814
RRN3P1
TYRO3
LOC730101
TYROBP
U2AF1
C8A
UBA52
UBB
UBC
UBA1
UBE2A
C8B
UBE2B
UBE2D1
UBE2D2
UBE2D3
UBE2E1
UBE2G1
UBE2G2
UBE2H
UBE2I
UBE2L3
UBE2N
UBE2V2
UBE3A
OSGIN2
SUMO1
UBP1
UBTF
UCHL1
UCHL3
UCN
UCP1
UCP2
UCP3
UFD1
SLC35A2
SCGB1A1
UGCG
UGDH
UGP2
UGT2B15
UMOD
UMPS
COL14A1
UNG
USP4
NR1H2
UPP1
UPK2
VPS51
UPK3A
UQCRB
UQCRC1
UQCRC2
UQCRFS1
UROD
UROS
USF2
USP1
MRPL49
UTRN
KDM6A
UTY
UVRAG
VARS1
VASP
VAV1
ZNHIT2
VAV2
VBP1
VCAM1
VCL
VCP
VDAC1
VDAC2
VDAC3
VDR
VEGFA
VEGFB
VEGFC
VGF
EZR
VIM
VIPR1
VIPR2
VLDLR
BEST1
MPPED2
VRK1
VRK2
VSNL1
VWF
WARS1
WAS
WIPF1
EIF4H
TMEM258
CLIP2
LAT2
CORO2A
WEE1
WFS1
NSD2
DAGLA
WNT2
WNT5A
WNT6
WNT7A
WNT7B
WNT8B
WNT10B
WNT11
WNT2B
GET1
WRN
XBP1
XDH
GAS8-AS1
XK
XPA
XPC
XPNPEP1
XPNPEP2
XPO1
XRCC1
XRCC2
XRCC3
XRCC4
FMNL1
XRCC5
CEMP1
YES1
YY1
YWHAB
LDLRAD4
YWHAE
YWHAH
YWHAZ
ZAP70
SF1
ZFP36
ZFP37
PTTG1IP
ZBTB14
ZFPL1
ZFX
ZFY
CFAP410
ZNF3
ZNF7
ZNF8
CNBP
ZNF10
ZNF12
ZNF14
ZNF16
TMEM50B
ZNF22
ZNF23
ZNF24
ZNF26
MPPED1
ZNF32
ZNF33B
ZNF35
ZKSCAN1
CA1
MZF1
ZNF43
ZNF45
ZBTB25
CA4
ZNF74
ZNF75D
ZNF76
CA5A
ZNF79
ZNF84
ZNF85
ZNF91
CA6
CA7
CA8
ZNF222
ZNF124
CA9
MKRN7P
ZNF132
ZNF133
ZNF134
ZNF135
ZNF136
ZNF137P
ZNF140
CA11
ZNF142
ZNF143
PCGF2
ZBTB16
ZNF146
TRIM25
ZNF148
ZBTB17
CA12
ZNF154
ZNF155
VEZF1
ZNF165
TRIM26
ZNF174
ZNF175
CACNA1A
ZNF180
RNF113A
ZNF184
ZNF185
ZSCAN26
ZNF189
ZSCAN9
ZNF195
CACNA1C
ZMYM2
ZNF200
ZNF202
ZNF204P
ZNF205
ZNF207
CACNA1D
ZNF215
ZNF217
ZNF223
ZNF224
ZNF226
CACNA1E
ZNF227
ZNF112
ZNF230
ZNF232
ZNF236
SLC30A1
CACNA1F
SLC30A3
SLC30A4
MAP3K12
CACNA1S
ZYX
LUZP1
PRDM2
DNALI1
PTP4A1
LRP8
LAPTM5
CACNA2D1
CSDE1
EVI5
DAP3
CACNB1
NPHS2
CACNB2
BTG2
PXDN
CACNB3
ALMS1
MOGS
RNF103
TUBA1A
PAX8
CACNB4
IL1R2
MALL
CXCR4
FZD5
SCG2
CACNG1
BRPF1
IFRD2
MAPKAPK3
SEMA3B
MANF
USP7
RAB7A
SLC25A20
KCNAB1
SLBP
DUSP26
CRELD1
MRPL57
COLEC11
OTUB2
PCYOX1L
YIPF2
PRR14
HROB
CYREN
GDAP1L1
RHPN1-AS1
LRFN4
CAD
AUNIP
VKORC1
MIS12
CUEDC2
METRN
DBNDD1
DDX50
CAMKV
LINC01260
DDA1
GGCT
GID4
CENPM
TMEM106C
NUP37
FNDC11
AHNAK
SPATA5L1
ERI3
C7orf26
NABP2
KXD1
PVRIG
ZFYVE21
DDX54
TSEN34
KCTD15
SECISBP2
REEP5
NOC4L
ALG8
TRPM8
PRRG4
PRRG3
ASPSCR1
TMEM223
ATG9A
FTO
POGLUT2
ELOVL6
FASTKD3
TMEM109
C2orf49
DSCC1
DCTPP1
C1orf50
CCDC86
MLPH
WDR77
SLC25A23
SMIM7
ALG12
ZNF426
TMUB2
TRAPPC6A
METTL22
CARD14
CHAC1
C9orf16
C11orf49
C1orf116
TAF1D
MAPKAP1
DEK
DHX58
TMEM185B
APOO
LY6G6E
RETREG2
DERL1
CCDC28B
MBOAT7
PPDPF
CHCHD7
FKRP
MMP28
ZSCAN5A
ALDH5A1
FA2H
GDPD3
DHRS11
TNIP2
PLEKHF1
MFSD11
GNPTAB
NOL12
PRRC2A
LINC01711
TMEM243
LILRA6
C1orf35
BAG6
PRR15L
RBM42
CENPO
C19orf57
CRELD2
ZNF343
FBXL15
ZNF576
THTPA
EFHD2
TTPAL
BRCC3
FSD1
TMEM43
SLC39A7
THOC6
HSD17B8
ZNF557
DCAF10
OR2H2
CPLANE2
ZXDC
BHLHE41
HMGN5
FCRL2
B3GNT4
BCL2L14
CALB2
LST1
NOX5
PLA2G7
GLB1L
KREMEN2
LRFN3
CYBC1
TFEB
HAUS3
FYCO1
BIRC7
WDR25
PAGR1
RIPOR1
MAIP1
EPM2A
NKAIN1
GCC1
ATP13A3
TTC13
EPS8L3
ABHD8
CDC73
SLC52A2
SPAG16
TMEM231
CORO7
CHPF
CARS2
RNF128
MRPL24
ARMH3
MUL1
SAP130
OBI1
CALCA
TCTN1
ADIPOR2
CERS4
PGBD5
RIC3
VCPKMT
ACSS3
NAA16
CCNJL
HMBOX1
RNASEH2B
SNRNP25
GALNT14
ARMT1
NDNF
OGFRL1
OCEL1
C1orf54
EFL1
FAM184A
FAT4
SCRN3
ARMC7
TMEM53
C22orf46
ROGDI
ARSJ
CHMP6
EFCAB1
PANK3
AKIRIN1
MCPH1
MAP7D3
AIMP2
USB1
RHBDF2
TMEM204
HECTD3
BEND5
RPAP3
ARHGAP10
DYNC2H1
HSPBAP1
ICE2
DHX40
PLEKHF2
KLF3-AS1
PARP8
C3orf52
TUT7
NLRX1
FN3KRP
ZNF329
FASTKD1
OGFOD2
SMC6
VTCN1
CENPU
ZDHHC14
MSANTD2
SAP30L
STEAP4
GAL3ST4
QTRT2
ZNF322
YRDC
MANEA
GALNT12
ZC2HC1C
RIOX1
ZMAT4
OGFOD3
C11orf80
LRRK1
NOL9
COLGALT1
MORC4
IPO4
GTDC1
IGFLR1
CCDC51
NPEPL1
PPCS
TBL1XR1
AAGAB
VPS37B
ANKRD55
WDR59
PALB2
SH3D21
NARS2
KCTD17
TBC1D17
TEFM
BBS10
TTLL7
CCDC7
DIPK2B
ZNF419
CLIP4
ECHDC3
LMAN1L
MAFK
ZNF385D
SLC25A22
ZFAND1
SNIP1
ASB13
DHRS12
ZNF668
FZD3
GEMIN7
C1orf115
ISOC2
ELMO3
KATNBL1
TXNDC15
MCTP1
GRTP1
ZFHX4
ACBD4
MICALL2
MTERF1
IQCA1
LRRC31
SUGCT
MYH14
RERGL
KLHL36
ZNF665
CLMN
SEM1
FBXO31
GSDMD
C12orf49
ALG9
ZNF408
TFPI2
CARF
HHIPL2
HPS6
VASH2
GSTCD
PTCD2
SLTM
MMRN2
EHMT1
AGMAT
NIPAL2
TLE6
MOB3B
ZNF552
WDR78
CATSPERB
CAMKMT
EFCC1
METTL8
NAA40
ZMYM1
KDM8
QSER1
GEMIN6
PEAK1
LONRF3
PIP4K2C
TMC5
ARHGEF5
ZBTB3
RNF122
CFAP69
MFSD13A
CSPP1
PDZD3
TLCD3A
EPHX3
LINC00115
NEK11
ZNF669
RBFA
JHY
TREML2
BORA
TCTN2
ALG13
CPSF7
RPAP2
CBLL1
NUDT18
RABEP2
THSD4
UBA5
DCAKD
CCDC134
ZNF212
ZC3H14
PODNL1
MAP9
HDAC11
CAAP1
PLBD1
LPCAT1
RIN3
ZNF671
MCMBP
GGNBP2
ZNF672
ATP8B4
ZNF613
PRR5L
CYBRD1
NUP85
NAA60
MORN1
BTNL8
TUSC3
PYROXD1
ACTR5
ATAD5
SETD6
MAB21L4
TCEAL4
MRM1
NANOG
ADM2
FAM110D
MAP6D1
UBXN8
DOK3
KIAA0319L
COQ8B
CNTD2
SLC35E1
LINC00472
ZNF696
L2HGDH
C10orf95
DHDDS
PLPPR3
PLEKHS1
SYNDIG1
PDZD7
ERMP1
PAQR6
DENND1C
CEP76
JADE1
DENND2D
DNAJC22
ABCA11P
SCD5
ATAT1
ZNF767P
WLS
ZNF442
CPED1
GRHL2
TRMT2B
DSN1
FRMD1
DNAJB14
POF1B
ZNF702P
SVEP1
TTC26
STN1
LOC79999
CALD1
PSCA
GREB1L
PCNX2
TRAPPC13
C10orf88
RMI1
PSME3IP1
PHC3
MINDY3
DGLUCY
UBTD1
FOXRED2
TMEM62
MYO15B
NRSN2
SLC8B1
PANK2
FBXL18
ZNF556
CSRNP3
GPR157
CEBPA-DT
PGAP1
ATF7IP2
DCAF17
LINC00574
CCDC15
TUBA4B
BIN3-IT1
ZNF606
MZT2B
CALM1
ZFP2
ZNF614
C3orf36
BICC1
BAIAP2L2
MAP3K19
VCPIP1
CCDC33
BBOF1
TRIM46
CCDC170
NR4A3
LRRC8E
RPF1
PTGES2
SIKE1
FRAS1
THOC7
UXS1
SLC66A2
ASRGL1
CENPT
EDC3
NAA15
CWH43
ASMTL-AS1
PGGHG
PRR36
ABHD18
CTC1
IFT74
DBF4B
SPSB1
MYCT1
TEDC2
MYO19
RUBCNL
TTI2
BRD3
TMEM134
TMEM254
RNF34
MUS81
FUZ
FBXO11
FHOD3
OPA3
SPG11
PROSER1
NUP214
ARMC9
CCDC92
TM2D3
RUNX1-IT1
ALPK1
NAA50
COQ10B
LHX3
ACSF2
RAB11FIP1
NUBPL
PAAF1
ORAI2
RUFY1
CXorf21
WDR26
FAAP100
PIGZ
ELL3
PREX2
CEP63
FAM214B
EFHC2
TRIM45
ZNF430
EDEM3
STAM
ITPKC
GRPEL1
CDK5RAP3
MLLT10
CUBN
CCDC6
PLEKHO2
EFHD1
WDCP
TRABD
MED28
FER1L4
FLAD1
NCOA4
PDGFD
ZKSCAN3
CXXC4
CEP70
CCDC68
PUS1
ULBP2
ULBP1
WDR82
PNPLA3
SLC25A16
TRAF3IP3
DCAF11
ZSCAN16
REEP4
COASY
WDR61
TNKS2
RNF39
SHOC2
RASSF7
PDHX
FOSL1
CUL5
TSGA10
SLC35G2
ACAD10
PTP4A2
SLC44A4
VWA7
FGF23
LY6G6C
LY6G5C
PRR3
THUMPD2
TSEN2
TMEM121
PRR7
MFAP5
ITIH5
NDFIP1
SPX
THAP7
STARD5
CPTP
LIMD2
TMEM177
B9D2
CYB5B
ZNF34
USP5
COL18A1
INTS5
MLF2
SSPN
BHLHB9
APOL6
APOL5
APOL3
KMT2D
GRIP2
KDM7A
AAAS
HCG4B
FXR1
YEATS4
ILKAP
NPL
ALX1
TMPRSS5
CDK2AP1
ACTN4
CALML3
IFT88
TUBB1
WNT5B
ZBP1
SLC2A10
KCNH6
SLC25A32
COLEC12
PABPN1
CALR
DPF3
TCL1A
AP3B2
ANP32A
OR51E2
CALU
NPRL3
SLC7A5
TAF15
PTDSS2
RSPH6A
SYNC
CAMK2A
DCSTAMP
RND2
ITFG1
SGPP1
SLC38A1
TMX1
LRRC3
GDPD5
FBXO38
TDRD3
STMN4
VOPP1
FAM49A
RCC1L
YIPF5
INTS14
FAM117A
LMAN2L
C1orf21
NDEL1
CSRNP2
ACTL8
CLPB
APOLD1
CCDC130
GFOD2
COL21A1
PLA2G12A
CAMK2B
CDADC1
TRIM8
URM1
LBH
FIP1L1
SNX27
COIL
ANP32E
NIPA2
CAB39L
ITM2C
TSPAN14
KAZALD1
UNC93B1
SHCBP1L
TRMT1L
TSC22D4
MAP1LC3B
AKAP1
CCNL2
C6orf62
ISCA1
REXO5
AMN
MADCAM1
SF3A2
ELL
RNF170
ADAMTS12
SLCO5A1
OR12D3
CAMK2G
NETO2
VANGL1
RNF146
SPRY4
TMEM14B
SFXN3
ZNF611
MED25
SHARPIN
ZNF239
ARPC5L
ISG20L2
RAB1B
LAS1L
HYI
SYMPK
QTRT1
SLIRP
SLC25A28
CAMLG
MIA
CLPP
ABHD17A
SEH1L
DPF1
ZNF93
HDHD3
MKKS
CAMP
GDF5
NCOA3
NRIP1
CHAF1B
GATD3A
CANX
LZTR1
CLTCL1
CAPG
GTPBP6
PUDP
AKAP17A
PNPLA4
CAPN1
ZRSR2
USP11
USP9X
CAPN2
RBM10
KDM5C
SMC1A
CAPN3
CAPNS1
NAA10
UBL4A
TMEM187
CAPN6
LAGE3
SLC10A3
TKTL1
KDM5D
USP9Y
EPX
ARID1A
CAPZA1
DYSF
COLQ
H4C9
TRRAP
CAPZA2
PICALM
SNN
ACOX2
CAST
ACOX3
AXIN1
BAP1
BRAP
CDC7
CDC45
CAPZB
FZD1
FZD4
FZD6
FZD7
FZD9
CARS1
H2AC14
H2AC6
H2AC4
H2AC17
H2AC18
CASP1
TCF7L1
H2BC6
ADPGK
SH3BGRL3
SF3B5
INO80B
PUS7L
PMFBP1
H2BC9
DRC3
ABHD11
RAB33B
EMC6
CDCA3
MXD3
APH1B
GLT8D2
DOHH
ARHGAP24
PUS3
EPPK1
PLVAP
H2BC21
H3C6
H3C8
CASP3
H4C4
TMEM47
ZMIZ2
C11orf68
H4C8
DYNLRB1
TLN2
H4C5
TRAPPC9
CASP4
JAM3
NRIP2
CRISPLD2
HYAL3
ATG10
ITCH
GRWD1
ZNF484
RBM4B
FRMD8
MAD1L1
NME5
TTTY14
CASP6
OR1G1
OR3A3
RASSF4
PIP5K1A
TM2D1
PIP5K1B
NACA4P
PIP4K2B
PLA2G6
NCALD
FAM172A
CASP7
SLC25A11
OBSCN
EMILIN2
SPARCL1
SPOP
SRPX
RBM48
MAGT1
TMEM222
TAGLN2
ANKRD27
ULK1
UXT
CASP8
ZIC4
EEA1
BCAR3
ZNF394
KAT8
ARID5B
ANXA9
KIAA1109
ASCC2
ANTXR1
STX7
POLR1B
SLC49A3
CMAHP
BFSP2
SETD3
USP48
CASP9
IQCG
ZDHHC18
LTBP4
HSDL2
RPAIN
ZNF282
POLDIP3
YIPF4
STK24
EFCAB2
GINS4
CASP10
PGAP4
NR0B2
RECK
SOAT2
CAVIN2
ARFGAP2
RASAL1
RAD54L
NSMAF
NCK2
GNPAT
ZNF528
DYRK3
DOT1L
DYRK2
DUSP11
DOC2B
DOC2A
DHX16
CASQ2
CUL4B
CUL4A
DCTN5
CUL3
HOPX
CUL2
CUL1
MAK16
ATRN
MT4
SLC12A8
TTF2
TPST2
CASR
TPST1
TUBB6
ZGPAT
KLF11
SUPT3H
GLYR1
USP32
SMARCA5
FKBP6
CAT
SORBS2
GTPBP3
IRS4
PIGO
PSRC1
PRRC2B
OGT
CBX2
UNC119B
PCGF1
CDC42BPA
GPR65
HIRIP3
TUBA1C
RAE1
MFSD9
CROCCP2
OFD1
IL17RC
SEMA7A
POLR2J4
LMNB2
CILP
ADTRP
GALR3
TRIM52
LRCH3
KLHL22
RIOX2
CBR4
GEMIN2
ADO
PLXDC2
RGS5
RNFT2
NFATC2IP
AOPEP
MAP4K3
ZNF587
TMEM209
PPM1D
RITA1
PWWP3A
WDR73
PPFIBP2
TNS4
PPFIBP1
MFSD5
RANBP3
ARHGAP19
PPFIA2
RBM17
PPFIA1
SLC43A1
PKP4
REPS1
PIK3R3
PEX3
PARG
CNTNAP1
ENC1
NIPSNAP1
NDST2
KCNAB2
ITGA10
ITGA8
IKBKG
ELP1
IFITM1
HAT1
GCM1
GAS7
H2BC12
DGKZ
DGKD
DDO
CYP4F2
CST7
YBX3
COPS3
CHST1
CBX4
SHISAL1
DGCR6L
CAMK1
SYDE1
TRIM5
BCAS1
MICALL1
BARX2
API5
AGPS
PPFIA3
APOL1
LMO4
PIR
ZFHX2
CGGBP1
CFAP74
TSPYL5
DIXDC1
AP3B1
FCN3
SCIN
BLZF1
MAPKAPK5
INE1
BHLHE40
PIAS1
CDC14B
CDC14A
TCAP
CDK10
PRPF18
DEGS1
DENR
THOC5
YARS1
PDXK
MADD
RRP1
MKNK1
CAV1
KHSRP
PDLIM4
CASK
AKR7A2
PRKRA
STK16
CAV2
LY6D
CAV3
ACTL6A
NOP14
FAM193A
SLC25A12
PLA2G4C
RUVBL1
RDH16
KLF7
PLPP1
PLPP2
PLPP3
STC2
USO1
CADPS
RUNX1T1
NPFF
CDK13
PDE8B
ASMTL
PSMG1
RFXANK
TP63
JRK
CBFA2T3
HSD17B6
SKAP1
DNAH17
RTCA
RNASET2
SSNA1
OASL
AOC3
RUNX3
DCHS1
PTCH2
AKR1C3
KCNK5
CHRD
NCOA1
LAMTOR3
CBFB
SOCS1
DDX3Y
PDE5A
DYNLL1
TNKS
ALDH4A1
SERPINA6
IRS2
EIF3A
EIF3B
EIF3D
EIF3F
EIF3G
EIF3H
EIF3I
EIF3J
CBL
SLC4A4
EIF4G3
VAMP8
VAMP4
STX16
STX11
STX10
BECN1
CBLB
PEA15
MARCO
KRT38
KRT36
CBLN1
JRKL
HYAL2
DGAT1
CDC23
S1PR4
ACTN1
B4GALT4
B4GALT3
B4GALT2
B3GALT4
B3GALNT1
B3GALT2
SERPINH1
SERPINB7
TNK1
PAGE1
ABCC3
NOL4
TRADD
TNFRSF25
MBTPS1
EDF1
CTSF
SNX4
SNX3
URI1
EED
CTNNAL1
ADAM19
GBF1
CBR1
RNMT
RNGTT
GPAA1
MYH13
MYOM1
RIPK1
CRADD
HRK
CBR3
TNFSF14
TNFSF13
TNFSF10
ADAM21
ADAM20
CBS
ADAM15
ADAM9
CDS2
PABPC4
CD164
TNFRSF14
RAB11A
RIPK2
FADD
SNAP23
NAPG
NAPA
MTMR1
MPDZ
SIGLEC5
RIOK3
MATN4
RGS11
FBP2
FPGT
TNFRSF11A
TNFRSF10D
TNFRSF10B
DYRK4
PEX11B
ACTN2
PEX11A
SUCLG1
SUCLA2
CREG1
TRIM24
IL18RAP
IL1RL2
IL18R1
CCIN
GALR2
DPM1
CDKL1
BANF1
FGF18
DPM2
SAP30
HESX1
INPP4B
FGF17
FGF16
CES2
IQGAP1
NRP2
NRP1
KYAT1
CD84
GMPS
TMEM11
SOCS2
GGH
CFLAR
CCN5
CCN4
HDAC3
PROM1
HCAR3
KSR1
ALKBH1
DLEU2
TSC22D1
CCK
KAT2B
ASAP2
ALDH1A2
NR1I2
FCGBP
PROZ
STK19
LDB1
PER3
PER2
SYNJ1
ST3GAL5
IER3
SYNJ2
CDC123
ARHGEF7
VNN2
SPHK1
SQSTM1
SGPL1
FUBP1
CDC16
ZPR1
NAE1
SLC5A6
DDX18
TAX1BP1
MCM3AP
KRIT1
EIF2B4
EIF2B3
EIF2B2
EIF2B5
EIF2S2
CPNE3
BUD31
MTMR3
MTMR2
PRPF4B
ACTN3
CCNA2
CPNE1
AP1S2
AP1G2
GYG2
CCNB1
SGCE
CACNA1I
CACNA1H
CACNA1G
TIMELESS
BCL10
CCNC
HERC2
HERC1
BSN
FOXH1
MBD4
MBD2
RTL8C
RAB29
SKAP2
WASF1
BAIAP3
FUBP3
CCND2
TOP3B
AP3D1
BTRC
CCND3
H1-10
P4HA2
USP13
WASL
HPS4
NAV3
NAV2
CCNE1
ABCC10
PLOD3
MVB12B
RPS6KA4
TRIM15
HSPB3
TRPA1
SELENBP1
UBE3B
ATP6V0E1
BMERB1
PGLYRP1
LIMD1
RHOT2
GLB1L2
TNFSF18
NOL3
KALRN
CDKL2
NAT1
ACVR1
CCNG1
HAP1
F2RL3
CCNG2
TSR2
TAF1C
KRT8P12
TAF1B
EFCAB11
TAF1A
SLC25A14
MPZL1
WFDC8
CCNH
MAP3K14
ZSWIM1
SOCS3
CLIC3
CH25H
ZNF551
RNF8
HIP1R
RHBDL1
BAZ1B
THAP3
PKD2L1
ZNF468
ZNF160
CCRL2
C5orf30
FAM110B
SEMA5A
DCAF15
TAAR5
UBA3
CCNT1
UBE2M
IFT20
MCFD2
SPAG9
BTAF1
RPL14
DOK2
SH2D2A
ARTN
GADD45GIP1
ZNF835
AIP
CCNT2
PSTPIP2
PSTPIP1
GPRC5A
MAP7
NFS1
PRC1
SLC7A7
SLC7A6
SLC13A2
AOC4P
PAPSS2
PAPSS1
STARD13
PIAS2
N4BP2L1
MAP3K6
TBL1Y
ASH2L
CLDN10
CLDN8
CLDN6
CLDN1
DIRAS3
LDB2
CCT6A
CLDN9
ANGEL2
EIF1AY
JPT2
SPSB3
IL33
TMSB4Y
PKMYT1
CD1A
PIGQ
SART1
DNAJA3
UNC119
TBX19
ADCK2
DHX57
USP14
USP2
CREB3L1
ACVR1B
USP10
USP8
FCGR2C
RGN
MTMR6
CD1C
MTMR4
NMI
MTA1
ZNF682
LATS1
SLC25A46
ATP6V0D1
INA
KRT75
SLC16A6
SLC16A5
PDLIM1
CNOT9
SMC3
P2RX6
PRPF4
LMF2
PRPF3
C12orf29
FAM50A
R3HDM4
TMEM259
AIFM1
GUSBP11
KCNQ4
CCNB2
RABEP1
IGLL3P
LRP5L
RRP9
ANKRD40
UAP1L1
CBFA2T2
CD2
ATG12
PDCD5
SYNGR3
SYNGR2
FAAP24
SYNGR1
HGS
NEMF
NEURL1
DYRK1B
CD3D
CTDP1
SLC6A5
SLC28A1
RSAD2
EXO1
FIBP
PCSK7
CD3E
TDRD12
ATPAF2
EBAG9
COX7A2L
TMSB10
SYT12
SCAF11
LONRF1
LPAR2
MYOM2
IL1RL1
YTHDC1
MAP3K13
ZNF804A
NEK9
NXPE3
CHMP7
AP4M1
OSMR
ARHGEF2
ZW10
BUB3
REPS2
CHRDL1
CALML4
DDX21
ZBED1
CD247
DEDD
SLC16A7
COG7
KCNAB3
CXorf40A
SLC33A1
MYOZ3
ACVR2A
CD4
HACD1
DCLK1
ZMYM4
ZMYM3
ZMYM6
ZMYM5
LRRFIP1
GGTLC1
LRRFIP2
CD5
TTC30A
AURKB
FCMR
MTDH
LARGE1
MTSS2
VAPB
MTG1
VAPA
MTA2
CD5L
NOLC1
CDHR1
MAGI1
LINC01278
DLGAP1
CD6
RAB11B
DLG5
PTTG1
STRADA
METTL18
C1orf105
IL32
CCPG1
TBRG4
CD7
PNMA1
CRLF1
GCNT3
UBE2L6
BBIP1
DHRS3
CD8A
RPS6KA5
CACNA2D2
AIMP1
BICDL1
TSPOAP1
G6PC3
MFHAS1
ZNF764
CD8B
PDLIM7
TIMM50
MAPKAPK2
STK17B
STK17A
CYTH3
CYTH2
CYTH1
FAM114A1
ITGB1BP1
BCL7C
BCL7B
COPB2
WDR46
ZBTB22
CD9
H2AW
MED14
ZNF276
GPR37L1
NPIPA1
IMP4
ADGRG1
CD14
GPR52
S1PR2
SRSF11
ATP6V1F
ACVR2B
SOCS6
CD83
TEX30
MS4A1
ZNF235
KCNB2
ORAI3
KLF4
NREP
PTER
COPS2
TRIP13
TRIP12
TRIP11
PGAP3
TRIP10
HMGN3
TRIP4
ZNHIT3
GTF3C5
GTF3C4
CD22
GTF3C3
B4GALT6
CD163
TGM5
B4GALT5
SP140L
CNOT8
TCEAL1
MYL10
VAMP3
SNAP29
ARMC6
TAOK2
MAPK1IP1L
CER1
SLC9A3R2
TXNL1
SLIT2
UBE4A
SLC22A6
TBC1D31
PPIG
LONP1
CPNE6
RAB33A
RAB28
TJAP1
KL
CADPS2
RAB9A
SLC9A3R1
NRXN3
KIF3B
ZFYVE9
PLAA
TM9SF2
SLC22A8
COX5A
NRXN1
NRXN2
GRHPR
LIPG
SLC22A14
CD27
SLC22A13
CIAO1
TGFBRAP1
HS6ST1
NMT2
ACTR8
ATP5IF1
STOML1
ACVRL1
CD28
RECQL5
RECQL4
GRAP2
POM121L2
SELENOF
LPXN
TMPRSS11D
SFXN1
PEX16
CD80
SNRNP40
PAXBP1
ARHGAP29
FAM189A2
ARHGAP12
TJP2
FADS2
DDX23
CRIPT
CD86
HAND1
ZNF264
H2AZ2
CDYL
ECEL1
ABCG2
TNFRSF8
CHST2
NCR2
NCR1
MED23
TNFSF8
MED17
MED27
MED7
QKI
ITM2B
GSTO1
AIM2
MAP4K4
CD33
LY86
EIF2AK3
ITM2A
GGPS1
HOMER3
HOMER2
HOMER1
ARHGEF6
SIGLEC6
PICK1
AKAP7
IL27RA
SH3BP5
PCYT1B
CHST3
CD34
EIF4E2
AKAP6
THEMIS2
ATG5
ROCK2
MED20
CABP1
MAPK8IP1
CD36
ONECUT2
STX8
CHST10
PIGL
PIGB
PGS1
SCARB1
PSMF1
TBX4
SLC4A7
MYOT
SCARB2
MAGED1
RPH3AL
PAGE4
ADAMTS2
ADAMTS1
PMPCB
FXR2
GAL3ST1
LITAF
SPTLC2
GDF15
TBPL1
CD38
NPEPPS
EEF1E1
SCAMP1
TECR
VPS4B
MPDU1
GOSR1
TMEM59
BAG5
ENTPD1
BAG4
BAG3
BAG2
POLR1C
GMFG
PTGES
TP53I11
EI24
ENTPD2
TP53I3
CIR1
RAB3D
APBA3
CXCL14
ENTPD6
ATP6V1G1
SPAG7
MRPL33
SEC22B
MACROH2A1
ATP5MPL
CHD1L
VPS26A
ENTPD3
MINPP1
H6PD
GTPBP1
GABBR2
CEP41
GTF2IRD1
ENTPD5
GOSR2
GDF3
CLOCK
SPAG6
BABAM2
CDC42BPB
CD40
SOX13
PREPL
ENTPD4
RBM39
KIF20B
MAD2L1BP
PRDX6
WTAP
CD40LG
AKAP12
IER2
CYTIP
CD44
PITPNM1
PDIA4
RNF14
VPS9D1
CARTPT
RAB36
CD47
RIN1
NCOR1
NCOR2
RNF7
MTRF1
TRAF4
ABCG1
CD48
CELSR1
TCL1B
AATK
SNCAIP
RGS6
CD53
GNA14
NUP155
SEC24C
TESMIN
ISG15
FEZ2
FEZ1
ARHGEF10
ZNF592
IKBKE
MORF4L2
SH3PXD2A
MICAL2
CTR9
PPM1F
GCC2
RALGPS1
CD58
MTFR1
PLCH2
TTC37
HS2ST1
TTLL4
SOCS5
MDC1
IQCB1
ZNF516
CD59
CEP135
LPIN2
MARF1
DZIP3
SAFB2
ZNF432
EIF5B
CD63
IPO13
WSCD2
SDC3
SLC25A44
KIAA0040
TTI1
TGS1
PPIP5K1
FAM53B
DEPDC5
KDM4A
N4BP1
LRRC14
CLINT1
VGLL4
GREB1
NUP93
BZW1
CD69
UBE3C
PRORP
RAPGEF2
EMC2
EDEM1
CROCC
TRAM2
PUM1
RIMS2
ACYP1
CD70
ESPL1
PPP6R2
CEP57
KIAA0100
DHX34
ULK2
HERPUD1
CD72
KIAA0355
RUBCN
USP6NL
FAM131B
AQR
SEC14L5
ECE2
ADAMTSL2
CD74
GPRIN2
NOS1AP
TMEM63A
ZNF646
RAB11FIP3
SECISBP2L
CD79A
DCAF1
CEP104
DOCK4
SART3
HDAC9
KNTC1
USP34
GPRASP1
CCP110
SETD1A
CD79B
LAPTM4A
IFT140
ARHGAP32
ACAP1
ZNF536
CLSTN3
TCAF1
SLK
PHACTR2
CD81
RIPOR2
SNPH
PCDHA9
ZSCAN12
STARD8
TBKBP1
KMT2B
FRMPD4
HDAC4
ADGRE5
TOX
MLEC
LZTS3
KIAA0513
ZFYVE16
SUSD6
JADE3
PCLAF
CD151
RASSF2
RAPGEF5
BCLAF1
EIF4A3
ATG13
TM9SF4
KIAA0232
TBC1D5
CDA
PIEZO1
RNF144A
RIMS3
SNX17
DHX38
KIAA0586
MTSS1
SPCS2
BMS1
PTDSS1
SERTAD2
CKAP5
MAML1
PHYHIP
TATDN2
IST1
ACYP2
MRPL19
DAZAP2
TOMM20
SCRN1
SPOCK2
IP6K1
RNF40
CTIF
DELE1
EFCAB14
SFI1
GIT2
URB2
KEAP1
NUP58
TSC22D2
CUL7
RB1CC1
ARMCX2
SPATA2
ARHGEF11
RGP1
ARHGEF17
DNAJC6
CDK1
TRIM14
ZNF623
MELK
FAM30A
LCMT2
GINS1
ZEB2
TESPA1
ZBTB24
PLEKHM1
HEPH
ELMO1
GAB2
C2CD5
MFAP3L
ZNF518A
KIAA0753
EPM2AIP1
RUSC2
C2CD2L
FARP2
KIAA0319
CEP350
PPP1R26
LRIG2
PSMD6
MED24
MAGI2
TRIL
TRIM66
PJA2
TOMM70
SETDB1
LRBA
AREL1
SEC24D
FCHSD2
TLK1
URB1
TOX4
DDX46
CDC5L
ZBTB39
TRANK1
TBC1D4
POM121
OSBPL2
RHOBTB1
SMG7
ZBED4
SEPTIN7
NUAK1
SNAP91
TELO2
TECPR2
FIG4
WASHC5
UBAP2L
SV2B
SV2A
SRGAP3
MRC2
KLHL21
RBM19
SGSM2
G3BP2
DENND4B
CDC20
RABGAP1L
TMCC2
ARHGAP44
SUPT7L
ATP2C2
ARNT2
FAM20B
NCAPD2
SEC16A
KBTBD11
RNF10
IQSEC1
ZBTB40
PAN2
ZBTB5
LPGAT1
MFN2
JOSD1
CDC25A
HELZ
PUM3
P2RY14
MAFB
DCLRE1A
ARHGAP25
RBM8A
CDC25B
DLEC1
EXOG
XYLB
OXSR1
GFPT2
CRYZL1
WDR1
AMMECR1
GOLGA5
HS3ST3A1
HS3ST2
HS3ST1
CDC27
USP3
MVP
SLC23A2
TNFSF15
THRAP3
MED12
MED13
CDC34
NR1I3
NR1H4
NUP153
CCS
NR1D2
CLEC2B
RBX1
CDC42
DOP1B
FGFBP1
THOC1
REC8
RCE1
HNRNPDL
DMTF1
PPP4R1
CDH1
SLC12A6
PTBP3
KCNE2
DGCR2
CASP8AP2
SCO2

