NAT2
ADA
CDH2
AKT3
ZBTB11-AS1
MED6
NR2E3
NAALADL1
NINJ2-AS1
ACOT8
ABI1
GNPDA1
KCNE3
ZBTB33
CDH3
ZSCAN30
SRA1
LIN28B-AS1
ZGLP1
LOC100126784
EGOT
SLCO4A1-AS1
LOC100127938
FAM229A
HGC6.3
STAU2-AS1
ZNF667-AS1
DLG5-AS1
LOC100128653
OST4
LINC01003
VPS9D1-AS1
GATA6-AS1
ZBTB42
MAPT-AS1
C20orf181
LOC100129034
LOC100129129
SMIM27
C1orf68
SMIM10L1
LOC100129503
LINC02012
MUC8
LINC02035
ARRDC3-AS1
STPG3-AS1
LINC01126
CCDC152
MRVI1-AS1
PCOLCE-AS1
HDAC6
LOC100130370
TMEM221
TP53TG3HP
AGAP2-AS1
LOC100130872
SMIM6
SYCE1L
ZNF316
TSTD1
ZNF503-AS2
DPEP2NB
CCDC18-AS1
USP30-AS1
PET100
ZNF717
FOXO6
LINC00543
CLUHP3
LINC01512
FAM99B
IPO5P1
FAM95B1
ADIRF-AS1
LOC100133315
LINC02171
LINC01134
LY6E-DT
CD24
KDM7A-DT
HDAC5
LINC01056
EPHA5-AS1
LINC00930
PDCD6IP
PDCD6
PRINS
DBIL5P2
SRRM5
EPOP
BCL2L11
SH2B3
LOC100190986
CDH4
GNE
KMT2E-AS1
INSL5
FRAT1
TROAP
MED16
PIGK
CMC4
LOC100286925
VPS13A-AS1
TONSL-AS1
LOC100287704
LINC00582
LGALS8-AS1
LOC100288175
CRIM1-DT
SLC25A25-AS1
GS1-124K5.4
TMEM238L
LOC100289333
MAN1B1-DT
MCF2L-AS1
LOC100289495
KCNIP2-AS1
ZNF587B
NHEG1
PTCSC1
FTX
PET117
PITPNA-AS1
LOC100310756
HOTTIP
CHAF1A
MIR181A2HG
PARP2
PARP3
CDH6
TOM1L1
HMGXB4
LOC100421494
LOC100422781
MIR1244-3
TOM1
SH2D3A
CST8
RANBP9
DNAJB6
THAP9-AS1
LOC100499194
LINC00674
LOC100499489
SLC17A4
TEX48
PRKAG2-AS1
ANKRD10-IT1
LINC01723
LINC01208
LOC100505549
INAFM2
LINC00672
C11orf72
LINC01133
FGD5-AS1
DCST1-AS1
NAPA-AS1
SH3BP5-AS1
LOC100505711
SNHG18
LINC01898
APTR
SORCS3-AS1
LOC100505915
ADD3-AS1
LOC100505938
SMIM31
LOC100506098
LOC100506100
SMIM25
ADCY6-DT
LOC100506175
LARGE-AS1
MIR210HG
RAB30-DT
KRBOX1
LOC100506271
ID2-AS1
HOTAIRM1
LINC01988
LINC02091
EDDM13
SLC16A1-AS1
LOC100506406
CBR3-AS1
SPAG5-AS1
ITPKB-IT1
TMEM147-AS1
LINC01718
LOC100506472
LOC100506473
PRKCZ-AS1
LINC01082
LINC02809
LCMT1-AS2
OCLN
NRAV
IQCH-AS1
EBLN3P
ALOX12-AS1
HOXD-AS2
LINC01511
THORLNC
FOXP1-IT1
MYLK-AS1
LOC100506858
MAGOH2P
MAP3K2-DT
ELOA-AS1
LOC100506990
MELTF-AS1
PSMD6-AS2
MIR670HG
LINC01210
ZNF865
LOC100507291
TMEM44-AS1
SNHG19
LINC01015
LINC01968
SENCR
C1QTNF1-AS1
MICA
PSMB8-AS1
IDH1-AS1
LINC01569
LOC100507507
MCPH1-AS1
LINC01504
LOC100507560
RAB11B-AS1
LINC01016
TRIM52-AS1
ZNF687-AS1
SMC4
SEPT5-GP1BB
AP1M2
PRORY
UBA2
SAE1
ABCC5
ABCB6
DNM1L
ABCF2
MIR4755
ERVH-1
ERV9-1
TPTE2P5
NR1H3
PARTICL
SPRY4-IT1
PYCARD-AS1
LOC100652768
NNT-AS1
LINC01838
SCAMP2
SCAMP3
IL18BP
MUC12
DPP3
SNUPN
HUWE1
PTPRU
TSPAN32
TSSC4
ATP9A
PDCD7
GPC6
USH1C
PQBP1
EDIL3
HEIH
HHLA1
RNA45SN5
CYP3A7-CYP3A51P
ALDH1L1-AS2
DLG3-AS1
MED14OS
PRRT3-AS1
GRTP1-AS1
LINC00454
LINC00424
ANKRD20A12P
NALCN-AS1
KCNK7
CDH11
ARPC5
ARPC4
ARPC3
ARPC1B
ACTR3
ACTR2
TSPAN5
TSPAN3
LINC02361
LINC02256
LINC00269
LINC02273
LINC01664
LOC100996349
C5orf66
CTXND1
LOC100996506
NFIA-AS2
LINC01806
LOC100996583
LINC01533
LOC100996681
LOC100996724
LOC100996740
LOC100996756
LINC00621
ADAM8
NUBP2
TSFM
TSPAN1
PPIF
OVCH1-AS1
CTDSP2
LOC101060400
TRIM10
ARPC2
SGK2
RAD50
PREB
FEM1B
ACTR1B
ACTR1A
ARL4C
ARL4A
DNAL4
LRPPRC
CDH15
PDIA6
TRAP1
OPTN
BCAP31
NAMPT
RBM12
ARFRP1
CDH16
TOB1
YTHDF3-AS1
MMP24OS
AKAP9
FAM13A
G3BP1
SUGP2
EBI3
CDH17
MBNL2
ABI2
CEBPZ
PLXNC1
TRIM28
PDZK1IP1
ATP6AP2
FARP1
LPAR6
LPCAT3
WASF2
SLC25A13
SLC25A15
CDK2
DHRS9
RCL1
SORBS3
CNIH1
RBM7
RBM6
LHFPL2
LHFPL6
TNK2
ALYREF
CDK4
TXNDC9
RALY-AS1
GTF2IP12
LOC101926963
LOC101926967
LOC101926984
LOC101927051
ELFN1-AS1
LOC101927143
LOC101927151
LOC101927164
LOC101927166
FAM111A-DT
UBR5-AS1
LINC01875
LINC02688
CCDC182
LINC01271
NCK1-DT
LOC101927608
FOXCUT
LINC01644
LOC101927752
LOC101927811
OVOL1-AS1
LINC01843
LOC101927950
LOC101927974
BARX1-DT
LOC101928069
LOC101928100
LOC101928134
LOC101928152
LAMA5-AS1
MRGPRF-AS1
LOC101928230
LINC02504
LOC101928323
LOC101928343
PTOV1-AS2
LINC01679
LINC02023
LINC02753
MAP3K5-AS1
ZNF433-AS1
CATIP-AS1
LOC101928525
LOC101928557
TRPM2-AS
HSPC324
LOC101928682
LOC101928762
LINC02535
GABRG3-AS1
LOC101928881
LOC101928894
LINC01732
LOC101928985
LOC101929073
LOC101929076
PPP3CB-AS1
LINC02673
LOC101929243
LOC101929280
KCNMA1-AS1
LOC101929340
LOC101929372
LINC01648
PRRX2-AS1
ERLNC1
LOC101929488
LINC01339
GAU1
TMC3-AS1
LINC02064
RARA-AS1
LOC101929718
MYMX
LOC101929897
RNF41
LOC101930421
TSHZ1
ALG3
PRMT3
PSME3
MPHOSPH10
ADAM10
CDK5
MPHOSPH6
NME6
DHRS2
NUTF2
MPZL2
TRIM13
PATJ
USPL1
EIF1
TOPORS
FLOT1
DDX39A
PSMD14
SSX3
AK6
CTDSPL
KLRG1
CDK7
GPA33
ZNF443
PLIN3
MFSD10
COQ7
NBR2
RCAN2
LRRC23
HNRNPR
SLC35B1
DCAF7
CDK8
MRPS31
CALCOCO2
GPHN
RABEPK
TIMM17B
RIDA
POP7
CDK9
SRRM1
SPRY1
SPRY2
STAM2
CNKSR1
CDKN1A
SF3B4
CDK2AP2
RAMP2
RAMP1
RAMP3
LINC01159
ZMPSTE24
CDKN1B
AKAP8
FSTL3
LOC102723757
LINC01315
MUC12-AS1
LOC102724156
LINC02703
LINC01770
LOC102724323
SPINT1-AS1
LINC02043
LOC102724814
MIATNB
LINC02352
STUB1
STAG1
NET1
UBE4B
PRSS16
CDKN1C
SIGMAR1
BET1
CWC27
SAP18
SMNDC1
BCAS2
RGS19
LILRB2
CDKN2A
SF3A1
DNAJA2
BCKDK
MAEA
APC2
PAK4
MARCHF6
ADAR
CDKN2B
KATNB1
DLEU1
SNAPC5
CDKN2C
VPS26C
TCIRG1
RTN3
LANCL1
B3GALT5
TNIP1
LAMC3
CDKN2D
SMYD5
SIRPB1
AKR1A1
EMC8
CDKN3
CNPY2
B3GNT3
BGLT3
LOC103344931
MRVI1
TFG
TRIM22
ABCA7
ABCA8
WARS2
CASC23
NPM3
NPM2
HMG20B
HMG20A
KLF2
MICU1
CACNG3
CITED2
TMEM92-AS1
TUBA1B
IRF9
BPNT1
TUBB3
TUBB4B
BTN2A2
SCML2
MYL12B
ANAPC10
DLC1
ATP8A1
NDRG1
MYL9
CDS1
PEMT
PIAS3
CPQ
WFDC2
BASP1
CDSN
IFITM3
RAPGEF3
NSA2
YAP1
SPON1
PRMT5
TESK2
CD2BP2
UBAC1
CDIPT
PGRMC2
ARIH2
SEC24B
CFDP1
CD52
TMEM147
RBM14
LYPLA1
CDC42EP2
EMG1
C1D
OLFM1
CDX1
TIMM17A
N4BP2L2
ZER1
MCRS1
LRRN2
FAM3C
LINC01224
ACAA2
CDX2
PPIE
VAV3
TOMM40
ECI2
HAX1
GPNMB
BAIAP2
MAD2L2
TACC3
MERTK
CLEC10A
SLC30A9
PIBF1
PPIH
COG5
ZNHIT1
FST
TIMM44
ZBTB18
HMGN4
TADA3
TRIM38
ATP5PD
UBE2E3
SLC25A17
SLC9A6
CEACAM5
EIF3M
HOXB13
NXF1
SEC23B
SEC23A
C1orf61
CAP1
CREB3
LRRC41
VTI1B
CRTAP
SYNCRIP
VAT1
STK25
UNC13B
ADARB2
CEBPA
SEMA6C
SEMA6B
SEMA4F
SEMA4D
SEMA4B
CEBPB
SEMA3C
APPBP2
FBLN5
CIB2
CIB1
CEBPD
ZNF211
DDX17
DEAF1
CHERP
KAT5
HYOU1
IPO8
IPO7
NEBL
CEBPE
PITRM1
ATG7
ZNRD2
RNASEH2A
P3H3
LOC105369748
LOC105373383
LOC105373418
LOC105373958
LOC105376166
LOC105376292
LOC105378568
BATF
GLRX3
CEBPG
DCTN2
ANP32B
LAMTOR5
PROCR
PRDX4
ARL6IP5
AGR2
ARPC1A
HTATIP2
AGPAT1
AGPAT2
RPP38
SLC35A1
OLFM4
CXCL13
ARFGEF1
RABAC1
SLU7
CELP
SIVA1
MRPL28
CCT7
CCT4
CCT2
NPC2
GNLY
TACC2
CENPA
SORBS1
IFITM2
POMT1
MAB21L2
TXNRD2
DRAP1
CENPB
SCGN
DNPH1
SMC2
PRPF8
ERN2
AHSA1
USP16
CDC42EP3
SH2B2
PAIP1
PAICS
TBL3
P3H4
ST6GALNAC2
PDLIM5
TRIM3
ERLIN1
HEXIM1
SPAG5
RBCK1
TGOLN2
CENPE
ARID3B
POLR3F
POLR3C
IVNS1ABP
MYL12A
TXNIP
CENPF
POSTN
ATP5MG
GAS2L1
RAD51AP1
LEFTY1
EXOC5
NPRL2
IGF2BP1
IGF2BP2
CAMKK2
MTX2
YKT6
SPINT2
PMVK
KHDRBS3
KHDRBS1
CELF1
CELF2
CES1
CXCR6
CTCF
FARS2
CGRRF1
CGREF1
RRAGA
DCTN6
GNA13
TNFSF13B
AVIL
B3GNT2
CETN1
GNB5
EBP
CETN2
GMEB1
CCT8
CNPY3
CETN3
FAM189B
USP39
POLD3
AP4B1
POLQ
SLC12A7
OGA
NFAT5
NUDC
PTGES3
CFL2
YME1L1
TCFL5
PLK4
STAG3
STAG2
SIX2
RAI2
RAI1
MAP3K2
MASP2
KIF1C
CTSC
GRAP
CAPN9
GIPC1
TRAF3IP2
NUP50
NES
KDM5B
TOB2
AHCYL1
PLK2
ZMYND11
SRSF10
POP4
ARPP19
ZNF266
ZNF274
NEK6
IQGAP2
VAMP5
ZNF268
MTHFD2
RPP40
ADCY2
CFTR
SEPTIN9
SEC24A
ENTR1
HSPH1
STARD10
NOXA1
UTP14A
FRS3
OR7E14P
OR7E12P
NEU3
FAXDC2
FAM114A2
ZNF275
CEACAM3
ALDH1L1
FTCD
PPP1R17
TUBGCP2
CLPX
SRCAP
PPP1R13L
CD3EAP
HPSE
RUVBL2
PGRMC1
LILRB1
ADAM28
SLC22A7
ARID5A
HCP5
USP19
CEACAM7
HCST
CD300C
ME3
NMU
FGL2
C1QL1
MRPS30
WDR3
CEACAM4
RAB10
PPARGC1A
MALT1
MMP24
YIF1A
CPSF4
JTB
ADCY3
BRD8
MTMR11
BLCAP
TRAFD1
TXNL4A
PNPLA6
SUGT1
GADD45G
EDAR
PAPOLA
TCERG1
MAGED2
BTNL3
EHMT2
COPS8
RNPS1
FASTK
SUB1
SMPDL3A
DBF4
SPIN1
RALBP1
SRSF8
APOBEC2
MORF4L1
PRDX3
EHD1
AFG3L2
POP1
PRSS21
MSL3
C11orf58
KDELR1
SF3A3
AP3M2
STARD3
HNRNPA0
BTG3
CBX1
SEC61B
TOMM34
SERINC3
OS9
PNRC1
TMED2
LMAN2
ERP29
STIP1
RAB40B
CKAP4
YWHAQ
ASCC3
ADIRF
UQCR11
CLP1
FERMT2
COPS6
MAPRE2
KCNQ1OT1
GCN1
COPS5
METAP2
IMMT
SLC38A3
SF3B2
SDS
ILVBL
SLC27A5
SLC27A4
SLC27A3
SLC27A2
KIF2C
SPINK5
CCDC85B
CHAD
GLIPR1
TLK2
KLK11
KDELR2
KDELR3
ATF7
SNRNP27
TMED1
LIAS
RCBTB2
IFT27
RAB35
LILRB3
RAB31
ADAP1
RIPK3
GUSBP14
RCC1
PIM2
B4GAT1
MID2
TENT4A
SLC35D2
ADRM1
CHD1
NUDT21
CPSF6
OGFR
DDX52
ABHD2
WWP1
WWP2
DUS4L
CNTRL
UBE2C
SNRNP35
DEPP1
CHD3
TMEM115
TOPBP1
TRIM31
STMN2
RER1
CHD4
DNAJB4
WDR5
CACFD1
NUP42
PRSS23
PTPN21
HNRNPUL1
ATE1
RPP14
KRR1
KATNA1
PRDM4
CHEK1
HIBADH
FGFR1OP
EMILIN1
BTN3A2
BTN3A1
FOXN3
BTN2A1
PTPRT
FAF1
POLR3A
CLASRP
CHGA
ZWINT
KPTN
CDC42EP1
PWP1
TBC1D8
CHGB
CDC37
PKIG
KAT7
PLAAT3
GLMN
HHLA3
HHLA2
CORO1A
WDR45
FICD
AP4S1
LDB3
PTP4A3
LSM6
ERLIN2
ERG28
NUDT6
NUDT5
NUDT3
SOX21
FSTL1
PSIP1
FAM107A
STRAP
ADAMTS7
BAZ2A
BAZ1A
WDR6
SLC2A6
MAP4K5
MAP4K1
RASSF1
PKP3
NISCH
CELF3
CHKA
CEP250
WBP4
ABCB8
SEC23IP
SUPT16H
ADCY6
CHKB
CHEK2
PLPBP
AKAP13
AKAP11
AKAP10
DDX20
CHML
DUSP10
MRPL3
MST1L
RPL35
GALNT6
GALNT5
PRAF2
SEC63
POLG2
HPS5
PDCD10
RNF139
CA5B
EGLN3
CHN2
PADI2
PMF1
ZHX1
CAVIN3
NXPH4
PRRT2
ERI2
NXPH3
SAT2
DTD2
GTF3C6
PTGDR2
PACSIN2
MAN1B1
HRH3
TP53TG1
SNX18
DCTN3
FILIP1L
XPOT
MRAP2
CHP1
CMTM7
PXMP4
DUSP12
SNF8
DDX19B
NRM
FAM71E1
ATXN2L
USP18
KLHL2
IFT43
SYNRG
GLMP
KLF12
FDX2
MGAT4B
PNKP
WDR89
B4GALT7
TP53RK
SGF29
VPS26B
NACC1
CFAP36
MED8
LYST
RPUSD1
PLCD3
SLCO2B1
PTH2
CHRM3
LYPLA2
CDCA5
CD300A
PARK7
RBPJL
SAAL1
SCAMP4
CHST14
ECD
CHRM4
MGAT4A
GPN1
TMC6
KIF12
C12orf57
DDX42
VSIG4
GLCCI1
SLC52A3
FKBP9
STK38
CTRC
PHB2
ACOT7
PDAP1
TUSC2
CBX3
EXOC3
GABARAP
U2AF2
EXOSC8
SFT2D1
TEX261
RNF13
MGLL
TWF2
SMIM12
GABARAPL2
AZIN2
TMEM54
SYNPO
CHRNA2
CHRNA3
ADPRHL1
MFSD3
SDSL
TUBA3FP
CHRNA4
KLHDC7B
ODF3
ZBED6CL
PIK3IP1
HENMT1
FAM83F
SLC35A4
DTX2
CHRNB1
TOE1
B3GALT5-AS1
BUD23
CHRNB2
UCN3
SLC2A13
LOC114224
EFHC1
CHRND
CHRNE
MAL2
CHRNG
ERMAP
CHUK
CYGB
CSPG4P1Y
CARD16
PKD1L2
BTBD9
CSMD2
MBD6
GPRIN1
SLC25A25
STK11IP
FMNL2
ELFN2
PSMG3-AS1
ESCO1
TMEM200A
MYSM1
RNF157
CROCCP3
RHPN1
PWWP2A
SMYD4
FHAD1
SLAMF6
OSBPL1A
OSBPL5
OSBPL7
OSBPL8
OSBPL9
OSBPL10
OSBPL11
C1QTNF1
C1QTNF2
C1QTNF3
CIDEA
C1QTNF6
FBXO32
TMEM123
EPB41L4A-AS1
SMIM19
MRFAP1L1
PTPMT1
FLYWCH2
ZNF618
ADCY9
NT5C3B
CCDC124
HAUS1
TNFRSF14-AS1
MARCHF3
CKB
ATG4A
KCTD12
OMA1
RAB42
SLC25A26
PCMTD1
CIRBP
LRRC42
LRRC56
CISH
MALSU1
UHRF2
TBCB
ZNF689
FCHO2
ARHGEF25
SLC5A11
TNFRSF13C
NOSTRIN
ARHGAP33
TRMT61A
DIS3L
FANCD2OS
DHRS1
NXNL1
TSR3
CCDC151
RMI2
LRRC58
LYSMD3
BATF2
SLC22A12
DNTTIP1
FOXP4
ZNF526
KLHDC3
WDR92
NUS1
FAM210B
CMTM5
FAM122A
ZMYND19
COX20
ABHD15
TLCD1
GINM1
CKS1B
CKS2
ZNF837
GRIN3B
TOP1MT
CLNK
TSEN15
NIBAN1
MRGPRF
MRPL54
PPP1R27
RPL39L
HSPA12B
CNTROB
LEAP2
SLC18B1
LRG1
ART5
ACAP3
ARAP1
AGAP1
TADA1
WFIKKN1
RAB3IP
SSX2IP
PLAAT5
FTSJ3
SLC16A10
DEFB118
CIB3
AP2M1
AP1S1
AP2S1
TMC2
PARD3B
RFFL
AP3S1
CLCA1
ADD1
CLCN1
CLCN2
CLCN3
UBE2J2
BORCS5
ANTXR2
GPR62
EXOSC6
PRAP1
ZNF511
CHCHD1
CLCN6
CLCN7
C10orf90
ZNF488
PIK3AP1
MORN4
ZFYVE27
COMTD1
FRA10AC1
ANKRD22
SFXN2
PDZD8
ADD2
BORCS7
CLU
CLIC1
CLIC2
GSTO2
CLRN3
CLK1
ANAPC16
SFXN4
CPXM2
CLK2
C11orf74
SERPINA3
ADD3
TPP1
LARGE2
CLN3
SLC36A4
TMEM45B
CYP2R1
CLN5
COLCA2
NXPE1
JAML
DNAJC24
ARL14EP
CLNS1A
CLPTM1
C12orf45
CLTA
CLTB
LRIG3
SLC15A4
RHEBL1
ZNF641
CLTC
KRT74
FGD4
AEBP2
ALKBH2
FOXN4
SPPL3
ANKRD9
IFI27L1
C14orf28
TRAPPC6B
CLBA1
PLD4
MRPL52
LRR1
FRMD6
NAA30
JDP2
ISCA2
ACOT4
PLIN2
TC2N
SLC25A29
DEGS2
LEO1
C15orf40
MTFMT
SLC51B
TARS3
CCR5
CCR7
HYKK
WHAMM
ACKR2
NTAN1
FOPNL
DNAAF1
DCUN1D3
CMTM3
CMKLR1
SPATA2L
NOXO1
LTB4R
IQCK
ZG16B
PAQR4
ZC3H18
CDYL2
ANKS3
UBALD1
SEPTIN12
ZNF720
EARS2
TMEM170A
METTL23
MSI2
SLC38A10
CANT1
USH1G
CD300LB
KIF19
CYB5D1
USP43
SPATA32
LSM12
CCDC43
TMEM132E
B4GALNT2
ANKRD13B
SLC43A2
CYB5D2
ZFP3
GGT6
SPNS2
EFCAB13
MRPL10
WDR81
ADH1B
TBC1D16
ZSWIM7
SLC5A10
FAM210A
INO80C
DIPK1C
CNGB1
CNGA1
RAVER1
COX6B2
MICOS13
ADH1C
TRAPPC5
PCP2
ZNF440
SWSAP1
CCDC159
JOSD2
CPT1C
ALDH16A1
ZNF787
TMIGD2
TNFAIP8L1
ZNF57
IRGQ
ZNF428
JSRP1
MOB3A
MFSD12
NDUFA11
MISP
LRRC25
OR1I1
WTIP
NR2C2AP
HSPB6
CNN1
CCDC105
CNN2
PLK5
C19orf47
C2CD4C
CNN3
GABPB2
TDRD10
KDF1
CNP
CCSAP
PUSL1
B3GALT6
KLHDC9
IFFO2
SLC44A3
LYPLAL1
CNTFR
TYW3
TPRG1L
PRXL2B
TCEANC2
PODN
GJB4
RNF19B
C1orf122
COL1A1
KLHDC7A
VWA5B1
UBXN10
COL1A2
ARL8A
SYT2
GOLT1A
UHMK1
ADH5
C1orf131
LIX1L
COL3A1
COL4A1
TMEM125
TSACC
IQGAP3
NAXE
ARHGEF19
MRPL55
DRAM2
COL4A2
NKAIN4
VSTM2L
FITM2
WFDC12
TSHZ2
TBC1D20
C20orf141
SLX4IP
CST9
MIR1-1HG
DUSP15
TSPY26P
BPIFA3
CHMP4B
PIGU
HMGB3P1
COL5A1
GAB4
C22orf39
TANGO2
COL5A2
EMID1
COL6A1
ANKRD54
COL6A2
PPP1R21
TRABD2A
COL6A3
TMEM150A
COL7A1
NUP35
TYW5
MITD1
CMPK2
MBOAT2
TMEM18
COL9A2
NEU4
RBM45
COL9A3
ADH6
FAM168B
RFTN2
COL11A2
C2orf76
SGPP2
TTC32
UBR3
KCTD18
ZNF513
SPATA3
LYPD6
LYPD6B
GALM
COL15A1
TMEM198
ZFAND2B
COL16A1
COL17A1
SLC66A3
MTERF4
CCDC58
DNAJC19
FAM3D
COMT
LYZL4
COPA
FAM131A
CD200R1
CHCHD4
CRYBG3
LRRC15
FAM43A
KLF6
TPRA1
TMEM42
SLC31A1
SLC31A2
NUDT16
ADK
TAMM41
IL17RE
GLYCTK
PPM1M
LSMEM2
OCIAD2
C4orf33
CORT
COX4I1
FAM241A
GNPDA2
CPEB2
COX5B
ARL9
AASDH
ADM
SETD9
EMB
PPARGC1B
PRRC1
NADK2
JMY
CCDC127
ADORA1
COX6B1
ATPSCKMT
CMBL
DNAJC21
AFAP1L1
GRPEL2
TMEM171
TMEM174
LSM11
POC5
STARD4
WDR36
COX6C
UBLCP1
SOWAHA
SHROOM1
C5orf24
COX7A1
COX7A2
COX7C
COX8A
NCOA7
SDHAF4
PM20D2
COX11
COX15
CPA3
TMEM139
NOBOX
ADORA2B
CPD
COL26A1
KLF14
CPE
CLDN4
CLDN3
CLDN7
MPLKIP
CPM
SSC4D
C7orf31
CLDN23
CPOX
CPT1A
VPS37A
CPT2
NDUFAF6
TMEM68
ADHFE1
UBXN2B
GPAT4
HGSNAT
NACC2
CRABP2
C9orf85
CRAT
PTRH1
PIP5KL1
CREB1
ATF2
CREBBP
RPP25L
C9orf131
ATF6B
CREBL2
DBH-AS1
CRH
FAM199X
APOOL
FUNDC1
CRHR1
UPRT
CRIP1
XAGE-4
CRIP2
GAB3
PNCK
ZFP92
CRK
DOCK11
SPIN4
CRKL
AAMP
ADORA3
CRMP1
KRTAP13-1
TCP10L
HAPLN1
MUC17
ASB6
ASB7
ASB8
MYL6B
ZNF358
APOBEC3D
S100A16
SELENOM
NEK7
ACTRT2
C20orf96
BPIFA2
WFDC3
GCNT7
NOL4L
TRIM69
CRY1
SAMD10
BRI3BP
SOGA1
TLDC2
SUN5
DYNLL2
TMEM37
UBE2F
ADAMTS14
SMCR8
CRY2
RPL10L
TRPM6
KRT72
SRXN1
ROMO1
NEURL2
LINC00261
ZSWIM3
LINC01620
NANP
LINC00028
SIRPA
SREK1
RBBP8NL
STK35
R3HDML
CRYAB
CRYBB1
CRYBB2
CRYBB3
PARP1
CRYGC
CRYGD
MIB2
SLC34A3
ASB12
CRYM
CRYZ
TRUB1
PARP4
MPP7
CS
MAPK14
CACUL1
CSE1L
CSF1
CSF1R
PIWIL4
ARHGAP42
CWF19L2
POGLUT3
TTC36
CSF3
SPINDOC
CSF3R
PLEKHA7
TMEM86A
PRICKLE1
CSH1
ZNF664
CPNE8
GLT1D1
CSK
PHETA1
LACC1
CSNK1A1
PRIMA1
CSNK1D
PPP1R36
CSNK1E
FAM161B
LRRC74A
CSNK1G2
CSNK1G3
CSNK2A1
LYSMD4
FAM81A
C15orf65
C15orf61
HAPLN3
MESP2
CSNK2A2
SPATA8
CSNK2B
ZSCAN29
CDAN1
VWA3A
ZFP90
VCAN
CARMIL2
KCTD19
CMTM4
RNF151
PRR35
FBXL16
C16orf92
SLC22A31
IL34
BICDL2
TMED6
CSRP1
ZNF785
ZNF688
PRSS36
C16orf89
C16orf71
MGAT5B
TOM1L2
TEPSIN
RBFOX3
CD300LF
DNAH2
SLC25A10
CDRT15
ODF4
ARHGAP27P1
CD300LG
KIF18B
RUNDC1
EME1
PROCA1
DHRS13
KCTD11
CST3
NOTUM
TMC8
WIPF2
TMEM99
CST4
C18orf15
CST5
C18orf25
CBLN2
APCDD1
LINC00526
CSTB
C19orf84
CSTF1
KLC3
ILF3-DT
TMEM190
HIPK4
TMC4
ZNF524
ZNF784
SPC24
DACT3
SIX5
ZNF565
FAM98C
CAPN12
DPY19L3
TTC9B
TICAM1
ZNRF4
FAM187B
PROSER3
ZNF558
CDC42EP5
NKX2-5
C19orf25
DIRAS1
CREB3L4
C1orf127
SAMD11
MRPL20-AS1
SAMD13
PHF13
TLCD4
CTBS
LOC148696
CTBP1
B3GALNT2
CTBP2
MFSD4A
SLC30A7
CCDC27
CTF1
KNCN
MOB3C
CCN2
RC3H1
DCDC2B
ZNF362
LDC1P
CTH
LINC01341
MANEAL
SHISA4
EXOC8
PDIK1L
CLDN19
C1orf210
CCDC24
BTBD19
LRRC71
CTNNA1
SRARP
FAM71A
GTSF1L
CTNS
APCDD1L-DT
CTNNB1
COMMD7
BPIFB4
LSM14B
ADRA2A
ABCC13
SIK1
ZNF295-AS1
AIFM3
YDJC
C22orf15
HSCB
DUSP18
MORC2-AS1
CTPS1
MEI1
PHETA2
NFAM1
PRR34-AS1
CDPF1
TTL
SATB2-AS1
SMYD1
COMMD1
PROM2
GPAT2
CTSB
CTSD
GAREM2
PUS10
LINC01963
ADRA2B
CTSE
SEPTIN10
PLB1
CTSG
LINC02610
ARL6IP6
CCNYL1
CTSH
KLHL23
PPP1R1C
SGO2
SLC23A3
CTSK
GPBAR1
LRATD1
RMDN2
CTSL
SLC16A14
CTSV
WDSUB1
LBX2-AS1
TTC14
DTX3L
CTSLP8
CPNE9
CCDC80
CTSO
CCDC12
MB21D2
PPP4R2
ADRA2C
CTSS
XXYLT1
RNF38
GLIPR2
CTSW
CMC1
CCDC50
CMTM8
NUDT16P1
CTSZ
CCDC13
NCBP2AS2
FGD5
CUX1
ZNF827
CXADR
SH3D19
NFXL1
PAQR3
TEX28
CYB5A
FAM53A
PPM1K
DAB2IP
CREBRF
TMEM167A
MBLAC2
TMEM161B
CYB561
SRFBP1
CYBA
ZMAT2
MARVELD2
CYBB
LOC153684
CYC1
CCDC112
PRELID2
SH3RF2
RNF145
LOC153910
CYLD
CNKSR3
MBOAT1
HDGFL1
CFAP206
CYP1A2
CCDC167
RUNDC3B
BMT2
PRSS3P2
LOC154761
FMC1
CYP2A6
AMOTL1
LINC00689
CRYGN
LOC155060
ZNF746
ATP6V0E2
AMZ1
CYP2A13
METTL27
VPS37D
NSUN5P1
RBM33
AGR3
CYP2C9
GRK2
CYP2C18
CYP2D6
PRAG1
CYP2J2
CDCA2
TMEM65
RDH10
BAALC-AS2
ANKRD46
ESCO2
CYP3A4
LRATD2
VPS13B
ERICH1
CYP3A5
FAM91A1
NKX6-3
CYP4A11
ADSL
C9orf163
MAMDC4
LCN6
AK8
RASEF
TTC39B
TRMT10B
FAM120AOS
LINC00475
KIAA2026
SPAAR
KIAA1958
CYP11B2
FAAH2
ZXDB
CYP17A1
MOSPD2
CH17-340M24.3
ADSS2
FAM122B
USP54
CYP26A1
NKX2-3
CYP27A1
SLC35G1
AARS1
AP2A1
DAB2
DAD1
TMTC2
CD55
TMTC3
LMNTD1
DAG1
DENND5B
DGKA
GRASP
SLC5A8
PPTC7
CCDC60
DGKQ
AP2A2
DAO
DAP
TMEM229B
CLEC14A
DAPK1
FITM1
TMEM30B
SAMD15
DARS1
DAXX
ADAL
ZFPM1
ADAD2
AP1B1
ITPRIPL2
C16orf82
DBH
DBI
ZFP1
NAGS
RETREG3
TMEM92
TRPV3
DBN1
DBP
DBT
ZNF600
ZNF497
ZNF550
ZNF296
DEDD2
AP2B1
ZNF579
ZNF791
ZNF564
EID2
PRR22
LGI4
SYNE4
ECI1
DCK
DCN
DENND1B
DCTD
ACE
IFNLR1
CITED4
SPRR4
CNST
DCTN1
FAM43B
AP1G1
UBL4B
DDB1
APCDD1L
DDB2
DDC
AKR1C1
CCDC116
AKR1C2
TMPRSS6
GADD45A
DDIT3
AEBP1
DDOST
TEX44
OXER1
TOGARAM2
DDX1
UBXN2A
DDX3X
DDX5
DQX1
DDX6
SPTSSB
DMXL1
GPR156
DHX8
XIRP1
RNF168
TLE5
DHX9
CHST13
DDX10
DDX11
PRICKLE2
DHX15
DECR1
ZBTB49
TIGD2
RASSF6
MIER3
DEFA5
DEFA6
TENT2
DEFB1
DCP2
DES
CFD
DFFA
TIMM8A
DACT2
ZNF92
CCDC71L
GIMAP7
ZNF467
ZNF800
TMEM64
OLFML2A
QSOX2
ZNF169
TMEM273
FUT11
C10orf91
PWWP2B
SSBP4
ACTL10
DHX36
GPHA2
COMMD6
PSORS1C2
ADAMTS16
PPP1R18
ZNF721
ANKRD24
ZNF384
ASXL1
SYNPO2
SPACA4
RHOV
DSTNP2
LOC171391
CLYBL
SPTSSA
PTCRA
POLR3H
ABHD3
DGUOK
DHCR7
DHCR24
DHFR
DHPS
CYB5R3
NQO1
DIAPH1
DIAPH2
DIO3
DLAT
DLD
DLG1
DLG3
DLG4
DLX1
DLX2
AGA
DMBT1
SARDH
DNM1
ACAN
DMPK
DMWD
DNA2
DNAH6
AGER
DNAH9
DNASE1L1
DNASE1L2
DNASE1L3
DNASE2
DYNC1H1
AGL
DYNC1I2
DNM2
DNMT1
DNMT3A
DNMT3B
DOCK1
DOCK2
DOK1
DXO
DPAGT1
ABAT
DPEP1
DPH2
DPP4
DPYD
DPYSL2
DPYSL3
AGRP
DR1
SLC26A3
DRD2
DRD4
DRG2
JAG1
ARID3A
DRP2
ATN1
DSC2
DSCAM
RCAN1
DSG2
AGT
TSC22D3
DSP
SLC26A2
DTNB
HBEGF
DTX1
DTYMK
DUSP1
DUSP2
DUSP3
DUSP5
DUSP6
DUSP7
DUT
DVL1
DVL2
DVL3
DYRK1A
E2F1
APLNR
E2F2
E2F3
E2F4
E2F5
E4F1
GPR183
ECE1
TYMP
ECH1
ECHS1
ECM1
ECT2
EDA
ABCA1
LPAR1
S1PR3
EDN1
EDN2
EDN3
AHCY
PHC1
PHC2
EEF1A1
PLAC4
PGAM5
B3GNT6
HIGD2A
AGO3
AGO4
SCAMP5
EEF2
EIF2D
EFNA1
EFNA2
EFNA3
EFNA4
EFNA5
EFNB1
EFNB2
CELSR3
MEGF9
EGFR
EGR1
SDR16C5
PRXL2C
ZNF367
AHR
EMX2OS
EGR4
EHHADH
MPZL3
RILPL2
DNAH10
EIF1AX
DTX3
METTL7B
ZFC3H1
PLBD2
EEF2KMT
EIF2S1
PIANP
DCP1B
ANO6
EIF2B1
PAOX
FAM24B
EIF2S3
LINC00638
ADCY4
EPHA2
UBR1
LDHD
FCSK
MLKL
ACSF3
EME2
NSMCE1
ZNF48
EIF4B
EIF4E
EIF4EBP1
EIF4EBP2
EIF4G1
EIF4G2
EIF5
EIF5A
LKAAEAR1
AIF1
SERPINB1
ELAVL1
ELAVL3
MCEMP1
ZNF627
ELF1
GGN
THAP8
U2AF1L4
ELF2
ADM5
ALG14
FAM76A
ELF3
TMEM61
FAAP20
A2M
ABCA2
ELF4
CC2D1B
TXLNA
SLFNL1
CRTC2
ELK2AP
ELK3
TET3
ELK4
TEX37
PIKFYVE
ELN
KRTCAP3
SPRED2
TIGD1
KCTD6
LIPH
RPL22L1
FBXO45
KLHDC8B
MUC20
EMD
MARK2
TVP23C
CENPV
SAMD14
EMP1
CENPX
LRRC45
SLC39A11
AMZ2P1
EMP2
SPNS3
EMP3
RAB12
ZBTB7C
ZNF584
HACD2
STT3B
DENND6A
CTTN
SMIM14
TMEM192
RWDD4
PRIMPOL
CRYBG1
TAPT1
SPATA24
ENDOG
ENG
CCDC125
ENO1
CMYA5
ENO2
PAXIP1-AS1
ENSA
TMEM184A
AK1
ADCK5
TSNARE1
TUBB
R3HCC1
C8orf74
LGI3
C9orf72
NAIF1
FAM219A
LINC00537
ANKS6
EP300
SUSD3
EPAS1
SLC25A43
EPB41
INTS6L
ZNF449
VMA21
EPB41L2
ANO5
DMTN
AK2
STOM
EPHA1
EPHA4
EPHA8
EPHB2
HIPK1
EPHB3
AK4
EPHB4
EPHB6
EPHX1
MTLN
EPHX2
C2orf69
STX2
DIPK2A
CLN8
EPO
EPOR
USF3
EPRS1
EPS8
EPS15
NR2F6
SLC36A1
ERBB2
ERBB3
ERCC1
ERCC2
AKT1
DHRSX
ERCC3
TRY2P
ERCC5
ERF
ERH
AKT2
ERN1
FBL
ABCA3
ALAD
ESRRA
ETF1
ETFA
ETFB
ALAS1
ETFDH
ETS1
ETS2
ETV3
ETV4
ALAS2
ETV6
EVI2A
EVI2B
EVPL
EVX1
EWSR1
EXT1
EXT2
EXTL2
EXTL3
EYA2
ALCAM
EYA3
EZH1
EZH2
F2
ABCD1
F2RL1
F3
F7
ALDH1A1
F11
F12
F13A1
FAAH
FABP4
FABP1
FABP2
ALDH2
FABP3
FABP5
FANCA
FANCC
FANCE
ALDH3A1
ACSL1
ACSL3
FAH
PTK2B
BPTF
FANCF
FANCG
ALDH1B1
FBLN1
SAMD9L
ATAD3C
FARSA
PLAC9
FASN
MTIF3
GSX1
FAT1
SMTNL1
MED19
ZCCHC24
UNC5B
FAU
FAM241B
TYSND1
GJD4
CCNY
TBATA
HYLS1
TMEM218
FBLN2
MRPL21
TPCN2
MPEG1
PATL1
ABCB7
ALDH1A3
FBN1
VWCE
CYB561A3
LTO1
LRTOMT
LOC220077
EFEMP1
OTUD1
FBP1
OAF
USP32P2
FCER1G
FCER2
WAC-AS1
SLC16A9
MARCHF8
TMEM72-AS1
HNRNPA3
ALDH3B1
JMJD1C
FAM171A1
NSUN6
HNRNPUL2
ALKBH3
LINC02685
EEF1AKMT1
SKA3
MICU2
SPATA13
CPNE2
FCGR2A
NT5DC1
FCGR2B
ZUP1
C6orf223
OARD1
FGD2
PI16
C6orf89
SMIM29
LEMD2
ZBTB9
C6orf136
ZSCAN12P1
PHACTR1
FCGRT
SMIM13
PXDC1
ZSCAN25
FKTN
TWISTNB
SP8
HOXA11-AS
PPP1R35
BRAT1
FOXK1
MMD2
DAGLB
FCN2
TMED4
DKFZP586I1420
MTURN
PRR15
SRRM3
RSBN1L
FDFT1
KIAA1324L
FAM185A
NAPEPLD
BEND7
FDPS
LNX2
ADGRG3
SLC35F1
TSPO2
KCTD20
SCUBE3
NYAP1
SLC29A4
ALDH9A1
FDX1
ZNRF2
FDXR
FECH
FEN1
GPC4
ALDH3A2
FES
FGA
FGD1
FGF4
FGF6
FGF9
FGF11
MAPK15
ALDOA
FGFR1
FGFR3
FGFR2
FGFR4
FGL1
FH
FHIT
FHL1
FHL2
FHL3
NID2
FKBP1A
RRAS2
ITGA11
CLCA4
XRN2
MRAS
ATF5
FKBP1B
COPZ1
COPG1
RASA3
DNAJC8
PUF60
SCAF8
ZNF652
RHOBTB3
COBLL1
RNF44
DLGAP4
RAB11FIP2
DOLK
VASH1
ZNF507
AAK1
ADNP2
ANKRD26
LMTK2
CHSY1
ADGRL1
FKBP2
NLRP1
FNDC3A
ATG14
R3HDM2
FASTKD2
ZNF510
FKBP3
PPP6R1
SEC31A
DZIP1
PLEKHA6
ENPP4
INPP5F
MLXIP
TRAPPC8
MON1B
FKBP4
MORC2
ZHX2
CLSTN1
WDR37
ABLIM3
UBOX5
KHDC4
FKBP5
ZBTB1
BAHD1
DIS3
RPH3A
CEP164
DENND3
ARHGEF15
ALDOB
CARD8
ARSG
RUFY3
BTBD3
SBNO2
TRAK1
DHX30
SACM1L
FAN1
WDR47
RALY
NCBP2
CD93
MAPRE1
KIFAP3
MSRB2
ATF6
HABP4
SEPHS2
SEPHS1
RAB3GAP1
RPIA
ELL2
SCAP
SNW1
FOXF1
SHANK2
KIN
CCT5
PTGR1
FOXF2
SLC4A1AP
P2RX2
TRIM32
SCMH1
TPX2
PAXIP1
AKR7A3
NT5C2
EFR3B
FOXD4
TCF25
MAST1
PDCD11
ACIN1
KDM2A
HMGXB3
CEP152
TTC39A
ABCF1
ALDOC
FOXL1
WDFY3
DAAM1
PLCH1
KLHDC10
RAB21
STK38L
SPEN
FBXO21
EXOSC7
CNOT1
FOXJ1
PALLD
TMCC1
PDZRN3
UNC13A
KDM1A
KDM4B
MAST3
DOP1A
SAMD4A
PHLPP2
ZNF292
WDTC1
XPO7
MON2
TNIK
KIF21B
PDS5B
FNBP1
FOXM1
ZHX3
ENDOD1
ZSWIM8
NCOA6
CLUAP1
FOXD2
ZNF609
TBC1D9B
GGA2
WAPL
EMC1
SETD1B
CMTR1
ERP44
HECW1
UHRF1BP1L
SWAP70
RRP1B
MYCBP2
FOXO1
AVL9
PPRC1
ERC1
EXPH5
TRIM35
FOXO3
ZC3H13
ARHGAP26
TTLL5
SIPA1L3
KIF1B
IQSEC2
CDK19
SARM1
ZBTB43
AKR1B1
TBC1D2B
MRPS27
RAP1GAP2
DDN
TNRC6B
CUL9
TOGARAM1
TAB2
HIC2
ATP10B
CLASP2
CAMTA2
PLXND1
ATG2A
GPATCH8
RAD54L2
KDM6B
EPB41L3
SMC5
MAST2
FLII
ZZEF1
ANKLE2
DCUN1D4
LRCH1
ZC3H3
SSPO
FCHO1
FRMD4B
GRAMD4
CIC
NCDN
SEPTIN6
TBC1D9
FLNA
WDR43
SNX13
MAPK8IP3
GGA3
MPRIP
NUP205
STAB1
EFR3A
RTF1
SLC35D1
FLNB
TTLL12
GPD1L
ABRAXAS2
METAP1
ZCCHC14
LPIN1
SEPTIN8
CEP68
RGL1
FLNC
RFTN1
DIP2A
MESD
RCOR1
PHLDB1
KANK1
FLOT2
UBXN4
CYFIP1
ATG4B
GANAB
FBXL7
MDN1
FAM120A
FAF2
GSE1
PMPCA
ARL6IP1
PLEKHM2
JMJD6
ZC3H4
RRS1
XPO6
PRRC2C
TBC1D1
NBEAL2
FBXO28
DTX4
RRP12
SYNE2
NUP210
PLCL2
ARHGEF9
VPS13A
SEL1L3
TBC1D12
EXOC6B
DNAJC9
SIK2
PHLPP1
FLT4
TMEM131L
PACS2
COBL
KIAA0556
RPRD2
OTUD3
KAZN
DENND5A
DDHD2
PPIP5K2
MCF2L
ZC3H7B
EXOC7
MGA
TSPYL4
TASOR
CLEC16A
POFUT2
KLHL18
CLUH
NUP160
CSTF2T
WWC1
AGTPBP1
IQCE
FMO4
FBXW11
SMG6
ANKS1A
MGRN1
FMO5
ATMIN
KIF13B
UBR2
ICOSLG
SIN3B
FMOD
NCAPD3
DMXL2
KIAA0930
SATB2
SLC9A8
DNAJC13
TUT4
FMR1
TRIM2
MAN2B2
WASHC4
USP22
NEDD4L
SASH1
TTC28
CLASP1
WDR7
SYNM
JADE2
VPS39
DNAJC16
ESYT1
SYNE1
SMCHD1
DOCK9
PHF24
FN1
KHNYN
UBR4
SUN1
ANGEL1
USP24
FAM189A1
ZNF629
PSD3
LARP1
PPP1R13B
PUM2
ARHGEF18
TNS2
CRTC1
UFL1
RRP8
ICE1
SMG5
AHCYL2
MAU2
SPECC1L
SIK3
FNTA
ZDHHC17
ECPAS
ADNP
LARS2
PIP5K1C
NCAPH
PPWD1
CTDNEP1
ATP13A2
FRAT2
FBXO46
EXOSC2
DICER1
COTL1
SIRT5
SIRT3
SIRT1
COMMD3
NCS1
KCNH4
KCNH3
MLYCD
ITGB3BP
TMED3
TDRD7
SLC7A8
RYBP
TPSD1
AP4E1
RHOQ
LINC01565
TARDBP
CELA3B
HARS2
SLC35A3
SLC44A1
SF3B3
SF3B1
ANGPTL2
ABCB10
ABCA5
HEY1
ICMT
GCAT
CBX6
NPTXR
CBX5
TRAM1
CAPN7
ETHE1
QPRT
BRD4
SEC11A
ISCU
FOLR1
SEC61G
PES1
TGDS
LEPROTL1
CES3
CBX7
TNFRSF13B
HAAO
FOLR2
DAAM2
ZFYVE26
BICRAL
LRRC8B
TTC9
POFUT1
KCTD2
NUP188
SUZ12
SCRIB
MORC3
SLC39A14
MTREX
R3HDM1
FOLR3
KAT6B
CABIN1
SRRM2
ARHGAP45
ACAP2
ZNF281
CLCF1
FOS
NNT
MMD
TNPO3
ADAT1
SLC16A8
MAPK8IP2
RBFOX2
ATP6V0A2
LILRA4
TTC33
DNPEP
FOSL2
PSD4
RASD2
CDK20
TSPAN12
TSPAN15
PIGN
SNAPIN
WBP2
FPGS
GTPBP4
CHST5
DDAH2
FPR1
DDAH1
CDC42EP4
CCNDBP1
SMUG1
VSIG2
TMEM50A
DDX58
ELP5
KLHDC2
CARHSP1
FPR3
PDSS1
FAM215A
LEMD3
HEBP2
ORC6
ORC3
OPN3
ACOT9
PATZ1
CORO1C
DAPK2
CD2AP
MKRN1
MKRN2
PHLDA3
ZMYND8
PYY2
SH3BP1
BACE1
RUSC1
CBLC
FAM89B
CA14
KPNA6
SSBP2
NUP62
RABGAP1
HSPBP1
LDOC1
LY96
EDC4
PPP1R15A
PLD3
ARFIP2
SSBP3
POLA2
TRIM29
PLXNB2
SLC7A11
LSM5
PLA2G15
CEMIP2
STX12
SH3BP4
PRKD3
CADM1
GSPT2
GABARAPL1
SHPK
TMEM245
EID1
AIPL1
SDF2L1
PPIL2
PITPNB
OSBP2
MAFF
IL17RA
FLRT3
FKBP8
BRD1
APOL2
BCL2L13
MTCH1
MTCH2
FXN
ALOX5
ALOX5AP
KIF4A
IFIT5
EML2
FTSJ1
NAA80
TFIP11
CLDN15
FJX1
PRPF6
ZNF318
ALOX12P2
VGLL2
CNPY4
DEFB124
TXLNGY
CNOT6L
GAS2L2
CDC26
RNASEH1
STAC3
PELI3
LINC00315
STH
IL27
ALOX15B
ALPI
FRZB
NR5A2
FTH1
ABL1
FTH1P5
ALPG
FTL
FUCA1
FUCA2
GAST
FUS
FUT1
FUT2
FUT3
FUT4
FUT5
FUT6
TMEM9
FUT7
NEIL2
FUT8
HEPACAM2
CUTALP
ACKR1
RICTOR
ZNF503-AS1
FYB1
FYN
IPMK
ZBTB38
SLC25A30
LCLAT1
GPATCH11
IFI6
WASHC2C
WDR27
CERS6
MSRB3
ZDHHC20
MIR1-1HG-AS1
G6PD
YTHDF3
RALGAPA1
CACNA1G-AS1
KCTD13
ASPHD1
EHBP1L1
FBXO33
TSGA10IP
SLC37A4
LCORL
CNIH2
PHYHD1
ZDHHC24
MCM9
SLC41A1
C11orf86
LPCAT4
XRCC6
GAA
TMEM256
ZDHHC23
GAB1
GABBR1
LINC00957
CBARP
GABPA
CFAP65
TMCO4
PLA2G4F
CSNK1G2-AS1
MCOLN2
GABPB1
MBLAC1
RNF144B
ELMOD2
LINC01743
PCSK9
NPNT
INAFM1
BCL6B
CNEP1R1
PAN3
HMCN2
GABRB3
NUDT14
NATD1
GK5
EML3
CCDC197
ST6GALNAC3
MFSD8
TMEM151A
LYSMD2
BCLAF3
NUTM1
NPB
KANK3
SERINC5
ALX3
GABRR2
TINCR
FRMD3
ZNF683
ARHGAP30
RNF214
DSCR9
SNX33
C2orf72
SHC2
ANKS4B
HYPK
C22orf31
TBC1D22A
GSTT4
CBY1
SUN2
DGCR11
DGCR9
TMEM59L
CFAP45
NGEF
CIZ1
PGLS
QPCT
BRI3
ZNF324
GAK
SLC39A6
GCA
SVIP
LMOD1
SPDEF
LSM4
BAMBI
RHBDD3
TTLL1
GALC
SAMM50
ATXN10
TNFAIP8
GALE
ARIH1
MTO1
DNAJB5
TPSG1
PRDX5
TXN2
TMEM184B
B4GALNT1
SULT4A1
NIPBL
RAB26
COG4
GALK1
METTL7A
ASF1A
MOB4
YIPF3
PP7080
ANAPC13
PARM1
GALK2
ZNF345
TECPR1
DCAF12
FAM149A
BRMS1
WHRN
USP49
SUMF2
NEPRO
RPL36
MPC2
LETMD1
SPEF1
MXRA5
DCAF13
GALNS
TMEM186
POLR1A
POC1A
ZNF473
GALNT1
ABI3BP
PAMR1
PLEKHG4
EEF1AKMT3
INTS7
RNF19A
RCHY1
GALNT2
IFFO1
CCDC28A
CNOT10
ANAPC15
AHCTF1
GALNT3
DPCD
POT1
RTTN
NDUFAF3
THUMPD3
ALS2CL
NELFB
ZDHHC5
ATL3
SGMS1
MYRIP
NOL11
ASPM
CNRIP1
SOSTDC1
GEMIN5
GAMT
IL4I1
CLIC4
NIPSNAP3A
WWTR1
HEATR5A
SAMHD1
FAM98A
TPGS2
SIN3A
NECTIN3
ZNF385A
KBTBD2
GANC
RWDD3
PNKD
SEC31B
PNISR
KANK2
ADGRA2
VIRMA
TMEM87A
C2CD2
GAPDH
SH2B1
UNC50
PARS2
MMACHC
TIPARP
NECAP1
CHMP2B
DHRS7B
AAR2
NGDN
TSKU
HINFP
ULK3
SNED1
HIGD1A
REXO2
IBTK
CLIP3
AOC1
TBC1D10B
RNF167
MOXD1
GORASP2
C2CD3
TKFC
ZZZ3
SPATS2L
TENM4
NSMF
RPAP1
FAM32A
LRIG1
UPF2
LRP10
TMEM98
PLEKHG3
OSBPL3
GLCE
ZNF451
SIPA1L1
CHD5
SS18L1
MAGI3
PRSS33
UBXN7
ZNF500
PPP1R16B
AUTS2
RAB11FIP5
ANKRD17
GIGYF2
APPL1
HACL1
DECR2
RAI14
LSM14A
MYRF-AS1
RTL8A
POLDIP2
CFAP61
KLK13
GPSM1
ABHD12
CCDC9
DCAF4
CHTOP
EDRF1
SZRD1
WIPI2
DKFZP434A062
WSB1
LDLRAP1
PRPF31
EPC2
TCTN3
FGFR1OP2
KIFBP
GAPVD1
TRPC4AP
SERBP1
TES
ZBTB20
IRF2BP1
TRAF3IP1
PHF19
LRRC32
NAT9
ZNF337
KIF26A
NOC2L
RSL1D1
GIMAP2
IFT172
MTG2
SENP3
GARS1
TIPRL
STEAP2
INTS1
TMEM251
GART
FBXW2
AMD1
GMEB2
PITPNC1
GAS6
GAS8
DGCR5
FBXL3
PHGDH
B3GAT3
GATA1
LRRC29
FBXL6
FBXL5
GATA2
FAM50B
KLHL3
KCNG2
CLEC4E
OPTC
PTTG3P
NKX2-8
BLOC1S6
GATA4
FBXO25
TSPAN17
SLC13A4
FBXO10
FBXO8
GATA6
FBXO6
FBXO5
FBXO4
FBXO3
HIBCH
VPS33B
TINF2
PLA2G2D
GATM
ERAL1
CLDN17
ARFGAP3
FGF21
SERGEF
EHF
GBAP1
GBGT1
NIPSNAP2
GBE1
GBP1
GBP2
GBP3
HSPB8
FAM162A
GBX1
GCDH
GCG
GCGR
GCH1
GCHFR
GCK
PTPN18
BLOC1S1
SEZ6L2
NUPR1
PPP1R14B
KAT2A
NR6A1
PLEK2
GCNT1
NARF
SLC17A5
CNNM4
CNNM3
CNNM1
HEYL
MYOF
GCNT2
CHIC2
TIMM10B
TIMM13
TIMM10
TIMM9
TIMM8B
LATS2
DAZAP1
OR12D2
GCSH
OR10D1P
AATF
SRPK3
OSTF1
MYEOV
GDF2
DUX1
GREM1
CKAP2
MRPL46
AMELY
TBL2
GDF9
ELP4
OR7E47P
GDI1
GDI2
OFCC1
BEST4
MDGA1
NPAS4
OR4D1
GEM
D21S2088E
AMFR
PGBD2
GFER
GFI1
GFPT1
RPS6KC1
SH3YL1
GFRA3
HAVCR1
GGCX
SNORA71B
GGT1
GGTA1P
B4GALT1
GGT7
GGT5
STEAP1
OPLAH
AMHR2
RANBP6
COPG2
HBP1
GJA1
CHORDC1
SEC22A
AP3M1
PABPC1
AKAP8L
RNF11
TRUB2
GPR160
CYFIP2
ABL2
AMPD1
DNAJC2
USP21
GJA4
TPK1
CNPPD1
BEX3
NPTN
FOXD3
FOXB1
GJA8
MLH3
ZBTB32
ACAD8
NOX1
SIGLEC7
TRMT2A
LAT
PELP1
SND1
GJB1
GJB2
NSG1
STAU2
PPA2
GHITM
GJB3
LAMP3
TSPAN13
LYPD3
B9D1
RPUSD2
FOXP1
B3GAT1
UQCRQ
ST6GALNAC4
CACNG5
CACNG4
TRAPPC3
SND1-IT1
AMPD2
GK
CACYBP
EIF2AK1
ARRDC2
DMAC2L
FAM155B
PDE7B
DKKL1
DKK3
INPP5J
CYTH4
HSPB7
GK3P
INVS
CPNE7
TJP3
CIDEB
PALD1
DENND2A
STK36
CPAMD8
BRPF3
AGO2
NAAA
PRELID1
GLA
SLC39A1
SIGLEC9
VPS4A
IL17C
AMPD3
TUBGCP4
SERP1
NMRK2
COQ2
ARFIP1
ARHGEF16
GPKOW
GPR162
SIT1
BBS9
TNFRSF21
CHMP2A
SESN1
AHDC1
RNF115
NFU1
ERLEC1
MMADHC
CSDC2
LSM1
LSM3
TINAG
SULT1B1
TEKT2
VENTX
RND1
GCLC
SPINK4
DIMT1
SMPDL3B
PDLIM3
CRCP
ADAMDEC1
ZNF544
APEX2
MOCS3
HPGDS
ZNF330
PGAP2
TOX3
TNRC6A
GLE1
RPS6KA6
ZNF638
GOLIM4
HTATSF1
UBE2S
PRPF19
GLG1
UTP20
RRP7A
RABGEF1
POLL
PCSK1N
TMEM97
STK39
TOR1B
MCAT
GLI1
APOBEC3C
DESI1
SGSM3
GLI2
GLI4
GLO1
BIN1
GLP1R
GLRA2
HTRA2
TOR2A
POLM
EML4
GLS
HDHD5
PCLO
GLRX
GLUD1
GLUD2
AMT
GLUL
GMDS
GMFB
GNA11
GNA12
GNA15
GNAI1
GNAI2
GNAI3
GNAO1
GNAQ
GNAS
GNAZ
GNB1
GNB2
GNB3
GNG3
GNG4
GNG5
GNG7
GNG11
GNGT2
GNRH2
GNS
ABO
GOLGA1
GOLGA2
GOLGA3
GOLGA4
GOLGB1
GOT1
GOT2
SELENOH
SFN
GP1BA
GP2
GP9
GPC1
GPD1
GPI
SLCO4A1
GPM6B
AQP11
GPR3
POC1B
C10orf53
FUOM
STK32C
BLOC1S2
PDCD4-AS1
ANG
LOC283045
NPBWR1
SLC25A45
BCL9L
LOC283177
LOC283194
PGM2L1
KLHL35
KCTD21
CRACR2B
TMEM80
CCDC88B
TTC9C
RCOR2
HARBI1
LINC00294
IGSF22
CXCR3
MRGPRG-AS1
C1RL-AS1
CD163L1
LOC283335
ZNF740
RASSF3
B4GALNT3
ANKRD52
SLC39A5
SPRYD4
C12orf80
GAS2L3
HECTD4
GATC
CHAMP1
OR7E156P
SLC46A3
ZDHHC22
TMED8
C14orf178
LINC00523
CEP170B
TEDC1
HMGN2P46
LINC00926
REC114
ACTG1P17
UTS2R
NTRK3-AS1
FAM98B
CES4A
EXOC3L1
PGP
IL21R-AS1
INO80E
HCCAT5
LINC01566
NUDT7
FBXL19-AS1
ZNF843
NHLRC4
C16orf91
TMEM114
TSEN54
UBALD2
LINC00868
CCDC57
VMO1
C17orf58
RNF227
LINC00324
KANSL1
FAM171A2
TTLL6
NEK8
YWHAEP7
CISD3
TMEM102
CAVIN1
SLC26A11
ENDOV
NDUFAF8
LINC00482
TMEM105
METRNL
LAMA1
CYP4F35P
KCTD1
SIGLEC15
LINC00908
SSC5D
GPR20
ZNF776
C19orf54
ZNF575
PPP1R37
NKPD1
LINC01869
ZNF615
ZNF561-AS1
ZNF844
LOC284395
GPR21
WDR62
FAM71E2
SMIM24
ZNF493
ODF3L2
ZNF875
RIIAD1
LINC01226
LOC284600
FAM102B
SYPL2
CYB561D1
ANKRD34A
EPHA10
ZNF326
RIMKLA
SLC25A34
C20orf204
LOC284798
FRG1BP
LOC284933
SH2D6
RNF149
STARD7-AS1
RTP5
NKIRAS2
NKIRAS1
DNAJC5G
DLL1
IAH1
FAM126B
LOC285191
DUSP28
SLC9A9
GPER1
FBXW12
C3orf38
RABL3
IGSF10
TCAIM
KIF9-AS1
SUMF1
RPUSD3
DPH3
C3orf70
CYP4V2
RNF212
FAM13A-AS1
COX18
FRYL
FAM200B
SH3PXD2B
FAM153A
DTWD2
RELL2
C5orf51
SREK1IP1
GPR34
RGMB
LINC00491
DCBLD1
HLA-F-AS1
HCG22
RPL7L1
POM121L12
GPR35
LINC00174
ZNF775
ZNF789
ANK1
FLJ40288
NSMCE2
BREA2
FAM83H
ZFP41
SCARA5
TRIQK
DPY19L4
PAXX
TPRN
GPR39
TUSC1
FAM78A
LURAP1L
TRBC1
FFAR1
ATP11C
LOC286437
LINC01281
YIPF6
P2RY8
ILDR1
TRARG1
GRK5
FAM223B
ANK2
GRK6
MKNK2
GPS1
GPS2
GPT
TRAC
GPX1
GPX2
IGLV6-57
GPX3
GPX4
ANK3
IGLV1-44
IGLJ3
GRB2
GRB7
GRB10
RAPGEF1
GRIA3
GRID1
TRIB2
CCDC22
REM1
DEXI
LAMTOR2
MRPS28
COA3
TMEM176B
GRN
DCPS
OSTM1
GIT1
SNX24
BZW2
C11orf54
AAMDC
SPCS1
MRPS18B
C19orf53
ACAD9
MRPL42
TMEM14A
IFT81
MCTS1
MAGEH1
NOB1
NTMT1
ASTE1
COMMD5
MACROD1
HIPK2
MRPL13
KLF15
ABR
ANPEP
GRIK5
GRIN1
ATAD2
GRIN2A
C16orf72
TMEM230
ZC3H7A
ZBTB44
GRINA
C1GALT1C1
SETD2
MRPL18
LINC00652
NDUFAF4
MED4
NR3C1
CCDC59
METTL5
GTPBP8
PHPT1
BABAM1
THYN1
MRPL15
UBE2T
ARHGAP35
TIMM21
STXBP6
LINC00339
MRPL22
LGALSL
ORMDL2
CNIH4
RANGRF
COMMD9
SLC25A4
TMEM208
DROSHA
DNAJC15
N6AMT1
CFAP20
NXT1
PYCARD
FHOD1
TBK1
C6orf15
TAGLN3
SAP30BP
BRD7
CTNNA3
ANKRD11
C11orf21
RACGAP1
UHRF1
GRM4
SLC25A5
PDIA3
GRPR
GRSF1
SLC25A6
GSK3A
GSK3B
GSN
GSPT1
GSR
GSS
GSTM1
GSTM2
GSTM3
GSTM4
GSTM5
GSTP1
GSTT1
GSTZ1
MSH6
GTF2A1
GTF2B
GTF2E1
GTF2E2
GTF2F1
GTF2F2
GTF2H1
GTF2H4
GTF2I
GTF3A
BRF1
GTF3C1
GTF3C2
BLNK
USP25
TMOD3
CARD10
ABT1
GUCA1A
NCAPH2
CYP2S1
OLA1
UQCR10
YPEL1
ZDHHC8
VPREB3
REPIN1
GUCA2B
GUCY2C
TFCP2L1
SENP1
TFPT
UBN1
GUK1
ANAPC2
CNOT7
SNX8
SNX10
STRN4
GNL2
RBM15B
CPSF1
MYLPF
TRA2A
GPSM2
GUSB
SAC3D1
CCDC106
SNX15
HOOK2
UBIAD1
HCFC2
SNX11
RMC1
GYG1
NME7
HILPDA
EPN1
GMPPA
SEC61A1
TIMM22
ALG6
LINC00312
SNX12
NENF
GYPB
PKN3
PNMA3
ANAPC4
SERTAD3
OSGIN1
GYPC
SERTAD1
TRHDE
POMT2
CERS2
SLC25A24
NRBP1
MRM2
CDIP1
STRN3
MDFIC
GYS1
A1CF
UBQLN2
UBQLN1
DONSON
NRBF2
RHOD
SLC39A3
SLC39A2
SLC2A8
OBP2B
OBP2A
PACSIN1
BAZ2B
LMCD1
NOP53
BICRA
FSCN3
ACAA1
TNPO2
ERO1A
EFEMP2
TBX21
GZMA
SH3KBP1
GZMK
GZMM
H1-0
H1-2
SLC40A1
RAX
H1-3
ANXA1
H2AX
H2AZ1
H2BC5
ANXA2
H3-3A
HSD17B10
HAGH
HADHA
HADHB
HADH
HARS1
HAS1
HAS3
ANXA2P2
HBB
ANXA2P3
HCCS
HCK
HCLS1
ANXA3
HTT
HDAC1
HDAC2
HDGF
HDLBP
ANXA4
HEXA
HEXB
CFH
ANXA5
CFHR2
HGD
HUNK
VSX1
ST6GALNAC6
KCNIP3
CXXC1
ZNF354C
NT5C
ZNRD1
CD209
DNTTIP2
SOCS7
EHD4
EHD2
CTAG2
PIK3R4
CDR2L
ANXA6
HIC1
HIF1A
UBE2K
HIVEP1
STOML2
HK1
HK2
ACACA
ANXA7
HK3
ZBTB48
HLA-A
HLA-B
HLA-C
HLA-DMA
HLA-DMB
ANXA11
MNX1
HLA-DOA
HLA-DOB
HLA-DPA1
HLA-DPB1
HLA-DQA1
HLA-DQB1
ANXA13
HLA-DQB2
HLA-DRA
HLA-DRB4
HLA-DRB6
AOAH
HLA-E
HLA-G
HLA-J
HLX
HMBS
HMGB1
HMGB2
HMGB3
HMGN1
HMGN2
HMGCL
HMGCR
HMGCS2
HMGA1
HMMR
HMOX1
HMOX2
NR4A1
HMX1
APAF1
FOXA2
FOXA3
HNF4A
HNF4G
HNMT
EIF4E3
CCDC85C
HNRNPA1
NUDT2
HNRNPA2B1
HNRNPAB
HNRNPC
HNRNPD
HNRNPF
HNRNPH1
HNRNPH3
HNRNPK
HNRNPL
TLX1
HOXA1
ACACB
APBA1
HOXA3
HOXA4
HOXA5
HOXA6
HOXA7
HOXA10
HPCA
HOXA13
APBA2
HOXB1
HOXB2
HOXB3
HOXB4
HOXB5
HOXB6
HOXB7
HOXB9
APBB1
HOXC8
HOXC12
HOXD1
HOXD4
HOXD8
APC
HP
HPCAL1
HPGD
HPN
HPRT1
HPS1
AIRE
HPX
HRAS
RAB37
MMAB
AGFG1
AGFG2
HRH1
APEH
HRH2
PRMT2
PRMT1
SERPINA9
APEX1
HES1
HSBP1
BIRC2
HSD11B2
HSD17B1
HSD17B2
HSD17B4
HSF2
HSF4
BIRC3
DNAJB2
DNAJA1
HSPA1L
HSPA2
HSPA4
HSPA5
HSPA9
HSPB1
HSPB2
BIRC5
HSP90AA1
IGSF3
HSP90AB1
HSPD1
APLP1
HSPE1
DNAJB1
DNAJC4
HSPG2
APLP2
NDST1
APOA1
HTR1A
HTR6
HTR7
APOA4
HYAL1
IARS1
UBAC2
CHSY3
IBSP
ICA1
S100A7A
GPIHBP1
ICAM2
ANO9
ICAM3
FFAR4
LINC00705
KRTAP5-AS1
CCDC84
ANKRD13D
ATP2B1-AS1
TMEM119
KRT79
LINC01089
LOC338963
PKD1P1
PRSS53
JMJD8
TMEM95
C17orf67
ENPP7
OXLD1
CCDC137
ARL16
LINC02693
MSL1
LINC00667
MYPOP
ADAMTSL5
IRF8
LINC01343
C1orf174
KLHL17
ZBTB8OS
TFAP2E
ZNF678
LINC01140
LOC339539
ARMH1
MRPL58
LOC339666
ID1
SPOPL
ESPNL
ID2
LOC339803
KY
ID3
LRRC66
NAT8L
ACADM
ID4
SLC6A19
STING1
TREML1
FAM221A
TSPAN33
APOC1
C11orf53
IDE
IDH1
IDH2
IDH3A
IDH3B
GLDN
IDH3G
FMN1
IDI1
IDS
ZKSCAN2
ATXN1L
IDUA
STAC2
IFI16
IFI27
ZNF284
ZSCAN22
NANOS3
PALM3
AQP8
IFI35
SP110
IFIT2
IFIT1
RSPO4
TGM6
KIAA1211L
APOC2
SH3RF3
IFNAR1
IFNAR2
FBLL1
FAM174A
MTX3
IFNGR1
IFNGR2
ZFP57
MACC1
MOGAT3
APOD
ADGRD2
ZNF81
IFRD1
IGBP1
LRRTM1
SERINC2
C6orf52
TBX10
GATD1
IGF1
AMIGO2
EP400P1
APOE
IGF1R
TMEM255B
RBPMS2
ARPIN
CTU2
IGF2R
MCRIP1
IGFALS
SHISAL2A
FAM131C
IGFBP2
IGFBP3
C22orf34
IGFBP4
IGFBP5
LNP1
TPRXL
IGFBP6
NIPAL4
HCN1
NUP43
IGFBP7
IGH
IGHD
NMNAT3
ACADS
IGHG1
IGHM
IGHMBP2
APP
JCHAIN
IGKC
RBPJ
HCG26
APRT
ZNF429
RILPL1
LCE1E
ZNF445
ANKRD37
IGLC1
KLK3
IGLL1
IHH
FAS
IK
IKBKB
IL1B
IL1R1
IL1RN
IL2RB
IL2RG
IL3RA
IL4R
SHROOM2
IL6R
IL6ST
IL7
IL7R
CXCR1
AQP1
IL9R
IL10RA
IL10RB
IL11
AQP2
IL11RA
IL13
IL13RA1
RFLNB
IRF2BP2
ACADSB
AQP3
IL15
ZBTB41
IL15RA
IL16
IL18
FOXK2
ILF2
ILF3
ILK
IMPA1
IMPA2
IMPDH1
IMPDH2
AQP5
IDO1
ING2
INHBC
CXCL10
INPP1
AQP6
INPP4A
INPP5A
INPP5B
INPP5D
INPPL1
INSIG1
INSR
INSRR
EIF3E
IPP
IRAK1
ITGA6
IRAK2
IREB2
IRF1
IRF2
IRF3
IRF4
IRF5
IRF6
IRF7
IRS1
ISG20
ISLR
ITGA2
ITGA2B
ITGA3
ITGA5
ITGA7
ABCC6
ITGA9
ITGAD
ITGAE
ITGAL
ITGAV
ITGAX
ITGB1
ITGB2
ARAF
ITGB4
EIF6
ITGB5
ITGB7
ITGB8
ACADVL
ITIH4
STT3A
ITPA
ITPKA
ITPR3
IVD
IVL
JAG2
JAK1
JAK2
JAK3
ARCN1
JARID2
JUN
JUNB
JUND
JUP
GSTK1
CD82
KARS1
DND1
KCNA4
AREG
NDUFS7
GALNT18
NCR3LG1
LINC02716
TBC1D10C
DNAJB13
ASPG
KIF7
ZNF710
HDDC3
SPEM1
KCNC3
LRRC37A3
ATP9B
HSD11B1L
TEX45
TMEM205
YJEFN3
LINC01785
SBSN
B3GNT8
ZSWIM9
SPATA21
SVBP
MIGA1
ARF1
PEAR1
SFT2D2
MIA3
STUM
FAM228B
LINC01116
STIMATE
NRROS
KCNF1
MAST4
SIMC1
KCNG1
NAT16
KCNH2
ENHO
PTAR1
ERCC6L2
SWI5
C9orf50
AGRN
CYSRT1
KCNJ2
KCNJ5
RAB15
RNF126P1
SLC27A1
KCNJ9
ZC3H6
ARF3
KCNK1
KCNMA1
KCNMB1
ARF4
KCNN1
KCNN3
KCNN4
KCNQ1
KCNQ2
KCNS1
ARL4D
KCNS3
PSMA3-AS1
KEL
KHK
KIF2A
KIF3C
KIF5B
ACAT1
KIFC3
KIR2DL1
KIR2DS1
KIR2DS3
KIR2DS4
ARF5
KIR2DS5
KIT
KLK1
KLK2
KLKB1
ARF6
KLRB1
KIF11
KIFC1
KIF22
KPNA1
KPNB1
KPNA2
KPNA3
KPNA4
KPNA5
TNPO1
IPO5
KRAS
KRTAP5-9
KRT4
KRT8
KRT10
RNF144A-AS1
KRTAP10-11
ZNF582-AS1
RHOA
ZKSCAN4
SUMO4
CENPW
C6orf120
NSUN4
KRT18
GPR153
SLC22A25
FAM238C
C10orf99
CC2D2B
GVINP1
C11orf96
C12orf75
KMT5A
LINC00944
NHLRC3
RHOB
KRT19
CCDC9B
C2CD4B
INSYN1
KRT32
SBK1
C16orf86
TMEM220
LRRC75A
LINC00671
YPEL2
C17orf82
C3P1
BLOC1S3
C1QTNF12
HES5
SMIM1
RNF207
DIPK1A
SLC6A17
NOTCH2NLA
LINC01138
LINC02591
LYSMD1
KRT81
CAPN8
COA6
LOC388780
SMIM26
SNHG17
LRRC75B
KRT83
OGFRP1
BOLA3
C2orf81
C2orf68
DPP10-AS1
SP5
SNORC
INKA1
LOC389199
KRT86
SMIM20
SMIM32
C5orf46
ARHGEF37
PSMG4
RBAKDN
KTN1
LAMTOR4
LINC00937
LOC389641
GLIDR
IER5L
LAD1
LCN15
AJM1
LOC389834
USP27X
UBE2NL
LOC389906
AKR1C6P
ACAT2
RND3
LRRC10B
LAIR1
LAIR2
UBAP1L
LOC390705
ARL5C
LAMA2
LAMA3
NUDT19
PINLYP
RHOG
LAMA4
LAMA5
LAMB1
ANKRD20A11P
LAMB2
PTRHD1
LAMB3
LAMC1
LAMP1
TRIM61
LAMC2
ARHGAP1
LAMP2
GLOD5
STMN1
ELFN1
LASP1
LBP
ARHGAP4
LBR
LCK
LCN1
LCN2
LCP1
LDHA
ARHGAP5
KLHL30-AS1
LDHB
LDLR
LETM1
LFNG
LGALS1
LGALS2
LGALS3BP
LGALS4
LGALS8
LGALS9
ARHGDIB
LHX1
LIF
LIFR
LIG1
ARHGDIG
LIG3
LIM2
ABLIM1
LIMK1
LIMK2
LIPA
LIPE
LLGL2
SPRED3
FADS3
LLGL1
FAM102A
RPL13AP17
CCDC187
GATA3-AS1
MIR1915HG
BMS1P1
LMAN1
EEF1AKMT2
NAV2-AS4
PCNX3
COLCA1
SNX19
ARL1
LMNA
LINC00938
C12orf76
LMNB1
FOXN3-AS1
C14orf180
ST20
FAM174B
LOC400499
LMO2
KNOP1
FENDRR
C17orf97
LINC01996
MED11
LOC400627
LINC00668
LINC00909
PRICKLE3
LINC01144
C1orf226
LMO7
CHCHD10
MIRLET7BHG
FKSG49
LINC01121
PCBP1-AS1
PAIP2B
PHOX2A
HAGLR
C3orf85
C4orf48
C4orf3
C5orf63
TRAM2-AS1
DKFZp451B082
VWA5A
LOC401312
SMIM30
RBIS
SAMD12
HACD4
TOMM5
C9orf152
SNX30
WDR38
LCNL1
FAM166A
GOLGA7B
LOXL2
ARL2
SRRD
SOHLH1
LINC01000
LPO
LPP
UFSP1
IFITM10
CSMD2-AS1
ARL3
LRMP
PLPP6
LERFS
LRCH4
LRP1
LRP3
LRP4
LRP6
CUEDC1
LRP5
CTXN1
LRPAP1
C16orf74
LSP1
GTF2H5
LTA4H
ARNT
LTB
LTBP1
LTBP2
LTBP3
LTBR
LTC4S
LTF
DUOXA2
LTK
BCAM
ARNTL
LUM
LY6E
CD180
LY75
LYL1
LYN
MIRLET7D
LYZ
MIR10A
MIR142
MIR146A
ARR3
TM4SF1
EPCAM
M6PR
CAPRIN1
ARRB1
MARCKS
MXD1
MAD2L1
SMAD1
SMAD2
SMAD3
SMAD4
ARRB2
SMAD5
SMAD6
SMAD7
SMAD9
MAF
MAFG
ARSA
STS
MAN1A1
MAN2A2
MAN2C1
MAN2A1
MAN2B1
MANBA
MAOA
MAOB
MAP1A
MAP1B
MAP4
MAP6
MAPT
MARK1
ARSD
MARK3
C10orf62
AGAP6
MAT1A
IDNK
LCN10
MAT2A
MATK
MATN2
DDR1-DT
HCG18
MAX
C8orf82
MGC34796
ARSL
MAZ
MB
PIM3
STX19
MBD1
MBNL1
MBP
MC1R
MC2R
ARSF
MCAM
CHST6
ART1
MCL1
MCM2
MCM3
MCM4
MCM5
MCM6
MCM7
CD46
ADAM11
MDFI
MDH1
MDH2
MDK
MDM2
MDM4
ME2
MEA1
MECP2
MEF2A
MEF2C
MEF2D
ARVCF
MEIS1
MEIS3P1
MAP3K1
MAP3K3
MAP3K4
MAP3K5
RAB8A
MEN1
MEP1A
MEP1B
MEST
MET
METTL1
MFAP1
MFAP2
MFAP3
MFAP4
MFGE8
MELTF
MFNG
MGAT1
SCGB2A1
MGAT2
MGAT3
MGAT5
MGMT
MGP
MGST1
MGST2
MGST3
CD99
ASAH1
MID1
MIF
CXCL9
MIPEP
MKI67
MKLN1
MLF1
MLH1
MAP3K10
MLN
MAP3K11
KMT2A
MLLT1
AFF1
ASCL2
AFDN
MLLT6
FOXO4
NR3C2
MMP2
MMP9
MMP11
MMP12
MMP14
MMP15
MMP16
MMP17
MMP19
ALDH6A1
ASGR2
MNT
MOCS1
MOCS2
MOV10
CD200
ASL
MPG
MPI
MPP1
MPP2
MPST
MPV17
MRC1
MRE11
KLK14
KLK12
GET3
MXRA7
LINC00857
ASNS
TMEM41B
IQSEC3
FLJ12825
TMEM198B
MZT1
WHAMMP2
EIF2AK4
SMIM22
NPIPB15
SNX29P2
CDIPTOSP
CTRB2
NPEPPSP1
HSBP1L1
ZNF506
PRAMEF11
MICOS10
SLC2A1-AS1
CYMP-AS1
BCL2L15
LINC00851
LOC440792
MIAT
ODF3B
LINC01191
POTEKP
FLJ46875
SMIM4
MTHFD2L
IRF1-AS1
GTF2IP20
C6orf226
TMEM151B
CALHM6
RP9P
DTX2P1-UPK3BP1-PMS2P11
SPDYE2
STX17-AS1
STPG3
NRARP
LOC441601
TSPAN11
ANKRD65
ZFAS1
EMC3-AS1
MYO1B
CITED1
MSH2
MSH3
ASPH
ASS1
TARP
MSN
MSRA
MST1
MST1R
MT1E
MT1F
MT1G
MT1H
MT1M
MT1X
MT2A
MT3
ATP6
COX1
COX2
MTF1
NUDT1
MTHFD1
MTHFR
MTIF2
MTM1
ND2
ND4
ND6
MYO1F
MTR
MTRR
MTX1
MUC1
MUC2
MUC3A
MUC4
MUC5AC
TRIM37
MMUT
MUTYH
MVD
MVK
MX1
MX2
MXI1
MYB
MYBL2
MYBPC3
MYC
MYCL
MYD88
GADD45B
MYH9
MYH10
MYH11
ZFHX3
MYL3
MYL4
MYL5
MYL6
MYLK
MYO1A
MYO1C
MYO1D
MYO1E
MYO5A
MYO5B
MYO6
MYO7A
MYO7B
MYO9A
MYO9B
MYO10
MYOC
MYOD1
MYOG
PPP1R12A
ATF1
PPP1R12B
NAB1
NAB2
NAGA
NAGLU
ATF3
HNRNPM
NAP1L1
NAP1L4
NARS1
NASP
ATF4
CEACAM6
NBL1
NUBP1
NBN
NCBP1
NCF4
NCK1
NCL
NDN
NDUFA1
NDUFA2
NDUFA3
NDUFA4
NDUFA5
ACLY
NDUFA6
NDUFA7
NDUFA8
NDUFA9
NDUFAB1
NDUFB1
NDUFB3
ATIC
NDUFB5
NDUFB6
NDUFB7
NDUFB9
NDUFB10
NDUFC1
NDUFS1
ATM
NDUFS2
NDUFS3
NDUFV1
NDUFS4
NDUFS6
NDUFV2
RERE
NDUFV3
DRG1
NEDD4
SEPTIN2
RPL10A
NEDD8
ATOH1
LRRC37A2
ATOX1
NEK2
NEK3
NELL2
NEO1
NEU1
NEU2
NF2
NFATC1
NFATC2
NFATC3
NFATC4
NFE2L1
NFE2L2
NFIB
NFIC
NFIL3
NFIX
ATP12A
NFKB1
NFKB2
NFKBIA
NFKBIB
NFKBIE
NFKBIL1
TONSL
NFRKB
NFX1
ACO1
NFYA
NFYB
NFYC
NGF
NHLH1
SNU13
ATP1B1
NINJ1
NINJ2
NKG7
NKTR
NKX3-1
NKX6-1
NNAT
NMB
ATP1B3
NME1
NME3
NME4
NQO2
NMT1
NNMT
NODAL
NOP2
NONO
NOS1
NOS2
CNOT2
CNOT3
NOTCH1
NPY
NOTCH2
NOTCH3
NOTCH4
NOVA2
FXYD2
PNP
NPAS1
NPAT
NPC1
NPHS1
NPM1
NPPA
ATP2A2
NPR1
NPR2
NPY1R
NPY6R
ATP2A3
SLC11A2
NRAS
NRDC
ACR
ATP2B1
NRGN
YBX1
NSF
NT5E
NTF3
ATP2B2
NTHL1
NTRK2
NTRK3
ROR2
DDR2
IGIP
NUCB1
NUCB2
NUMA1
NUP88
NUP98
ATP2B4
NVL
COA5
GS1-124K5.11
OAS1
CISD2
PHOSPHO2
OAS3
CHAC2
OAT
TBC1D25
TYMSOS
OAZ1
OAZ2
OCA2
OCRL
ODC1
OGDH
OGG1
OGN
FLJ25758
TIFAB
C18orf61
OPA1
OPCML
OPHN1
OPRD1
ZBTB21
SCAPER
WRAP73
CRNN
OPRL1
OR1D2
OR1F1
ORC2
ACO2
ORC4
ORC5
SLC22A18
SLC22A18AS
OSBP
ALDH7A1
CLDN11
OTX1
OVGP1
OVOL1
OXA1L
OXCT1
P2RX1
P2RX4
P2RX5
P2RY2
P2RY6
P4HA1
P4HB
SPRN
PA2G4
DUXAP10
PEBP1
PABPC3
FURIN
PCSK6
PAFAH1B1
RRM2B
SMARCAL1
G0S2
PLA2G3
MINK1
PAFAH1B2
PAFAH1B3
DUOX2
COL5A3
PAFAH2
PODXL2
CHST11
PRDX1
PAK1
ATP5F1B
GALNT9
ITSN2
DEF6
PAK2
CYHR1
GEMIN4
ANO7
PALM
PNPLA8
ARHGEF3
PAM
CNTN3
RDH8
DCAF8
PARN
PAWR
PAX4
PAX6
IGK
ASAP1
AK3
HDGFL3
COPS7A
NSDHL
PDCL
F11R
VILL
PARD6A
STMN3
RNF141
HEBP1
PBX1
PBX2
ATP5F1C
PBX3
PC
PCBD1
PCBP1
PCBP2
PCCA
PCCB
PCDH1
PCDH7
TMED5
ACOX1
SLC35B3
MTERF3
TPRKB
MED31
COQ6
SLC35C2
ASCC1
DERL2
EXOSC3
FAHD2A
PRELID3B
EXOSC1
ISOC1
EMC9
RRP15
WASHC3
HDDC2
MRPS16
GLRX2
MRPS18C
FIS1
PAM16
GOLT1B
BOLA1
VPS36
DESI2
TVP23B
GLOD4
UBXN1
SERPINA5
ZNF593
ZBTB7B
PCK1
PRLH
GMNN
PLEKHA8P1
LAP3
WDPCP
ZNF691
PCK2
TXNDC12
TXNDC11
ATL1
CALHM2
RPS27L
SSUH2
YARS2
NMD3
MRPL2
NOSIP
DERA
MRPL4
APIP
TMX2
CUTC
THAP4
NDUFA13
PCM1
MRPS7
POLR1D
CRYL1
MLXIPL
YBX2
PLLP
SIDT2
RRNAD1
ADIPOR1
TRNT1
UTP18
SCCPDH
IFT52
ABHD5
PCMT1
SH3GLB1
ZC2HC1A
MECR
NDUFAF1
ABHD17B
PHF20L1
TFB1M
RDH11
PCNA
LACTB2
KMT5B
TRAPPC12
ZDHHC9
MRPS2
COQ4
UTP11
RPL26L1
ZNF706
GOLGA7
NAA20
TRIM17
SAR1B
ANGPTL4
PHF11
KCTD3
IRAK4
RNFT1
COPS4
INSIG2
CHCHD2
DYNC1LI1
HSD17B12
ING4
MRNIP
SDF4
MRTO4
JPT1
ZNF580
PCNT
VPS28
C3orf18
EGFL7
DCTN4
AADAT
CYB5R4
HSD17B11
HSD17B14
NAGPA
PLEKHO1
HAO2
PCOLCE
DCXR
HSPA14
GPN3
CRBN
TCEAL9
RSL24D1
SS18L2
CHMP1A
CKLF
ZNF639
RAPGEFL1
PLCE1
NIN
NUSAP1
ACP6
DUSP13
RAB9B
LUZP4
IGF2-AS
GLRX5
ABI3
COPZ2
PIGP
GLTP
PHF20
VRK3
CRIM1
DRICH1
EMC4
HGH1
MZB1
ANKRD39
COX16
SHISA5
PAIP2
PDZD11
TMEM69
PCSK5
MTRES1
NT5C3A
FAM178B
MRPL37
RNF181
TBC1D7
MARCHF2
MRPL51
TMEM216
PBDC1
MRPL30
MRPL27
CDK16
UBAP1
BET1L
KLF3
MAPKAPK5-AS1
IER5
C1RL
CDK17
GOLM1
SCAND1
BFAR
RASL12
CEND1
COA4
CDK18
ERGIC2
GMIP
GMPR2
CD320
PCDH12
ECSIT
SLC15A3
BPIFA1
THEG
ATP5F1D
PCYT1A
TIMMDC1
FKBP11
ZDHHC3
FAM13B
FAM53C
REEP2
ARMCX1
SLC22A17
SLC25A37
GASK1B
KRCC1
PLAC8
PHF21A
MRPL35
MEX3C
AMZ2
SPG21
ARL6IP4
PDCD1
TNFRSF12A
ZNF771
NGRN
THEM6
MS4A4A
PDCD2
CRNKL1
ZBTB7A
TAOK3
MBTPS2
HOOK1
CHST15
ZMYND10
UBR5
POP5
TEX264
POMP
TMA7
MRPS17
ATRAID
SNX7
CRLF3
PDE2A
ATP6V1D
EIF3L
NIP7
RWDD1
PDE3A
AIG1
TRPV2
COMMD10
WDR83OS
ATP5F1E
PDE3B
PPME1
NOL7
HEMK1
PDE4A
BIN2
PDE4B
AMOTL2
PRKAG2
DDX41
SNX9
SUCO
ANAPC5
FAM8A1
PDE4D
HPCAL4
YTHDF2
VGLL1
RNF138
IP6K2
PCYOX1
PDE6A
PRRX2
LCMT1
GULP1
UBE2J1
EVL
PDE6D
LIMA1
CABP2
ISYNA1
HSD17B7
ANKFY1
PDE6G
VCX2
SPOUT1
NOP16
RTCB
HACD3
NELFCD
TRIAP1
ATP5PB
CWC15
TRMT112
UFC1
RTF2
PDE8A
CHMP5
ETV7
DTL
NCKIPSD
PDE9A
LARS1
TMEM14C
CXXC5
TMEM138
OSER1
GSKIP
JKAMP
ANAPC11
PDE1B
ZC3HC1
TRMO
VTA1
PPHLN1
MTFP1
ZCCHC17
PDGFA
SCLY
VPS54
ZNF581
SIRT7
SIRT6
PDGFB
RAB14
NT5DC3
PDGFRA
RAB6B
IL23A
MBIP
HDAC7
ARMCX3
TDP2
UFM1
FAM49B
GDE1
ERVH-6
AZIN1
PCF11
MED15
PDGFRB
TRIM33
SRRT
NBAS
CUTA
LSR
ATP5MC1
PDHA1
LIPT1
NOP58
EEF1AKNMT
PIGT
TRMT6
ATP6V1H
GET4
DPH5
UBE2D4
PDHB
KLF13
CCZ1
SLC25A39
PDK1
LUC7L2
OTUD6B
RBMX2
RTRAF
SF3B6
PDK2
MRPL48
TMBIM4
PPIL1
YPEL5
CIAO2B
MRPS23
MRPS33
PTRH2
CDK5RAP1
RASD1
STYXL1
GINS2
PDK4
MPC1
ZFR
NUB1
HSPB11
SARAF
ENPP1
TPPP3
ASB2
ENPP2
SUFU
OAZ3
LSM7
LSM8
CPSF3
TRAPPC2L
VPS29
PDPK1
CYB5R2
NLK
ACSL5
EMCN
CYB5R1
SELENOT
RAB23
CES1P1
CAB39
UIMC1
DNAJB11
CMPK1
POLR3K
MSRB1
GHRL
WWOX
ARID4B
CD244
PECAM1
RTEL1
ERAP1
TMEM8B
CDK12
C9orf78
SERPINF1
INPP5K
STK26
RSF1
MAP3K20
KDM3B
ATP5MC3
COQ3
GALNT7
ADA2
PEPD
GATB
PEX1
PEX6
PEX7
PEX10
PEX12
PEX14
PF4
PFAS
ACP1
PFDN1
PFDN2
PFDN4
PFDN5
ATP8B1
PFKFB1
PFKFB2
ATP5ME
PFKFB4
PFKL
PFKM
PFKP
PFN1
PFN2
CDK14
ATP5PF
PGAM1
PGD
PGF
PGGT1B
ATP6V1A
PGK1
PGM1
PGM3
PGM5
ABCB1
PHB
SLC25A3
PHF1
PHF2
PHKA2
PHKB
ATP6V1B2
PHKG1
PHYH
SERPINA1
PI3
SERPINA4
SERPINB5
SERPINB6
ATP6V0C
SERPINE2
SERPINB8
SERPINB9
PIGC
ATP6V1C1
PIGF
PIGH
PIGR
PIK3C2B
PIK3C3
ATP6V1E1
PIK3CA
PIK3CB
PIM1
PIK3CD
PIK3CG
PIK3R1
PIK3R2
PI4KA
PI4KB
ACP2
PIN1
PIN4
PIP
PIP4K2A
PITPNA
PITX1
PITX3
PKD2
PKM
PKP2
PLA2G2A
PLA2G4A
PLAGL1
PLAGL2
PLAT
PLAU
PLAUR
ATP6V0B
PLCB2
PLCB3
PLCB4
PLCD1
BCL11A
BTBD1
SPA17
NUDT9
CHIC1
TM6SF2
ZFYVE1
PLCG1
PANK1
SHC3
PLCG2
PLD1
NUP54
TPCN1
PLD2
PLEC
CLIC5
STX18
PLEK
SERPINF2
PLK1
FXYD1
FXYD3
ATP6V0A1
PLN
PLOD1
PLOD2
PLP1
PLP2
PLRG1
PLS1
PLS3
PLSCR1
PLTP
PLXNA1
MBD3
PLXNA2
PRKAG3
PTOV1
PLXNB1
ATP6AP1
PML
PMM1
PMM2
PMP22
PMS1
PMS2P1
ATP7A
FXYD6
FXYD5
IL20RA
FGFRL1
C11orf24
CDHR5
PMS2P3
ATP5PO
RAB4B
RAB24
PELO
EXOSC9
PPIL3
EXOSC10
CSNK1G1
A4GALT
CPSF2
ACP5
ATP7B
BRWD1
SLC37A1
PCBP3
C21orf58
YBEY
SMIM11A
C21orf62-AS1
MIS18A
PNLIPRP2
PNMT
SETD4
CLIC6
GSAP
POLE3
CHRAC1
UBL3
H2BS1
LURAP1
IL6-AS1
MRPL39
C8orf58
CXorf40B
DCUN1D1
NANS
PODXL
ERRFI1
KCNK10
TREM2
POLA1
POLB
POLD1
POLD2
POLE
POLE2
POLG
POLR2A
POLR2B
POLR2C
POLR2D
GNG2
POLR2E
DPM3
POLR2F
POLR2G
WNT4
POLR2H
POLR2I
TERF2IP
POLR2J
POLR2K
SLC38A2
POLR2L
NLGN3
SIAE
POLRMT
POMC
DNAJC10
YIPF1
GAR1
SSH1
SH3TC1
SEMA5B
GFOD1
RBM27
SASH3
KCTD5
PON2
RIN2
ATAD2B
FBXO42
MOV10L1
PRR13
PON3
MRPS21
FBXW5
RETREG1
ETAA1
ANKIB1
MIOS
ZFAND6
POR
ARMCX6
MIEF1
TOLLIP
KRT20
NLE1
RNF216
PLEKHA5
PIMREG
CHPF2
UGT2B28
NEURL1B
C11orf71
TMX3
PRMT7
HEATR5B
SMOX
TMCO1
ATR
POU2AF1
RBM47
ZDHHC13
CPVL
RHOF
POU2F1
PCDH18
EXOSC4
MTRF1L
PUS7
APBB1IP
WDR44
ANKRD16
ASNSD1
POU3F1
MIER2
USP53
EXOC6
SHLD2
NDUFB11
FAM193B
DDIT4
RC3H2
MTMR12
RNF186
NECAB2
GNL3L
DDX49
EPB41L4B
DLL4
SCAND2P
EGLN1
GNB1L
LZTFL1
MXRA8
L1TD1
ATRX
NDFIP2
DDX56
INO80
POU5F1B
FBXL19
VSIG10
PAF1
PARP14
HES2
PPA1
PPARA
PCDHB18P
TBC1D13
WDR74
TMEM106B
RSBN1
PPARD
CRLS1
GTPBP2
CROT
PPARG
ZNHIT6
P4HTM
MANSC1
MED1
KIF1A
RRN3
PDP1
GPN2
MARCHF5
PPAT
CNGB3
RBFOX1
NKX1-1
TMED9
SLC35F2
MPHOSPH8
FEV
XAF1
LEPROT
EPDR1
FBLIM1
FNDC8
ZNF853
KLHDC4
CTSA
PCSK4
GRAMD1C
TRIM44
PPP1R12C
RNF111
PPIA
ALKBH4
DNAJB12
PPIB
TET2
KCTD9
TRPM4
MED18
DCHS2
MBTD1
PPIC
TRIT1
CNNM2
AHI1
ZNF586
DYM
SAMD9
PPID
GIPC2
ZNF562
AFTPH
KLHL28
GATAD2A
ZCCHC10
NDE1
TRPM7
SWT1
CDHR2
GIN1
NXPE4
BCAS3
ASPN
BEST2
VPS13C
GDAP2
BSPRY
WBP1L
APTX
BIVM
MFSD6
SYTL2
ESRP1
SIDT1
DEF8
ANKRD49
PAQR5
WDR55
FAM83E
TENT5C
GON4L
GDPD2
PGPEP1
ELP6
MS4A12
SNRK
CC2D1A
TOR4A
GPATCH4
PPP1R14D
TMEM214
TMEM104
EPS8L1
QRICH1
PIGG
FNBP1L
DCAF16
ZCCHC2
DPP8
BCOR
TEX10
CWC25
RETSAT
UHRF1BP1
NSUN2
ALKBH5
NCAPG2
MTMR10
RNF43
CASZ1
PXK
AUH
CDKAL1
TTC19
MKS1
NSD3
TASOR2
SPDL1
SEMA4C
RPP25
FOCAD
YTHDF1
TMEM260
DNAAF5
DUS2
CHTF8
RASIP1
LIME1
ZSCAN32
UBE2R2
CHCHD3
IMPAD1
TMEM161A
PPL
TRMT10C
EXD3
RHBDL2
KANSL2
DUSP23
ADPRHL2
SARS2
COMMD4
PPM1A
OCIAD1
RNF125
ABITRAM
SLC41A3
LPCAT2
MRPL16
SDHAF2
PPM1B
COMMD8
TRNAU1AP
ODR4
PARP16
TXNL4B
TMEM160
PPM1G
GEMIN8
SSH3
UCKL1
C1orf56
PIGX
TMEM70
HPF1
TTC12
BANP
TMEM132A
THG1L
C20orf27
SLC25A38
SLC35F6
PLAAT2
PPOX
C2orf42
NMRK1
CLN6
PINX1
HCFC1R1
CZIB
ACSM5
ZNF770
PPP1CA
C1orf159
ZSCAN2
GID8
OXSM
MARC2
TESC
AURKAIP1
AUP1
PPP1CB
TTC22
TMCO3
PAK1IP1
LAMTOR1
RMND1
TRMT61B
FAM118A
HERC6
FAM174C
PPP1CC
PIH1D1
PPP2R3C
MCUB
STX17
PRPF39
C14orf119
ANKRD40CL
PPP1R1A
TTC38
PID1
C17orf80
FBXO34
USP47
SLC35A5
MOCOS
NOL8
PTCD3
CDCA4
TRMT12
PPP1R2
EPN3
PLEKHB2
VPS37C
REX1BD
MRPL20
ATG16L1
ZWILCH
GABPB1-IT1
CRYBG2
SUSD4
WIPI1
ZCWPW1
CCDC157
NBDY
SLC52A1
PDPR
TMEM248
PPP1R3C
DET1
C9orf40
RNF31
LRRC37A4P
OXR1
TAPBPL
ARGLU1
MED9
TMEM51
WDYHV1
GPATCH1
SAMD4B
EBLN2
AVP
PPP1R7
WDR70
DMAC2
ANO1
BSDC1
AGGF1
PPP1R8
MAGOHB
WDR60
XKR8
ARHGAP17
TMEM39B
CRTAC1
PRPF38B
FANCL
AKIRIN2
PIWIL2
CEP192
HEATR1
TRIM68
ANO10
RBM28
LARP1B
SRBD1
WRAP53
ANKZF1
PPP1R10
ELP3
HAUS2
CDCA8
LRRC8D
THAP1
ZDHHC4
RBM23
UBR7
MTPAP
PPP2CA
TMEM38B
DALRD3
SDAD1
MSTO1
ARMC1
DARS2
PPP2CB
ARHGEF10L
PNPO
SHQ1
MSL2
MRPS18A
PRMT6
DNAAF2
MRPS10
INTS10
RMDN3
MRM3
FAIM
PPP2R1A
LINS1
SMG8
RNF220
RIF1
VPS13D
RIC8B
PPP2R1B
NADSYN1
DNAJC17
EVA1B
RESF1
RPRD1A
APPL2
FAM86C1
PPP2R2A
PLEKHG6
MAP1S
LGI2
GOLPH3L
ARL8B
DCUN1D2
SETD5
ATAD3A
P3H2
FANCI
NKAPD1
TMLHE
EXD2
MACO1
KLHDC8A
LRRC20
TRIM62
ETNK2
RAVER2
NAT10
LRRC1
PANK4
PPP2R3A
USP40
MOB1A
SMU1
UBA6
VRTN
OGFOD1
PTPA
STEAP3
CCDC25
YY1AP1
ELP2
PCMTD2
ASXL2
TYW1
TMEM39A
WDR41
ADI1
MRGBP
THNSL2
PPP2R5B
TMEM143
MAP11
TMEM19
PRR34
ECHDC2
PPP2R5C
NUDT15
IMP3
PGM2
FGGY
QRSL1
ZNF654
PPP2R5D
CWF19L1
TMEM140
LRRC36
RBM41
C4orf19
RHOT1
ATXN7L3B
PPP2R5E
BRF2
UEVLD
KLHL26
RNF121
BRIX1
AVPR1B
PPP3CA
GIMAP4
DDX19A
PPP4C
MIR3936HG
ZNF444
PEF1
RFK
CPPED1
TMEM144
SLC29A3
RSAD1
AP5S1
PPP3CB
MIS18BP1
TMEM74B
C5orf22
ABCF3
UFSP2
AGPAT5
LIN7C
RNLS
BLOC1S4
ACER3
DRAM1
SLC39A9
SHFL
LSG1
SLC35C1
PLCXD1
ABHD10
CHDH
COPRS
LAPTM4B
HJURP
TBC1D2
STYK1
PPP5C
PI4K2A
TMEM63B
IMPACT
TMEM176A
LGR4
PIDD1
PPP6C
TMCO6
LRRC59
PPT1
MEG3
PRB1
NCBP3
ZNF331
ASPDH
YOD1
AP1AR
STRADB
PRB3
DHRS4-AS1
PRB4
CAMK2N1
PRCC
PRCP
NDUFAF7
PRELP
PREP
HES6
NOP10
MACROH2A2
GPRC5D
SLC35E3
BATF3
PRF1
SMPD3
ASIC4
SRGN
TRIM36
DHTKD1
SLC30A10
MAML3
CDCA7L
KCNQ1DN
IL17RB
RBM38
ZNF823
KLK15
ENOSF1
PLXNA3
HAUS7
ZNF821
DNAH3
GALNT10
PRIM1
CNOT11
FOXRED1
CDV3
STAB2
NAGK
SUPT20H
MED29
BMP2K
VEZT
GOLGA2P5
OTUD5
RNPC3
ITLN1
DDX60
CDKN2AIP
TENT5A
CARMIL1
KIF21A
PPP1R9A
ANKRD10
FERMT1
KIF16B
PRR5
ASAP3
TASP1
PRKAA1
STAP2
TRMT1
TTC27
THUMPD1
POMGNT1
ZDHHC7
AMBRA1
ZNF407
PNRC2
SLC39A4
LRRC40
G2E3
TBC1D22B
DEPDC1
CHD7
SYBU
PRKAB1
FLVCR2
BTBD2
OSGEP
LYAR
RAB20
PRKAB2
PIGV
NHP2
SLC48A1
TMEM127
NLRP2
INTS8
ZNF692
RNF126
PRKACA
PRPF40A
DDX27
HIF1AN
ZNF446
CDC37L1
NPLOC4
DENND4C
GPATCH2L
MFN1
PRKACB
PEX26
PPP4R3A
NBPF1
SLC30A6
IWS1
LIMS2
SCYL2
KANSL3
RABL6
TRMU
YEATS2
PACS1
LUC7L
NSUN5
RBM22
VAC14
RADIL
IARS2
PKIB
MAP7D1
ARHGEF40
YJU2
POLR3B
IPO9
NDC1
KBTBD4
PRKAG1
FAR2
DOK4
LMBR1L
WDR11
SLF2
TSR1
IQCC
ASF1B
INTS13
BTBD7
ATF7IP
PRKAR1A
FAM222B
HHAT
DNAJC11
VPS35
ARFGAP1
NAXD
ENAH
EDEM2
PARVA
CHFR
COA1
AP5M1
NUP133
CNDP2
PRKAR1B
AGK
TMEM184C
SEPTIN11
OGDHL
TMEM30A
CDK5RAP2
INTS9
RCOR3
WDR12
PRKAR2A
DHX32
TTC17
EXOC1
IFT122
INAVA
ZNF83
PRKAR2B
EXOC2
PRR11
TBC1D23
TDP1
SAYSD1
ZNF839
PRKCA
ERMARD
RIOK2
CMTR2
MCTP2
FGD6
ZNF415
TXLNG
LMBRD1
MINDY1
DDX28
PCID2
MBNL3
AXL
PRKCD
DCP1A
ADAP2
HR
ST6GALNAC1
PRKCE
FOXJ2
UTP6
BDP1
TSNAXIP1
KDM3A
RNF130
VPS11
PAG1
PECR
DCAF6
SELENOS
PRKCH
GLT8D1
EMC3
CAND1
UBAP2
CENPJ
EAPP
CENPN
EAF2
WWC3
ITFG2
CISD1
PLGRKT
PKN1
USE1
PSENEN
TEX2
ZC3H15
ACOT13
KIZ
TMEM165
PKN2
ACTR10
ECHDC1
TMEM126B
ASH1L
PBK
GSDMB
PRKCQ
WSB2
LMO3
PRKCSH
GPRC5C
LENEP
MYNN
ZNF395
MESP1
UNC45A
PRKCZ
ACSS2
KMT2E
RNF114
ZC4H2
CMAS
BIN3
PRKDC
APOBR
ERBIN
LANCL2
NXT2
CTTNBP2NL
PRKG1
RCC2
NKRF
DMAP1
MYO5C
APOM
MAPK3
ZMAT5
LIN37
SULF2
NDUFA12
NSFL1C
MAPK6
GNG12
BAIAP2L1
SLC25A40
BCAP29
SLC50A1
MAPK7
MAPK8
MYDGF
SMG9
MAPK9
MAPK10
MAPK13
PDGFC
MAP2K1
MAP2K2
ALG1
UBFD1
TMEM234
MAP2K5
MAP2K6
MAP2K7
PCDHGB5
DNAJC3
THAP12
PCDHB13
PCDHB12
PCDHB11
PRKX
PCDHB6
PCDHB3
PCDHA10
PCDHA5
TEX11
NSMCE3
ANKH
PRLR
MOSPD1
MTFR1L
PRM1
PRNP
PROC
SUSD2
ZNF253
KIAA1217
C21orf62
YLPM1
RNF20
TMX4
SERTAD4
MEPCE
CTNNBL1
PROP1
GPCPD1
LRRC8A
KYAT3
PROS1
WDR45B
BEX4
PARD3
PROX1
AZGP1
PRPH
PRPS1
METTL3
PRPS2
PRMT8
PRPSAP2
PRRG1
PRRG2
LGMN
LTB4R2
PRSS2
PRSS3
CTPS2
CCL28
EIF4ENIF1
RELN
PRSS8
DNAJC12
HTRA1
PSAP
SLC2A9
DIABLO
PSD
INPP5E
PSEN1
BCCIP
TMPRSS4
CLDND1
TWNK
NPDC1
POLE4
PANX2
MUC13
AKIP1
C11orf16
TMEM9B
SAR1A
CFAP298
PSG1
JPH1
RETN
SLC2A4RG
BARHL1
PSKH1
PSMA1
PSMA2
PSMA3
SPHK2
PSMA4
GRIPAP1
CELF4
PSMA7
CDC42SE1
UGGT1
KCMF1
PSMB1
TCIM
UBQLN4
AGPAT3
DPYSL5
PSMB2
TMEM167B
NDUFA4L2
PNO1
SH3GLB2
C15orf39
THAP10
PSMB3
STARD7
IFT46
C1GALT1
EXOSC5
SMARCAD1
MEIS3
DHX33
PSMB4
SEMA3G
MCCC1
PAK6
LXN
NCLN
SPPL2B
FEM1C
PSMB5
DUS3L
SMCO4
PMEPA1
PSMB6
DUSP22
HMCES
CMC2
ENY2
OLFML3
MRPS22
EMSY
MFF
SDR39U1
PSMB7
SMYD2
PRTFDC1
NIT2
MEPE
OTUD7B
PSMB8
SHD
RGMA
WDR93
PARP6
C14orf132
PYY
ATXN7L3
CEACAM19
FAM20C
PSMB9
PRDM10
POGLUT1
PSMG2
ADPRM
BBX
PSMB10
CDC42SE2
KIF15
TOMM22
CHPT1
TULP4
SLC12A9
COQ8A
CTNNBIP1
ADAMTS9
BAAT
PSMC1
SDHAF3
YAE1
CCDC47
PSMC2
AKR1B10
COQ9
CCNL1
CIAPIN1
PSMC3
VPS35L
SLC17A7
ANKMY2
RARS2
PSMC4
TWSG1
PSMC5
UTP3
PSMC6
PCBP4
HYMAI
DDX24
PSMD1
PSMD2
KNL1
AGTRAP
PLSCR4
ENTPD7
PSMD3
PCNP
CPA6
PARP11
AVEN
PSMD4
C12orf4
TIGAR
PNPLA2
NAT14
PDSS2
REXO4
PSMD5
RAB25
PGLYRP4
INTS12
CAMK1D
GOPC
LPAR5
NUP107
CD248
CD177
RHBG
LYRM4
MRPL47
PSMD7
ATP13A1
CHMP1B
MAN1C1
APMAP
RGL3
PSMD8
RNPEPL1
RTN4
ADCK1
PAK5
TMEM159
RALGAPB
LYRM1
PSMD9
SMIM8
LYZL6
SLURP1
SLC44A2
SMURF1
TMEM63C
PSMD10
PELI2
PELI1
GJC2
SALL4
ASPHD2
ZNFX1
PSMD11
DOLPP1
CAMK1G
CORO1B
VARS2
ZMIZ1
KIAA1191
PSMD12
ACTR3B
SLC39A10
FAM219B
NIPAL3
RALGAPA2
DENND11
PSMD13
SELENON
MCOLN1
ATP10A
BAD
PSME1
ATP10D
ZNF248
SLC45A4
ADGRG6
SPRYD7
THAP11
VANGL2
TTC7A
ERGIC1
PPP4R3B
NHSL1
LYRM2
SMAGP
ZNF630
PTAFR
PTBP1
PGM5-AS1
PTCH1
PTEN
PTGDR
DANCR
KIR2DL5A
BAG1
PTGDS
PTGER1
PTGER2
PBXIP1
RCN3
PTGER4
GJD2
PTGFRN
MRS2
PTGIR
CLK4
PTGIS
S100A14
RAB22A
CYP20A1
ABHD6
NMRAL1
MIF4GD
SCYL1
RHBDD2
C3orf14
WDR18
SLC24A3
PTGS1
NDRG3
NDRG2
BIRC6
PLEKHG5
PTH1R
REXO1
KIAA1143
TMCC3
GATAD2B
ISY1
MYORG
AMIGO1
PNMA8B
LRRC47
CNOT6
ZNF490
PLEKHH1
SHROOM4
PRR12
PLEKHG1
CRACD
NLN
ARID1B
HEG1
MRTFB
KIDINS220
ADGRB1
MTA3
AARS2
MAVS
ZNF608
MTUS1
XPO5
COG6
CASKIN2
ARHGAP31
SERINC1
RPTOR
SRGAP1
NYNRIN
CASKIN1
PCDH19
PTK6
CGN
NUFIP2
TBC1D14
MIB1
KIAA1324
SORCS2
ALPK3
PTK7
DISP3
ZNF398
TXNDC16
IGSF9
TAOK1
NCEH1
MICAL3
NLGN2
SEMA6A
STAMBPL1
IFT80
ARRDC3
CEP126
KLHL14
ZNF319
SIPA1L2
PTMA
TRMT5
CARNS1
DOCK6
KIF17
UNC79
PREX1
TMEM181
CRAMP1
SYT13
CFAP97
WDFY1
MRTFA
ZNF687
PDZD4
BEGAIN
BAHCC1
WDR48
FNIP2
USP36
TRMT9B
PITPNM2
SLAIN2
RANBP10
FAM234B
RELCH
VPS18
SHROOM3
STIM2
LRFN1
ZFAT
PTMS
SH3RF1
ARHGAP23
PTN
COL20A1
ZSWIM5
DHX37
KIAA1522
PHF12
UVSSA
GRAMD1A
HCN3
CALCOCO1
ZBTB4
CAMSAP3
PLEKHA4
FBRSL1
BEND3
RNF213
ALS2
QSOX1
CHD8
VAT1L
ZSWIM6
MAGEE1
ZNF317
DDX55
SHTN1
CPNE5
PTPN1
FAM160B1
NCKAP5L
CWC22
GBA2
WDFY4
DENND1A
MEAK7
MIER1
PTPN2
KIAA1614
SEMA4G
PRX
ANO8
METTL14
EPG5
NCOA5
ANKRD36B
GBA3
PTPN3
PTPN4
SCUBE2
TRIB3
ANKRA2
PTPN6
PTPN7
RBAK
MARK4
SUGP1
GATAD1
RAB40C
BAK1
HES4
POLD4
CCAR2
PTPN11
LSM2
CCNB1IP1
SLAMF7
RAP2C
C6orf47
KRTAP5-8
PTPN14
PTPRA
PTPRB
MUC3B
PTPRC
PTPRD
PTPRCAP
PTPRE
PTPRF
PTPRH
PTPRJ
PTPRK
PTPRM
PTPRN2
PTPRO
PTPRR
PTPRS
PTS
BAX
RAD1
PURA
NGB
PVR
NECTIN1
WFDC1
NECTIN2
CTDSP1
CXCL16
BBS1
PVT1
PWP2
PEX19
ABCD3
ABCD4
PXMP2
PXN
BBS2
PEX5
PYCR1
ALDH18A1
PCYT2
PYGB
PYGL
PYGM
SQOR
PLEKHB1
MS4A7
TP53INP2
SRPRB
ENOPH1
RHOU
TRAPPC1
ZBED5
PCTP
ABHD17C
RPRD1B
ZNF71
ZNF77
INIP
OVOL2
PRUNE1
MYL7
BBS4
ZNF250
OSTC
SCAF1
KMT2C
CACTIN
PRODH2
DLGAP3
SELENOK
SINHCAF
RBM25
WIZ
MID1IP1
ABRACL
MYOZ1
SNX6
QDPR
RAB1A
RAB2A
RGL2
RAB3A
RAB3B
RAB3IL1
RAB5A
RAB5B
BCAT2
MAP4K2
RAB13
RAB27A
RABGGTA
RABGGTB
RABIF
RAB5C
RAC1
RAC2
RAD9A
RAD17
RAD21
RAD23A
RAD23B
RAD51
RAD51C
MOK
RALA
IL22RA1
PGAP6
RALB
ACTA2
RALGDS
RAN
RANBP1
RANBP2
RANGAP1
RAP1A
RAP1B
RAP1GAP
RAP1GDS1
RAP2A
RARA
RARG
RARS1
RARRES1
RARRES2
PLAAT4
RASA1
RASA2
RASGRF1
RB1
ARID4A
KDM5A
ACE2
TLNRD1
NTN4
RBBP4
CACNG6
UBL5
RBBP5
BCKDHA
SIGIRR
RBBP7
RBBP8
PRDM12
PLEKHA1
RBL2
TRPV4
SCPEP1
SENP2
GNB4
ZNF350
KLHL12
RBM3
LGR6
RBMS1
RBMS2
BCKDHB
RBP1
RBP2
CPLX3
RBP3
CCND1
RBP4
SMG1P5
RCN1
RCN2
RCVRN
BCL2
RDX
REL
REG1A
RELA
RELB
RENBP
UPF1
DPF2
REST
RET
BCL2L1
RFC1
RFC2
RFC4
RFC5
RFNG
TRIM27
RFX1
BCL2L2
RFX3
RFX5
RGS1
RGS2
ACTB
RGS10
RGS12
RGS13
RGS16
RHAG
RHD
RHEB
RHO
GRK1
RING1
RLBP1
RLF
GPBP1L1
C12orf10
FAM3A
RNASE1
AVPI1
RNASE4
SLC25A19
RNASE6
RNASEL
EXOC4
TGIF2
BRD2
RNF4
ELOVL5
SAV1
TRMT11
MRPS35
APOBEC3G
PPCDC
NIF3L1
CCDC90B
FASTKD5
HPSE2
AASDHPPT
BCL7A
RNH1
NYX
AGBL5
RNPEP
LDAH
ELAC2
ALX4
SPCS3
NAA35
RINT1
ABCE1
SCOC
CYB5RL
MIIP
ATG101
EEFSEC
SMAP1
TRAPPC11
ZFAND3
BCL9
TNFRSF17
ROBO1
ROCK1
ROM1
RORC
RP9
RP2
RPA1
RPA2
RPA3
RPE
RPL3
RPL3L
RPL6
BCR
RPL8
RPL9
RPL11
RPL12
RPL15
RPL18
RPL19
RPL22
RPL23A
MRPL23
RPL24
RPL27
RPL30
RPL27A
RPL29
RPL31
RPL32
RPL34
RPL35A
RPL36AL
RPL37
RPL38
BCS1L
RPL39
RPL41
RPLP0
RPLP1
MRPL12
MRPS12
RPN1
RPN2
RPS2
RPS3
RPS4X
RPS4Y1
FAM229B
ZNF704
RPS5
RPS6KA1
RPS6KA2
RPS6KA3
RPS6KB1
RPS6KB2
RPS7
RPS9
RPS10
RPS11
RPS12
RPS15A
RPS16
RPS17
RPS18
RPS19
RPS21
RPS23
BDKRB1
RPS25
RPS27A
RPS28
RPS29
RRAS
RRBP1
RREB1
BDKRB2
RRM1
RRM2
RTKN
RSU1
RTN2
RXRA
RXRB
RYK
S100A1
SORT1
S100A4
S100A9
S100A10
S100A11
S100A13
S100P
CFB
VPS52
SAFB
SAG
ACSM3
SALL2
MAPK12
SARS1
TSPAN31
SLC22A23
SAT1
BCORL1
SBF1
MSMO1
BFSP1
ATXN1
ATXN2
ATXN7
ATXN8OS
SCD
CLEC11A
SCML1
SCN1B
SCN2B
SCN4A
BGN
SCN5A
SCNN1A
SCNN1B
SCNN1D
CEACAM1
SCO1
SCP2
SCT
SRL
CCL2
CCL4
CCL5
CCL8
CCL11
CCL13
CCL17
CCL18
CCL19
CCL20
CCL21
CCL22
CCL24
BID
XCL1
CX3CL1
BIK
SDC1
BCAN
SDC2
SDC4
SDCBP
CXCL12
ABHD4
MRPL17
PKNOX2
FAM204A
SDF2
SDHA
RNF123
THADA
UBE2O
VIPAS39
HEATR6
SH2D4A
NSUN3
PRDM1
SDHB
FAM111A
MANBAL
GPATCH3
NAPB
SDHC
SLC17A9
ELMO2
GALNT11
SDHD
CHTF18
CIDEC
ZNF335
ANKEF1
CHP2
XPNPEP3
MRPS14
MCUR1
PCIF1
FAM217B
GPSM3
NECAB3
FKBPL
SEC13
SEC14L1
NEUROD6
PRDM14
FIGNL1
SECTM1
TRAPPC2
BLK
SEL1L
MYO1G
SELPLG
TSPYL2
PRSS22
OXCT2
PERP
NPAS3
CDH23
C19orf33
LHPP
RBKS
PBLD
GOLPH3
MCCC2
GAL3ST2
SMOC1
SMOC2
EPB41L4A
PARVG
BLM
LRRC4
TNMD
NPFFR1
RTP4
CRLF2
MAGEF1
MOAP1
VSIR
DUS1L
RRAGC
TINAGL1
XYLT1
XYLT2
IFIH1
ABCG4
SELENOP
KIF9
SELENOW
DIO3OS
MAP2K4
TMEM91
ECSCR
OSGEPL1
P3H1
SET
DPEP3
SETMAR
BLMH
IRF2BPL
SFPQ
MMS19
LHX5
DNAJC1
TFB2M
SEMA4A
PJA1
SFRP1
STRA6
ROBO3
TOR3A
MLST8
FRG1JP
HERPUD2
FAM110C
MS4A6A
PDLIM2
ADARB2-AS1
MROH6
SFRP5
AGAP9
POU5F1P3
SRSF1
SRSF3
TENT4B
BMS1P2
ARHGEF28
RAB17
RHBDF1
ZSCAN31
SRSF4
FLVCR1-DT
SRSF5
SMIM5
LOC643072
SRSF6
SMIM15
NOC3L
FBRS
SRSF7
RNF25
TMEM72
NSD1
COP1
LMBR1
SFSWAP
NFKBIZ
ARHGAP9
C15orf62
TMEM253
TRA2B
AZI2
HIF3A
LINC00865
ZNF862
GOLGA8N
CASP17P
SIL1
CHST8
ZFP62
MMP25
GREM2
SFTPB
ZMAT3
GMCL1
ZNF106
MPP5
FNDC10
HHIP
SFTPC
AKTIP
CDH24
CDH22
SDHAF1
KLHL25
ARAP3
GZF1
RPL23AP53
TMEM267
TMEM168
MTMR14
SUSD1
ATG3
INF2
KANSL1-AS1
POLR1E
SUDS3
TTC31
CIAO3
ZDHHC6
SGCB
PCNX4
ACTR6
NOM1
SGK1
SCG5
LIMD1-AS1
SGSH
FAM83G
PHGR1
SGTA
GCC2-AS1
TPSB2
PIK3CD-AS1
BLVRB
SH3BGR
EVPLL
SH3BGRL
LINGO3
SH3BP2
EIF3J-DT
SH3GL1
WFDC21P
FLJ42627
ASH1L-AS1
LINC00520
MT1HL1
CCDC154
RBMY3AP
MOSPD3
GIGYF1
VPS16
ADORA2A-AS1
SHB
SHBG
SHC1
MFSD14A
CSRNP1
LYPD8
SYNDIG1L
LOC646762
FBXW4
GORASP1
SHH
HRCT1
LINC00598
LOC647070
COPS7B
STMP1
HS3ST6
UNKL
SHMT2
WDR13
SMAP2
METTL17
ACBD3
MFSD1
PLPPR2
SMURF2
SMYD3
C16orf58
ATPAF1
MARC1
TNS3
SI
FAM160B2
PARP12
GAREM1
ZNF574
CREB3L2
S100PBP
IPPK
MEAF6
SIAH1
CCDC14
ILRUN
ENGASE
PCED1A
C11orf1
RMND5B
MTHFSD
SIAH2
MICAL1
CERK
AEN
RBM15
CRTC3
GINS3
TBC1D15
EPS8L2
EXO5
IFT22
CEP85
RMND5A
NORAD
DEPTOR
ST6GAL1
ARV1
NMNAT1
IL25
CYP3A43
ST3GAL2
FNDC4
ST3GAL4
PORCN
GNPNAT1
MARCHF7
SPATA20
TUT1
AIDA
NIBAN2
VWA1
DCLRE1B
ARMCX5
RFX7
CDCP1
ST3GAL3
PAPOLG
C12orf43
LOC648987
BMP1
PMEL
LPIN3
RANBP17
STIL
BCL11B
CASD1
LRRC19
SLC30A5
CCDC71
RASAL3
TTC23
MRPL14
SIPA1
STAG3L4
NT5DC2
DLGAP1-AS1
CENPH
MRPS26
MRPS11
MRPS9
MRPS6
MRPS5
SKI
MRPL41
MRPL40
MRPL38
MRPL36
SKIL
MRPL34
MRPL32
SKIV2L
BMP2
SKP1
MRPL11
MRPL9
MRPL1
SLC26A6
PINK1
SLA
SLAMF1
SLC1A1
GPBP1
ACD
RAPH1
NBEAL1
SLC1A3
RTN4R
SLC4A3
MRPL44
VPS33A
NOL6
TMEM135
SLC1A4
JMJD4
KRI1
BMP3
SLC1A5
MARCKSL1
UPF3B
SLC1A6
UPF3A
RSRC2
INTS3
SOWAHC
WNK1
SLC2A1
SLC2A3
SLC3A1
BMP4
SLC3A2
SLC4A2
NADK
LOC652276
SLC5A1
SLC5A2
SPATS2
SMTN
MPPE1
SLC5A3
COA7
PYCR3
UBE2Z
C8orf33
WNK4
WNK2
SLC5A5
UCA1
BMP5
SLC6A2
SLC6A3
ZBTB8A
SLC6A4
ASAH2B
RRN3P2
SLC6A7
SRGAP2C
SLC6A8
PHLDB3
SLC6A9
SEC1P
SLC6A11
ZG16
ACTR3C
SLC6A13
SLC7A1
SLC7A2
PAX8-AS1
SLC7A4
SLC8A3
LOC654780
SLC9A1
SLC9A2
SLC9A3
SLC9A5
SLC11A1
SLC12A2
BMP8B
SLC15A2
SLC16A1
SLC16A2
BMPR1A
SLC18A3
SLC19A1
SLC20A1
SLC20A2
SLC25A1
SLCO2A1
SLC22A4
SLC22A5
SLIT1
SLIT3
BMPR2
SLPI
SNAI2
SMARCA2
HLTF
SMARCA4
PLEKHA3
PHACTR4
SMARCB1
BRD9
CAPRIN2
ZSCAN18
GRAMD2B
AACS
ZBTB10
ZNF747
SMARCC1
ANTKMT
FUNDC2
DDRGK1
MRPS34
CENPBD1P1
C11orf95
LRRC61
BMX
CYP4F12
CHID1
TRAK2
SMARCC2
SMARCD1
SMARCD2
MTMR9
SMARCD3
SMO
SMPD1
POLR3D
SMPD2
SMS
SUMO3
SNAI1
SNAPC2
BNIP1
SNCB
SNAPC4
SNRNP70
SNRPA
SNRPA1
SNRPB
SNRPB2
BNIP2
SNRPC
SNRPD1
SNRPD2
SNRPD3
SNRPE
SNRPF
SNRPG
BNIP3
SNTA1
SNX1
SNX2
SOAT1
SOD1
SOD2
SOD3
BNIP3L
CAPN15
SON
SORD
SORL1
SOS1
SOS2
SOX4
BOK
SOX9
SOX10
SOX15
SP1
SP2
DST
SP3
SP4
SP100
SPAG1
UAP1
SPAG4
SPARC
SPIB
SPINK1
SPINK2
SPINT1
SPN
SPR
SPRR1A
BPHL
SPTAN1
SPTB
SPTBN1
SPTBN2
SRC
SRD5A1
SRD5A2
SRI
BRCA1
SREBF1
SREBF2
SRF
SRM
SRP9
SRP14
SRP19
SRP54
SRP68
SRP72
SRPK1
SRPRA
TRIM21
RO60
SSB
SSBP1
ITPRID2
SSR1
SSR2
SSR3
SSR4
SSRP1
SST
SSTR1
SSTR3
SSTR4
SSTR5
SS18
DENND2B
ST13
ST14
STAC
STAT1
STAT2
STAT3
STAT5A
STAT5B
SCARNA2
SCARNA17
STAT6
SNORA17B
SNORA78
ZFP36L2
STAU1
HSPA13
STIM1
NEK4
STK3
STK4
AURKA
CDKL5
STK10
STK11
SULT1A2
STRN
STX1A
STX3
STX4
STX5
STXBP1
STXBP2
STXBP3
STYX
SULT1A1
BSG
SULT2B1
SUOX
SUPT4H1
SUPT5H
BST1
SUPV3L1
ABCC8
SURF1
SURF2
SURF4
MED22
SURF6
SUV39H1
BST2
SVIL
VAMP2
VAMP7
SYK
SYN1
SYP
SYPL1
BTD
TACR2
TAC3
TACC1
TACR1
KLF9
TADA2A
TAF1
TAF2
TAGLN
TAF5
TAF6
TAF7
KLF5
TAF10
TAF11
TAF12
TAF13
MAP3K7
TAL1
TAL2
TALDO1
BTF3
TAP1
TAP2
TAPBP
TARBP1
TARBP2
TARS1
TBX1
CNTN2
TAZ
TBCA
TBCC
TBCD
TBCE
TBL1X
TBP
TBX6
TBXA2R
TBXAS1
TCEA1
TCEA3
ELOC
SNORD89
ELOB
TCF4
TBX3
HNF1B
TCF3
TCF7
TCF7L2
ZEB1
TCF12
TCF15
BTG1
ZNF354A
TCF19
TCF20
TCF21
VPS72
MLX
TCN2
TCOF1
BTK
TECTB
TCTA
DYNLT3
PPP1R11
DYNLT1
TDG
ACTC1
PRDX2
TEAD1
TEAD3
TEF
TMBIM6
BUB1B
TEP1
TERF1
TERT
TESK1
TFAM
TFAP4
TFCP2
NR2F2
TFDP1
TFDP2
TFF1
TFF2
TFF3
TFPI
TFRC
TG
TGFA
TGFB1
TGFB1I1
TGFB3
TGFBI
TGFBR2
TGFBR3
BYSL
TGIF1
TGM1
TGM2
TGM3
THBS1
THBS3
TSPO
THBS4
THOP1
THRA
THRB
THY1
KLF10
TIA1
TIAL1
TIMP1
TIMP2
TIMP3
TIMP4
C1QBP
TJP1
TK1
TK2
TKT
TLE1
TLE2
TLE3
TLN1
SEC62
TLR2
TLR3
SERPING1
TSPAN7
TSPAN8
TSPAN6
TSPAN4
GPR137B
TM7SF2
TRAPPC10
TMF1
TMOD1
TMPO
TMPRSS2
TMSB4X
C1QA
CLDN5
TNF
TNNC2
TNFAIP1
TNFAIP2
TNFAIP3
C1QB
TNFRSF1A
TNFRSF1B
TNNI2
C1QC
TNNT3
TNP1
TNS1
C1R
TOP1
TOP2A
TOP2B
TOP3A
TP53
TP53BP1
TP53BP2
C1S
TPBG
TPD52
TPD52L1
TPD52L2
TPH1
TPI1
TPM1
TPM2
C2
TPM4
TPMT
TPP2
TPSAB1
TPT1
C3
NR2C1
NR2C2
HSP90B1
TRAF1
TRAF2
TRAF3
TRAF5
TRAF6
C3AR1
ACTG2
TRH
CCT3
TRIO
TRIP6
TRPC4
TRPM2
TRPS1
TSN
TSC1
TSC2
C4BPB
TSG101
TSNAX
TSPY1
CAPN5
EIPR1
PHLDA2
TST
TSTA3
TTC1
DNAJC7
TTC4
TTF1
TTK
TTR
TUBA4A
RNF208
MUC5B
TLCD2
GXYLT2
TUBB2A
LINC00460
D2HGDH
TUBG1
LINC00992
OVOL3
LOC728392
TUFM
PPIEL
LOC728485
DNLZ
ENTPD1-AS1
C12orf73
TUFT1
LOC728613
TULP1
ZBED3-AS1
LOC728743
SCAMP1-AS1
LINC00623
TULP3
UNC5B-AS1
HIRA
ZBED5-AS1
OIP5-AS1
NBAT1
NUTM2B
PLIN4
CASTOR2
CCDC61
TXN
TMEM242
DIRC3
TXNRD1
FLJ37453
LINC00847
LOC729683
TYK2
LOC729732
TYMS
FAM160A1
UMAD1
TYR
MORN2
BORCS8
C7
LINC00886
RRN3P1
LOC730098
TYRO3
CRYZL2P
LINC01136
TYROBP
U2AF1
UBA52
UBB
UBC
LINC01348
UBA1
FAM238B
UBE2A
C8B
UBE2B
UBE2D2
TDRG1
UBE2D3
UBE2E1
UBE2E2
UBE2G1
UBE2G2
UBE2H
UBE2I
UBE2L3
UBE2N
UBE2V2
UBE3A
OSGIN2
UBP1
UBTF
UCHL1
UCHL3
UCP2
UCP3
UFD1
SLC35A2
UGCG
UGDH
UGP2
UGT2B15
UGT2B17
UGT8
UMPS
UNG
USP4
NR1H2
UPP1
VPS51
UQCRB
UQCRC1
UQCRFS1
UROD
USF1
USF2
USP1
MRPL49
UTRN
UTY
UVRAG
VARS1
VASP
VAV1
ZNHIT2
VAV2
VBP1
VCAM1
VCL
VCP
VDAC1
VDAC2
VDR
VEGFA
VEGFB
VGF
VIL1
EZR
VIM
VIPR1
VIPR2
VLDLR
BEST1
VRK1
VRK2
MYRF
VWF
WARS1
WAS
WIPF1
EIF4H
TMEM258
CLIP2
LAT2
CORO2A
WEE1
NSD2
DAGLA
WNT6
WNT7A
WNT7B
WNT10B
WNT11
GET1
WRN
XBP1
XDH
XIST
XK
XPA
XPC
XPNPEP1
XPNPEP2
XPO1
XRCC1
XRCC2
XRCC4
FMNL1
XRCC5
CEMP1
YES1
YY1
YWHAB
YWHAE
YWHAG
YWHAH
YWHAZ
ZFP36
PTTG1IP
ZBTB14
ZFPL1
ZIC1
ZNF2
CFAP410
ZNF3
ZNF7
ZNF8
CNBP
ZNF12
ZNF14
ZNF16
ZNF18
ZNF182
TMEM50B
ZNF22
ZNF24
ZNF26
ZNF32
ZNF33A
ZNF33B
ZNF35
ZKSCAN1
ZSCAN21
CA1
MZF1
ZNF43
CA2
CA4
ZNF75A
ZNF76
ZNF84
ZNF91
CA6
CA7
ZNF222
ZNF121
ZNF124
CA9
PRCD
RELL1
PSAPL1
MKRN7P
ZNF133
ZNF134
ZNF135
ZNF136
ZNF138
ZNF140
CA11
ZNF143
PCGF2
ZNF146
TRIM25
ZNF148
ZBTB17
CA12
VEZF1
ZNF165
TRIM26
ZNF175
CACNA1A
ZNF180
RNF113A
ZNF184
ZNF185
ZSCAN26
ZNF189
ZKSCAN8
ZSCAN9
ZNF195
ZNF200
ZNF202
ZNF205
ZNF207
ZNF213
ZNF215
ZFAND5
ZNF217
ZNF225
ZNF226
ZNF232
ZNF236
SLC30A1
CACNA1F
SLC30A3
SLC30A4
MAP3K12
ZYX
LUZP1
PRDM2
PTP4A1
LAPTM5
BSND
CSDE1
EVI5
DAP3
CACNB1
NPHS2
CACNB2
BTG2
PXDN
CACNB3
ALMS1
MOGS
RNF103
TUBA1A
PAX8
IL1R2
MALL
CXCR4
FZD5
CACNG1
BRPF1
IFRD2
MAPKAPK3
SLMAP
MANF
USP7
RAB7A
SLC25A20
SLBP
DUSP26
CRELD1
MRPL57
COLEC11
PCYOX1L
YIPF2
PRR14
HROB
CYREN
LRFN4
CAD
VKORC1
TRIR
MIS12
CUEDC2
METRN
DBNDD1
DDX50
CAMKV
DDA1
GGCT
CENPM
NUP37
FNDC11
AHNAK
ZNF655
SPATA5L1
ERI3
C7orf26
NABP2
KXD1
PVRIG
ZFYVE21
DDX54
TMEM38A
TSEN34
KCTD15
SECISBP2
REEP5
NOC4L
ALG8
TRPM8
PRRG4
PRRG3
ASPSCR1
TMEM223
ATG9A
FTO
ELOVL6
FASTKD3
TMEM109
DSCC1
DCTPP1
C1orf50
CCDC86
MLPH
WDR77
SLC25A23
SMIM7
ALG12
TMUB2
TRAPPC6A
METTL22
CHAC1
C9orf16
UQCC3
C11orf49
C1orf116
RNF26
MAPKAP1
DEK
DHX58
NDUFAF5
TMEM185B
APOO
RETREG2
DERL1
CCDC28B
PHF23
MBOAT7
PPDPF
CHCHD7
FKRP
MMP28
ZSCAN5A
ALDH5A1
FA2H
GDPD3
DHRS11
TNIP2
PLEKHF1
MFSD11
GNPTAB
NOL12
PRRC2A
TMEM243
LENG1
LILRA6
C1orf35
BAG6
PRR15L
RBM42
C19orf57
CRELD2
ZNF343
FBXL15
ZNF576
THTPA
GPANK1
EFHD2
TTPAL
BRCC3
TMEM43
ABHD16A
SLC39A7
THOC6
HSD17B8
MMEL1
DCAF10
CPLANE2
ZXDC
BHLHE41
HMGN5
B3GNT4
BCL2L14
CALB2
LST1
NOX5
PLA2G7
GLB1L
KREMEN2
CYBC1
TFEB
HAUS3
FYCO1
BIRC7
WDR25
PAGR1
RIPOR1
MAIP1
ATP13A3
TTC13
EPS8L3
ABHD8
NKAP
CDC73
SLC52A2
SPAG16
CORO7
CHPF
CARS2
RNF128
MRPL24
ARMH3
MUL1
SAP130
OBI1
TCTN1
ADIPOR2
FAM118B
NAA16
TANGO6
CCNJL
HMBOX1
SNRNP25
ARMT1
NDNF
TNFAIP8L2
OCEL1
C1orf54
EFL1
SCRN3
ARMC7
TMEM53
ROGDI
CHMP6
SRD5A3
PANK3
AKIRIN1
MCPH1
AIMP2
USB1
RHBDF2
TMEM204
HECTD3
RPAP3
PPP1R3B
ICE2
DHX40
PLEKHF2
PARP8
C3orf52
TUT7
NLRX1
FN3KRP
FASTKD1
OGFOD2
SMC6
MSANTD2
SAP30L
GAL3ST4
QTRT2
ZNF322
YRDC
GALNT12
ZC2HC1C
RIOX1
ZYG11B
OGFOD3
LRRK1
NOL9
COLGALT1
MORC4
IPO4
GTDC1
IGFLR1
CCDC51
PPCS
TBL1XR1
AAGAB
VPS37B
SUV39H2
WDR59
PALB2
SH3D21
NARS2
E2F8
KCTD17
TBC1D17
TEFM
CCDC7
DIPK2B
ZNF419
LMAN1L
MAFK
SLC25A22
ZFAND1
SNIP1
ASB13
DHRS12
ZNF668
FZD3
GEMIN7
C1orf115
ISOC2
ELMO3
TXNDC15
GRTP1
ACBD4
MICALL2
MTERF1
CCDC82
LRRC31
SUGCT
MYH14
KLHL36
ZNF665
CLMN
SEM1
FBXO31
GSDMD
C12orf49
ALG9
ZNF408
ARMC5
UGT2A3
HPS6
GSTCD
PTCD2
SLTM
EHMT1
AGMAT
NIPAL2
MOB3B
ZNF552
WDR78
CAMKMT
EFCC1
METTL8
KDM8
QSER1
GEMIN6
PEAK1
LONRF3
PIP4K2C
TMC5
ARHGEF5
ZDHHC11
RNF122
CFAP69
MFSD13A
PDZD3
TLCD3A
TM4SF20
TUBAL3
ZNF669
RBFA
BORA
TCTN2
CPSF7
RPAP2
NUDT18
RABEP2
THSD4
UBA5
DCAKD
CCDC134
ZNF212
PODNL1
HDAC11
CAAP1
PLBD1
LPCAT1
RIN3
ZNF671
MCMBP
GGNBP2
ZNF672
THNSL1
PRR5L
CYBRD1
NUP85
NAA60
BTNL8
TUSC3
PYROXD1
ATAD5
MAGIX
SETD6
TCEAL4
MRM1
NANOG
ADM2
FAM110D
MAP6D1
UBXN8
KIAA0319L
SYNPO2L
COQ8B
CNTD2
SLC35E1
KAT6A
L2HGDH
C10orf95
DHDDS
PLPPR3
NOL10
ERMP1
PAQR6
DENND1C
DENND2D
DNAJC22
ZNF767P
WLS
CPED1
GRHL2
FRMD1
DNAJB14
SVEP1
PLEKHH3
STN1
AGPAT4-IT1
ELOVL7
LOC79999
CALD1
GREB1L
DOCK5
C10orf88
RMI1
PSME3IP1
PHC3
MINDY3
DGLUCY
NAA25
UBTD1
FOXRED2
TMEM62
MYO15B
NRSN2
SLC8B1
FBXL18
SEMA6D
ZNF556
GPR157
CEBPA-DT
PGAP1
ATF7IP2
LINC00574
TUBA4B
ZNF606
MZT2B
CALM1
ZNF614
C3orf36
ARL14
MAP3K19
VCPIP1
CCDC33
RPF1
ZNF703
PTGES2
UXS1
SLC66A2
ASRGL1
EDC3
GOLGA2P10
CWH43
ASMTL-AS1
PGGHG
PRR36
ABHD18
MOGAT2
IFT74
DBF4B
SPSB1
TEDC2
MYO19
RUBCNL
CEP290
TTI2
BRD3
TMEM134
TMEM254
MUS81
FUZ
HKDC1
FBXO11
SPG11
PROSER1
NUP214
CCDC92
TM2D3
RUNX1-IT1
ALPK1
NAA50
COQ10B
LHX3
ACSF2
RAB11FIP1
NUBPL
PAAF1
RUFY1
CXorf21
FAAP100
PIGZ
ELL3
FAM214B
EFHC2
ZNF430
EDEM3
STAM
HSD3B7
ITPKC
GRPEL1
SCUBE1
CDK5RAP3
MTERF2
CCDC6
PLEKHO2
EFHD1
TRABD
MED28
FER1L4
FLAD1
NCOA4
PDGFD
KLHL15
EPC1
CPEB4
GKAP1
CXXC4
SP6
CEP70
CCDC68
PUS1
ABTB1
WNT10A
DNAJC5
ADAM33
WDR82
BPIFB2
DCAF11
ZSCAN16
REEP4
COASY
WDR61
TNKS2
SHOC2
RASSF7
PDHX
CUL5
UBXN6
SLC19A3
AKNA
TTYH3
PTP4A2
SLC44A4
VWA7
LY6G6C
THUMPD2
PRR7
ITIH5
NDFIP1
SPX
THAP7
STARD5
CPTP
LIMD2
TMEM177
B9D2
CYB5B
USP5
COL18A1
INTS5
MLF2
CMIP
CALM3
CEP44
ZNF436
SSPN
EEPD1
DUSP16
APOL6
APOL3
KMT2D
SH3BP5L
GRIP2
KDM7A
SETD7
AAAS
FXR1
YEATS4
ILKAP
HMGA2
CDK2AP1
ACTN4
IFT88
WNT5B
SLC2A10
SLC25A32
COLEC12
CALR
DPF3
GPR68
OR7E104P
TCL1A
ANP32A
CALU
NPRL3
SLC7A5
TAF15
PTDSS2
RSPH6A
HM13
MOB2
ITFG1
SGPP1
SLC38A1
TMX1
GDPD5
FBXO38
TDRD3
STMN4
VOPP1
RCC1L
YIPF5
INTS14
FAM117A
LMAN2L
C1orf21
NDEL1
CSRNP2
ACTL8
CLPB
PDRG1
ANKRD13C
CCDC130
GFOD2
PLA2G12A
CAMK2B
TRIM8
URM1
LBH
NECTIN4
FIP1L1
SNX27
COIL
FAM83D
NIPA2
ITM2C
TSPAN14
CDT1
KAZALD1
UNC93B1
DIAPH3
TRMT1L
TSC22D4
TSSK3
MAP1LC3B
AKAP1
CCNL2
VMP1
C6orf62
ISCA1
AMN
CAMK2D
PPP1R14C
MADCAM1
SF3A2
ELL
TRIM7
RNF170
ADAMTS10
CAMK2G
NETO2
VANGL1
TRIM56
SBF2
RNF146
SPRY4
KRTAP1-3
TMEM14B
SFXN3
ZNF611
MED25
SHARPIN
ARPC5L
ISG20L2
RAB1B
LAS1L
HYI
FAHD1
QTRT1
SLIRP
SLC25A28
CAMLG
MIA
CLPP
ABHD17A
CABLES2
SEH1L
DPF1
ZNF93
HDHD3
MKKS
CAMP
GDF5
NCOA3
NRIP1
CHAF1B
GATD3A
CANX
LZTR1
CLTCL1
CAPG
ESS2
GTPBP6
PUDP
AKAP17A
PNPLA4
CAPN1
ZRSR2
USP11
USP9X
CAPN2
RBM10
KDM5C
SMC1A
CAPN3
CAPNS1
NAA10
UBL4A
TMEM187
CAPN6
LAGE3
SLC10A3
CAPS
KDM5D
ARID1A
CAPZA1
DYSF
COLQ
H4C9
TRRAP
CAPZA2
PICALM
SNN
ACOX2
ACOX3
AXIN1
AXIN2
BAP1
CDC45
CAPZB
FZD1
FZD4
FZD6
FZD7
FZD9
CARS1
H2AC14
H2AC6
H2AC18
PITPNM3
CASP1
TCF7L1
H2BC6
ADPGK
SH3BGRL3
SF3B5
INO80B
PMFBP1
H2BC9
RAB33B
EMC6
CDCA3
MXD3
APH1B
DOHH
ARHGAP24
DDX59
PUS3
EPPK1
SCRT1
PLVAP
H2BC21
CASP2
FAM110A
RTBDN
RILP
UCK1
H3C8
TMUB1
RASSF5
NUDT12
BCL2L12
CASP3
TMEM47
CCM2
GUCD1
AMMECR1L
C18orf21
C19orf12
ZMIZ2
C11orf68
RAMAC
FAM107B
CCDC3
FAM167A
TLN2
MS4A8
PARP9
SESN2
H4C5
CD99L2
HSDL1
RHNO1
TRAPPC9
SLC4A9
CALN1
SH3BGRL2
CASP4
JAM3
FERMT3
TRPT1
ESPN
CRISPLD2
YPEL3
TLCD3B
RIOK1
MARVELD1
GRWD1
L3MBTL2
RBP5
RBM4B
FRMD8
ARMC10
MAD1L1
KCNK16
CASP5
SYT15
SETDB2
ANGPTL6
KLF16
FSD1L
ATAD3B
RSPH3
TMEM120A
TTTY11
TTTY14
TBC1D10A
TM2D2
USHBP1
CDCA7
MIXL1
TSPAN10
SNX25
KCTD10
SPATA16
KRTAP3-1
CASP6
OR3A3
STARD3NL
STK40
HDAC10
LRMDA
EIF2A
TATDN1
TM2D1
IMMP2L
PIP5K1B
NACA4P
FRMD8P1
PLA2G6
IFI27L2
TSSK6
SPNS1
FAM234A
CCDC8
FAM172A
BRIP1
CTTNBP2
REG4
KREMEN1
CASP7
TMPRSS13
B3GNT5
SLC25A11
EMILIN2
SPARCL1
SPOP
WDR54
ADGRV1
SRPX
MAGT1
DTNBP1
KIRREL2
HDHD2
TMEM222
FAM160A2
SLC10A7
PLEKHN1
TAGLN2
FAM186B
MYCBPAP
QRICH2
C3orf20
KBTBD7
ANKRD27
ULK1
ENKD1
NSRP1
ZRANB3
UXT
CASP8
SLC41A2
C4orf17
PCBD2
PRAM1
PCGF6
BCAR3
ZNF394
WDR75
CEP78
USP42
ZNRF3
TOMM40L
SLC7A6OS
ZNF644
KAT8
PPP1R1B
RNASEH2C
RPF2
ARID5B
KIAA1109
GTF2IRD2
ASCC2
NLRC5
C19orf44
ANTXR1
STX7
LOXL4
POLR1B
ELMOD3
SLA2
CMAHP
ZCCHC7
FAR1
METTL25
CIAO2A
SETD3
USP48
CASP9
TXNDC2
TMEM117
WDR24
RGPD5
SPATC1L
TMEM191A
C2orf16
TRAF7
MAF1
TMEM126A
RHBDD1
ZCCHC9
ZDHHC18
MRI1
MED10
RTL6
FYTTD1
PSD2
LTBP4
SLF1
CAMKK1
SLC37A3
FLYWCH1
DCUN1D5
FBXW9
PSMG3
HSDL2
HAGHL
POLR3GL
ALKBH7
C9orf64
RPAIN
CHCHD5
ZNF282
CARD19
POLDIP3
YIPF4
NOA1
COQ5
SLC25A33
NICN1
DNAJC30
MFSD14C
PRADC1
STK24
BTBD10
C2orf88
RNF135
TMEM79
NTPCR
EIF1AD
TMEM175
ZDHHC16
WDR83
PRXL2A
PHF6
LLPH
MIEN1
CASP10
PGAP4
CHCHD6
NUDT22
PYM1
PDCD2L
ZNF397
NUDT16L1
NR0B2
C7orf50
MRPL45
VPS25
MON1A
NAA38
CCDC115
CMSS1
ACBD6
SARNP
METTL26
ZBED3
LZIC
HVCN1
ZNF414
MCRIP2
PCGF5
COA8
AKT1S1
TMEM101
ELOF1
GFM2
COG8
HPS3
NIFK
PRAC1
RASAL1
RAD54L
NSMAF
NCK2
CYSTM1
C15orf48
GNPAT
CARD11
ADGRA1
MSANTD4
DYRK3
MAML2
LZTS2
BRSK1
ABLIM2
DYRK2
ZNF512
MAP3K21
L3MBTL3
LCOR
DUSP11
NEURL4
SLX4
MEGF11
DOC2B
DOC2A
DHX16
FAM120B
CUL4B
SPIRE2
CUL4A
PLPP5
GHDC
MCM8
DCTN5
CNFN
ACRBP
CUL3
GON7
JAGN1
ZC3H8
HOPX
ZNF559
C15orf41
CUL2
ACSS1
LINC01547
CUL1
KIAA1841
TMEM185A
MAK16
ATRN
PARD6G
MAP1LC3A
MT4
SLC12A8
GNPTG
TPST2
CASR
TPST1
PARD6B
TUBB6
NT5C1A
ZGPAT
KLF11
KRBA1
ZNF469
TNRC18
TTBK1
SLITRK2
IL1F10
SUPT3H
MFSD14B
C22orf23
PLA2G12B
LCE3D
DGAT2
EBPL
GLYR1
DPY30
RETNLB
HES7
USP32
SMARCA5
KDM2B
FKBP6
ACCS
HINT2
INSM2
C9orf24
MCEE
LOXL3
CAT
SORBS2
COX4I2
GTPBP3
GPT2
BEX2
LNX1
HDGFL2
PIGO
PSRC1
PLEKHA8
PRRC2B
SPSB2
FAM167B
UNC119B
USP30
FUT10
B3GNT9
PCGF1
CDC42BPA
CRACR2A
MPV17L2
KMT5C
HIRIP3
TUBA1C
FAM220A
FOXD2-AS1
PYROXD2
RAE1
GPAT3
PERM1
CROCCP2
OFD1
BUD13
RTN4IP1
TXNDC17
IL17RC
SEMA7A
POLR2J4
LMNB2
FCRLA
SFT2D3
CILP
ADTRP
ATP5MD
ABHD14B
ARHGAP5-AS1
ZNF496
RAX2
GALR3
PHF5A
ATP1A1-AS1
ZNF503
LRCH3
RIOX2
TMEM25
HAVCR2
CBR4
ZC3H10
ADGRG7
PARP10
ORAI1
MFSD2A
RPUSD4
AIFM2
ZDHHC12
C1orf198
SPPL2A
SLC7A3
ADO
POMGNT2
FBH1
MIGA2
ATAD1
TBRG1
PLXDC2
TMTC4
RGS5
NFATC2IP
CEP89
AOPEP
MAP4K3
TMEM87B
SLC35B4
ATOH8
ZNF587
FAM222A
UTP4
LRP11
PPP1R15B
FIZ1
SLC49A4
SPRYD3
TMEM209
PPM1D
LINC01101
RAB2B
C8orf76
RITA1
MEDAG
ZFYVE19
ZNRF1
ATG4C
PWWP3A
HSH2D
WDR73
LTV1
SERAC1
TIGD5
PPFIBP2
PRPF38A
TNS4
CGNL1
MICALCL
MPND
NUDCD1
RELT
SYTL1
ALKBH6
LSM10
C1orf94
ATG4D
MFSD5
RANBP3
CEP19
FAM83A
COX14
PPP1R16A
RBM17
UBL7
URB1-AS1
PPFIA1
PHYKPL
SLC43A1
TCEAL3
TMEM128
TMEM141
TMEM241
PKP4
REPS1
TMEM60
ARRDC1-AS1
SMIM3
PIK3R3
PEX3
PARG
CNTNAP1
ENC1
NIPSNAP1
KCNAB2
ITGA8
IKBKG
ELP1
IFITM1
HAT1
GAS7
H2BC12
DGKZ
DGKD
DDO
KRTAP4-5
CYP4F2
KRTAP4-2
CST7
ATCAY
COL27A1
FBF1
YBX3
PAQR8
COPS3
CBX4
SHISAL1
CAMK1
SYDE1
ZCCHC3
ALG2
MYLK2
STRIP1
BCAS1
KIAA1656
MICALL1
KIAA1671
BARX2
API5
FAM207A
AGPS
EAF1
DNAJC14
NKD1
NKD2
PPFIA3
SLC45A3
RHPN2
ZIC5
APOL1
LMO4
ZCRB1
STON2
DOCK7
HELZ2
LRRCC1
ZFHX2
KIAA1755
CGGBP1
ITPRIP
UNK
DISP2
TNKS1BP1
CIPC
DIXDC1
CEP295
AP3B1
ZNF518B
TANC1
FHDC1
ZC3H12C
SSH2
GFM1
SCIN
DNAJC5B
LGR5
MAPKAPK5
INE1
BHLHE40
PIAS1
CDC14B
TCAP
CDK10
PRPF18
DEGS1
DENR
THOC5
YARS1
PDXK
MADD
RRP1
CAV1
KHSRP
CASK
AKR7A2
PRKRA
STK16
SCARF1
LY6D
CAV3
ACTL6A
RUNX2
NOP14
FAM193A
SLC25A12
RUVBL1
RDH16
PLPP1
PLPP2
PLPP3
USO1
CDK13
ASMTL
PSMG1
RFXANK
SKAP1
DNAH17
RTCA
RNASET2
SSNA1
OASL
AOC3
DCHS1
PTCH2
AKR1C3
KCNK5
NCOA1
LAMTOR3
CBFB
DDX3Y
PDE5A
DYNLL1
TNKS
SERPINA6
IRS2
EIF3A
EIF3B
EIF3D
EIF3G
EIF3H
EIF3I
EIF3J
SLC4A4
EIF4G3
VAMP8
VAMP4
STX16
STX11
STX10
BECN1
CBLB
PEA15
MARCO
JRKL
HYAL2
DGAT1
CDC23
S1PR4
ACTN1
DNAH11
B4GALT4
B4GALT2
B3GALT4
SERPINH1
TNK1
ABCC3
PNPT1
TNFRSF25
MBTPS1
EDF1
CTSF
SNX4
SNX3
URI1
EED
CTNNAL1
ADAM19
GBF1
CBR1
RNGTT
GPAA1
MYOM1
RIPK1
CRADD
CBR3
TNFSF13
TNFSF10
CBS
ADAM15
ADAM9
CDS2
PABPC4
CD164
TNFRSF14
RAB11A
RIPK2
FADD
NAPG
NAPA
RIOK3
MATN4
DLK1
FPGT
TNFRSF11A
TNFRSF10D
TNFRSF10B
TNFRSF10A
DYRK4
PEX11B
ACTN2
PEX11A
SUCLG1
SUCLA2
CREG1
TRIM24
IL1RL2
CCIN
CCNK
DPM1
CDKL1
BANF1
DCAF5
DPM2
SAP30
FGF17
CES2
IQGAP1
NRP1
SYNGAP1
CD84
GMPS
TMEM11
SOCS2
GGH
CFLAR
CCN5
HDAC3
PROM1
KSR1
ANKRD13A
DLEU2
TSC22D1
KAT2B
ASAP2
ALDH1A2
NR1I2
FCGBP
STK19
CCKAR
LDB1
APLN
PER3
PER2
ST3GAL5
IER3
SYNJ2
CDC123
SPHK1
SQSTM1
CDC16
ZPR1
NAE1
SLC5A6
DDX18
TAX1BP1
EIF2B4
EIF2B3
EIF2B2
EIF2B5
EIF2S2
CPNE3
BUD31
MTMR3
MTMR2
PRPF4B
CCNA2
CPNE1
AP1S2
AP1G2
AP1M1
SGCE
CACNA1I
CACNA1H
TRIM4
CACNA1G
TIMELESS
CCNC
HERC2
HERC1
FOXH1
MBD4
MBD2
RTL8C
SKAP2
BAIAP3
FUBP3
CCND2
AP3D1
CCND3
H1-10
P4HA2
USP13
WASL
LMLN
SIGLEC10
GAL3ST3
NAV1
NAV2
CCNE1
PPP1R3F
ABCC10
FGD3
PLOD3
MVB12B
TRIM15
HSPB3
TPD52L3
FATE1
ZNF628
TRPA1
WDR34
CCNF
SELENBP1
UBE3B
BMERB1
PGLYRP1
LIMD1
RHOT2
GLB1L2
KLC4
SAPCD2
NOL3
KALRN
RSPRY1
DPH6
NAT1
ACVR1
CCNG1
MIDN
HAP1
KIR3DX1
SYT8
FLJ20021
CCNG2
PHLDB2
VWA5B2
TMEM250
TSR2
TAF1C
KRT8P12
BTBD6
TSPAN18
EFCAB11
SLC25A14
EMILIN3
MPZL1
SYS1
CCNH
MAP3K14
ZSWIM1
UCN2
KIAA2013
BRSK2
UNC5A
RNF8
HIP1R
OTULIN
CEACAM21
BAZ1B
TP53I13
TM4SF5
ZNF766
CCDC97
THAP3
PKD2L1
EXOC3L2
ZNF468
CCRL2
C5orf30
SEMA5A
SAMD1
DCAF15
UBA3
MED30
CCNT1
UBE2M
TMEM41A
IFT20
MCFD2
KNSTRN
BMF
SPAG9
BTAF1
ZNF622
RPL14
ERI1
DOK2
SH2D2A
GADD45GIP1
TMEM263
AIP
CCNT2
SCRN2
GPRC5A
YIF1B
SHF
STPG1
MAP7
NFS1
PRC1
MCU
SLC7A7
SLC13A2
TIMM29
AOC4P
ZNF700
PAPSS2
PAPSS1
STARD13
N4BP2L1
ZFAND2A
MAP3K6
SYT7
CARMIL3
PPP1R3E
CLDN12
CCDC126
ASH2L
SEC11C
CLDN8
CLDN6
PYGO2
CEP95
CCT6A
CLDN9
PIP4P1
PRMT9
CCDC189
TCEAL8
ZNF598
SPOCD1
EIF1AY
JPT2
SPSB3
TMSB4Y
DMAC1
PKMYT1
CD1A
PIGQ
SART1
DNAJA3
TRIM41
UNC119
TBX19
ESAM
ADCK2
DHX57
USP14
USP2
CREB3L1
USP10
USP8
CERS5
FCGR2C
DPP9
CCDC149
AP5B1
CCDC34
MTMR6
CD1C
MTMR4
TRIM47
NMI
MTA1
LATS1
SLC25A46
ATP6V0D1
IGFN1
SEC22C
KRT75
SLC16A5
PDLIM1
SLC39A13
SMC3
P2RX6
BOD1
PRPF4
MSANTD3
LMF2
PRPF3
C12orf29
CD1E
FAM50A
R3HDM4
TMEM259
AIFM1
GUSBP11
DERL3
CCNB2
RABEP1
DDX60L
IGLL3P
LRP5L
RRP9
CDKN2AIPNL
ANKRD40
ARHGEF1
CBFA2T2
CD2
ATG12
SESTD1
BTF3L4
PDCD5
ATP23
RCCD1
SYNGR2
RNF185
LOC91450
ACBD5
HGS
PKDCC
ISX
NEMF
NEURL1
DYRK1B
CD3D
CTDP1
COL23A1
PCED1B
SLC28A2
SLC28A1
RSAD2
UBXN11
LOC91548
EXO1
C12orf65
FIBP
RPS19BP1
CD3E
ZNF830
RASL10B
CHURC1
DEPDC7
ATPAF2
BOC
EBAG9
ZNF765
MYADM
COX7A2L
TMSB10
SMDT1
SCAF11
LONRF1
CD3G
LPAR2
ACY3
IDI2
YTHDC1
ELMSAN1
MFSD4B
CABLES1
CHMP7
AP4M1
ALKBH8
MYLK3
ARHGEF2
ZW10
WDR20
BUB3
REPS2
CALML4
MARVELD3
RFT1
SLC24A1
TTC5
DDX21
CD247
DEDD
SLC16A7
NDUFAF2
ARRDC4
COG7
KCNAB3
CXorf40A
SLC33A1
TPGS1
ACVR2A
CD4
CCNQ
SLC25A51
ZMYM4
CTBP1-DT
LRRFIP1
GGTLC1
LRRFIP2
ZC3HAV1L
CD5
INTS4
OXNAD1
AURKB
FCMR
MTDH
LARGE1
TMEM88
VAPB
MTG1
VAPA
UBTD2
MTA2
CD5L
TIAF1
NOLC1
CDHR1
MAGI1
RCSD1
MRPS36
ZNF585B
TMEM132C
CD6
SCGB3A1
TMEM129
DLG5
MEX3A
PTTG1
STRADA
PRR29
METTL18
GORAB
IL32
CRB3
SPSB4
PXYLP1
MRRF
CD7
PNMA1
MSC
CHMP4C
CRLF1
GCNT3
UBE2L6
BBIP1
DHRS3
CD8A
RPS6KA5
SPECC1
NUMBL
CACNA2D2
AIMP1
BICDL1
TSPOAP1
G6PC3
MFHAS1
ASB16
ZNF764
MOB1B
CD8B
PDLIM7
TIMM50
TIFA
STK17B
STK17A
CYTH3
MAFG-DT
CYTH2
MGME1
CYTH1
DTD1
FAM114A1
ITGB1BP1
ARRDC1
DPH7
BCL7C
SLC38A5
DRC1
BCL7B
COPB2
WDR46
ZBTB22
SHKBP1
CD9
H2AW
MED14
ZNF276
NPIPA1
REEP6
IMP4
ADGRG1
CD14
HNRNPLL
UBE2Q2
MARS2
S1PR2
ADAMTSL1
SRSF11
ATP6V1F
PEX11G
MARCHF9
ZBTB47
ACVR2B
CD19
B3GNT7
COQ10A
CD83
TEX30
NEURL3
MS4A1
ZNF235
NAPRT
TMEM44
ORAI3
KLF4
NREP
PRDM6
PTER
COPS2
PIGM
IGSF8
TRIP13
TRIP11
PGAP3
TRIP10
HMGN3
TRIP4
ZNHIT3
GTF3C5
GTF3C4
CD22
GTF3C3
CD163
HAUS8
TGM5
B4GALT5
MVB12A
SP140L
CNOT8
TCEAL1
MMGT1
MYL10
VAMP3
SNAP29
EFTUD2
ARMC6
TAOK2
MAPK1IP1L
SDR42E1
UBE4A
SLC22A6
CACNA2D4
PPIG
LONP1
FBXO44
CPNE6
MRFAP1
LOC93622
TADA2B
TBCK
RAB28
TJAP1
MYOCD
ACP4
ARHGAP18
CADPS2
RAB9A
SLC9A3R1
KIF3B
ZFYVE9
PLAA
TM9SF2
SLC22A8
COX5A
GRHPR
LIPG
SLC22A14
CD27
CIAO1
TGFBRAP1
HS6ST1
NMT2
ACTR8
ATP5IF1
CPA5
FOXP2
STOML1
ACVRL1
PIGS
RECQL4
TTYH2
GRAP2
POM121L2
SELENOF
HTRA3
CAMK2N2
ZNF101
LPXN
SYAP1
LENG9
ZRANB2
SFXN1
PEX16
SFXN5
SNRNP40
ORMDL3
PAXBP1
TMEM203
SYTL3
SYTL4
SYTL5
FAM189A2
ARHGAP12
TJP2
FADS2
DDX23
ZNF264
NTN1
FOXQ1
H2AZ2
EPSTI1
TP53INP1
CDYL
ECEL1
PPP1R14A
ABCG2
CHST2
NCR1
MED23
MED17
MED26
MED27
MED7
QKI
ITM2B
GSTO1
CD33
LY86
EIF2AK3
ITM2A
GGPS1
HOMER3
HOMER2
ARHGEF6
PICK1
HAND2
AKAP7
SH3BP5
CD34
EIF4E2
ATG5
ROCK2
NAPSA
MED20
ONECUT2
STX8
CHST10
PIGL
PIGB
PGS1
SCARB1
PSMF1
AKAP5
SLC4A7
ACY1
SCARB2
MAGED1
RPH3AL
ADAMTS4
CD37
ADAMTS1
PMPCB
FXR2
GAL3ST1
LITAF
SPTLC2
GDF15
TBPL1
NPEPPS
EEF1E1
TECR
VPS4B
MPDU1
GOSR1
TMEM59
ENTPD1
BAG3
POLR1C
GMFG
PTGES
TP53I11
EI24
ENTPD2
TP53I3
CIR1
IGDCC3
RAB3D
APBA3
CXCL14
ENTPD6
ATP6V1G1
SPAG7
MRPL33
SEC22B
MACROH2A1
ATP5MPL
CHD1L
VPS26A
MINPP1
H6PD
BCAR1
GTPBP1
GABBR2
GTF2IRD1
ENTPD5
GOSR2
CLOCK
BABAM2
CDC42BPB
CD40
SOX13
PREPL
APOBEC3B
ENTPD4
RBM39
KIF20B
MAD2L1BP
PRDX6
WTAP
CD40LG
AKAP12
IER2
CD44
PITPNM1
PDIA4
RNF14
VPS9D1
CARTPT
RAB36
CD47
RIN1
NCOR1
NCOR2
GDA
RNF7
MTRF1
TRAF4
ABCG1
CD48
KLK4
TCL1B
AATK
SNCAIP
RGS6
CD53
GNA14
NUP155
SEC24C
ISG15
FEZ2
FEZ1
ARHGEF10
ZNF592
IKBKE
SH3PXD2A
MICAL2
CTR9
PPM1F
GCC2
RALGPS1
CD58
MTFR1
PLCH2
HS2ST1
TTLL4
SOCS5
MDC1
IQCB1
PDE4DIP
TBC1D27P
CD59
BMS1P20
LPIN2
DZIP3
SAFB2
ZNF432
CD63
IPO13
SDC3
SLC25A44
KIAA0040
TTI1
TGS1
PPIP5K1
PHF14
FAM53B
DEPDC5
KDM4A
N4BP1
LRRC14
VGLL4
GREB1
NUP93
BZW1
UBE3C
RAPGEF2
EMC2
EDEM1
CROCC
TRAM2
PUM1
RIMS2
ACYP1
CD70
ESPL1
PPP6R2
CEP57
KIAA0100
DHX34
HERPUD1
KIAA0355
RUBCN
USP6NL
AQR
ECE2
ADAMTSL2
CD74
GPRIN2
NOS1AP
TMEM63A
ZNF646
RAB11FIP3
SECISBP2L
CD79A
DCAF1
SART3
HDAC9
USP34
CCP110
SETD1A
CD79B
LAPTM4A
ARHGAP32
ACAP1
CLSTN3
TCAF1
SLK
CD81
SNPH
STARD8
TBKBP1
KMT2B
HDAC4
ADGRE5
TOX
MLEC
LZTS3
KIAA0513
SUSD6
PCLAF
CD151
RASSF2
RAPGEF5
BCLAF1
EIF4A3
ATG13
TM9SF4
TBC1D5
CDA
PIEZO1
RNF144A
RIMS3
SNX17
DHX38
KIAA0586
DLGAP5
MTSS1
SPCS2
BMS1
PTDSS1
SERTAD2
CKAP5
MAML1
PHYHIP
ACYP2
MRPL19
DAZAP2
TOMM20
SCRN1
SPOCK2
IP6K1
RNF40
CTIF
DELE1
EFCAB14
GIT2
KEAP1
TSC22D2
CUL7
RB1CC1
ARMCX2
SPATA2
RGP1
ARHGEF17
CDK1
TRIM14
MELK
LCMT2
GINS1
TESPA1
ZBTB24
PLEKHM1
HEPH
GAB2
C2CD5
ZNF518A
KIAA0753
RUSC2
C2CD2L
FARP2
CEP350
PPP1R26
LRIG2
PSMD6
PJA2
TOMM70
SETDB1
LRBA
AREL1
SEC24D
FCHSD2
TLK1
TOX4
DDX46
CDC5L
ZBTB39
TRANK1
TBC1D4
OSBPL2
SMG7
ZBED4
NUAK1
TELO2
TECPR2
FIG4
WASHC5
UBAP2L
SV2A
MRC2
KLHL21
RBM19
SGSM2
G3BP2
DENND4B
CDC20
RABGAP1L
ARHGAP44
ATP2C2
ARNT2
FAM20B
NCAPD2
SEC16A
KBTBD11
RNF10
IQSEC1
ZBTB40
PAN2
ZBTB5
LPGAT1
MFN2
JOSD1
CDC25A
HELZ
PUM3
P2RY14
MAFB
DCLRE1A
ARHGAP25
RBM8A
CDC25B
DLEC1
OXSR1
GFPT2
CRYZL1
WDR1
AMMECR1
CDC25C
GOLGA5
HS3ST1
CDC27
USP3
MVP
SLC23A2
SLC23A1
THRAP3
MED12
MED13
CDC34
NUP153
CCS
NR1D2
CLEC2B
RBX1
CDC42
DOP1B
FGFBP1
THOC1
RCE1
HNRNPDL
DMTF1
PPP4R1
CDH1
PTBP3
KCNE2
DGCR2
CASP8AP2
SCO2

