ADA
CDH2
MED6
NINJ2-AS1
ABI1
GNPDA1
KCNE3
ZBTB33
TANK
ZSCAN30
SRA1
TMEM170B
ZGLP1
SLCO4A1-AS1
ZNF667-AS1
DLG5-AS1
ACVR2B-AS1
LOC100128653
OST4
RBPMS-AS1
LINC01003
VPS9D1-AS1
GATA6-AS1
MAPT-AS1
LOC100129034
LOC100129129
ZSCAN16-AS1
SMIM27
SMIM10L1
GABPB1-AS1
LOC100129503
MUC8
LINC02035
STPG3-AS1
CCDC152
MRVI1-AS1
PCOLCE-AS1
HDAC6
TFAP2A-AS1
AGAP2-AS1
LOC100130872
SMIM6
SYCE1L
LOC100130987
CKMT2-AS1
TSTD1
CCDC18-AS1
ARMCX4
PET100
ZNF717
FOXO6
CLUHP3
FRG1HP
IPO5P1
MSC-AS1
ADIRF-AS1
LOC100133315
LINC01134
CD24
NDUFB2-AS1
HDAC5
CHKB-DT
PDCD6IP
PDCD6
PRINS
EPOP
BCL2L11
SH2B3
LOC100190986
GNE
LINC01004
FRAT1
TROAP
MED16
PIGK
CMC4
TONSL-AS1
LOXL1-AS1
LOC100287896
NBPF20
SLC9A3-AS1
PAN3-AS1
CRIM1-DT
SLC25A25-AS1
ADAMTSL4-AS2
GS1-124K5.4
LOC100289230
TMEM238L
DNAJC3-DT
LOC100289333
MAN1B1-DT
MCF2L-AS1
LOC100289495
ZNF605
ZNF587B
CDH5
PTCSC1
FTX
SLC25A5-AS1
PET117
PITPNA-AS1
LOC100310756
HOTTIP
CHAF1A
MIR181A2HG
PARP2
ZBED6
CDH6
TOM1L1
HMGXB4
LINC02532
LOC100422781
MIR1244-3
TOM1
MAMLD1
MICOS10P1
RANBP9
DNAJB6
THAP9-AS1
LINC00674
SLC17A4
MIR3682
TEX48
PRKAG2-AS1
ANKRD10-IT1
LOC100505549
INAFM2
C11orf72
LINC01133
FGD5-AS1
UBE2Q2L
LINC00888
SH3BP5-AS1
LOC100505711
ITGB2-AS1
RPARP-AS1
OSER1-DT
SNHG18
CARD8-AS1
APTR
CEBPZOS
KIF25-AS1
MAGI2-AS3
TMEM161B-AS1
LOC100505915
LOC100505938
SMIM31
LOC100506098
LOC100506100
LINC01503
GVQW3
LARGE-AS1
ID2-AS1
LOC100506302
OTUD6B-AS1
LOC100506388
CBR3-AS1
ITPKB-IT1
RASSF8-AS1
VASH1-AS1
LINC01279
PXN-AS1
OCLN
NRAV
IQCH-AS1
LOC100506691
PCAT6
EBLN3P
ALOX12-AS1
LOC100506730
THORLNC
FOXP1-IT1
GAS1RR
GIHCG
DAPK1-IT1
ELOA-AS1
LOC100506990
PSMD6-AS2
LINC01798
ADAMTS9-AS2
LINC01210
LOC100507291
TMEM44-AS1
SNHG19
ERVK13-1
SENCR
INTS6-AS1
MICA
PSMB8-AS1
LINC01569
LOC100507507
RAB11B-AS1
LINC01016
TRIM52-AS1
LOC100507642
GMDS-DT
SMC4
GJC1
SEPT5-GP1BB
AP1M2
PRORY
UBA2
SAE1
ABCC5
ABCB6
DNM1L
ABCF2
ERVH-1
NR1H3
DNM3OS
COX17
SPRY4-IT1
LOC100652768
NNT-AS1
LINC01023
SCAMP2
SCAMP3
IL18BP
RWDD2B
DPP3
SNUPN
HUWE1
PTPRU
TSSC4
ATP9A
PDCD7
GPC6
USH1C
PQBP1
EDIL3
HEIH
HHLA1
RNA45SN5
CYP3A7-CYP3A51P
ALDH1L1-AS2
CERT1
DLG3-AS1
LINC00424
UST
ARPC5
ARPC4
ARPC3
ARPC1B
ACTR3
ACTR2
TSPAN3
LINC02361
LINC02256
LINC01664
LOC100996349
ARLNC1
C5orf66
LOC100996506
LINC01355
LOC100996740
LOC100996756
LINC00621
ADAM8
TSPAN2
NUBP2
TSPAN1
PPIF
CTDSP2
SNTG2-AS1
TRIM10
ARPC2
SGK2
RAD50
KIF20A
PREB
FEM1B
ACTR1B
ACTR1A
ARL4C
ARL4A
NPTN-IT1
RASGRP1
DNAL4
LRPPRC
FRY
PDIA6
TRAP1
OPTN
BCAP31
NAMPT
CELA3A
RBM12
YAF2
ARFRP1
TOB1
MMP24OS
AKAP9
FAM13A
SUGP2
ADGRG2
CDH17
MBNL2
ABI2
CEBPZ
PLXNC1
TRIM28
AASS
PDZK1IP1
ATP6AP2
FARP1
LPAR6
LPCAT3
WASF2
CHST4
SLC25A13
SLC25A15
CDK2
DHRS9
RCL1
SORBS3
CNIH1
RBM7
RBM6
RBM5
LHFPL2
LHFPL6
ALYREF
CDK4
TXNDC9
RALY-AS1
GTF2IP12
LOC101926963
LOC101926984
LOC101927020
CHROMR
LOC101927051
LOC101927143
LOC101927151
LOC101927166
GATA2-AS1
FAM111A-DT
UBR5-AS1
LOC101927330
LINC01875
LINC02688
LOC101927513
CCDC182
NCK1-DT
LOC101927608
LOC101927752
LOC101927811
OVOL1-AS1
LOC101928000
LOC101928069
LAMA5-AS1
LOC101928323
LOC101928343
PTOV1-AS2
LINC01679
LINC01700
NALT1
CATIP-AS1
HSPC324
CTC-338M12.4
LOC101928762
LOC101928881
LINC01732
LOC101929243
LOC101929280
LINGO1-AS2
TMC3-AS1
RARA-AS1
MYMX
LOC101929897
TSHZ1
ALG3
PRMT3
PSME3
MPHOSPH10
ADAM10
CDK5
MPHOSPH6
NME6
DHRS2
CALCRL
NUTF2
MPZL2
TRIM13
PATJ
USPL1
EIF1
TOPORS
FLOT1
DDX39A
PSMD14
AK6
CTDSPL
KLRG1
CDK7
GDF11
TRIB1
ZNF443
PLIN3
MFSD10
STX6
COQ7
RCAN2
LRRC23
LRRC17
HNRNPR
SLC35B1
DCAF7
CDK8
MRPS31
CALCOCO2
GPHN
RABEPK
RIDA
POP7
CDK9
SRRM1
SPRY1
SPRY2
STAM2
CNKSR1
ABCC4
CDKN1A
DENND4A
LOC102606465
IGSF6
SF3B4
CDK2AP2
RAMP2
RAMP1
RAMP3
ZMPSTE24
CDKN1B
AKAP8
FSTL3
LOC102723493
LOC102723757
LINC01315
LYPLAL1-AS1
MUC12-AS1
LOC102724156
LINC02703
SPINT1-AS1
LOC102724814
LINC02352
STUB1
STAG1
NET1
UBE4B
PRSS16
CDKN1C
SIGMAR1
BET1
CWC27
SAP18
SMNDC1
BCAS2
RGS19
EIF1B
CDKN2A
SF3A1
DNAJA2
BCKDK
MAEA
APC2
PAK4
MARCHF6
ADAR
DLEU1
SNAPC5
ZNF267
CCNO
CDKN2C
VPS26C
TCIRG1
RTN3
LANCL1
B3GALT5
LAMC3
IKZF1
CRISP3
SMYD5
AKR1A1
EMC8
RXYLT1
CDKN3
CNPY2
B3GNT3
LOC103344931
MRVI1
PCGF3
TRIM22
ABCA7
ABCA8
WARS2
CDO1
NPM3
NPM2
HMG20B
HMG20A
KLF2
MICU1
CITED2
TUBA1B
IRF9
BPNT1
TUBB3
TUBB4B
BTN3A3
BTN2A2
SCML2
CEPT1
MYL12B
NOD1
ANAPC10
DLC1
ATP8A1
NDRG1
MYL9
ADARB1
CDS1
PEMT
PIAS3
ST3GAL6
CPQ
WFDC2
MYCNOS
BASP1
IFITM3
NSA2
YAP1
PRMT5
TESK2
CD2BP2
UBAC1
CDIPT
PGRMC2
SEC24B
CFDP1
CD52
TMEM147
LYPLA1
CDC42EP2
EMG1
C1D
OLFM1
CDX1
TIMM17A
N4BP2L2
MCRS1
LRRN2
ACAA2
PPIE
VAV3
TOMM40
ECI2
HAX1
GPNMB
MAD2L2
TACC3
MERTK
CLEC10A
PIBF1
PPIH
COG5
ZNHIT1
TIMM44
ZBTB18
HMGN4
TADA3
TRIM38
ATP5PD
UBE2E3
SLC25A17
SLC9A6
NXF1
SEC23B
SEC23A
CAP2
CAP1
CREB3
LRRC41
VTI1B
CRTAP
SYNCRIP
VAT1
STK25
ENOX2
UNC13B
CEBPA
SEMA6C
SEMA6B
SEMA4D
SEMA4B
CEBPB
SEMA3C
APPBP2
MYBBP1A
FBLN5
CIB1
CEBPD
ZNF211
DDX17
DEAF1
BISPR
CHERP
KAT5
HYOU1
IPO8
IPO7
NEBL
PITRM1
ATG7
ZNRD2
RNASEH2A
P3H3
LOC105375172
LOC105376292
LOC105378568
LOC105379426
BATF
GLRX3
CEBPG
ANP32B
LAMTOR5
PROCR
PRDX4
ARL6IP5
AGR2
ARPC1A
HTATIP2
AGPAT1
AGPAT2
RPP30
RPP38
SPTLC1
SLC35A1
CEL
SLC19A2
OLFM4
ARFGEF2
ARFGEF1
RABAC1
SLU7
CELP
SIVA1
MRPL28
CCT7
CCT4
CCT2
NPC2
TACC2
CENPA
SORBS1
IFITM2
POMT1
DRAP1
CENPB
SCGN
DNPH1
SMC2
PRPF8
ERN2
AHSA1
CENPC
USP16
CDC42EP3
SH2B2
PAIP1
PAICS
P3H4
ST6GALNAC2
PDLIM5
ERLIN1
HEXIM1
SPAG5
RBCK1
STAMBP
TGOLN2
ARID3B
POLR3F
POLR3C
IVNS1ABP
TXNIP
CENPF
PDPN
POSTN
ATP5MG
GAS2L1
RAD51AP1
LEFTY1
EXOC5
NPRL2
IGF2BP2
CAMKK2
MTX2
SPINT2
PMVK
KHDRBS3
CELF1
CES1
CTCF
FARS2
CGRRF1
RRAGA
DCTN6
TNFSF13B
AVIL
B3GNT2
GNB5
EBP
PNMA2
CETN2
CCT6B
CCT8
ADCY1
CETN3
USP39
POLD3
AP4B1
CFL1
SLC12A7
OGA
NFAT5
NUDC
PTGES3
YME1L1
TCFL5
STAG2
SIX2
RBBP9
RAI2
RAI1
PHTF1
MAP3K2
KIF1C
CTSC
GIPC1
TRAF3IP2
NUP50
NES
KDM5B
TOB2
AHCYL1
PLK2
ZMYND11
SRSF10
POP4
ARPP19
ZNF271P
ZNF234
ZNF266
ZNF274
NEK6
WDR4
IQGAP2
VAMP5
ZNF460
ZNF268
MTHFD2
RPP40
ADCY2
CFTR
CYSLTR1
SEPTIN9
SEC24A
SDCCAG8
ENTR1
HSPH1
STARD10
WASF3
NOXA1
UTP14A
FRS2
OR7E14P
OR7E12P
FAXDC2
FAM114A2
ZNF275
ALDH1L1
TUBGCP2
CLPX
PPP1R13L
CD3EAP
HPSE
RUVBL2
PGRMC1
CYP46A1
LILRB1
ADAM28
SLC22A7
ARID5A
HCP5
TSPAN9
USP20
USP19
CEACAM7
HCST
CD300C
ME3
FGL2
WDR3
CEACAM4
RAB10
PPARGC1A
MALT1
MMP24
YIF1A
CPSF4
JTB
ADCY3
BRD8
MTMR11
BLCAP
MAN1A2
TRAFD1
TXNL4A
PNPLA6
SUGT1
GADD45G
PAPOLA
MAGED2
BTNL3
COPS8
RNPS1
FASTK
SUB1
SMPDL3A
DBF4
SPIN1
RALBP1
SRSF8
APOBEC2
MORF4L1
PRDX3
AFG3L2
PRSS21
MSL3
C11orf58
KDELR1
SF3A3
AP3M2
STARD3
HNRNPA0
BTG3
CBX1
TOMM34
SERINC3
OS9
PNRC1
TMED2
LMAN2
ERP29
MLLT11
STIP1
IFI44L
RAB40B
CKAP4
YWHAQ
TMED10
ASCC3
ADIRF
UQCR11
FERMT2
COPS6
RAB32
MAPRE2
CCNI
KCNQ1OT1
GCN1
COPS5
METAP2
IMMT
SLC38A3
SF3B2
SDS
ILVBL
SLC27A4
SLC27A3
SLC27A2
KIF2C
SPINK5
LILRB4
CCDC85B
CHAD
GLIPR1
TLK2
KLK11
KDELR2
KDELR3
ATF7
SNRNP27
TMED1
LIAS
RCBTB2
IFT27
RAB35
LILRB3
LILRA2
RBPMS
RAB31
ADAP1
RIPK3
STON1
GUSBP14
RCC1
PIM2
B4GAT1
MID2
TENT4A
SLC35D2
ADRM1
CHD1
CPSF6
OGFR
DDX52
ABHD2
WWP1
CHD2
WWP2
DUS4L
UBE2C
SNRNP35
DEPP1
CYB561D2
CHD3
TMEM115
DUSP14
TOPBP1
STMN2
TPPP
TRIOBP
RER1
CHD4
DNAJB4
DIDO1
WDR5
SPACA9
ADAMTS13
CACFD1
ADAMTS8
NUP42
PRSS23
PTPN21
HNRNPUL1
ATE1
RPP14
KRR1
KATNA1
PRDM4
HIBADH
FGFR1OP
EMILIN1
BTN3A2
BTN3A1
BTN2A1
RCAN3
KIF3A
POLR3A
CLASRP
CHGA
ZWINT
KPTN
CDC42EP1
PWP1
TBC1D8
CHGB
CDC37
PKIG
KAT7
PLAAT3
GLMN
HHLA3
CORO1A
WDR45
FICD
PTP4A3
LSM6
CHI3L1
ERLIN2
ERG28
NUDT5
NUDT3
FSTL1
PSIP1
FAM107A
ADAMTS7
BAZ2A
BAZ1A
ZNF277
SLC2A6
INMT
RASSF1
NISCH
CELF3
CHKA
WBP4
ABCB8
SEC23IP
SUPT16H
ANXA10
ADCY6
CHKB
POLI
PLPBP
AKAP13
AKAP11
AKAP10
CHML
DUSP10
MRPL3
MST1L
RPL35
GALNT6
RASSF8
CHN1
PRAF2
SEC63
POLG2
HPS5
PDCD10
RNF139
RNF24
CHN2
PADI2
PMF1
ZHX1
GPR176
CAVIN3
PRRT2
ERI2
NXPH3
SAT2
GTF3C6
PACSIN2
MAN1B1
TP53TG1
SNX18
DCTN3
FILIP1L
XPOT
MRAP2
CHP1
RWDD2A
CMTM7
PXMP4
DUSP12
SNF8
DDX19B
NRM
FAM71E1
RDH13
ATXN2L
KLHL2
IFT43
STX1B
SYNRG
GLMP
KLF12
FDX2
HOGA1
MGAT4B
PNKP
WDR89
B4GALT7
TP53RK
SGF29
VPS26B
NACC1
CFAP36
MED8
ADCY7
LYST
RPUSD1
PLCD3
SLCO2B1
PTH2
CHRM3
VPS45
LYPLA2
CDCA5
CD300A
AHNAK2
PARK7
COPE
RBPJL
SAAL1
IZUMO4
SCAMP4
GPR182
CHST14
ECD
MGAT4A
CASC4
GPN1
TMC6
KIF12
C12orf57
DDX42
LARP4
VSIG4
GLCCI1
TMEM106A
FKBP9
STK38
CTRC
PHB2
ACOT7
PDAP1
TUSC2
CBX3
EXOC3
GABARAP
U2AF2
EXOSC8
SFT2D1
SCRG1
TEX261
RNF13
MGLL
TWF2
GABARAPL2
TMEM54
SYNPO
CHRNA2
CHRNA3
CYP2U1
ADPRHL1
SDSL
ZBED6CL
PIK3IP1
HENMT1
FAM83F
SLC35A4
DTX2
CHRNB1
TOE1
CHRNB2
SLC2A13
LOC114224
LACTB
EFHC1
MAL2
TIRAP
ERMAP
CHUK
CYGB
CARD16
MBD6
SLC25A25
STK11IP
TUBGCP5
FMNL2
ESCO1
TMEM200A
KLHL29
RHPN1
LENG8
PWWP2A
SMYD4
FHAD1
SLAMF6
OSBPL1A
OSBPL5
OSBPL7
OSBPL8
OSBPL9
OSBPL10
OSBPL11
C1QTNF1
C1QTNF3
TMEM123
EPB41L4A-AS1
SMIM19
MRFAP1L1
PTPMT1
FLYWCH2
WDR31
VASN
ZNF618
ADCY9
NT5C3B
CCDC124
HAUS1
MARCHF3
ZNF554
CKB
ATG4A
KCTD12
OMA1
RAB42
SLC25A26
FBXO17
PCMTD1
CIRBP
LRRC42
LRRC56
CISH
MALSU1
UHRF2
TBCB
ZNF689
FCHO2
ARHGEF25
NOSTRIN
ARHGAP33
EVI5L
TRMT61A
DIS3L
DHRS1
WDFY2
NXNL1
CTHRC1
TSR3
RNF166
CKMT2
RMI2
OSR2
LYSMD3
BATF2
DNTTIP1
FOXP4
KLHDC3
WDR92
NUS1
FAM210B
CYYR1
FAM122A
ZMYND19
COX20
ABHD15
TLCD1
GINM1
MOGAT1
CKS1B
RBP7
CKS2
TM4SF18
TOP1MT
TSEN15
NIBAN1
APOA5
MRGPRF
MRPL54
PPP1R27
CNTROB
LEAP2
SLC18B1
LRG1
ART5
ACAP3
ARAP1
AGAP1
TADA1
THEM4
WFIKKN1
RAB3IP
SSX2IP
PLAAT5
FTSJ3
SLC16A10
TAGAP
AP2M1
AP1S1
AP2S1
PARD3B
RFFL
AP3S1
TRIM6
ADD1
CLCN2
CLCN3
CLCN5
UBE2J2
ANTXR2
GPR62
EXOSC6
ZNF511
CHCHD1
CFAP70
CLCN6
CLCN7
PIK3AP1
MORN4
ZFYVE27
COMTD1
FRA10AC1
ANKRD22
SFXN2
PDZD8
AGAP4
BORCS7
CLU
CLIC1
CLIC2
GSTO2
SFR1
CLRN3
CLK1
ANAPC16
SFXN4
CPXM2
CLK2
C11orf74
SERPINA3
ADD3
TPP1
LARGE2
CLN3
SLC36A4
TMEM45B
CYP2R1
CLN5
COLCA2
JAML
DNAJC24
ARL14EP
CLNS1A
CLPS
LRRK2
CLPTM1
C12orf45
CLTA
CLTB
LRIG3
SLC15A4
RHEBL1
CLTC
IKBIP
ERP27
AEBP2
ALKBH2
SPPL3
ANKRD9
IFI27L1
C14orf28
TRAPPC6B
CLBA1
ADSS1
MRPL52
LRR1
KLHDC1
FRMD6
SOCS4
NAA30
JDP2
ISCA2
PLIN2
CCR1
TTC8
TC2N
DEGS2
LEO1
C15orf40
CCR5
NIPA1
HYKK
WHAMM
NTAN1
FOPNL
DCUN1D3
CMTM3
CMKLR1
SPATA2L
LTB4R
IQCK
ZG16B
PAQR4
ZC3H18
CDYL2
ANKS3
UBALD1
SEPTIN12
ZNF720
TMEM219
METTL23
CANT1
USH1G
CYB5D1
KRBA2
SPATA32
HEXIM2
LSM12
CCDC43
ANKRD13B
SLC43A2
CYB5D2
ZFP3
GGT6
SPNS2
MRPL10
WDR81
ADH1B
TBC1D16
AFMID
ZSWIM7
FAM210A
INO80C
TTC39C
RAVER1
MICOS13
ADH1C
TRAPPC5
PCP2
CCDC159
JOSD2
CPT1C
ALDH16A1
ZNF787
ZNF573
TMIGD2
TNFAIP8L1
IRGQ
ZNF428
PLK3
MOB3A
MFSD12
NDUFA11
MISP
OR1I1
WTIP
NR2C2AP
CNN1
CNN2
C2CD4C
CNN3
GABPB2
SHE
KDF1
CNP
CCSAP
PUSL1
B3GALT6
KLHDC9
IFFO2
SLC44A3
ADH4
LYPLAL1
CNTFR
CNTN1
TYW3
TPRG1L
PRXL2B
PODN
RNF19B
C1orf122
COL1A1
OSCP1
C1orf216
COL1A2
ARL8A
SYT2
GOLT1A
UHMK1
ADH5
C1orf131
LIX1L
COL3A1
COL4A1
TMEM125
NAXE
ARHGEF19
MRPL55
DRAM2
PIFO
C1orf162
TATDN3
COL4A2
VSTM2L
FITM2
COL4A3
TSHZ2
COL4A4
TBC1D20
COL4A5
SLX4IP
MIR1-1HG
TSPY26P
BPIFA3
CHMP4B
PIGU
COL5A1
C22orf39
TANGO2
COL5A2
EMID1
COL6A1
ANKRD54
COL6A2
PPP1R21
COL6A3
TMEM150A
COL7A1
NUP35
TYW5
COL8A1
LYG1
MITD1
DIS3L2
COL8A2
CMPK2
MBOAT2
TAF8
TMEM18
COL9A2
FBLN7
NEU4
RBM45
AADAC
COL10A1
ICA1L
REG3G
COL11A2
COL12A1
C2orf76
SGPP2
ACVR1C
COL13A1
TTC32
UBR3
KCTD18
ZNF513
SPATA3
LYPD6B
GALM
COL15A1
TMEM198
ZFAND2B
COL16A1
TMEM178A
SLC66A3
AHSA2P
MTERF4
DNAJC19
FAM3D
COMT
LYZL4
COPA
FAM131A
CHCHD4
COPB1
CRYBG3
DCBLD2
FAM43A
KLF6
TPRA1
TMEM42
SLC31A1
SLC31A2
NUDT16
METTL6
ADK
TAMM41
GLYCTK
PPM1M
RPL32P3
OCIAD2
SCLT1
C4orf33
MAP3K8
SPATA18
COX4I1
FAM241A
GNPDA2
CPEB2
COX5B
AASDH
ADM
SETD9
EMB
PRRC1
NADK2
COX6A1
JMY
COX6A2
CCDC127
ADORA1
COX6B1
CMBL
DNAJC21
GRPEL2
LSM11
POC5
STARD4
WDR36
NUDCD2
COX6C
UBLCP1
SOWAHA
COX7A1
ADAT2
COX7A2
IRAK1BP1
COX7B
STXBP5
COX7C
COX8A
NCOA7
HINT3
SDHAF4
COX10
CD109
PM20D2
COX11
COX15
CP
CPA1
CPA2
TRIM50
CPA3
TMEM139
NOBOX
CPB1
CPD
COL26A1
CPE
CLDN4
CLDN3
CLDN7
MPLKIP
CPM
C7orf31
CPOX
FAM92A
VPS37A
CPT2
NDUFAF6
TMEM68
TMEM71
ADHFE1
UBXN2B
GPAT4
RALYL
HGSNAT
NACC2
CARNMT1
CRABP2
C9orf85
C9orf135
DIPK1B
CRAT
PTRH1
CREB1
PTPDC1
ANKRD19P
RPP25L
CREBL2
DBH-AS1
CREM
PWWP3B
FAM199X
APOOL
FUNDC1
UPRT
CRIP1
XAGE-4
CRIP2
GAB3
ZFP92
CRK
DOCK11
SPIN4
CRKL
AAMP
ADORA3
CRMP1
CRP
ASB6
ASB7
ASB8
ASB9
MYL6B
ZNF358
S100A16
TCEAL2
SELENOM
NEK7
ZFP28
TRIM69
CRY1
CCM2L
BRI3BP
SOGA1
SUN5
TMEM37
UBE2F
CRY2
RPL10L
SRXN1
ROMO1
LINC00261
NANP
LINC00028
RIPOR3
SIRPA
STK35
CRYAB
CRYBA2
CRYBB1
CRYBB2
CRYBB2P1
PARP1
CRYGD
MIB2
SLC34A3
CRYM
SAMD8
CRYZ
PARP4
MPP7
CS
HECTD2
CACUL1
CSE1L
LDLRAD3
CSF1
CSF1R
MUC15
SESN3
PIWIL4
KBTBD3
CWF19L2
POGLUT3
CSF2RB
LAYN
CSF3
SPINDOC
CSF3R
PLEKHA7
SPTY2D1
PRICKLE1
BCDIN3D
ZNF664
CPNE8
TMEM120B
CSK
KRT80
C12orf66
PHETA1
LACC1
CSNK1A1
RDH12
PRIMA1
MIPOL1
CSNK1D
PPP1R36
SLC38A6
CSNK1E
FAM161B
CSNK1G2
TTC7B
CSNK1G3
CSNK2A1
C2CD4A
LYSMD4
C15orf65
C15orf61
HAPLN3
MESP2
CSNK2A2
CSNK2B
ZSCAN29
TTBK2
CDAN1
VWA3A
ZFP90
VCAN
CMTM4
PRR35
FBXL16
SSTR5-AS1
SLC22A31
IL34
BICDL2
TMED6
CSRP1
ZNF688
C16orf89
CSRP2
TOM1L2
TEPSIN
CD300LF
SLC25A10
ODF4
CD300LG
KIF18B
EME1
DHRS13
KCTD11
TMC8
TRIM16L
WIPF2
TMEM99
CST4
CST6
APCDD1
CSTA
LINC00526
CSTB
CSTF1
KLC3
ILF3-DT
HIPK4
TMC4
ZNF524
ZNF784
CSTF3
DACT3
SIX5
ZNF420
ZNF565
ZNF542P
FAM98C
CAPN12
DPY19L3
TICAM1
ZNRF4
PROSER3
ZNF558
CDC42EP5
NKX2-5
ZNF738
C19orf25
DIRAS1
CREB3L4
C1orf127
BROX
SAMD11
MRPL20-AS1
PHF13
TLCD4
CTBS
CTBP1
ANKRD35
B3GALNT2
CTBP2
MFSD4A
SLC30A7
ZNF436-AS1
CTF1
MOB3C
CCN2
RC3H1
DCDC2B
CTH
CNIH3
MANEAL
SHISA4
EXOC8
PDIK1L
CLDN19
C1orf210
CCDC24
BTBD19
CTNNA1
FAM71A
CTNS
APCDD1L-DT
CTNNB1
COMMD7
ADRA2A
SIK1
CTNND2
YDJC
HSCB
CCDC117
DUSP18
MORC2-AS1
CTPS1
MEI1
PHETA2
NFAM1
PRR34-AS1
CDPF1
TTL
CTRL
COMMD1
PROM2
FBXO41
LINC00342
GPAT2
CTSB
CTSD
PUS10
ADRA2B
CTSE
SEPTIN10
KANSL1L
PLB1
CTSG
ARL6IP6
METTL21A
CCNYL1
CTSH
KLHL23
SLC38A11
SLC23A3
CTSK
GPBAR1
LRATD1
CTSL
SLC16A14
CTSV
WDSUB1
GPR155
DTX3L
PPM1L
CCDC80
CTSO
CCDC12
MB21D2
PPP4R2
ADRA2C
CTSS
RNF38
GLIPR2
CMC1
CCDC50
CMTM8
NUDT16P1
CTSZ
CCDC13
NCBP2AS2
FGD5
CUX1
CNTN4
CX3CR1
ZNF827
CXADR
SH3D19
NFXL1
PAQR3
CYB5A
THAP6
KLB
PPM1K
TRMT44
DAB2IP
SLC38A9
MGC32805
CREBRF
TMEM167A
MBLAC2
TMEM161B
CYB561
SRFBP1
CYBA
ZMAT2
BTNL9
CYBB
ARSK
LOC153684
CYC1
SH3RF2
RNF145
ADRB2
CYLD
SLC2A12
MBOAT1
HDGFL1
RNF217
CFAP206
CCDC167
CYP1B1
BMT2
PRSS3P2
LOC154761
FMC1
CYP2A6
VKORC1L1
AMOTL1
LINC00689
GIMAP8
LOC155060
ZNF746
ATP6V0E2
AMZ1
VPS37D
NSUN5P1
AGR3
CYP2C8
CYP2C9
GRK2
CYP2D6
GRK3
CYP2E1
PRAG1
CYP2J2
TMEM65
ANKRD46
CYP3A4
LRATD2
VPS13B
TDRP
CYP3A5
TDH
FAM91A1
NKX6-3
CYP4A11
CAMSAP1
ADSL
C9orf163
MAMDC4
TTLL11
RASEF
TRMT10B
FAM120AOS
FREM1
KIAA2026
KIAA1958
ZNF782
PRUNE2
CYP11B2
FAAH2
ZXDB
MOSPD2
USP51
CH17-340M24.3
ADSS2
CXorf38
FAM122B
USP54
NKX2-3
CYP27A1
CYP27B1
AARS1
DAB2
DACH1
DAD1
TMTC2
CD55
TMTC3
ALDH1L2
DAG1
DENND5B
GRASP
DGKH
DGKQ
AP2A2
DAP
CLEC14A
FITM1
TMEM30B
SAMD15
DARS1
DAXX
ZFPM1
ADAD2
AP1B1
ITPRIPL2
DBI
ZFP1
MFSD6L
RETREG3
TMEM92
SLC16A11
DBN1
DBP
DBT
ZNF600
ZNF320
ZNF550
DEDD2
AP2B1
ZNF579
ZNF791
ZNF564
ZNF709
ZNF567
EID2
LGI4
SYNE4
ECI1
DCK
DCN
DENND1B
DCTD
ACE
IFNLR1
CITED4
SPRR4
KANK4
DCTN1
AP1G1
PAQR7
DDB1
DDB2
DDC
AKR1C1
AKR1C2
CABP7
TMPRSS6
GADD45A
LONRF2
DDIT3
AEBP1
DDOST
OXER1
FAM171B
DDX1
UBXN2A
DDX3X
DDX5
DDX6
DMXL1
DHX8
RNF168
TLE5
DHX9
DDX10
DDX11
PRICKLE2
BBS12
DHX15
DECR1
ADGRA3
MMAA
TIGD2
RASSF6
SGMS2
MIER3
TENT2
DEFB1
DCP2
CFD
DFFA
DFFB
DACT2
ZNF92
CCDC71L
GIMAP7
ZNF467
GSDME
COCH
SLC30A8
OLFML2A
QSOX2
GLIS3
ARX
TMEM273
FUT11
PWWP2B
SSBP4
DHX36
GIMAP1
GPHA2
COMMD6
NUDT10
ADAMTS17
PPP1R18
ZNF721
ZNF384
ASXL1
SYNPO2
SPACA4
RHOV
DSTNP2
CLYBL
SPTSSA
PTCRA
POLR3H
ABHD3
DGUOK
DHCR7
DHCR24
DHFR
AFG3L1P
DHPS
CYB5R3
NQO1
DIAPH1
DIAPH2
DIO2
DIO3
DLAT
DLD
DLG3
DLX2
AGA
DMBT1
DMD
SARDH
DNM1
DMPK
DMWD
DNA2
DNAH5
DNASE1
DNASE1L1
DNASE2
DYNC1H1
AGL
DYNC1I1
DYNC1I2
DYNC1LI2
DNM2
DNMT1
DNMT3A
DNMT3B
DOCK2
DOK1
DXO
DPAGT1
ABAT
DPEP1
DPH2
DPT
DPYD
DPYSL2
DPYSL3
AGRP
DR1
DRG2
JAG1
ARID3A
ATN1
DSC2
RCAN1
DSG2
AGT
TSC22D3
DSP
SLC26A2
DTNA
DTNB
HBEGF
DTX1
DTYMK
ECM2
DUSP1
DUSP3
DUSP4
DUSP6
DUSP7
AGTR1
DUT
DVL1
DVL2
DVL3
TOR1A
APLNR
E2F3
E2F4
E2F5
E2F6
E4F1
EBF1
GPR183
ECE1
TYMP
ECH1
ECHS1
ECM1
ECT2
ABCA1
S1PR1
LPAR1
S1PR3
EDN1
EDN3
AHCY
EDNRB
PHC1
EEF1A1
EEF1A2
HIGD2A
CYS1
AGO3
EEF1D
EEF2
EIF2D
EFNA1
EFNA3
EFNA4
EFNB1
EFNB2
EGF
CELSR2
MEGF6
MEGF9
EGR1
PRXL2C
ZNF367
EGR2
AHR
EGR3
EHHADH
MPZL3
IMMP1L
RILPL2
EIF1AX
DTX3
METTL7B
ZFC3H1
PLBD2
RMST
EEF2KMT
EIF2S1
DCP1B
ANO6
ARID2
EIF2B1
VSTM4
PAOX
FAM24B
EIF2S3
LINC00638
ADCY4
EPHA2
UBR1
FCSK
MLKL
WDR90
EME2
NSMCE1
ZNF48
EIF4B
EIF4E
EIF4EBP1
EIF4EBP2
EIF4G1
EIF4G2
EIF5
EIF5A
LKAAEAR1
AIF1
SERPINB1
DZIP1L
ELAVL3
ELAVL4
MCEMP1
ZNF627
ELF1
ELF2
ALG14
FAM76A
ELF3
TMEM201
FAAP20
A2M
ELF4
SLC5A9
CC2D1B
TXLNA
SLFNL1
KRTCAP2
CRTC2
TMEM51-AS1
IBA57
ELK2AP
CFAP221
ELK3
TET3
ELK4
PIKFYVE
ELN
KRTCAP3
TMEM17
SPRED2
KCTD6
LIPH
ARL13B
DHFR2
EML1
RPL22L1
FBXO45
KLHDC8B
MUC20
EMD
MARK2
CEP112
TVP23C
CENPV
FLCN
ARHGAP27
SAMD14
LYRM9
CENPX
SLC39A11
AMZ2P1
TRIM65
EMP2
EMP3
FBXO15
RAB12
ZBTB7C
ZNF584
HACD2
EMX1
DENND6A
SMIM14
TMEM192
RWDD4
PRIMPOL
CRYBG1
TAPT1-AS1
SPATA24
ENDOG
ENG
ENO1
GAPT
CMYA5
STK32A
PAXIP1-AS1
ENSA
TMEM184A
AK1
SLC29A1
TUBB
R3HCC1
ERICH5
LGI3
TMEM268
C9orf72
NAIF1
FAM219A
ANKS6
EP300
EPAS1
SLC25A43
EPB41
INTS6L
ZNF449
VMA21
EPB41L1
EPB41L2
ANO5
DMTN
AK2
STOM
EPHA1
EPHA3
EPHA8
HIPK1
EPHB3
AK4
EPHB4
EPHB6
EPHX1
MTLN
EPHX2
C2orf69
STX2
DIPK2A
CLN8
SENP5
EPO
EPOR
EPRS1
EPS8
EPS15
NR2F6
SLC36A1
ERBB2
ERBB3
ERCC1
ERCC2
AKT1
DHRSX
ERCC3
ERCC4
ERCC5
ERCC6
ERF
ERH
ERN1
FBL
ESD
ABCA3
ALAD
ESRRA
ESRRG
ETF1
ETFA
ETFB
ALAS1
ETFDH
ETS1
ETS2
ETV1
ETV3
ETV4
ETV5
EVC
MECOM
EVI2A
EVI2B
EVPL
ALB
EWSR1
EXT1
EXT2
EXTL2
EXTL3
ALCAM
EZH2
F2
F2R
ABCD1
F2RL1
F2RL2
F3
F5
F8
F10
ALDH1A1
F11
F12
F13A1
FAAH
FABP4
ALDH2
FABP5
FANCC
FANCD2
FANCE
ALDH3A1
ACSL1
ACSL3
FAH
BPTF
FANCF
FANCG
ALDH1B1
FAP
FBLN1
ATAD3C
FARSA
USP12
TMEM254-AS1
PLAC9
FASN
MTIF3
FAT1
MED19
ZCCHC24
UNC5B
FAU
FAM241B
TYSND1
ZNF25
CCNY
HYLS1
SLC37A2
TBCEL
TLCD5
MRPL21
TPCN2
MPEG1
PATL1
ABCB7
ALDH1A3
FBN1
CYB561A3
LOC220077
EFEMP1
OTUD1
FBP1
OAF
FCER1A
USP32P2
FCER1G
WAC-AS1
SLC16A9
FAM13C
MARCHF8
TMEM72-AS1
HNRNPA3
ALDH3B1
FCGR1B
RASGEF1A
FAM171A1
NSUN6
ARL5B
HNRNPUL2
ALKBH3
EEF1AKMT1
SKA3
MICU2
SPATA13
CPNE2
FCGR2A
NT5DC1
FCGR2B
ZUP1
ADGRF5
OARD1
PI16
SMIM29
LEMD2
FCGR3B
ZBTB9
C6orf136
KDM1B
PHACTR1
FCGRT
SMIM13
PXDC1
SERPINB9P1
FKTN
TWISTNB
JAZF1
FCN1
PPP1R35
BRAT1
SDK1
CCZ1B
THSD7A
FCN2
DKFZP586I1420
MTURN
RSBN1L
FDFT1
KIAA1324L
FAM185A
ATXN7L1
FDPS
LNX2
ADGRG3
RFX6
FAM83B
TSPO2
UNC5CL
KCTD20
SLC29A4
ALDH9A1
FDX1
ZNRF2
FDXR
FECH
FEN1
GPC4
ALDH3A2
FGD1
FGF6
FGF9
MAPK15
FGF14
ALDOA
FGFR1
FGFR3
FGFR2
FGFR4
FGG
FGL1
FGR
FH
FHIT
FHL1
FHL2
FHL3
NID2
TFEC
RRAS2
ITGA11
XRN2
IKZF2
MRAS
FKBP1B
COPZ1
COPG1
RASA3
PHLDA1
MTF2
DNAJC8
PUF60
SCAF8
CEP162
ZNF652
RHOBTB3
COBLL1
RNF44
DLGAP4
RAB11FIP2
DOLK
ZNF507
AAK1
CPEB3
ADNP2
LMTK2
CHSY1
FKBP2
FNDC3A
ATG14
R3HDM2
CNKSR2
ZNF510
FKBP3
PPP6R1
SEC31A
DZIP1
PLEKHA6
ENPP4
INPP5F
TRAPPC8
MON1B
FKBP4
MORC2
ANKRD6
CLSTN1
FOXJ3
UBOX5
KHDC4
FKBP5
ZBTB1
BAHD1
CEP164
ALDOB
CARD8
RUFY3
BTBD3
SBNO2
SACM1L
FAN1
WDR47
RALY
NCBP2
CD93
MAPRE1
KIFAP3
MSRB2
ATF6
HABP4
SEPHS2
SEPHS1
RAB3GAP1
RAB18
POMZP3
SIRT2
RPIA
ELL2
SCAP
SNW1
FOXF1
SHANK2
KIN
CCT5
PTGR1
FOXF2
SLC4A1AP
P2RX2
TRIM32
SCMH1
FOXC1
TPX2
PAXIP1
AKR7A3
NT5C2
TCF25
NINL
DIP2C
PDCD11
ACIN1
PCNX1
KDM2A
HMGXB3
CEP131
TTC39A
LIMCH1
ABCF1
ALDOC
DAAM1
PLCH1
KLHDC10
RAB21
STK38L
SPEN
FBXO21
GOLGA8A
EXOSC7
SNRNP200
PALLD
TMCC1
PDZRN3
KDM1A
MAST3
USP33
SAMD4A
ZNF292
WDTC1
XPO7
TNIK
KIF21B
PDS5B
FNBP1
ZHX3
ENDOD1
ZSWIM8
NCOA6
CLUAP1
ZNF609
TBC1D9B
GGA2
WAPL
SETX
EMC1
CAND2
SETD1B
CMTR1
ERP44
HECW1
UHRF1BP1L
SWAP70
RRP1B
MYCBP2
VWA8
FOXO1
PPRC1
ERC1
TRIM35
PEG10
FOXO3
ZNF423
ZC3H13
ARHGAP26
TTLL5
SIPA1L3
KIF1B
CDK19
SARM1
ZBTB43
AKR1B1
RAP1GAP2
SPART
TNRC6B
NFASC
TOGARAM1
TAB2
HIC2
ATP10B
CLASP2
CAMTA2
POGZ
COLGALT2
PLXND1
FLI1
ATG2A
GPATCH8
RAD54L2
EPB41L3
SMC5
MAST2
FLII
ZZEF1
DCUN1D4
LRCH1
ZC3H3
SSPO
FCHO1
FRMD4B
GRAMD4
CIC
NCDN
CLCC1
TBC1D9
FLNA
WDR43
SNX13
MAPK8IP3
MPRIP
NUP205
STAB1
EFR3A
RTF1
SLC35D1
FLNB
TTLL12
GPD1L
ABRAXAS2
METAP1
LPIN1
SEPTIN8
CEP68
RGL1
FLNC
RFTN1
DIP2A
MESD
LARP4B
RCOR1
KANK1
FLOT2
UBXN4
CYFIP1
ATG4B
GANAB
FBXL7
FAF2
PSME4
GSE1
ATP11B
FAM168A
PMPCA
ARL6IP1
PLEKHM2
FLT1
JMJD6
ZC3H4
RRS1
SULF1
XPO6
PRRC2C
TBC1D1
NBEAL2
FLT3
DTX4
SYNE2
NUP210
PLCL2
ARHGEF9
VPS13A
SEL1L3
TBC1D12
DNAJC9
SIK2
PLCB1
PHLPP1
TMEM131L
PACS2
COBL
ANKRD28
ASTN2
KIAA0556
RPRD2
ATP11A
OTUD3
KAZN
MTCL1
DENND5A
DDHD2
FMO1
PPIP5K2
MCF2L
ZC3H7B
EXOC7
ADGRL2
DNMBP
MGA
FMO2
TSPYL4
CAMSAP2
TASOR
CLEC16A
KLHL18
CLUH
NUP160
MTUS2
CSTF2T
AGTPBP1
IQCE
FMO4
FBXW11
ANKS1A
MGRN1
BICD2
FMO5
EHBP1
KIF13B
UBR2
NEMP1
ICOSLG
SIN3B
FMOD
NCAPD3
DMXL2
KIAA0930
SLC9A8
DNAJC13
TUT4
FMR1
MAN2B2
WASHC4
USP22
NEDD4L
SASH1
TBC1D30
TTC28
CLASP1
DPY19L1
WDR7
SYNM
JADE2
VPS39
ESYT1
SMCHD1
U2SURP
KHNYN
UBR4
SUN1
VPS8
ANGEL1
USP24
FNBP4
ZNF629
PSD3
OBSL1
ARHGEF12
KIAA0895
LARP1
PPP1R13B
PUM2
ARHGEF18
TNS2
CRTC1
UFL1
ICE1
SMG5
AHCYL2
SPECC1L
NCSTN
SIK3
MED13L
FNTA
ZDHHC17
ECPAS
ADNP
LARS2
PIP5K1C
PPWD1
CTDNEP1
ATP13A2
FRAT2
FBXO46
EXOSC2
DICER1
COTL1
SIRT5
SIRT3
SIRT1
COMMD3
KCNH3
MLYCD
ITGB3BP
TMED3
TDRD7
SLC7A8
RYBP
GPR161
RHOQ
TARDBP
CELA3B
HARS2
SLC35A3
SLC44A1
SF3B3
SF3B1
ANGPTL2
ABCB10
ABCA6
ABCA5
HEY1
ICMT
GCAT
CBX6
NPTXR
CBX5
PHF3
TRAM1
CAPN7
ETHE1
QPRT
BRD4
SEC11A
ISCU
FOLR1
SEC61G
PES1
TGDS
LEPROTL1
CES3
CBX7
TNFRSF13B
HAAO
MACF1
FOLR2
DAAM2
ZFYVE26
TMEM131
BICRAL
TTC9
POFUT1
KCTD2
SUZ12
SCRIB
SPIDR
MORC3
SLC39A14
MTREX
R3HDM1
KAT6B
CABIN1
ARHGAP45
ACAP2
ZNF281
CLCF1
FOS
NNT
MMD
PIK3R5
TNPO3
ADAT1
FOSB
MAPK8IP2
RBFOX2
ATP6V0A2
TTC33
DNPEP
FOSL2
PSD4
CDK20
TSPAN12
TSPAN15
PIGN
SNAPIN
WBP2
FPGS
GTPBP4
CLDN14
DDAH2
LPAR3
ARL2BP
FPR1
DDAH1
CCNDBP1
SMUG1
VSIG2
TMEM50A
DDX58
ELP5
KLHDC2
CARHSP1
FPR3
LEMD3
HEBP2
ORC6
ORC3
OPN3
ACOT9
PATZ1
CORO1C
CD2AP
MKRN1
MKRN2
PHLDA3
ZMYND8
PPY2P
PYY2
SH3BP1
BACE1
RUSC1
FAM89B
KPNA6
SSBP2
NUP62
RABGAP1
LRRC6
HSPBP1
LDOC1
LY96
EDC4
PPP1R15A
PLD3
ARFIP2
SSBP3
POLA2
PLXNB2
SLC7A11
LSM5
PLA2G15
CEMIP2
TMEFF2
STX12
SH3BP4
RAB38
PRKD3
KCNE4
CADM1
GSPT2
GABARAPL1
TMEM245
EID1
BHMT2
SDF2L1
PITPNB
MAFF
IL17RA
FLRT3
FLRT1
FKBP8
BRD1
APOL2
BCL2L13
MTCH1
MTCH2
FXN
ALOX5
ALOX5AP
IFIT5
EML2
FTSJ1
NAA80
TFIP11
PANX1
CLDN15
FJX1
PRPF6
ZNF318
CNPY4
DEFB124
TXLNGY
CNOT6L
GAS2L2
CDC26
RNASEH1
STAC3
PELI3
IL27
FRZB
NR5A2
FTH1
ABL1
FTH1P5
ALPG
FTL
FUCA1
FUCA2
FUS
FUT1
FUT2
FUT3
FUT4
FUT5
TMEM9
FUT7
FUT8
HEPACAM2
CUTALP
KDSR
PRR14L
ACKR1
RICTOR
ZNF503-AS1
FYB1
ZBTB38
FZD2
SLC25A30
LCLAT1
GPATCH11
IFI6
WASHC2C
CERS6
ZDHHC20
MIR1-1HG-AS1
G6PD
YTHDF3
RALGAPA1
ASPHD1
METAP1D
UBN2
LRRC43
EHBP1L1
NIFK-AS1
FBXO33
SLC37A4
LCORL
CNIH2
PHYHD1
ZDHHC24
MCM9
PROSER2
SLC41A1
C11orf86
LPCAT4
XRCC6
GAA
TMEM256
ZDHHC23
GAB1
GABBR1
MPV17L
LINC00957
CBARP
PLA2G4F
LRRC57
MBLAC1
RNF144B
ELMOD2
LINC01743
NPNT
TCTEX1D2
INAFM1
BCL6B
CNEP1R1
PAN3
HMCN2
GABRB3
NATD1
CCDC110
LMNTD2
GK5
CCDC197
MFSD8
LYSMD2
BCLAF3
NUTM1
WDR72
C10orf67
NPB
KANK3
SERINC5
FRMD3
ZNF683
ARHGAP30
RNF214
GAD2
SHPRH
SNX33
TAB3
C2orf72
SHC2
HYPK
TBC1D22A
SUN2
DSTYK
RASGRP3
TMEM59L
NGEF
CIZ1
FBXO7
PGLS
QPCT
BRI3
ZNF324
GAK
SLC39A6
GCA
SVIP
LMOD1
SPDEF
LSM4
BAMBI
RHBDD3
TTLL1
GALC
ATXN10
TNFAIP8
GALE
ARIH1
MTO1
TPSG1
PRDX5
BACE2
FBXL2
TXN2
TMEM184B
SULT4A1
HECTD1
NIPBL
RAB26
COG4
METTL7A
ASF1A
MOB4
YIPF3
ANAPC13
PARM1
GALK2
DCAF12
FAM149A
BRMS1
PRKD2
SUMF2
RPL36
MPC2
LETMD1
SPEF1
MXRA5
DCAF13
GALNS
TMEM186
POLR1A
GALNT1
ABI3BP
PAMR1
PLEKHG4
EEF1AKMT3
INTS7
RNF19A
RCHY1
AMBP
GALNT2
IFFO1
CCDC28A
OLFML2B
CNOT10
ANAPC15
TMEM158
AHCTF1
GALNT3
DPCD
C1orf43
POT1
NDUFAF3
THUMPD3
ALS2CL
GALT
NELFB
ZDHHC5
HSPA12A
ATL3
SGMS1
NALCN
MYRIP
ZNF521
NOL11
ASPM
CNRIP1
BOD1L1
GEMIN5
GAMT
IL4I1
CLIC4
NIPSNAP3A
NSL1
WWTR1
HEATR5A
FAM98A
TPGS2
SIN3A
C20orf194
NECTIN3
KBTBD2
SYF2
GANC
RWDD3
PNKD
SEC31B
PNISR
KANK2
ADGRA2
TMEM87A
C2CD2
GAPDH
SH2B1
UNC50
PARS2
MMACHC
TIPARP
NECAP1
CHMP2B
DHRS7B
AAR2
NGDN
TSKU
HINFP
ULK3
SNED1
HIGD1A
REXO2
IBTK
CLIP3
TBC1D10B
RNF167
MOXD1
GORASP2
C2CD3
TKFC
ZZZ3
SPATS2L
NSMF
L3MBTL1
RPAP1
FAM32A
LRIG1
UPF2
LRP10
TMEM98
PLEKHG3
OSBPL3
IPCEF1
GLCE
ZNF451
SIPA1L1
SS18L1
SETBP1
PRSS33
UBXN7
LTN1
ZNF500
FAM169A
PPP1R16B
AUTS2
SENP6
RAB11FIP5
ANKRD17
APPL1
HACL1
DECR2
RAI14
LSM14A
MYRF-AS1
RTL8A
POLDIP2
ARHGEF26
GGA1
ABHD12
TOR1AIP1
CCDC9
PTPN20
CHTOP
EDRF1
SZRD1
CCDC69
WSB1
LDLRAP1
PRPF31
EPC2
TCTN3
FGFR1OP2
KIFBP
GAPVD1
TRPC4AP
SERBP1
TES
ZBTB20
TTLL3
IRF2BP1
PHF19
LRRC32
NAT9
ZNF337
KIF26A
NOC2L
RSL1D1
GIMAP2
IFT172
MTG2
PCDHB5
SENP3
GARS1
STEAP2
NPHP4
TMEM251
GART
GAS1
AMD1
GAS2
GMEB2
SPAG8
PITPNC1
GAS6
GAS8
FBXL3
FBXW4P1
PHGDH
B3GAT3
GATA1
TIAM2
FBXO2
FBXL5
FBXL4
GATA2
FAM50B
KLHL3
CLEC4E
BLOC1S6
GATA4
FBXO25
FBXO22
FBXO9
FBXO8
GATA6
FBXO6
FBXO5
FBXO4
FBXO3
HIBCH
VPS33B
TINF2
SACS
GATM
ERAL1
ARFGAP3
SERGEF
EHF
GBAP1
GBGT1
NIPSNAP2
GBE1
GBP1
GBP2
GBP3
HSPB8
FAM162A
GBX1
GC
GCDH
GCG
GCH1
GCHFR
GCK
GCKR
PTPN18
BLOC1S1
SEZ6L2
NUPR1
PPP1R14B
KAT2A
NR6A1
PLEK2
NARF
SLC17A5
CNNM4
CNNM3
HEYL
MYOF
GCNT2
CHIC2
INTS6
TIMM10B
TIMM13
TIMM10
TIMM9
TIMM8B
AGO1
LATS2
DAZAP1
GCSH
AATF
RGS17
OSTF1
MYEOV
GDF2
DUX1
GREM1
CKAP2
MRPL46
TBL2
ELP4
GDI1
GDI2
BRD3OS
NAP1L5
GEM
AMFR
GFER
GFPT1
RPS6KC1
SH3YL1
GFRA3
GGCX
GGTA1P
B4GALT1
GGT7
GGT5
STEAP1
OPLAH
GHR
RANBP6
COPG2
GIPR
NBEA
GJA1
CHORDC1
SEC22A
AP3M1
PABPC1
AKAP8L
RNF11
TRUB2
GPR160
CYFIP2
ABL2
DNAJC2
USP21
GJA4
CNPPD1
BEX3
NPTN
MLH3
NPHP3
ATP2C1
ACAD8
SIGLEC7
TRMT2A
UTP25
PELP1
SND1
GJB1
GJB2
STAU2
PPA2
GHITM
GJB3
VPS41
LAMP3
TSPAN13
LYPD3
B9D1
FOXP1
UQCRQ
ST6GALNAC4
CACNG4
KCNMB3
TRAPPC3
SND1-IT1
AMPD2
CACYBP
EIF2AK1
ARRDC2
DMAC2L
PDE7B
DKK3
INPP5J
CYTH4
INVS
SNX5
CPNE7
TJP3
CIDEB
PALD1
STK36
BRPF3
NDOR1
AGO2
NAAA
GLS2
PRELID1
GLA
SLC39A1
TUBG2
VPS4A
IL17C
GPC3
AMPD3
TUBGCP4
SERP1
GNMT
COQ2
ARFIP1
ARHGEF16
GPKOW
SIT1
BBS9
TNFRSF21
CHMP2A
SESN1
AHDC1
RNF115
NFU1
ERLEC1
MMADHC
PDCD4
KLHL20
PCDH17
CSDC2
LSM1
LSM3
SRPX2
GCLC
R3HCC1L
DIMT1
SMPDL3B
CRCP
AMPH
GCLM
ZNF544
APEX2
RBMS3
MOCS3
HPGDS
ZNF330
PGAP2
BHLHE22
TOX3
TNRC6A
GLE1
ZNF638
GOLIM4
EIF3K
HTATSF1
UBE2S
PRPF19
GLG1
UTP20
RRP7A
RABGEF1
POLL
PCSK1N
KCNMB4
TMEM97
STK39
TOR1B
MCAT
GLI1
APOBEC3C
DESI1
SGSM3
GLI3
GLI4
GLO1
BIN1
GLP1R
HTRA2
GLRB
MAT2B
EML4
TMEM121B
GLS
HDHD5
PCLO
GLRX
GLUD1
GLUD2
AMT
GLUL
GM2A
GMDS
GMFB
GMPR
GNA11
GNA12
GNA15
GNAI1
GNAI2
GNAI3
GNAO1
GNAQ
GNAS
GNAZ
GNB1
GNB2
GNB3
GNG5
GNG7
GNG11
GNGT2
GNL1
GNRH2
GNS
GOLGA1
GOLGA2
GOLGA3
GOLGA4
GOLGB1
GOT1
GOT2
SELENOH
SFN
GP2
GP9
GPC1
GPD1
GPI
SLCO3A1
GPM6B
POC1B
FUOM
STK32C
BLOC1S2
ANG
LOC283045
NPBWR1
SLC25A45
LINC02762
BCL9L
LOC283177
P4HA3
PGM2L1
KCTD21
CRACR2B
TMEM80
CCDC88B
TTC9C
RCOR2
LINC00294
IGSF22
OLFML1
CXCR3
MRGPRG-AS1
CD163L1
LOC283335
RASSF3
ANKRD52
SLC39A5
SPRYD4
ADGRD1
TRHDE-AS1
GAS2L3
HECTD4
GATC
CHAMP1
SLC46A3
TMED8
LINC00523
CEP170B
TEDC1
HMGN2P46
UTS2R
NTRK3-AS1
FAM98B
LOC283788
CES4A
EXOC3L1
BRICD5
PGP
IL21R-AS1
INO80E
NUDT7
ZNF843
NHLRC4
C16orf91
LINC00685
HID1
TSEN54
UBALD2
HEXD
C17orf58
RNF227
LINC00324
KANSL1
MEIOC
NEK8
PIGW
CISD3
CAVIN1
SLC26A11
NDUFAF8
LINC00482
TMEM105
METRNL
CYP4F35P
KCTD1
SIGLEC15
ZADH2
SSC5D
GPR20
ZNF776
C19orf54
CXCL17
ZNF575
NKPD1
EMC10
LINC01869
ZNF615
ZNF844
LOC284395
GPR21
ZFP82
SMIM24
MIR7-3HG
SLC25A42
ZNF493
ODF3L2
ZNF875
RIIAD1
FAM102B
CYB561D1
RUSC1-AS1
ZNF326
FRG1BP
TTC28-AS1
SH2D6
RNF149
GPR27
ALKAL2
LOC285095
LOC285097
MED15P9
NKIRAS2
NKIRAS1
DLL1
IAH1
FAM126B
LOC285191
DUSP28
EOGT
C3orf38
ZNF619
ZNF621
RABL3
CCDC66
TCAIM
SUMF1
PRRT3
DPH3
CYP4V2
DOK7
RNF212
FAM13A-AS1
GPRIN3
COX18
FRYL
FAM200B
SH3PXD2B
FAM153A
ARL10
DTWD2
RELL2
C5orf51
SREK1IP1
GPR34
RGMB
LINC00491
DCBLD1
HLA-F-AS1
RPL7L1
POM121L12
GPR35
LINC00174
ZNF789
LSMEM1
FLJ40288
XKR6
NSMCE2
FAM83H
MICU3
ZNF252P
ZFP41
TRIQK
DPY19L4
SCAI
CFAP157
PAXX
TPRN
GPR39
TUSC1
FAM78A
LURAP1L
TRBC1
ATP11C
LOC286437
YIPF6
P2RY8
ILDR1
GRK5
FAM223B
ANK2
GRK6
MKNK2
GPS1
GPS2
GPT
TRAC
GPX1
GPX2
GPX3
GPX4
ANK3
GPX7
IGLJ3
GRB2
GRB7
GRB10
GRB14
RAPGEF1
GRIA2
TRIB2
CCDC22
REM1
DEXI
LAMTOR2
MRPS28
COA3
TMEM176B
GRN
DCPS
OSTM1
GIT1
SNX24
BZW2
C11orf54
AAMDC
SPCS1
MRPS18B
C19orf53
ACAD9
MRPL42
TMEM14A
IFT81
FLVCR1
RGCC
MCTS1
MAGEH1
NOB1
ASTE1
MACROD1
HIPK2
MRPL13
KLF15
ABR
ANPEP
GRIK5
SLC43A3
ATAD2
C16orf72
TMEM230
ASAP1-IT1
ZC3H7A
GRINA
C1GALT1C1
MRPL18
LINC00652
NDUFAF4
MED4
NR3C1
CCDC59
METTL5
GTPBP8
PHPT1
BABAM1
THYN1
MRPL15
TIMM21
STXBP6
LINC00339
MRPL22
LGALSL
ORMDL2
CNIH4
RANGRF
COMMD9
SLC25A4
TMEM208
SSU72
DROSHA
DNAJC15
CFAP20
SCG3
NXT1
PYCARD
FHOD1
TBK1
C6orf15
TAGLN3
SAP30BP
BRD7
ANKRD11
RACGAP1
UHRF1
CXCL1
SLC25A5
CXCL2
CXCL3
PDIA3
GRPR
GRSF1
SLC25A6
GSK3A
GSK3B
GSN
GSPT1
GSR
GSS
GSTA3
GSTA4
GSTM1
GSTM2
GSTM3
GSTM4
GSTM5
GSTP1
GSTT1
GSTT2
GSTZ1
MSH6
GTF2A1
GTF2A2
GTF2B
GTF2E1
GTF2E2
GTF2F1
GTF2H1
GTF2H3
GTF2H4
GTF2I
GTF3A
GTF3C1
GTF3C2
BLNK
USP25
PACSIN3
TMOD2
GUCY1A2
CARD10
ABT1
GUCA1A
NCAPH2
OLA1
UQCR10
ZDHHC8
GUCY1A1
GUCY1B1
GRHL1
SENP1
TFPT
UBN1
GUK1
NPC1L1
ANAPC2
CNOT7
SNX10
STRN4
GNL2
RBM15B
MYLPF
TRA2A
GUSB
SAC3D1
FAM216A
ST8SIA5
SNX15
HOOK2
HCFC2
SNX11
RMC1
GYG1
NME7
HILPDA
EPN1
GMPPA
SEC61A1
TIMM22
ALG6
LINC00312
SNX12
DSE
PKN3
ANAPC4
SERTAD3
OSGIN1
GYPC
SERTAD1
DPP7
TRHDE
POMT2
CERS2
SLC25A24
NRBP1
MRM2
CDIP1
PSAT1
MDFIC
GYS1
A1CF
UBQLN2
UBQLN1
DONSON
NRBF2
RHOD
OBP2A
PILRA
PACSIN1
BAZ2B
LMCD1
NOP53
BICRA
ACAA1
TNPO2
ERO1A
EFEMP2
SH3KBP1
H1-0
H1-2
SLC40A1
RAX
ANXA1
H2AX
H2AZ1
H2BC5
ANXA2
H3-3A
HABP2
HSD17B10
HAGH
HADHA
HADHB
HADH
HARS1
ANXA2P2
HBB
HBE1
HCCS
HCK
HCLS1
ANXA3
HTT
HDAC1
HDAC2
HDC
HDGF
HDLBP
ANXA4
NCKAP1L
HEXA
HEXB
CFH
HFE
ANXA5
HGD
HUNK
ST6GALNAC6
CXXC1
ZNF354C
NT5C
ZNRD1
CD209
DNTTIP2
SOCS7
EHD2
PIK3R4
CDR2L
HHEX
ANXA6
HIF1A
HIP1
UBE2K
HINT1
HIVEP1
STOML2
HIVEP2
HK1
HK2
ANXA7
HK3
ZBTB48
HLA-A
HLA-B
HLA-C
HLA-DMA
HLA-DMB
ANXA11
MNX1
HLA-DOA
HLA-DPA1
HLA-DPB1
HLA-DQB2
HLA-DRA
HLA-DRB4
HLA-DRB6
AOAH
HLA-E
HLA-F
HLA-G
HLA-J
MR1
HLX
HMBS
HMGB1
HMGB2
HMGB3
HMGN1
HMGN2
HMGCL
HMGCR
HMGCS1
HMGA1
AOX1
HMMR
HMOX1
HMOX2
NR4A1
APAF1
FOXA2
FOXA3
HNF4G
ONECUT1
HNMT
EIF4E3
FAM149B1
CCDC85C
HNRNPA1
NUDT2
HNRNPA2B1
HNRNPAB
HNRNPC
HNRNPD
HNRNPF
HNRNPH1
HNRNPH3
HNRNPK
HNRNPL
HNRNPU
ACACB
HOXA4
HOXA5
APBA2
HOXB2
HOXB3
HOXB4
HOXB5
HOXB7
APBB1
HOXC4
HOXC5
HOXC6
HOXC11
APBB2
HPCAL1
HPGD
HPN
APCS
HPRT1
HPX
HRAS
RAB37
APEH
PRMT2
PRMT1
SERPINA9
APEX1
HES1
HSBP1
BIRC2
HSD11B1
HSD11B2
HSD17B1
HSD17B2
HSD17B4
HSF2
HSF4
ACADL
BIRC3
DNAJB2
DNAJA1
HSPA2
HSPA4
HSPA5
XIAP
HSPA6
HSPA9
HSPB1
BIRC5
HSP90AA1
IGSF3
HSP90AB1
APLP1
HSPE1
DNAJB1
HSPG2
PPM1J
APLP2
NDST1
FOXN2
HTR3A
HTR4
HUS1
APOA4
TNC
HYAL1
IAPP
IARS1
UBAC2
ICA1
ICAM1
S100A7A
RAB7B
ICAM2
ANO9
ICAM3
CCDC84
ANKRD13D
ATP2B1-AS1
TMEM119
LINC01089
PRSS53
JMJD8
C17orf67
OXLD1
CCDC137
ARL16
MSL1
LINC00667
ZNF260
MYPOP
ADAMTSL5
IRF8
KLHL17
TMEM52
MTMR9LP
ZBTB8OS
ZNF678
LINC01140
MRPL58
ID1
SPOPL
ESPNL
ID2
LOC339803
ID3
ACADM
STING1
ZNF680
FAM221A
TSPAN33
ZDHHC21
RTL5
BEX5
CA5BP1
APOC1
C11orf53
IDE
FREM2
IDH1
IDH2
IDH3A
IDH3B
GLDN
IDH3G
IDI1
ZKSCAN2
ATXN1L
CFI
STAC2
IFI16
SYCN
IFI27
ZNF284
ZNF677
NANOS3
PALM3
AQP8
IFI35
SP110
IFIT2
IFIT1
IFIT3
SH3RF3
IFNAR1
ZNF879
IFNAR2
FBLL1
FAM174A
MTX3
IFNGR1
IFNGR2
MACC1
APOD
ADGRD2
IFRD1
IGBP1
SERINC2
GATD1
IGF1
AMIGO2
APOE
IGF1R
RBPMS2
ANKDD1A
ARPIN
IGF2R
SKA2
MCRIP1
IGFALS
IGFBP2
IGFBP3
IGFBP4
WDR53
IGFBP5
LNP1
IGFBP6
IGFBP7
CCN1
NMNAT3
ACADS
APOH
IGHG1
IGHMBP2
APP
JCHAIN
IGKC
RBPJ
CASTOR3
HCG26
APRT
RILPL1
LCE1E
ZNF445
ANKRD37
POLN
IGLC1
KLK3
FAS
IK
IL1B
IL1R1
IL1RN
IL2RB
IL2RG
IL4R
SHROOM2
IL6R
IL6ST
IL7
IL7R
CXCL8
CXCR1
AQP1
IL10RA
IL10RB
AQP2
IL13RA1
IL13RA2
RFLNB
IRF2BP2
ACADSB
AQP3
IL15
ZBTB41
IL15RA
IL16
IL18
FOXK2
ILF2
ILF3
ILK
IMPA1
IMPA2
IMPDH1
IMPDH2
IDO1
ING1
ING2
INHBA
INHBB
INHBC
CXCL10
INPP1
AQP6
INS
INPP4A
INPP5B
INPP5D
INPPL1
INSIG1
INSM1
INSR
EIF3E
IRAK1
ITGA6
IRAK2
IREB2
IRF1
AQP9
IRF2
IRF3
IRF5
IRF6
IRF7
IRS1
ISG20
AR
ISL1
ISLR
ITGA2
ITGA3
ITGA5
ITGA7
ABCC6
ITGA9
ITGAE
ITGAM
ITGAV
ITGAX
ITGB1
ITGB2
ARAF
EIF6
ITGB7
ACADVL
ITIH4
STT3A
ITPA
ITPK1
ITPKB
ITPR3
IVD
JAG2
JAK1
JAK2
ARCN1
JARID2
JUN
JUNB
JUP
TRIM23
ANOS1
GSTK1
CD82
KARS1
DND1
AREG
NDUFS7
NHLRC2
GALNT18
TBC1D10C
KIF7
HDDC3
LRRC37A3
ATP9B
HSD11B1L
TMEM205
ZSWIM9
SVBP
MIGA1
ARF1
PEAR1
SFT2D2
MIA3
FAM228B
KCND3
RBM43
LHFPL4
STIMATE
NRROS
KCNF1
MAST4
SIMC1
KCNG1
KCNH2
PTAR1
ERCC6L2
SWI5
PNPLA7
AGRN
CYSRT1
KCNJ5
RAB15
KCNJ6
KCNJ8
RNF126P1
SLC27A1
ZC3H6
ARF3
KCNJ15
KCNJ16
KCNK1
KCNK3
KCNMA1
ARF4
KCNN2
KCNN4
KCNQ1
LINC-PINT
MALAT1
ARL4D
KCNS3
PSMA3-AS1
KDR
KHK
KIF2A
KIF3C
KIF5B
ACAT1
KIF5C
KIFC3
KIR2DL1
ARF5
KIT
KLK1
KLKB1
ARF6
KLRB1
KLC1
KIFC1
KIF25
KPNA1
KPNB1
KPNA2
KPNA3
KPNA5
IPO5
KRAS
KRT5
KRT7
KRT8
KRT10
RHOA
ZKSCAN4
SUMO4
CENPW
CEP85L
C6orf120
NSUN4
KRT18
GPR153
SLC22A25
FIBIN
C11orf96
C12orf75
KMT5A
LINC00944
NHLRC3
SERP2
RHOB
KRT19
CCDC9B
SBK1
C16orf86
C17orf100
TMEM220
LRRC75A
YPEL2
C17orf82
C3P1
BLOC1S3
SMIM1
RNF207
TRNP1
DIPK1A
SLC6A17
NOTCH2NLA
LINC01138
LINC02591
C1orf53
CAPN8
COA6
SMIM26
SNHG17
FAM209B
LRRC75B
OGFRP1
BOLA3
C2orf81
C2orf68
DPP10-AS1
SNORC
ZNF662
INKA1
VGLL3
SMIM20
ANXA2R
ARHGEF37
PSMG4
SFTA2
RBAKDN
KTN1
LAMTOR4
LINC00937
RBM12B
GLIDR
LOC389765
IER5L
LAD1
AJM1
USP27X
UBE2NL
ACAT2
RND3
OR51I1
LRRC10B
LAIR1
UBAP1L
LOC390705
LAMA2
LAMA3
NUDT19
ZNF793
PINLYP
ZNF805
RHOG
LAMA4
LAMA5
LAMB1
ANKRD20A11P
LAMB2
PTRHD1
LAMB3
LAMC1
LAMP1
LAMC2
ARHGAP1
LAMP2
STMN1
LASP1
ARHGAP4
LBR
LCAT
LCN2
LCP1
LCP2
LDHA
LDHB
LDLR
ARHGAP6
LEP
LETM1
LFNG
LGALS1
LGALS2
LGALS3
LGALS3BP
LGALS4
LGALS8
LGALS9
ARHGDIB
LIF
LIFR
LIG1
ARHGDIG
LIG3
LIG4
ABLIM1
LIPA
LIPE
LLGL2
SPRED3
FADS3
SLC25A35
LLGL1
FAM102A
RPL13AP17
MIR1915HG
BMS1P1
LMAN1
EDRF1-DT
PCNX3
COLCA1
MIR100HG
ARL1
LMNA
LINC02381
C12orf76
LMNB1
LINC00642
FAM174B
LOC400499
LMO2
KNOP1
C17orf97
MED11
SOX9-AS1
LINC00909
ZNF880
LMO7
CHCHD10
MIRLET7BHG
FKSG49
EML6
PAIP2B
C4orf48
C4orf3
LNPEP
CASC15
LOC401261
TRAM2-AS1
VWA5A
LOC401312
GARS-DT
SMIM30
RBIS
SAMD12
HACD4
TOMM5
C9orf152
SNX30
LCNL1
FAM166A
CD99P1
LOXL1
GOLGA7B
LOXL2
ARL2
SRRD
LPL
LINC01000
LPP
UFSP1
ARL3
LRMP
PLPP6
MGC70870
ZBTB34
LRCH4
LRP1
LRP3
LRP4
LRP6
CUEDC1
LRP5
LSAMP
LSP1
GTF2H5
LTA4H
ARNT
LTB
CYP4F3
LTBP1
LTBP2
LTBP3
LTBR
LTF
DUOXA2
BCAM
ARNTL
LUM
LY6E
LY75
LYL1
LYN
MIRLET7D
LYZ
MIR142
ARR3
TACSTD2
MIR34A
EPCAM
M6PR
CAPRIN1
NBR1
ARRB1
NOMO3
MARCKS
MAD2L1
SMAD1
SMAD2
SMAD4
ARRB2
SMAD6
SMAD7
SMAD9
MAFG
ARSA
STS
MAN1A1
MAN2A2
MAN2C1
MAN2A1
MAN2B1
MANBA
MAOA
MAOB
MAP1A
MAP1B
MAP2
MAP4
ARSD
MARK3
AGAP6
PRR26
MAT1A
IDNK
MAT2A
MATK
MATN2
MAX
C8orf82
ARSL
PIM3
MBNL1
MBP
MC2R
MCAM
MCC
ART1
MCL1
MCM2
MCM3
MCM4
MCM5
MCM6
MCM7
CD46
DNAJB9
ART3
MDH1
MDH2
MDK
MDM2
MDM4
ME1
ME2
MEA1
MECP2
MEF2C
ARVCF
MEIS1
MEIS2
MEIS3P1
MAP3K1
MAP3K3
MAP3K4
MAP3K5
RAB8A
MEN1
MEST
MET
METTL1
MFAP1
MFAP2
MFAP4
MFGE8
MELTF
MFNG
MGAT1
SCGB2A1
MGAT2
MGAT5
MIA2
KITLG
MGMT
MGP
MGST1
MGST2
MGST3
CIITA
CD99
ASAH1
MICB
MID1
MIF
CXCL9
MIPEP
MITF
ATXN3
MLF1
MLH1
MAP3K10
MAP3K11
AFF1
ACHE
MLLT3
FOXO4
NR3C2
MMP1
MMP2
MMP7
MMP9
MMP11
MMP14
MMP15
MMP16
MMP17
MMP19
ALDH6A1
ASGR2
MNAT1
MNDA
MNT
MOCS2
MOV10
CD200
ASL
MPG
MPP1
MPP3
MPST
MPV17
MRC1
MRE11
ABCC1
KLK14
KLK12
GET3
MXRA7
ASNS
TMEM41B
TMEM198B
MZT1
WHAMMP2
EIF2AK4
SMIM22
NPIPB15
CTRB2
SUZ12P1
NPEPPSP1
BAIAP2-DT
HSBP1L1
PLIN5
MICOS10
BCL2L15
LINC00851
ODF3B
POTEKP
FLJ46875
THUMPD3-AS1
MIR570HG
MTHFD2L
TMEM150C
NR2F1-AS1
IRF1-AS1
GTF2IP20
C6orf226
CALHM6
LOC441204
RP9P
DTX2P1-UPK3BP1-PMS2P11
SPDYE2
STX17-AS1
NRARP
TSPAN11
ANKRD65
ZFAS1
ASPA
MYO1B
MSH2
MSH3
ASPH
ASS1
MSN
MSRA
MST1
MST1R
MSX1
MT1E
MT1F
MT1G
MT1H
MT1M
MT1X
MT2A
MT3
ATP6
COX1
COX2
MTF1
NUDT1
MTHFR
MTIF2
MTM1
ND2
ND4
ND6
MYO1F
MTR
MTRR
MTX1
MUC1
MUC5AC
MUC6
TRIM37
MMUT
MUTYH
MVK
MX1
MX2
MXI1
MYBL2
MYBPC3
MYC
MYCL
MYD88
GADD45B
MYH9
MYH10
MYL3
MYL6
MYLK
MYO1A
MYO1C
MYO1D
MYO1E
MYO5A
MYO5B
MYO6
MYO7A
MYO7B
MYO9A
MYO9B
MYOD1
PPP1R12A
ATF1
PPP1R12B
NACA
NAGA
ATF3
HNRNPM
NAIP
NAP1L1
NAP1L3
NAP1L4
NARS1
ATF4
CEACAM6
NBL1
NUBP1
NBN
NCBP1
NCF2
NCF4
NCK1
NDN
NDUFA1
NDUFA2
NDUFA3
NDUFA4
ACLY
NDUFA6
NDUFA7
NDUFA8
NEB
NDUFA9
NDUFA10
NDUFAB1
NDUFB1
NDUFB2
NDUFB3
ATIC
NDUFB4
NDUFB5
NDUFB8
NDUFB9
NDUFB10
NDUFS1
ATM
NDUFS2
NDUFS3
NDUFV1
NDUFS4
NDUFS6
NDUFV2
RERE
NDUFV3
DRG1
NEDD4
SEPTIN2
RPL10A
NEDD8
NEDD9
LRRC37A2
GIMAP6
ATOX1
NEK1
NEO1
NEU1
ATP1A1
NEUROD1
NFATC1
NFATC2
NFIA
NFATC3
NFATC4
NFE2L1
NFIB
NFIC
NFIL3
NFIX
NFKB1
NFKB2
NFKBIA
NFKBIE
NFKBIL1
NFRKB
NFX1
NFYB
NFYC
ATP1B1
NHS
NID1
NINJ1
NINJ2
NIT1
NKX2-2
NMB
ATP1B3
NME1
NME3
NME4
NQO2
NMT1
NNMT
NOP2
NONO
CNOT2
CNOT3
CNOT4
NOTCH1
NOTCH2
NOTCH3
CCN3
NOVA2
FXYD2
PNP
NPAS1
NPAS2
NPAT
NPC1
NPHS1
NPM1
NPPA
ATP2A2
NPTX2
NPY1R
ATP2A3
NRAS
NRCAM
NRDC
ATP2B1
NRTN
YBX1
NSF
NTF3
NTHL1
NTRK2
NTRK3
ROR1
DDR2
IGIP
NUCB1
NUCB2
NUP88
NUP98
NR4A2
ATP2B4
NVL
COA5
GS1-124K5.11
OAS1
CISD2
GPX8
PHOSPHO2
OAS3
CHAC2
OAT
TBC1D25
OAZ1
OAZ2
ATP4A
OCRL
ODC1
ODF2
OGG1
OGN
OLR1
OPA1
ATP5F1A
OPHN1
ZBTB21
SCAPER
WRAP73
OR1F1
ORC2
ORC5
SLC22A18
SLC22A18AS
OSBP
CLDN11
OVGP1
OVOL1
OXA1L
OXCT1
P2RX1
P2RX4
P2RX5
P2RX7
P4HA1
P4HB
PA2G4
PEBP1
PABPC3
FURIN
PAFAH1B1
RRM2B
SMARCAL1
G0S2
MINK1
PAFAH1B2
PAFAH1B3
DUOX2
COL5A3
PAFAH2
CHST11
PRDX1
SERPINE1
PAK1
ATP5F1B
GALNT9
ITSN2
DEF6
PAK2
CUZD1
CYHR1
GEMIN4
PAK3
ANO7
PALM
PNPLA8
ARHGEF4
ARHGEF3
PAM
CNTN3
REG3A
PARN
PAWR
PAX6
MYEF2
ASAP1
AK3
HP1BP3
HDGFL3
COPS7A
NSDHL
PDCL
F11R
VILL
SNHG32
PARD6A
CLEC4A
STMN3
RNF141
NTM
HEBP1
PBX1
ATP5F1C
PBX3
PC
PCBD1
PCBP1
PCBP2
FOXP3
PCCA
PCCB
PCDH1
TMED5
ACOX1
SLC35B3
MTERF3
TPRKB
COQ6
SLC35C2
ASCC1
DERL2
PCDH9
EXOSC3
FAHD2A
PRELID3B
ISOC1
EMC9
RRP15
WASHC3
HDDC2
MRPS16
GLRX2
MRPS18C
FIS1
PAM16
GOLT1B
BOLA1
VPS36
DESI2
TVP23B
GLOD4
CELA2B
UBXN1
SERPINA5
ZNF593
PCK1
PRLH
GMNN
PLEKHA8P1
LAP3
WDPCP
ZNF691
PCK2
TXNDC12
TXNDC11
ATL1
CALHM2
RPS27L
YARS2
NMD3
MRPL2
NOSIP
DERA
MRPL4
APIP
TMX2
CUTC
THAP4
NDUFA13
PCM1
MRPS7
POLR1D
CRYL1
MLXIPL
KLHL5
PLLP
SIDT2
RRNAD1
ADIPOR1
TRNT1
UTP18
SCCPDH
IFT52
ABHD5
PCMT1
SH3GLB1
ZC2HC1A
MECR
NDUFAF1
PHF20L1
TFB1M
APH1A
RDH11
PCNA
LACTB2
KMT5B
TRAPPC12
ZDHHC9
MRPS2
COQ4
UTP11
RPL26L1
COMMD2
ZNF706
IER3IP1
GOLGA7
NAA20
SAR1B
ANGPTL4
ASB3
PHF11
KCTD3
CEP83
IRAK4
RNFT1
COPS4
INSIG2
CHCHD2
DYNC1LI1
ING4
CERCAM
MRNIP
SDF4
JPT1
ZNF580
PCNT
VPS28
C3orf18
EGFL7
DBR1
DCTN4
AADAT
CYB5R4
HSD17B11
HSD17B14
NAGPA
TUBD1
TUBE1
PLEKHO1
PCOLCE
DCXR
HSPA14
GPN3
CRBN
TCEAL9
RSL24D1
SS18L2
CHMP1A
HERC5
CKLF
ZNF639
RAPGEFL1
PLCE1
NIN
CPA4
ZDHHC2
NUSAP1
TACO1
ACP6
PCP4
IGF2-AS
GLRX5
PCSK1
ZNF219
ABI3
COPZ2
PIGP
GLTP
PHF20
VRK3
CRIM1
DRICH1
EMC4
HGH1
ANKRD39
COX16
SHISA5
PDZD11
TMEM69
PCSK5
MTRES1
NT5C3A
MRPL37
RNF181
TBC1D7
MARCHF2
MRPL51
TMEM216
PCSK2
PBDC1
MRPL30
MRPL27
PIPOX
CDK16
UBAP1
BET1L
KLF3
MAPKAPK5-AS1
DNAJC27
IER5
C1RL
GOLM1
SCAND1
BFAR
TLR7
RASL12
CEND1
COA4
CDK18
GMIP
GMPR2
CD320
PCDH12
ECSIT
SLC15A3
ATP5F1D
PCYT1A
TIMMDC1
CYP39A1
FKBP11
ZDHHC3
FAM13B
FAM53C
REEP2
ARMCX1
SLC22A17
TLR8
SLC25A37
GASK1B
KRCC1
PLAC8
PHF21A
AMZ2
WAC
SPG21
ARL6IP4
PDCD1
TNFRSF12A
ZNF771
NGRN
THEM6
MS4A4A
DACT1
PDCD2
CRNKL1
ZBTB7A
FZR1
TAOK3
ZNF117
MBTPS2
HOOK1
CDC40
CHST15
UBR5
POP5
TEX264
POMP
TMA7
MRPS17
ATRAID
SNX7
CRLF3
PDE2A
CSAD
ATP6V1D
EIF3L
NIP7
PDE3A
AIG1
COMMD10
WDR83OS
ATP5F1E
PDE3B
PPME1
NOL7
HEMK1
PDE4A
BIN2
PDE4B
AMOTL2
PRKAG2
DDX41
SNX9
SUCO
ANAPC5
ANAPC7
FAM8A1
YTHDF2
RNF138
IP6K2
PCYOX1
PRRX2
LCMT1
GULP1
SFMBT1
EVL
PDE6D
DCDC2
LIMA1
ISYNA1
HSD17B7
ANKFY1
PDE6G
SPOUT1
RTCB
HACD3
NELFCD
TRIAP1
ATP5PB
PDE7A
HIKESHI
CWC15
TRMT112
UFC1
RTF2
PDE8A
CHMP5
GTSE1
ETV7
PDE9A
LARS1
TMEM14C
CXXC5
TMEM138
OSER1
GSKIP
JKAMP
ANAPC11
PDE1B
ZC3HC1
TRMO
VTA1
PPHLN1
MTFP1
ZCCHC17
PDGFA
SCLY
VPS54
ZNF581
SIRT7
SIRT6
RAB14
ACKR4
NT5DC3
PDGFRA
RAB6B
IL23A
MBIP
HDAC7
ARMCX3
TDP2
UFM1
PDGFRL
FAM49B
GDE1
LARP7
ESF1
ERVH-6
AZIN1
PCF11
MED15
PIAS4
PDGFRB
TRIM33
NBAS
CUTA
LSR
ATP5MC1
PDHA1
LIPT1
NOP58
EEF1AKNMT
PIGT
TRMT6
ATP6V1H
GET4
DPH5
TAF9B
UBE2D4
PDHB
KLF13
DYNC2LI1
SLC25A39
PDK1
LUC7L2
OTUD6B
RBMX2
DHRS7
RTRAF
SF3B6
PDK2
MRPL48
TMBIM4
PPIL1
YPEL5
CIAO2B
MRPS23
MRPS33
PTRH2
CDK5RAP1
RASD1
STYXL1
GINS2
PDK4
MPC1
FKBP7
ZFR
NUB1
ENPP1
TPPP3
MPP6
ENPP2
LSM7
LSM8
CPSF3
TRAPPC2L
HECA
VPS29
PDPK1
CYB5R2
NLK
ACSL5
GPRC5B
CYB5R1
ZNF44
SELENOT
CAB39
UIMC1
DNAJB11
CMPK1
POLR3K
WBP11
UPB1
MSRB1
GHRL
PDZK1
WWOX
ARID4B
LUC7L3
PECAM1
RTEL1
ERAP1
TMEM8B
CDK12
C9orf78
SERPINF1
SYT17
RAB8B
INPP5K
STK26
TM7SF3
RSF1
MAP3K20
PEG3
KDM3B
ATP5MC3
SIX4
COQ3
PHAX
GALNT7
ADA2
PEPD
GATB
PEX1
PEX6
PEX7
PEX12
PEX14
PF4
PFAS
ACP1
PFDN1
PFDN2
PFDN4
PFDN5
ATP8B1
PFKFB2
PFKFB3
ATP5ME
PFKFB4
PFKL
PFKM
PFKP
PFN1
PFN2
CDK14
ATP5PF
PGAM1
PGC
PGD
PGGT1B
ATP6V1A
PGK1
PGM1
PGM3
PGR
ABCB1
PHB
SLC25A3
PHF1
PHKA1
PHKA2
PHKB
ATP6V1B2
PHKG2
PHYH
SERPINA1
SERPINA4
ATP6V0C
SERPINE2
SERPINB9
SERPINI1
SERPINI2
PIGA
PIGC
ATP6V1C1
PIGF
PIGH
PIGR
PIK3C2A
PIK3C2B
PIK3C2G
ATP6V1E1
PIK3CA
PIK3CB
PIM1
PIK3CD
PIK3CG
PIK3R1
PIK3R2
PI4KA
PI4KB
ACP2
PIN1
PIN4
PIP4K2A
PITPNA
PKD2
PKHD1
PKM
PKNOX1
PKP2
PLA2G1B
PLA2G2A
PLA2G4A
PLAGL1
PLAT
PLAUR
ATP6V0B
PLCB3
PLCB4
PLCD1
BCL11A
BTBD1
SPA17
NUDT9
CHIC1
TM6SF1
ZFYVE1
PLCG1
SHC3
NUP54
TPCN1
PLD2
PLEC
CLIC5
STX18
PLEK
SERPINF2
PLIN1
FXYD1
FXYD3
ATP6V0A1
PLOD1
PLOD2
PLP2
PLRG1
PLS1
PLS3
PLSCR1
PLTP
PLXNA1
PLXNA2
PLXNB1
PMAIP1
ATP6AP1
PML
PMM1
PMM2
PMP22
PMS1
PMS2P1
ATP7A
FXYD6
FXYD5
PMS2P5
IL20RA
FGFRL1
C11orf24
PMS2P3
ATP5PO
RAB4B
RAB24
PELO
EXOSC9
PPIL3
EXOSC10
CSNK1G1
A4GALT
CPSF2
ACP5
ATP7B
BRWD1
SLC37A1
YBEY
PNLIP
MIS18A
PNLIPRP1
PNLIPRP2
PNMT
SETD4
FAM3B
CLIC6
GSAP
POLE3
CHRAC1
PNN
UBL3
H2BS1
C21orf91
C8orf58
CXorf40B
DCUN1D1
NANS
PODXL
ERRFI1
KCNK10
TREM2
POLA1
POLB
POLD1
POLD2
POLE
POLE2
POLG
POLR2A
POLR2B
POLR2C
GPR173
POLR2D
GNG2
GDAP1
POLR2E
DPM3
POLR2G
WNT4
POLR2H
POLR2I
TERF2IP
POLR2J
POLR2K
SLC38A2
POLR2L
NLGN3
SIAE
POLRMT
POMC
DNAJC10
YIPF1
GAR1
SSH1
SH3TC1
SEMA5B
GFOD1
RBM27
SASH3
KCTD5
ANLN
PON2
ATAD2B
FBXO42
PRR13
PON3
MRPS21
FBXW5
CCSER2
RETREG1
ETAA1
ANKIB1
MIOS
ZFAND6
POR
MIEF1
NLE1
RNF216
CHPF2
TRMT13
UGT2B28
OTULINL
NEURL1B
C11orf71
TMX3
PRMT7
TMCO1
ATR
RBM47
ZDHHC13
CPVL
RHOF
POU2F1
PCDH18
MTRF1L
PUS7
APBB1IP
POU2F2
CCDC93
WDR44
ASNSD1
MIER2
USP53
MRPL50
CCHCR1
EXOC6
SHLD2
ROBO4
NDUFB11
DDIT4
RC3H2
MTMR12
RNF186
NECAB2
GNL3L
WDR5B
ING3
SGTB
SPATA6
EPB41L4B
DLL4
SCAND2P
EGLN1
GNB1L
LZTFL1
MXRA8
ATRX
NDFIP2
DDX56
INO80
POU5F1B
FBXL19
ARL15
PAF1
PARP14
HES2
MINDY2
POU6F1
PPA1
PPARA
TBC1D13
TMEM106B
RSBN1
PPARD
CROT
PPARG
ZNHIT6
P4HTM
MANSC1
MED1
RRN3
PDP1
GPN2
MARCHF5
PPAT
RBFOX1
TMED9
SLC35F2
MPHOSPH8
XAF1
LEPROT
EPDR1
FBLIM1
ZNF853
IL17RD
CTSA
PCSK4
GRAMD1C
ZRANB1
TRIM44
RNF111
PPIA
NSMCE4A
ALKBH4
DNAJB12
PPIB
TET2
KCTD9
TRPM4
PPIC
KLHL24
HAUS6
TRIT1
AHI1
ZNF586
DYM
PPID
GIPC2
ZNF562
AFTPH
KLHL28
GATAD2A
ZCCHC10
NDE1
TRPM7
SWT1
CDHR2
GIN1
BCAS3
ASPN
VPS13C
GDAP2
BSPRY
WBP1L
APTX
BIVM
MFSD6
SYTL2
ESRP1
SIDT1
DEF8
FBXL12
ANKRD49
PAQR5
WDR55
TENT5C
GON4L
PGPEP1
ELP6
SNRK
TOR4A
GPATCH4
TMEM214
TMEM104
EPS8L1
QRICH1
PALMD
FNBP1L
DCAF16
ZCCHC2
DPP8
TEX10
CWC25
RETSAT
TBC1D8B
UHRF1BP1
NSUN2
ALKBH5
NCAPG2
RNF43
SLC66A1
ELOVL2
PXK
AUH
CDKAL1
TTC19
NSD3
TASOR2
SPDL1
SEMA4C
RPP25
FOCAD
YTHDF1
TMEM260
CMTM6
DUS2
RASIP1
LIME1
ZSCAN32
UBE2R2
CHCHD3
IMPAD1
TMEM161A
PPL
TRMT10C
KANSL2
DUSP23
ADPRHL2
SARS2
COMMD4
PPM1A
OCIAD1
RNF125
ABITRAM
SLC41A3
LPCAT2
MRPL16
SDHAF2
PPM1B
COMMD8
TRNAU1AP
ODR4
FAM120C
C1orf109
PARP16
TXNL4B
TMEM160
PPM1G
GEMIN8
SSH3
UCKL1
C1orf56
PIGX
HPF1
TTC12
BANP
TMEM132A
INTS11
THG1L
C20orf27
SLC25A38
SLC35F6
PPOX
C2orf42
NMRK1
PINX1
HCFC1R1
CZIB
PPP1CA
GID8
OXSM
MARC2
TESC
AUP1
PPP1CB
TUG1
TTC22
TMCO3
PAK1IP1
LAMTOR1
RMND1
TRMT61B
FAM118A
HERC6
FAM174C
PPP1CC
PIH1D1
PPP2R3C
MCUB
STX17
PRPF39
MARCHF1
C14orf119
TTC38
PID1
PHIP
C17orf80
FBXO34
USP47
SLC35A5
FKBP14
NOL8
PTCD3
CDCA4
TRMT12
PPP1R2
EPN3
PLEKHB2
VPS37C
REX1BD
MRPL20
ATG16L1
ZWILCH
WIPI1
ZCWPW1
CCDC157
NBDY
PDPR
TMEM248
PPP1R3C
DET1
RNF31
LRRC37A4P
OXR1
TMEM45A
TAPBPL
IFT57
ARGLU1
SOBP
RADX
CCDC186
PPP1R3D
TMEM51
WDYHV1
GPATCH1
SAMD4B
EBLN2
PPP1R7
WDR70
DMAC2
ATG2B
RALGPS2
GPATCH2
ANO1
AGGF1
PPP1R8
MAGOHB
XKR8
ARHGAP17
TMEM39B
PRPF38B
FANCL
PIWIL2
CEP192
HEATR1
TRIM68
ANO10
RBM28
LARP1B
SRBD1
WRAP53
ANKZF1
PPP1R10
ELP3
HAUS2
CDCA8
LRRC8D
THAP1
ZDHHC4
RBM23
UBR7
MTPAP
PPP2CA
TMEM38B
SDAD1
ARMC1
DARS2
RFWD3
PPP2CB
ARHGEF10L
PNPO
SHQ1
MSL2
MRPS18A
PRMT6
TBCCD1
DNAAF2
MRPS10
INTS10
RMDN3
MRM3
FAIM
PPP2R1A
SMG8
RNF220
RIF1
SLC25A36
VPS13D
PPP2R1B
NUDT11
NADSYN1
DNAJC17
EVA1B
CCDC198
RPRD1A
APPL2
PPP2R2A
PLEKHG6
MAP1S
LGI2
GOLPH3L
ZNF532
SBNO1
ARL8B
DCUN1D2
SETD5
ATAD3A
RCBTB1
P3H2
FANCI
EXD2
MACO1
KLHDC8A
LRRC20
ETNK2
RAVER2
NAT10
LRRC1
PNMA8A
PANK4
PPP2R3A
USP40
MOB1A
SMU1
SLC38A7
OGFOD1
PTPA
STEAP3
KIRREL1
UQCC1
CCDC25
PACC1
YY1AP1
ELP2
ASXL2
TYW1
WDR41
ADI1
THNSL2
PPP2R5B
TMEM143
MAP11
TMEM19
PRR34
ECHDC2
PPP2R5C
NUDT15
IMP3
TMEM100
PHF10
FGGY
QRSL1
ZNF654
PPP2R5D
CWF19L1
TMEM140
LRRC36
MCOLN3
UBE2W
RBM41
C4orf19
ATXN7L3B
PPP2R5E
BRF2
PPP6R3
UEVLD
FBXW7
KLHL26
TBC1D19
CCDC91
RNF121
BRIX1
AVPR1B
PPP3CA
GIMAP4
DDX19A
PPP4C
ZNF444
PEF1
RFK
TMEM144
SLC29A3
RSAD1
AP5S1
PPP3CB
LARP6
ABCF3
UFSP2
AGPAT5
LIN7C
RNLS
MNS1
BLOC1S4
ACER3
DRAM1
SHFL
LSG1
STRBP
SLC35C1
PLCXD1
ABHD10
CHDH
COPRS
LAPTM4B
SLC22A15
TBC1D2
PI4K2A
TMEM63B
IMPACT
TMEM176A
LGR4
PIDD1
PPP6C
TMCO6
LRRC59
PPT1
MEG3
PPY
PRB1
NCBP3
ZNF331
ASPDH
GPALPP1
YOD1
AP1AR
STRADB
DHRS4-AS1
CSGALNACT2
PRCC
PRCP
PARL
PRELP
CHST12
HES6
TRPV6
TNFRSF19
NOP10
MACROH2A2
SLC35E3
PRF1
SRGN
DHTKD1
PIP4P2
MAML3
CDCA7L
IL17RB
RBM38
ZNF823
SOX6
ENOSF1
HAUS7
GALNT10
PRIM1
CNOT11
FOXRED1
CDV3
NAGK
SUPT20H
MED29
BMP2K
VEZT
GOLGA2P5
OTUD5
ZCCHC8
RNPC3
DDX60
CDKN2AIP
TENT5A
CARMIL1
KIF21A
PPP1R9A
ANKRD10
FERMT1
KIF16B
PRR5
TASP1
DOCK10
PRKAA1
STAP2
TRMT1
THUMPD1
POMGNT1
ZDHHC7
AMBRA1
ZNF407
PNRC2
PRKAA2
SLC39A4
LRRC40
G2E3
KRBOX4
CHD7
SYBU
PRKAB1
FLVCR2
BTBD2
OSGEP
LYAR
RAB20
PIGV
NHP2
SLC48A1
BCAS4
TMEM127
NLRP2
INTS8
ZNF692
RNF126
PRKACA
PRPF40A
DDX27
HIF1AN
ZNF446
URGCP
NPLOC4
DENND4C
GPATCH2L
MFN1
PRKACB
PPP4R3A
SLC30A6
LIMS2
RUFY2
SCYL2
KANSL3
RABL6
MREG
TRMU
YEATS2
PACS1
FRMD4A
LUC7L
NSUN5
RBM22
VAC14
RADIL
IARS2
MAP7D1
ARHGEF40
YJU2
POLR3B
IPO9
NDC1
NECAP2
PRKAG1
TENM3
DOK4
LMBR1L
WDR11
SLF2
TSR1
ASF1B
INTS13
N4BP2
ATF7IP
PRKAR1A
FAM222B
HHAT
ZFP64
DNAJC11
VPS35
ARFGAP1
NAXD
ENAH
EDEM2
CHFR
NUP133
PRKAR1B
AGK
TMEM184C
OGDHL
TMEM30A
CDK5RAP2
INTS9
UGGT2
RCOR3
PRKAR2A
DHX32
TTC17
EXOC1
IFT122
INAVA
H2AJ
NGLY1
PRKAR2B
PRR11
TBC1D23
TDP1
SAYSD1
PRKCA
ERMARD
RIOK2
CMTR2
MCTP2
FGD6
ZNF415
TXLNG
CSGALNACT1
LRIF1
MINDY1
PCID2
MBNL3
CACNA2D3
AXL
PRKCD
DCP1A
ADAP2
ST6GALNAC1
TRERF1
PRKCE
SPATA7
UTP6
TSNAXIP1
DOK5
KDM3A
RNF130
VPS11
PAG1
PECR
DCAF6
SELENOS
PRKCH
GLT8D1
CAND1
UBAP2
CENPJ
EAPP
CENPN
PRKCI
EAF2
WWC3
PPP2R2D
ITFG2
CISD1
PLGRKT
PKN1
USE1
PSENEN
TEX2
ZC3H15
ACOT13
KIZ
TMEM165
BEX1
PKN2
ACTR10
ECHDC1
TMEM126B
PRKD1
ASH1L
PBK
GSDMB
PRKCQ
WSB2
LMO3
ZKSCAN7
PRKCSH
MYNN
MESP1
UNC45A
PRKCZ
ZNF302
ACSS2
KMT2E
RNF114
CMAS
BIN3
PRKDC
ERBIN
LANCL2
NXT2
CTTNBP2NL
PRKG1
RCC2
NKRF
DMAP1
MYO5C
APOM
MAPK1
MAPK3
ZMAT5
LIN37
SULF2
SEPTIN3
AJAP1
NDUFA12
NSFL1C
MAPK6
GNG12
BAIAP2L1
SLC25A40
BCAP29
SLC50A1
MAPK7
CFC1
MAPK11
MYDGF
SMG9
MAPK9
MAPK10
MAPK13
PDGFC
MAP2K1
MAP2K2
ALG1
UBFD1
TMEM234
MAP2K5
MAP2K6
EIF2AK2
PCDHGB5
PCDHGA10
DNAJC3
THAP12
PCDHB13
PCDHB12
PCDHB4
TEX11
NSMCE3
ANKH
PRLR
MOSPD1
MTFR1L
FAM214A
PRNP
SUSD2
MRAP
YLPM1
RNF20
TMX4
MEPCE
CTNNBL1
C8orf44
GPCPD1
LRRC8A
CPXM1
KYAT3
PROS1
WDR45B
BEX4
PARD3
PROX1
AZGP1
PRPH
PRPS1
METTL3
PRPS2
PRPSAP1
PRPSAP2
PRRG1
PRRG2
LGMN
LTB4R2
PRSS2
PRSS3
CTPS2
CCL28
EIF4ENIF1
MASP1
RELN
KLK7
PRSS8
DNAJC12
HTRA1
PSAP
ERO1B
SLC2A9
DIABLO
INPP5E
PSEN1
PSEN2
BCCIP
TMPRSS4
CLDND1
TWNK
NPDC1
POLE4
PANX2
MUC13
AKIP1
C11orf16
TMEM9B
SAR1A
CFAP298
PSG1
JPH1
SLC2A4RG
BARHL1
PSG9
PSKH1
PSMA1
ZC3HAV1
PSMA2
SLAMF8
GPR137
PSMA3
SPHK2
PSMA4
GRIPAP1
EMC7
CELF4
PSMA5
PSMA7
CDC42SE1
UGGT1
KCMF1
TM9SF3
PSMB1
MDM1
TCIM
UBQLN4
AGPAT3
BDH2
PSMB2
TMEM167B
NDUFA4L2
PNO1
SH3GLB2
C15orf39
THAP10
SPIRE1
PSMB3
STARD7
IFT46
C1GALT1
EXOSC5
SMARCAD1
MEIS3
DHX33
PSMB4
MCCC1
PAK6
LXN
NCLN
SPPL2B
FEM1C
PSMB5
DUS3L
SMCO4
PMEPA1
PSMB6
DUSP22
HMCES
CMC2
ENY2
OLFML3
MRPS22
EMSY
MFF
SDR39U1
PSMB7
SMYD2
C5orf15
PRTFDC1
NIT2
OTUD7B
PSMB8
RGMA
PARP6
C14orf132
RPL23AP32
ATXN7L3
CEACAM19
FAM20C
STOX2
PSMB9
PRDM10
POGLUT1
PSMG2
ADPRM
DTWD1
BBX
PSMB10
CDC42SE2
TOMM22
CHPT1
TULP4
SLC12A9
COQ8A
CTNNBIP1
ADAMTS9
BAAT
PSMC1
SDHAF3
YAE1
CCDC47
ACKR3
PSMC2
CABP4
AKR1B10
COQ9
CCNL1
CIAPIN1
PSMC3
VPS35L
SLC17A7
ANKMY2
RARS2
PSMC4
TWSG1
PSMC5
UTP3
PSMC6
PCBP4
HYMAI
DDX24
PSMD1
PSMD2
PLSCR4
ENTPD7
PSMD3
PCNP
RPGRIP1
AVEN
BACH1
PSMD4
C12orf4
TIGAR
PNPLA2
PDSS2
REXO4
PSMD5
RAB25
INTS12
CAMK1D
NUP107
CD248
PLXDC1
RHBG
LYRM4
MRPL47
PSMD7
ATP13A1
CHMP1B
MAN1C1
APMAP
RGL3
PSMD8
RNPEPL1
RTN4
ADCK1
SCYL3
RALGAPB
LYRM1
PSMD9
SMIM8
SLC44A2
SMURF1
PSMD10
PELI2
PELI1
GJC2
SALL4
ZNFX1
DOLPP1
CORO1B
VARS2
ZMIZ1
KIAA1191
PSMD12
ACTR3B
SLC39A10
ANKRD50
FAM219B
RALGAPA2
THOC2
ADAMTSL3
DENND11
PSMD13
SELENON
MCOLN1
ATP10A
ATP8B2
BAD
PSME1
ATP10D
ZNF248
SLC45A4
ADGRG6
SPRYD7
THAP11
ARFGEF3
ERGIC1
LYRM2
SMAGP
PSPH
SNX14
PTAFR
PTBP1
PGM5-AS1
PTCH1
PTEN
DANCR
PTGDS
PTGER2
PBXIP1
RCN3
PTGER4
TTYH1
PTGFRN
MRS2
PTGIR
CLTRN
PTGIS
S100A14
RAB22A
CYP20A1
NMRAL1
MIF4GD
SCYL1
AS3MT
RHBDD2
C3orf14
WDR18
SLC24A3
PTGS1
NDRG3
NDRG2
BIRC6
PTH1R
GALNT16
REXO1
KIAA1143
TMCC3
GATAD2B
PPM1H
MYORG
AMIGO1
TBC1D24
SCAF4
PNMA8B
LRRC47
CNOT6
ZNF512B
ZNF490
PLEKHH1
GRAMD1B
USP31
CRACD
ESYT2
ODF2L
ARID1B
HEG1
MRTFB
KIDINS220
MTA3
AARS2
MAVS
INTS2
MTUS1
XPO5
COG6
CASKIN2
SERINC1
HECW2
RPTOR
NYNRIN
CASKIN1
CGN
HACE1
NUFIP2
TBC1D14
MIB1
KIAA1324
SORCS2
ALPK3
WDR35
PTK7
DISP3
ZNF398
KLHL42
TXNDC16
PDP2
TAOK1
NCEH1
NLGN2
SEMA6A
USP35
STAMBPL1
TWF1
IFT80
ARRDC3
CEP126
KLHL8
ZNF319
SIPA1L2
PTMA
TRMT5
DOCK6
CCDC191
UNC79
FAM135A
PREX1
TMEM181
ARHGAP21
CRAMP1
SYT13
CFAP97
RIC1
WDFY1
ZNF687
EBF4
BEGAIN
BAHCC1
WDR48
FNIP2
USP36
JCAD
DIP2B
RANBP10
FAM234B
RELCH
TSHZ3
VPS18
SHROOM3
STIM2
DPP10
PTMS
SH3RF1
EP400
ARHGAP23
CCDC146
POGK
USP28
KIAA1522
PHF12
UVSSA
GRAMD1A
HCN3
CALCOCO1
ZBTB4
PHRF1
CAMSAP3
PLEKHA4
FBRSL1
EPB41L5
BEND3
RNF213
GPAM
CHD8
ZBTB26
CACHD1
ZSWIM6
MAGEE1
ZNF317
USP37
DDX55
SHTN1
PTPN1
FAM160B1
NCKAP5L
CWC22
GBA2
WDFY4
MEAK7
PTPN2
ZNF529
SEMA4G
PRX
ANO8
GPR107
METTL14
NCOA5
WDR19
ANKRD36B
GBA3
PTPN3
PTPN4
SCUBE2
TRIB3
ANKRA2
PTPN6
RBAK
MARK4
SUGP1
GATAD1
RAB40C
BAK1
HES4
POLD4
CCAR2
PTPN11
HAMP
G6PC2
LSM2
PTPN12
CCNB1IP1
RAP2C
C6orf47
PTPN13
KRTAP5-8
PTPRA
CADM3
PTPRB
MUC3B
PTPRC
PTPRCAP
PTPRE
PTPRF
PTPRG
PTPRH
PTPRJ
PTPRK
PTPRM
PTPRN
PTPRN2
PTPRS
PTS
PTX3
BAX
RAD1
PURA
PTBP2
NGB
WFDC1
CTDSP1
CXCL16
BBS1
PWP2
PEX19
ABCD3
ABCD4
PXMP2
PEX2
BBS2
PYCR1
ALDH18A1
PCYT2
PYGB
PYGL
SQOR
PLEKHB1
MS4A7
TP53INP2
SRPRB
ENOPH1
RHOU
NLRC4
TRAPPC1
ZBED5
PCTP
ABHD17C
ZNF71
INIP
JAM2
OVOL2
MYL7
ZNF462
BBS4
ZNF250
ARHGAP22
OSTC
KMT2C
PRODH2
DLGAP3
SELENOK
SINHCAF
RBM25
MID1IP1
ABRACL
RRAGD
SNX6
BCAT1
QDPR
RAB1A
RAB2A
RGL2
RAB3A
RAB3B
RAB3IL1
RAB5A
RAB5B
BCAT2
RAB13
RAB27A
RAB27B
RABGGTA
RABGGTB
RABIF
RAB5C
RAC1
RAC2
RAD9A
RAD17
RAD21
RAD23A
RAD51
RAD51C
MOK
RAF1
RALA
IL22RA1
PGAP6
RALB
ACTA2
BCHE
RALGDS
RAN
RANBP1
RANBP2
RANGAP1
RAP1A
RAP1B
ENPP5
RAP1GAP
RAP1GDS1
RAP2A
RAP2B
RARG
RARS1
RARRES1
RARRES2
PLAAT4
RASA1
RASA2
RB1
ARID4A
HIVEP3
KDM5A
EVA1C
ACE2
TLNRD1
NTN4
RBBP4
CACNG6
UBL5
BCKDHA
RBBP6
SIGIRR
RBBP7
RBBP8
PRDM12
PLEKHA1
PLEKHA2
RBL2
SCPEP1
SENP2
GNB4
ZNF350
KLHL12
RBM3
RBMS1
BCKDHB
RBP1
RBP3
CCND1
RBP4
SMG1P5
RCN1
RCN2
BCL2
PRPH2
RECQL
REL
REG1A
REG1B
REG1CP
BCL2A1
RELA
RELB
UPF1
DPF2
REST
BCL2L1
REV3L
RFC1
RFC2
RFC4
RFC5
RFNG
TRIM27
RFX1
BCL2L2
RFX3
RFX5
RFXAP
RGS1
RGS2
RGS3
RGS4
ACTB
RGS10
RHO
RING1
RIT1
RLF
GPBP1L1
C12orf10
FAM3A
RNASE1
RNASE2
RNASE3
AVPI1
RNASE4
SLC25A19
RNASE6
BCL6
RNASEL
EXOC4
TGIF2
BRD2
RNF4
ELOVL5
SAV1
TRMT11
MRPS35
APOBEC3G
PPCDC
NIF3L1
CCDC90B
FASTKD5
AASDHPPT
BCL7A
RNH1
AGBL5
RNPEP
LDAH
GUF1
SPCS3
NAA35
RINT1
ABCE1
SCOC
CYB5RL
MIIP
ATG101
PAPPA2
EEFSEC
FKBP10
SMAP1
TRAPPC11
ZFAND3
C14orf93
BCL9
ROBO1
ROCK1
RORA
RORC
RP9
RP2
RPA1
RPA2
RPA3
RPE
RPL3
RPL3L
RPL6
RPL7
BCR
RPL8
RPL9
RPL11
RPL12
RPL15
RPL18
RPL19
RPL22
RPL23A
MRPL23
RPL24
RPL27
RPL30
RPL27A
RPL29
RPL31
RPL32
RPL34
RPL35A
RPL36AL
RPL37
RPL37A
RPL38
BCS1L
RPL39
RPL41
RPLP0
RPLP2
MRPL12
MRPS12
RPN1
RPN2
RPS2
RPS3
RPS4X
RPS4Y1
FAM229B
ZNF704
RPS5
RPS6KA1
SNORA21
RPS6KA2
RPS6KA3
RPS6KB1
RPS6KB2
RPS7
RPS10
RPS11
RPS12
RPS15
RPS15A
RPS16
RPS17
BDH1
RPS18
RPS19
RPS21
RPS23
RPS24
RPS25
RPS27
RPS27A
RPS28
RPS29
RRAS
RRBP1
RREB1
BDKRB2
RRM1
RRM2
RTKN
CLIP1
RSU1
RTN1
RTN2
RXRA
RYK
RYR2
S100A2
S100A4
S100A8
S100A9
S100A10
S100A11
S100A13
CFB
VPS52
SAFB
ACSM3
SALL2
MAPK12
TSPAN31
SLC22A23
SAT1
SATB1
SBF1
MSMO1
SC5D
ATXN1
ATXN2
ATXN7
SCD
CLEC11A
SCML1
SCN1B
BGN
SCN4B
SCN7A
SCNN1A
CEACAM1
SCO1
SCP2
SCTR
CCL2
CCL4
CCL5
CCL11
CCL13
CCL18
CCL19
CCL20
CCL21
CCL22
BID
CXCL6
CXCL5
CX3CL1
BIK
SDC1
SRR
SDC2
SDC4
SDCBP
CXCL12
ABHD4
MRPL17
PKNOX2
FAM204A
SDF2
SDHA
RNF123
THADA
UBE2O
VIPAS39
HEATR6
SH2D4A
NSUN3
PRDM1
SDHB
MANBAL
GPATCH3
SLC17A9
GALNT11
SDHD
ZBED8
CHTF18
CIDEC
ZNF335
MRPS14
MCUR1
ZNF667
FAM217B
GPSM3
NECAB3
FKBPL
SEC13
SEC14L1
PRDM16
FIGNL1
SECTM1
TRAPPC2
SEL1L
MYO1G
SELL
SELP
SELPLG
SEMA3F
TSPYL2
RBM26
PRSS22
PERP
C19orf33
LHPP
SLC28A3
RBKS
PBLD
GOLPH3
CLSTN2
MCCC2
SNX16
SAMSN1
SMOC1
SMOC2
EPB41L4A
PARVG
BLM
RTP4
MAGEF1
MOAP1
VSIR
SLC39A8
DUS1L
RRAGC
ADGRL4
TINAGL1
XYLT1
IFIH1
ABCG4
RBSN
KIF9
C17orf75
SELENOW
DIO3OS
MAP2K4
TMEM91
ERAP2
ECSCR
OSGEPL1
DPEP2
P3H1
SET
SETMAR
BLMH
IRF2BPL
SFPQ
MMS19
DNAJC1
PJA1
SFRP1
STRA6
ROBO3
TOR3A
MLST8
HERPUD2
ATL2
FAM110C
SFRP2
MS4A6A
PDLIM2
SFRP4
MROH6
SFRP5
SRSF1
SRSF3
TENT4B
BMS1P2
ARHGEF28
RAB17
RHBDF1
ZSCAN31
SRSF4
FLVCR1-DT
SRSF5
SMIM5
LOC643072
SMIM15
NOC3L
SRSF7
RNF25
COP1
LMBR1
SFSWAP
KIAA0754
NFKBIZ
ARHGAP9
TRA2B
AZI2
LINC00865
ZNF862
GOLGA8N
CASP17P
SIL1
IKZF4
IKZF5
CHST8
ZFP62
LINC01128
CBLN3
CRNDE
ZMAT3
GMCL1
ZNF106
MPP5
SFTPC
AKTIP
CDH22
RGS18
GALNT17
SDHAF1
KLHL25
ARAP3
GZF1
WIPF3
TMEM267
TMEM168
MTMR14
NR2F2-AS1
SUSD1
DCLRE1C
ATG3
INF2
KANSL1-AS1
POLR1E
SUDS3
TTC31
CIAO3
ZDHHC6
SGCB
PCNX4
ACTR6
MRPS25
NOM1
SGK1
LOC644656
SCG5
LINC02604
SGSH
FAM83G
SGTA
GCC2-AS1
TPSB2
PIK3CD-AS1
BLVRB
SH3BGR
EVPLL
SH3BGRL
LINGO3
EIF3J-DT
ITSN1
SH3GL1
WFDC21P
ASH1L-AS1
LINC00520
MT1HL1
CLEC7A
TTTY15
MOSPD3
GIGYF1
VPS16
SHB
LOC646214
SHC1
MFSD14A
CSRNP1
HHIP-AS1
LOC646762
FBXW4
HRCT1
TMPRSS3
C6orf132
LOC647070
STMP1
NUCKS1
PDIA2
UNKL
SHMT2
ASCL5
TEX22
SMAP2
ACBD3
MFSD1
PLPPR2
SMURF2
SMYD3
C16orf58
ATPAF1
MARC1
ANHX
TNS3
FAM160B2
PARP12
GAREM1
ZNF574
CREB3L2
S100PBP
IPPK
MEAF6
CCDC14
ILRUN
ENGASE
PCED1A
C11orf1
RMND5B
SIAH2
MICAL1
CERK
AEN
RBM15
TBC1D15
EPS8L2
LMF1
EXO5
DDX31
RMND5A
NORAD
DEPTOR
ST6GAL1
EFCAB6
CYP3A43
ST3GAL1
KLC2
FNDC4
ST3GAL4
PORCN
GNPNAT1
MARCHF7
SPATA20
YTHDC2
SLC13A3
TUT1
AIDA
USP46
NIBAN2
PLEKHG2
DCLRE1B
NABP1
ARMCX5
METTL4
CDCP1
ST3GAL3
PAPOLG
C12orf43
BMP1
PMEL
RANBP17
STIL
CASD1
SLC30A5
CCDC71
RASAL3
MRPL14
SIPA1
NT5DC2
DLGAP1-AS1
MRPS15
MRPS9
MRPS6
SKI
MRPL41
MRPL40
MRPL36
MRPL34
MRPL32
SKIV2L
BMP2
SKP1
MRPL11
MRPL9
MRPL1
SLC26A6
PINK1
SKP2
SLA
SLC1A1
REEP1
GPBP1
ACD
RAPH1
SLC1A2
NBEAL1
SLC1A3
MRPL44
VPS33A
TMEM135
KRI1
SLC1A5
MARCKSL1
UPF3B
UPF3A
RSRC2
INTS3
SOWAHC
SLC2A1
SLC2A2
SLC2A3
SLC3A1
SLC3A2
SLC4A1
SLC4A2
LOC652276
SLC5A1
SLC5A2
SMTN
MPPE1
SLC5A3
COA7
UBE2Z
C8orf33
WNK2
SLC5A5
CASTOR1
UCA1
SLC6A3
ZBTB8A
SLC6A6
ASAH2B
KIAA0895L
SLC6A7
SRGAP2C
AFDN-DT
SLC6A8
PHLDB3
SLC6A11
ZG16
ACTR3C
SLC7A1
SLC7A2
LRTM2
PAX8-AS1
FGF7P3
SLC8A3
LOC654780
SLC9A1
BMP7
SLC11A1
SLC12A2
BMP8B
SLC12A4
SLC14A1
SLC15A1
SLC15A2
SLC16A2
BMPR1A
SLC18A2
SLC19A1
SLC20A1
SLC20A2
SLC25A1
SLCO2A1
BMPR1B
SLIT3
BMPR2
SLPI
SNAI2
SMARCA1
SMARCA2
HLTF
SMARCA4
STK33
PLEKHA3
PHACTR4
SMARCB1
BRD9
CAPRIN2
ZSCAN18
GRAMD2B
AACS
ZBTB10
ZNF747
SMARCC1
ANTKMT
FUNDC2
DDRGK1
MRPS34
CENPBD1P1
C11orf95
LRRC61
CYP4F12
LYNX1
CHID1
TRAK2
SMARCC2
SMARCD2
SLC2A11
MTMR9
SMARCD3
SMO
POLR3D
SMPD2
SMS
SUMO3
SIGLEC1
SNAI1
SNAP25
SNAPC1
SNAPC2
SNAPC3
BNIP1
SNAPC4
SNCA
SNRNP70
SNRPA
SNRPA1
SNRPB
SNRPB2
BNIP2
SNRPC
SNRPD1
SNRPD2
SNRPD3
SNRPE
SNRPF
SNRPG
BNIP3
SNTA1
SNTB1
SNX1
SNX2
SNTB2
SOAT1
SOD1
SOD2
SOD3
BNIP3L
CAPN15
SON
SORD
SORL1
SOS1
SOS2
SOX4
BOK
SOX9
SOX15
SP1
SP2
SP4
SP100
SPAG1
UAP1
SPAG4
SPARC
BPGM
SPINK1
SPINT1
SPN
SPOCK1
SPP1
SPR
BPHL
SPRR3
SPTAN1
SPTB
SPTBN1
SPTBN2
SQLE
SRC
SRD5A1
SRI
SREBF1
SREBF2
SRM
SRP9
SRP14
SRP19
SRP54
BRAF
SRP68
SRP72
SRPK1
SRPK2
SRPRA
TRIM21
RO60
SSB
SSBP1
ITPRID2
SSR1
SSR2
SSR3
SSR4
SSRP1
SST
SSTR1
DENND2B
ST13
ST14
STAC
ZFP36L1
STAT1
STAT2
STAT3
STAT4
STAT5A
STAT5B
STAT6
SNORA17B
SNORA78
ZFP36L2
STAU1
HSPA13
NEK4
STK3
STK10
STK11
SULT1A2
STRN
STX1A
STX4
STX5
STXBP1
STXBP2
STXBP3
SULT1A1
SULT1C2
BSG
SUPT4H1
SUPT5H
SUPT6H
SUPV3L1
ABCC8
SURF1
SURF2
SURF4
SURF6
SUV39H1
BST2
SVIL
VAMP1
VAMP2
VAMP7
SYK
SYPL1
BTD
SYT4
TBXT
TAC1
TAC3
TACC1
ADAM17
KLF9
TAF2
TAF4B
TAGLN
TAF5
TAF6
TAF7
KLF5
TAF10
TAF11
TAF12
TAF13
MAP3K7
TAL1
TALDO1
BTF3
TAP1
TAP2
TAPBP
TARBP1
TARBP2
CNTN2
TAZ
TBCA
TBCC
TBCD
TBL1X
TBP
TBX2
TBX6
TBXA2R
TBXAS1
TCEA1
TCEA2
TCEA3
ELOC
SNORD89
LMNTD2-AS1
ELOB
TCF4
HNF1A
HNF1B
TCF3
TCF7
TCF7L2
GCFC2
TCF12
TCF15
BTG1
ZNF354A
TCF21
VPS72
MLX
TCN1
TCN2
BTK
TECTB
TCTA
DYNLT3
PPP1R11
DYNLT1
TDG
ACTC1
PRDX2
TEAD1
TEAD4
TEF
TMBIM6
BUB1B
TEP1
TERF1
TESK1
TFAM
TFAP4
TFCP2
NR2F2
TFDP1
TFDP2
TFE3
TFF1
TFF2
TFF3
TFPI
TFRC
TGFA
TGFB1
TGFB1I1
TGFB2
TGFB3
TGFBI
TGFBR1
TGFBR2
TGFBR3
BYSL
TGIF1
TGM2
THBD
THBS1
THBS2
THBS3
TSPO
THBS4
THOP1
THRB
THY1
KLF10
TIA1
TIAL1
TIAM1
TIMP1
TIMP2
TIMP3
C1QBP
TJP1
TK1
TK2
TKT
TLE1
TLE2
TLE4
TLN1
SEC62
TLR1
TLR2
TLR3
SERPING1
TLR5
TSPAN7
TSPAN8
TM4SF4
TSPAN6
TSPAN4
GPR137B
TM7SF2
TRAPPC10
TMF1
TMOD1
TMPO
TMPRSS2
TMSB4X
C1QA
CLDN5
TNFAIP1
TNFAIP2
TNFAIP3
C1QB
TNFRSF1A
TNFRSF1B
TNNI2
C1QC
TNS1
TNXB
C1R
TOP1
TOP2A
TOP2B
TP53BP1
TP53BP2
C1S
TPBG
TPD52
TPD52L1
TPD52L2
TPI1
TPM1
TPM2
C2
TPM4
TPMT
TPP2
TPSAB1
TPT1
C3
CRISP2
NR2C1
NR2C2
HSP90B1
TRAF3
TRAF5
TRAF6
C3AR1
CCT3
TRIO
TRIP6
TRO
C4BPA
TRPM2
LHFPL3-AS2
TSN
TSC1
TSG101
TSNAX
TSPY1
CAPN5
EIPR1
PHLDA2
TST
TSTA3
TTC1
DNAJC7
TTC4
C5
TTF1
TTN
TUB
TTR
TUBA4A
MUC5B
TLCD2
GXYLT2
MROH1
C5AR1
TUBB2A
CARMN
D2HGDH
TUBG1
LINC00992
LOC728392
PARGP1
PPIEL
DNLZ
ENTPD1-AS1
C12orf73
TUFT1
LOC728613
SCAMP1-AS1
LINC00623
TULP3
C6
HIRA
ZBED5-AS1
OIP5-AS1
CCR2
NUTM2B
PLIN4
CASTOR2
TXN
TXNRD1
FLJ37453
LINC00847
LOC729683
TYK2
LOC729732
TYMS
UMAD1
MORN2
BORCS8
C7
LINC00886
RRN3P1
TYRO3
LOC730101
CRYZL2P
TYROBP
U2AF1
UBA52
UBB
UBC
UBA1
UBE2A
TDRG1
UBE2D3
UBE2E1
UBE2E2
UBE2G1
UBE2G2
UBE2H
UBE2I
UBE2L3
UBE2N
UBE3A
OSGIN2
SUMO1
UBP1
UBTF
UCHL1
UCHL3
UPK1B
UCP2
UFD1
SLC35A2
UGCG
UGDH
UGP2
UGT2B15
UGT8
UMPS
COL14A1
UNG
USP4
NR1H2
UPP1
VPS51
UQCRB
UQCRC1
UQCRFS1
UROD
UROS
USF2
USP1
MRPL49
UTRN
UVRAG
VARS1
VASP
VAV1
ZNHIT2
VBP1
VCAM1
VCL
VCP
VDAC1
VDAC2
VDR
VEGFA
VEGFB
VEGFC
VGF
VHL
VIL1
EZR
VIM
VIPR1
VLDLR
BEST1
MPPED2
VRK1
VRK2
MYRF
VWF
WARS1
EIF4H
TMEM258
CLIP2
LAT2
CORO2A
WEE1
WFS1
NSD2
DAGLA
WNT2
WNT5A
WNT6
WNT7B
GET1
WRN
XBP1
XK
XPA
XPC
XPNPEP1
XPO1
XRCC1
XRCC2
FMNL1
XRCC5
YES1
YY1
YWHAB
LDLRAD4
YWHAE
YWHAG
YWHAH
YWHAZ
SF1
ZFP36
PTTG1IP
ZBTB14
ZNF3
ZNF711
ZNF7
ZNF8
CNBP
ZNF12
ZNF14
ZNF16
ZNF18
ZNF19
ZNF182
TMEM50B
ZNF22
ZNF23
ZNF24
ZNF32
ZNF33A
ZNF33B
ZKSCAN1
ZNF37A
ZSCAN21
ZNF43
ZBTB25
CA2
CA4
ZNF70
ZNF75A
ZNF76
ZNF84
ZNF85
ZNF91
ZNF222
ZNF121
SNORD114-3
ZNF124
CA9
PRCD
RELL1
ZNF133
ZNF134
ZNF135
ZNF136
ZNF138
ZNF140
CA11
ZNF142
ZNF143
PCGF2
ZBTB16
ZNF146
TRIM25
ZNF148
CA12
VEZF1
TRIM26
ZNF175
CACNA1A
ZNF180
RNF113A
ZNF184
ZNF185
ZSCAN26
ZNF189
ZKSCAN8
ZSCAN9
ZNF195
ZMYM2
ZNF200
ZNF204P
ZNF205
ZNF207
CACNA1D
ZNF213
ZFAND5
ZNF217
ZNF226
ZNF112
ZNF232
ZNF236
SLC30A1
SLC30A2
SLC30A3
SLC30A4
MAP3K12
ZXDA
ZYX
LUZP1
PRDM2
DNALI1
PTP4A1
LAPTM5
CACNA2D1
CSDE1
EVI5
DAP3
CACNB1
CACNB2
BTG2
PXDN
ALMS1
MOGS
RNF103
TUBA1A
PAX8
MALL
CXCR4
FZD5
SCG2
BRPF1
IFRD2
MAPKAPK3
MANF
RAB7A
SLC25A20
KCNAB1
SLBP
DUSP26
CRELD1
MRPL57
COLEC11
PCYOX1L
YIPF2
HROB
CYREN
LRFN4
CAD
VKORC1
TRIR
MIS12
CUEDC2
METRN
DBNDD1
DDX50
DDA1
GGCT
GID4
CENPM
TMEM106C
NUP37
ZNF655
ST8SIA4
ERI3
C7orf26
NABP2
ZFYVE21
DDX54
TSEN34
KCTD15
SECISBP2
REEP5
NOC4L
ALG8
PRRG4
ASPSCR1
TMEM223
ATG9A
FTO
ELOVL6
FASTKD3
TMEM109
DSCC1
DCTPP1
C1orf50
CCDC86
MLPH
WDR77
SLC25A23
SMIM7
ALG12
ZNF426
TMUB2
TRAPPC6A
METTL22
CARD14
CHAC1
C9orf16
UQCC3
C11orf49
C1orf116
TAF1D
RNF26
MAPKAP1
DEK
DHX58
NDUFAF5
TMEM185B
APOO
RETREG2
DERL1
CCDC28B
PHF23
MBOAT7
PPDPF
CHCHD7
ALDH5A1
FA2H
DHRS11
TNIP2
PLEKHF1
MFSD11
GNPTAB
NOL12
PRRC2A
TMEM243
LENG1
LILRA6
C1orf35
BAG6
PRR15L
RBM42
C19orf57
CRELD2
ZNF343
FBXL15
ZNF576
THTPA
GPANK1
EFHD2
TTPAL
BRCC3
TMEM43
IRX3
ABHD16A
SLC39A7
HSD17B8
MMEL1
DCAF10
CALB1
CPLANE2
BHLHE41
HMGN5
B3GNT4
BCL2L14
CALB2
LST1
PLA2G7
GLB1L
KREMEN2
LRFN3
CYBC1
TFEB
HAUS3
FYCO1
BIRC7
WDR25
PAGR1
MAIP1
ATP13A3
TTC13
EPS8L3
ABHD8
NKAP
CDC73
SLC52A2
CHPF
CARS2
RNF128
MRPL24
ARMH3
MUL1
SAP130
TCTN1
ADIPOR2
CERS4
PGBD5
FAM118B
VCPKMT
ACSS3
NAA16
TANGO6
HMBOX1
RNASEH2B
SNRNP25
ARMT1
NDNF
TNFAIP8L2
OGFRL1
OCEL1
C1orf54
EFL1
FAM184A
ARMC7
ROGDI
CHMP6
SRD5A3
PANK3
AKIRIN1
AIMP2
USB1
RHBDF2
TMEM204
HECTD3
BEND5
ARHGAP10
DYNC2H1
PPP1R3B
HSPBAP1
ICE2
DHX40
PLEKHF2
KLF3-AS1
PARP8
C3orf52
TUT7
NLRX1
FN3KRP
ZNF329
VEPH1
FASTKD1
OGFOD2
SMC6
VTCN1
CENPU
MSANTD2
STEAP4
GAL3ST4
QTRT2
ZNF322
YRDC
MANEA
GALNT12
ZC2HC1C
RIOX1
ZYG11B
OGFOD3
C11orf80
NOL9
COLGALT1
MORC4
IPO4
IGFLR1
CCDC51
NPEPL1
PPCS
TBL1XR1
AAGAB
VPS37B
SUV39H2
THAP9
WDR59
PALB2
NSUN7
NARS2
TBC1D17
TEFM
BBS10
TTLL7
ZNF419
CLIP4
ECHDC3
LMAN1L
MAFK
SLC25A22
ZFAND1
SNIP1
ASB13
DHRS12
FZD3
GEMIN7
C1orf115
ISOC2
ELMO3
TXNDC15
GRTP1
ACBD4
MICALL2
CCDC82
MYH14
KLHL36
ZNF665
CLMN
SEM1
FBXO31
GSDMD
C12orf49
ALG9
ZNF408
ARMC5
UGT2A3
TFPI2
HAND2-AS1
GSTCD
SLTM
MMRN2
EHMT1
NIPAL2
MOB3B
ZNF552
CATSPERB
ARHGAP28
CAMKMT
METTL8
NAA40
ZMYM1
KDM8
QSER1
GEMIN6
PEAK1
PIP4K2C
TMC5
ARHGEF5
ZDHHC11
RNF122
CSPP1
PDZD3
TLCD3A
SNX22
NEK11
ZNF669
JHY
TCTN2
ALG13
CPSF7
RPAP2
NUDT18
RABEP2
THSD4
UBA5
DCAKD
CCDC134
ZNF212
ZC3H14
PODNL1
MAP9
HDAC11
CAAP1
PLBD1
LPCAT1
RIN3
ZNF671
MCMBP
GGNBP2
THNSL1
CYBRD1
NUP85
NAA60
TUSC3
PYROXD1
SETD6
TCEAL4
MRM1
ADM2
SPEF2
FAM110D
UBXN8
DOK3
KIAA0319L
COQ8B
CNTD2
SLC35E1
KAT6A
LINC00472
ZNF696
L2HGDH
DHDDS
NOL10
ERMP1
PAQR6
DENND1C
JADE1
DENND2D
DNAJC22
ABCA11P
SCD5
ATAT1
ZNF767P
WLS
CPED1
GRHL2
TRMT2B
DSN1
FRMD1
DNAJB14
SVEP1
PLEKHH3
STN1
AGPAT4-IT1
ELOVL7
ANKRD53
CALD1
PCNX2
DOCK5
TRAPPC13
C10orf88
RMI1
PSME3IP1
MINDY3
DGLUCY
NAA25
FOXRED2
TMEM62
MYO15B
NRSN2
SLC8B1
FBXL18
SEMA6D
CSRNP3
GPR157
CEBPA-DT
PGAP1
ATF7IP2
DCAF17
TUBA4B
ZNF606
MZT2B
CALM1
BICC1
BAIAP2L2
ARL14
MAP3K19
BBOF1
ZNF703
PTGES2
FRAS1
THOC7
UXS1
ASRGL1
CENPT
EDC3
GOLGA2P10
NAA15
ASMTL-AS1
PGGHG
PRR36
ABHD18
CTC1
IFT74
SPSB1
TEDC2
MYO19
BRD3
TMEM134
TMEM254
MUS81
FUZ
HKDC1
FBXO11
CHD9
SPG11
PROSER1
NUP214
ARMC9
CCDC92
TM2D3
NAA50
COQ10B
ACSF2
RAB11FIP1
NUBPL
PAAF1
ORAI2
RUFY1
CXorf21
WDR26
FAAP100
PIGZ
ELL3
CEP63
FAM214B
TRIM45
EDEM3
STAM
HSD3B7
ITPKC
GRPEL1
CDK5RAP3
MLLT10
MTERF2
CCDC6
PLEKHO2
TRABD
MED28
FER1L4
FLAD1
NCOA4
PDGFD
KLHL15
LRRC27
EPC1
CPEB4
GKAP1
CXXC4
CEP70
CCDC68
PUS1
DNAJC5
ADAM33
WDR82
PABPC1L
SLC25A16
BPIFB2
TRAF3IP3
DCAF11
ZSCAN16
REEP4
COASY
TNKS2
SHOC2
RASSF7
PDHX
CUL5
AKNA
PBX4
SLC35G2
ACAD10
TTYH3
PTP4A2
SLC44A4
PRR3
THUMPD2
TSEN2
ITIH5
NDFIP1
SPX
THAP7
STARD5
CPTP
B9D2
CYB5B
USP5
COL18A1
INTS5
MLF2
CMIP
CALM3
CEP44
ZNF436
SSPN
DDHD1
DUSP16
APOL3
SH3BP5L
GRIP2
SETD7
AAAS
FXR1
YEATS4
ILKAP
NPL
CDK2AP1
ACTN4
IFT88
SLC2A10
SLC25A32
COLEC12
CLPTM1L
PABPN1
CALR
GPR68
OR7E104P
ANP32A
CALU
NPRL3
GAN
SLC7A5
TAF15
PTDSS2
CAMK2A
MOB2
ITFG1
SGPP1
SLC38A1
TMX1
GDPD5
TDRD3
VOPP1
FAM49A
YIPF5
FAM117A
LMAN2L
C1orf21
NDEL1
CSRNP2
ACTL8
PDRG1
ANKRD13C
APOLD1
CCDC130
GFOD2
COL21A1
PLA2G12A
CAMK2B
CDADC1
TRIM8
LBH
FIP1L1
SNX27
COIL
ANP32E
NIPA2
TMEM163
CAB39L
ITM2C
TSPAN14
CDT1
UNC93B1
DIAPH3
TRMT1L
TSC22D4
TSSK3
MAP1LC3B
AKAP1
CCNL2
VMP1
C6orf62
ISCA1
AMN
CAMK2D
DOCK8
PPP1R14C
MADCAM1
SF3A2
RNF170
ADAMTS12
CAMK2G
VANGL1
TRIM56
SBF2
RNF146
SPRY4
KRTAP1-3
TMEM14B
SFXN3
ZNF611
MED25
SHARPIN
ZNF239
ARPC5L
ISG20L2
RAB1B
HYI
FAHD1
QTRT1
SLIRP
SLC25A28
CAMLG
MIA
CLPP
ABHD17A
CABLES2
DPF1
ZNF93
HDHD3
MKKS
CAMP
GDF5
NCOA3
NRIP1
CHAF1B
GATD3A
CANX
LZTR1
CAPG
ESS2
GTPBP6
PUDP
AKAP17A
PNPLA4
CAPN1
ZRSR2
USP11
CAPN2
RBM10
KDM5C
SMC1A
CAPN3
CAPNS1
NAA10
UBL4A
TMEM187
CAPN6
LAGE3
SLC10A3
CAPS
KDM5D
USP9Y
ARID1A
CAPZA1
DYSF
TRRAP
CAPZA2
PICALM
SNN
ACOX2
CAST
ACOX3
AXIN1
AXIN2
CDC7
CDC45
CAPZB
FZD1
FZD4
FZD6
H2AC14
H2AC6
CASP1
H2BC6
ADPGK
SH3BGRL3
SF3B5
INO80B
RAB33B
EMC6
CDCA3
MXD3
APH1B
GLT8D2
ARHGAP24
PUS3
PLVAP
H2BC21
CASP2
CHST9
FAM110A
AIF1L
RTBDN
RILP
UCK1
TMUB1
RASSF5
NUDT12
SOX7
BCL2L12
CASP3
TMEM47
CCM2
GUCD1
AMMECR1L
C18orf21
C19orf12
C11orf68
RAMAC
FAM107B
SELENOO
CCDC3
FAM167A
DYNLRB2
DYNLRB1
MS4A8
PARP9
SESN2
HSDL1
SH3BGRL2
CASP4
FERMT3
TRPT1
CRISPLD2
YPEL3
RIOK1
MARVELD1
GRWD1
L3MBTL2
RBP5
RBM4B
FRMD8
ARMC10
KCNK16
NME5
SYT15
SETDB2
KLF16
TMTC1
TAF3
RSPH3
TMEM120A
TTTY14
HMCN1
TBC1D10A
TM2D2
USHBP1
CDCA7
KCTD10
KRTAP3-1
CASP6
STARD3NL
STK40
HDAC10
RASSF4
LRMDA
EIF2A
TATDN1
TM2D1
IMMP2L
PIP5K1B
NACA4P
FRMD8P1
PIP4K2B
IFI27L2
SPNS1
FAM234A
CCDC8
NCALD
FAM172A
CTTNBP2
KREMEN1
CASP7
SLC25A11
OBSCN
EMILIN2
SPARCL1
SPOP
KATNAL1
WDR54
SRPX
MAGT1
DTNBP1
KIRREL2
HDHD2
TMEM222
FAM160A2
SLC10A7
PLEKHN1
TAGLN2
KBTBD7
ANKRD27
ULK1
ENKD1
NSRP1
FBXO30
UXT
CASP8
ARL6
SLC41A2
PCBD2
PRAM1
PCGF6
BCAR3
ZNF394
WDR75
CEP78
USP42
ZNRF3
TOMM40L
UTP15
SLC7A6OS
FAM161A
EVA1A
ABRAXAS1
KAT8
PPP1R1B
RNASEH2C
RPF2
ARID5B
ANXA9
KIAA1109
ASCC2
NLRC5
ANTXR1
STX7
LOXL4
POLR1B
ELMOD3
SLC49A3
CHD6
ZCCHC7
FAR1
METTL25
CIAO2A
USP48
TMEM117
SPATC1L
TMEM191A
IQCG
NBPF3
C2orf16
TRAF7
MAF1
TMEM126A
ZCCHC9
MRI1
MED10
RTL6
FYTTD1
LTBP4
GARNL3
CAMKK1
SLC37A3
FLYWCH1
DCUN1D5
TCHP
FBXW9
PSMG3
HSDL2
HAGHL
POLR3GL
ALKBH7
C9orf64
ZNF282
POLDIP3
YIPF4
NOA1
COQ5
SLC25A33
NICN1
DNAJC30
MFSD14C
PRADC1
STK24
BTBD10
C2orf88
RNF135
EIF1AD
TMEM175
ZDHHC16
EFCAB2
ING5
WDR83
PRXL2A
PHF6
LLPH
MIEN1
CASP10
PGAP4
CHCHD6
NUDT22
PDCD2L
ZNF397
NUDT16L1
NR0B2
C7orf50
MRPL45
BRMS1L
VPS25
TMEM107
MON1A
NAA38
CCDC115
CMSS1
ACBD6
SARNP
METTL26
ZBED3
LZIC
HVCN1
MCRIP2
PCGF5
COA8
AKT1S1
TMEM101
ELOF1
RECK
GFM2
COG8
HPS3
CAVIN2
NIFK
RASAL1
HOOK3
RAD54L
NSMAF
NCK2
ECRG4
CYSTM1
C15orf48
GNPAT
CARD11
ZNF528
MSANTD4
HHIPL1
DYRK3
RAB11FIP4
MAML2
DYRK2
ZNF512
MAP3K21
EFCAB7
PHYHIPL
LCOR
DUSP11
ZMAT1
NEURL4
MEGF10
DHX16
FAM120B
CUL4B
SPIRE2
CUL4A
PLPP5
GHDC
MCM8
DCTN5
CUL3
GON7
JAGN1
ZC3H8
HOPX
ZNF559
C15orf41
CUL2
ACSS1
CUL1
KIAA1841
MRPL43
TMEM185A
MAK16
ATRN
PARD6G
MAP1LC3A
SLC12A8
GNPTG
TTF2
TPST2
CASR
TPST1
PARD6B
ZBTB37
TUBB6
ZGPAT
KLF11
KRBA1
ZNF469
TTBK1
USP38
MFSD14B
EBPL
DPY30
GLIS2
USP32
SMARCA5
CARD6
KDM2B
ACCS
HINT2
C9orf24
MS4A14
MCEE
LOXL3
CAT
SORBS2
COX4I2
GPT2
BEX2
LNX1
HDGFL2
PSRC1
PLEKHA8
PRRC2B
SPSB2
OGT
FAM167B
UNC119B
USP30
B3GNT9
PCGF1
CDC42BPA
ZNF577
MPV17L2
GPR65
DDX11L2
KMT5C
TUBA1C
LINC00467
FAM220A
RAE1
MFSD9
NFKBID
PERM1
CROCCP2
OFD1
BUD13
TXNDC17
IL17RC
SEMA7A
POLR2J4
LMNB2
CILP
ATP5MD
ABHD14B
ARHGAP5-AS1
RAX2
GALR3
PHF5A
TRIM52
ZNF503
RIOX2
HAVCR2
CBR4
RSPO3
ZNF514
PARP10
ORAI1
RPUSD4
AIFM2
ZDHHC12
C1orf198
SPPL2A
ADO
POMGNT2
FBH1
MIGA2
ATAD1
PLXDC2
RGS5
NFATC2IP
AOPEP
MAP4K3
TMEM87B
ZNF587
UTP4
LRP11
PPP1R15B
PRSS12
FIZ1
SPRYD3
TMEM209
PPM1D
MASTL
RAB2B
C8orf76
RITA1
MEDAG
ZFYVE19
ZNRF1
ATG4C
PWWP3A
WDR73
ABHD13
SERAC1
TIGD5
PPFIBP2
PRPF38A
TNS4
CGNL1
MPND
NUDCD1
RELT
SYTL1
AJUBA
ALKBH6
LSM10
ATG4D
MFSD5
DISP1
COX14
PPP1R16A
PPFIA2
RBM17
UBL7
URB1-AS1
PPFIA1
RERG
PHYKPL
SLC43A1
TCEAL3
TMEM128
TMEM141
USP45
TMEM241
PKP4
REPS1
TMEM60
ARRDC1-AS1
SMIM3
PIK3R3
PEX3
PARG
CNTNAP1
ENC1
NIPSNAP1
KCNAB2
ITGA8
IKBKG
ELP1
IFITM1
HAT1
GAS7
H2BC12
DGKZ
DGKE
DGKD
DDO
CST7
COL27A1
FBF1
YBX3
PPIL4
PAQR8
COPS3
SHISAL1
SHANK3
CAMK1
TRIM5
MYLK2
STRIP1
BCAS1
MICALL1
KIAA1671
API5
AGPS
EAF1
NKD2
SLC45A3
RHPN2
APOL1
LMO4
ZCRB1
STON2
PIR
DOCK7
HELZ2
ZFHX2
CGGBP1
ITPRIP
UNK
TSPYL5
DISP2
TNKS1BP1
CIPC
DIXDC1
CEP295
AP3B1
ZNF518B
FHDC1
ZC3H12C
SSH2
SELENOI
GFM1
SCIN
MAPKAPK5
INE1
BHLHE40
PIAS1
CDC14B
TCAP
CDK10
PRPF18
DEGS1
THOC5
YARS1
PDXK
MADD
RRP1
MKNK1
CAV1
KHSRP
CASK
AKR7A2
PRKRA
CAV2
CAV3
ACTL6A
RUNX2
NOP14
FAM193A
SLC25A12
PLA2G4C
RUVBL1
KLF7
PLPP1
PLPP2
PLPP3
STC2
USO1
CADPS
RUNX1T1
NPFF
CDK13
ASMTL
PSMG1
RFXANK
CBFA2T3
RTCA
RNASET2
SSNA1
AOC3
RUNX3
DCHS1
AKR1C3
KCNK5
NCOA1
LAMTOR3
CBFB
DDX3Y
PDE5A
DYNLL1
TNKS
ALDH4A1
SERPINA6
IRS2
EIF3A
EIF3B
EIF3D
EIF3F
EIF3G
EIF3H
EIF3I
EIF3J
CBL
SLC4A4
EIF4G3
VAMP8
VAMP4
STX16
STX10
BECN1
CBLB
PEA15
MARCO
JRKL
HYAL2
DGAT1
CDC23
S1PR4
ACTN1
B4GALT4
B4GALT3
B4GALT2
B3GALT4
B3GALNT1
SERPINH1
TNK1
ABCC3
TRADD
PNPT1
MBTPS1
EDF1
CTSF
SNX4
SNX3
URI1
EED
CTNNAL1
GBF1
CBR1
RNMT
RNGTT
GPAA1
MYOM1
RIPK1
CRADD
CBR3
TNFSF13
TNFSF10
CBS
ADAM15
ADAM9
ADAM1A
CDS2
PABPC4
CD164
TNFRSF14
RAB11A
RIPK2
FADD
SNAP23
NAPG
NAPA
GGACT
MPDZ
RIOK3
MATN4
DLK1
FPGT
TNFRSF11A
TNFRSF10D
TNFRSF10B
TNFRSF10A
DYRK4
PEX11B
ACTN2
PEX11A
SUCLG2
SUCLG1
SUCLA2
CREG1
TRIM24
IL18RAP
CCNK
DPM1
BANF1
DCAF5
DPM2
SAP30
INPP4B
CES2
IQGAP1
NRP1
CD84
GMPS
TMEM11
SOCS2
GGH
CFLAR
HDAC3
PROM1
ANKRD13A
ALKBH1
DLEU2
TSC22D1
KAT2B
ASAP2
FCGBP
STK19
LDB1
APLN
PER2
SYNJ1
ST3GAL5
CCKBR
IER3
SYNJ2
CDC123
ARHGEF7
VNN2
VNN1
SPHK1
SQSTM1
SGPL1
FUBP1
CDC16
ZPR1
NAE1
SLC5A6
DDX18
TAX1BP1
KRIT1
EIF2B4
EIF2B3
EIF2B2
EIF2B5
EIF2S2
CPNE3
BUD31
MTMR2
PRPF4B
CPNE1
AP1S2
AP1G2
AP1M1
SGCE
CACNA1I
CACNA1H
TRIM4
TIMELESS
BCL10
CCNC
HERC2
HERC1
MBD4
MBD2
RTL8C
RAB29
SKAP2
WASF1
BAIAP3
FUBP3
CCND2
KYNU
AP3D1
BTRC
CCND3
H1-10
P4HA2
USP13
WASL
RSPH1
HPS4
LMLN
SIGLEC10
NAV1
CCNE1
PPP1R3F
KCNK17
ABCC10
FGD3
ATG16L2
PLOD3
MVB12B
RPS6KA4
SEC16B
TRIM15
WDR34
CCNF
SELENBP1
UBE3B
ATP6V0E1
BMERB1
PAPLN
LIMD1
RHOT2
GLB1L2
SAPCD2
NOL3
KALRN
RSPRY1
DPH6
NAT1
ACVR1
CCNG1
MIDN
HAP1
SYT8
FLJ20021
ZNF30
CCNG2
PHLDB2
VWA5B2
TMEM250
TSR2
TAF1C
BTBD6
TAF1B
EFCAB11
SLC25A14
HS6ST2
EMILIN3
MPZL1
CCNH
MAP3K14
SNX21
SOCS3
CH25H
KIAA2013
ZNF551
BRSK2
RNF8
HIP1R
OTULIN
KLHL13
BAZ1B
TP53I13
TM4SF5
ZNF766
CCDC97
THAP3
PKD2L1
EXOC3L2
ZNF468
CCRL2
C5orf30
SEMA5A
SAMD1
UBA3
MED30
CCNT1
UBE2M
TMEM41A
IFT20
MCFD2
CCDC32
KNSTRN
BMF
SPAG9
BTAF1
ZNF622
RPL14
ERI1
DOK2
SH2D2A
ARTN
GADD45GIP1
TMEM263
AIP
CCNT2
PSTPIP2
SCRN2
PSTPIP1
GPRC5A
STPG1
MAP7
PRC1
MCU
SLC7A7
TIMM29
AOC4P
ZNF700
PAPSS2
PAPSS1
LYRM7
STARD13
N4BP2L1
ZFAND2A
COX19
MAP3K6
CARMIL3
PPP1R3E
ANGPTL1
CLDN12
CCDC126
ASH2L
SEC11C
CLDN10
FAM104B
CLDN6
CLDN2
CLDN1
DIRAS3
LDB2
CEP95
CCT6A
ANGEL2
PIP4P1
PRMT9
TCEAL8
ZNF598
EIF1AY
JPT2
SPSB3
TMSB4Y
DMAC1
ZNF697
PKMYT1
PIGQ
SART1
DNAJA3
TRIM41
UNC119
ESAM
ADCK2
USP14
ZNF251
USP2
KIFC2
CREB3L1
ACVR1B
USP10
USP8
CERS5
FCGR2C
RGN
CCDC149
CCDC34
CD1C
MTMR4
TRIM47
NMI
MTA1
ZNF682
LATS1
SLC25A46
ATP6V0D1
IGFN1
SEC22C
SCARF2
INA
CD1D
SLC16A5
SLC16A4
PDLIM1
SLC39A13
SMC3
BOD1
PRPF4
MSANTD3
LMF2
PRPF3
C12orf29
FAM50A
R3HDM4
AIFM1
GUSBP11
DERL3
CCNB2
DDX60L
IGLL3P
LRP5L
RRP9
CDKN2AIPNL
ANKRD40
LOC91370
UAP1L1
ARHGEF1
CBFA2T2
ZNF502
CD2
ATG12
SESTD1
BTF3L4
PDCD5
ATP23
RCCD1
SYNGR2
FAAP24
RNF185
SYNGR1
ACBD5
PKDCC
NEMF
NEURL1
CD3D
CTDP1
PCED1B
ANKRD44
UBXN11
LOC91548
C12orf65
FIBP
RPS19BP1
PCSK7
ZNF830
SLFN11
RASL10B
CHURC1
DEPDC7
NEXN
BOC
EBAG9
ZNF765
MYADM
COX7A2L
TMSB10
SMDT1
SCAF11
LPAR2
ACY3
YTHDC1
ELMSAN1
MFSD4B
MAP3K13
LIN52
NEK9
CHMP7
AP4M1
OSMR
ARHGEF2
ZW10
WDR20
BUB3
REPS2
CHRDL1
CALML4
MARVELD3
SLC24A1
TTC5
DDX21
ZBED1
DEDD
SLC16A7
NDUFAF2
ARRDC4
COG7
CXorf40A
SLC33A1
ZNF300
MYOZ3
TPGS1
ACVR2A
CD4
CCNQ
DCLK1
SLC25A51
ZMYM4
ZMYM6
ZMYM5
LRRFIP1
GGTLC1
ZC3HAV1L
CD5
INTS4
OXNAD1
DSEL
XPR1
MTDH
TMEM88
VAPB
MTG1
VAPA
UBTD2
DAPL1
NOLC1
MAGI1
RCSD1
LINC01278
LMBRD2
MRPS36
ZNF585B
RAB11B
SCGB3A1
TMEM129
DLG5
MEX3A
PTTG1
STRADA
PRR29
METTL18
GORAB
NAF1
IL32
CRB3
CCPG1
PXYLP1
MRRF
PNMA1
RBM18
CHMP4C
CRLF1
GCNT3
UBE2L6
BBIP1
DHRS3
CD8A
RPS6KA5
NUMBL
CACNA2D2
AIMP1
BICDL1
TSPOAP1
FANK1
G6PC3
MFHAS1
ASB16
MOB1B
PDLIM7
TIMM50
STK17A
CYTH3
MAFG-DT
CYTH2
MGME1
CYTH1
FAM114A1
ITGB1BP1
ARRDC1
DPH7
OTOP2
DNER
BCL7C
SLC38A5
BCL7B
COPB2
WDR46
ZBTB22
SHKBP1
CD9
CENPBD1
H2AW
MED14
ZNF276
NPIPA1
REEP6
IMP4
ADGRG1
CD14
HNRNPLL
UBE2Q2
S1PR2
SRSF11
ATP6V1F
PEX11G
MARCHF9
ZBTB47
ACVR2B
B3GNT7
COQ10A
SOCS6
CD83
NEURL3
DMKN
NAPRT
ORAI3
NREP
PTER
PIGM
IGSF8
TRIP12
TRIP11
PGAP3
TRIP10
HMGN3
TRIP4
ZNHIT3
GTF3C5
GTF3C4
B4GALT6
CD163
HAUS8
TGM5
B4GALT5
MVB12A
SP140L
CNOT8
TCEAL1
MMGT1
VAMP3
EFTUD2
ARMC6
TAOK2
MAPK1IP1L
SLIT2
UBE4A
ITGBL1
CACNA2D4
TBC1D31
PPIG
LONP1
FBXO44
CPNE6
MRFAP1
LOC93622
TADA2B
TBCK
TJAP1
ACP4
ARHGAP18
CADPS2
RAB9A
SLC9A3R1
ADIPOQ
KIF3B
ZFYVE9
PLAA
TM9SF2
COX5A
GRHPR
COG1
LIPG
SLC22A14
CD27
CIAO1
TGFBRAP1
HS6ST1
NMT2
ACTR8
ATP5IF1
CPA5
FOXP2
STOML1
ACVRL1
PIGS
RECQL4
TTYH2
SELENOF
HTRA3
CAMK2N2
ZNF101
LPXN
SYAP1
ZRANB2
SNRNP40
ORMDL1
ORMDL3
PAXBP1
TMEM203
ARHGAP29
SYTL4
SYTL5
FAM189A2
ARHGAP12
TJP2
DDX23
CRIPT
CD86
ZNF264
FOXQ1
H2AZ2
KCNK6
EPSTI1
TP53INP1
CDYL
CHST2
NCR2
NCR1
TNFSF8
MED17
MED26
MED27
MED7
QKI
ITM2B
GSTO1
CD33
LY86
EIF2AK3
ITM2A
GGPS1
HOMER3
HOMER2
HOMER1
ARHGEF6
RASAL2
PICK1
AKAP7
SH3BP5
CD34
EIF4E2
THEMIS2
ATG5
ROCK2
NAPSA
MED20
CD36
ONECUT2
SLC25A27
STX8
CHST10
PIGL
PIGB
PGS1
SCARB1
PSMF1
SCARB2
MAGED1
RPH3AL
ADAMTS2
CD37
ADAMTS1
FXR2
GAL3ST1
LITAF
SPTLC2
GDF15
TBPL1
CD38
NPEPPS
EEF1E1
SCAMP1
TECR
VPS4B
GOSR1
TMEM59
BAG5
ENTPD1
BAG3
BAG2
POLR1C
ZNF254
GMFG
PTGES
EI24
TP53I3
CIR1
IGDCC3
RAB3D
APBA3
CXCL14
ATP6V1G1
SPAG7
MRPL33
SEC22B
MACROH2A1
ATP5MPL
CHD1L
VPS26A
ENTPD3
MINPP1
H6PD
BCAR1
GTF2IRD1
ENTPD5
GOSR2
CLOCK
BABAM2
CDC42BPB
SOX13
PREPL
APOBEC3B
RBM39
CREB5
MAD2L1BP
PRDX6
WTAP
IER2
CYTIP
CD44
PITPNM1
PDIA4
RNF14
VPS9D1
CARTPT
RAB36
CD47
RIN1
NCOR1
NCOR2
GDA
RNF7
MTRF1
TRAF4
ABCG1
CD48
CELSR1
KLK4
TCL1B
AATK
GUCA1C
CD53
NUP155
SEC24C
ISG15
FEZ2
FEZ1
ARHGEF10
ZNF592
MORF4L2
MICAL2
FNIP1
CTR9
PPM1F
GCC2
RALGPS1
CD58
MTFR1
HS2ST1
SOCS5
MDC1
IQCB1
ZNF516
PDE4DIP
CD59
CEP135
LPIN2
MARF1
DZIP3
SAFB2
ZNF432
EIF5B
CD63
IPO13
WSCD2
SDC3
SLC25A44
KIAA0040
TTI1
TGS1
PHF14
FAM53B
DEPDC5
KDM4A
LRRC14
CLINT1
VGLL4
NUP93
BZW1
RAPGEF2
EMC2
EDEM1
TRAM2
PUM1
ACYP1
CD70
PPP6R2
CEP57
KIAA0100
ST18
ULK2
PCDHGA8
HERPUD1
CD72
KIAA0355
RUBCN
USP6NL
AQR
ECE2
ADAMTSL2
CD74
GPRIN2
TMEM63A
ZNF646
RAB11FIP3
SECISBP2L
CD79A
DCAF1
DOCK4
SART3
HDAC9
USP34
GPRASP1
SETD1A
LAPTM4A
IFT140
ARHGAP32
CLSTN3
TCAF1
SLK
CD81
SNPH
STARD8
HDAC4
ADGRE5
TOX
MLEC
LZTS3
KIAA0513
SUSD6
JADE3
PCLAF
CD151
RASSF2
RAPGEF5
BCLAF1
EIF4A3
ATG13
TM9SF4
TBC1D5
PIEZO1
RNF144A
SNX17
DHX38
MTSS1
SPCS2
BMS1
PTDSS1
SERTAD2
CKAP5
MAML1
ACYP2
MRPL19
DAZAP2
TOMM20
SCRN1
SPOCK2
IP6K1
CTIF
DELE1
EFCAB14
SFI1
GIT2
KEAP1
NUP58
RB1CC1
ARMCX2
SPATA2
RGP1
ARHGEF17
DNAJC6
CDK1
TRIM14
ZNF623
MELK
LCMT2
GINS1
ZBTB24
HEPH
ELMO1
GAB2
C2CD5
MFAP3L
ZNF518A
KIAA0753
EPM2AIP1
RUSC2
C2CD2L
CEP350
PPP1R26
LRIG2
PSMD6
MAGI2
TRIM66
PJA2
TOMM70
SETDB1
LRBA
AREL1
SEC24D
FCHSD2
TOX4
DDX46
CDC5L
TRANK1
TBC1D4
POM121
OSBPL2
RHOBTB1
SMG7
SEPTIN7
PLPPR4
NUAK1
TELO2
FIG4
WASHC5
UBAP2L
SV2B
SV2A
SRGAP3
MRC2
KLHL21
SGSM2
G3BP2
DENND4B
CDC20
RABGAP1L
TMCC2
ARHGAP44
SUPT7L
ARNT2
FAM20B
NCAPD2
SEC16A
KBTBD11
RNF10
IQSEC1
ZBTB40
PAN2
ZBTB5
LPGAT1
MFN2
JOSD1
HELZ
PUM3
MAFB
DCLRE1A
ARHGAP25
RBM8A
CDC25B
OXSR1
GFPT2
CRYZL1
WDR1
AMMECR1
GOLGA5
HS3ST3B1
HS3ST2
HS3ST1
CDC27
USP3
MVP
SLC23A2
FGF19
THRAP3
MED12
MED13
CDC34
NR1H4
CCS
NR1D2
CLEC2B
RBX1
CDC42
THOC1
RCE1
HNRNPDL
DMTF1
PPP4R1
CDH1
CASP8AP2
SCO2

