CDH2
ZBTB11-AS1
MED6
NAALAD2
NAALADL1
NINJ2-AS1
ABI1
GNPDA1
KCNE3
ZBTB33
CDH3
HAVCR1P1
SRA1
LIN28B-AS1
TMEM170B
WWTR1-AS1
LOC100128079
LOC100128108
HGC6.3
ZNF667-AS1
LOC100128288
LOC100128325
TRAPPC3L
ACVR2B-AS1
LOC100128653
OST4
RBPMS-AS1
LINC00476
LINC01003
VPS9D1-AS1
ZBTB42
MAPT-AS1
C20orf181
LOC100129034
LOC100129129
SMIM27
SMIM10L1
GABPB1-AS1
DPY19L1P1
MUC8
LINC02035
STPG3-AS1
LINC01126
CCDC152
SCOC-AS1
HDAC6
LOC100130370
LINC02593
TMEM221
LOC100130691
USP3-AS1
SYCE1L
LOC100130987
ZNF316
CKMT2-AS1
TNRC6C-AS1
ZBTB20-AS1
TSTD1
NEMP2
ZNF503-AS2
LINC00893
CCDC18-AS1
ARMCX4
PET100
ZNF717
RRN3P3
LOC100132057
FOXO6
ACTA2-AS1
CLUHP3
FRG1HP
LOC100132356
FAM99B
FILNC1
IPO5P1
FAM95B1
ADIRF-AS1
PRO1804
LINC02171
LY6E-DT
CD24
KDM7A-DT
NDUFB2-AS1
HDAC5
EPHA5-AS1
PDCD6IP
PDCD6
PRINS
PEG3-AS1
BCL2L10
BCL2L11
LINC00092
RAMP2-AS1
TPT1-AS1
GNE
KMT2E-AS1
LINC01004
PCED1B-AS1
MED16
PIGK
LINC00899
CMC4
LOC100272217
LINC00894
LOC100286925
VPS13A-AS1
TONSL-AS1
LOC100287497
LOXL1-AS1
LOC100287896
LOC100288123
NBPF20
SLC9A3-AS1
LOC100288175
HMGN3-AS1
LOC100288570
PAN3-AS1
TMEM239
CRIM1-DT
SLC25A25-AS1
ADAMTSL4-AS2
GS1-124K5.4
TMEM225B
LOC100289230
LOC100289333
MAN1B1-DT
LOC100289361
ZNF605
ZNF587B
LOC100294145
CDH5
PTCSC1
LINC00184
FTX
PITPNA-AS1
LOC100310756
CHAF1A
MIR181A2HG
PARP2
ZBED6
PARP3
CDH6
TOM1L1
HMGXB4
MIR1244-3
TOM1
SH2D3C
SH2D3A
MICOS10P1
DNAJB6
LINC00881
THAP9-AS1
LINC00674
LOC100499489
MIR3682
LINC01539
PRKAG2-AS1
ANKRD10-IT1
PCAT19
LOC100505498
RBM26-AS1
LOC100505549
LOC100505555
INAFM2
FGD5-AS1
RAD51-AS1
LINC00967
UBE2Q2L
LINC00888
SH3BP5-AS1
SPATA1
ITGB2-AS1
RPARP-AS1
OSER1-DT
CARD8-AS1
LOC100505841
APTR
MAGI2-AS3
TMEM161B-AS1
LINC02036
LOC100505938
LOC100505942
LINC01304
PPP5D1
RNASEH1-AS1
RBFADN
LOC100506098
GVQW3
LINC00963
PAXBP1-AS1
RAB30-DT
LOC100506235
NKX2-1-AS1
KRBOX1
LOC100506274
LOC100506282
ID2-AS1
GPRC5D-AS1
SP2-AS1
OTUD6B-AS1
FZD4-DT
LOC100506406
ITPKB-IT1
RASSF8-AS1
TMEM147-AS1
LINC01718
LOC100506497
C5orf64-AS1
LOC100506563
LINC02809
LOC100506585
PPP1R26-AS1
LOC100506606
LINC01279
LINC00540
OCLN
NRAV
IQCH-AS1
LOC100506691
EBLN3P
ALOX12-AS1
LOC100506730
C10orf71-AS1
LOC100506790
LINC01354
FOXP1-IT1
LINC00513
TTN-AS1
LOC100506885
MAP3K2-DT
LINC00665
ELOA-AS1
LOC100506990
LOC100507053
MELTF-AS1
RNF157-AS1
LINC01013
LINC01187
LINC01210
LOC100507283
TMEM44-AS1
SNHG19
MINCR
ERVK13-1
LOC100507377
LOC100507384
LOC100507395
INTS6-AS1
TMEM178B
MICA
ZNF213-AS1
NRSN2-AS1
PSMB8-AS1
LINC02615
LINC01569
ECI2-DT
LOC100507507
LOC100507557
LOC100507564
RAB11B-AS1
SMC4
GJC1
CAHM
SEPT5-GP1BB
LHX4-AS1
AP1M2
SEC24B-AS1
UBA2
SAE1
ABCC5
ABCB6
DNM1L
ABCF2
ERVH-1
ERV9-1
TPTE2P5
NR1H3
COX17
LOC100630923
SPRY4-IT1
LOC100652768
NNT-AS1
LINC01023
SCAMP2
SCAMP3
IL18BP
RWDD2B
DPP3
SNUPN
HUWE1
PTPRU
TSSC4
ATP9A
PDCD7
PQBP1
HEIH
RPS6KA2-AS1
RNA45SN5
RB1-DT
CERT1
SNRK-AS1
LINC00423
ATP11A-AS1
ALMS1-IT1
NAV2-IT1
HOXB-AS1
IQCJ-SCHIP1-AS1
UST
ARPC5
ARPC4
ARPC3
ARPC1B
ACTR2
TSPAN5
TSPAN3
LINC02361
LINC02256
FOXD3-AS1
LIPE-AS1
LOC100996349
LOC100996419
ARLNC1
C5orf66
LOC100996506
LINC01355
LINC01806
LOC100996583
LINC01533
LINC01356
LOC100996740
LINC00621
ADAM8
TSPAN2
NUBP2
TSFM
TSPAN1
PPIF
CTDSP2
LINC01523
FOXP4-AS1
SNTG2-AS1
LINC01563
NUTM2B-AS1
ARPC2
SGK2
RAD50
PREB
FEM1B
ACTR1B
ACTR1A
ARL4C
ARL4A
NPTN-IT1
RASGRP1
DNAL4
LRPPRC
FRY
PDIA6
TRAP1
OPTN
BCAP31
NAMPT
RBM12
CDH16
TOB1
YTHDF3-AS1
MMP24OS
AKAP9
FAM13A
G3BP1
SUGP2
EBI3
MBNL2
CEBPZ
PLXNC1
TRIM28
AASS
ATP6AP2
FARP1
LPAR6
LPCAT3
WASF2
SLC25A13
SLC25A15
ZNF197
RCL1
ZNF256
CNIH1
RBM7
RBM6
RBM5
LHFPL2
LHFPL6
TNK2
ALYREF
CDK4
TXNDC9
LOC101926967
LINC01844
DLGAP4-AS1
CHROMR
LOC101927044
LOC101927051
LOC101927098
SUCLG2-AS1
LINC01933
PLCG1-AS1
LOC101927143
LOC101927151
LOC101927157
LOC101927164
LOC101927166
GATA2-AS1
UBR5-AS1
MRTFA-AS1
LINC02071
EP300-AS1
LINC01875
LOC101927365
LOC101927391
FHAD1-AS1
LOC101927479
LINC01267
NCK1-DT
ZNF529-AS1
LOC101927609
LOC101927699
ZNF793-AS1
LOC101927752
LOC101927811
LOC101928000
UBXN10-AS1
LOC101928068
LOC101928076
LOC101928087
LOC101928152
LAMA5-AS1
LOC101928230
LINC02504
LOC101928304
LOC101928307
DHDDS-AS1
IL12A-AS1
EIF2AK3-DT
LOC101928424
ATXN1-AS1
LINC01756
NALT1
LOC101928487
LOC101928525
ZBTB46-AS1
TRPM2-AS
CTC-338M12.4
LOC101928673
LOC101928682
CD2BP2-DT
LOC101928725
LOC101928762
RORA-AS1
LOC101928837
LOC101928841
LINC01842
LINC01864
LOC101928902
LOC101928963
LOC101928988
LOC101929076
LOC101929122
LINC01730
PPP3CB-AS1
WARS2-AS1
LINC02673
LOC101929188
DDX59-AS1
LOC101929243
LINC01231
LOC101929248
LOC101929280
LOC101929289
LOC101929340
PRRX2-AS1
LINC02099
TMC3-AS1
LOC101929705
LOC101929718
LOC101929963
TSHZ1
PRMT3
PSME3
MPHOSPH9
MPHOSPH10
CALCRL
NUTF2
MPZL2
PATJ
EIF1
TOPORS
FLOT1
PSMD14
AK6
CTDSPL
CDK7
GDF11
ZNF443
MFSD10
COQ7
NBR2
RCAN2
LRRC23
LRRC17
HNRNPR
SLC35B1
DCAF7
CDK8
MRPS31
CALCOCO2
GPHN
RABEPK
POP7
SPRY1
SPRY2
STAM2
HCG9
CNKSR1
ABCC4
CDKN1A
DENND4A
LOC102606465
SF3B4
CDK2AP2
RAMP1
RAMP3
ZMPSTE24
CDKN1B
AKAP8
LOC102723692
LOC102723701
LINC01315
MUC12-AS1
SPINT1-AS1
LOC102724382
LINC02043
LOC102724814
LOC102724851
LINC02352
STUB1
STAG1
NET1
EFS
PRSS16
CDKN1C
SIGMAR1
BET1
CWC27
SAP18
SMNDC1
BCAS2
RGS19
EIF1B
SF3A1
TRAIP
DNAJA2
BCKDK
MAEA
APC2
PAK4
MARCHF6
ADAR
KATNB1
SNAPC5
ZNF267
CCNO
VPS26C
TCIRG1
RTN3
LANCL1
NMUR1
B3GALT5
TNIP1
IKZF1
SMYD5
AKR1A1
EMC8
RXYLT1
CNPY2
HOTS
MRVI1
PCGF3
TRIM22
ABCA7
ABCA9
ABCA8
WARS2
CDO1
NPM3
NPM2
HMG20A
KLF2
MICU1
CACNG3
CITED2
TMEM92-AS1
TUBA1B
IRF9
CDR1
BPNT1
TUBB3
TUBB4B
BTN3A3
BTN2A2
SCML2
CORO2B
MYL12B
NOD1
ANAPC10
DLC1
ATP8A1
NDRG1
MYL9
ADARB1
CDS1
PEMT
PIAS3
CPQ
WFDC2
BASP1
IFITM3
RAPGEF3
NSA2
YAP1
SPON1
PRMT5
CD2BP2
UBAC1
CDIPT
PGRMC2
ARIH2
TUBGCP3
SEC24B
CFDP1
CD52
TMEM147
CDC42EP2
EMG1
C1D
OLFM1
TIMM17A
N4BP2L2
ZER1
MCRS1
FAM3C
ACAA2
PPIE
VAV3
TOMM40
ECI2
HAX1
BAIAP2
MERTK
PIBF1
PPIH
COG5
ZNHIT1
TIMM44
ZBTB18
HMGN4
TADA3
TRIM38
ATP5PD
UBE2E3
SLC25A17
SLC9A6
NXF1
SEC23B
SEC23A
CAP2
CAP1
CREB3
LRRC41
VTI1B
CRTAP
SYNCRIP
VAT1
STK25
ENOX2
UNC13B
CEBPA
SEMA6C
SEMA6B
SEMA4F
SEMA4D
SEMA4B
CEBPB
APPBP2
MYBBP1A
CIB1
CEBPD
ZNF211
DDX17
BISPR
CHERP
HYOU1
IPO8
IPO7
NEBL
CEBPE
PITRM1
ATG7
ZNRD2
RNASEH2A
P3H3
LOC105373383
LOC105374419
LOC105376944
LOC105378568
LOC105379426
BATF
GLRX3
CEBPG
DCTN2
ANP32B
LAMTOR5
PROCR
PRDX4
ARL6IP5
AGR2
ARPC1A
HTATIP2
AGPAT1
AGPAT2
RPP30
RPP38
SPTLC1
SLC35A1
SLC19A2
IFI44
ARFGEF2
RABAC1
SLU7
DPYSL4
SIVA1
MRPL28
CCT7
CCT4
CCT2
NPC2
TACC2
SORBS1
IFITM2
POMT1
MAB21L2
TXNRD2
DRAP1
CENPB
SMC2
PRPF8
ERN2
AHSA1
CENPC
USP16
CDC42EP3
PAIP1
PAICS
P3H4
ST6GALNAC2
PDLIM5
ERLIN1
HEXIM1
SPAG5
RBCK1
STAMBP
TGOLN2
ARID3B
POLR3F
POLR3G
POLR3C
IVNS1ABP
TRIM16
MYL12A
TXNIP
POSTN
ATP5MG
GAS2L1
RGS14
NPRL2
IGF2BP3
IGF2BP2
MTX2
YKT6
SPINT2
PMVK
KHDRBS1
CELF1
CELF2
CXCR6
CTCF
FARS2
CGRRF1
RRAGA
DCTN6
GNA13
TNFSF13B
B3GNT2
EBP
DLL3
CETN2
CCT6B
CCT8
CNPY3
CORIN
CETN3
FAM189B
USP39
POLD3
AP4B1
CFL1
SLC12A7
NFAT5
NUDC
PTGES3
TCFL5
PLK4
RBBP9
RAI2
RAI1
MAP3K2
GIPC1
TRAF3IP2
NUP50
KDM5B
TOB2
AHCYL1
PLK2
ZMYND11
SRSF10
POP4
ARPP19
ZNF271P
ZNF234
ZNF266
ZNF274
WDR4
NCKAP1
IQGAP2
VAMP5
ZNF273
ZNF268
MTHFD2
RPP40
SEPTIN9
SEC24A
GJB6
SDCCAG8
ENTR1
HSPH1
STARD10
WASF3
NOXA1
FRS3
FRS2
OR7E12P
NEU3
FAXDC2
FAM114A2
ZNF275
ALDH1L1
FTCD
TUBGCP2
CLPX
PDE10A
PPP1R13L
CD3EAP
CCL27
RUVBL2
PGRMC1
SLC26A1
ADAM28
HCP5
TSPAN9
USP20
USP19
HCST
ME3
NMU
FGL2
ACTL7B
GPR83
RAB10
PPARGC1A
YIF1A
CPSF4
JTB
ADCY3
BLCAP
TRAFD1
TXNL4A
PNPLA6
GADD45G
TCERG1
MAGED2
EHMT2
COPS8
RNPS1
FASTK
SUB1
SMPDL3A
SPIN1
RALBP1
SRSF8
MORF4L1
PRDX3
AFG3L2
MSL3
C11orf58
SF3A3
AP3M2
STARD3
HNRNPA0
BTG3
CBX1
SEC61B
TOMM34
SERINC3
OS9
PNRC1
LMAN2
ERP29
MLLT11
STIP1
IFI44L
RAB40B
CKAP4
YWHAQ
ASCC3
ADIRF
UQCR11
CLP1
FERMT2
COPS6
MAPRE2
CCNI
KCNQ1OT1
GCN1
COPS5
METAP2
IMMT
SF3B2
ILVBL
SLC27A5
SLC27A4
SPINK5
LILRB4
CCDC85B
GLIPR1
TLK2
KDELR2
ATF7
SNRNP27
TMED1
RCBTB2
IFT27
RAB35
LILRB3
LILRA3
RBPMS
RAB31
ADAP1
DSTN
GUSBP14
RCC1
PIM2
B4GAT1
MID2
TENT4A
SLC35D2
ADRM1
CHD1
NUDT21
CPSF6
ABHD2
WWP1
CHD2
WWP2
DUS4L
CNTRL
SNRNP35
DEPP1
CYB561D2
RAPGEF4
CHD3
TMEM115
DUSP14
TOPBP1
TRIM31
TPPP
TRIOBP
RER1
CHD4
DNAJB4
DIDO1
WDR5
SPACA9
ADAMTS13
CACFD1
ADAMTS5
NUP42
PRSS23
PTPN21
HNRNPUL1
ATE1
RPP14
KRR1
KATNA1
PRDM4
HIBADH
FGFR1OP
BTN3A1
FOXN3
RCAN3
FAF1
KIF3A
CLASRP
ZWINT
CAPN10
CDC42EP1
PWP1
CDC37
PKIG
KAT7
PLAAT3
GLMN
HHLA3
CORO1A
AP4S1
LDB3
PTP4A3
LSM6
CHI3L1
ERLIN2
ERG28
NUDT6
NUDT4
NUDT5
NUDT3
FSTL1
PSIP1
FAM107A
STRAP
BAZ2A
BAZ1A
ZNF277
SLC2A6
MAP4K5
INMT
RASSF1
PKP3
NISCH
CHKA
CEP250
WBP4
ABCB8
SEC23IP
CHKB
POLI
PLPBP
IRAK3
AKAP13
AKAP11
AKAP10
DDX20
CHML
DUSP10
MRPL3
MST1L
RPL35
GALNT6
RASSF8
CHN1
PRAF2
SEC63
POLG2
HPS5
PDCD10
RNF139
CHN2
PADI2
PMF1
ZHX1
GPR176
CAVIN3
ERI2
SAT2
DTD2
GTF3C6
PACSIN2
MAN1B1
HRH3
TP53TG1
SNX18
DCTN3
XPOT
CHP1
RWDD2A
CMTM7
DUSP12
SNF8
RDH13
KLHL2
IFT43
SYNRG
GLMP
KLF12
KLF8
FDX2
HOGA1
MGAT4B
PNKP
WDR89
L3HYPDH
B4GALT7
SGF29
PHF21B
VPS26B
NACC1
CFAP36
MED8
ADCY7
LYST
RPUSD1
PLCD3
SLCO2B1
CHRM3
VPS45
LYPLA2
PARK7
COPE
IZUMO4
SCAMP4
GPR182
CHST14
ECD
MGAT4A
CASC4
GPN1
TMC6
KIF12
SLC46A1
C12orf57
DDX42
LARP4
VSIG4
GLCCI1
TMEM106A
FKBP9
STK38
CTRC
PHB2
ACOT7
PDAP1
TUSC2
CBX3
EXOC3
GABARAP
U2AF2
EXOSC8
SFT2D1
TEX261
RNF13
MGLL
TWF2
SMIM12
GABARAPL2
TMEM54
SYNPO
CHRNA2
HELQ
CYP2U1
MFSD3
SDSL
CHRNA4
ZBED6CL
PIK3IP1
SLC35A4
TOE1
LINC00334
MCM3AP-AS1
BUD23
CHRNB2
SIGLEC11
LACTB
EFHC1
CHRNE
NLRP3
MAL2
CHRNG
TIRAP
ERMAP
CHUK
CYGB
BTBD9
LMTK3
MBD6
SLC25A25
STK11IP
TUBGCP5
PSMG3-AS1
ESCO1
CCDC85A
MYSM1
GNRHR2
RHPN1
LENG8
PWWP2A
SMYD4
OSBPL1A
OSBPL5
OSBPL7
OSBPL8
OSBPL9
OSBPL10
OSBPL11
C1QTNF1
TMEM123
EPB41L4A-AS1
SMIM19
MRFAP1L1
PTPMT1
FLYWCH2
WDR31
VASN
ZNF618
ADCY9
CGAS
SLC26A9
NT5C3B
CCDC124
HAUS1
TNFRSF14-AS1
SLC26A7
ZNF554
CKB
ATG4A
KCTD12
OMA1
SLC25A26
PCMTD1
CIRBP
GPR146
LRRC42
GBP4
GBP5
LRRC56
CISH
MALSU1
UHRF2
TBCB
ZNF689
FCHO2
ARHGEF25
TNFRSF13C
NOSTRIN
ARHGAP33
EVI5L
TRMT61A
DIS3L
IQCD
DHRS1
CTHRC1
TSR3
OSR2
LRRC58
LYSMD3
DNTTIP1
ERCC8
FOXP4
KLHDC3
NUS1
CYYR1
FAM122A
ZMYND19
COX20
GINM1
CKS1B
EXOC3-AS1
RBP7
CKS2
TOP1MT
TSEN15
NIBAN1
MRPL54
PPP1R27
HSPA12B
CNTROB
SLC18B1
ACAP3
ARAP1
AGAP1
AGAP3
TADA1
THEM4
WFIKKN1
RAB3IP
PLAAT5
FTSJ3
IP6K3
CIB3
AP2M1
AP2S1
TWIST2
PARD3B
RFFL
AP3S1
TRIM6
ADD1
CLCN2
CLCN3
CLCN4
UBE2J2
BORCS5
EXOSC6
PRAP1
ZNF511
CHCHD1
MSS51
CFAP70
CLCN6
PSTK
PIK3AP1
CLCNKB
MORN4
ZFYVE27
COMTD1
FRA10AC1
SFXN2
PDZD8
ADD2
BORCS7
CLU
CLIC1
CLIC2
GSTO2
SFR1
CALHM3
CLK1
ANAPC16
SFXN4
CPXM2
CLK2
C11orf74
ADD3
LARGE2
CLN3
SLC36A4
FAT3
TMEM45B
CYP2R1
CLN5
COLCA2
JAML
DNAJC24
ARL14EP
CLNS1A
LRRK2
FAM186A
C12orf45
CLTA
CLTB
LRIG3
SLC15A4
C12orf54
ZNF641
KRT74
NEDD1
ERP27
FGD4
BTBD11
FOXN4
SPPL3
SLAIN1
TDRD9
ANKRD9
IFI27L1
C14orf28
TRAPPC6B
CLBA1
ADSS1
TPPP2
MRPL52
KLHDC1
SOCS4
NAA30
GPHB5
JDP2
ISCA2
PLIN2
TTC8
SLC25A29
DEGS2
SENP8
MTFMT
TARS3
LRRC28
CCR6
NIPA1
WHAMM
C16orf46
NTAN1
FOPNL
DNAAF1
CMTM3
SPATA2L
SPATA33
CCDC78
LTB4R
IQCK
CDYL2
ANKS3
UBALD1
ZNF720
TMEM219
EARS2
SNX20
TMEM170A
METTL23
MSI2
CANT1
USH1G
KIF19
CYB5D1
USP43
C17orf64
HEXIM2
LSM12
CCDC43
SPACA3
RSKR
ANKRD13B
SLC43A2
CYB5D2
ZFP3
SPNS2
EFCAB13
MRPL10
WDR81
ADH1B
TBC1D16
ZSWIM7
MIEF2
FAM210A
INO80C
TTC39C
CNGB1
CLDND2
ZNF543
RAVER1
COX6B2
MICOS13
TRAPPC5
PCP2
SWSAP1
CCDC159
JOSD2
CPT1C
ALDH16A1
NTN5
ZNF787
ZNF573
TMIGD2
PLK3
JSRP1
MOB3A
MFSD12
GIPC3
NDUFA11
WTIP
NR2C2AP
HSPB6
CYP4F22
CNN2
PLK5
C19orf47
C2CD4C
GABPB2
CCDC163
TDRD10
SHE
KDF1
CNP
PUSL1
KLHDC9
SLC44A3
ADH4
LYPLAL1
CNTFR
ATP6V1G3
TYW3
TPRG1L
PRXL2B
PODN
DNAH14
C1orf122
COL1A1
OSCP1
C1orf216
KLHDC7A
UBXN10
COL1A2
ARL8A
LINC00628
UHMK1
ADH5
C1orf131
LIX1L
COL3A1
SPATA17
TMEM125
NAXE
ARHGEF19
MRPL55
DRAM2
PIFO
C1orf162
TATDN3
COL4A2
NKAIN4
VSTM2L
FITM2
WFDC12
SPATA25
COL4A3
TSHZ2
COL4A4
TBC1D20
COL4A5
SLX4IP
DUSP15
TSPY26P
CHMP4B
FAM83C
COL5A1
C22orf39
TANGO2
COL5A2
SGSM1
COL6A1
ANKRD54
PPP1R21
TRABD2A
COL6A3
TMEM150A
COL7A1
NUP35
TYW5
COL8A1
LYG1
MITD1
COL8A2
CMPK2
MBOAT2
TAF8
TMEM18
FBLN7
RBM45
BBS5
CCDC173
COL9A3
ICA1L
FAM168B
RFTN2
CLHC1
COL11A2
PLEKHH2
COL12A1
AP1S3
C2orf76
COL13A1
TTC32
UBR3
KCTD18
SPATA3
GALM
COL15A1
ZFAND2B
COL16A1
TMEM178A
MDH1B
SLC66A3
AHSA2P
FBXO36
MTERF4
CCDC58
DNAJC19
COMT
LYZL4
FAM131A
CHCHD4
COPB1
CRYBG3
DCBLD2
LRRC15
KLF6
TPRA1
TMEM42
SLC31A2
NUDT16
ADK
TAMM41
GLYCTK
PPM1M
RPL32P3
H1-8
OCIAD2
PABPC4L
CORT
MAP3K8
ZFP42
SPATA18
COX4I1
FAM241A
GNPDA2
COX5B
ARL9
AASDH
ADM
PACRGL
TRAM1L1
EMB
MROH2B
PRRC1
NADK2
CAPSL
COX6A1
JMY
CCDC127
COX6B1
ATPSCKMT
CMBL
DNAJC21
TMEM171
LSM11
POC5
WDR36
ZNF300P1
NUDCD2
COX6C
UBLCP1
SOWAHA
SHROOM1
C5orf24
COX7A1
COX7A2
COX7B
STXBP5
COX7C
COX8A
NCOA7
PACRG
PM20D2
COX11
HUS1B
COX15
TMEM139
ZNF786
CPE
LRGUK
CLDN4
CLDN3
CLDN7
MPLKIP
CPM
SSC4D
C7orf31
CLDN23
CPOX
CPS1
FAM92A
CPT1A
VPS37A
CPT2
NDUFAF6
TMEM68
ADHFE1
UBXN2B
GPAT4
HGSNAT
RNF183
CRABP1
NACC2
CARNMT1
CRABP2
C9orf85
DIPK1B
CRAT
CREB1
PTPDC1
ANKRD19P
CREBBP
RPP25L
ATF6B
CREBL2
DBH-AS1
PWWP3B
FAM199X
AMER1
APOOL
FUNDC1
UPRT
CRIP1
XAGE-4
CRIP2
GAB3
PNCK
CRK
DOCK11
SPIN4
CRKL
AAMP
KRTAP13-1
ASB6
ASB7
ASB8
ASB9
MYL6B
ZNF358
S100A16
TCEAL2
NEK7
ZFP28
BPIFA2
ZBTB46
WFDC3
NOL4L
TRIM69
MROH8
CRY1
BRI3BP
SOGA1
RIMS4
SUN5
MACROD2
DYNLL2
TMEM37
UBE2F
ADAMTS14
SMCR5
SMCR8
CRY2
RPL10L
KRT72
SRXN1
ROMO1
WFDC10A
NANP
FAM83C-AS1
ISM1
LINC00028
RIPOR3
CST11
ZNF280B
SIRPA
SREK1
RBBP8NL
STK35
ADPRH
CRYAB
CRYBB2P1
PARP1
CRYGC
MIB2
DUSP19
CRYGS
CRYM
SAMD8
CRYZ
TRUB1
PARP4
CS
VTI1A
MAPK14
HECTD2
FGFBP3
C10orf82
CSE1L
LDLRAD3
XRRA1
MUC15
C11orf94
FAM76B
SESN3
ARHGAP42
KBTBD3
CWF19L2
POGLUT3
LAYN
CSF3
PLEKHA7
SPTY2D1
TMEM86A
PRICKLE1
ZNF664
CPNE8
TMEM120B
WDR66
CSK
KRT80
A2M-AS1
C12orf66
FBXL14
PHETA1
B3GLCT
CSNK1A1
PRIMA1
SLC38A6
CSNK1E
PTGR2
FAM161B
CEP128
TTC7B
CSNK1G3
C15orf65
C15orf61
MESP2
CSNK2A2
CSNK2B
ZSCAN29
CDAN1
VWA3A
ZFP90
CMTM4
FBXL16
CSPG4
SLC22A31
IL34
ZNF597
BICDL2
CSRP1
ZNF785
ZNF688
C16orf89
CSRP2
TOM1L2
TEPSIN
B3GNTL1
RBFOX3
RTN4RL1
SLC25A10
CDRT15
SLFN13
CD300LG
RUNDC1
EME1
PROCA1
DHRS13
KCTD11
CST3
LRRC37BP1
TMEM99
CST4
C18orf25
CST6
APCDD1
CSTA
CSTB
ZNF578
SMIM17
C19orf18
ZNF418
ZNF548
CSTF1
HIPK4
TMC4
CSTF2
ZNF524
ZNF784
CSTF3
DACT3
ZNF420
ZNF565
FAM98C
DPY19L3
TTC9B
TICAM1
ZNRF4
ZNF599
ZNF558
NKX2-5
ZNF738
C19orf25
ATP8B3
DIRAS1
ZNF569
ZNF570
SYT6
CREB3L4
C1orf127
BROX
SAMD11
MRPL20-AS1
PHF13
TLCD4
CTBP1
CTBP2
SLC30A7
CCDC27
ZNF436-AS1
MOB3C
CCN2
LELP1
RC3H1
DCDC2B
ZNF362
CTH
CNIH3
LINC01341
MANEAL
FAM78B
EXOC8
PDIK1L
CLDN19
C1orf210
CCDC24
BTBD19
CCDC17
CTNNA1
SRARP
RNF187
FAM71A
ADIG
GTSF1L
SHLD1
CTNNB1
COMMD7
LSM14B
ADRA2A
SIK1
YDJC
HSCB
CCDC117
DUSP18
CTPS1
NFAM1
TTL
CKAP2L
SMYD1
OTOS
COPS9
COMMD1
PROM2
FBXO41
LINC00342
GPAT2
CTSB
FAM117B
CTSD
LINC01963
ADRA2B
CTSE
KANSL1L
ERFE
ARL6IP6
CCNYL1
CTSH
LRATD1
RMDN2
CTSL
WDSUB1
GPR155
TTC14
DTX3L
PPM1L
CTSLP8
LRRC34
MAGI1-IT1
CCDC80
CTSO
CCDC12
MB21D2
PPP4R2
ADRA2C
CTSS
XXYLT1
RNF38
GLIPR2
C3orf22
SLC66A1L
CMC1
CCDC50
CMTM8
NUDT16P1
CTSZ
NCBP2AS2
FGD5
CUX1
CNTN4
ZNF827
SH3D19
NFXL1
PAQR3
SCFD2
ZNF595
FAM218A
JAKMIP1
CYB5A
THAP6
FAM53A
TRMT44
DAB2IP
CREBRF
CEP120
TMEM167A
MBLAC2
CYB561
PLEKHG4B
ZMAT2
MARVELD2
IRX2
BTNL9
TTC23L
CYC1
PRELID2
SH3RF2
RNF145
ADRB2
SNRNP48
SLC2A12
MBOAT1
RNF217
CFAP206
CYP1A2
CCDC167
BMT2
PRSS3P2
CLEC2L
FMC1
VKORC1L1
IQUB
CYP2A7P1
GIMAP8
CRYGN
ZNF425
LOC155060
ZNF746
ATP6V0E2
AMZ1
VPS37D
NSUN5P1
RBM33
AGR3
CYP2C9
GRK3
CYP2E1
PRAG1
PEBP4
TMEM65
RDH10
ANKRD46
FBXO16
CYP3A4
LRATD2
C8orf37
VPS13B
ERICH1
FAM91A1
C8orf48
NKX6-3
SBSPON
C9orf62
ADSL
CYP4B1
LINC00032
LINGO2
MAMDC4
LCN6
AK8
RASEF
TTC39B
TRMT10B
LINC02603
FAM120AOS
ZNF483
KIAA1958
FAAH2
ZXDB
CYP17A1
MOSPD2
ZDHHC15
USP51
CH17-340M24.3
CXorf38
FAM122B
USP54
CYP27A1
SLC35G1
CFAP58
AARS1
AP2A1
DAB2
DAD1
TMTC2
CLECL1
CD55
TMTC3
DAG1
GRASP
PPTC7
CCDC60
DGKH
AP2A2
DAP
CLEC14A
DAPK1
FITM1
TMEM30B
EML5
DARS1
DNAAF4
DAXX
SPRED1
ADAL
ADAD2
AP1B1
ITPRIPL2
DBI
ZFP1
MARCHF10
MFSD6L
SLFN5
NAGS
RETREG3
TMEM92
SLC16A11
DBN1
DBP
DBT
ZNF836
ZNF600
ZNF320
ZNF550
DEDD2
ZNF579
ZNF791
ZNF564
ZNF709
ZNF114
EID2
ZNF780B
SYNE4
ECI1
ZNF540
DENND2C
DCK
DCN
TOR1AIP2
IFNLR1
CNST
DCTN1
HFM1
PAQR7
CCDC185
DDB1
DDB2
TTLL9
DDC
AKR1C1
CCDC116
AKR1C2
CABP7
GADD45A
LONRF2
DDIT3
AEBP1
DDOST
TEX44
OXER1
DDX1
UBXN2A
DDX3X
DDX5
DDX6
DMXL1
RNF168
TLE5
DHX9
CHST13
PRICKLE2
BBS12
DHX15
DECR1
DCLK2
ADGRA3
TIGD2
RASSF6
SGMS2
MIER3
TENT2
DCP2
LIX1
ZNF366
CFD
DFFA
LCA5
DFFB
TIMM8A
DACT2
ZNF92
THAP5
CCDC71L
GIMAP7
ZNF467
GSDME
ZNF596
OLFML2A
QSOX2
GLIS3
ZNF169
SPIN3
TCEANC
FAM170B
TMEM273
FUT11
PWWP2B
SSBP4
ACTL10
DHX36
XAGE3
ADAMTS15
ADAMTS16
ZNF431
ZNF721
ANKRD24
ZNF384
ASXL1
SYNPO2
RHOV
DSTNP2
LOC171391
ZNF675
CLYBL
PTCRA
POLR3H
ABHD3
DGUOK
DHCR7
DHCR24
DHODH
DHPS
CYB5R3
DIAPH2
DIO1
DIO2
DIO3
DLAT
DLD
DLG1
DLG2
DLG3
DLG4
DLX2
DLX5
AGA
SARDH
ACAN
DMPK
DNAH5
DNAH6
AGER
DNAH9
DNASE1L1
DNASE1L3
DYNC1H1
AGL
DYNC1I2
DYNC1LI2
DNMT1
TRDMT1
DNMT3B
DNTT
DOCK1
DOCK3
DOK1
DXO
DPAGT1
ABAT
DPEP1
DPH2
DPP6
DPT
DPYSL2
DR1
DRD2
DRG2
JAG1
ARID3A
ATN1
DSC2
RCAN1
DSG2
AGT
TSC22D3
DSP
DSPP
SLC26A2
DTNA
DTNB
HBEGF
DTYMK
ECM2
DUSP1
DUSP2
DUSP3
DUSP5
DUSP6
DUSP7
AGTR1
DUSP9
DUT
DVL1
DVL2
DVL3
DYRK1A
TOR1A
APLNR
E2F3
E2F4
E2F6
E4F1
EBF1
GPR183
AGXT
ECH1
ECHS1
ECM1
ECT2
EDA
S1PR1
LPAR1
EDN1
EDN2
EDN3
EDNRA
AHCY
EDNRB
PHC1
PHC2
EEF1A1
EEF1A2
B3GNT6
HIGD2A
CYS1
AGO3
AGO4
EEF1D
EEF2
EIF2D
EFNA1
EFNA4
EFNA5
EFNB1
EFNB2
CELSR2
MEGF8
MEGF9
EGR1
EGR2
AHR
EGR3
EHHADH
MPZL3
IMMP1L
RILPL2
EIF1AX
DTX3
ZFC3H1
MYRFL
PLBD2
RMST
EEF2KMT
EIF2S1
PIANP
DCP1B
ANO6
ARID2
EIF2B1
VSTM4
PAOX
FAM24B
EIF2S3
LINC00638
ADCY4
EPHA2
LINC01599
GRAMD2A
UBR1
FCSK
MLKL
WDR90
EME2
NLRC3
NSMCE1
ZNF48
EIF4B
EIF4E
EIF4EBP2
EIF4G1
EIF5
EIF5A
AIF1
SERPINB1
TTC21A
ELAVL1
ELAVL3
MCEMP1
ZNF627
ELF1
ZNF585A
U2AF1L4
ZNF626
NIBAN3
ELF2
ALG14
FAM76A
ELF3
TMEM201
A2M
ELF4
CC2D1B
NUDT17
KRTCAP2
CRTC2
ELK1
IBA57
ELK2AP
APOBEC3F
ELK3
TET3
ELK4
ANKRD23
PIKFYVE
ELN
KRTCAP3
TMEM17
SPRED2
TIGD1
KCTD6
LIPH
DHFR2
EML1
RPL22L1
KLHDC8B
MUC20
EMD
CEP112
TVP23C
CENPV
PLD6
ZNF385C
SAMD14
EMP1
LYRM9
CENPX
LRRC45
SLC39A11
AMZ2P1
TRIM65
UNC13D
EMP2
SPNS3
EMP3
FBXO15
ZBTB7C
ZNF584
HACD2
STT3B
PDE12
DENND6A
AADACP1
CTTN
C4orf46
RWDD4
PRIMPOL
CRYBG1
TAPT1
TAPT1-AS1
DNAJC18
LOC202181
ENG
CCDC125
ENO1
CMYA5
STK32A
ENO2
ENO3
PAXIP1-AS1
ENSA
TMEM184A
AK1
SLC29A1
ADCK5
TSNARE1
TUBB
R3HCC1
TMEM268
C9orf72
FAM219A
LINC00537
ANKS6
EP300
SUSD3
EPAS1
LINC01560
EPB41
INTS6L
ZNF449
VMA21
EPB41L1
EPB41L2
ANO5
DMTN
AK2
STOM
EPHA3
EPHA4
EPHB1
EPHB2
HIPK1
EPHB3
AK4
EPHB4
EPHB6
EPHX1
MTLN
EPHX2
C2orf69
STX2
DIPK2A
CLN8
EPOR
USF3
EPRS1
EPS8
EPS15
NR2F6
ERBB2
C6orf163
ERBB3
ERBB4
ERCC1
AKT1
EYA4
ERCC3
SFTA1P
ERCC4
ERCC5
ERCC6
ERF
ERH
AKT2
ERN1
FBL
ESD
ESR1
ABCA3
ALAD
ESRRA
ESRRG
ETF1
ETFA
ETFB
ALAS1
ETFDH
ETS1
ETS2
ETV5
EVC
EVPL
ALB
EWSR1
EXT1
EXT2
EXTL1
EXTL2
EYA2
ALCAM
EYA3
EZH1
EZH2
F2RL1
F3
F7
F8
ALDH1A1
F12
FAAH
FABP4
ALDH2
FABP3
FABP5
FANCD2
FANCE
ACSL1
ACSL3
ACSL4
FAH
PTK2B
BPTF
FANCF
FANCG
ALDH1B1
FBLN1
SAMD9L
ATAD3C
TMEM254-AS1
PLAC9
FASN
MTIF3
FAT1
SMTNL1
MED19
ZCCHC24
UNC5B
FAU
STOX1
FAM241B
TYSND1
ZNF25
CCNY
C11orf45
TMEM218
TBCEL
FBLN2
TLCD5
MRPL21
TPCN2
MPEG1
PATL1
ABCB7
FBN1
VWCE
CYB561A3
LTO1
LRTOMT
FBN2
FAM124A
EFEMP1
OTUD1
FBP1
OAF
USP32P2
FCER1G
FCER2
WAC-AS1
ZNF438
ZEB1-AS1
SLC16A9
FAM13C
MARCHF8
HNRNPA3
ALDH3B1
REEP3
JMJD1C
FAM171A1
NSUN6
ARL5B
ALKBH3
EEF1AKMT1
MICU2
SPATA13
ADGRG5
FCGR2A
AK9
NT5DC1
FCGR2B
FAM162B
ADGRF5
TDRD6
ADCY10P1
OARD1
KIF6
FGD2
C6orf89
SMIM29
ZBTB9
C6orf136
KDM1B
RBM24
RNF182
PHACTR1
FCGRT
SMIM13
PXDC1
SERPINB9P1
FKTN
VWDE
TWISTNB
JAZF1
PPP1R35
GPC2
SDK1
FOXK1
FCN2
TMED4
DKFZP586I1420
MTURN
RSBN1L
FDFT1
NAPEPLD
ATXN7L1
CDHR3
BEND7
FDPS
LNX2
SLC35F1
FAM83B
UNC5CL
SCUBE3
NKAPL
SLC29A4
ALDH9A1
FDX1
ZNRF2
SEMA3D
FDXR
FECH
FEN1
GPC4
ALDH3A2
FER
FGF1
FGF2
FGF6
FGF11
MAPK15
FGF13
ALDOA
FGFR1
FGFR3
FGFR2
FGR
FH
FHIT
FHL1
FHL2
NID2
ALDOAP2
FKBP1A
RRAS2
ITGA11
IKZF3
IKZF2
MRAS
ATF5
FKBP1B
COPZ1
COPG1
RASA3
PHLDA1
DNAJC8
PUF60
SCAF8
CEP162
ZNF652
RHOBTB3
COBLL1
RNF44
DLGAP4
RAB11FIP2
VASH1
ZNF507
AAK1
ADNP2
CHSY1
ICK
ADGRL1
FKBP2
NLRP1
FNDC3A
ATG14
R3HDM2
FASTKD2
ZNF510
FKBP3
PPP6R1
SEC31A
ENPP4
INPP5F
MLXIP
TRAPPC8
MON1B
FKBP4
MORC2
ANKRD6
CLSTN1
WDR37
ABLIM3
FOXJ3
FKBP5
BAHD1
CEP164
DENND3
ARHGEF15
CARD8
ARSG
RUFY3
BTBD3
SBNO2
TRAK1
DHX30
SACM1L
FAN1
RALY
ZP1
CD93
MAPRE1
KIFAP3
MSRB2
MAPRE3
PLA2R1
ATF6
HABP4
SEPHS2
SEPHS1
RAB3GAP1
RAB18
SIRT2
RPIA
ELL2
SCAP
SNW1
FOXF1
SHANK2
KIN
CCT5
PTGR1
SLC4A1AP
TRIM32
SCMH1
FOXC1
LAMB2P1
AKR7A3
NT5C2
EFR3B
FOXD4
TCF25
NINL
DIP2C
PDCD11
ACIN1
PCNX1
KDM2A
HMGXB3
CEP131
TTC39A
LIMCH1
ABCF1
WDFY3
DAAM1
PLCH1
KLHDC10
RAB21
STK38L
SPEN
FBXO21
GOLGA8A
EXOSC7
CNOT1
SNRNP200
PALLD
TMCC1
PDZRN3
KDM1A
KDM4B
MAST3
USP33
SAMD4A
PHLPP2
ZNF292
WDTC1
XPO7
FOXE1
TNIK
PDS5B
FNBP1
ZHX3
ENDOD1
ZSWIM8
NCOA6
NMNAT2
TBC1D9B
GGA2
SETX
EMC1
CAND2
SETD1B
CMTR1
ERP44
SWAP70
RRP1B
VWA8
FOXO1
AVL9
KDM4C
PPRC1
EXPH5
TRIM35
PEG10
FOXO3
ZNF423
ZC3H13
SIPA1L3
KIF1B
IQSEC2
SARM1
AKR1B1
MRPS27
RAP1GAP2
SPART
TNRC6B
CUL9
NFASC
TOGARAM1
TAB2
HIC2
CLASP2
CAMTA2
POGZ
COLGALT2
PLXND1
FLI1
ATG2A
GPATCH8
RAD54L2
PHF8
KDM6B
EPB41L3
MAST2
FLII
ZZEF1
ANKLE2
DCUN1D4
LRCH1
ZC3H3
SSPO
NACAD
FCHO1
FRMD4B
GRAMD4
CIC
NCDN
CLCC1
TBC1D9
FLNA
WDR43
MAPK8IP3
GGA3
NUP205
STAB1
EFR3A
RTF1
SLC35D1
FLNB
TTLL12
GPD1L
ABRAXAS2
METAP1
ZCCHC14
LPIN1
SEPTIN8
CEP68
RGL1
FLNC
RFTN1
LARP4B
KANK1
FLOT2
UBXN4
CYFIP1
ATG4B
GANAB
FBXL7
MDN1
FAF2
PSME4
GSE1
ATP11B
PMPCA
ARL6IP1
FLT1
JMJD6
ZC3H4
RRS1
SULF1
XPO6
PRRC2C
ZFR2
NBEAL2
FBXO28
DTX4
RHOBTB2
RRP12
SYNE2
NUP210
PLCL2
ARHGEF9
FLT3LG
EXOC6B
DNAJC9
SIK2
PLCB1
ARC
PHLPP1
COBL
ANKRD28
PDS5A
KIAA0556
RPRD2
ATP11A
ANKRD12
KAZN
SCFD1
DENND5A
DDHD2
PPIP5K2
MCF2L
ZC3H7B
EXOC7
ADGRL2
DNMBP
MGA
TSPYL4
CAMSAP2
TASOR
CLEC16A
KLHL18
CSTF2T
WWC1
IQCE
FBXW11
SMG6
ANKS1A
MGRN1
BICD2
ATMIN
EHBP1
KIF13B
NEMP1
FKBP15
ICOSLG
FMOD
NCAPD3
DMXL2
KIAA0930
SLC9A8
CUX2
DNAJC13
TUT4
FMR1
TRIM2
RPGRIP1L
MAN2B2
WASHC4
USP22
NEDD4L
SASH1
TTC28
DPY19L1
SZT2
WDR7
SYNM
JADE2
VPS39
DNAJC16
ESYT1
SYNE1
FN1
U2SURP
KHNYN
UBR4
HAUS5
VPS8
ANGEL1
USP24
FAM189A1
FNBP4
ZNF629
PSD3
OBSL1
ARHGEF12
PPP1R13B
PUM2
ARHGEF18
TNS2
UFL1
RRP8
ICE1
SMG5
AHCYL2
SPECC1L
NCSTN
NUDCD3
SIK3
MED13L
ZDHHC17
ECPAS
ADNP
PIP5K1C
PPWD1
CTDNEP1
ATP13A2
FRAT2
FBXO46
DICER1
COTL1
SIRT5
SIRT3
SIRT1
COMMD3
ZFPM2
KCNH3
MLYCD
ITGB3BP
TMED3
TDRD7
GRIP1
SLC7A8
RYBP
AP4E1
GPR161
RHOQ
TARDBP
HARS2
SLC35A3
SLC44A1
SF3B3
SF3B1
ANGPTL2
ABCB10
ABCA5
HEY1
ICMT
GCAT
CBX6
CBX5
PHF3
TRAM1
CAPN7
QPRT
BRD4
SEC11A
ISCU
FOLR1
SEC61G
PES1
TGDS
LEPROTL1
CBX7
HEY2
TNFRSF13B
HAAO
MACF1
FOLR2
DAAM2
ZFYVE26
BICRAL
LRRC8B
POFUT1
KCTD2
SUZ12
SCRIB
SPIDR
MORC3
SLC39A14
MTREX
R3HDM1
KAT6B
CABIN1
SRRM2
ACAP2
ZNF281
CLCF1
FOS
NNT
MMD
PIK3R5
TNPO3
ADAT1
SLC16A8
FOSB
SEC14L2
RBFOX2
ATP6V0A2
LILRA4
TTC33
FOSL2
PSD4
RASD2
CDK20
TSPAN12
TSPAN15
PIGN
SNAPIN
WBP2
GTPBP4
DDAH2
DDAH1
CDC42EP4
CCNDBP1
SMUG1
VSIG2
TMEM50A
DDX58
ELP5
KLHDC2
CARHSP1
PDSS1
LEMD3
HEBP2
ORC3
OPN3
ACOT9
PATZ1
AMACR
CORO1C
DAPK2
CD2AP
MKRN1
MKRN2
ZMYND8
BACE1
RUSC1
KPNA6
NUP62
RABGAP1
LRRC6
HSPBP1
LDOC1
LY96
PPP1R15A
PLD3
ARFIP2
SSBP3
POLA2
PLXNB2
LSM5
PLA2G15
ZKSCAN5
CEMIP2
TMEFF2
STX12
SH3BP4
RAB38
PRKD3
KCNE4
CADM1
GSPT2
GABARAPL1
SHPK
TMEM245
EID1
SDF2L1
PITPNB
OSBP2
MAFF
IL17RA
FLRT3
FLRT1
BRD1
APOL2
MTCH1
MTCH2
FXN
IFIT5
EML2
FTSJ1
NAA80
TFIP11
PANX1
PRPF6
ZNF318
FRK
ALOX12P2
VGLL2
CNPY4
CNOT6L
CDC26
RNASEH1
STAC3
PELI3
MTOR
FRZB
FTH1
ABL1
ALPP
FTH1P5
ALPG
FTL
FUCA1
FUCA2
FUT1
FUT2
FUT5
TMEM9
ZNF396
FUT7
NEIL2
STXBP4
CUTALP
KDSR
ACKR1
FYN
IPMK
ZBTB38
SLC25A30
LCLAT1
WASHC2C
EBF3
WDR27
CERS6
MSRB3
ZDHHC20
MIR1-1HG-AS1
YTHDF3
SFTA3
KCTD13
ETFBKMT
LINC01342
FBXO33
TTLL10
TSGA10IP
SLC37A4
PHYHD1
ZDHHC24
MCM9
PROSER2
SLC41A1
LPCAT4
XRCC6
GAA
TMEM256
ZDHHC23
GAB1
GABBR1
MPV17L
LINC00957
GABPA
CFAP65
TMCO4
MCOLN2
GABPB1
RNF144B
TOLLIP-AS1
LINC01743
PCSK9
NPNT
TCTEX1D2
INAFM1
BCL6B
CNEP1R1
PAN3
GABRB3
NUDT14
NATD1
LMNTD2
EML3
ST6GALNAC3
MFSD8
TCERG1L
BCLAF3
MAMDC2
WDR72
KANK3
SERINC5
FRMD3
ZNF683
ARHGAP30
RNF214
CFAP126
SHPRH
SNX33
TAB3
SHC2
HYPK
TBC1D22A
GSTT4
CBY1
SUN2
DSTYK
RASGRP3
RAB3GAP2
RAD54B
NGEF
CIZ1
FBXO7
PGLS
BRI3
ZNF324
GAK
SLC39A6
GCA
SVIP
LMOD1
SPDEF
LSM4
RHBDD3
GALC
ATXN10
TNFAIP8
NOCT
GALE
ARIH1
MTO1
PRDX5
BACE2
FBXL2
TXN2
TMEM184B
HECTD1
POU2F3
NIPBL
RAB26
COG4
METTL7A
ABTB2
ASF1A
MOB4
YIPF3
PP7080
ANAPC13
PARM1
GALK2
TECPR1
ARMC8
DCAF12
FAM149A
BRMS1
PART1
USP49
PRKD2
SUMF2
NEPRO
RPL36
MPC2
LETMD1
MXRA5
DCAF13
GALNS
TMEM186
POLR1A
GALNT1
ABI3BP
TRIM58
EEF1AKMT3
INTS7
RNF19A
RCHY1
GALNT2
IFFO1
CCDC28A
OLFML2B
CNOT10
ANAPC15
GALNT3
DPCD
C1orf43
POT1
RTTN
NDUFAF3
THUMPD3
ALS2CL
GALT
NELFB
ZDHHC5
HSPA12A
ATL3
SGMS1
NALCN
ZNF521
NOL11
CNRIP1
BOD1L1
MDS2
GEMIN5
GAMT
PTPN23
IL4I1
CLIC4
NIPSNAP3A
NSL1
WWTR1
HEATR5A
FAM98A
TPGS2
SIN3A
C20orf194
NECTIN3
ZNF385A
SYF2
RWDD3
PNKD
SEC31B
PNISR
KANK2
ADGRA2
NUDT13
VIRMA
TMEM87A
C2CD2
GAPDH
SH2B1
UNC50
TIPARP
NECAP1
CHMP2B
DHRS7B
AAR2
DNAH1
NGDN
TSKU
HINFP
ULK3
SNED1
HIGD1A
REXO2
IBTK
CLIP3
TBC1D10B
RNF167
GORASP2
C2CD3
TKFC
ZZZ3
SPATS2L
TENM4
NSMF
L3MBTL1
FAM32A
LRIG1
UPF2
LRP10
TMEM98
ACOT11
PLEKHG3
OSBPL3
IPCEF1
GLCE
ZNF451
CHD5
SS18L1
SETBP1
MAGI3
PRSS33
UBXN7
LRRTM2
LTN1
ZNF500
FAM169A
SLITRK5
DNM3
AUTS2
SENP6
RAB11FIP5
ANKRD17
GIGYF2
APPL1
HACL1
DECR2
RAI14
LSM14A
POLDIP2
LINC02249
TBC1D29P
ARHGEF26
GPSM1
GGA1
ABHD12
HERC4
TOR1AIP1
CCDC9
DCAF4
CHTOP
EDRF1
SZRD1
WIPI2
CCDC69
TANC2
LDLRAP1
PRPF31
EPC2
TCTN3
FGFR1OP2
KIFBP
GAPVD1
TRPC4AP
SERBP1
TES
ZBTB20
TTLL3
TRAF3IP1
PHF19
ZNF658
NAT9
ZNF337
KIF26A
NOC2L
RSL1D1
GIMAP2
IFT172
PCDHB5
GARS1
TIPRL
STEAP2
INTS1
NPHP4
TMEM251
GART
OR1C1
GAS1
FBXW2
AMD1
GMEB2
SPAG8
GAS6
OR1J4
GAS8
DGCR10
FBXL3
PHGDH
B3GAT3
TIAM2
FBXO2
FBXL5
FBXL4
GATA2
FAM50B
OR2L1P
KLHL3
GATA3
NKX2-8
GATA4
FBXO25
TSPAN17
FBXO22
FBXO8
GATA6
FBXO4
FBXO3
HIBCH
VPS33B
TINF2
SACS
GATM
FGF20
ERAL1
ARFGAP3
SERGEF
EHF
GBAP1
NIPSNAP2
GBE1
GBP1
OR5L2
GBP2
GBP3
HSPB8
GNL3
FAM162A
GCDH
GCH1
LHX6
PTPN18
BLOC1S1
NUPR1
PPP1R14B
KAT2A
NR6A1
PLEK2
GCNT1
NARF
SLC17A5
CNNM4
CNNM3
HEYL
MYOF
GCNT2
CHIC2
INTS6
TIMM10B
TIMM13
TIMM10
TIMM9
TIMM8B
AGO1
LATS2
TSPAN16
DAZAP1
GCSH
OR10H1
AATF
PCOLCE2
DUX1
CKAP2
MRPL46
TBL2
ELP4
OR7E47P
GDI1
GDI2
BRD3OS
BEST4
HS6ST3
RGL4
NAP1L5
GEM
ADGRF1
PGBD2
GFER
GFPT1
GFRA1
NUFIP1
GFRA2
RPS6KC1
SH3YL1
GGCX
GGTA1P
SNORA74A
B4GALT1
GGT7
GGT5
GHR
RANBP6
COPG2
HBP1
GIPR
NBEA
GJA1
CHORDC1
PABPC1
AKAP8L
RNF11
GPR160
ABL2
DNAJC2
USP21
GJA4
TPK1
CNPPD1
BEX3
GJA5
NPTN
MLH3
NPHP3
ATP2C1
LAT
UTP25
PELP1
SND1
STAU2
PPA2
GHITM
DAPP1
VPS41
TSPAN13
B9D1
FOXP1
B3GAT1
UQCRQ
ST6GALNAC4
CACNG5
CACNG4
KCNMB3
TRAPPC3
TAF5L
AMPD2
GK
CACYBP
ARRDC2
ZBTB11
DMAC2L
FAM155B
DKK3
INPP5J
AFF4
CYTH4
SNX5
TJP3
PALD1
FILIP1
FAM184B
DENND2A
STK36
CPAMD8
INTU
ZNF777
BRPF3
NDOR1
NAAA
PRELID1
GLA
SLC39A1
TUBG2
VPS4A
GPC3
IL17B
AMPD3
TUBGCP4
SERP1
ARFIP1
GPKOW
BBS9
TNFRSF21
CHMP2A
SESN1
AHDC1
RNF115
NFU1
MMADHC
PCDH17
CNTN6
LSM1
LSM3
GCLC
R3HCC1L
PDLIM3
TP53TG5
CRCP
ZNF544
RBMS3
ZNF330
RAB30
PGAP2
TNRC6A
GLE1
RPS6KA6
GOLIM4
HTATSF1
PRPF19
GLG1
RRP7A
RABGEF1
POLL
PCSK1N
KCNMB4
TMEM97
STK39
TOR1B
MCAT
APOBEC3C
DESI1
SGSM3
GLI2
GLI3
GLI4
GLO1
BIN1
GLP1R
MAT2B
TOR2A
EML4
GLS
HDHD5
CECR2
PCLO
GLRX
GLUD1
GLUD2
AMT
GLUL
GMDS
GMFB
GNA11
GNAI1
GNAI2
GNAI3
GNAL
GNAO1
GNAQ
GNAS
GNAZ
GNB1
GNB3
GNG5
GNG7
GNG11
GNGT2
GNL1
GNRH1
GNS
GOLGA1
GOLGA2
GOLGA3
GOLGA4
GOLGB1
GOT1
GOT2
SELENOH
GP5
GP9
GPD1
GPD2
GPI
GPLD1
GPM6A
SLCO3A1
GPM6B
LINC00515
GPR4
POC1B
ZNF311
FUOM
STK32C
BLOC1S2
RBM20
PDCD4-AS1
ANG
ZMIZ1-AS1
SLC25A45
LINC02762
CCDC153
LOC283177
PGM2L1
KCTD21
CRACR2B
TMEM80
CCDC88B
RCOR2
LINC00294
IGSF22
OLFML1
CXCR3
ZNF740
RASSF3
B4GALNT3
ANKRD52
ADGRD1
MORN3
C12orf80
LINC01465
DPY19L2
HECTD4
GATC
GXYLT1
FGF14-AS2
CHAMP1
OR7E156P
SLC46A3
TMED8
SNHG10
SLC25A47
LINC00523
CEP170B
TEDC1
PRTG
LINC00926
ST20-AS1
UTS2R
FAM98B
CES4A
EXOC3L1
PGP
C16orf54
INO80E
LINC01566
NUDT7
NHLRC4
LINC00685
HID1
TSEN54
UBALD2
ANGPT1
CCDC57
HEXD
C17orf58
MILR1
RNF227
KANSL1
MEIOC
NEK8
PIGW
YWHAEP7
CISD3
CAVIN1
SLC26A11
ENDOV
LINC00482
TMEM105
METRNL
LOC284240
KCTD1
ZADH2
SSC5D
ZNF776
C19orf54
ZNF575
PPP1R37
NKPD1
EMC10
ZNF615
ZNF844
ZFP82
ZNF790-AS1
SLC25A42
LINC00663
ZNF493
ZNF875
C1orf167
LOC284600
SYPL2
CYB561D1
RUSC1-AS1
RSPO1
MCHR1
SLC25A34
C20orf204
SIRPB2
LOC284798
FRG1BP
MIF-AS1
TTC28-AS1
SH2D6
CCDC150
RNF149
ANGPT2
GPR27
ALKAL2
STARD7-AS1
RTP5
MED15P9
NKIRAS2
NKIRAS1
DLL1
IAH1
FAM126B
LOC285191
DUSP28
SLC9A9
GPER1
EOGT
FBXW12
C3orf38
ENTPD3-AS1
ZNF621
RABL3
C3orf33
CCDC66
SUMF1
RPUSD3
PRRT3
FAM13A-AS1
GPRIN3
COX18
RNF175
SEPSECS-AS1
ARL10
DTWD2
RELL2
C5orf51
RNF180
SREK1IP1
BASP1-AS1
RGMB
CEP57L1
PPIL6
DCBLD1
HLA-F-AS1
HCG22
RPL7L1
SEPTIN7P9
ZNF775
ATG9B
ZNF789
SLC26A4-AS1
LSMEM1
XKR6
NSMCE2
LOC286059
BREA2
FAM83H
MICU3
ZNF252P
SCARA5
TRIQK
DPY19L4
LOC286177
SCAI
SPATA31E1
LCN12
PAXX
TPRN
GPR39
TUSC1
FAM78A
ATP11C
LOC286437
YIPF6
CFAP47
FAM133A
P2RY8
ILDR1
TRARG1
GRK5
FAM223B
ANK2
MKNK2
GPS1
GPS2
GPT
TRAC
GPX1
GPX3
GPX4
ANK3
GPX7
IGLV1-44
IGLJ3
GRB2
GRB10
GRB14
RAPGEF1
GRIA3
GRID1
TRIB2
CCDC22
REM1
DEXI
LAMTOR2
MRPS28
COA3
TMEM176B
GRN
GIT1
SLC27A6
SNX24
BZW2
GRIK1
C11orf54
AAMDC
SPCS1
MRPS18B
C19orf53
ACAD9
MRPL42
TMEM14A
GRIK2
FLVCR1
RGCC
MCTS1
MAGEH1
NOB1
NTMT1
ASTE1
COMMD5
MRPL13
KLF15
ABR
ANPEP
GRIK4
GRIK5
SLC43A3
GRIN1
WDR91
ZC3H7A
ZBTB44
CCDC113
C1GALT1C1
SETD2
MRPL18
NDUFAF4
MED4
NR3C1
CCDC59
METTL5
GTPBP8
PHPT1
BABAM1
THYN1
MRPL15
ARHGAP35
TIMM21
STXBP6
MRPL22
LGALSL
ORMDL2
CNIH4
RANGRF
COMMD9
SLC25A4
TMEM208
SSU72
DROSHA
DNAJC15
N6AMT1
CFAP20
NXT1
PYCARD
FHOD1
TBK1
TAGLN3
SAP30BP
MYLIP
BRD7
PRSS50
ANKRD11
CD274
RACGAP1
UHRF1
GRM3
GRM4
SLC25A5
CXCL2
CXCL3
PDIA3
GRSF1
SLC25A6
GSK3B
GSN
GSR
GSS
GSTA1
GSTA4
GSTM1
GSTM2
GSTM3
GSTP1
GSTT1
GSTT2
GSTZ1
GTF2A1
GTF2B
GTF2E1
GTF2E2
GTF2F1
GTF2F2
GTF2H1
GTF3A
BRF1
GTF3C1
GTF3C2
BLNK
USP25
PACSIN3
TMOD3
TMOD2
POM121L9P
PARVB
NCAPH2
CYP2S1
GUCA1B
YPEL1
REPIN1
TFCP2L1
SENP1
UBN1
GUK1
ANAPC2
SNX8
SNX10
GNL2
RBM15B
PSMC3IP
TRA2A
GPSM2
GUSB
CCDC106
ST8SIA5
SNX15
HOOK2
HCFC2
SNX11
RMC1
GYG1
NME7
EPN1
GMPPA
SEC61A1
TIMM22
ALG6
GPR132
NENF
DSE
PKN3
PNMA3
ANAPC4
OSGIN1
GYPC
SERTAD1
DPP7
POMT2
CERS2
SLC25A24
NRBP1
MRM2
CDIP1
STRN3
UBQLN1
DONSON
RHOD
SLC39A3
PILRA
BAZ2B
LMCD1
NOP53
BICRA
ACAA1
ERO1A
EFEMP2
SH3KBP1
GZMB
GZMM
H1-0
H1-2
SLC40A1
ANXA1
H2AC8
H2AX
H2AZ1
H2BC5
H3-3A
HSD17B10
HAGH
ANXA2P1
HADHA
HADHB
HADH
HARS1
ANXA2P2
HBB
HCCS
HCK
HCLS1
ANXA3
HTT
HDAC1
HDAC2
HDGF
HDLBP
ANXA4
HEXA
HEXB
CFH
HFE
ANXA5
CFHR2
HGD
HUNK
ST6GALNAC6
KCNIP3
CXXC1
ZNF354C
ZNRD1
DNTTIP2
SOCS7
EHD4
EHD3
EHD2
PIK3R4
CDR2L
HHEX
ANXA6
HIF1A
UBE2K
HINT1
HIVEP1
STOML2
HIVEP2
HK1
HK2
ACACA
ANXA7
HLA-A
HLA-B
HLA-C
HLA-DMA
HLA-DMB
ANXA11
HLA-DOA
HLA-DPA1
HLA-DPB1
HLA-DQA1
HLA-DQB1
HLA-DQB2
HLA-DRA
HLA-DRB6
HLF
HLA-E
HLA-F
HLA-G
HLA-J
MR1
HLCS
HLX
HMBS
HMGB1
HMGB2
HMGN1
HMGN2
HMGCL
HMGCR
HMGCS1
HMGA1
AOX1
HMOX2
NR4A1
HMX1
APAF1
FOXA2
HNMT
NOP14-AS1
EIF4E3
FAM149B1
SLC29A2
CCDC85C
HNRNPA1
NUDT2
HNRNPA2B1
HNRNPAB
HNRNPC
HNRNPD
HNRNPF
HNRNPH3
HNRNPK
HNRNPL
HNRNPU
TLX1
ACACB
HOXA3
HOXA7
HOXA10
APBA2
HOXB3
HOXB4
HOXB5
HOXC4
APBB2
HOXD9
HOXD12
HP
HPCAL1
HPN
HPRT1
AIRE
HRAS
MMAB
AGFG1
AGFG2
APEH
PRMT2
PRMT1
APEX1
HES1
HSBP1
BIRC2
HSD11B2
HSD17B3
HSD17B4
HSF1
HSF2
ACADL
BIRC3
DNAJB2
DNAJA1
HSPA4
HSPA5
XIAP
HSPA9
HSPB1
HSP90AA1
IGSF3
HSP90AB1
HSPE1
DNAJB1
DNAJC4
HSPG2
PPM1J
APLP2
NDST1
FOXN2
APOA1
HTR5A
HTR7
HUS1
APOA4
TNC
HYAL1
IARS1
UBAC2
IBSP
ICA1
ICAM1
NLRP14
S100A7A
GPIHBP1
ICAM2
ANO9
ICAM3
CCDC84
ATP2B1-AS1
TMEM119
LINC01089
PKD1P1
JMJD8
ASB16-AS1
ENPP7
OXLD1
CCDC137
ARL16
LINC02693
MSL1
ZNF260
ADAMTSL5
IRF8
FLG-AS1
C1orf174
KLHL17
MTMR9LP
ZBTB8OS
TFAP2E
ZNF678
LINC01140
ARMH1
MRPL58
LOC339685
ID1
SPOPL
ESPNL
FAM166C
PRR30
LINC00299
ID2
LOC339803
CCDC36
KY
LOC339874
ID3
NAT8L
LINC002481
ACADM
ID4
SLC6A19
STING1
FAM170A
LINC02239
ZC3H12D
ZNF680
COL28A1
FAM221A
TSPAN33
LOC340357
ZDHHC21
RTL5
NEXMIF
BEX5
NANOS1
APOC1
C11orf53
H1-7
FREM2
IDH1
IDH3B
GLDN
IDH3G
IDI1
ZKSCAN2
ATXN1L
NACA2
CFI
IFI16
IFI27
ZNF284
ZNF677
NANOS3
PALM3
IFI35
SP110
IFIT2
IFIT1
KCNT2
IFIT3
XKR7
APOC2
NCKAP5
PRORSD1P
SH3RF3
ZNF879
IFNAR2
FAM174A
MTX3
IFNGR1
IFNGR2
KLRG2
APOD
IGFBPL1
ZNF81
IFRD1
IGBP1
CATSPER3
TUBB2B
SERINC2
GATD1
EP400P1
IGF1R
TMEM255B
RBPMS2
ANKDD1A
ARPIN
CTU2
IGF2R
SKA2
MCRIP1
IGFALS
SHISAL2A
IGFBP3
C22orf34
GEN1
IGFBP4
WDR53
IGFBP5
LNP1
IGFBP6
NUP43
CCN1
WDR86
DPY19L2P2
IGHD
NMNAT3
ACADS
IGHMBP2
APP
JCHAIN
IGKC
RBPJ
APRT
RILPL1
LCE1E
ZACN
ZNF445
ANKRD37
BMP8A
IGLC1
KLK3
IGLL1
IHH
IK
IKBKB
IL1B
IL1R1
IL1RN
IL3RA
IL4R
IL6
IL6R
IL6ST
IL7R
CXCL8
AQP1
IL9R
IL10RA
IL10RB
IL11RA
IL12RB1
IL13RA1
RFLNB
IRF2BP2
AQP3
IL15
ZBTB41
IL15RA
FOXK2
ILF2
ILF3
AQP4
ILK
IMPA1
IMPA2
IMPDH2
ING1
ING2
INHBA
INHBB
INHBC
INPP1
INPP5A
INPP5B
INPPL1
EIF3E
IPP
IRAK1
ITGA6
IRAK2
IREB2
IRF1
IRF2
IRF3
IRF4
IRF7
IRS1
ISG20
AR
ISL1
ISLR
ITGA1
ITGA2B
ITGA3
ITGA5
ABCC6
ITGA9
ITGAE
ITGAL
ITGAV
ITGAX
ITGB1
ITGB2
ITGB4
EIF6
ITGB5
ITGB7
ITGB8
ITIH3
ACADVL
ITIH4
STT3A
ITPA
ITPKA
ITPKB
ITPR1
ITPR2
ITPR3
IVD
JAG2
JAK1
ARCN1
JARID2
JUN
JUNB
JUND
JUP
ANOS1
GSTK1
CD82
KARS1
DND1
AREG
KCNA5
NHLRC2
GALNT18
NCR3LG1
LINC02716
KCNA10
TBC1D10C
KIF7
ZNF710
HDDC3
KCNC3
LRRC37A3
ATP9B
HSD11B1L
TMEM205
YJEFN3
ZSWIM9
DRAXIN
SPATA21
SVBP
MROH7
MIGA1
ARF1
KCND1
PEAR1
SFT2D2
MIA3
STUM
PFN4
FAM228B
ANKRD36
RBM43
KCNF1
MAST4
SIMC1
NAT16
KCP
PTAR1
ERCC6L2
SWI5
C9orf50
AGRN
KCNJ2
KCNJ4
RNF126P1
SLC27A1
KCNJ13
ZC3H6
KCNJ14
KCNJ15
KCNJ16
KCNK1
KCNMA1
ARF4
KCNQ1
KCNQ2
LINC-PINT
MALAT1
ARL4D
PSMA3-AS1
KDR
KHK
KIF2A
KIF5A
KIF5B
ACAT1
KIFC3
ARF5
KIT
KLK1
KLK2
KLKB1
ARF6
KLRB1
KIFC1
KIF22
KPNA1
KPNB1
KPNA2
KPNA3
ARG2
KPNA4
KPNA5
TNPO1
IPO5
KRT3
KRT6B
KRT7
KRT8
KRT10
KRT15
ZNF582-AS1
KRT16
RHOA
GUSBP2
SUMO4
CEP85L
C6orf120
NSUN4
KRT18
TPTEP1
SKIDA1
FAM238C
C10orf143
GVINP1
FIBIN
C11orf96
KMT5A
SHISA2
NHLRC3
SERP2
RHOB
KRT19
LINC01550
KRT31
CCDC9B
C2CD4B
SBK1
C16orf87
C16orf86
C17orf100
TMEM220
SHISA6
RPRML
YPEL2
ZNF788P
BLOC1S3
ZNF808
C1QTNF12
SMIM1
RNF207
TRNP1
DIPK1A
NOTCH2NLA
LINC01138
LINC02591
LYSMD1
COA6
LOC388780
SMIM26
SNHG17
MIR99AHG
FAM230I
LRRC75B
BOLA3
C2orf81
C2orf68
RHOC
PLEKHM3
ZNF662
IQCF2
VGLL3
LEKR1
TMEM212
KRT86
SMIM20
ANXA2R
ARHGEF37
PSMG4
SAMD5
IYD
RBAKDN
KTN1
LAMTOR4
LINC00937
LOC389641
RBM12B
GLIDR
LOC389765
LAD1
LOC389831
LOC389834
USP27X
UBE2NL
LOC389906
ACAT2
RND3
LOC390705
LAMA2
ONECUT3
LAMA3
NUDT19
ZNF793
PINLYP
ZNF805
LAMA4
LAMB1
ANKRD20A11P
LAMB2
PTRHD1
LAMB3
LAMC1
LAMP1
TRIM61
LAMC2
ARHGAP1
LAMP2
STMN1
LASP1
ARHGAP4
LBR
LCAT
LCP1
LCP2
LDHA
ARHGAP5
LDHB
LDLR
ARHGAP6
LEP
LETM1
LFNG
LGALS1
LGALS3
LGALS3BP
ARHGDIA
LGALS8
LGALS9
ARHGDIB
LIFR
LIG1
ARHGDIG
LIG3
LIG4
ABLIM1
LIMK1
LIMK2
LIPA
LLGL2
FADS3
LLGL1
SMIM10L2A
CCDC187
MIR1915HG
LMAN1
EEF1AKMT2
EDRF1-DT
COLCA1
MIR100HG
SNX19
ARL1
LMNA
LINC00938
LINC02381
C12orf76
LMNB1
SERTM1
FOXN3-AS1
DICER1-AS1
C14orf180
ST20
FAM174B
LMO2
KNOP1
C17orf97
MED11
LINC02076
LOC400627
LINC00909
LOC400684
SH2D5
LINC01144
LMO7
CHCHD10
MIRLET7BHG
FKSG49
EML6
PCBP1-AS1
PAIP2B
PHOX2A
MBNL1-AS1
C4orf48
C4orf3
C5orf63
LOC401261
TRAM2-AS1
KLHL31
VWA5A
GARS-DT
SMIM30
RBIS
SAMD12
HACD4
TOMM5
SNX30
WDR38
CD99P1
ZNF674-AS1
ARL2
SRRD
LPL
LINC01000
IFITM10
FLJ31356
PLPP6
LERFS
MGC70870
ZBTB34
LRCH4
LRP1
LRP2
LRP3
LRP4
LRP6
CTXN1
LRPAP1
C16orf74
LSP1
GTF2H5
LSS
LTA4H
ARNT
LTB
LTBP1
LTBP2
LTBR
LTF
DUOXA2
ERVFRD-1
BCAM
ARNTL
LY9
LY75
LYN
SH2D1A
MIRLET7D
LYZ
MIR142
TACSTD2
MIR34A
TM4SF1
EPCAM
CAPRIN1
NBR1
ARRB1
NOMO3
MARCKS
MXD1
MAD2L1
SMAD1
SMAD2
SMAD3
SMAD4
SMAD5
SMAD6
SMAD7
SMAD9
MAF
MAFG
MAG
ARSB
MAK
MAL
MAN1A1
MAN2A2
MAN2C1
MAN2B1
MANBA
MAOA
MAP1A
MAP1B
MAP2
MAP4
MAP6
MARK1
ARSD
MARK3
AGAP6
IDNK
MAT2A
MATK
MATN1
MATN2
HCG18
MAX
DENND6B
MGC34796
MAZ
PIM3
MBD1
MBNL1
MBP
MC1R
MCAM
MCL1
MCM2
MCM3
MCM4
MCM7
CD46
MDFI
DNAJB9
MDH1
MDH2
MDK
MDM4
ME2
MEA1
MECP2
MEF2A
MEF2C
MEF2D
ARVCF
MEFV
MEIS2
MEIS3P1
MAP3K1
MAP3K3
MAP3K4
RAB8A
MEOX1
MEOX2
MEST
MET
MFAP1
MFAP4
MFGE8
MFNG
MGAT1
SCGB2A1
MGAT3
MGAT5
MIA2
KITLG
MGMT
MGP
MGST1
MGST2
MGST3
CIITA
CD99
ASAH1
MID1
MIF
CXCL9
MITF
ATXN3
MKLN1
MLF1
MLH1
MAP3K9
MAP3K10
KMT2A
MLLT1
AFF1
ASCL2
MLLT3
AFDN
MLLT6
FOXO4
NR3C2
MMP2
MMP14
MMP15
MMP16
MMP17
ALDH6A1
MNAT1
MNDA
MNT
MOCS2
MOV10
CD200
MPG
MPL
MPO
MPP1
MPST
MPV17
MPZ
MRC1
MRE11
ABCC1
KLK14
MXRA7
PRKCQ-AS1
ASNS
TMEM41B
TMEM198B
LINC00544
MZT1
SMIM22
NPIPB15
CDIPTOSP
SUZ12P1
NPEPPSP1
BAIAP2-DT
ANKRD20A5P
HSBP1L1
PLIN5
ZNF506
MICOS10
ZYG11A
MAP1LC3C
LINC00851
LOC440792
ODF3B
LINC01191
POTEKP
FLJ46875
CT75
IQCF6
SMIM4
MIR570HG
TMEM150C
C4orf47
MARCHF11
LOC441081
IRF1-AS1
GTF2IP20
TMEM151B
CALHM6
RP9P
DTX2P1-UPK3BP1-PMS2P11
SPDYE2
NRARP
TSPAN11
PRKXP1
ANKRD65
ZFAS1
PTGER4P2-CDK2AP2P2
MIR302B
MYO1B
CITED1
MSH2
MSH3
ASPH
MSI1
ASS1
MSRA
MST1
MT1E
MT1F
MT1G
MT1H
MT1M
MT1X
MT2A
MT3
ATP6
COX1
COX2
MTF1
MTHFR
MTIF2
MTM1
ND2
ND4
ND6
MTR
MTRR
MTX1
MUC1
MUC3A
MUC4
MUC5AC
MUC6
TRIM37
MMUT
MUTYH
MVK
MX1
MX2
MXI1
MYB
MYBL1
MYC
MYCL
MYCN
MYD88
GADD45B
MYH3
MYH9
MYH10
MYH11
ZFHX3
MYL3
MYL4
MYL5
MYL6
MYLK
MYO1C
MYO1D
MYO1E
MYO5A
MYO5B
MYO6
MYO7A
MYO9A
MYO9B
MYO10
MYOC
PPP1R12A
ATF1
MYT1
NAB1
NAB2
NACA
NAGA
ATF3
NAIP
NAP1L1
NAP1L2
NAP1L3
NAP1L4
NARS1
NASP
ATF4
NBL1
NUBP1
NBN
NCAM1
NCBP1
NCK1
NCL
NDN
NDUFA1
NDUFA3
NDUFA4
NDUFA5
ACLY
NDUFA6
NDUFA7
NDUFA8
NDUFA9
NDUFA10
NDUFAB1
NDUFB1
NDUFB2
NDUFB3
ATIC
NDUFB4
NDUFB5
NDUFB6
NDUFB7
NDUFB8
NDUFB9
NDUFB10
NDUFC1
NDUFS1
ATM
NDUFS2
NDUFS3
NDUFV1
NDUFS6
NDUFV2
NDUFV3
DRG1
SEPTIN2
RPL10A
NEDD8
NEDD9
LRRC37A2
GIMAP6
ATOX1
NEK3
NELL2
NEO1
NEU1
ATP1A1
NEUROG1
NF1
NF2
NFATC1
NFATC2
NFATC3
NFATC4
NFE2L1
NFE2L2
NFIB
NFIC
NFIL3
NFIX
NFKB2
NFKBIA
NFKBIB
NFKBIE
NFKBIL1
NFRKB
NFX1
ACO1
NFYA
NFYB
NFYC
NGFR
SNU13
ATP1B1
NHS
NID1
NINJ1
NINJ2
NKTR
NMB
ATP1B3
NME1
NME3
NME4
NQO2
NMT1
NNMT
NOP2
NONO
NOS3
CNOT3
CNOT4
NOTCH1
NOTCH3
NOTCH4
CCN3
NOVA2
PNP
NPAS2
NPC1
NPM1
NPPA
NPPB
ATP2A2
NPR1
NPR2
NPR3
NPY1R
SLC11A2
NRAS
NRF1
ATP2B1
YBX1
NSF
NT5E
NTF3
NTHL1
NTRK2
NTRK3
ROR2
DDR2
IGIP
NUCB1
NUCB2
NUP88
NUP98
NR4A2
ATP2B4
NVL
COA5
GS1-124K5.11
OAS1
GPX8
PHOSPHO2
PHBP19
OAT
RNF165
PJVK
OAZ1
OAZ2
OCA2
OCRL
ODC1
ODF2
ATP4B
OGDH
OGG1
OGN
OPA1
OPCML
ATP5F1A
TNFRSF11B
OPHN1
ZBTB21
SCAPER
OPRL1
ORC2
ACO2
ORC4
ORC5
SLC22A18
OSBP
OSM
ALDH7A1
OVOL1
OXA1L
OXCT1
OXT
OXTR
P2RX7
P2RY6
P4HA1
P4HB
LINC00929
A1BG-AS1
PA2G4
PEBP1
PABPC3
FURIN
PCSK6
PAFAH1B1
RRM2B
SMARCAL1
G0S2
MINK1
PAFAH1B2
PAFAH1B3
DUOX2
COL5A3
SYCP3
CHST11
PRDX1
SERPINE1
PAK1
ATP5F1B
GALNT9
IL21R
ITSN2
DEF6
PAK2
CYHR1
GEMIN4
PAK3
PALM
PNPLA8
ARHGEF4
ARHGEF3
PAM
DCAF8
PARN
PAWR
PAX1
KCNK4
MYEF2
ASAP1
AK3
HP1BP3
HDGFL3
COPS7A
NSDHL
PDCL
TAS2R14
F11R
VILL
SNHG32
PARD6A
STMN3
HEBP1
PBX1
PBX2
ATP5F1C
PBX3
PCBD1
PCBP1
CDON
PCBP2
PDE11A
PCCB
PCDH1
PCDH7
TMED5
SLC35B3
MTERF3
TPRKB
COQ6
SLC35C2
DERL2
FAHD2A
PRELID3B
EXOSC1
ISOC1
EMC9
RRP15
WASHC3
MRPS16
GLRX2
FIS1
PAM16
GOLT1B
VPS36
DESI2
TVP23B
GLOD4
UBXN1
SERPINA5
ZNF593
ZBTB7B
GMNN
LAP3
WDPCP
PCK2
TXNDC12
TXNDC11
ATL1
RPS27L
YARS2
NOSIP
DERA
MRPL4
APIP
TMX2
CUTC
THAP4
NDUFA13
PCM1
MRPS7
POLR1D
GAL
CRYL1
TNNI3K
KLHL5
PLLP
SEPSECS
SIDT2
RRNAD1
ADIPOR1
TRNT1
UTP18
SCCPDH
IFT52
ABHD5
PCMT1
SH3GLB1
ZC2HC1A
NDUFAF1
ABHD17B
PHF20L1
TFB1M
APH1A
METTL9
RDH11
PCNA
LACTB2
KMT5B
TRAPPC12
RMDN1
MRPS2
COQ4
UTP11
RPL26L1
COMMD2
ZNF706
IER3IP1
GOLGA7
NAA20
SAR1B
ANGPTL4
ASB3
PHF11
RLIM
KCTD3
CEP83
IRAK4
RNFT1
COPS4
INSIG2
CHCHD2
DYNC1LI1
ING4
MRNIP
SDF4
SLC45A2
MRTO4
JPT1
ZNF580
PCNT
VPS28
C3orf18
DBR1
DCTN4
CYB5R4
MYO15A
HSD17B11
HSD17B14
NAGPA
TUBD1
LEF1
PLEKHO1
DCXR
HSPA14
GPN3
CRBN
TCEAL9
RSL24D1
SS18L2
CHMP1A
HERC5
CKLF
ZNF639
RAPGEFL1
PLCE1
NIN
ZDHHC2
TACO1
ACP6
PCP4
IGF2-AS
GLRX5
ABI3
COPZ2
PIGP
GLTP
PHF20
VRK3
CRIM1
EMC4
HGH1
MZB1
COX16
CCDC174
SHISA5
PAIP2
PDZD11
TMEM69
PCSK5
MTRES1
NT5C3A
MRPL37
RNF181
TBC1D7
MARCHF2
MRPL51
TMEM216
PCSK2
PBDC1
MRPL30
MRPL27
CDKL3
CLEC1A
UBAP1
BET1L
KLF3
MAPKAPK5-AS1
DNAJC27
IER5
C1RL
CDK17
GOLM1
SCAND1
BFAR
CEND1
COA4
CDK18
ERGIC2
GMIP
GMPR2
CD320
PCDH12
ECSIT
NRN1
ATP5F1D
TIMMDC1
CYP39A1
FKBP11
ZDHHC3
FAM13B
FAM53C
ARMCX1
SLC22A17
TLR8
SLC25A37
GASK1B
KRCC1
MRPL35
RSRC1
MEX3C
AMZ2
WAC
SPG21
ARL6IP4
PDCD1
SPTBN5
NGRN
DACT1
PDCD2
CRNKL1
ZBTB7A
FZR1
TAOK3
ZNF117
PDE1A
MBTPS2
HOOK1
CDC40
CHST15
ZMYND10
PLA1A
UBR5
POP5
TEX264
POMP
TMA7
MRPS17
ATRAID
SNX7
UCHL5
CRLF3
PDE2A
CSAD
ATP6V1D
ZNF589
EIF3L
NIP7
AIG1
COMMD10
WDR83OS
PDE3B
PPME1
NOL7
HEMK1
PDE4A
BIN2
PDE4B
AMOTL2
PRKAG2
POLK
ZNF107
DDX41
SNX9
SUCO
ANAPC5
ANAPC7
SCARA3
FAM8A1
YTHDF2
RNF138
IP6K2
PCYOX1
LCMT1
GULP1
REV1
SFMBT1
UBE2J1
EVL
DCDC2
LIMA1
ISYNA1
HSD17B7
ANKFY1
PDE6G
SPOUT1
RTCB
HACD3
CTDSPL2
NELFCD
TRIAP1
ATP5PB
PDE7A
HIKESHI
CWC15
TRMT112
UFC1
RTF2
PDE8A
CHMP5
GTSE1
NCKIPSD
PDE9A
LARS1
TMEM14C
CXXC5
TMEM138
OSER1
GSKIP
JKAMP
ANAPC11
ZC3HC1
TRMO
PHF7
VTA1
PPHLN1
MTFP1
ZCCHC17
PDGFA
SCLY
VPS54
ZNF581
SIRT7
SIRT6
PDGFB
CINP
RAB14
PDGFRA
RAB6B
IL23A
MBIP
HDAC7
ARMCX3
TDP2
PDGFRL
FAM49B
GDE1
LARP7
ESF1
PDE6B
ERVH-6
AZIN1
PCF11
MED15
PIAS4
PDGFRB
TRIM33
NBAS
CUTA
LSR
ATP5MC1
PDHA1
LIPT1
NOP58
EEF1AKNMT
PIGT
ATP6V1H
GET4
DPH5
ERGIC3
TAF9B
UBE2D4
PDHB
KLF13
DYNC2LI1
SLC25A39
PDK1
LUC7L2
OTUD6B
RBMX2
DHRS7
RTRAF
SF3B6
PDK2
MRPL48
TMBIM4
PPIL1
YPEL5
CIAO2B
MRPS23
PDK3
MRPS33
PTRH2
CDK5RAP1
RASD1
STYXL1
GINS2
PDK4
MPC1
ASB1
NUB1
HSPB11
SARAF
ENPP1
ENPP2
OAZ3
CPSF3
TRAPPC2L
HECA
VPS29
ATP5MC2
PDPK1
NLK
ACSL5
GPRC5B
EMCN
CYB5R1
ZNF44
SELENOT
RAB23
CES1P1
CAB39
SLC26A4
UIMC1
DNAJB11
CMPK1
POLR3K
WBP11
UPB1
MSRB1
RAPGEF6
WWOX
ARID4B
LUC7L3
PECAM1
RTEL1
TMEM8B
C9orf78
SERPINF1
SYT17
RAB8B
INPP5K
STK26
TM7SF3
RSF1
MAP3K20
PEG3
KDM3B
ATP5MC3
COQ3
PHAX
ADA2
PEPD
GATB
PEX1
PEX7
PEX10
PEX12
PEX13
PEX14
PFAS
ACP1
PFDN1
PFDN2
PFDN4
PFDN5
ATP8B1
PFKFB2
PFKFB3
ATP5ME
PFKL
PFKM
PFKP
PFN1
PFN2
CDK14
ATP5PF
PGAM1
PGD
PGF
PGGT1B
ATP6V1A
PGK1
PGM1
PGM3
PGM5
PHB
ATP6V1B1
SLC25A3
PHF1
PHF2
PHKA2
PHKB
ATP6V1B2
PHKG2
PHYH
SERPINA1
PI3
SERPINB6
ATP6V0C
SERPINE2
SERPINB9
SERPINI1
PIGA
PIGC
ATP6V1C1
PIGF
PIGH
PIGR
PIK3C2A
PIK3C2B
ATP6V1E1
PIK3CA
PIM1
PIK3CD
PIK3R1
PIK3R2
PI4KA
PI4KB
ACP2
PIP4K2A
PITPNA
PKD2
PKLR
PKM
PKNOX1
PLA2G2A
PLAG1
PLAGL1
PLAGL2
PLAT
PLAU
ATP6V0B
PLCB2
PLCB3
PLCB4
PLCD1
BTBD1
PLCL1
SPA17
NUDT9
CHIC1
TM6SF1
ZFYVE1
PLCG1
LRP1B
PANK1
PLCG2
NUP54
TPCN1
CLIC5
STX18
FXYD1
ATP6V0A1
PLN
PLOD1
PLP2
PLS1
PLS3
PLSCR1
PLTP
PLXNA1
MBD3
ADAM22
PLXNA2
PTOV1
PLXNB1
PMAIP1
ATP6AP1
PML
PMM1
PMM2
PMS1
PMS2P1
ATP7A
FXYD6
FXYD5
FGFRL1
C11orf24
PMS2P3
ATP5PO
DUOX1
RAB24
PELO
EXOSC9
PPIL3
EXOSC10
CSNK1G1
A4GALT
PRRX1
CPSF2
ACP5
BRWD1
SLC37A1
PCBP3
YBEY
SMIM11A
MIS18A
PNMT
SETD4
FAM3B
RIPK4
CLIC6
GSAP
CHRAC1
PNN
UBL3
H2BS1
LURAP1
MRPL39
C21orf91
C8orf58
CXorf40B
NANS
PODXL
CYCS
ERRFI1
KCNK10
POLA1
POLD2
POLE
POLE2
POLG
POLH
POLR2B
POLR2C
POLR2D
GDAP1
POLR2E
DPM3
POLR2F
POLR2G
POLR2H
POLR2I
TERF2IP
POLR2J
POLR2K
SLC38A2
POLR2L
SIAE
TAS2R5
DNAJC10
YIPF1
GAR1
HCG4
SH3TC1
GFOD1
RBM27
KCTD5
PON2
RIN2
ATAD2B
PRR13
PON3
MRPS21
CCSER2
RETREG1
XRN1
ETAA1
ANKIB1
ZFAND6
POR
ARMCX6
MIEF1
TOLLIP
PLEKHA5
CHPF2
TRMT13
UGT2B28
C11orf71
TMX3
HEATR5B
TMCO1
ATR
POU2AF1
RBM47
ZDHHC13
CPVL
DHX29
EPB41L4A-DT
RHOF
POU2F1
PCDH18
EXOSC4
MTRF1L
PUS7
CCDC93
WDR44
ASNSD1
MIER2
USP53
EXOC6
SHLD2
ROBO4
NDUFB11
DDIT4
RC3H2
MTMR12
SDK2
MAGEL2
WDR5B
DDX49
ING3
SGTB
SPATA6
EPB41L4B
POU4F1
SCAND2P
EGLN1
GNB1L
LZTFL1
MXRA8
ATRX
DDX56
INO80
CCNJ
VSIG10
ARL15
PAF1
PARP14
MINDY2
POU6F1
PPA1
PPARA
TBC1D13
WDR74
TMEM106B
LRRN3
CRLS1
GTPBP2
CROT
P4HTM
MANSC1
MED1
RRN3
PDP1
GPN2
MARCHF5
PPAT
OTUD4
TMED9
SLC35F2
MPHOSPH8
XAF1
LEPROT
EPDR1
FBLIM1
IL17RD
KLHDC4
CTSA
PCSK4
GRAMD1C
ZRANB1
TRIM44
DIRAS2
RNF111
PPIA
NSMCE4A
BORCS6
DNAJB12
PPIB
TET2
KCTD9
TRPM4
BNC2
MBTD1
PPIC
KLHL24
HAUS6
TRIT1
ZNF586
SAMD9
PPID
AFTPH
KLHL28
GATAD2A
TRPM7
GIN1
BCAS3
ASPN
NUP62CL
VPS13C
BSPRY
WBP1L
LRRC49
APTX
BIVM
MFSD6
ESRP1
DEF8
FBXL12
ANKRD49
WDR55
TENT5C
GON4L
PGPEP1
ELP6
CC2D1A
TOR4A
TMEM214
TMEM104
QRICH1
PIGG
FNBP1L
ZCCHC2
DPP8
ST7L
BCOR
TEX10
ANKHD1
CWC25
RETSAT
TBC1D8B
NSUN2
INO80D
NCAPG2
MTMR10
RNF43
CASZ1
PXK
AUH
LAX1
TTC19
NSD3
CYP2W1
SEMA4C
RPP25
FOCAD
YTHDF1
TMEM260
CMTM6
DNAAF5
DUS2
CHTF8
RASIP1
LIME1
UBE2R2
CHCHD3
IMPAD1
TMEM161A
PPL
TRMT10C
RHBDL2
KANSL2
DUSP23
ADPRHL2
SARS2
PPM1A
OCIAD1
ABITRAM
SLC41A3
LPCAT2
MRPL16
SDHAF2
PPM1B
COMMD8
TRNAU1AP
ODR4
C1orf109
PARP16
TMEM160
ODAM
PPM1G
GEMIN8
SSH3
UCKL1
PIGX
TMEM70
HPF1
TTC12
BANP
TMEM132A
THG1L
C20orf27
SLC25A38
SLC35F6
PLAAT2
PPOX
C2orf42
NMRK1
CLN6
PINX1
HCFC1R1
CZIB
ZNF770
PPP1CA
ZSCAN2
GID8
OXSM
MARC2
TESC
AURKAIP1
AUP1
PPP1CB
TUG1
TTC22
TMCO3
PAK1IP1
LAMTOR1
RMND1
TRMT61B
FAM118A
HERC6
FAM174C
PPP1CC
PIH1D1
PPP2R3C
MCUB
STX17
PRPF39
C14orf119
TTC38
PID1
PHIP
BANK1
HEATR3
C17orf80
FBXO34
USP47
SLC35A5
NOL8
PTCD3
CDCA4
TRMT12
EPN3
PLEKHB2
VPS37C
REX1BD
MRPL20
ZWILCH
GABPB1-IT1
WIPI1
ZCWPW1
CCDC157
SPATA6L
NBDY
SLC52A1
PDPR
TMEM248
DET1
RNF31
LRRC37A4P
OXR1
UACA
TMEM45A
TAPBPL
IFT57
KIF26B
SOBP
CCDC186
TMEM51
WDYHV1
GPATCH1
SAMD4B
EBLN2
PPP1R7
WDR70
DMAC2
ATG2B
RALGPS2
GPATCH2
SLFN12
ANO1
PPP1R8
MAGOHB
WDR60
XKR8
ARHGAP17
CRTAC1
PRPF38B
FANCL
AKIRIN2
CEP192
HEATR1
TRIM68
ANO10
LARP1B
SRBD1
WRAP53
FIGN
ANKZF1
PPP1R10
ELP3
HAUS2
LRRC8D
THAP1
ZDHHC4
RBM23
UBR7
MTPAP
PPP2CA
TMEM38B
DALRD3
SDAD1
MSTO1
ARMC1
ARHGEF10L
TMEM33
PNPO
SHQ1
MSL2
MRPS18A
TBCCD1
MRPS10
SEC61A2
RMDN3
MRM3
FAIM
PPP2R1A
LINS1
SMG8
RNF220
RIF1
DZANK1
SLC25A36
VPS13D
RIC8B
PPP2R1B
NADSYN1
PBRM1
EVA1B
RESF1
APPL2
AVPR1A
PPP2R2A
MAP1S
LGI2
GOLPH3L
SBNO1
ARL8B
DCUN1D2
SETD5
PPP2R2B
ATAD3A
DPPA4
BBS7
RCBTB1
NKAPD1
EXD2
MACO1
PPP2R2C
RAVER2
NAT10
LRRC1
PNMA8A
PANK4
USP40
MOB1A
SMU1
VRTN
SLC38A7
PTPA
STEAP3
KIRREL1
SLC47A1
UQCC1
CCDC25
PACC1
YY1AP1
PPP2R5A
ELP2
PCMTD2
ASXL2
TYW1
TMEM39A
WDR41
ADI1
MRGBP
THNSL2
CASC1
MAP11
TMEM19
ECHDC2
PPP2R5C
NUDT15
IMP3
TMEM100
PHF10
PGM2
QRSL1
ZNF654
PPP2R5D
TMEM140
UBE2W
TMEM40
RHOT1
ATXN7L3B
PPP2R5E
BRF2
PPP6R3
UEVLD
FBXW7
TBC1D19
CCDC91
RNF121
BRIX1
PPP3CA
GIMAP4
SPTLC3
DDX19A
ZNF444
PEF1
RFK
CPPED1
RSAD1
AP5S1
TMA16
PPP3CB
MIS18BP1
LARP6
ABCF3
UFSP2
LIN7C
RNLS
MNS1
PPP3CC
SHFL
LINC01949
PPP3R1
LSG1
STRBP
SLC35C1
PLCXD1
ABHD10
CHDH
STK32B
COPRS
LAPTM4B
HJURP
TBC1D2
IMPACT
TMEM176A
LGR4
PIDD1
PPP6C
PPP4R1L
LRRC59
PPT1
MEG3
PPY
AVPR2
PRB1
JPX
ZNF331
ASPDH
GPALPP1
YOD1
STRADB
PRB3
DHRS4-AS1
PRB4
CSGALNACT2
PRCC
DNAJA4
PRCP
NDUFAF7
PARL
PRELP
PREP
ETNK1
CHST12
TRPV6
NOP10
MACROH2A2
SLC35E3
PRF1
SMPD3
SRGN
ELAC1
DHTKD1
FEM1A
MAML3
CDCA7L
RBM38
ZNF823
SOX6
ENOSF1
PLXNA3
HAUS7
CDC42BPG
ZNF821
DNAH3
GALNT10
CNOT11
FOXRED1
NAGK
SUPT20H
PRIM2
UBE2Q1
MED29
BMP2K
VEZT
GOLGA2P5
OTUD5
ZCCHC8
RNPC3
DDX60
CDKN2AIP
TENT5A
CARMIL1
KIF21A
ANKRD10
VPS50
KIF16B
PRR5
ASAP3
TASP1
DOCK10
PRKAA1
STAP2
TRMT1
TTC27
THUMPD1
POMGNT1
ZDHHC7
AMBRA1
PRKAA2
SLC39A4
LRRC40
G2E3
KRBOX4
CHD7
PRKAB1
FLVCR2
OSGEP
LYAR
RAB20
PRKAB2
PIGV
NHP2
SLC48A1
BCAS4
TMEM127
INTS8
ZNF692
RNF126
PRKACA
PRPF40A
DDX27
HIF1AN
ZNF446
CDC37L1
URGCP
NPLOC4
DENND4C
GPATCH2L
MFN1
PRKACB
PEX26
NBPF1
SLC30A6
LIMS2
PRKACG
SCYL2
KANSL3
RABL6
MREG
TRMU
PKIA
FRMD4A
LUC7L
NSUN5
RBM22
VAC14
RADIL
IARS2
MAP7D1
ARHGEF40
YJU2
POLR3B
CCDC88A
IPO9
NDC1
NECAP2
PRKAG1
ZNF334
DOK4
WDR11
SLF2
TSR1
IQCC
INTS13
BTBD7
N4BP2
ATF7IP
PRKAR1A
FAM222B
HHAT
ZFP64
DNAJC11
ARFGAP1
NAXD
ENAH
EDEM2
PARVA
CHFR
AP5M1
NUP133
CNDP2
CCAR1
PRKAR1B
AGK
TMEM184C
SEPTIN11
OGDHL
TMEM30A
CDK5RAP2
INTS9
RCOR3
WDR12
PRKAR2A
DHX32
TTC17
ZNF701
EXOC1
IFT122
H2AJ
ZNF83
EXOC2
TBC1D23
TDP1
SAYSD1
ZNF839
PRKCA
ERMARD
RIOK2
CMTR2
FGD6
ZNF415
TXLNG
LMBRD1
PRKCB
CSGALNACT1
LRIF1
MINDY1
PCID2
MBNL3
METTL2B
AXL
DCP1A
HR
PRKCE
FOXJ2
SPATA7
UTP6
BDP1
DOK5
KDM3A
RNF130
VPS11
PECR
SELENOS
PRKCH
GLT8D1
EMC3
CAND1
UBAP2
CENPJ
EAPP
PRKCI
WWC3
PPP2R2D
BRK1
ITFG2
CISD1
PLGRKT
PKN1
USE1
TEX2
ZC3H15
ACOT13
KIZ
TMEM165
BEX1
PKN2
ACTR10
ECHDC1
TMEM126B
HDAC8
PRKD1
GSDMB
PRKCQ
WSB2
LMO3
ZKSCAN7
PRKCSH
GPRC5C
MYNN
ZNF395
MESP1
UNC45A
PRKCZ
ZNF302
ACSS2
KMT2E
RNF114
CMAS
ANGPTL8
BIN3
PRKDC
ERBIN
CTTNBP2NL
PRKG1
RCC2
NKRF
MYO5C
APOM
MAPK3
ZMAT5
LIN37
KLHL9
SULF2
SEPTIN3
NDUFA12
NSFL1C
MAPK6
GNG12
BAIAP2L1
SLC25A40
BCAP29
SLC50A1
KLHL7
MAPK7
MAPK8
NXF5
MYDGF
MAPK9
MAPK10
MAPK13
PDGFC
MAP2K1
ALG1
TMEM234
MAP2K5
MAP2K6
MAP2K7
EIF2AK2
THAP12
PCDHB14
PCDHB13
PCDHB12
PRKX
PCDHA5
DNAH7
ANKH
PRLR
MOSPD1
MTFR1L
FAM214A
PRNP
SUSD2
ZNF253
KIAA1217
YLPM1
RNF20
TMX4
MEPCE
CTNNBL1
GPCPD1
LRRC8A
CPXM1
KYAT3
PROS1
WDR45B
BEX4
PARD3
PROX1
PRPS1
METTL3
PRPS2
PRPSAP1
PRPSAP2
PRRG1
LGMN
PRSS2
PRSS3
CTPS2
CCL28
EIF4ENIF1
KCNQ5
RELN
HTRA1
CHST7
PSAP
TUBB7P
ERO1B
SLC2A9
DIABLO
INPP5E
PSEN2
BCCIP
EIF5A2
TMPRSS4
CLDND1
TWNK
NPDC1
POLE4
PANX2
MUC13
AKIP1
SAR1A
CFAP298
B2M
SLC2A4RG
BARHL1
FMN2
PSMA1
ZC3HAV1
PSMA2
SLAMF8
PSMA3
SPHK2
TCEAL7
PSMA4
GRIPAP1
EMC7
PSMA5
PSMA7
UGGT1
PSMB1
MDM1
TCIM
UBQLN4
AGPAT3
AGPAT4
WRNIP1
BDH2
ANKS1B
TMEM167B
SH3GLB2
THAP10
SPIRE1
PSMB3
STARD7
IFT46
C1GALT1
SMARCAD1
MEIS3
DHX33
PSMB4
SEMA3G
MCCC1
PAK6
LXN
NCLN
SPPL2B
FEM1C
PSMB5
SMCO4
PMEPA1
PSMB6
DUSP22
HMCES
CMC2
ENY2
OLFML3
MRPS22
EMSY
MFF
SDR39U1
PSMB7
SMYD2
C5orf15
PRTFDC1
NIT2
OTUD7B
PSMB8
SHD
WDR93
PARP6
RPL23AP32
CEACAM19
FAM20C
STOX2
PRDM8
PSMB9
PRDM10
PRDM11
POGLUT1
PSMG2
DTWD1
BBX
PSMB10
CDC42SE2
TULP4
SLC12A9
COQ8A
ADAMTS9
PSMC1
YAE1
CCDC47
ACKR3
PSMC2
COQ9
CCNL1
CIAPIN1
PSMC3
ANKMY2
RARS2
PSMC4
TWSG1
PSMC5
UTP3
PSMC6
DDX24
PSMD1
PSMD2
AGTRAP
PLSCR4
PCNP
PARP11
AVEN
BACH1
PSMD4
C12orf4
PNPLA2
NAT14
PDSS2
REXO4
PSMD5
PLAAT1
RAB25
INTS12
CAMK1D
LPAR5
NUP107
CD248
RHBG
LYRM4
MRPL47
PSMD7
ATP13A1
CHMP1B
MAN1C1
RGL3
PSMD8
RNPEPL1
RTN4
ADCK1
RALGAPB
LYRM1
PSMD9
SMIM8
SLURP1
SLC44A2
SMURF1
PHTF2
JPH2
PSMD10
PELI2
PELI1
ASPHD2
ZNFX1
PSMD11
DOLPP1
CORO1B
VARS2
ZMIZ1
KIAA1191
PSMD12
SLC39A10
ANKRD50
FAM219B
NIPAL3
RALGAPA2
THOC2
ADAMTSL3
DENND11
PSMD13
SELENON
MCOLN1
ATP10A
ATP8B2
PSME1
ATP10D
ZNF248
SLC45A4
ADGRG6
TP73-AS1
SPRYD7
THAP11
VANGL2
TTC7A
ARFGEF3
ERGIC1
PPP4R3B
NHSL1
LYRM2
PSPH
SNX14
LINC00869
PTAFR
PTBP1
PGM5-AS1
PTCH1
PTEN
DANCR
PTGDS
PTGER1
PBXIP1
PTGER3
RCN3
ZNF286A
SENP7
PTGER4
ZNF304
GJD2
PTGFRN
RHOJ
PTGIR
CLTRN
CLK4
PTGIS
S100A14
RAB22A
SERTAD4-AS1
CYP20A1
ABHD6
NMRAL1
SCYL1
AS3MT
RHBDD2
SLC24A3
PTGS1
PTGS2
OBSCN-AS1
NDRG3
NDRG2
BIRC6
PTH1R
GALNT16
REXO1
KIAA1143
TMCC3
GATAD2B
PPM1H
ISY1
AMIGO1
TBC1D24
HHATL
LRRC47
CNOT6
ZNF512B
ZNF490
PLEKHH1
SHROOM4
PRR12
PLEKHG1
RNF150
ESYT2
ARID1B
HEG1
RIMKLB
MRTFB
KIDINS220
ADGRB1
MTA3
AARS2
INTS2
XPO5
COG6
CASKIN2
ARHGAP31
SERINC1
STARD9
HECW2
RPTOR
SRGAP1
NYNRIN
CASKIN1
KCTD16
CGN
HACE1
NUFIP2
TBC1D14
MIB1
KIAA1324
SORCS2
ALPK3
WDR35
ZNF398
TXNDC16
CC2D2A
PDP2
MICAL3
LRRC7
NLGN2
SEMA6A
STAMBPL1
TWF1
IFT80
ARRDC3
CEP126
KLHL8
KLHL14
ZNF319
SIPA1L2
ARHGAP20
PTMA
TRMT5
CARNS1
CCDC191
FAM135A
PREX1
KCNT1
TMEM181
ARHGAP21
CRAMP1
CFAP97
RIC1
WDFY1
MRTFA
EBF4
PDZD4
BAHCC1
WDR48
FNIP2
USP36
TRMT9B
JCAD
ISLR2
FAM234B
RELCH
ZNF492
TSHZ3
VPS18
SHROOM3
STIM2
ZBTB2
LRFN1
SH3RF1
LRCH2
EP400
ARHGAP23
CCDC146
PTN
COL20A1
ZSWIM5
MYH7B
DHX37
KIAA1522
PHF12
UVSSA
HCN3
CALCOCO1
ZBTB4
PHRF1
PLEKHA4
EPB41L5
KIAA1549
BEND3
RNF213
GPAM
ALS2
QSOX1
CHD8
ZDBF2
ZBTB26
CACHD1
ZSWIM6
KIAA1586
MAGEE1
ZNF317
USP37
DDX55
SHTN1
FAM160B1
NCKAP5L
CWC22
GBA2
WDFY4
DENND1A
MIER1
PTPN2
KIAA1614
ZNF529
SFMBT2
PRX
PCDHB16
ANO8
GPR107
IGDCC4
EPG5
NCOA5
WDR19
ANKRD36B
SPTBN4
ZFYVE28
PTPN3
PTPN4
TRIB3
ANKRA2
PTPN6
RBAK
MARK4
SUGP1
GATAD1
RAB40C
PTPN9
HES4
POLD4
CCAR2
PTPN11
HAMP
LSM2
PTPN12
CCNB1IP1
RAP2C
C6orf47
PTPN13
KRTAP5-8
SLC4A5
PTPN14
PTPRA
CADM3
SLC46A2
PTPRB
MUC3B
PTPRC
PTPRD
PTPRCAP
PTPRE
PTPRF
PTPRG
PTPRH
PTPRJ
PTPRK
PTPRM
PTPRN2
PTPRS
PTS
RAD1
PURA
PTBP2
NGB
PVR
NECTIN2
CTDSP1
CXCL16
BBS1
PWP2
PEX19
ABCD3
ABCD4
PXMP2
PEX2
PXN
BBS2
PEX5
PYCR1
ALDH18A1
PYGB
PYGL
SQOR
PLEKHB1
TP53INP2
SRPRB
ENOPH1
RHOU
NLRC4
TRAPPC1
ZBED5
CREBZF
PCTP
RPRD1B
ZNF71
INIP
JAM2
OVOL2
PRUNE1
ZNF462
BBS4
ZNF250
ARHGAP22
OSTC
SCAF1
CACTIN
PRODH2
SELENOK
SINHCAF
RBM25
DMRT3
MID1IP1
ABRACL
RRAGD
SNX6
QDPR
RAB1A
RGL2
RAB3A
RAB3IL1
RAB5A
RAB5B
BCAT2
RAB6A
RAB13
RAB27A
RABGGTA
RABGGTB
RAB5C
RAC1
RAC2
RAD9A
RAD17
RAD21
RAD23A
RAD23B
RAD51C
MOK
RAD51D
RAD52
RAF1
RAG1
RALA
IL22RA1
PGAP6
ACTA2
RALGDS
RAN
RANBP1
RANBP2
RAP1A
RAP1B
ENPP5
RAP1GAP
RAP1GDS1
RAP2A
RAP2B
RARA
RARB
RARG
RARS1
RARRES2
PLAAT4
RASA2
RASGRF2
RB1
ARID4A
HIVEP3
KDM5A
EVA1C
NTN4
RBBP4
CACNG8
UBL5
RBBP5
RBBP6
SIGIRR
RBBP7
RBBP8
RBL1
PRDM12
PLEKHA1
PLEKHA2
RBL2
SCPEP1
SENP2
GNB4
ZNF350
RBM3
LGR6
RBMS1
RBMS2
RBP1
CPLX3
RBP3
CCND1
SMG1P5
RCN1
RCN2
BCL2
PRPH2
RDX
RECQL
REL
UPF1
DPF2
REST
RET
BCL2L1
REV3L
RFC1
RFC2
RFC3
RFC4
RFC5
RFNG
TRIM27
BCL2L2
RFX2
RFX3
RFXAP
RGS1
RGS2
RGS3
ACTB
RGS10
RGS16
RHEB
GRK1
RING1
RIT1
RLF
GPBP1L1
C12orf10
FAM3A
RNASE1
AVPI1
SLC25A19
RNASE6
BCL6
RNASEL
TGIF2
CDH26
RNF2
BRD2
RNF4
SAV1
MRPS35
APOBEC3G
RNF6
PPCDC
NIF3L1
CCDC90B
FASTKD5
AASDHPPT
RNH1
NYX
RNPEP
ELAC2
GUF1
RINT1
ABCE1
SCOC
ATG101
GAS5
PAPPA2
CELF6
EEFSEC
FKBP10
SMAP1
TRAPPC11
ZFAND3
C14orf93
BCL9
ROBO1
ROCK1
ROM1
RORA
RORC
HCN2
RP9
RPGR
RPA2
RPA3
RPE
RPL3
RPL6
BCR
RPL8
RPL9
RPL11
RPL12
RPL15
RPL18
RPL19
RPL22
RPL23A
MRPL23
RPL24
RPL27
RPL30
RPL27A
RPL29
RPL31
RPL32
RPL34
RPL35A
RPL36AL
RPL37
RPL37A
RPL38
BCS1L
RPL39
RPL41
RPLP0
RPLP2
RPN1
RPN2
RPS2
RPS3
RPS4X
RPS4Y1
FAM229B
ZNF704
RPS5
RPS6
RPS6KA1
SSBP3-AS1
RPS6KA2
RPS6KB1
RPS6KB2
RPS7
RPS9
RPS10
RPS11
RPS12
RPS15
RPS15A
RPS16
RPS17
BDH1
RPS18
RPS19
RPS21
RPS24
RPS25
RPS27A
RPS28
RPS29
RRAD
RRAS
RRBP1
RREB1
BDKRB2
RRM1
RRM2
RTKN
RSU1
RTN1
RTN2
RXRA
RXRB
RYK
RYR2
BDNF
S100A1
S100A2
S100A4
S100A6
S100A8
S100A10
S100A11
S100A13
CFB
VPS52
SAFB
SALL2
SALL1
SARS1
TSPAN31
SLC22A23
SAT1
BCORL1
SATB1
MSMO1
SC5D
ATXN1
ATXN2
SCD
CLEC11A
SCML1
SCN1B
SCN3A
BGN
SCN4B
SCN7A
SCNN1A
SCNN1D
SCNN1G
SCO1
SCP2
SCT
SCTR
CCL2
CCL4
CCL5
CCL8
CCL13
CCL21
CCL22
CCL24
XCL1
CX3CL1
BIK
SDC1
SRR
SDC2
SDC4
SDCBP
CXCL12
ABHD4
MRPL17
PKNOX2
FAM204A
SDF2
SDHA
RNF123
VIPAS39
HEATR6
SH2D4A
NSUN3
PRDM1
SDHB
FAM111A
MANBAL
NAPB
SDHC
SLC17A9
ELMO2
GALNT11
SDHD
ZBED8
CHTF18
ZNF335
ANKEF1
XPNPEP3
MRPS14
CXorf56
MCUR1
ZNF667
PCIF1
FAM217B
NECAB3
FKBPL
DMRTA1
SEC13
SEC14L1
KIF13A
PRDM16
PRDM15
FIGNL1
TRAPPC2
SEL1L
SELE
SELP
SELPLG
SEMA3F
TSPYL2
RBM26
PRSS22
NPAS3
CDH23
C19orf33
LHPP
RBKS
GOLPH3
MCCC2
SNX16
SMOC1
SMOC2
EPB41L4A
PARVG
MAGEF1
MOAP1
VSIR
DUS1L
RRAGC
FN3K
ADGRL4
TINAGL1
LIN7B
XYLT1
XYLT2
IFIH1
SELENOP
RBSN
KIF9
C17orf75
SELENOW
DIO3OS
NCAPG
LEF1-AS1
MAP2K4
TMEM91
ERAP2
ECSCR
OSGEPL1
DPEP2
SET
DPEP3
SETMAR
SEPTIN7P2
BLMH
IRF2BPL
SFPQ
MMS19
DNAJC1
TFB2M
SEMA4A
PJA1
STRA6
ROBO3
TOR3A
MLST8
FRG1JP
ATL2
FAM110C
MS4A6A
PDLIM2
ADARB2-AS1
MROH6
SFRP5
SRSF1
TENT4B
BMS1P2
ARHGEF28
RAB17
RHBDF1
LINC00205
ZSCAN31
SRSF4
FLVCR1-DT
CXCR5
SRSF5
SMIM5
LOC643072
SMIM15
NOC3L
FBRS
SRSF7
RNF25
SOX17
TUBBP5
COP1
LMBR1
XPO4
SFSWAP
KIAA0754
NFKBIZ
ARHGAP9
C15orf62
LINC00452
TRA2B
AZI2
HIF3A
LINC00865
ZNF862
GOLGA8N
CASP17P
SIL1
TRAF3IP2-AS1
IKZF4
IKZF5
ZFP62
MMP25
SFTPB
CRNDE
GMCL1
ZNF106
MPP5
FNDC10
BLVRA
SFTPC
AKTIP
CDH24
CDH22
GALNT17
SDHAF1
SFTPD
KLHL25
ARAP3
GZF1
TMEM267
MTMR14
SGCA
DCLRE1C
ATG3
LINC00622
KANSL1-AS1
SUDS3
TTC31
CIAO3
ZDHHC6
SGCB
PCNX4
ACTR6
MRPS25
NOM1
SMIM10
SGK1
LOC644656
SCG5
SGSH
FAM83G
SGTA
BLVRB
SH3BGR
SH3BGRL
LINGO3
SH3BP2
EIF3J-DT
ITSN1
LINC01896
FUT8-AS1
SH3GL1
LOC645513
SH3GL2
WFDC21P
FLJ42627
ASH1L-AS1
MT1HL1
CLEC7A
MOSPD3
GIGYF1
VPS16
SHB
LOC646214
SHC1
EBF2
MFSD14A
CSRNP1
LOC646736
FBXW4
GORASP1
SHH
LINC00598
TMPRSS3
SHMT1
LOC647070
COPS7B
STMP1
NUCKS1
HS3ST6
UNKL
SHMT2
TEX22
WDR13
SMAP2
METTL17
ACBD3
MFSD1
SMURF2
CCDC136
SMYD3
ATPAF1
MARC1
ANHX
TNS3
FAM160B2
PARP12
GAREM1
ZNF574
CREB3L2
S100PBP
IPPK
MEAF6
SIAH1
CCDC14
ILRUN
ENGASE
PCED1A
C11orf1
RMND5B
FNDC3B
MTHFSD
MICAL1
CERK
AEN
RBM15
CRTC3
GINS3
TBC1D15
EPS8L2
EXO5
IFT22
CEP85
DDX31
RMND5A
DEPTOR
IQCH
ST6GAL1
EFCAB6
NMNAT1
ST3GAL1
ST3GAL2
KLC2
GNPNAT1
MARCHF7
SPATA20
YTHDC2
TUT1
USP46
NIBAN2
NABP1
ARMCX5
METTL4
RFX7
CDCP1
ST3GAL3
PAPOLG
C12orf43
PMEL
STIL
BCL11B
CASD1
SLC30A5
RASAL3
MRPL14
STAG3L4
NT5DC2
DLGAP1-AS1
CENPH
MRPS26
SIX1
MRPS15
MRPS11
MRPS9
MRPS6
MRPS5
SKI
MRPL41
MRPL40
MRPL38
MRPL36
SKIL
MRPL32
SKIV2L
BMP2
SKP1
MRPL11
MRPL9
MRPL1
SLC26A10
PINK1
SKP2
SLA
SLC1A1
GPBP1
ACD
RAPH1
CDK15
TMEM237
NBEAL1
ABCA17P
SLC1A3
CFLAR-AS1
MIPEPP3
SLC4A3
MRPL44
VPS33A
NOL6
TMEM135
JMJD4
KRI1
MARCKSL1
UPF3B
UPF3A
RSRC2
INTS3
SOWAHC
WNK1
SLC2A3
SLC2A5
SLC3A2
SLC4A2
NADK
SPATS2
SMTN
MPPE1
SLC5A3
COA7
UBE2Z
C8orf33
WNK3
SLC6A6
ASAH2B
KIAA0895L
SLC6A7
MRPL45P2
AFDN-DT
SLC6A9
SLC6A11
SLC6A13
SLC7A1
SLC7A2
LRTM2
SLC8A1
LOC654780
SLC9A1
BMP7
SLC9A5
SLC12A1
SLC12A2
BMP8B
SLC12A4
SLC15A2
SLC16A2
BMPR1A
SLC18A2
SLC18A3
SLC19A1
SLC20A1
SLC20A2
SLC25A1
SLCO2A1
BMPR1B
SLC22A3
SLC22A5
SLIT3
SLPI
SNAI2
SMARCA1
SMARCA2
HLTF
SMARCA4
PHACTR4
SMARCB1
BRD9
CAPRIN2
ZSCAN18
GRAMD2B
AACS
ZNF747
DLK2
SMARCC1
ANTKMT
DDRGK1
MRPS34
CENPBD1P1
RASL11B
C11orf95
LRRC61
CHID1
TRAK2
SMARCC2
SMARCD2
MTMR9
SMARCD3
SMARCE1
SMPD1
POLR3D
SMS
SUMO3
SNAPC1
SNAPC3
BNIP1
SNAPC4
FSCN1
SNRNP70
SNRPA
SNRPA1
SNRPB2
BNIP2
SNRPC
SNRPD1
SNRPD2
SNRPD3
SNRPE
SNRPF
SNRPG
BNIP3
SNTA1
SNTB1
SNX1
SOAT1
SOD1
ZNF826P
SOD2
SOD3
BNIP3L
SON
SORD
SORL1
SOS2
SOX4
SOX9
SOX15
SOX12
SP3
SP4
SP100
SPAG1
UAP1
SPARC
SPINT1
SPOCK1
SPR
SPRR1A
BPHL
SPTAN1
SPTB
SPTBN1
SRD5A1
SRI
BRCA1
SREBF2
SRF
SRM
SRP9
SRP14
SRP19
SRP54
SRP68
SRP72
SRPK1
SRPK2
SRPRA
TRIM21
RO60
SSB
SSBP1
ITPRID2
SSR1
SSR2
SSR3
SSR4
SSRP1
SSTR5
SS18
DENND2B
ST13
ST14
STAC
ZFP36L1
STAT1
STAT3
SCARNA17
STAT6
ZFP36L2
STAU1
STC1
HSPA13
NEK4
STK3
AURKA
STK10
STK11
SULT1A2
STX3
STX4
STX5
STXBP1
STXBP2
STXBP3
STYX
SULT1A1
SULT1C2
BSG
SUOX
SUPT4H1
SUPT5H
BST1
SUPT6H
SUPV3L1
SURF1
SURF2
SURF4
MED22
SURF6
BST2
VAMP1
VAMP7
BTC
SYK
SYP
SYPL1
BTD
SYT4
SYT5
TBXT
TACC1
ADAM17
KLF9
TAF1
TAF2
TAF4
TAF4B
TAGLN
TAF5
TAF6
TAF7
KLF5
TAF10
TAF11
TAF12
TAF13
MAP3K7
TAL1
TALDO1
BTF3
TAP1
TAPBP
TARBP1
TARBP2
TARS1
TAT
TBX1
BTF3P11
TAZ
TBCA
TBCC
TBCD
TBCE
TBL1X
TBP
TBX2
TBX5
TBXA2R
TCEA1
TCEA2
TCEA3
ELOC
ELOB
ELOA
TCF4
TBX3
TCF3
TCF7
MIR622
TCF7L2
ZEB1
GCFC2
TCF12
ZNF354A
TCF20
VPS72
TCN2
TCOF1
TCTA
DYNLT3
TCTE3
PPP1R11
DYNLT1
TDG
PRDX2
TEAD1
TEAD4
TEF
TMBIM6
TEK
TEP1
TERF1
TERF2
TERT
TESK1
TF
TFAM
TFAP2C
TFCP2
NR2F2
TFDP1
TFDP2
TFE3
TFF2
TFF3
TFPI
TFR2
TFRC
TG
TGFA
TGFB1I1
TGFB3
TGFBI
TGFBR1
TGM4
TGFBR2
TGFBR3
TGIF1
THBD
THBS2
THBS3
TSPO
THBS4
THOP1
THRA
THRB
THY1
KLF10
TIA1
TIAL1
TIAM1
TIE1
TIMP1
TIMP2
TIMP3
C1QBP
NKX2-1
TJP1
TK1
TK2
TKT
TLE1
TLE2
TLE3
TLE4
TLN1
SEC62
TLR3
SERPING1
TLR5
TSPAN7
TSPAN6
GPR137B
TMOD1
TMPO
TMPRSS2
TMSB4X
C1QA
CLDN5
TNFAIP1
TNFAIP2
TNFAIP3
TNFRSF1A
TNFRSF1B
TNNC1
C1QC
TNP1
TNP2
TNR
TNS1
TNXB
C1R
TOP1
TOP2B
TOP3A
TP53
TP53BP1
TP53BP2
C1S
TP73
TPBG
TPD52
TPD52L1
TPD52L2
TPH1
TPM1
TPM2
C2
TPM4
TPMT
TPO
TPP2
TPR
TPT1
C3
NR2C1
NR2C2
HSP90B1
TRAF1
TRAF3
TRAF5
TRAF6
C3AR1
CCT3
TRIO
TRIP6
TRO
C4BPA
TRPC1
TRPC6
TRPS1
TSN
TSC1
TSC2
TSG101
TSHR
TSNAX
TSPYL1
CAPN5
EIPR1
TST
TSTA3
TTC1
DNAJC7
TTC4
TTF1
TUB
TUBA4A
MUC5B
TLCD2
GXYLT2
MROH1
C5AR1
TUBB2A
LOC728024
D2HGDH
LINC00992
LOC728392
TUFM
PARGP1
PPIEL
LOC728485
C2orf92
C12orf73
TUFT1
LOC728613
TULP1
ZBED3-AS1
SCAMP1-AS1
LINC00623
TULP3
HIRA
ZBED5-AS1
OIP5-AS1
TWIST1
NBAT1
FLJ45513
FAHD2CP
RPS11P6
PLIN4
TXN
TMEM242
FLJ37453
LOC729683
TYK2
LOC729732
TYMS
FAM160A1
UMAD1
SHISA7
MORN2
LOC729970
BORCS8
C7
LINC00886
LOC730101
TYROBP
U2AF1
UBA52
UBB
MIR3945HG
UBC
UBA1
FAM238B
UBE2A
UBE2B
UBE2D1
UBE2D2
UBE2D3
UBE2E2
UBE2G1
UBE2G2
UBE2H
UBE2I
UBE2L3
UBE2N
UBE2V2
UBE3A
SUMO1
UBP1
UCHL3
UCP2
UFD1
UGCG
UGDH
UGP2
UGT8
UMPS
COL14A1
UNG
USP4
UPP1
VPS51
UPK3A
UQCRB
UQCRC2
UQCRFS1
UROD
UROS
USF1
USF2
USP1
MRPL49
UTRN
KDM6A
UTY
UVRAG
VAV1
VBP1
VCAM1
VCL
VCP
VDAC1
VDAC2
VDAC3
VDR
VEGFA
VEGFB
VEGFC
VGF
EZR
VIM
VIPR1
VLDLR
MPPED2
VRK1
VRK2
MYRF
VWF
WARS1
WAS
ZAN
WIPF1
EIF4H
TMEM258
CORO2A
WFS1
NSD2
WNT5A
WNT6
WNT7A
WNT7B
WNT9A
GET1
WRN
XBP1
XK
XPA
XPC
XPNPEP1
XPO1
XRCC1
XRCC2
XRCC3
FMNL1
XRCC5
CEMP1
YES1
YY1
YWHAB
LDLRAD4
YWHAE
YWHAG
YWHAH
YWHAZ
ZAP70
SF1
ZFP36
PTTG1IP
ZBTB14
ZFPL1
ZFX
ZFY
ZIC1
ZNF2
ZNF3
ZNF711
ZNF7
CNBP
ZNF12
ZNF14
ZNF708
ZNF16
ZNF17
ZNF18
ZNF182
TMEM50B
ZNF22
ZNF23
ZNF26
ZNF32
ZNF33A
ZNF35
ZKSCAN1
ZNF37A
ZSCAN21
MZF1
ZNF43
ZNF45
CA2
CA4
ZNF70
ZNF74
ZNF75D
ZNF75A
ZNF76
ZNF79
ZNF84
ZNF85
ZNF91
CA7
ZNF121
ZNF124
H2BW4P
CA9
RELL1
ZNF133
ZNF134
ZNF137P
ZNF138
ZNF140
ZNF141
ZNF142
ZNF143
PCGF2
ZBTB16
ZNF146
TRIM25
ZNF148
ZBTB17
CA12
VEZF1
ZNF165
TRIM26
ZNF174
ZNF175
CACNA1A
ZNF180
RNF113A
ZNF184
ZNF185
ZSCAN26
ZNF189
ZKSCAN8
ZNF195
CACNA1C
ZNF202
ZNF204P
ZNF205
ZNF207
ZNF213
ZNF215
ZFAND5
ZNF217
ZNF224
ZNF226
ZNF229
ZNF232
ZNF236
SLC30A1
SLC30A2
SLC30A3
SLC30A4
MAP3K12
ZXDA
ZYX
LUZP1
PRDM2
DNALI1
PTP4A1
LRP8
LAPTM5
BSND
CACNA2D1
CSDE1
EVI5
DAP3
CACNB1
BTG2
PXDN
CACNB3
ALMS1
TUBA1A
PAX8
IL1R2
MALL
CXCR4
FZD5
IFRD2
MAPKAPK3
SEMA3B
SLMAP
MANF
USP7
KCNAB1
SLBP
CRELD1
MRPL57
COLEC11
PCYOX1L
PRR14
RHPN1-AS1
LRFN4
VKORC1
TRIR
MIS12
CUEDC2
METRN
DDX50
GGCT
GID4
TMEM106C
NUP37
FNDC11
AHNAK
SPATA5L1
ERI3
NABP2
KXD1
ZFYVE21
DDX54
TMEM38A
TSEN34
SECISBP2
REEP5
NOC4L
ALG8
TMEM223
FTO
ELOVL6
TMEM109
C2orf49
DSCC1
DCTPP1
C1orf50
CCDC86
MLPH
WDR77
SLC25A23
SMIM7
ALG12
TMUB2
TRAPPC6A
METTL22
UQCC3
C11orf49
C1orf116
TAF1D
RNF26
MAPKAP1
DEK
DHX58
NDUFAF5
APOO
RETREG2
DERL1
CCDC28B
MBOAT7
PPDPF
CHCHD7
FKRP
MMP28
ALDH5A1
GDPD3
DHRS11
TNIP2
PLEKHF1
MFSD11
GNPTAB
PRRC2A
TMEM243
LENG1
C1orf35
BAG6
PRR15L
RBM42
CRELD2
ZNF343
THTPA
GPANK1
EFHD2
TTPAL
FSD1
TMEM43
IRX3
ABHD16A
SLC39A7
THOC6
HSD17B8
MMEL1
DCAF10
CPLANE2
ZXDC
BHLHE41
FCRL2
PLA2G7
ZBED2
CYBC1
HAUS3
LRRC2
FYCO1
BIRC7
WDR25
PAGR1
ULBP3
MAIP1
EPM2A
GCC1
ATP13A3
TTC13
NKAP
CDC73
SLC52A2
SPAG16
TMEM231
CHPF
RNF128
MRPL24
ARMH3
MUL1
SAP130
OBI1
CEP97
TCTN1
ADIPOR2
CERS4
PGBD5
RIC3
VCPKMT
ACSS3
NAA16
CCNJL
HMBOX1
RNASEH2B
SNRNP25
ARMT1
OCEL1
C1orf54
EFL1
FAM184A
FAT4
SCRN3
CCDC121
ARMC7
TMEM53
CHMP6
PANK3
AKIRIN1
AIMP2
USB1
RHBDF2
TMEM204
HECTD3
ARHGAP10
DYNC2H1
PPP1R3B
HSPBAP1
DHX40
PLEKHF2
PARP8
C3orf52
TUT7
NLRX1
ZNF329
VEPH1
FASTKD1
SMC6
MSANTD2
STEAP4
GAL3ST4
QTRT2
ZNF322
GALNT12
ZC2HC1C
RIOX1
ZMAT4
ZYG11B
OGFOD3
NOL9
COLGALT1
MORC4
IPO4
GTDC1
IGFLR1
CCDC51
NPEPL1
PPCS
TBL1XR1
AAGAB
VPS37B
THAP9
WDR59
PALB2
NSUN7
NARS2
KCTD17
TEFM
BBS10
ZNF419
CLIP4
ECHDC3
MAFK
ZNF385D
SLC25A22
ZFAND1
SNIP1
ASB13
DHRS12
FZD3
C1orf115
ISOC2
ELMO3
KATNBL1
TXNDC15
GRTP1
MTERF1
CCDC82
IQCA1
MYH14
KLHL36
ZNF665
CLMN
SEM1
FBXO31
GSDMD
ALG9
ZNF408
ARMC5
HPS6
HAND2-AS1
PTCD2
SLTM
MMRN2
EHMT1
NIPAL2
MOB3B
ZNF552
WDR78
METTL8
ZMYM1
KDM8
QSER1
PEAK1
LONRF3
PIP4K2C
CCDC102B
ARHGEF5
ZBTB3
ZDHHC11
RNF122
CFAP69
MFSD13A
CSPP1
SNX22
NEK11
ZNF669
JHY
TCTN2
CPSF7
RPAP2
CBLL1
NUDT18
THSD4
UBA5
DCAKD
CCDC134
ZNF212
ZC3H14
PODNL1
MAP9
HDAC11
CAAP1
PLBD1
LPCAT1
RIN3
ZNF671
MCMBP
GGNBP2
ZNF672
THNSL1
CYBRD1
NUP85
NAA60
MORN1
PYROXD1
ACTR5
MAGIX
SETD6
TCEAL4
NANOG
ADM2
SPEF2
UBXN8
KIAA0319L
SYNPO2L
COQ8B
SLC35E1
KAT6A
LINC00472
ZNF696
C10orf95
DHDDS
PLPPR3
SYNDIG1
NOL10
ERMP1
PAQR6
JADE1
DENND2D
DNAJC22
SCD5
WDR76
ZNF767P
WLS
CPED1
GRHL2
TRMT2B
DSN1
DNAJB14
SVEP1
PLEKHH3
STN1
ELOVL7
LOC79999
CALD1
GREB1L
PCNX2
DOCK5
TRAPPC13
C10orf88
RMI1
PSME3IP1
PHC3
MINDY3
DGLUCY
NAA25
UBTD1
FOXRED2
MYO15B
SLC8B1
PANK2
SEMA6D
GPR157
CEBPA-DT
ATF7IP2
DCAF17
BIN3-IT1
ZNF606
MZT2B
CALM1
ZNF614
BICC1
BBOF1
NR4A3
LRRC8E
ZNF703
PTGES2
FRAS1
UXS1
SLC66A2
ASRGL1
CENPT
EDC3
GOLGA2P10
CWH43
PGGHG
ABHD18
CTC1
IFT74
MYCT1
RUBCNL
CEP290
TTI2
BRD3
TMEM134
TMEM254
MUS81
FUZ
HKDC1
FBXO11
SPG11
NUP214
ARMC9
CCDC92
TM2D3
CFAP43
NAA50
COQ10B
ACSF2
RAB11FIP1
PAAF1
ORAI2
RUFY1
CXorf21
WDR26
FAAP100
ELL3
PREX2
CEP63
SLC35F5
FAM214B
C16orf70
TRIM45
EDEM3
STAM
HSD3B7
ITPKC
GRPEL1
CDK5RAP3
MLLT10
MTERF2
CCDC6
PLEKHO2
EFHD1
WDCP
TRABD
MED28
FLAD1
NCOA4
PDGFD
KLHL15
LRRC27
EPC1
ZKSCAN3
GKAP1
CEP70
PUS1
DNAJC5
ADAM33
KCNIP4
WDR82
PABPC1L
SLC25A16
DCAF11
ZSCAN16
REEP4
COASY
WDR61
SHOC2
CD276
RASSF7
PDHX
CUL5
UBXN6
TSGA10
AKNA
PBX4
SLC35G2
ACAD10
SRCIN1
IQCN
TTYH3
ARHGAP39
PTP4A2
LY6G6C
THUMPD2
TSEN2
ITIH5
NDFIP1
SPX
THAP7
CPTP
LIMD2
TMEM177
B9D2
CYB5B
ZNF34
COL18A1
MLF2
CMIP
CALM3
ASXL3
CEP44
ZNF436
SSPN
DDHD1
BHLHB9
DUSP16
APOL6
APOL3
KMT2D
SH3BP5L
KDM7A
SETD7
AAAS
ZNRD1ASP
HCG4B
FXR1
YEATS4
ILKAP
NPL
TMPRSS5
CDK2AP1
ACTN4
CALML3
IFT88
TUBB1
ZBP1
SLC2A10
SLC25A32
COLEC12
CLPTM1L
PABPN1
CALR
GPR68
OR7E104P
ANP32A
OR51E2
CALU
GAN
CAMK4
SLC7A5
PTDSS2
RSPH6A
HM13
RND2
MOB2
ITFG1
SGPP1
SLC38A1
TMX1
GDPD5
FBXO38
TDRD3
VOPP1
FAM49A
RCC1L
YIPF5
FAM117A
TRIM11
LMAN2L
C1orf21
CSRNP2
CLPB
PDRG1
ANKRD13C
APOLD1
CCDC130
GFOD2
COL21A1
PLA2G12A
CDADC1
TRIM8
LBH
NECTIN4
FIP1L1
SNX27
COIL
ANP32E
NIPA2
ITM2C
TSPAN14
KAZALD1
TRMT1L
MAP1LC3B
AKAP1
CCNL2
VMP1
C6orf62
ISCA1
DOCK8
PPP1R14C
SF3A2
TRIM7
RNF170
ADAMTS12
VANGL1
TRIM56
SBF2
RNF146
SPRY4
TMEM14B
SFXN3
ZNF611
SHARPIN
ARPC5L
ISG20L2
RAB1B
LAS1L
HYI
FAHD1
SYMPK
SLIRP
SLC25A28
CAMLG
MIA
CLPP
CABLES2
SEH1L
ZNF93
HDHD3
MKKS
CAMP
NRIP1
CHAF1B
GATD3A
CANX
LZTR1
CLTCL1
CAPG
ESS2
GTPBP6
PUDP
AKAP17A
PNPLA4
CAPN1
ZRSR2
USP11
USP9X
CAPN2
RBM10
KDM5C
SMC1A
CAPN3
CAPNS1
NAA10
UBL4A
TMEM187
SLC10A3
CAPS
KDM5D
ARID1A
CAPZA1
DYSF
COLQ
TRRAP
CAPZA2
SNN
ACOX2
CAST
ACOX3
AXIN2
BAP1
BRAP
CDC7
CAPZB
FZD1
FZD4
CARS1
H2AC14
H2AC6
H2AC4
H2AC18
CASP1
TCF7L1
H2BC6
ADPGK
SH3BGRL3
SF3B5
INO80B
H2BC9
DRC3
ABHD11
RAB33B
MXD3
APH1B
GLT8D2
KATNAL2
DOHH
ARHGAP24
DDX59
PUS3
EPPK1
PLVAP
H2BC21
CASP2
H3C6
TTC25
AIF1L
DNAL1
RILP
UCK1
TMUB1
RASSF5
NUDT12
SOX7
BCL2L12
TMEM47
CCM2
GUCD1
AMMECR1L
C18orf21
ZMIZ2
RAMAC
FAM107B
SELENOO
CCDC3
FAM167A
H4C8
DYNLRB2
DYNLRB1
TLN2
PARP9
SESN2
CRISPLD1
CD99L2
HSDL1
RHNO1
TRAPPC9
SLC4A9
CALN1
SH3BGRL2
CASP4
JAM3
TRPT1
NRIP2
CRISPLD2
YPEL3
TLCD3B
RIOK1
MARVELD1
GRWD1
L3MBTL2
RBP5
RBM4B
ARMC10
NME5
SYT15
ESYT3
SETDB2
KLF16
TMTC1
ATAD3B
TAF3
RSPH3
TMEM120A
TTTY14
BCO2
MRO
TM2D2
USHBP1
SNX25
KCTD10
STARD3NL
STK40
SPRTN
HDAC10
RASSF4
LRMDA
EIF2A
PIP5K1A
TATDN1
IMMP2L
NACA4P
SLC4A11
PIP4K2B
PLA2G6
IFI27L2
SPNS1
FAM234A
CCDC8
CTTNBP2
KREMEN1
CASP7
B3GNT5
SLC25A11
OBSCN
EMILIN2
SPARCL1
PCDHB19P
KATNAL1
WDR54
ADGRV1
SRPX
RBM48
MAGT1
DTNBP1
HDHD2
TMEM222
FAM160A2
PLEKHN1
TAGLN2
KBTBD7
ANKRD27
ULK1
ENKD1
NSRP1
ZRANB3
FBXO30
UXT
ID2B
CASP8
ARL6
SLC41A2
PCBD2
EEA1
BCAR3
ZNF394
WDR75
ZNRF3
TOMM40L
UTP15
SLC7A6OS
FAM161A
ABRAXAS1
ZNF644
KAT8
RNASEH2C
RPF2
ARID5B
ANXA9
GTF2IRD2
ASCC2
NLRC5
C19orf44
ANTXR1
STX7
LOXL4
POLR1B
ELMOD3
SLA2
CMAHP
CHD6
ZCCHC7
FAR1
METTL25
CIAO2A
SETD3
USP48
CASP9
TXNDC2
TMEM117
ZMYND12
SPATC1L
IQCG
NBPF3
TRAF7
MAF1
TMEM126A
RHBDD1
ATP13A4
BBOX1
MRI1
MED10
RTL6
FYTTD1
LTBP4
GARNL3
CAMKK1
SLC37A3
FLYWCH1
TCHP
FBXW9
PSMG3
HSDL2
HAGHL
POLR3GL
ALKBH7
C9orf64
CHCHD5
CARD19
YIPF4
NOA1
COQ5
SLC25A33
NICN1
DNAJC30
PRADC1
STK24
BTBD10
RNF135
NTPCR
EIF1AD
TMEM175
ZDHHC16
EFCAB2
ING5
WDR83
PRXL2A
UTP23
PHF6
LLPH
MIEN1
CASP10
CHCHD6
NUDT22
PYM1
ZNF397
NUDT16L1
C7orf50
MRPL45
BRMS1L
VPS25
TMEM107
NAA38
CCDC115
CCDC77
CMSS1
ACBD6
SARNP
ZBED3
HVCN1
ZNF414
MCRIP2
PCGF5
COA8
TMEM101
ELOF1
RECK
GFM2
COG8
HPS3
CAVIN2
ARFGAP2
NIFK
RASAL1
HOOK3
RAD54L
NSMAF
NCK2
ECRG4
CYSTM1
GNPAT
CARD11
ZNF528
HHIPL1
RAB11FIP4
MAML2
DOT1L
ABLIM2
ZNF333
DYRK2
ZNF512
MAP3K21
EFCAB7
LCOR
DUSP11
ZMAT1
NEURL4
SLX4
MEGF11
FBN3
DHX16
FAM120B
SPIRE2
ZNF527
CUL4A
PLPP5
DCTN5
ACRBP
CUL3
JAGN1
ZC3H8
HOPX
ZNF559
C15orf41
CUL2
ACSS1
CUL1
KIAA1841
MRPL43
MAK16
ATRN
PARD6G
MT4
SLC12A8
GNPTG
TPST2
CASR
TPST1
PARD6B
TUBB6
ZGPAT
KLF11
ST6GAL2
ZNF594
FNDC1
KRBA1
ZNF469
NTNG2
TNRC18
AFAP1L2
MFSD14B
DGAT2
EBPL
GLYR1
DPY30
GLIS2
FAM126A
USP32
SMARCA5
ZNF347
CARD6
KDM2B
SLC9A7
ACCS
HINT2
PPP1R9B
FAM71F1
MCEE
CAT
SORBS2
COX4I2
GTPBP3
GPT2
BEX2
LNX1
IRS4
HDGFL2
PRRC2B
SPSB2
OGT
FAM167B
USP30
FUT10
B3GNT9
PCGF1
CDC42BPA
CRACR2A
TUBA1C
LINC00467
FAM220A
PYROXD2
RAE1
GPAT3
MFSD9
PERM1
CROCCP2
OFD1
BUD13
PLCD4
MGC12916
RTN4IP1
TXNDC17
IL17RC
SEMA7A
POLR2J4
SFT2D3
ADTRP
ATP5MD
ABHD14B
ZNF496
RAX2
GLIS3-AS1
TRIM52
ATP1A1-AS1
ZNF503
KLHL22
RIOX2
HAVCR2
CBR4
GEMIN2
RSPO3
AGBL4
ZC3H10
PARP10
MFSD2A
RPUSD4
AIFM2
C1orf198
ADO
ZSCAN10
POMGNT2
FBH1
MIGA2
ATAD1
TBRG1
PLXDC2
TMTC4
NFATC2IP
AOPEP
MAP4K3
TMEM87B
ZNF382
SLC35B4
ATOH8
ZNF587
UTP4
LRP11
PPP1R15B
ALG10
FIZ1
FAM104A
SLC49A4
SPRYD3
TMEM209
RAB2B
C8orf76
ZFYVE19
ZNRF1
ATG4C
PWWP3A
CORO6
WDR73
LTV1
SERAC1
PRPF38A
TNS4
CGNL1
NUDCD1
PPFIBP1
AJUBA
ALKBH6
LSM10
PNMA6A
PPFIA4
ATG4D
DISP1
RANBP3
CEP19
FAM83A
COX14
RBM17
UBL7
URB1-AS1
PPFIA1
MGC16275
PHYKPL
SLC43A1
TCEAL3
TMEM128
TMEM141
TMEM241
PKP4
REPS1
TMEM60
ARRDC1-AS1
SMIM3
PIK3R3
PEX3
PARG
ENC1
NIPSNAP1
NDST2
KCNAB2
ITGA10
ITGA8
IKBKG
IFITM1
HAT1
GAS7
H2BC12
DGKZ
DGKE
DGKD
COL27A1
FBF1
YBX3
PPIL4
COPS3
CHST1
CBX4
SHANK3
DGCR6L
CAMK1
SYDE1
TRIM5
ZCCHC3
ALG2
MICALL1
TUBGCP6
KIAA1671
API5
FAM207A
RGS8
AGPS
EAF1
RHPN2
APOL1
ZCRB1
STON2
PIR
HELZ2
LRRCC1
ZFHX2
KIAA1755
CGGBP1
ITPRIP
UNK
TSPYL5
TNKS1BP1
CIPC
CEP295
AP3B1
ZNF518B
TANC1
FHDC1
ZC3H12C
SSH2
SELENOI
GFM1
BLZF1
MBD3L1
INE1
BHLHE40
PIAS1
CDC14B
TCAP
CDK10
PRPF18
DEGS1
DENR
THOC5
YARS1
MADD
RRP1
MKNK1
CAV1
KHSRP
PDLIM4
CASK
AKR7A2
PRKRA
SCARF1
CAV2
LY6D
ACTL6A
RUNX2
RGS20
NOP14
FAM193A
SLC25A12
PLA2G4C
KLF7
PLPP1
PLPP3
STC2
RUNX1T1
CDK13
PDE8B
ASMTL
PSMG1
RFXANK
JRK
CBFA2T3
HSD17B6
DNAH17
UNC5C
RTCA
RNASET2
SSNA1
AOC3
RUNX3
AKR1C3
KCNK5
CHRD
NCOA1
LAMTOR3
CBFB
NUMB
SOCS1
DDX3Y
PDE5A
DYNLL1
TNKS
ALDH4A1
IRS2
EIF3A
EIF3B
EIF3D
EIF3F
EIF3G
EIF3H
EIF3I
EIF3J
SLC4A4
EIF4G3
VAMP8
BECN1
CBLB
PEA15
JRKL
HYAL2
CDC23
ACTN1
B4GALT4
B4GALT3
B3GALT4
B3GALNT1
TNK1
PAGE1
TRADD
PNPT1
MBTPS1
EDF1
CTSF
SNX4
SNX3
URI1
EED
CTNNAL1
ADAM19
GBF1
CBR1
RNGTT
GPAA1
MYH13
MYOM1
RIPK1
CRADD
CBR3
TNFSF14
TNFSF13
TNFSF10
TNFSF9
CBS
ADAM9
ADAM1A
CDS2
PABPC4
CD164
TNFRSF14
RAB11A
RIPK2
FADD
SNAP23
NAPG
NAPA
MTMR1
GGACT
MPDZ
TNFRSF18
MATN4
RGS9
FPGT
TNFRSF10D
TNFRSF10C
TNFRSF10B
TNFRSF10A
DYRK4
PEX11B
PEX11A
SUCLG2
SUCLG1
SUCLA2
CREG1
IL1RL2
GALR2
DPM1
CDKL1
BANF1
DCAF5
FGF18
SAP30
CES2
LIN7A
IQGAP1
NRP1
KYAT1
SYNGAP1
GMPS
TMEM11
SOCS2
CFLAR
HDAC3
PROM1
KSR1
ANKRD13A
KAT2B
ASAP2
FCGBP
APLN
PER3
PER2
SYNJ1
ST3GAL5
CCKBR
IER3
CDC123
ARHGEF7
RRP36
SQSTM1
SGPL1
FUBP1
CDC16
ZPR1
NAE1
SLC5A6
DDX18
TAX1BP1
MCM3AP
EIF2B4
EIF2B3
EIF2B2
EIF2B5
EIF2S2
CPNE3
BUD31
MTMR3
MTMR2
PRPF4B
CCNA2
CPNE1
AP1S2
AP1G2
AP1M1
GYG2
ENDOU
SGCE
CACNA1I
CACNA1H
TIMELESS
BCL10
HERC2
HERC1
FOXH1
MBD4
MBD2
RTL8C
RAB29
SKAP2
WASF1
BAIAP3
CCND2
TOP3B
CDK5R2
KYNU
AP3D1
BTRC
CCND3
H1-10
MGAM
USP13
WASL
RSPH1
HPS4
LMLN
SIGLEC10
NAV1
NAV2
CCNE1
PPP1R3F
ABCC10
FCHSD1
ATG16L2
MVB12B
SEC16B
MAATS1
FATE1
KBTBD6
WDR34
TMEM116
CCNF
SELENBP1
UBE3B
ATP6V0E1
BMERB1
PAPLN
RHOT2
KLC4
SAPCD2
NOL3
KALRN
RSPRY1
CDKL2
NAT1
ACVR1
CCNG1
MIDN
HAP1
FLJ20021
UBE3D
ZNF30
VWA5B2
TMEM250
TSR2
TAF1C
KRT8P12
BTBD6
TAF1B
SLC25A14
EMILIN3
MPZL1
SYS1
WFDC8
CCNH
SNX21
SOCS3
CLIC3
UCN2
CH25H
KIAA2013
LOC90246
UNC5A
RNF8
HIP1R
OTULIN
BAZ1B
TP53I13
ZNF766
CCDC97
THAP3
EXOC3L2
ZNF468
ZNF160
C5orf30
FAM110B
SEMA5A
SAMD1
DCAF15
TICRR
UBA3
MED30
CCNT1
TMEM41A
IFT20
MCFD2
KNSTRN
ATP6V1E2
BMF
SPAG9
BTAF1
ZNF622
RPL14
ARTN
ZNF835
TMEM263
AIP
FAM95A
CCNT2
PSTPIP2
GPRC5A
YIF1B
MLIP
DUOXA1
NFS1
MCU
SLC7A7
SLC7A6
SLC13A2
AOC4P
ZNF700
ZNF439
PAPSS2
PAPSS1
LYRM7
STARD13
PIAS2
N4BP2L1
ZFAND2A
COX19
ZNF486
SYT7
CARMIL3
PPP1R3E
ANGPTL1
CLDN12
CCDC126
ASH2L
SEC11C
CLDN8
PAGE5
CLDN1
PYGO2
LDB2
CEP95
CCT6A
CLDN9
ANGEL2
PIP4P1
PRMT9
TCEAL8
SPOCD1
EIF1AY
JPT2
SPSB3
IL33
TMSB4Y
DMAC1
ZNF697
PKMYT1
PIGQ
SART1
DNAJA3
TRIM41
ESAM
DHX57
USP14
ZNF251
USP2
KIFC2
CREB3L1
ACVR1B
USP10
USP8
CERS5
FCGR2C
RGN
CCDC149
AP5B1
MTMR6
CD1C
MTMR4
NMI
MTA1
ZNF682
LATS1
L3MBTL4
SLC25A46
ATP6V0D1
TMEM67
TIGD7
IGFN1
SEC22C
SCARF2
SLC16A6
SLC16A5
SLC16A4
PDLIM1
CNOT9
SLC39A13
SMC3
BOD1
PRPF4
MSANTD3
LMF2
PRPF3
TMEM259
AIFM1
GUSBP11
KCNQ4
RABEP1
DDX60L
IGLL3P
LRP5L
RRP9
ANKRD40
UAP1L1
ARHGEF1
CBFA2T2
ZNF502
ATG12
BTF3L4
PDCD5
ATP23
RCCD1
SYNGR2
FAAP24
RNF185
SYNGR1
LOC91450
ACBD5
PKDCC
NEMF
DYRK1B
CD3D
COL23A1
ANKRD44
RSAD2
UBXN11
LOC91548
FIBP
RPS19BP1
PLXNA4
PCSK7
ZNF830
SLFN11
CHURC1
DGKI
NEXN
ATPAF2
BOC
EBAG9
ZNF765
MYADM
COX7A2L
TMSB10
SYT12
CENPL
SMDT1
SCAF11
LONRF1
LPAR2
MYOM2
IL1RL1
IDI2
YTHDC1
ELMSAN1
MFSD4B
MAP3K13
LIN52
NEK9
CABLES1
NXPE3
CHMP7
ALKBH8
MYLK3
ARHGEF2
RASSF9
EXOC3L4
BUB3
REPS2
CHRDL1
MARVELD3
RFT1
SLC24A1
DDX21
ZBED1
CD247
DEDD
NDUFAF2
ARRDC4
COG7
CXorf40A
SLC33A1
MYOZ3
TPGS1
ACVR2A
CD4
HACD1
CCNQ
DCLK1
SLC25A51
SNX29
ZMYM4
ZMYM3
CTBP1-DT
LRRFIP1
GGTLC1
LRRFIP2
ZC3HAV1L
TTC30A
OXNAD1
AURKB
XPR1
MTDH
LARGE1
MTSS2
TMEM88
VAPB
MTG1
VAPA
UBTD2
DAPL1
CDHR1
MAGI1
RCSD1
LMBRD2
MRPS36
RAB11B
SCGB3A1
TMEM129
DLG5
PTTG1
STRADA
PRR29
METTL18
GORAB
NAF1
IL32
CRB3
CCPG1
SPSB4
PXYLP1
MRRF
CD7
PNMA1
CHMP4C
CRLF1
UBE2L6
DHRS3
CD8A
SPECC1
NUMBL
CACNA2D2
AIMP1
BICDL1
TSPOAP1
FANK1
G6PC3
MFHAS1
ASB16
ZNF764
MOB1B
CD8B
PDLIM7
TIMM50
MAPKAPK2
TIFA
STK17A
CYTH3
MAFG-DT
CYTH2
MGME1
CYTH1
DTD1
FAM114A1
ITGB1BP1
PIWIL1
ARRDC1
DPH7
OTOP2
SLC38A5
BCL7B
COPB2
WDR46
ZBTB22
SHKBP1
CD9
CENPBD1
MED14
ZNF276
GPR37L1
NPIPA1
REEP6
IMP4
ADGRG1
CD14
HNRNPLL
UBE2Q2
CCDC102A
S1PR2
SRSF11
ATP6V1F
PEX11G
ZBTB47
ACVR2B
B3GNT7
PKHD1L1
COQ10A
SOCS6
CD83
TEX30
DMKN
ZNF235
TMEM44
ORAI3
KLF4
NREP
HTR7P1
PRDM6
COPS2
PIGM
TRIP11
PGAP3
TRIP10
CCDC114
HMGN3
TRIP4
ZNHIT3
LEMD1
GTF3C5
GTF3C4
B4GALT6
CD163
B4GALT5
SP140L
CNOT8
TCEAL1
MMGT1
VAMP3
SNAP29
EFTUD2
MAPK1IP1L
TXNL1
SLIT2
UBE4A
ZFAND4
SLC22A6
ITGBL1
PPIG
LONP1
FBXO44
MRFAP1
LOC93622
TADA2B
TBCK
RAB28
TJAP1
ACP4
ARHGAP18
CADPS2
RAB9A
SLC9A3R1
KIF3B
ZFYVE9
PLAA
TM9SF2
SLC22A8
COX5A
NRXN2
GRHPR
COG1
LIPG
CIAO1
TGFBRAP1
HS6ST1
NMT2
ACTR8
ATP5IF1
STOML1
ACVRL1
RECQL5
PIGS
RECQL4
TTYH2
SELENOF
HTRA3
ZNF101
LPXN
SYAP1
LENG9
ZRANB2
TMPRSS11D
SFXN1
PEX16
SFXN5
ORMDL1
ORMDL3
PAXBP1
TMEM203
SYTL3
SYTL4
FAM189A2
ARHGAP12
DDX23
CRIPT
ZNF264
FOXQ1
GNG8
H2AZ2
EPSTI1
TP53INP1
CDYL
ABCG2
TNFRSF8
CHST2
NCR2
NCR1
MED23
MED17
MED27
MED7
QKI
ITM2B
GSTO1
MAP4K4
EIF2AK3
ITM2A
GGPS1
HOMER3
HOMER1
ARHGEF6
RASAL2
PICK1
AKAP7
SH3BP5
CD34
EIF4E2
THEMIS2
ATG5
ROCK2
CABP1
CD36
SLC25A27
STX8
CHST10
PIGL
PIGB
PGS1
AKAP5
SLC4A7
SLC4A8
MAGED1
RPH3AL
ADAMTS3
ADAMTS1
PMPCB
STXBP5L
LITAF
SPTLC2
TBPL1
CD38
NPEPPS
TECR
VPS4B
GOSR1
BAG5
BAG4
BAG3
POLR1C
GMFG
PTGES
EI24
TP53I3
CIR1
RAB3D
APBA3
CXCL14
ENTPD6
ATP6V1G1
ATP5MF
SPAG7
MRPL33
SEC22B
MACROH2A1
ATP5MPL
CHD1L
VPS26A
ENTPD3
BCAR1
GTPBP1
GABBR2
GTF2IRD1
ENTPD5
GOSR2
CLOCK
BABAM2
CDC42BPB
CD40
SOX13
ENTPD4
RBM39
KIF20B
CREB5
PRDX6
WTAP
AKAP12
IER2
CYTIP
CD44
PITPNM1
PDIA4
RNF14
VPS9D1
RAB36
CD47
RIN1
NCOR1
RNF7
MTRF1
TRAF4
ABCG1
CELSR1
SNCAIP
RGS6
CD53
NUP155
SEC24C
TESMIN
ISG15
FEZ2
ZNF592
SH3PXD2A
MICAL2
FNIP1
CTR9
PPM1F
GCC2
RALGPS1
MTFR1
PLCH2
HS2ST1
MDC1
IQCB1
ZNF516
CD59
LPIN2
MARF1
DZIP3
SAFB2
ZNF432
EIF5B
CD63
IPO13
WSCD2
SDC3
SLC25A44
KIAA0040
TTI1
TGS1
PPIP5K1
PHF14
FAM53B
DEPDC5
KDM4A
N4BP1
LRRC14
VGLL4
NUP93
BZW1
CD69
PRORP
RAPGEF2
EMC2
EDEM1
TRAM2
PUM1
ACYP1
CD70
PPP6R2
CEP57
KIAA0100
ULK2
PCDHGA8
HERPUD1
KIAA0355
AQR
CD74
GPRIN2
TMEM63A
RAB11FIP3
SECISBP2L
DCAF1
CEP104
DOCK4
SART3
HDAC9
USP34
GPRASP1
SETD1A
CD79B
LAPTM4A
IFT140
ARHGAP32
ACAP1
SLK
PHACTR2
CD81
ZSCAN12
STARD8
KMT2B
HDAC4
MLEC
LZTS3
KIAA0513
ZFYVE16
SUSD6
JADE3
CD151
RASSF2
RAPGEF5
BCLAF1
EIF4A3
TBC1D5
RNF144A
RIMS3
SNX17
SPCS2
BMS1
PTDSS1
SERTAD2
CKAP5
MAML1
TATDN2
IST1
ACYP2
DAZAP2
TOMM20
SCRN1
SPOCK2
CTIF
DELE1
EFCAB14
GIT2
URB2
KEAP1
NUP58
TSC22D2
RB1CC1
ARMCX2
SPATA2
RGP1
ARHGEF17
DNAJC6
LCMT2
HEPH
ELMO1
GAB2
C2CD5
MFAP3L
ZNF518A
KIAA0753
EPM2AIP1
RUSC2
C2CD2L
PPP1R26
LRIG2
MAGI2
TRIL
TRIM66
PJA2
TOMM70
SETDB1
LRBA
FCHSD2
URB1
TOX4
DDX46
CDC5L
ZBTB39
TRANK1
TBC1D4
POM121
OSBPL2
RHOBTB1
SMG7
SEPTIN7
PLPPR4
NUAK1
TELO2
TECPR2
FIG4
WASHC5
UBAP2L
SRGAP3
MRC2
KLHL21
RBM19
SGSM2
G3BP2
DENND4B
RABGAP1L
SUPT7L
ATP2C2
ARNT2
FAM20B
NCAPD2
SEC16A
KBTBD11
RNF10
IQSEC1
ZBTB40
PAN2
ZBTB5
LPGAT1
MFN2
JOSD1
HELZ
PUM3
P2RY14
MAFB
DCLRE1A
ARHGAP25
RBM8A
CDC25B
EXOG
OXSR1
GFPT2
CRYZL1
WDR1
AMMECR1
GOLGA5
CDC27
USP3
MVP
SLC23A2
TNFSF15
THRAP3
MED12
MED13
CDC34
NUP153
CCS
CLEC2B
RBX1
CDC42
FGFBP1
THOC1
REC8
RCE1
HNRNPDL
DMTF1
PPP4R1
CDH1
DGCR2

