 NAT2
 AKT3
 ABI1
 C8orf88
 ZNF667-AS1
 GATA6-AS1
 TSTD1
 LINC00543
 CD24
 KDM7A-DT
 PDCD6IP
 BCL2L10
 ERICH4
 LOC100287896
 LOC100289230
 ZNF605
 CDH5
 LOC100310756
 CDH6
 TOM1L1
 LOC100421494
 LINC02532
 SH2D3A
 LINC01133
 SNHG18
 APTR
 LINC00920
 MAGI2-AS3
 LOC100505938
 SMIM31
 LOC100506098
 ADCY6-DT
 LOC100506271
 LINC01279
 OCLN
 LOC100506730
 C1QTNF1-AS1
 ZNF571-AS1
 NRSN2-AS1
 IDH1-AS1
 LOC100507507
 GJC1
 AP1M2
 LINC00702
 ATP9A
 GPC6
 CERT1
 COX10-AS1
 TTLL7-IT1
 UST
 TSPAN5
 LINC01806
 TSPAN2
 TRIM10
 RAD50
 FRY
 LAMTOR5-AS1
 AKAP9
 FAM13A
 CDH17
 ABI2
 SLC25A13
 ZNF197
 CNIH1
 RBM7
 LHFPL6
 LOC101927089
 LOC101927609
 EMSLR
 LOC101927809
 GBAT2
 LOC101927974
 CTC-338M12.4
 LOC101928837
 LOC101928937
 LINC01351
 PACRG-AS2
 LOC101929243
 LINC01751
 ETS1-AS1
 GAU1
 LOC101929709
 MPHOSPH9
 ADAM10
 PATJ
 EIF1
 NBR2
 RCAN2
 DCAF7
 GPHN
 RIDA
 STAM2
 RAMP1
 RAMP3
 FSTL3
 LOC102724156
 SPINT1-AS1
 EFS
 PRSS16
 CDKN1C
 BRWD1-AS2
 MRVI1
 WARS2
 CDO1
 KLF2
 TUBA1B
 BPNT1
 TUBB3
 DLC1
 ATP8A1
 NDRG1
 MYL9
 ADARB1
 PIAS3
 IFITM3
 TESK2
 LYPLA1
 OLFM1
 LINC01224
 ACAA2
 CDX2
 VAV3
 ECI2
 GPNMB
 SLC30A9
 UBE2E3
 SEC23B
 C1orf61
 CAP2
 VAT1
 CEBPA
 CEBPB
 FBLN5
 CEBPD
 LINC01808
 CEBPG
 HTATIP2
 ARFGEF2
 SORBS1
 IFITM2
 MAB21L2
 SCGN
 CDC42EP3
 ST6GALNAC2
 PDLIM5
 STAMBP
 TGOLN2
 CELF2
 CES1
 RRAGA
 AVIL
 PNMA2
 CFL2
 RAI2
 TRAF3IP2
 NUP50
 NES
 IQGAP2
 CFTR
 WASF3
 CPLX1
 CLPX
 PDE10A
 FGL2
 RAB10
 PPARGC1A
 LYVE1
 CPSF4
 MTMR11
 TXNL4A
 C11orf58
 BTG3
 PNRC1
 MLLT11
 FERMT2
 RAB32
 METAP2
 IMMT
 SLC27A2
 CCDC85B
 LIAS
 RBPMS
 RAB31
 STON1
 MID2
 SLC35D2
 ABHD2
 WWP2
 DUS4L
 DEPP1
 CHD3
 DUSP14
 TRIM31
 STMN2
 ADAMTS5
 FGFR1OP
 CHGB
 PLAAT3
 HHLA2
 BVES
 LDB3
 NUDT6
 FSTL1
 PSIP1
 FAM107A
 WDR6
 SUPT16H
 ADCY6
 FZD10
 PLPBP
 DUSP10
 RASSF8
 CHN1
 PRAF2
 PDCD10
 GPR176
 CAVIN3
 PRRT2
 ERI2
 PACSIN2
 TP53TG1
 SNX18
 FILIP1L
 CHP1
 AHNAK2
 MGAT4A
 LARP4
 STK38
 TMEM54
 CHRNA3
 SDSL
 HENMT1
 MAL2
 ERMAP
 XKR4
 SLC25A25
 CCDC85A
 MYSM1
 KLHL29
 ZBED9
 PWWP2A
 C1QTNF1
 C1QTNF2
 C1QTNF3
 C1QTNF7
 ZNF618
 NT5C3B
 KCTD12
 GPR146
 TENT5B
 RAB3C
 OSR2
 LYSMD3
 ERCC8
 CYYR1
 CMTM5
 NIBAN1
 MRGPRF
 HSPA12B
 AGAP1
 RAB3IP
 AP1S1
 TWIST2
 CLCN3
 PRAP1
 CLU
 CPXM2
 SERPINA3
 NXPE1
 LRRK2
 IKBIP
 ANKRD9
 AK7
 IFI27L1
 LRR1
 FRMD6
 JDP2
 ACOT4
 TC2N
 LEO1
 C15orf40
 SENP8
 SLC51B
 CMTM3
 ADH1A
 CMKLR1
 EARS2
 TMEM170A
 CANT1
 CYB5D1
 USP43
 B4GALNT2
 ADH1B
 FAM210A
 CNGA1
 ADH1C
 NLRP8
 PLK3
 HSPB6
 CNN1
 CNN2
 SHE
 KDF1
 AXDND1
 MAB21L3
 SLC44A3
 PODN
 COL1A1
 C1orf216
 COL1A2
 ARL8A
 GOLT1A
 C1orf131
 LIX1L
 COL4A1
 COL4A2
 CHMP4B
 HMGB3P1
 COL5A2
 COL6A2
 COL6A3
 COL8A1
 COL8A2
 MBOAT2
 ADH6
 ICA1L
 COL12A1
 SGPP2
 ACVR1C
 GALM
 COL15A1
 COL16A1
 COL17A1
 CRYBG3
 NUDT16
 OCIAD2
 C4orf33
 SPATA18
 AASDH
 PACRGL
 SLC9B2
 SETD9
 PPARGC1B
 PRRC1
 NADK2
 ATPSCKMT
 CMBL
 TMEM171
 ZNF300P1
 SOWAHA
 COX7A1
 CD109
 COX15
 TMEM139
 ADORA2B
 CPD
 CPE
 SVOPL
 MPLKIP
 CPM
 C7orf31
 CPOX
 FAM92A
 CPT2
 NDUFAF6
 CARNMT1
 CRABP2
 DIPK1B
 CRAT
 FAM199X
 CRIP2
 ASB7
 S100A16
 CHODL
 TCEAL2
 SELENOM
 NOL4L
 TLDC2
 SMCR5
 SMCR8
 SIRPA
 CRYAB
 PARP4
 MPP7
 CACUL1
 CSF1R
 ARHGAP42
 LAYN
 TTC36
 SPINDOC
 PLEKHA7
 SPTY2D1
 FBXL14
 PRIMA1
 PPP1R36
 PTGR2
 TTC7B
 LRFN5
 CSNK1G3
 TMED6
 CSRP1
 C16orf89
 CSRP2
 KIF18B
 KRT25
 C18orf25
 CCBE1
 APCDD1
 LINC00526
 CSTB
 SPACA6
 ZNF480
 CSTF2
 DACT3
 SIX5
 CREB3L4
 BROX
 SAMD13
 PHF13
 CIART
 CTBS
 ANKRD35
 CTBP2
 CCN2
 ZNF362
 CTH
 FAM78B
 PDIK1L
 CTNNA1
 TTC30B
 FAM117B
 PUS10
 CTSK
 RMDN2
 CTSV
 CCDC80
 ADRA2C
 LOC152048
 CMC1
 CCDC50
 NUDT16P1
 FGD5
 CNTN4
 CXADR
 SHISA3
 KLB
 ADRB1
 SLC38A9
 TMEM167A
 ZMAT2
 MBOAT1
 CYP1B1
 RUNDC3B
 AMOTL1
 GIMAP8
 CYP2B6
 CYP2B7P
 CYP2C9
 GRK3
 RDH10
 LRATD2
 SBSPON
 FAM120AOS
 KIAA1958
 MOSPD2
 ADSS2
 CXorf38
 NKX2-3
 AARS1
 GRASP
 TMEM30B
 CSNK1A1P1
 ITPRIPL2
 DBI
 DBN1
 ECI1
 DCN
 TOR1AIP2
 LEXM
 CNST
 AP1G1
 DDC
 LONRF2
 AEBP1
 DDX5
 DDX6
 PRICKLE2
 DECR1
 MMAA
 RASSF6
 MIER3
 NIM1K
 DES
 CFD
 TIMM8A
 GSDME
 OLFML2A
 SSBP4
 KCNG3
 SYNPO2
 CLYBL
 NQO1
 DLG1
 DLG3
 DMD
 DNM1
 DMPK
 DMWD
 ABAT
 DPT
 DPYSL2
 DPYSL3
 DSC2
 DSG2
 AGT
 TSC22D3
 DSP
 SLC26A2
 DTNA
 HBEGF
 DUSP1
 DUSP2
 DUSP6
 DUSP7
 AGTR1
 DVL3
 E2F2
 EBF1
 ECHS1
 ECT2
 LPAR1
 S1PR3
 EDNRA
 KRT24
 EGR1
 PRXL2C
 EGR2
 EGR3
 METTL15
 EHHADH
 RILPL2
 DTX3
 METTL7B
 ANO6
 LDHD
 SERPINB1
 ELAVL4
 ALG14
 A2M
 ELK3
 TET3
 ELN
 KRTCAP3
 ARL13B
 EML1
 SLC51A
 KLHDC8B
 CENPV
 EMP1
 SLC39A11
 EMP3
 HACD2
 LINC00870
 DENND6A
 TIGIT
 SMIM14
 PRIMPOL
 CRYBG1
 DNAJC18
 ENDOG
 ENG
 CCDC125
 ENO2
 TUBB
 R3HCC1
 FAM219A
 LINC01560
 SLC25A43
 AK2
 STOM
 EPHA3
 EPHX2
 STX2
 ERBB3
 ALAD
 ETFA
 ALAS1
 ETFDH
 ETV1
 EVC
 ALCAM
 EZH1
 F8
 F10
 FABP4
 FABP1
 ALDH2
 FBLN1
 PLAC9
 ZCCHC24
 UNC5B
 ZNF25
 HYLS1
 FBLN2
 FBN1
 EFEMP1
 FBP1
 FAM13C
 MARCHF8
 NT5DC1
 ZUP1
 TBC1D32
 BEND6
 ADGRF4
 OARD1
 C6orf89
 KDM1B
 RBM24
 PXDC1
 FKTN
 JAZF1
 SDK1
 THSD7A
 MTURN
 PRR15
 FDFT1
 NAPEPLD
 LNX2
 FAM83B
 FDX1
 ZNRF2
 FDXR
 ALDH3A2
 FGF2
 FGF10
 FGF13
 FGFR1
 FHL1
 MRAS
 DLGAP4
 LMTK2
 CHSY1
 DZIP1
 MON1B
 ZHX2
 KHDC4
 FKBP5
 BTBD3
 TRAK1
 WDR47
 MMRN1
 CD93
 KIFAP3
 SEPHS2
 FOXF1
 PTGR1
 DIP2C
 CEP152
 PLCH1
 FAIM2
 SNRNP200
 PALLD
 PDZRN3
 SAMD4A
 PHLPP2
 TNIK
 CAND2
 UHRF1BP1L
 MYCBP2
 PEG10
 ARHGAP26
 SPART
 NFASC
 PLXND1
 LRCH1
 GRAMD4
 CIC
 NCDN
 FLNA
 SNX13
 SLC35D1
 FLNB
 GPD1L
 RGL1
 FLNC
 RFTN1
 LARP4B
 RCOR1
 CYFIP1
 FBXL7
 FAM120A
 ARL6IP1
 SYT11
 SULF1
 SYNE2
 PLCL2
 ARHGEF9
 DNAJC9
 PHLPP1
 FLT4
 COBL
 MTCL1
 DENND5A
 PPIP5K2
 ADGRL2
 DNMBP
 CAMSAP2
 TASOR
 FMO4
 FMO5
 EHBP1
 CLASP1
 SYNM
 JADE2
 DNAJC16
 ESYT1
 SYNE1
 FN1
 KHNYN
 PSD3
 TNS2
 UFL1
 FRAT2
 SIRT5
 NCS1
 ZFPM2
 MLYCD
 TDRD7
 RHOQ
 SLC35A3
 SLC44A1
 ANGPTL2
 ABCB10
 NPTXR
 ETHE1
 SEC61G
 CES3
 HEY2
 MACF1
 FOLR2
 DAAM2
 TMEM131
 SPIDR
 SLC39A14
 ACAP2
 FOS
 MMD
 FOSB
 CDK20
 TSPAN12
 PIGN
 DDAH1
 CCNDBP1
 PDSS1
 OPN3
 CD2AP
 MKRN1
 BACE1
 CBLC
 SSBP2
 LRRC6
 LDOC1
 PPP1R15A
 KCNE4
 CADM1
 PITPNB
 MTCH2
 FRK
 SLC17A8
 PELI3
 NR5A2
 FUT2
 ACKR1
 FYN
 G6PC
 MSRB3
 YTHDF3
 FBXO33
 CALHM5
 PHYHD1
 SLC41A1
 ZDHHC23
 GABBR1
 GABRA2
 ELMOD2
 INAFM1
 COL6A5
 GK5
 ST6GALNAC3
 MFSD8
 BCLAF3
 MAMDC2
 WDR72
 TINCR
 PLCXD2
 NEGR1
 KLHL34
 SHC2
 TMEM59L
 NGEF
 SVIP
 LMOD1
 DNAJB5
 FBXL2
 TMEM184B
 PP7080
 GALK2
 DCAF12
 MPC2
 ABI3BP
 PAMR1
 OLFML2B
 TMEM158
 GALNT3
 HSPA12A
 ZNF521
 ASPM
 CNRIP1
 TAS2R39
 TAS2R41
 NIPSNAP3A
 NSL1
 WWTR1
 HEATR5A
 SAMHD1
 C20orf194
 ZNF385A
 GANC
 RWDD3
 KANK2
 GAP43
 ADGRA2
 NUDT13
 NECAP1
 HINFP
 SNED1
 HIGD1A
 CLIP3
 MOXD1
 SPATS2L
 ACOT11
 SUSD5
 GLCE
 SETBP1
 MAGI3
 ARHGEF26
 GPSM1
 TOR1AIP1
 CCDC69
 TCTN3
 GAPVD1
 PHF19
 LRRC32
 ZNF337
 KIF26A
 STEAP2
 TMEM251
 GAS1
 PHGDH
 FBXL4
 GATA2
 KCNG2
 HIBCH
 EHF
 GBE1
 HSPB8
 FAM162A
 PLEK2
 GCNT1
 CNNM4
 GCNT2
 TIMM9
 LATS2
 AATF
 PCOLCE2
 GREM1
 AMELY
 GDI1
 NAP1L5
 GEM
 OR2H1
 GFRA1
 SH3YL1
 GFRA3
 GGTA1P
 GGT5
 STEAP1
 SMR3A
 NBEA
 GPR160
 GJA4
 CNPPD1
 GJA5
 FOXD3
 ACAD8
 PELP1
 GJB1
 GJB2
 PPA2
 GHITM
 GK
 DKK3
 HSPB7
 GK3P
 FILIP1
 DENND2A
 BRPF3
 COQ2
 ARFIP1
 CHMP2A
 SULT1B1
 R3HCC1L
 PDLIM3
 GCLM
 RBMS3
 TOX3
 RPS6KA6
 KCNMB4
 STK39
 MCAT
 GLI2
 GLI3
 GLS
 PCLO
 GM2A
 GMFB
 GNAI2
 GNAI3
 GNL1
 GOLGA3
 GOT1
 GPC1
 GPM6A
 GPM6B
 POC1B
 PDCD4-AS1
 LOC283177
 SLC46A3
 LINC00639
 HMGN2P46
 ST20-AS1
 FBXL22
 NUDT7
 RNF227
 CAVIN1
 SLC26A11
 GDPD1
 ZNF575
 ZNF326
 ALKAL2
 CDH19
 DUSP28
 SLC9A9
 C3orf38
 IGSF10
 TCAIM
 SUMF1
 LINC00955
 COX18
 FRYL
 FAM200B
 SH3PXD2B
 DTWD2
 RNF180
 ZNF252P
 ZNF252P-AS1
 TRIQK
 GPR39
 GRK5
 ANK2
 GPX3
 GPX4
 ANK3
 GPX7
 GRB7
 SNX24
 C11orf54
 C19orf53
 FLVCR1
 MCTS1
 MAGEH1
 HIPK2
 MRPL13
 KLF15
 ANPEP
 GRIK5
 SLC43A3
 NR3C1
 CNIH4
 NXT1
 TBK1
 GRM8
 SLC25A5
 CXCL2
 GSK3B
 GSTM3
 GSTM5
 GSTZ1
 GTF3A
 TMOD3
 TMOD2
 GUCY1A1
 GUCY1B1
 GUCY2C
 CCDC106
 GYG1
 LINC00312
 SNX12
 SERTAD3
 GYPC
 PDZRN4
 TRHDE
 A1CF
 GYS2
 NRBF2
 ACAA1
 TNPO2
 ERO1A
 EFEMP2
 ANXA1
 H2AC8
 H2BC5
 HADHA
 HADHB
 HADH
 HARS1
 HCCS
 ANXA3
 ANXA4
 CFH
 ANXA5
 DNTTIP2
 EHD2
 CDR2L
 ANXA6
 HIC1
 UBE2K
 ANXA13
 HLF
 HLX
 HMGB3
 HMGCL
 HMGCR
 HMGCS2
 HMMR
 HMOX1
 NR4A1
 FOXA1
 APAF1
 HNF4G
 HNMT
 VN1R3
 HNRNPD
 HOXA3
 HOXB2
 HOXB6
 HOXB7
 APBB1
 HOXD1
 HPGD
 HPS1
 AGFG1
 AGFG2
 HRH1
 HSD17B2
 HSD17B4
 HSPB2
 APLP1
 HTR2A
 HTR4
 HUS1
 ICAM2
 APOBEC1
 BRINP3
 LRRC66
 ACADM
 ID4
 COL28A1
 FAM221A
 IDE
 IDH1
 IDH3B
 FMN1
 IDS
 AQP8
 SH3RF3
 NMRAL2P
 IFNAR2
 APOD
 TUBB2B
 IGF1
 AMIGO2
 RBPMS2
 IGF2R
 IGFBP5
 IGFBP6
 IGFBP7
 CCN1
 RILPL1
 SHROOM2
 IL6R
 IL6ST
 IL7
 AQP1
 IL10RB
 IL13RA1
 ACADSB
 IL18
 ILK
 IMPA2
 IMPDH1
 INSR
 IREB2
 AR
 ISLR
 ITGA2
 ITGA5
 ITGA7
 ABCC6
 ITGA9
 STT3A
 ITPKB
 ITPR1
 IVD
 JUN
 JUNB
 GSTK1
 KCNA2
 GALNT18
 PEAR1
 STUM
 FAM228B
 KCND3
 KCNH2
 KCNMA1
 KCNMB1
 KCNN3
 ARL4D
 KIF5A
 ACAT1
 KIF5C
 KLC1
 ARG2
 TNPO1
 KRT12
 FIBIN
 C11orf96
 RHOB
 SPATA41
 TMEM220
 TRNP1
 DIPK1A
 C1orf53
 DPP10-AS1
 INKA1
 VGLL3
 SMIM20
 ARHGEF37
 L1CAM
 AFF3
 ACAT2
 LAMA2
 LAMA4
 LAMB2
 LAMB3
 LAMC1
 GLOD5
 LCAT
 LGALS1
 LGALS3
 LGALS4
 LGALS8
 LIFR
 ABLIM1
 LIPC
 LLGL1
 MIR100HG
 LINC02381
 LINC00642
 LMO1
 LMO2
 LINC00668
 C1orf226
 C1orf220
 HAGLR
 C3orf85
 C5orf63
 TRAM2-AS1
 VWA5A
 HACD4
 C9orf152
 SNX30
 LOXL1
 PLPP6
 LRP4
 LSAMP
 CYP4F3
 LTBP3
 BCAM
 ARNTL
 LUM
 LY6E
 MAF
 MAL
 MAN1A1
 MAN2A1
 MAOA
 MAOB
 MAP1A
 MAP1B
 MAP2
 MAP4
 MAPT
 MARK1
 MAS1
 MATN2
 MC5R
 MCAM
 MDH2
 ME2
 MEF2C
 ARVCF
 MEIS1
 MEIS2
 MAP3K3
 MEOX1
 MEOX2
 MEP1B
 MFAP3
 MFAP4
 MFGE8
 MGP
 MGST1
 MGST3
 MIPEP
 MITF
 MAP3K9
 ACHE
 MMP1
 ALDH6A1
 MN1
 CD200
 ASL
 MPP2
 MRC1
 MXRA7
 TMEM41B
 ZNF506
 BCL2L15
 MTHFD2L
 NR2F1-AS1
 NRARP
 TSPAN11
 MYO1B
 MSN
 MTIF2
 MTM1
 ND4
 MMUT
 MYC
 MYH10
 MYH11
 MYLK
 MYO1D
 MYO1E
 MYO5B
 MYO6
 MYO10
 MYOC
 ATF1
 PPP1R12B
 ATF3
 NAP1L3
 ATF4
 NCAM1
 NCBP1
 NCK1
 NDN
 NDUFA6
 NDUFA9
 NDUFA10
 NDUFB3
 NDUFB7
 NDUFC1
 NDUFS1
 NDUFS2
 NDUFS3
 NEFM
 NEFH
 NEFL
 NEK2
 NEK3
 NEU1
 ATP1A2
 NFIA
 NFE2L2
 NFIC
 NFIX
 NFKBIA
 ACO1
 NID1
 NME4
 NQO2
 NNMT
 NOTCH3
 NOTCH4
 NPAS2
 NPHP1
 NPR1
 NPY6R
 NRAS
 NRTN
 ROR1
 DDR2
 NR4A2
 ATP2B4
 OAS1
 PHOSPHO2
 OGG1
 OGN
 ATP5F1A
 SCAPER
 ORC2
 SLC22A18AS
 OTC
 ALDH7A1
 CLDN11
 P2RX1
 P2RY1
 G0S2
 PAFAH2
 CHST11
 ATP5F1B
 PAK3
 PALM
 ARHGEF3
 PAM
 CNTN3
 PAWR
 ASAP1
 AK3
 HDGFL3
 NSDHL
 SPOCK3
 STMN3
 RNF141
 NTM
 PBX3
 CDON
 PCCA
 PCCB
 PCDH7
 TMED5
 ACOX1
 SLC35B3
 MED31
 PCDH9
 GLRX2
 GLOD4
 PI15
 CALHM2
 DERA
 CUTC
 THAP4
 GAL
 CRYL1
 SEPSECS
 ABHD5
 ZC2HC1A
 APH1A
 LACTB2
 RMDN1
 SAR1B
 IRAK4
 RNFT1
 ZNF580
 EGFL7
 CYB5R4
 HSD17B14
 PLEKHO1
 PCOLCE
 PLCE1
 RAB9B
 PCP4
 COPZ2
 GLTP
 MTRES1
 NT5C3A
 TBC1D7
 PCSK2
 MAPKAPK5-AS1
 CDK17
 RASL12
 NRN1
 ARMCX1
 SLC22A17
 KRCC1
 TNFRSF12A
 PDE1A
 HOOK1
 CDC40
 CHST15
 SNX7
 PDE2A
 ATP6V1D
 PDE4B
 AMOTL2
 SCARA3
 PDE6A
 LCMT1
 NAT8B
 LIMA1
 RTCB
 ATP5PB
 TRMT112
 PDE8A
 CXXC5
 VTA1
 PDGFB
 RAB14
 RAB6B
 TDP2
 PDGFRB
 ATP5MC1
 PDHA1
 TAF9B
 NSG2
 MRPS33
 MPC1
 ENPP1
 TPPP3
 ASB2
 ENPP3
 NLK
 ACSL5
 GPRC5B
 CYB5R1
 RAB23
 CAB39
 ARID4B
 PECAM1
 ERAP1
 SERPINF1
 RAB8B
 MAP3K20
 PEG3
 ATP5MC3
 PEX7
 ACP1
 ATP8B1
 PFKFB2
 PFKFB3
 CDK14
 PGM1
 PGM5
 PHF1
 PHKA2
 PHYH
 SERPINE2
 PIGF
 PIP4K2A
 PKD2
 PKP2
 PLA2G5
 SPA17
 PANK1
 SHC3
 PLD1
 FXYD1
 PLN
 PLOD2
 PLP1
 PLS3
 PLTP
 BCO1
 PMM1
 PMP22
 FXYD6
 FXYD5
 P2RY13
 IL20RA
 PELO
 PRRX1
 ATP7B
 SETD4
 PODXL
 CYCS
 GNG2
 TERF2IP
 SLC38A2
 PON2
 PRR13
 CCSER2
 XRN1
 ARMCX6
 MIEF1
 KRT20
 NEURL1B
 C11orf71
 RBM47
 ZDHHC13
 ADAMTSL4
 RHOF
 CCDC93
 POU3F3
 EPB41L4B
 EGLN1
 MXRA8
 NDFIP2
 VSIG10
 PPARA
 PPARD
 CRLS1
 PPARG
 PDP1
 SLC35F2
 ZNF853
 IL17RD
 GRAMD1C
 KCTD9
 BNC2
 CNNM2
 PPID
 GIPC2
 TRPM7
 ASPN
 APTX
 ESRP1
 PAQR5
 SNRK
 PIGG
 PALMD
 FNBP1L
 DPP8
 RETSAT
 ELOVL2
 AUH
 TTC19
 SEMA4C
 FOCAD
 TMEM260
 RASIP1
 TMEM161A
 RHBDL2
 PPM1A
 COMMD8
 ODR4
 TXNL4B
 THG1L
 HCFC1R1
 OXSM
 STX17
 ANKRD40CL
 PPP1R1A
 PHIP
 TMEM255A
 MOCOS
 PLEKHB2
 WIPI1
 PPP1R3C
 C9orf40
 OXR1
 SOBP
 SLC38A4
 ATG2B
 RALGPS2
 AGGF1
 TRIM68
 ANO10
 LARP1B
 DARS2
 DNAAF2
 MRPS10
 RNF220
 PPP2R1B
 APPL2
 GOLPH3L
 TMLHE
 KLHDC8A
 LRRC1
 MOB1A
 OGFOD1
 KIRREL1
 PPP2R5B
 TMEM19
 NUDT15
 TMEM100
 RBM41
 TMEM144
 LARP6
 AGPAT5
 RNLS
 DRAM1
 PPP3R1
 TBC1D2
 LGR4
 TMCO6
 PPT1
 AP1AR
 STRADB
 PRELP
 ETNK1
 SRGN
 DHTKD1
 PIP4P2
 MAML3
 ZNF823
 CARMIL1
 FERMT1
 ASAP3
 PRKAA1
 STAP2
 SLC39A4
 DEPDC1
 FLVCR2
 PIGV
 PRPF40A
 HIF1AN
 MFN1
 PRKACB
 PEX26
 LIMS2
 SCYL2
 RABL6
 MREG
 PKIB
 CCDC88A
 FAR2
 VPS35
 ENAH
 AP5M1
 PRKAR2B
 SAYSD1
 CMTR2
 MCTP2
 CSGALNACT1
 AXL
 SCN3B
 HR
 FOXJ2
 RNF130
 PECR
 EAPP
 WWC3
 PLGRKT
 ACOT13
 BEX1
 ECHDC1
 WSB2
 LMO3
 CMAS
 NXT2
 CTTNBP2NL
 MAPK6
 GNG12
 BAIAP2L1
 MAPK8
 MAPK10
 MAPK13
 MAP2K6
 TEX11
 ANKH
 PRLR
 PRNP
 KIAA1217
 CTNNBL1
 PROS1
 PRPH
 PRPS1
 PRSS2
 RELN
 HTRA1
 AZU1
 EIF5A2
 TCEAL7
 TCIM
 SPIRE1
 MAP3K7CL
 C1GALT1
 SEMA3G
 PMEPA1
 DUSP22
 OLFML3
 MRPS22
 SHD
 RGMA
 C14orf132
 FAM20C
 PRDM10
 KIF15
 CHPT1
 ACKR3
 AKR1B10
 TWSG1
 PSMC6
 PCBP4
 KNL1
 NAT14
 PDSS2
 CD248
 APMAP
 SCYL3
 DENND11
 SELENON
 ATP10A
 ATP8B2
 SPRYD7
 SMAGP
 PGM5-AS1
 PTEN
 PTGDR
 PTGDS
 PTGER3
 PTGFR
 MRS2
 RHOJ
 PTGIS
 S100A14
 PTGS2
 TMCC3
 MYORG
 CNOT6
 ZNF512B
 PLEKHH1
 RNF150
 NLN
 HEG1
 MAVS
 MTUS1
 ARHGAP31
 PTK6
 NLGN2
 SYT13
 WDFY1
 MRTFA
 JCAD
 TSHZ3
 SHROOM3
 ZBTB2
 LRCH2
 ARHGAP23
 ZSWIM5
 MYH7B
 KIAA1522
 ZBTB4
 EPB41L5
 CHD8
 CACHD1
 LRRC4C
 DENND1A
 MEAK7
 MIER1
 GBA3
 PTPN3
 ANKRA2
 MARK4
 HES4
 CYP4F11
 PTPN14
 NKX3-2
 PTPRM
 PTPRS
 PTBP2
 WFDC1
 ABCD3
 PXMP2
 ALDH18A1
 SQOR
 PCTP
 ZNF77
 OVOL2
 EPS15L1
 SINHCAF
 BCAT1
 RAB13
 RAB27B
 RAC1
 RALA
 RALB
 ACTA2
 BCHE
 RAP1A
 RARRES1
 RARRES2
 ACE2
 GNB4
 KLHL12
 PBOV1
 TMEM35A
 RBMS1
 BCKDHB
 RDH5
 RDX
 RFC5
 RGS1
 RGS2
 RGS4
 RGS16
 RING1
 BCL6
 RNASEL
 MRPS35
 PPCDC
 LDAH
 NAA35
 MIIP
 SMAP1
 TRAPPC11
 ROBO2
 RORA
 RPE
 FAM229B
 RPS6KA2
 RPS15
 BDH1
 RPS24
 RPS29
 RRAD
 CLIP1
 RTN1
 RYR3
 SORT1
 S100A4
 S100A13
 S100B
 ACSM3
 SALL2
 SARS1
 SC5D
 SCD
 SCN1B
 SCN3A
 BGN
 SCN4B
 SCN7A
 CEACAM1
 SCO1
 SCP2
 CCL2
 CX3CL1
 SDC2
 CXCL12
 SDHA
 SH2D4A
 NSUN3
 SDHB
 SDHC
 GALNT11
 SDHD
 ANKEF1
 CHP2
 PRDM16
 PERP
 RBKS
 PBLD
 MCCC2
 POPDC2
 TNMD
 MAP2K4
 ECSCR
 P3H1
 IRF2BPL
 LHX5
 PJA1
 SFRP1
 SFRP2
 ABCG5
 ARHGEF28
 SMIM15
 SOX17
 TRA2B
 GREM2
 MPP5
 BLVRA
 ARAP3
 PIRT
 SGCA
 SUSD1
 ZDHHC6
 ACTR6
 MRPS25
 CPEB1
 SH3BGRL
 MFSD14A
 CSRNP1
 HRCT1
 STMP1
 ACBD3
 PLPPR2
 MARC1
 GAREM1
 CRTC3
 RMND5A
 ARV1
 NMNAT1
 USP46
 ARMCX5
 LRRC19
 MRPS5
 SKI
 NDRG4
 REEP1
 ACD
 TMEM135
 WNK1
 SLC2A3
 SLC3A1
 SMTN
 BMP5
 ASAH2B
 SLC6A9
 SLC7A2
 PAX8-AS1
 SLC8A1
 SLC9A2
 SLC9A3
 SLC16A1
 SLC16A2
 SLC22A4
 SLC22A5
 SLIT3
 SMARCA1
 PHACTR4
 GRAMD2B
 AACS
 C11orf95
 TMEM108
 LYNX1
 SMARCD3
 SNAP25
 SNCA
 BNIP2
 SNRPD2
 SNTA1
 SNX1
 SOD1
 SOD3
 SOX5
 SOX10
 SP2
 SP3
 SPARC
 BPHL
 SPTAN1
 SPTBN1
 SRD5A1
 SRI
 SRF
 SRM
 SRP54
 SRP68
 SSR2
 STAT5B
 SCARNA2
 SULT1E1
 NEK4
 AURKA
 STRN
 STX3
 STXBP1
 BSG
 VAMP2
 SYT1
 TAC1
 TACR2
 TACC1
 TAGLN
 TBX5
 TBXA2R
 TCEA2
 TCEA3
 TCF4
 ZEB1
 MLX
 ACTC1
 TEAD3
 TFDP2
 TFE3
 TFPI
 TFRC
 TGFA
 TGFB1I1
 TGFBR2
 TGFBR3
 TGM2
 TH
 THBD
 THBS2
 THY1
 TIAM1
 TIMP1
 TIMP2
 TIMP3
 SERPING1
 TLR5
 TSPAN7
 TSPAN8
 TSPAN4
 TMOD1
 CLDN5
 TNFAIP2
 TNS1
 C1R
 TP53BP1
 C1S
 TPD52
 TPM2
 C3
 ACTG2
 TRO
 LHFPL3-AS2
 TST
 TTPA
 TUB
 TLCD2
 TUBB2A
 MCHR2-AS1
 CARMN
 LOC728392
 MAP4K3-DT
 TULP3
 ZBED5-AS1
 TWIST1
 FAHD2CP
 CCDC61
 TXN
 UMAD1
 C7
 CRYZL2P
 UBA52
 UBE2A
 UCHL1
 SLC35A2
 UGDH
 UGT8
 COL14A1
 UQCRC2
 UQCRFS1
 UTRN
 UVRAG
 VDAC1
 VEGFC
 VIL1
 VIM
 VIP
 VSNL1
 VWF
 CORO2A
 WFS1
 WNT6
 WNT2B
 XK
 XRCC4
 YES1
 ZFP36
 ZIC3
 ZNF3
 ZNF32
 ZNF33B
 ZKSCAN1
 CA2
 ZNF74
 ZNF124
 ZNF133
 ZNF137P
 ZBTB16
 TRIM25
 ZNF215
 ZFAND5
 ZNF112
 MAP3K12
 CACNA2D1
 BTG2
 RNF103
 TUBA1A
 FZD5
 SCG2
 RAB7A
 KCNAB1
 VKORC1
 AHNAK
 ZNF655
 SPATA5L1
 KCTD15
 SECISBP2
 PRRG4
 TMEM223
 FASTKD3
 TMEM109
 C1orf50
 SMIM7
 C1orf116
 APOO
 CHCHD7
 GDPD3
 DHRS11
 MFSD11
 CENPO
 BRCC3
 TMEM43
 ZNF557
 HMGN5
 BCL2L14
 CALB2
 TFEB
 FYCO1
 RIPOR1
 MAIP1
 RNF128
 ARMT1
 OGFRL1
 C1orf54
 EFL1
 PANK3
 AIMP2
 ARHGAP10
 DYNC2H1
 STEAP4
 ZNF322
 PPCS
 AAGAB
 E2F8
 TEFM
 CLIP4
 ASB13
 GRTP1
 LRRC31
 SUGCT
 RERGL
 C12orf49
 UGT2A3
 HAND2-AS1
 GSTCD
 MMRN2
 WDR78
 CLMP
 LONRF3
 PIP4K2C
 NEK11
 TUBAL3
 BORA
 ALG13
 CPSF7
 UBA5
 CAAP1
 LPCAT1
 PRR5L
 CYBRD1
 PYROXD1
 TCEAL4
 KAT6A
 ERMP1
 PAQR6
 CEP76
 DNAJC22
 CPED1
 GRHL2
 DNAJB14
 POF1B
 SVEP1
 STN1
 CALD1
 SEMA6D
 FRAS1
 CWH43
 ABHD18
 MOGAT2
 IFT74
 FHOD3
 PROSER1
 ACSF2
 RAB11FIP1
 SLC35F5
 EFHC2
 EDEM3
 EFHD1
 KLHL15
 DNAJC5
 ADAM33
 KCNIP4
 RNF39
 PDHX
 SLC19A3
 SLC35G2
 MFAP5
 ITIH5
 THAP7
 LIMD2
 TMEM177
 CYB5B
 COL18A1
 KDM7A
 SETD7
 LNPK
 HMGA2
 COLEC12
 DPF3
 OR51E2
 CALU
 TDRD3
 STMN4
 VOPP1
 FAM117A
 APOLD1
 PLA2G12A
 TRIM8
 PPP1R14C
 RNF170
 OR12D3
 NETO2
 SFXN3
 FAHD1
 SLC25A28
 USP11
 CAPN2
 TMEM187
 CAPN6
 DYSF
 CAST
 ACOX3
 FZD4
 FZD7
 H2AC6
 H2AC17
 CASP1
 H2BC14
 TCF7L1
 H2BC9
 H2BC4
 ARHGAP24
 H3C6
 AIF1L
 NUDT12
 CASP3
 TMEM47
 CCM2
 C19orf12
 CCDC3
 H4C8
 MS4A8
 CRISPLD1
 CD99L2
 JAM3
 NRIP2
 MARVELD1
 FSD1L
 TMTC1
 RSPH3
 FGFBP2
 CASP6
 RASSF4
 PIP4K2B
 KREMEN1
 CASP7
 SPARCL1
 KATNAL1
 SRPX
 SLC41A2
 ARID5B
 ANTXR1
 SLITRK6
 CIAO2A
 ZMYND12
 ZMYND15
 LRRC8C
 TRAF7
 GARNL3
 HSDL2
 C9orf64
 YIPF4
 COQ5
 SLC25A33
 RNF135
 EIF1AD
 ING5
 PRXL2A
 CCDC77
 LZIC
 PCGF5
 RECK
 CAVIN2
 ECRG4
 CYSTM1
 DYRK2
 MAP3K21
 CASQ2
 GON7
 ZC3H8
 PARD6G
 FAXC
 TTF2
 TPST1
 TUBB6
 KLF11
 KRBA1
 TEAD2
 USP38
 PLA2G12B
 GLIS2
 FAM126A
 LOXL3
 SORBS2
 PIGO
 PSRC1
 UNC119B
 USP30
 B3GNT9
 GPAT3
 MFSD9
 RTN4IP1
 TXNDC17
 CILP
 ATP5MD
 ZNF503
 KLHL22
 CBR4
 RSPO3
 ADGRG7
 AIFM2
 C1orf198
 SPPL2A
 RGS5
 TMEM87B
 ATOH8
 PRSS12
 ALG10
 TMEM209
 C8orf76
 MEDAG
 CGNL1
 FBXL20
 LSM10
 TOX2
 RERG
 SLC43A1
 TCEAL3
 USP45
 PKP4
 TMEM60
 GAS7
 CYP4F2
 SYDE1
 AGPS
 EAF1
 LMO4
 PIR
 ITPRIP
 TSPYL5
 CIPC
 SELENOI
 GFM1
 SCIN
 BHLHE40
 CDC14B
 DEGS1
 CAV1
 CASK
 AKR7A2
 CAV2
 KLF7
 RUNX1T1
 PDE8B
 HSD17B6
 RTCA
 OASL
 AOC3
 DCHS1
 AKR1C3
 NCOA1
 EIF3D
 EIF3G
 SLC4A4
 PEA15
 HYAL2
 ACTN1
 B4GALT4
 B3GALNT1
 SNX4
 CTNNAL1
 CBR1
 CRADD
 TNFSF10
 CD164
 RAB11A
 FADD
 MPDZ
 RIOK3
 FPGT
 TNFRSF10D
 PEX11B
 PEX11A
 SUCLG2
 SUCLG1
 SUCLA2
 TRIM24
 CDKL1
 CES2
 NRP2
 GGH
 PROM1
 ST3GAL5
 IER3
 SGPL1
 AP1S2
 AP1M1
 SGCE
 PHOX2B
 RTL8C
 USP13
 WASL
 RSPH1
 NAV3
 LHX4
 TRPA1
 TMEM116
 SELENBP1
 UBE3B
 BMERB1
 NOL3
 KALRN
 RSPRY1
 NAT1
 ACVR1
 PHLDB2
 TSPAN18
 EFCAB11
 MAP3K14
 SOCS3
 CH25H
 OLMALINC
 BAZ1B
 C5orf30
 FAM110B
 SEMA5A
 SPAG9
 MAP7
 PRC1
 PAPSS2
 MAP3K6
 ANGPTL1
 LDB2
 ANGEL2
 ESAM
 CERS5
 RGN
 SLC25A46
 INA
 SLC16A5
 SLC16A4
 SLC39A13
 AIFM1
 ATP23
 SYNGR3
 NEXN
 BOC
 ZNF765
 MYADM
 LONRF1
 MAP3K13
 ZNF804A
 NXPE3
 WDR20
 REPS2
 CHRDL1
 CALML4
 MARVELD3
 DCLK1
 LRRFIP1
 LGI1
 TMEM88
 UBTD2
 LMBRD2
 CCPG1
 MRRF
 PNMA1
 CHMP4C
 NUMBL
 PDLIM7
 CYTH3
 FAM114A1
 DNER
 HELB
 MED14
 NPIPA1
 S1PR2
 ATP6V1F
 ZBTB47
 PKHD1L1
 COQ10A
 PTER
 TRIP11
 TRIP4
 TCEAL1
 SDR42E1
 MRFAP1
 MYOCD
 ARHGAP18
 NRXN3
 ADIPOQ
 COX5A
 CIAO1
 ACTR8
 ATP5IF1
 TTYH2
 HTRA3
 SYAP1
 SFXN1
 ARHGAP29
 SYTL5
 NTN1
 H2AZ2
 ABCG2
 QKI
 MAP4K4
 ITM2A
 FHL5
 HAND2
 SH3BP5
 CD34
 ATG5
 PIGL
 ADAMTS1
 LITAF
 SPTLC2
 NPEPPS
 GOSR1
 BAG2
 MACROH2A1
 ENTPD5
 MAD2L1BP
 AKAP12
 IER2
 NCOR1
 NCOR2
 RNF7
 MTRF1
 FEZ1
 ARHGEF10
 ZNF592
 PPM1F
 GCC2
 RALGPS1
 LPIN2
 SDC3
 TGS1
 LAPTM4A
 ARHGAP32
 ZNF536
 CD81
 KIAA0513
 PIEZO1
 TATDN2
 MRPL19
 SCRN1
 GIT2
 ARMCX2
 RGP1
 ARHGEF17
 DNAJC6
 TRIM14
 JAKMIP2
 ZEB2
 C2CD5
 AREL1
 ZBED4
 SEPTIN7
 NUAK1
 SV2B
 MRC2
 G3BP2
 ARHGAP44
 KBTBD11
 IQSEC1
 P2RY14
 OXSR1
 GFPT2
 AMMECR1
 CDC25C
 USP3
 SLC23A1
 NR1H4
 HNRNPDL
 PTBP3

