 ADA
 AKT3
 MED6
 NAALAD2
 NAALADL1
 CDKN2B-AS1
 NINJ2-AS1
 ACOT8
 GNPDA1
 KCNE3
 ZBTB33
 CDH3
 ZSCAN30
 ANKRD26P3
 TMEM170B
 SLCO4A1-AS1
 C8orf88
 LOC100128079
 STAU2-AS1
 UST-AS1
 TMPO-AS1
 ZNF667-AS1
 TMSB15B-AS1
 OST4
 RBPMS-AS1
 GATA6-AS1
 LOC100129129
 LOC100129175
 GABPB1-AS1
 ZNF37BP
 LOC100129503
 MUC8
 LINC02035
 LINC00462
 CCDC152
 PCOLCE-AS1
 SDCBPP2
 CCNT2-AS1
 TFAP2A-AS1
 LOC100130331
 PARD6G-AS1
 LOC100130548
 LINC00910
 AGAP2-AS1
 USP3-AS1
 SMIM6
 LOC100130987
 CKMT2-AS1
 TNRC6C-AS1
 DPEP2NB
 CCDC18-AS1
 MZF1-AS1
 ZNF717
 LOC100132078
 WASIR2
 LINC00543
 KIR2DS2
 CLUHP3
 PAXIP1-AS2
 IPO5P1
 MSC-AS1
 FAM66D
 FAM95B1
 RSU1P2
 LOC100133315
 PRO1804
 HDAC5
 C17orf99
 CHKB-DT
 PDCD6IP
 PDCD6
 PRINS
 ERICH4
 BCL2L11
 DCTN1-AS1
 SH2B3
 LOC100190986
 GNE
 INSL5
 PCED1B-AS1
 TROAP
 PIGK
 CMC4
 BCDIN3D-AS1
 LOC100287015
 SMKR1
 LOXL1-AS1
 LINC00582
 LOC100287896
 NBPF20
 HMGN3-AS1
 ERVMER34-1
 TMEM239
 CRIM1-DT
 SLC25A25-AS1
 ATP2A1-AS1
 GS1-124K5.4
 TMEM225B
 TMEM238L
 DNAJC3-DT
 LOC100289333
 MAN1B1-DT
 LOC100289361
 UBAC2-AS1
 MCF2L-AS1
 KCNIP2-AS1
 PTCSC1
 LINC00184
 SLC25A5-AS1
 PET117
 PITPNA-AS1
 LOC100310756
 HOTTIP
 CHAF1A
 MIR181A2HG
 PARP2
 PARP3
 TOM1L1
 LOC100419741
 HMGXB4
 FAM21EP
 LINC02532
 MIR1244-3
 MIR4313
 SH2D3C
 SH2D3A
 MAMLD1
 CST8
 LINC00674
 LOC100499489
 SLC17A4
 MIR3682
 TEX48
 LOC100505549
 INAFM2
 LINC00672
 LINC00838
 GAPLINC
 LINC01133
 FGD5-AS1
 LINC00888
 SH3BP5-AS1
 LOC100505716
 PRMT5-AS1
 RPARP-AS1
 SNHG18
 STK4-AS1
 PROX1-AS1
 SH3PXD2A-AS1
 LINC00920
 CEBPZOS
 LINC02059
 MAGI2-AS3
 LOC100505912
 LOC100505915
 LINC02036
 LINC01549
 LOC100505938
 SMIM31
 PPP5D1
 APELA
 GAS5-AS1
 RNASEH1-AS1
 RBFADN
 LINC01503
 LOC100506142
 TAF1A-AS1
 LINC00963
 LARGE-AS1
 LOC100506207
 MIR210HG
 KRBOX1
 ID2-AS1
 HOTAIRM1
 GPRC5D-AS1
 SP2-AS1
 LOC100506388
 SPAG5-AS1
 MIR3681HG
 TMEM147-AS1
 LOC100506472
 EGFLAM-AS2
 LINC01082
 PPP1R26-AS1
 LOC100506606
 LINC01279
 PXN-AS1
 OCLN
 NRAV
 LOC100506691
 PCAT6
 ALOX12-AS1
 NUP50-DT
 LINC00629
 TRG-AS1
 TSPOAP1-AS1
 HOXD-AS2
 LINC01511
 FOXP1-IT1
 GIHCG
 LOC100506885
 MAGOH2P
 LOC100506990
 TPBGL
 MELTF-AS1
 PSMD6-AS2
 ADAMTS9-AS2
 LINC00445
 STX18-AS1
 LINC01210
 LINC02314
 ERVK13-1
 LOC100507395
 C1QTNF1-AS1
 TMEM178B
 GVQW2
 PSMB8-AS1
 DPH6-DT
 LINC02853
 SDCBP2-AS1
 LOC100507507
 MCPH1-AS1
 STRIT1
 LINC01504
 LOC100507560
 LOC100507562
 LOC100507564
 SMC4
 SEPT5-GP1BB
 AP1M2
 ZHX1-C8orf76
 SEC24B-AS1
 UBA2
 SAE1
 ABCB6
 DNM1L
 ABCF2
 MIR4755
 ERVH-1
 DNM3OS
 PYCARD-AS1
 NNT-AS1
 LINC00702
 SCAMP2
 SCAMP3
 IL18BP
 RWDD2B
 MUC12
 DPP3
 SNUPN
 TSPAN32
 PDCD7
 GPC6
 USH1C
 PQBP1
 EDIL3
 HEIH
 RNA45SN5
 LINC00558
 LINC00560
 SYNPR-AS1
 PRRT3-AS1
 COX10-AS1
 DLEU7-AS1
 LINC00423
 CLDN10-AS1
 STARD13-AS
 LINC00853
 ALMS1-IT1
 CDC42-IT1
 TTLL7-IT1
 ARHGEF7-IT1
 FAM155A-IT1
 ANKRD20A12P
 KCNK7
 CDH11
 UST
 ARPC3
 ARPC1B
 ACTR3
 TSPAN5
 TSPAN3
 LINC02256
 LOC100996419
 LINC01806
 LOC100996740
 LOC100996756
 TSPAN2
 NUBP2
 TSFM
 TSPAN1
 CTDSP2
 ZNF891
 FOXP4-AS1
 LOC101060400
 TRIM10
 ARPC2
 SGK2
 RAD50
 KIF20A
 PREB
 FEM1B
 CDH13
 ARL4C
 ARL4A
 RASGRP1
 LRPPRC
 FRY
 PDIA6
 TRAP1
 OPTN
 BCAP31
 NAMPT
 RBM12
 YAF2
 ARFRP1
 MMP24OS
 AKAP9
 CLEC3A
 G3BP1
 EBI3
 CDH17
 MBNL2
 HNRNPA3P1
 ABI2
 CEBPZ
 PLXNC1
 TRIM28
 PDZK1IP1
 ATP6AP2
 FARP1
 LPAR6
 LPCAT3
 WASF2
 CHST4
 SLC25A15
 BLACAT1
 CDK2
 DHRS9
 RCL1
 ZNF256
 SORBS3
 RBM7
 LHFPL2
 LHFPL6
 TNK2
 ALYREF
 CDK4
 TXNDC9
 RALY-AS1
 LOC101926907
 LOC101926913
 GTF2IP12
 LOC101926944
 LOC101926959
 LOC101926963
 LOC101926967
 LINC01844
 LOC101927051
 LINC01607
 LOC101927069
 LINC01359
 LOC101927093
 LINC01581
 ELFN1-AS1
 LOC101927157
 LOC101927164
 LOC101927166
 GATA2-AS1
 FSIP2-AS2
 FAM111A-DT
 DEPDC1-AS1
 LINC01788
 LOC101927263
 LOC101927272
 EP300-AS1
 LINC02254
 LOC101927314
 LINC01254
 LOC101927391
 HECW2-AS1
 LINC02688
 LOC101927550
 LINC01186
 DPP10-AS3
 NCK1-DT
 LOC101927609
 LOC101927610
 RNF139-AS1
 LOC101927623
 LOC101927647
 LINC02126
 ZNF793-AS1
 LOC101927752
 LOC101927809
 LOC101927811
 HMMR-AS1
 OVOL1-AS1
 LOC101927851
 LINC01293
 MYOSLID-AS1
 LINC01843
 LOC101927943
 C5orf66-AS1
 LINC01527
 UBXN10-AS1
 SLC44A3-AS1
 PCAT7
 LOC101928100
 LOC101928135
 LOC101928152
 LAMA5-AS1
 LINC02850
 LINC02530
 PTOV1-AS2
 PLA2G4E-AS1
 EIF2AK3-DT
 LINC02023
 ATXN1-AS1
 LINC01676
 LOC101928491
 LOC101928516
 LOC101928551
 LOC101928626
 CTC-338M12.4
 LOC101928673
 SCAT1
 LOC101928725
 LOC101928797
 LINC02535
 LOC101928837
 LOC101928841
 LOC101928850
 LOC101928963
 LINC01732
 LINC01516
 LINC01149
 LINC01351
 LINC00437
 PPP3CB-AS1
 WARS2-AS1
 THSD4-AS1
 ATP13A4-AS1
 DDX59-AS1
 LINC01428
 DTNB-AS1
 LOC101929280
 LINC02199
 LOC101929315
 LOC101929340
 LINC01876
 LOC101929460
 LINC02544
 LOC101929512
 LOC101929538
 LINC01243
 LINC01215
 RARA-AS1
 LOC101929705
 LOC101929709
 LOC101929718
 LOC101929759
 LOC101929964
 RNF41
 LOC101930370
 TSHZ1
 ALG3
 PRMT3
 PSME3
 MPHOSPH9
 MPHOSPH10
 CDK5
 MPHOSPH6
 NME6
 CALCRL
 NUTF2
 TRIM13
 EIF1
 CDK6
 DDX39A
 PSMD14
 AK6
 CTDSPL
 KLRG1
 CDK7
 GDF11
 TRIB1
 GPA33
 CD96
 MFSD10
 STX6
 RCAN2
 MSLN
 LRRC23
 LRRC17
 RASGRP2
 HNRNPR
 SLC35B1
 CDK8
 MRPS31
 CALCOCO2
 GPHN
 RABEPK
 TIMM17B
 RIDA
 POP7
 CDK9
 SRRM1
 SPRY1
 SPRY2
 LOC102606465
 IGSF6
 SF3B4
 IRX5
 RAMP2
 AKAP8
 GHET1
 LOC102723493
 LOC102723692
 LINC01500
 LINC01315
 LOC102723831
 LYPLAL1-AS1
 LOC102724156
 SPINT1-AS1
 LOC102724612
 LINC02352
 STUB1
 STAG1
 NET1
 UBE4B
 EFS
 SIGMAR1
 LINC01828
 DSCR4
 BET1
 CWC27
 SMNDC1
 BCAS2
 RGS19
 SF3A1
 TRAIP
 DNAJA2
 PAK4
 MARCHF6
 CDKN2B
 KATNB1
 DLEU1
 SNAPC5
 ZNF267
 CCNO
 BRWD1-AS2
 RTN3
 LANCL1
 NMUR1
 B3GALT5
 TNIP1
 IKZF1
 SMYD5
 RRAGB
 AKR1A1
 EMC8
 RXYLT1
 CDKN3
 CNPY2
 B3GNT3
 TLR6
 KIAA1614-AS1
 MRVI1
 CCL26
 ABCA7
 ABCA9
 ABCA8
 WARS2
 CDO1
 NPM3
 KLF2
 CITED2
 TUBA1B
 BPNT1
 TUBB3
 TUBB4B
 BTN2A2
 CEPT1
 CORO2B
 ANAPC10
 DLC1
 NDRG1
 MYL9
 ADARB1
 CDS1
 PEMT
 ST3GAL6
 NDC80
 CPQ
 WFDC2
 IFITM3
 NSA2
 YAP1
 SPON1
 PRMT5
 TESK2
 CD2BP2
 CDIPT
 PGRMC2
 TUBGCP3
 CFDP1
 CD52
 TMEM147
 RBM14
 LYPLA1
 CDC42EP2
 EMG1
 C1D
 CDX1
 TIMM17A
 N4BP2L2
 ZER1
 MCRS1
 LRRN2
 FAM3C
 ACAA2
 CDX2
 PPIE
 VAV3
 TOMM40
 ECI2
 GPNMB
 BAIAP2
 MAD2L2
 TACC3
 CLEC10A
 PIBF1
 PPIH
 TIMM44
 CLGN
 ZBTB18
 HMGN4
 TRIM38
 ATP5PD
 SLC25A17
 SLC9A6
 EIF3M
 HOXB13
 SEC23B
 SEC23A
 CAP2
 LRRC41
 VTI1B
 CRTAP
 SYNCRIP
 VAT1
 STK25
 ENOX2
 UNC13B
 CEBPA
 SEMA6C
 SEMA6B
 SEMA4F
 SEMA4D
 CEBPB
 APPBP2
 MYBBP1A
 FBLN5
 CIB2
 CIB1
 ZNF211
 DEAF1
 CHERP
 IPO7
 NEBL
 PITRM1
 ATG7
 ZNRD2
 RNASEH2A
 LOC105369167
 LOC105369748
 LINC02241
 LOC105375172
 LOC105378419
 LOC105378997
 LOC105379426
 BATF
 GLRX3
 CEBPG
 ANP32B
 LAMTOR5
 TM9SF1
 PRDX4
 ARL6IP5
 AGPAT2
 RPP30
 RPP38
 SPTLC1
 SLC35A1
 SLC19A2
 IFI44
 OLFM4
 CXCL13
 RABAC1
 SLU7
 DPYSL4
 SIVA1
 CCT7
 CCT4
 CCT2
 NPC2
 CENPA
 SORBS1
 IFITM2
 POMT1
 MAB21L2
 DRAP1
 CENPB
 SCGN
 DNPH1
 SMC2
 PRPF8
 ERN2
 AHSA1
 CENPC
 CDC42EP3
 PAIP1
 PAICS
 TBL3
 ST6GALNAC2
 HEXIM1
 SPAG5
 RBCK1
 CENPE
 ARID3B
 POLR3F
 POLR3G
 POLR3C
 IVNS1ABP
 TRIM16
 MYL12A
 TXNIP
 TAF6L
 CENPF
 PDPN
 POSTN
 ATP5MG
 RAD51AP1
 EXOC5
 NPRL2
 IGF2BP2
 LINC01616
 SCGB1D1
 PRELID3A
 MTX2
 SPINT2
 KHDRBS3
 KHDRBS1
 CELF1
 CELF2
 CES1
 CTCF
 CD226
 FARS2
 CGRRF1
 CGREF1
 DCTN6
 GNA13
 TNFSF13B
 B3GNT2
 GNB5
 CLDN16
 PNMA2
 CETN2
 GMEB1
 CCT6B
 CCT8
 CNPY3
 CETN3
 FAM189B
 USP39
 POLD3
 AP4B1
 POLQ
 OGA
 NUDC
 PTGES3
 CFL2
 YME1L1
 TCFL5
 PLK4
 STAG3
 STAG2
 RBBP9
 RAI1
 PHTF1
 MAP3K2
 KIF1C
 CTSC
 CHL1
 CAPN9
 GIPC1
 TRAF3IP2
 NUP50
 NES
 KDM5B
 HBS1L
 ZMYND11
 SRSF10
 ARPP19
 ZNF234
 ZNF274
 NEK6
 WDR4
 NCKAP1
 IQGAP2
 VAMP5
 ZNF268
 MTHFD2
 RPP40
 ADCY2
 CYSLTR1
 SEPTIN9
 SDCCAG8
 ENTR1
 HSPH1
 STARD10
 WASF3
 UTP14A
 OR7E14P
 NEU3
 FAXDC2
 FAM114A2
 ZNF275
 CEACAM3
 ALDH1L1
 CLPX
 PDE10A
 SRCAP
 PPP1R13L
 CD3EAP
 HPSE
 RUVBL2
 LILRB1
 ADAM28
 HCP5
 TSPAN9
 CEACAM7
 HCST
 ME3
 NMU
 FGL2
 CEACAM8
 C1QL1
 MRPS30
 WDR3
 PPARGC1A
 MALT1
 LYVE1
 OCLM
 YIF1A
 CPSF4
 JTB
 ADCY3
 BRD8
 MTMR11
 BLCAP
 MAN1A2
 UTS2
 GADD45G
 EDAR
 PAPOLA
 TCERG1
 MAGED2
 BTNL3
 EHMT2
 COPS8
 RNPS1
 SUB1
 SMPDL3A
 DBF4
 SRSF8
 PRDX3
 AFG3L2
 POP1
 C11orf58
 KDELR1
 SF3A3
 HNRNPA0
 CBX1
 SEC61B
 TOMM34
 SERINC3
 OS9
 PNRC1
 LMAN2
 ERP29
 STIP1
 IFI44L
 RAB40B
 YWHAQ
 ASCC3
 CLP1
 FERMT2
 COPS6
 RAB32
 MAPRE2
 CCNI
 GCN1
 COPS5
 METAP2
 LILRB5
 SLC38A3
 SDS
 ILVBL
 SLC27A5
 SLC27A3
 SLC27A2
 KIF2C
 SPINK5
 LILRB4
 CCDC85B
 CHAD
 GLIPR1
 TLK2
 KLK11
 KDELR2
 KDELR3
 ATF7
 LIAS
 RCBTB2
 IFT27
 RAB35
 TDRKH
 LILRB3
 RBPMS
 RAB31
 RIPK3
 STON1
 GUSBP14
 RCC1
 B4GAT1
 MID2
 TENT4A
 UPK1A
 SLC35D2
 ADRM1
 NUS1P3
 NUDT21
 CPSF6
 DDX52
 ABHD2
 WWP1
 DUS4L
 CNTRL
 UBE2C
 CYB561D2
 DUSP14
 TOPBP1
 STMN2
 TRIOBP
 RER1
 CHD4
 DNAJB4
 ESM1
 AKR1C4
 WDR5
 CACFD1
 NUP42
 PRSS23
 PTPN21
 ADCY5
 RPP14
 KRR1
 KATNA1
 PRDM4
 CHEK1
 HIBADH
 FGFR1OP
 EMILIN1
 FOXN3
 BTN2A1
 RCAN3
 FAF1
 CD160
 KIF3A
 CHGA
 ZWINT
 CAPN10
 KPTN
 CDC42EP1
 PWP1
 TBC1D8
 CHGB
 CDC37
 IL1RAPL1
 PKIG
 KAT7
 PLAAT3
 GLMN
 HHLA3
 HHLA2
 BVES
 CORO1A
 WDR45
 FICD
 AP4S1
 PTP4A3
 LSM6
 CHI3L1
 ERG28
 NUDT6
 NUDT4
 NUDT5
 NUDT3
 SOX21
 FSTL1
 PSIP1
 WDHD1
 FAM107A
 STRAP
 BAZ1A
 ZNF277
 WDR6
 SLC2A6
 MAP4K1
 RASSF1
 PKP3
 NISCH
 CEP250
 WBP4
 ABCB8
 SEC23IP
 SUPT16H
 ADCY6
 CHKB
 CHEK2
 POLI
 CHM
 PLPBP
 IRAK3
 AKAP13
 AKAP11
 AKAP10
 DDX20
 CHML
 DUSP10
 MRPL3
 MST1L
 RPL35
 GALNT6
 GALNT5
 RASSF8
 PRAF2
 SEC63
 POLG2
 HPS5
 RNF139
 RNF24
 CA5B
 EGLN3
 PADI2
 PMF1
 ZHX1
 CAVIN3
 NXPH4
 PRRT2
 ERI2
 NXPH3
 DTD2
 GTF3C6
 PTGDR2
 PACSIN2
 MAN1B1
 SLC6A14
 HRH3
 FILIP1L
 CYTOR
 XPOT
 MRAP2
 CHP1
 RWDD2A
 SP140
 PXMP4
 DUSP12
 NRM
 FAM71E1
 USP18
 IFT43
 STX1B
 GLMP
 KLF12
 FDX2
 MGAT4B
 PNKP
 WDR89
 B4GALT7
 TP53RK
 VPS26B
 NACC1
 CFAP36
 MED8
 ADCY7
 LYST
 PLCD3
 SLCO2B1
 CHRM3
 MTFR2
 CDCA5
 CD300A
 AHNAK2
 PARK7
 SAAL1
 IZUMO4
 CHST14
 ECD
 MGAT4A
 CASC4
 GPN1
 TMC6
 C12orf57
 DDX42
 LARP4
 VSIG4
 GLCCI1
 STK38
 PHB2
 PDAP1
 TUSC2
 CBX3
 GABARAP
 U2AF2
 OIP5
 CHRNA1
 EXOSC8
 TEX261
 RNF13
 MGLL
 GABARAPL2
 TMEM54
 SYNPO
 CHRNA2
 CHRNA3
 MFSD3
 CHRNA4
 ZBED6CL
 CHRNA5
 HENMT1
 FAM83F
 SLC35A4
 ZNF257
 DTX2
 ADCY8
 TOE1
 B3GALT5-AS1
 MCM3AP-AS1
 BUD23
 TRIM9
 SLC2A13
 CHRNB3
 LOC114224
 CHRND
 TIRAP
 CYGB
 BTBD9
 XKR4
 SLC25A25
 STK11IP
 TUBGCP5
 KLHL32
 FMNL2
 PSMG3-AS1
 ESCO1
 TMEM200A
 SORCS1
 KLHL29
 ZBED9
 PWWP2A
 FHAD1
 OSBPL1A
 OSBPL5
 OSBPL6
 OSBPL7
 OSBPL10
 OSBPL11
 C1QTNF2
 C1QTNF3
 C1QTNF7
 FBXO32
 TMEM123
 EPB41L4A-AS1
 SMIM19
 PTPMT1
 FLYWCH2
 WDR31
 ZNF618
 ADCY9
 CGAS
 NT5C3B
 CCDC124
 HAUS1
 TNFRSF14-AS1
 SLC26A7
 MARCHF3
 ATG4A
 KCTD12
 OMA1
 RAB42
 SLC25A26
 GPR146
 FCRL1
 FCRL3
 LRRC42
 GBP4
 LRRC56
 MALSU1
 UHRF2
 TBCB
 FCHO2
 ARHGEF25
 ZNF501
 SLC5A11
 TRMT61A
 DIS3L
 ARL11
 FANCD2OS
 DHRS1
 CTHRC1
 ZNF653
 CKMT2
 RMI2
 LRRC58
 LYSMD3
 ERCC8
 ZNF526
 LRRC3B
 WDR92
 NUS1
 FAM210B
 PHACTR3
 CYYR1
 ZMYND19
 COX20
 TLCD1
 GINM1
 CKS1B
 RBP7
 LYPD1
 CKS2
 ZNF837
 RAB39B
 TOP1MT
 TSEN15
 NIBAN1
 MRGPRF
 MRPL54
 RPL39L
 HSPA12B
 LEAP2
 LRG1
 MED12L
 CLRN1-AS1
 ARAP1
 AGAP1
 AGAP3
 TADA1
 CATSPER1
 THEM4
 SH2D1B
 RAB3IP
 SSX2IP
 MRGPRX3
 FTSJ3
 SLC16A10
 TAGAP
 AP1S1
 AP2S1
 TWIST2
 PARD3B
 AP3S1
 ZNF354B
 ADD1
 CLCN2
 CLCN4
 BORCS5
 ANTXR2
 MUCL1
 GPR62
 EXOSC6
 ZNF511
 CHCHD1
 CLCN7
 BTBD16
 PSTK
 ZNF488
 PIK3AP1
 CLCNKB
 ZFYVE27
 FRA10AC1
 ANKRD22
 SFXN2
 PDZD8
 ADD2
 CLU
 CLIC1
 CLIC2
 GSTO2
 SFR1
 ANAPC16
 SFXN4
 CPXM2
 C11orf74
 SERPINA3
 ADD3
 TPP1
 OR5P2
 SLC36A4
 FAT3
 TMEM45B
 CLN5
 COLCA2
 PIH1D2
 NXPE1
 JAML
 ARL14EP
 CLNS1A
 LRRK2
 CLPTM1
 FAM186A
 C12orf45
 CLTA
 CLTB
 LRIG3
 SLC15A4
 RHEBL1
 GTSF1
 NEDD1
 CMA1
 ERP27
 FGD4
 AEBP2
 ALKBH2
 SPPL3
 TEX29
 ANKRD9
 AK7
 IFI27L1
 C14orf28
 TRAPPC6B
 MRPL52
 LRR1
 KLHDC1
 FRMD6
 SOCS4
 NAA30
 JDP2
 ISCA2
 PLIN2
 CCR1
 TTC8
 TC2N
 SLC25A29
 DEGS2
 LEO1
 SENP8
 MTFMT
 SLC51B
 CCR5
 CCR7
 NIPA1
 HYKK
 CCR8
 C16orf46
 NTAN1
 FOPNL
 CMTM3
 ADH1A
 CMKLR1
 SPATA33
 NOXO1
 IQCK
 ZG16B
 PAQR4
 UBALD1
 EARS2
 SNX20
 TMEM170A
 METTL23
 SLC38A10
 CANT1
 USP43
 SPATA32
 HEXIM2
 LSM12
 CCDC43
 B4GALNT2
 ZFP3
 GGT6
 SPNS2
 MRPL10
 WDR81
 ADH1B
 TBC1D16
 GJD3
 KRT222
 FAM210A
 TTC39C
 CNGA1
 COX6B2
 MICOS13
 ADH1C
 TRAPPC5
 ZNF813
 SWSAP1
 JOSD2
 ALDH16A1
 TMIGD2
 TNFAIP8L1
 ZNF57
 IRGQ
 PLK3
 MOB3A
 MFSD12
 NDUFA11
 MISP
 LRRC25
 ZNF792
 NR2C2AP
 HSPB6
 CNN1
 CNN2
 CCDC163
 SHE
 CCSAP
 PUSL1
 B3GALT6
 CNR1
 AXDND1
 IFFO2
 SLC44A3
 ADH4
 ATXN7L2
 C1orf194
 LYPLAL1
 CNTFR
 CNTN1
 ASB17
 TYW3
 LRRIQ3
 TPRG1L
 PRXL2B
 PODN
 DNAH14
 TEDDM1
 C1orf122
 OSCP1
 C1orf216
 UBXN10
 COL1A2
 SYT2
 GOLT1A
 LIX1L
 COL3A1
 SPATA17
 COL4A1
 TMEM125
 IQGAP3
 NAXE
 ARHGEF19
 MRPL55
 C1orf162
 COL4A2
 VSTM2L
 COL4A3
 COL4A4
 ZNF831
 PROKR2
 COL4A6
 TSPY26P
 CHMP4B
 HMGB3P1
 COL5A1
 TANGO2
 SGSM1
 EMID1
 COL6A1
 COL6A2
 TRABD2A
 NUP35
 TYW5
 LYG1
 MITD1
 DIS3L2
 COL8A2
 CMPK2
 MBOAT2
 TAF8
 TMEM18
 COL9A2
 FBLN7
 NEU4
 BBS5
 COL9A3
 AADAC
 ADH6
 COL10A1
 FAM168B
 COL11A1
 RFTN2
 PLEKHH2
 COL12A1
 AP1S3
 C2orf76
 ACVR1C
 OSR1
 COL13A1
 LYPD6
 COL15A1
 ZFAND2B
 CPO
 TMEM182
 FBXO36
 MTERF4
 CCDC148
 CCDC58
 KCNH8
 DNAJC19
 COMT
 FAM131A
 CD200R1
 COPB1
 CRYBG3
 LRRC15
 FAM43A
 KLF6
 TPRA1
 TMEM42
 UROC1
 SLC31A2
 NUDT16
 METTL6
 ADK
 TAMM41
 IQCF1
 PPM1M
 SNTN
 SYNPR
 OCIAD2
 SCLT1
 PABPC4L
 MAP3K8
 ZFP42
 SPATA18
 COX4I1
 FAM241A
 GNPDA2
 CPEB2
 EVC2
 ADM
 PACRGL
 ENPP6
 SLC9B2
 C5orf47
 PPARGC1B
 EGFLAM
 NADK2
 C5orf58
 UBE2QL1
 ATPSCKMT
 CMBL
 DNAJC21
 GRPEL2
 TMEM171
 LSM11
 POC5
 STARD4
 WDR36
 ZNF300P1
 NUDCD2
 COX6C
 SOWAHA
 C5orf24
 COX7A1
 ADAT2
 IRAK1BP1
 TAAR9
 COX7C
 COX8A
 NCOA7
 HINT3
 SDHAF4
 CD109
 RAET1E
 COX15
 CP
 TRIM40
 CPA3
 TMEM139
 ADORA2B
 CPB1
 ZNF786
 MTPN
 CLDN4
 CLDN3
 CLDN7
 MPLKIP
 CPM
 C7orf31
 CLDN23
 CPOX
 ZNF572
 CPS1
 GOT1L1
 FAM92A
 CPT1A
 VPS37A
 CPT2
 NDUFAF6
 TMEM68
 CR1
 TMEM71
 ADHFE1
 UBXN2B
 GPAT4
 UNC5D
 CR2
 DCAF4L2
 RNF183
 CRABP1
 C9orf116
 CARNMT1
 C9orf85
 CRAT
 PTRH1
 PTPDC1
 ANKRD19P
 CREBBP
 CREBL2
 CREM
 SLITRK4
 DCAF12L1
 FAM199X
 CRHBP
 FUNDC1
 PTCHD1
 MAGEE2
 CRIP2
 GAB3
 ZFP92
 CRK
 DOCK11
 SPIN4
 ADORA3
 CRMP1
 KRTAP13-1
 HAPLN1
 MUC17
 ASB7
 ASB8
 ASB9
 MYL6B
 ZNF358
 RNF32
 CHODL
 TCEAL2
 SELENOM
 NEK7
 GCNT7
 NOL4L
 TRIM69
 CRY1
 SOGA1
 TLDC2
 RIMS4
 MACROD2
 DYNLL2
 TMEM37
 UBE2F
 SMCR8
 CRY2
 RPL10L
 TRPM6
 SRXN1
 ZSWIM3
 NANP
 ZNF280B
 SIRPA
 SREK1
 STK35
 ADPRH
 CRYAB
 CRYBA2
 CRYBB1
 PARP1
 MIB2
 SLC34A3
 ASB15
 ASB12
 CRYGS
 SAMD8
 CRYZ
 TRUB1
 VTI1A
 FGFBP3
 C10orf82
 CSE1L
 LDLRAD3
 CSF1
 XRRA1
 CSF1R
 FAM76B
 SESN3
 PIWIL4
 CSF2
 CSF2RA
 ARHGAP42
 CWF19L2
 CSF2RB
 LAYN
 SPINDOC
 PLEKHA7
 TMEM86A
 PRICKLE1
 BCDIN3D
 ETFRF1
 CPNE8
 WDR66
 E2F7
 CSK
 KRT80
 A2ML1
 A2M-AS1
 C12orf66
 C12orf60
 FBXL14
 LACC1
 B3GLCT
 RDH12
 PRIMA1
 MIPOL1
 CSNK1D
 CSNK1E
 FAM161B
 CSNK1G2
 CEP128
 CSNK1G3
 CSNK2A1
 C2CD4A
 LYSMD4
 FAM81A
 C15orf65
 DRAIC
 C15orf61
 MESP2
 CSNK2A2
 CSNK2B
 ZSCAN29
 TTBK2
 CDAN1
 VWA3A
 ZFP90
 VCAN
 SSTR5-AS1
 IL34
 ZNF597
 BICDL2
 CSRP1
 C16orf89
 CSRP2
 TOM1L2
 B3GNTL1
 CD300LF
 C17orf77
 DNAH2
 SLC25A10
 SLC47A2
 PIK3R6
 CST1
 KIF18B
 RUNDC1
 EME1
 CST2
 DHRS13
 KCTD11
 CST3
 TRIM16L
 WIPF2
 TMEM99
 C18orf15
 STARD6
 CCBE1
 CBLN2
 DSG4
 APCDD1
 LINC00526
 CSTB
 C19orf84
 ZNF480
 CSTF1
 KLC3
 TMC4
 CSTF2
 SPC24
 CSTF3
 DACT3
 IGFL2
 ZNF565
 ZNF542P
 ZNF583
 CAPN12
 DPY19L3
 TICAM1
 ZNF599
 PROSER3
 ZNF558
 CDC42EP5
 LINC00662
 ZNF738
 C19orf25
 LINC00905
 DIRAS1
 ZNF555
 ZNF569
 C1orf74
 CREB3L4
 BROX
 SAMD13
 C1orf52
 PHF13
 CIART
 TLCD4
 NBPF4
 CTBS
 ANKRD35
 B3GALNT2
 MFSD4A
 GCSAML
 GCSAML-AS1
 SLC30A7
 ZNF436-AS1
 CCN2
 MANEAL
 C1orf210
 CCDC17
 PYHIN1
 FAM71A
 SHLD1
 COMMD7
 LSM14B
 ABCC13
 IGSF5
 SIK1
 CTNND2
 YDJC
 ZDHHC8P1
 HSCB
 DUSP18
 CTPS1
 ENTHD1
 CHADL
 MEI1
 PHETA2
 PNPLA5
 PRR34-AS1
 CDPF1
 TTL
 CKAP2L
 SATB2-AS1
 C2orf15
 SILC1
 FBXO41
 GPAT2
 FAM117B
 CTSD
 GAREM2
 PUS10
 CTSG
 ARL6IP6
 METTL21A
 CCNYL1
 CTSH
 KLHL23
 PPP1R1C
 SGO2
 SLC38A11
 SLC23A3
 CTSK
 GPBAR1
 LRATD1
 RMDN2
 CTSL
 LINC00471
 CTSV
 WDSUB1
 LBX2-AS1
 GPR155
 TTC14
 DTX3L
 SGO1
 CTSLP8
 LRRC34
 CCDC80
 BTLA
 CTSO
 CCDC12
 PPP4R2
 CTSS
 RNF38
 GLIPR2
 SLC66A1L
 CTSW
 CMC1
 CCDC50
 SPICE1
 CMTM8
 NUDT16P1
 CTSZ
 CCDC13
 FGD5
 CUX1
 CNTN4
 CX3CR1
 IGSF11
 NFXL1
 PAQR3
 SHISA3
 SCFD2
 THAP6
 KLB
 PPM1K
 TRMT44
 ADRB1
 DAB2IP
 SLC38A9
 MGC32805
 CREBRF
 CEP120
 TMEM167A
 TMEM161B
 CYB561
 SRFBP1
 ZMAT2
 BTNL9
 CYBB
 PRELID2
 SH3RF2
 RNF145
 ADRB2
 CYLD
 CNKSR3
 SAMD3
 LINC01312
 SLC2A12
 LINC01010
 MBOAT1
 RNF217
 NKAIN2
 CCDC167
 CYP1B1
 RUNDC3B
 PRSS3P2
 AMOT
 VKORC1L1
 AMOTL1
 GIMAP8
 ZNF746
 CYP2A13
 NSUN5P1
 RBM33
 CYP2C8
 GRK3
 PRAG1
 CYP2J2
 CDCA2
 TMEM65
 LINC00964
 RDH10
 ESCO2
 FBXO16
 CYP3A4
 LRATD2
 C8orf37
 VPS13B
 TDRP
 ERICH1
 TDH
 FAM91A1
 MCMDC2
 SBSPON
 CYP4A11
 CAMSAP1
 C9orf62
 DOCK8-AS1
 ADSL
 NXNL2
 MAMDC4
 AK8
 TTC39B
 FAM201A
 FAM120AOS
 KIAA2026
 SPAAR
 KIAA1958
 ZNF782
 PRUNE2
 FAAH2
 ZXDB
 ARHGAP36
 MAGEB6
 USP51
 CH17-340M24.3
 ADSS2
 CXorf38
 CYP24A1
 USP54
 NKX2-3
 CYP27A1
 SLC35G1
 CYP27B1
 AARS1
 AP2A1
 DAB2
 C11orf65
 DACH1
 DAD1
 KRT19P2
 TMTC2
 CLEC12A
 CLECL1
 CD55
 TMTC3
 DAG1
 DENND5B
 DGKA
 GRASP
 PPTC7
 GPR180
 DGKQ
 AP2A2
 DAO
 DAP
 CLEC14A
 TMEM30B
 SAMD15
 NOP9
 DARS1
 DNAAF4
 SPRED1
 PGBD4
 FSIP1
 AP1B1
 DBI
 ZFP1
 ANKFN1
 SLFN5
 NAGS
 RETREG3
 TMEM92
 RHBDL3
 TRPV3
 ZNF519
 C18orf54
 DBP
 DBT
 ZNF836
 DEDD2
 AP2B1
 DCC
 ZNF791
 ZNF564
 ZNF709
 ZNF567
 EID2
 ZNF780B
 LGI4
 SYNE4
 ECI1
 ZNF540
 DENND2C
 DCK
 DCN
 DENND1B
 DCTD
 TDRD5
 TOR1AIP2
 IFNLR1
 LEXM
 SPRR4
 SASS6
 SDE2
 CNST
 DCTN1
 PAQR7
 DDB1
 APCDD1L
 DDB2
 AKR1C1
 AKR1C2
 CABP7
 TMPRSS6
 WBP2NL
 LONRF2
 AEBP1
 DDOST
 CCDC138
 OXER1
 FAM171B
 DDX1
 UBXN2A
 DDX5
 DDX6
 PARP15
 DMXL1
 DHX9
 CHST13
 DDX10
 DDX11
 PRICKLE2
 SPATA5
 BBS12
 DHX15
 DECR1
 ADGRA3
 MMAA
 TIGD2
 RASSF6
 SGMS2
 MIER3
 CDC20B
 DEFA5
 DEFA6
 TENT2
 DEFB1
 DCP2
 DES
 CFD
 DFFA
 PRSS35
 DFFB
 TIMM8A
 TXLNB
 GALNTL5
 CCDC71L
 GIMAP7
 GSDME
 OLFML2A
 QSOX2
 GLIS3
 SPIN3
 ARX
 TMEM273
 PWWP2B
 LINC00858
 ACTL10
 DHX36
 HTR3C
 GIMAP1
 S100Z
 COMMD6
 NUDT10
 ADAMTS15
 COX7B2
 KCNG3
 PPP1R18
 ZNF721
 SYNPO2
 DSTNP2
 CLYBL
 SPTSSA
 PTCRA
 POLR3H
 ABHD3
 DHCR7
 DHFR
 DHODH
 DHPS
 CYB5R3
 NQO1
 DIAPH1
 AFM
 DIAPH2
 SEPTIN1
 DIO3
 DLD
 DLG1
 DLG2
 DLG3
 DLX2
 DLX3
 DLX4
 AGA
 DLX6
 DMBT1
 DMD
 DMPK
 DMRT1
 DMWD
 DNA2
 DNAH5
 DNASE1L3
 DNASE2
 AGL
 DYNC1I1
 DNM2
 DNMT1
 DNMT3A
 DNMT3B
 DOCK2
 DXO
 DPAGT1
 ABAT
 DPEP1
 DPH2
 DPP4
 DPT
 DPYD
 DPYS
 DPYSL2
 DPYSL3
 DR1
 SLC26A3
 DRG2
 JAG1
 ARID3A
 ATN1
 DSC2
 DSC3
 RCAN1
 AGT
 DSG3
 TSC22D3
 DSP
 SLC26A2
 DTNA
 DTX1
 DTYMK
 ECM2
 DUSP1
 DUSP2
 DUSP3
 DUSP4
 DUSP5
 DUSP7
 AGTR1
 DUT
 DVL1
 DVL3
 DYRK1A
 TOR1A
 APLNR
 E2F3
 E2F5
 E2F6
 E4F1
 EBF1
 GPR183
 ECE1
 AGXT
 ECH1
 ECHS1
 ECM1
 ECT2
 EDA
 ABCA1
 S1PR1
 LPAR1
 S1PR3
 EDN2
 EDN3
 AHCY
 EDNRB
 PHC2
 EEF1A2
 PGAM5
 KRT24
 CYS1
 EEF2
 EIF2D
 EFNA1
 EFNA2
 EFNA5
 EFNB3
 EGF
 CELSR3
 CELSR2
 MEGF6
 SDR16C5
 PRXL2C
 ZNF367
 EGR3
 METTL15
 MPZL3
 IMMP1L
 RILPL2
 EIF1AX
 DTX3
 METTL7B
 C12orf77
 PLBD2
 EEF2KMT
 EIF2S1
 DCP1B
 ANO6
 VSTM4
 FAM24B
 EIF2S3
 EPHA2
 GRAMD2A
 MGC15885
 LCTL
 UBR1
 PATL2
 LDHD
 FCSK
 MLKL
 ZNF778
 WDR90
 NLRC3
 NSMCE1
 EIF4E
 EIF4EBP1
 EIF4EBP2
 EIF4G1
 EIF5
 EIF5A
 AIF1
 SERPINB1
 ELAVL2
 ELAVL1
 ZNF627
 GGN
 THAP8
 U2AF1L4
 ELF2
 ELF3
 FYB2
 TMEM201
 TMEM61
 FAAP20
 A2M
 ELF4
 CC2D1B
 TXLNA
 KRTCAP2
 TMEM51-AS1
 LINC00528
 APOBEC3F
 VWA3B
 CREG2
 TET3
 APLF
 PIKFYVE
 ELN
 KRTCAP3
 TMEM17
 SPRED2
 TIGD1
 C3orf67
 KCTD6
 LIPH
 ARL13B
 EML1
 RPL22L1
 SLC51A
 FBXO45
 KLHDC8B
 MUC20
 MARK2
 CEP112
 DHRS7C
 CENPV
 ARHGAP27
 EMP1
 CENPX
 LRRC45
 SLC39A11
 AMZ2P1
 UNC13D
 RDM1
 EMP2
 SPNS3
 EMP3
 RAB12
 ZBTB7C
 ZNF584
 HACD2
 STT3B
 DNAH12
 PDE12
 TIGIT
 CTTN
 C4orf46
 TIGD4
 TMEM154
 SMIM14
 TMEM192
 RWDD4
 PRIMPOL
 TAPT1
 SPATA24
 DNAJC18
 RANBP3L
 LOC202181
 ENG
 CCDC125
 ENO1
 GAPT
 ENO3
 PAXIP1-AS1
 ENSA
 SLC29A1
 ADCK5
 TUBB
 R3HCC1
 PRSS55
 ADAM32
 ERICH5
 TMEM268
 C9orf72
 CCDC171
 ANKS6
 SUSD3
 EPAS1
 SLC25A43
 INTS6L
 VMA21
 EPB41L1
 EPB41L2
 ANO5
 EPHA1
 EPHA3
 EPHA4
 EPHA7
 EPHB2
 EPHB3
 AK4
 EPHB4
 EPHB6
 AMER3
 EPHX1
 MTLN
 EPHX2
 STX2
 DIPK2A
 CLN8
 SENP5
 EPOR
 USF3
 EPRS1
 EPS8
 EPS15
 NR2F6
 SLC36A1
 ERCC1
 ERCC2
 EREG
 ERCC3
 SFTA1P
 ERCC4
 ERCC6
 ERF
 ERH
 ERN1
 FBL
 ABCA3
 ALAD
 ESRRA
 ETF1
 ETFDH
 ETS1
 ETS2
 ETV1
 ETV3
 ETV4
 EVC
 EVI2A
 EVI2B
 EVPL
 EXT1
 EXT2
 EXTL2
 EYA2
 ALCAM
 EYA3
 EZH1
 EZH2
 F2R
 ABCD1
 F2RL1
 F2RL2
 F3
 F5
 F7
 F10
 F12
 F13A1
 FABP4
 FABP1
 FABP2
 ALDH2
 FABP5
 FABP6
 FABP7
 FANCA
 FANCD2
 FANCE
 ALDH3A1
 ACSL1
 ACSL3
 FAH
 PTK2B
 BPTF
 FANCB
 FANCF
 FANCG
 ALDH1B1
 FBLN1
 SAMD9L
 FARSA
 PLAC9
 FASN
 MTIF3
 FAT1
 MED19
 ZCCHC24
 UNC5B
 FAU
 STOX1
 FAM241B
 TYSND1
 GJD4
 CCNY
 RTKN2
 TMEM218
 SLC37A2
 TBCEL
 FBLN2
 TLCD5
 MRPL21
 TPCN2
 MPEG1
 PATL1
 ABCB7
 FBN1
 CYB561A3
 DDIAS
 CBY2
 FBN2
 SKA1
 EFEMP1
 ATOH7
 FBP1
 OAF
 RNF152
 FCER1A
 MS4A2
 FCER1G
 FCER2
 ZNF438
 SLC16A9
 FAM13C
 MARCHF8
 ZNF485
 RASGEF1A
 FAM171A1
 NSUN6
 ARL5B
 LRRN4CL
 HNRNPUL2
 ALKBH3
 EEF1AKMT1
 SKA3
 MICU2
 CPNE2
 PRSS54
 FCGR2A
 CES5A
 AK9
 NT5DC1
 FCGR2B
 ZUP1
 FAM162B
 TBC1D32
 C6orf223
 TMEM217
 FGD2
 PI16
 C6orf89
 SMIM29
 FCGR3B
 ZBTB9
 C6orf136
 KDM1B
 RBM24
 RNF182
 PHACTR1
 FCGRT
 SMIM13
 PXDC1
 FAM200A
 FKTN
 TWISTNB
 HOXA11-AS
 JAZF1
 PPP1R35
 BRAT1
 SDK1
 FOXK1
 DAGLB
 THSD7A
 ALDH3B2
 VSTM2A
 DKFZP586I1420
 PRR15
 RSBN1L
 FDFT1
 KIAA1324L
 NAPEPLD
 FDPS
 LNX2
 RFX6
 SLC35F1
 FAM83B
 UNC5CL
 KCTD20
 ALDH9A1
 FDX1
 ZNRF2
 FDXR
 FEN1
 GPC4
 ALDH3A2
 FGD1
 FGF1
 FGF8
 FGF9
 FGF14
 ALDOA
 FGFR1
 FGFR3
 FGFR2
 FGFR4
 FGG
 FHIT
 FHL1
 FHL2
 COG2
 TFEC
 FKBP1A
 RRAS2
 CLCA4
 XRN2
 IKZF3
 FKBP1B
 COPZ1
 COPG1
 PHLDA1
 MTF2
 HSPA4L
 DNAJC8
 PUF60
 CEP162
 ZNF652
 ZFP30
 RHOBTB3
 DLGAP4
 DOLK
 AAK1
 CPEB3
 ANKRD26
 LMTK2
 CHSY1
 ICK
 ADGRL1
 FKBP2
 ATG14
 R3HDM2
 CNKSR2
 FASTKD2
 ZNF510
 FKBP3
 SEC31A
 DZIP1
 PLEKHA6
 MLXIP
 TRAPPC8
 MON1B
 FKBP4
 MORC2
 ANKRD6
 ZHX2
 CLSTN1
 WDR37
 ABLIM3
 UBOX5
 FKBP5
 ZBTB1
 BAHD1
 DIS3
 CEP164
 ARHGEF15
 ALDOB
 CARD8
 RUFY3
 BTBD3
 SBNO2
 TRAK1
 DHX30
 SACM1L
 FAN1
 MMRN1
 NCBP2
 CD93
 MAPRE1
 KIFAP3
 MAPRE3
 HABP4
 SEPHS2
 SEPHS1
 RAB18
 POMZP3
 RPIA
 SCAP
 SNW1
 FOXF1
 DKK1
 KIN
 CCT5
 FOXF2
 SLC4A1AP
 P2RX2
 TRIM32
 SCMH1
 LAMB2P1
 TPX2
 PAXIP1
 EFR3B
 NINL
 DIP2C
 PDCD11
 ACIN1
 HMGXB3
 CEP131
 CEP152
 TTC39A
 LIMCH1
 ABCF1
 ALDOC
 FOXL1
 WDFY3
 PLCH1
 RAB21
 STK38L
 SPEN
 FBXO21
 EXOSC7
 FAIM2
 CNOT1
 PALLD
 TMCC1
 PDZRN3
 KDM1A
 RBM34
 KDM4B
 MAST3
 SAMD4A
 PHLPP2
 ZNF292
 WDTC1
 XPO7
 MON2
 KIF21B
 FNBP1
 FOXM1
 ENDOD1
 ZSWIM8
 NCOA6
 CLUAP1
 FOXD2
 WAPL
 EMC1
 CAND2
 SETD1B
 CMTR1
 ERP44
 RRP1B
 MYCBP2
 VWA8
 FOXO1
 AVL9
 PPRC1
 EXPH5
 PEG10
 FOXO3
 ZNF423
 ARHGAP26
 TTLL5
 SIPA1L3
 KIF1B
 CDK19
 SARM1
 ZBTB43
 AKR1B1
 MRPS27
 DDN
 SPART
 TNRC6B
 NFASC
 TAB2
 HIC2
 ATP10B
 CLASP2
 CAMTA2
 FLI1
 ATG2A
 EPB41L3
 SMC5
 MAST2
 FLII
 ZZEF1
 ANKLE2
 LRCH1
 ZC3H3
 FCHO1
 FRMD4B
 GRAMD4
 CLCC1
 TBC1D9
 FLNA
 WDR43
 SNX13
 MAPK8IP3
 NUP205
 STAB1
 RTF1
 SLC35D1
 FLNB
 GPD1L
 METAP1
 ZCCHC14
 LPIN1
 SEPTIN8
 RGL1
 FLNC
 RFTN1
 MESD
 LARP4B
 KANK1
 UBXN4
 ATG4B
 FBXL7
 MDN1
 PSME4
 ATP11B
 PMPCA
 ARL6IP1
 SYT11
 RRS1
 TBC1D1
 NBEAL2
 FLT3
 DTX4
 RRP12
 NUP210
 PLCL2
 ARHGEF9
 FLT3LG
 VPS13A
 SEL1L3
 EXOC6B
 DNAJC9
 SIK2
 PLCB1
 TMEM131L
 PACS2
 COBL
 PDS5A
 ASTN2
 RPRD2
 ATP11A
 ANKRD12
 MTCL1
 CAMTA1
 PPIP5K2
 MCF2L
 ADGRL2
 TSPYL4
 CAMSAP2
 TASOR
 KLHL18
 CLUH
 NUP160
 FMO3
 MTUS2
 ADGRL3
 KIAA1107
 WWC1
 AGTPBP1
 FMO4
 ANKS1A
 BICD2
 FMO5
 EHBP1
 KIF13B
 UBR2
 ACSL6
 NEMP1
 FKBP15
 FMOD
 NCAPD3
 DMXL2
 KIAA0930
 SATB2
 CUX2
 DNAJC13
 FMR1
 RPGRIP1L
 USP22
 NEDD4L
 SASH1
 TBC1D30
 TTC28
 CLASP1
 DPY19L1
 WDR7
 SYNM
 JADE2
 VPS39
 ESYT1
 SYNE1
 SMCHD1
 DOCK9
 FN1
 UBR4
 HAUS5
 ANGEL1
 FAM189A1
 PSD3
 OBSL1
 KIAA0895
 LARP1
 PPP1R13B
 PUM2
 ARHGEF18
 TNS2
 RRP8
 ICE1
 SRGAP2
 SMG5
 AHCYL2
 MAU2
 SPECC1L
 SIK3
 FNTA
 ZDHHC17
 ECPAS
 ADNP
 LARS2
 PIP5K1C
 NCAPH
 PPWD1
 ATP13A2
 FBXO46
 EXOSC2
 DICER1
 SIRT5
 SIRT4
 NCS1
 ZFPM2
 ITGB3BP
 TMED3
 TDRD7
 SLC7A8
 RYBP
 TPSD1
 GPR161
 RHOQ
 TARDBP
 HARS2
 ATP1B4
 SLC35A3
 SLC44A1
 SF3B3
 SF3B1
 ABCA6
 ABCA5
 HEY1
 ICMT
 GCAT
 CBX6
 CBX5
 ETHE1
 QPRT
 SEC61G
 PES1
 TGDS
 LEPROTL1
 CES3
 CBX7
 HEY2
 TNFRSF13B
 FOLR2
 DAAM2
 ZFYVE26
 RIMBP2
 TMEM131
 BICRAL
 LRRC8B
 TTC9
 POFUT1
 KCTD2
 NUP188
 SUZ12
 SCRIB
 MORC3
 SLC39A14
 MTREX
 R3HDM1
 KAT6B
 ARHGAP45
 NNT
 MMD
 PIK3R5
 TNPO3
 ADAT1
 SEC14L2
 RBFOX2
 ATP6V0A2
 SYNGR4
 LILRA4
 DNPEP
 PSD4
 CDK20
 TSPAN12
 WBP2
 FPGS
 GTPBP4
 CLDN14
 CHST5
 DDAH2
 LPAR3
 PADI4
 FPR2
 CCNDBP1
 SMUG1
 VSIG2
 TMEM50A
 DDX58
 ELP5
 CARHSP1
 FPR3
 PDSS1
 HEBP2
 ORC6
 ORC3
 OPN3
 ACOT9
 PATZ1
 CLEC5A
 CD2AP
 MKRN1
 MKRN2
 PHLDA3
 PYY2
 SH3BP1
 RUSC1
 CBLC
 FAM89B
 KPNA6
 SSBP2
 NUP62
 RABGAP1
 LRRC6
 HSPBP1
 LDOC1
 LY96
 PLD3
 POLA2
 TRIM29
 SLC7A11
 LSM5
 PLA2G15
 ZKSCAN5
 CEMIP2
 TMEFF2
 STX12
 SH3BP4
 RAB38
 PRKD3
 KCNE4
 CADM1
 GSPT2
 GABARAPL1
 TMEM245
 EID1
 SDF2L1
 PITPNB
 MAFF
 IL17RA
 BCL2L13
 MTCH2
 FXN
 ALOX5
 ALOX5AP
 KIF4A
 IFIT5
 EML2
 FTSJ1
 NAA80
 PANX1
 CLDN15
 FJX1
 PRPF6
 ZNF318
 CNPY4
 DEFB114
 DEFB123
 ATP6V0D2
 TXLNGY
 SLC17A8
 RNASEH1
 ALPI
 FRZB
 CENPI
 NR5A2
 FTH1
 ABL1
 FTH1P5
 FTL
 FUCA1
 FUCA2
 FUS
 FUT1
 FUT4
 FUT5
 TMEM9
 FUT7
 NEIL2
 STXBP4
 FUT8
 HEPACAM2
 HCG27
 KDSR
 EPHX4
 ACKR1
 FYB1
 FYN
 IPMK
 SLC25A30
 LCLAT1
 ZNF620
 IFI6
 WASHC2C
 MSRB3
 ZDHHC20
 G6PD
 YTHDF3
 RALGAPA1
 ASPHD1
 METAP1D
 EHBP1L1
 CALHM5
 PHYHD1
 PROSER2
 SLC41A1
 C11orf86
 LPCAT4
 XRCC6
 GAA
 TMEM256
 ZDHHC23
 GAB1
 MPV17L
 LINC00957
 CASC2
 GABPA
 TMCO4
 MCOLN2
 GABPB1
 TCP11L2
 GABRA2
 GABRA4
 PCSK9
 NPNT
 TCTEX1D2
 INAFM1
 BCL6B
 GABRA6
 CNEP1R1
 GABRB1
 COL6A5
 GABRB3
 NAPSB
 NUDT14
 CCDC110
 EML3
 SCML4
 ST6GALNAC3
 MFSD8
 BCLAF3
 NUTM1
 MAMDC2
 MAP7D2
 WDR72
 GABRP
 C10orf67
 NPB
 KANK3
 SERINC5
 GABRR2
 TINCR
 FRMD3
 PLCXD2
 GAD1
 ZNF683
 ARHGAP30
 GCSAM
 NEGR1
 SHPRH
 SNX33
 LOC257396
 C2orf72
 SHC2
 TBC1D22A
 CBY1
 SUN2
 DSTYK
 RASGRP3
 RAD54B
 CIZ1
 PGLS
 QPCT
 GAK
 SLC39A6
 GCA
 SVIP
 LMOD1
 SPDEF
 LSM4
 RHBDD3
 TTLL1
 SAMM50
 ATXN10
 TAFA5
 ARIH1
 MTO1
 DNAJB5
 TPSG1
 PRDX5
 BACE2
 FBXL2
 TMEM184B
 HECTD1
 POU2F3
 NIPBL
 COG4
 GALK1
 METTL7A
 YIPF3
 PP7080
 ANAPC13
 PARM1
 GALK2
 TECPR1
 ARMC8
 SUMF2
 NEPRO
 RPL36
 MPC2
 LETMD1
 MXRA5
 DCAF13
 GALNS
 TMEM186
 POLR1A
 POC1A
 ZNF473
 ABI3BP
 PAMR1
 PLEKHG4
 EEF1AKMT3
 INTS7
 RNF19A
 RCHY1
 GALNT2
 IFFO1
 CCDC28A
 CNOT10
 TMEM158
 AHCTF1
 GALNT3
 DPCD
 C1orf43
 POT1
 RTTN
 NDUFAF3
 THUMPD3
 NELFB
 ZDHHC5
 ATL3
 SGMS1
 DSCR10
 WFDC11
 MYRIP
 ZNF521
 NOL11
 ASPM
 CNRIP1
 SOSTDC1
 TAS2R39
 GEMIN5
 CLIC4
 NSL1
 WWTR1
 HEATR5A
 SAMHD1
 FAM98A
 TPGS2
 C20orf194
 NECTIN3
 ZNF385A
 KBTBD2
 RWDD3
 PNKD
 SEC31B
 PNISR
 KANK2
 ADGRA2
 NUDT13
 VIRMA
 TMEM87A
 C2CD2
 GAPDH
 SH2B1
 MMACHC
 EGFL6
 NECAP1
 CHMP2B
 AAR2
 NGDN
 KRT23
 HINFP
 ULK3
 SNED1
 HIGD1A
 REXO2
 CLIP3
 AOC1
 MOXD1
 TKFC
 ZZZ3
 SPATS2L
 RPAP1
 LRIG1
 LRP10
 TMEM98
 CYP4X1
 OSBPL3
 GLCE
 SIPA1L1
 CHD5
 SETBP1
 MAGI3
 UBXN7
 FDCSP
 LRRTM2
 ZNF500
 FAM169A
 SLITRK5
 PPP1R16B
 AUTS2
 APPL1
 HACL1
 RAI14
 LSM14A
 RTL8A
 POLDIP2
 ARHGEF26
 GPSM1
 ABHD12
 HERC4
 TOR1AIP1
 DCAF4
 CHTOP
 SZRD1
 DKFZP434A062
 CCDC69
 WSB1
 LDLRAP1
 PRPF31
 FGFR1OP2
 KIFBP
 SERBP1
 ZBTB20
 TRAF3IP1
 PHF19
 RIBC2
 NAT9
 ZNF337
 KIF26A
 ABCA12
 NOC2L
 RSL1D1
 GIMAP2
 MTG2
 SENP3
 GARS1
 TIPRL
 INTS1
 NPHP4
 TMEM251
 GART
 GAS1
 FBXW2
 PTPN22
 AMD1
 GMEB2
 PITPNC1
 GAS6
 OR2F1
 OR2B6
 FBXL3
 PHGDH
 STAP1
 TIAM2
 FBXL4
 GATA2
 OR2K2
 KLHL3
 GATA3
 KCNG2
 PTTG3P
 CABYR
 BLOC1S6
 FBXW8
 TSPAN17
 FBXO22
 FBXO9
 FBXO8
 FBXO6
 FBXO5
 FBXO4
 FBXO3
 HIBCH
 VPS33B
 PLA2G2D
 GATM
 FGF20
 ERAL1
 AK5
 GALNT8
 SERGEF
 EHF
 GBAP1
 GBGT1
 NIPSNAP2
 OR7A17
 OR5K1
 GBP2
 GBP3
 HSPB8
 GNL3
 FAM162A
 GCDH
 GCG
 GCHFR
 GCK
 BLOC1S1
 SEZ6L2
 NUPR1
 PPP1R14B
 KAT2A
 PLEK2
 NARF
 SLC17A5
 CNNM4
 CNNM3
 MYOF
 GCNT2
 INTS6
 TIMM13
 TIMM10
 TIMM9
 TIMM8B
 LATS2
 DAZAP1
 GCSH
 ITGB1BP2
 AATF
 RGS17
 PCOLCE2
 OSTF1
 MYEOV
 GDF2
 DUX1
 GREM1
 CKAP2
 MRPL46
 TBL2
 ELP4
 GDF10
 OR7E47P
 GDI1
 OR7E24
 GDI2
 BRD3OS
 BEST4
 MDGA1
 NAP1L5
 ADGRF1
 GFER
 GFPT1
 GFRA1
 NUFIP1
 GFRA2
 RPS6KC1
 SH3YL1
 GFRA3
 GGCX
 GGTA1P
 B4GALT1
 GGT7
 GGT5
 STEAP1
 GH2
 GHR
 CBLIF
 COPG2
 HBP1
 NBEA
 GJA1
 SEC22A
 AP3M1
 PABPC1
 AKAP8L
 RNF11
 TRUB2
 CYFIP2
 AMPD1
 DNAJC2
 GJA4
 TPK1
 KCNV1
 CNPPD1
 NPTN
 MLH3
 NPHP3
 ATP2C1
 NOX1
 SIGLEC7
 TRMT2A
 LAT
 UTP25
 PELP1
 SND1
 GJB2
 STAU2
 GHITM
 GJB3
 DAPP1
 VPS41
 LAMP3
 B9D1
 RPUSD2
 MTBP
 FOXP1
 UQCRQ
 GJB5
 CACNG4
 TAF5L
 AMPD2
 GK
 CACYBP
 ARRDC2
 DMAC2L
 PDE7B
 DKKL1
 DKK4
 DKK3
 DKK2
 INPP5J
 CYTH4
 HSPB7
 INVS
 SNX5
 TJP3
 CIDEB
 FILIP1
 DENND2A
 STK36
 INTU
 ZNF777
 BRPF3
 RSPH14
 AGO2
 NAAA
 GLS2
 GLA
 TUBG2
 SIGLEC8
 IL17C
 GPC3
 GPR82
 HCAR1
 OXGR1
 AMPD3
 TUBGCP4
 COQ2
 ARHGEF16
 SIT1
 BBS9
 CHMP2A
 SESN1
 RNF115
 NFU1
 MMADHC
 PDCD4
 LSM1
 LSM3
 TINAG
 SULT1B1
 SRPX2
 GCLC
 SPINK4
 DIMT1
 SMPDL3B
 DHDH
 PDLIM3
 CRCP
 ADAMDEC1
 AMPH
 GCLM
 ZNF544
 APEX2
 RBMS3
 MOCS3
 HPGDS
 ZNF330
 GLDC
 RAB30
 PGAP2
 BHLHE22
 TOX3
 TNRC6A
 RPS6KA6
 GOLIM4
 P2RY10
 HTATSF1
 UBE2S
 PRPF19
 GLG1
 UTP20
 RRP7A
 POLL
 PCSK1N
 KCNMB4
 TMEM97
 TOR1B
 MCAT
 GLI1
 DESI1
 GLI2
 GLI3
 GLO1
 BIN1
 GLP1R
 HTRA2
 TOR2A
 POLM
 GLS
 HDHD5
 PCLO
 GLRX
 GLUL
 GMDS
 GMPR
 GNA11
 GNA15
 GNAI2
 GNAI3
 GNAO1
 GNAQ
 GNAS
 GNB1
 GNG4
 GNG7
 GNG11
 GNGT2
 GNRH1
 GOLGA2
 GOLGA3
 GOLGA4
 GOLGB1
 GOT1
 GOT2
 SELENOH
 WFDC10B
 GP2
 GPI
 GPM6A
 SLCO4A1
 SLCO3A1
 SLCO1B3
 GPM6B
 CCR10
 IFNL2
 AQP11
 POC1B
 ZNF311
 XCR1
 PDCD4-AS1
 ANG
 ZMIZ1-AS1
 SBF2-AS1
 SLC25A45
 LINC02762
 PGM2L1
 KLHL35
 LOC283214
 TTC9C
 RCOR2
 HARBI1
 LINC00294
 IGSF22
 OR10A4
 OLFML1
 C1RL-AS1
 CD163L1
 RASSF3
 B4GALNT3
 SLC39A5
 SPRYD4
 ADGRD1
 MORN3
 TRHDE-AS1
 DPY19L2
 GAS2L3
 HECTD4
 GATC
 FGF14-AS2
 SLC46A3
 LINC00639
 LINC01588
 GPR137C
 CEP170B
 TEDC1
 LINC00926
 FAM98B
 IGHV7-81
 GPR15
 LINC00922
 NPW
 PGP
 LINC02175
 C16orf54
 INO80E
 NUDT7
 C16orf91
 HID1
 TMEM235
 ANGPT1
 GPR17
 CCDC57
 MILR1
 RNF227
 LINC00324
 KANSL1
 TTLL6
 PIGW
 C17orf78
 GPR18
 CISD3
 TMEM102
 CAVIN1
 ENDOV
 GDPD1
 NDUFAF8
 GPR19
 METRNL
 LAMA1
 KCTD1
 SSC5D
 ZIK1
 TMEM145
 CXCL17
 ZNF575
 LYPD5
 ZNF283
 PPP1R37
 SIGLEC17P
 ZNF615
 ZNF763
 ZNF844
 ZFP82
 ZNF790-AS1
 TMEM150B
 SMIM24
 ZNF493
 MFSD4A-AS1
 IGHV1-69
 FAM102B
 CYB561D1
 ANKRD34A
 EPHA10
 SNHG28
 ZNF326
 MCHR1
 RIMKLA
 SLC25A34
 MIR646HG
 SIRPB2
 FRG1BP
 AATBC
 MIF-AS1
 TTC28-AS1
 SH2D6
 CCDC150
 LINC01114
 ANGPT2
 GPR27
 ALKAL2
 STPG4
 NKIRAS2
 CDH19
 TRDV3
 FAM126B
 DUSP28
 SLC9A9
 GPER1
 EOGT
 FBXW12
 ZNF619
 ZNF621
 IGSF10
 C3orf33
 CCDC66
 TCAIM
 ZNF852
 KIF9-AS1
 RPUSD3
 PRRT3
 LINC00620
 DPH3
 TPRG1
 LINC01091
 CYP4V2
 DOK7
 RNF212
 LOC285500
 COX18
 LINC01019
 SH3PXD2B
 LOC285593
 FAM153A
 RELL2
 RNF180
 GPR34
 LINC00491
 CEP57L1
 MROCKI
 DCBLD1
 RPL7L1
 WEE2-AS1
 ZNF775
 LINC00996
 DLX6-AS1
 NSMCE2
 FAM83H
 MICU3
 ZFP41
 SCARA5
 DPY19L4
 LINC01289
 C8orf34-AS1
 CRB2
 CFAP157
 SPATA31E1
 LINC02843
 PAXX
 TPRN
 GPR39
 TUSC1
 FAM78A
 LURAP1L
 TRBC1
 ATP11C
 LOC286437
 YIPF6
 FIRRE
 P2RY8
 ILDR1
 LIN9
 TRIM59
 ANK2
 MKNK2
 GPS1
 GPS2
 GPT
 TRAC
 GPX1
 GPX2
 IGLV6-57
 GPX3
 GPX4
 ANK3
 IGLV1-44
 IGLJ3
 GRB2
 GRB7
 GRB10
 GRB14
 RAPGEF1
 GRIA1
 CCDC22
 DEXI
 LAMTOR2
 MRPS28
 TMEM176B
 GRN
 DCPS
 OSTM1
 SLC27A6
 SNX24
 BZW2
 GRIK1
 C11orf54
 AAMDC
 SPCS1
 MRPS18B
 C19orf53
 ACAD9
 MRPL42
 TMEM14A
 GRIK2
 IFT81
 FLVCR1
 MCTS1
 MAGEH1
 NOB1
 NTMT1
 ASTE1
 COMMD5
 MACROD1
 MRPL13
 KLF15
 ANPEP
 GRIK5
 SLC43A3
 ATAD2
 C16orf72
 GRIN2B
 TMEM230
 GRIN2D
 WDR91
 ZCCHC4
 ZBTB44
 GRINA
 CCDC113
 C1GALT1C1
 MRPL18
 NR3C1
 CCDC59
 METTL5
 GTPBP8
 BABAM1
 THYN1
 MRPL15
 UBE2T
 ARHGAP35
 TIMM21
 STXBP6
 MRPL22
 LGALSL
 ORMDL2
 CNIH4
 RANGRF
 COMMD9
 TMEM208
 SSU72
 DROSHA
 DNAJC15
 N6AMT1
 CFAP20
 SCG3
 NXT1
 PYCARD
 TBK1
 C6orf15
 TAGLN3
 MYLIP
 BRD7
 CLEC2D
 ANKRD11
 CD274
 RACGAP1
 UHRF1
 GRM4
 GRM5
 GRM6
 GRM8
 CXCL1
 SLC25A5
 CXCL2
 CXCL3
 PDIA3
 GRPR
 GRSF1
 SLC25A6
 GSK3B
 GSN
 GSPT1
 GSS
 GSTM1
 GSTM2
 GSTM4
 GSTM5
 GSTP1
 MSH6
 GTF2A1
 GTF2A2
 GTF2E1
 GTF2E2
 GTF2F1
 GTF2F2
 GTF2H1
 GTF2H3
 GTF2H4
 GTF2I
 GTF3A
 GTF3C2
 PACSIN3
 TMOD2
 GUCY1A2
 ABT1
 NCAPH2
 OLA1
 UQCR10
 YPEL1
 ZDHHC1
 ZDHHC8
 VPREB3
 REPIN1
 GUCA2B
 GUCY1A1
 GUCY1B1
 GUCY2C
 GRHL1
 TFCP2L1
 SENP1
 TFPT
 UBN1
 GUK1
 ALG5
 CNOT7
 GNL2
 RBM15B
 PSMC3IP
 CPSF1
 TRA2A
 GPSM2
 SAC3D1
 FAM216A
 SNX15
 GPR171
 UBIAD1
 SNX11
 RMC1
 GYG1
 NME7
 HILPDA
 EPN1
 SEC61A1
 ALG6
 NENF
 DSE
 PKN3
 PURG
 PNMA3
 ANAPC4
 SERTAD3
 DNMT3L
 GYPC
 PDZRN4
 DPP7
 TRHDE
 SLC25A24
 MRM2
 CDIP1
 STRN3
 LRP12
 PSAT1
 MDFIC
 A1CF
 UBQLN1
 DONSON
 SLC39A3
 SLC39A2
 SLC2A8
 GZMH
 PILRA
 BAZ2B
 LMCD1
 NOP53
 A2MP1
 ACAA1
 ERO1A
 EFEMP2
 GZMA
 SH3KBP1
 GZMB
 GZMK
 H1-2
 SLC40A1
 ANXA1
 H2AX
 H2AZ1
 H2BC5
 H2BC3
 ANXA2
 HSD17B10
 HAGH
 ANXA2P1
 HADHA
 HADHB
 HARS1
 HAS2
 HAS3
 ANXA2P2
 HBD
 ANXA2P3
 HCCS
 SERPIND1
 HCFC1
 HCK
 HCLS1
 ANXA3
 HTT
 HDAC1
 HDAC2
 HDC
 HDGF
 HDLBP
 ANXA4
 HELLS
 NCKAP1L
 HEXA
 HEXB
 CFH
 HFE
 CFHR2
 HGD
 HUNK
 SOX8
 ST6GALNAC6
 ADGRE2
 HGF
 ZNF354C
 ZNRD1
 CD209
 DNTTIP2
 SOCS7
 EHD4
 EHD2
 PIK3R4
 CDR2L
 HHEX
 ANXA6
 HIC1
 UBE2K
 STOML2
 HK1
 HK2
 ACACA
 ANXA7
 ZBTB48
 HLA-A
 HLA-B
 HLA-C
 HLA-DMA
 HLA-DMB
 ANXA11
 MNX1
 HLA-DOA
 HLA-DOB
 HLA-DPA1
 HLA-DPB1
 HLA-DQA1
 ANXA13
 HLA-DQB2
 HLA-DRA
 HLA-DRB6
 AOAH
 HLF
 HLA-E
 HLA-G
 HLA-J
 HLCS
 HLX
 HMBS
 HMGB1
 HMGB2
 HMGB3
 HMGN1
 HMGN2
 HMGCL
 HMGCS2
 HMGA1
 HMMR
 HMOX2
 HMX1
 FOXA3
 HNF4A
 HNF4G
 NOP14-AS1
 EIF4E3
 FAM149B1
 SLC29A2
 VN1R3
 VN1R4
 DDX51
 NUDT2
 HNRNPAB
 HNRNPC
 HNRNPF
 HNRNPH1
 HNRNPK
 KRT73
 HOXA1
 HOXA2
 ACACB
 APBA1
 HOXA5
 HOXA10
 HOXA11
 HPCA
 HOXA13
 APBA2
 HOXB2
 HOXB6
 HOXB8
 HOXB9
 APBB1
 HOXC4
 APBB2
 HOXD1
 HOXD4
 HOXD8
 HOXD10
 APC
 HPGD
 HPN
 HPRT1
 HPS1
 RAB37
 MMAB
 AGFG1
 AGFG2
 APEH
 PRMT1
 SERPINA9
 APEX1
 HSBP1
 HSD3B2
 BIRC2
 HSD11B2
 HSD17B1
 HSD17B2
 HSD17B4
 HSF1
 HSF2
 HSF4
 BIRC3
 DNAJB2
 DNAJA1
 HSPA1L
 HSPA2
 HSPA4
 HSPA5
 HSPA9
 HSPB1
 HSPB2
 BIRC5
 HSP90AA1
 IGSF3
 HSP90AB1
 HSPD1
 APLP1
 HSPE1
 DNAJB1
 DNAJC4
 HSPG2
 APLP2
 NDST1
 FOXN2
 HTR1D
 HTR2A
 HTR2B
 HTR2C
 HTR4
 HTR5A
 HTR6
 HYAL1
 IAPP
 IARS1
 FAM151A
 ICA1
 ICAM1
 IFNE
 ICAM2
 ICAM3
 FFAR4
 CCDC84
 ATP2B1-AS1
 TMEM119
 LINC01089
 TAFA2
 APOBEC1
 PKD1P1
 PRSS53
 TMEM95
 ASB16-AS1
 C17orf67
 OXLD1
 CCDC137
 ARL16
 LINC02693
 ZNF260
 NANOS2
 CLEC4G
 C1orf174
 BRINP3
 ZNF678
 LINC01140
 LOC339539
 ZFP69
 LOC339593
 MRPL58
 ID1
 SPOPL
 MAP3K20-AS1
 FAM166C
 LINC00298
 ID2
 LOC339874
 ID3
 LRRC66
 LINC02260
 LINC002481
 ACADM
 ID4
 SLC6A19
 STING1
 FAM170A
 LOC340090
 SLC35D3
 ZC3H12D
 ZNF680
 COL28A1
 TSPAN33
 AGBL3
 RSPO2
 ZDHHC21
 RTL5
 NEXMIF
 MORF4L2-AS1
 CA5BP1
 APOC1
 IDE
 FREM2
 NEK5
 IDH2
 IDH3A
 IDH3B
 GLDN
 IDS
 ATXN1L
 NACA2
 KRT27
 CFI
 STAC2
 ZNF850
 ZNF677
 AQP8
 CCDC18
 SP110
 IFIT2
 IFIT1
 KCNT2
 IFIT3
 APOC2
 PRORSD1P
 IFNA10
 NMRAL2P
 IFNA21
 MSANTD1
 IFNAR1
 ZNF879
 PLCXD3
 FAM174A
 MTX3
 IFNGR2
 ZNF391
 MACC1
 MOGAT3
 APOD
 ADGRD2
 ZNF81
 LANCL3
 IFRD1
 SERINC2
 C6orf52
 TBX10
 IGF1
 APOE
 IGF1R
 RBPMS2
 ANKDD1A
 CTU2
 IGF2R
 SKA2
 MCRIP1
 IGFALS
 ZNF530
 SHISAL2A
 IGFBP2
 IGFBP3
 C22orf34
 GEN1
 IGFBP4
 FTCDNL1
 WDR53
 IGFBP5
 IGFBP6
 NUP43
 IGH
 IGHD
 ACADS
 APOH
 IGHG1
 IGHM
 JCHAIN
 IGKC
 DNAAF3
 CASTOR3
 HCG26
 APRT
 RILPL1
 SLCO4C1
 ZNF445
 RGSL1
 ANKRD37
 SPATA12
 ZNF233
 IGLC1
 IGLL1
 FAS
 IL1A
 IL1B
 IL1R1
 IL1RAP
 IL2RB
 IL2RG
 IL3RA
 IL4R
 IL5
 IL5RA
 IL6
 IL6R
 IL6ST
 IL7R
 CXCL8
 CXCR1
 CXCR2
 AQP1
 IL10RA
 IL10RB
 IL11
 IL11RA
 IL13RA1
 IL13RA2
 RFLNB
 ACADSB
 AQP3
 ZBTB41
 IL16
 TNFRSF9
 IL17A
 FOXK2
 ILF2
 ILF3
 ILK
 IMPA1
 IMPA2
 IMPDH1
 IMPDH2
 INCENP
 ING2
 INHBA
 INHBC
 CXCL10
 AQP6
 INPP4A
 INPP5A
 INPP5D
 INSIG1
 INSL4
 INSM1
 EIF3E
 IPP
 IRAK1
 ITGA6
 IRAK2
 IRF1
 AQP9
 IRF2
 IRF4
 IRF5
 IRF6
 IRS1
 ISG20
 ISL1
 ISLR
 ITGA2
 ITGA3
 ITGA4
 ITGA5
 ABCC6
 ITGAE
 ITGAL
 ITGAM
 ITGAV
 ITGB2
 ARAF
 ITGB4
 EIF6
 ITGB7
 ITGB8
 ITIH4
 ITK
 ITPA
 ITPK1
 ITPKA
 ITPKB
 ITPR1
 IVD
 JAG2
 ARCN1
 JARID2
 JUN
 JUND
 KARS1
 KCNA3
 AREG
 KCNA5
 NHLRC2
 LINC02716
 FAM111B
 TBC1D10C
 LOC374443
 KRT77
 ASPG
 TEX9
 HDDC3
 LRRC37A3
 ATP9B
 TEX45
 TMEM205
 ZNF829
 KCNC4
 ZNF568
 B3GNT8
 ZSWIM9
 TEX38
 ARF1
 SFT2D2
 MIA3
 STUM
 PFN4
 FAM228B
 LINC01116
 NRROS
 KCNF1
 C5orf34
 MAST4
 KCNG1
 NAT16
 KCNH2
 ENHO
 PTAR1
 ERCC6L2
 SWI5
 PNPLA7
 AGRN
 KCNJ1
 KCNJ2
 KCNJ4
 RAB15
 KCNJ8
 RPS10P7
 KCNJ11
 ARF3
 KCNJ15
 KCNJ16
 KCNK1
 KCNK3
 KCNMA1
 KCNMB1
 KCNN3
 KCNN4
 KCNQ1
 KCNS1
 LINC-PINT
 RNF148
 ARL4D
 PSMA3-AS1
 LINC01181
 KHK
 KIF2A
 KIF3C
 KIF5B
 ACAT1
 KIF5C
 KIR2DL4
 KIR2DS5
 KIT
 KLK1
 KLKB1
 ARF6
 KLRB1
 KLRC3
 KLRD1
 KNG1
 ARG1
 KLC1
 KIF11
 KIFC1
 KIF22
 KPNA1
 KPNB1
 KPNA2
 ARG2
 KPNA4
 TNPO1
 IPO5
 KRAS
 KRT1
 KRT6A
 KRT6B
 KRT7
 KRT8
 KRT10
 KRT12
 KRT14
 RNF144A-AS1
 KCTD4
 RHOA
 CENPW
 CEP85L
 C6orf120
 NSUN4
 THEMIS
 RASL11A
 KRT18
 GPR153
 SLC22A25
 SH2D4B
 C10orf143
 GVINP1
 INSC
 FIBIN
 C11orf96
 LINC00944
 RHOB
 KRT19
 LINC01550
 CCDC9B
 TNFAIP8L3
 C16orf87
 C16orf86
 C17orf100
 TMEM220
 SHISA6
 LRRC75A
 YPEL2
 C3P1
 ZNF788P
 ZNF749
 C1QTNF12
 HES5
 RNF207
 KRT35
 TRNP1
 DIPK1A
 NOTCH2NLA
 LINC02591
 C1orf53
 COA6
 SMIM26
 SNHG17
 KRT83
 LINC01913
 BOLA3
 C2orf68
 DPP10-AS1
 SP5
 SNORC
 INKA1
 VGLL3
 LEKR1
 LOC389199
 SMIM20
 SMIM32
 PSMG4
 SFTA2
 SAMD5
 IYD
 KTN1
 GTF2IRD2B
 LAMTOR4
 LOC389641
 L1CAM
 GLIDR
 IER5L
 LAD1
 LCN15
 LOC389831
 UBE2NL
 AFF3
 LOC389906
 ACAT2
 RND3
 OR51B6
 LAIR1
 LAIR2
 LAMA2
 NUDT19
 ZNF793
 PINLYP
 PRAMEF12
 RHOG
 LAMA4
 LAMB1
 ANKRD20A11P
 PTRHD1
 LAMB3
 LAMC1
 TRIM61
 LAMC2
 LAMP2
 GLOD5
 STMN1
 LASP1
 LCN2
 LCP1
 LCP2
 LDHA
 LDHB
 LDHC
 ARHGAP6
 LETM1
 LGALS1
 LGALS2
 LGALS3
 LGALS4
 LGALS8
 LGALS9
 LIF
 LIFR
 LIG1
 ARHGDIG
 LIG3
 LIG4
 ABLIM1
 LIPA
 RHOH
 LIPC
 LLGL2
 SPRED3
 FADS3
 SLC25A35
 LLGL1
 MEX3D
 FAM102A
 HEATR4
 EEF1AKMT2
 LOC399900
 COLCA1
 MIR100HG
 GSEC
 SNX19
 LINC00938
 LINC02381
 C12orf76
 LMNB1
 FOXN3-AS1
 LOC400499
 LMO2
 KNOP1
 FENDRR
 LINC01996
 LINC02076
 LINC00668
 LOC400684
 PRICKLE3
 ZNF880
 C1orf226
 LRRC52-AS1
 LMO7
 LMX1A
 LOC400940
 FKSG49
 LINC01122
 PCBP1-AS1
 PAIP2B
 FLJ42351
 HAGLR
 C3orf85
 MBNL1-AS1
 C4orf48
 CCSER1
 C4orf3
 HTATSF1P2
 TRAM2-AS1
 DKFZp451B082
 VWA5A
 LINC00997
 LOC401324
 SMIM30
 RBIS
 HACD4
 LOX
 TOMM5
 C9orf152
 SNX30
 ZNF674-AS1
 LOXL2
 ARL2
 SRRD
 LPL
 XKRX
 LPP
 UFSP1
 ARL3
 LRMP
 PLPP6
 MGC70870
 LRCH4
 LRP1
 LRP3
 CUEDC1
 LRP5
 WDFY3-AS2
 HOXB-AS3
 C16orf74
 LSP1
 GTF2H5
 LSS
 LTA4H
 LTB
 LTC4S
 LTF
 DUOXA2
 LTK
 BCAM
 ARNTL
 LUM
 LY6E
 LY9
 CD180
 LYL1
 LYN
 LYZ
 MIR142
 TACSTD2
 MIR34A
 TM4SF1
 EPCAM
 M6PR
 CAPRIN1
 NBR1
 TAFA1
 ARRB1
 MARCKS
 MXD1
 MAD2L1
 SMAD1
 SMAD2
 SMAD3
 ARRB2
 SMAD5
 SMAD6
 SMAD9
 MAF
 ASIC1
 ARSA
 MAGEA1
 MAGEA4
 MAGEB2
 MAL
 MAN1A1
 MAN2A2
 MAN2A1
 MAN2B1
 MANBA
 MAOA
 MAOB
 MAP1B
 MAP2
 MAP4
 MAP6
 MAPT
 MARK3
 PRR26
 IDNK
 LCN10
 MAT2A
 MATK
 MATN2
 HCG18
 MATN3
 MAX
 ARSL
 PIM3
 STX19
 MBNL1
 MBP
 MC2R
 MC4R
 MCC
 MCL1
 MCM2
 MCM3
 MCM4
 MCM5
 MCM6
 MCM7
 CD46
 ART3
 MDH2
 MDM2
 MDM4
 ME1
 MEA1
 MECP2
 MEF2A
 MEF2C
 MEF2D
 MEFV
 MEIS1
 MEIS2
 MEIS3P1
 MAP3K1
 MAP3K3
 MAP3K5
 RAB8A
 MEOX2
 MEP1A
 MEP1B
 MEST
 MET
 METTL1
 MFAP1
 MFAP2
 MFAP4
 MELTF
 MFNG
 MGAT1
 SCGB2A1
 MGAT2
 MGAT3
 MGP
 MGST2
 MGST3
 CIITA
 MICB
 MID1
 MIF
 MIPEP
 MITF
 ATXN3
 MKI67
 MKLN1
 ASCL1
 MLH1
 MAP3K9
 MAP3K11
 KMT2A
 MLLT1
 AFF1
 ACHE
 ASCL2
 FOXO4
 NR3C2
 MMP1
 MMP2
 MMP3
 MMP7
 MMP10
 MMP12
 MMP13
 MMP15
 MN1
 MNAT1
 MNDA
 MOCS1
 MOCS2
 MOV10
 MPG
 MPI
 MPP1
 MPV17
 MPZ
 MRC1
 MRE11
 ABCC1
 KLK12
 GET3
 MXRA7
 LINC01555
 THAP7-AS1
 PRKCQ-AS1
 LINC00857
 ASNS
 TMEM41B
 LINC02372
 LINC00544
 MZT1
 CCDC88C
 WHAMMP2
 EIF2AK4
 UBL7-AS1
 SMIM22
 SNX29P2
 CTRB2
 ANKRD20A5P
 HSBP1L1
 ZNF506
 MICOS10
 SLC2A1-AS1
 BCL2L15
 SMIM4
 MIR570HG
 MTHFD2L
 GUSBP5
 FLJ31104
 NR2F1-AS1
 IRF1-AS1
 CALHM6
 LINC02487
 LOC441179
 DTX2P1-UPK3BP1-PMS2P11
 SPDYE2
 STX17-AS1
 NRARP
 TSPAN11
 LOC441666
 ANKRD65
 ZFAS1
 OR2B3
 OR2J3
 OR14J1
 PTCHD4
 DPY19L2P3
 ASPA
 MYO1B
 MSH2
 MSH3
 ASPH
 ASS1
 MSMB
 MSN
 MSR1
 MSRA
 MST1
 MST1R
 MSX1
 MSX2
 MT1E
 MT1F
 MT1G
 MT1H
 MT1M
 MT1X
 MT2A
 MT3
 MTAP
 ATP6
 COX1
 COX2
 MTF1
 NUDT1
 MTHFD1
 MTHFR
 MTIF2
 MTM1
 ND2
 ND4
 MYO1F
 MTR
 MTX1
 MUC2
 MUC4
 TRIM37
 MUSK
 MMUT
 MVD
 MVK
 MX1
 MXI1
 MYB
 MYBL2
 MYBPC3
 MYC
 MYCL
 MYCN
 MYD88
 GADD45B
 MYH4
 MYH7
 MYH10
 MYH11
 ZFHX3
 MYL6
 MYLK
 MYO1A
 MYO1C
 MYO1D
 MYO5A
 MYO5B
 MYO6
 MYO7B
 MYO9A
 MYO10
 PPP1R12B
 NAGA
 ATF3
 HNRNPM
 NAIP
 NAP1L1
 NAP1L2
 NAP1L3
 NAP1L4
 NARS1
 NASP
 ATF4
 CEACAM6
 NUBP1
 NBN
 NCAM1
 NCBP1
 NCF4
 NCK1
 NCL
 NDN
 NDP
 NDUFA1
 NDUFA2
 NDUFA4
 NDUFA5
 ACLY
 NDUFA6
 NDUFA7
 NDUFA9
 NDUFAB1
 NDUFB1
 NDUFB3
 ATIC
 NDUFB6
 NDUFB7
 NDUFB9
 NDUFB10
 NDUFC1
 NDUFS1
 ATM
 NDUFS2
 NDUFS3
 NDUFS6
 RERE
 NDUFV3
 DRG1
 NEDD4
 SEPTIN2
 RPL10A
 NEDD8
 NEDD9
 LRRC37A2
 GIMAP6
 LRRC18
 NEK2
 NELL2
 NEO1
 ATP1A1
 NEUROD1
 NEUROG1
 ATP1A2
 NF2
 NFATC1
 NFATC2
 NFATC3
 NFE2
 NFE2L1
 NFE2L2
 NFIC
 NFKB1
 NFKBIA
 TONSL
 NFRKB
 NFX1
 ACO1
 NFYA
 NFYB
 NGF
 NGFR
 SNU13
 NHS
 NID1
 NINJ2
 NIT1
 NKG7
 ATP1B2
 NKX2-2
 NMB
 ATP1B3
 NME1
 NME4
 NQO2
 NMT1
 NOP2
 NONO
 NOS2
 NOS3
 CNOT4
 NPY
 NOTCH2
 NOTCH3
 CCN3
 NOVA1
 FXYD2
 PNP
 NPC1
 NPHP1
 NPM1
 NPPA
 ATP2A2
 NPR1
 NPY1R
 NPY5R
 ATP2A3
 SLC11A2
 NRAP
 NRCAM
 NRDC
 ATP2B1
 NRGN
 YBX1
 ATP2B2
 NTHL1
 NTRK2
 NTRK3
 NTN3
 ROR1
 DDR2
 IGIP
 NUCB2
 NUP88
 NUP98
 ATP2B4
 NVL
 GPR143
 GS1-124K5.11
 HCG11
 CISD2
 EID3
 GPX8
 OAS3
 CHAC2
 PHBP19
 OAT
 TBC1D25
 PJVK
 TYMSOS
 OAZ1
 OCA2
 OCRL
 ODC1
 ODF2
 OMD
 OGN
 TIFAB
 OLR1
 TNFRSF11B
 OPHN1
 SCAPER
 WRAP73
 OR3A1
 ORC1
 ORC2
 ACO2
 ORC4
 ORC5
 SLC22A18
 SLC22A18AS
 ALDH7A1
 OVGP1
 OVOL1
 OXTR
 P2RX1
 P2RX4
 P2RX5
 P2RX7
 P2RY1
 P2RY2
 P2RY6
 P4HB
 PA2G4
 PABPC3
 FURIN
 PCSK6
 SMARCAL1
 G0S2
 PLA2G3
 MINK1
 PAFAH1B3
 DUOX2
 PAFAH2
 SYCP3
 PODXL2
 CHST11
 PRDX1
 SERPINE1
 SERPINB2
 PAK1
 IL22
 ITSN2
 DEF6
 PAK2
 CYHR1
 GEMIN4
 PAK3
 PALM
 ARHGEF3
 PAM
 CNTN3
 NEUROG3
 REG3A
 PRKN
 DCAF8
 PAWR
 PAX5
 PAX6
 IGK
 HDGFL3
 COPS7A
 NSDHL
 PDCL
 PAX9
 TAS2R9
 TAS2R8
 TAS2R7
 TRAT1
 VILL
 SNHG32
 STMN3
 RNF141
 NTM
 HEBP1
 PBX1
 PBX2
 ATP5F1C
 PBX3
 PC
 PCBD1
 PCBP1
 PCCA
 PCCB
 PCDH1
 PCDH7
 TMED5
 ACOX1
 MTERF3
 TPRKB
 MED31
 COQ6
 ASCC1
 PCDH9
 EXOSC3
 FAHD2A
 EXOSC1
 ISOC1
 EMC9
 RRP15
 WASHC3
 MRPS16
 MRPS18C
 FIS1
 PAM16
 GOLT1B
 BOLA1
 VPS36
 ZNF593
 ZBTB7B
 ST8SIA3
 PCK1
 PI15
 PLEKHA8P1
 LAP3
 WDPCP
 ZNF691
 PCK2
 TXNDC12
 TXNDC11
 ATL1
 CALHM2
 RPS27L
 SSUH2
 YARS2
 NMD3
 MRPL2
 DERA
 MRPL4
 APIP
 FCF1
 MRPS7
 POLR1D
 GAL
 CRYL1
 YBX2
 KLHL5
 PLLP
 SEPSECS
 SIDT2
 TRNT1
 UTP18
 SCCPDH
 IFT52
 PCMT1
 SH3GLB1
 MECR
 NDUFAF1
 PHF20L1
 TFB1M
 METTL9
 RDH11
 PCNA
 LACTB2
 KMT5B
 TRAPPC12
 ZDHHC9
 MRPS2
 COQ4
 UTP11
 RPL26L1
 COMMD2
 NAA20
 TRIM17
 SAR1B
 ASB3
 RLIM
 CEP83
 IRAK4
 RNFT1
 COPS4
 CHCHD2
 DYNC1LI1
 HSD17B12
 ING4
 CERCAM
 SDF4
 MRTO4
 JPT1
 VPS28
 C3orf18
 DBR1
 DCTN4
 AADAT
 HSD17B11
 HSD17B14
 NAGPA
 TUBD1
 TUBE1
 LEF1
 PLEKHO1
 PCOLCE
 HSPA14
 GPN3
 CRBN
 TCEAL9
 RSL24D1
 SS18L2
 CHMP1A
 HERC5
 CKLF
 RAPGEFL1
 PLCE1
 NIN
 ZDHHC2
 NUSAP1
 TACO1
 ACP6
 RAB9B
 PCP4
 IGF2-AS
 GLRX5
 PCSK1
 ABI3
 COPZ2
 PIGP
 GLTP
 PHF20
 VRK3
 EMC4
 HGH1
 MZB1
 ANKRD39
 COX16
 CCDC174
 SHISA5
 TMEM69
 PCSK5
 NT5C3A
 MRPL37
 RNF181
 TBC1D7
 MRPL51
 TMEM216
 PCSK2
 PBDC1
 MRPL30
 MRPL27
 CDKL3
 CLEC1A
 PIPOX
 BET1L
 KLF3
 ZNF571
 CDK17
 GOLM1
 SCAND1
 TLR7
 RASL12
 COA4
 RXFP3
 CDK18
 ERGIC2
 CD320
 SLC15A3
 NRN1
 CYP39A1
 ZDHHC3
 FAM13B
 FAM53C
 REEP2
 ARMCX1
 SLC22A17
 TLR8
 GASK1B
 NME8
 KRCC1
 PLAC8
 MRPL35
 RSRC1
 MEX3C
 AMZ2
 SPG21
 ARL6IP4
 TNFRSF12A
 SPTBN5
 NGRN
 THEM6
 MS4A4A
 PDCD2
 ZBTB7A
 FZR1
 TAOK3
 KLRF1
 PDE1A
 MBTPS2
 CDC40
 CHST15
 PLA1A
 POP5
 POMP
 TMA7
 MRPS17
 ATRAID
 SNX7
 UCHL5
 CRLF3
 PDE2A
 ATP6V1D
 ZNF589
 EIF3L
 NIP7
 RWDD1
 PDE3A
 AIG1
 TRPV2
 COMMD10
 WDR83OS
 PPME1
 NOL7
 HEMK1
 PDE4A
 BIN2
 PDE4B
 AMOTL2
 POLK
 ZNF107
 DDX41
 SNX9
 ANAPC7
 SCARA3
 FAM8A1
 PDE4D
 YTHDF2
 RNF138
 IP6K2
 PCYOX1
 PDE6A
 LCMT1
 GULP1
 GPR89B
 UBE2J1
 EVL
 NAT8B
 DCDC2
 LIMA1
 HSD17B7
 PDE6G
 SPOUT1
 NOP16
 RTCB
 HACD3
 CTDSPL2
 NELFCD
 TRIAP1
 ATP5PB
 PDE7A
 HIKESHI
 TRMT112
 UFC1
 PDE8A
 CHMP5
 GTSE1
 ETV7
 DTL
 PDE9A
 LARS1
 CXXC5
 OSER1
 GSKIP
 ANAPC11
 PDE1B
 ZC3HC1
 VTA1
 PPHLN1
 MTFP1
 ZCCHC17
 PDGFA
 SCLY
 VPS54
 ZNF581
 SIRT7
 SIRT6
 CINP
 RAB14
 ACKR4
 LGSN
 PDGFRA
 IL23A
 MBIP
 TDP2
 UFM1
 GDE1
 LARP7
 ESF1
 AZIN1
 PCF11
 PIAS4
 PDGFRB
 SRRT
 NBAS
 CUTA
 ATP5MC1
 NOP58
 EEF1AKNMT
 PIGT
 TRMT6
 ATP6V1H
 DPH5
 TAF9B
 NSG2
 UBE2D4
 KLF13
 DYNC2LI1
 SLC25A39
 PDK1
 LUC7L2
 OTUD6B
 RBMX2
 RTRAF
 SF3B6
 PDK2
 MRPL48
 TMBIM4
 PPIL1
 YPEL5
 MRPS23
 PDK3
 MRPS33
 PTRH2
 CDK5RAP1
 RASD1
 GINS2
 PDK4
 MPC1
 FKBP7
 ENPP1
 ASB2
 MPP6
 ENPP2
 LSM7
 LSM8
 CPSF3
 TRAPPC2L
 HECA
 VPS29
 PDPK1
 CYB5R2
 NLK
 ACSL5
 EMCN
 RAB23
 CAB39
 UIMC1
 POLR3K
 WBP11
 RAPGEF6
 PDZK1
 ARID4B
 LUC7L3
 PECAM1
 RTEL1
 TMEM8B
 CDK12
 SERPINF1
 SYT17
 ATP8A2
 INPP5K
 GNG13
 STK26
 TM7SF3
 RSF1
 MAP3K20
 MYOZ2
 PEG3
 ATP5MC3
 COQ3
 PHAX
 GALNT7
 ADA2
 PEX1
 PEX7
 PEX10
 PEX12
 PEX13
 PF4
 PFAS
 ACP1
 PFDN1
 PFDN2
 PFDN4
 PFDN5
 ATP8B1
 PFKFB2
 PFKFB3
 PFKFB4
 VIT
 PFKM
 PFKP
 PFN1
 PFN2
 CDK14
 ATP5PF
 PGAM1
 PGC
 PGD
 PGF
 ATP6V1A
 PGK1
 PGM1
 PGM3
 PGM5
 PGR
 ABCB1
 ABCB4
 PHB
 SLC25A3
 PHEX
 PHF1
 PHKA1
 PHKA2
 ATP6V1B2
 PHYH
 SERPINA1
 SERPINB5
 SERPINB6
 ATP6V0C
 SERPINE2
 SERPINB8
 SERPINI1
 PIGC
 ATP6V1C1
 PIGF
 PIK3C2A
 PIK3C3
 ATP6V1E1
 PIK3CD
 PIK3CG
 ACP2
 PIN1
 PIN4
 PIP
 PIP4K2A
 PITX1
 PITX2
 PKD2
 PKM
 PKNOX1
 PKP1
 PKP2
 PLA2G1B
 PLAG1
 PLAGL2
 PLAT
 ATP6V0B
 PLCB4
 PLCD1
 BCL11A
 SPA17
 IL17D
 NUDT9
 TM6SF2
 TM6SF1
 UBASH3A
 ZFYVE1
 PLCG2
 PLD1
 NUP54
 TPCN1
 CLIC5
 STX18
 PLEK
 SERPINF2
 PLK1
 FXYD1
 FXYD3
 ATP6V0A1
 PLN
 PLOD1
 PLOD2
 PLP1
 PLP2
 PLRG1
 PLS1
 PLS3
 PLTP
 PLXNA1
 PLXNA2
 PRKAG3
 S1PR5
 PLXNB1
 PMAIP1
 PMCH
 PNOC
 ATP6AP1
 PML
 PMM1
 PMM2
 PMP2
 PMP22
 PMS1
 PMS2P1
 PMS2P2
 RIPPLY3
 FXYD6
 FXYD5
 P2RY13
 PMS2P5
 GPR84
 IL20RA
 FGFRL1
 CDHR5
 PMS2P3
 ATP5PO
 DUOX1
 RAB4B
 PELO
 EXOSC9
 PPIL3
 EXOSC10
 CNTN5
 A4GALT
 PRRX1
 CPSF2
 ACP5
 ATP7B
 BRWD1
 RBM11
 C21orf58
 SMIM11A
 MIS18A
 PNLIPRP2
 FAM3B
 CLIC6
 POLE3
 PNN
 UBL3
 SEPTIN4
 H2BS1
 IL6-AS1
 MRPL39
 CXorf40B
 DCUN1D1
 NANS
 CYCS
 KCNK10
 TREM2
 TREM1
 POLA1
 POLB
 POLD1
 POLD2
 POLE2
 PCOTH
 POLH
 POLR2B
 POLR2C
 GPR173
 POLR2D
 GNG2
 POLR2E
 UNC93A
 POLR2F
 POLR2G
 CYTL1
 WNT4
 POLR2H
 POLR2I
 TERF2IP
 POLR2K
 SLC38A2
 POLR2L
 SIAE
 POLRMT
 TAS2R5
 POMC
 DNAJC10
 YIPF1
 GAR1
 SSH1
 HCG4
 SH3TC1
 GFOD1
 SASH3
 ANLN
 RIN2
 PRR13
 PON3
 FBXW5
 CCSER2
 RETREG1
 XRN1
 ETAA1
 MIOS
 ZFAND6
 MIEF1
 TOLLIP
 KRT20
 NLE1
 RNF216
 PLEKHA5
 PIMREG
 UGT2B28
 OTULINL
 NEURL1B
 TMX3
 PRMT7
 HEATR5B
 SMOX
 TMCO1
 ATR
 POU2AF1
 RBM47
 ZDHHC13
 CPVL
 DHX29
 ADAMTSL4
 EPB41L4A-DT
 RHOF
 PCDH18
 EXOSC4
 MTRF1L
 PUS7
 APBB1IP
 POU2F2
 WDR44
 ANKRD16
 ASNSD1
 USP53
 MRPL50
 CCHCR1
 EXOC6
 ROBO4
 DDIT4
 SDK2
 POU3F3
 GNL3L
 WDR5B
 DDX49
 SPATA6
 POU3F4
 EPB41L4B
 DLL4
 POU4F2
 EGLN1
 LZTFL1
 MXRA8
 L1TD1
 NDFIP2
 DDX56
 INO80
 CCNJ
 VSIG10
 ARL15
 PAF1
 HES2
 PPA1
 PPARA
 TBC1D13
 WDR74
 RSBN1
 PPARD
 LRRN3
 CRLS1
 GTPBP2
 CROT
 ZNHIT6
 P4HTM
 MED1
 RRN3
 PDP1
 MARCHF5
 PPAT
 SLC6A20
 PPBP
 TMED9
 FEV
 LEPROT
 EPDR1
 FBLIM1
 IL17RD
 KLHDC4
 CTSA
 GRAMD1C
 ROPN1
 TRIM44
 PPP1R12C
 PPIA
 DNAJB12
 PPIB
 TET2
 KCTD9
 BNC2
 HAUS6
 TRIT1
 CNNM2
 DYM
 SAMD9
 PPID
 GIPC2
 AFTPH
 KLHL28
 ZCCHC10
 NDE1
 ERCC6L
 SWT1
 CDHR2
 GIN1
 NXPE4
 BCAS3
 ASPN
 NUP62CL
 BEST2
 GDAP2
 BSPRY
 WBP1L
 LRRC49
 APTX
 BIVM
 SYTL2
 SIDT1
 ARHGEF38
 DEF8
 ANKRD49
 PAQR5
 FAM83E
 TENT5C
 GDPD2
 PGPEP1
 ELP6
 MS4A12
 SNRK
 TOR4A
 GPATCH4
 PPP1R14D
 EPS8L1
 PIGG
 FNBP1L
 DCAF16
 ST7L
 BCOR
 TEX10
 RETSAT
 TBC1D8B
 PLPPR1
 UHRF1BP1
 NSUN2
 NCAPG2
 MTMR10
 RNF43
 SLC66A1
 AUH
 LAX1
 CDKAL1
 TTC19
 MKS1
 TASOR2
 SPDL1
 RPP25
 FOCAD
 YTHDF1
 TMEM260
 CMTM6
 DNAAF5
 DUS2
 CHTF8
 CHCHD3
 IMPAD1
 TMEM161A
 PPL
 TRMT10C
 RHBDL2
 KANSL2
 ADPRHL2
 SARS2
 COMMD4
 PPM1A
 OCIAD1
 RNF125
 ABITRAM
 SLC41A3
 MRPL16
 COMMD8
 TRNAU1AP
 C1orf109
 TXNL4B
 TMEM160
 ODAM
 PPM1G
 GEMIN8
 TIPIN
 UCKL1
 PIGX
 TMEM70
 HPF1
 TTC12
 BANP
 TMEM132A
 INTS11
 THG1L
 C20orf27
 SLC25A38
 PLAAT2
 PPOX
 NMRK1
 CLN6
 PINX1
 ULK4
 ACSM5
 ZNF770
 ZSCAN2
 OXSM
 MARC2
 TESC
 ACPP
 PPP1CB
 TTC22
 PAK1IP1
 RMND1
 TRMT61B
 FAM174C
 PARPBP
 PIH1D1
 PPP2R3C
 MCUB
 PRPF39
 MARCHF1
 C14orf119
 ANKRD40CL
 PPP1R1A
 PID1
 PHIP
 BANK1
 TMEM255A
 HEATR3
 C17orf80
 SLC35A5
 FKBP14
 MOCOS
 NOL8
 PTCD3
 CDCA4
 TRMT12
 PPP1R2
 PLEKHB2
 VPS37C
 REX1BD
 NRDE2
 MRPL20
 ZWILCH
 CRYBG2
 WIPI1
 SPATA6L
 NBDY
 PDPR
 TMEM248
 PPP1R3C
 DET1
 C9orf40
 OXR1
 TMEM45A
 TAPBPL
 IFT57
 SOBP
 SLC38A4
 MED9
 WDYHV1
 SAMD4B
 EBLN2
 PPP1R7
 WDR70
 GPATCH2
 ANO1
 BSDC1
 AGGF1
 PPP1R8
 MAGOHB
 WDR60
 XKR8
 ARHGAP17
 TMEM39B
 FANCL
 AKIRIN2
 CEP192
 HEATR1
 TRIM68
 ANO10
 ARMC4
 RBM28
 SRBD1
 WRAP53
 FIGN
 HAUS2
 CDCA8
 LRRC8D
 ZDHHC4
 MTPAP
 PPP2CA
 C19orf73
 DALRD3
 SDAD1
 MSTO1
 ARMC1
 DARS2
 RFWD3
 PPP2CB
 PNPO
 SHQ1
 CEP55
 CENPQ
 PRMT6
 TBCCD1
 DNAAF2
 MRPS10
 INTS10
 RMDN3
 MRM3
 FAIM
 SMG8
 RNF220
 VPS13D
 PPP2R1B
 NUDT11
 PBRM1
 EVA1B
 RPRD1A
 APPL2
 FAM86C1
 PPP2R2A
 PLEKHG6
 MAP1S
 LGI2
 GOLPH3L
 SBNO1
 SETD5
 ATAD3A
 BBS7
 RCBTB1
 P3H2
 FANCI
 TMLHE
 EXD2
 MACO1
 LRRC20
 RAVER2
 NAT10
 LRRC1
 PPP2R3A
 USP40
 MOB1A
 SMU1
 UBA6
 SLC38A7
 OGFOD1
 PTPA
 STEAP3
 KIRREL1
 SLC47A1
 CCDC25
 NEIL3
 PACC1
 ELP2
 PCMTD2
 TYW1
 WDR41
 MRGBP
 PPP2R5B
 TMEM143
 MAP11
 TMEM19
 ECHDC2
 PSPC1
 PPP2R5C
 NUDT15
 IMP3
 TMEM100
 VPS53
 PGM2
 FGGY
 PPP2R5D
 CWF19L1
 TMEM140
 LRRC36
 MCOLN3
 UBE2W
 C4orf19
 RHOT1
 PPP2R5E
 BRF2
 BOLA2
 PPP6R3
 KLHL26
 TBC1D19
 RNF121
 BRIX1
 GIMAP4
 DDX19A
 PPP4C
 RFK
 CPPED1
 SLC29A3
 TMA16
 PPP3CB
 MIS18BP1
 UFSP2
 AGPAT5
 MNS1
 PPP3CC
 BLOC1S4
 DRAM1
 FBXL8
 LINC01949
 PPP3R1
 LSG1
 STRBP
 SLC35C1
 TCP11L1
 ABHD10
 CHDH
 COPRS
 LAPTM4B
 HJURP
 SLC22A15
 TBC1D2
 STYK1
 PPP5C
 TMEM63B
 IMPACT
 TMEM176A
 LGR4
 PIDD1
 PPP6C
 TMCO6
 LRRC59
 PPT1
 MCM10
 PPY
 PRB1
 ZNF331
 SIRPG
 ASPDH
 GPALPP1
 YOD1
 AP1AR
 STRADB
 DHRS4-AS1
 CAMK2N1
 PRCC
 DNAJA4
 NDUFAF7
 PARL
 PRELP
 PREP
 CHST12
 HES6
 TNFRSF19
 NOP10
 SLC35E3
 PRF1
 SMPD3
 SRGN
 ELAC1
 TRIM36
 FEM1A
 SLC30A10
 CDCA7L
 KCNQ1DN
 IL17RB
 RBM38
 SOX6
 KLK15
 HAUS7
 ZNF821
 GALNT10
 PRIM1
 CNOT11
 FOXRED1
 CDV3
 NAGK
 PRIM2
 KIF27
 VEZT
 GOLGA2P5
 ZCCHC8
 RNPC3
 ITLN1
 DDX60
 TENT5A
 ANKRD10
 ZNF280C
 FERMT1
 KIF16B
 PRR5
 ASAP3
 TASP1
 DOCK10
 STAP2
 TRMT1
 TTC27
 POMGNT1
 ZDHHC7
 AMBRA1
 ZNF407
 PNRC2
 PRKAA2
 SLC39A4
 LRRC40
 G2E3
 TBC1D22B
 KRBOX4
 DEPDC1
 CHD7
 SYBU
 PRKAB1
 FLVCR2
 BTBD2
 OSGEP
 LYAR
 PIGV
 NHP2
 SLC48A1
 TMEM127
 INTS8
 ZNF692
 RNF126
 ZNF416
 PRKACA
 PRPF40A
 DDX27
 CDC37L1
 DENND4C
 MFN1
 PRKACB
 PEX26
 NBPF1
 LIMS2
 PRKACG
 RUFY2
 KANSL3
 RABL6
 MREG
 TRMU
 YEATS2
 PKIA
 FRMD4A
 NSUN5
 IARS2
 PKIB
 MAP7D1
 ARHGEF40
 POLR3B
 CCDC88A
 IPO9
 NDC1
 KBTBD4
 PRKAG1
 FAR2
 ZNF334
 DOK4
 LMBR1L
 WDR11
 TSR1
 CEP72
 ASF1B
 INTS13
 BTBD7
 ATF7IP
 PRKAR1A
 FAM222B
 C1orf112
 VPS35
 ARFGAP1
 ENAH
 PARVA
 CHFR
 COA1
 AP5M1
 NUP133
 CNDP2
 PRKAR1B
 AGK
 TMEM184C
 CDK5RAP2
 INTS9
 UGGT2
 WDR12
 PRKAR2A
 DHX32
 EXOC1
 IFT122
 INAVA
 NGLY1
 PRKAR2B
 EXOC2
 PRR11
 TBC1D23
 TDP1
 SAYSD1
 MBD5
 PRKCA
 RIOK2
 MCTP2
 ZNF415
 TXLNG
 LMBRD1
 DEPDC1B
 PRKCB
 CSGALNACT1
 LRIF1
 MINDY1
 DDX28
 PCID2
 MBNL3
 AXL
 PRKCD
 DCP1A
 ADAP2
 LRP2BP
 TRERF1
 PRKCE
 FOXJ2
 SPATA7
 UTP6
 BDP1
 RNF130
 PAG1
 PECR
 DCAF6
 SELENOS
 GLT8D1
 EMC3
 CAND1
 UBAP2
 CENPJ
 EAPP
 CENPN
 EAF2
 BRK1
 CISD1
 PLGRKT
 PKN1
 USE1
 IDI2-AS1
 ZC3H15
 KIZ
 TMEM165
 BEX1
 TMEM126B
 HDAC8
 ASH1L
 PBK
 WSB2
 LMO3
 MYNN
 ZNF395
 UNC45A
 PRKCZ
 ACSS2
 KMT2E
 RNF114
 PRKDC
 APOBR
 ERBIN
 LANCL2
 CTTNBP2NL
 PRKG1
 RCC2
 NKRF
 PRKG2
 MAPK1
 MAPK3
 ZMAT5
 KLHL9
 SULF2
 NDUFA12
 NSFL1C
 MAPK6
 GNG12
 BAIAP2L1
 SLC25A40
 BCAP29
 SLC50A1
 KLHL7
 MAPK7
 MYDGF
 SMG9
 MAPK9
 MAPK10
 MAPK13
 PDGFC
 MAP2K1
 ALG1
 UBFD1
 MAP2K6
 PCDHGC4
 THAP12
 PCDHB14
 PCDHB11
 PCDHB4
 PCDHA5
 TEX11
 NSMCE3
 STK31
 GSDMC
 PRL
 ANKH
 MTFR1L
 FAM214A
 PRNP
 ZNF253
 YLPM1
 CRTAM
 TMX4
 SERTAD4
 MEPCE
 CTNNBL1
 GPCPD1
 KYAT3
 PROS1
 WDR45B
 BEX4
 PARD3
 PROX1
 AZGP1
 PRPH
 PRPS1
 METTL3
 PRPS2
 PRPSAP2
 PRRG2
 LGMN
 PRSS2
 PRSS3
 CTPS2
 CCL28
 RELN
 KLK7
 PRSS8
 KLK6
 HTRA1
 KLK10
 PSAP
 ERO1B
 SLC2A9
 PSEN1
 BCCIP
 EIF5A2
 TMPRSS4
 TWNK
 NPDC1
 POLE4
 OR2S2
 PANX2
 MUC13
 AKIP1
 C11orf16
 TMEM9B
 NRIP3
 CFAP298
 B2M
 JPH1
 PSG5
 PSG6
 FMN2
 PSKH1
 PSMA1
 ZC3HAV1
 PSMA2
 SLAMF8
 PSMA3
 TCEAL7
 PSMA4
 RAD18
 PSMA5
 PSMA7
 FSTL5
 UGGT1
 KCMF1
 PSMB1
 MDM1
 UBQLN4
 AGPAT3
 DPYSL5
 WRNIP1
 PSMB2
 TMEM167B
 NDUFA4L2
 PNO1
 SH3GLB2
 C15orf39
 THAP10
 SPIRE1
 PSMB3
 MAP3K7CL
 IFT46
 C1GALT1
 EXOSC5
 SMARCAD1
 DHX33
 PSMB4
 SEMA3G
 MCCC1
 PAK6
 LXN
 NCLN
 FEM1C
 PSMB5
 DUS3L
 SMCO4
 PMEPA1
 ARNTL2
 PSMB6
 DUSP22
 HMCES
 CMC2
 ENY2
 OLFML3
 MRPS22
 EMSY
 MFF
 XAB2
 PSMB7
 SMYD2
 PRTFDC1
 NIT2
 OTUD7B
 PSMB8
 SHD
 RGMA
 PARP6
 C14orf132
 PYY
 ATXN7L3
 FAM20C
 STOX2
 PRDM8
 PRDM10
 POGLUT1
 PSMG2
 ADPRM
 DTWD1
 PSMB10
 CDC42SE2
 KIF15
 TOMM22
 CHPT1
 TULP4
 SLC12A9
 CTNNBIP1
 ADAMTS9
 PSMC1
 SDHAF3
 YAE1
 CCDC47
 ACKR3
 PSMC2
 AKR1B10
 COQ9
 CIAPIN1
 PSMC3
 VPS35L
 ANKMY2
 RARS2
 PSMC4
 PSMC5
 UTP3
 PSMC6
 PCBP4
 HYMAI
 PSMD1
 PSMD2
 KNL1
 AGTRAP
 PLSCR4
 ENTPD7
 PSMD3
 PCNP
 CPA6
 PITHD1
 RPGRIP1
 PARP11
 AVEN
 PSMD4
 C12orf4
 TIGAR
 PNPLA2
 NAT14
 PDSS2
 REXO4
 PSMD5
 RAB25
 INTS12
 CAMK1D
 GOPC
 LPAR5
 NUP107
 CD248
 PLXDC1
 CD177
 LYRM4
 MRPL47
 PSMD7
 ATP13A1
 CHMP1B
 MAN1C1
 APMAP
 PSMD8
 TMEM159
 LYRM1
 PSMD9
 SLC44A2
 TMEM63C
 JPH2
 TRIM54
 PSMD10
 PELI2
 SALL4
 PSMD11
 DOLPP1
 VARS2
 ZMIZ1
 PSMD12
 ACTR3B
 SLC39A10
 FAM219B
 RALGAPA2
 ADAMTSL3
 PSMD13
 MCOLN1
 ATP10A
 ATP8B2
 BAD
 PSME1
 ADGRG6
 TP73-AS1
 SPRYD7
 CEMIP
 TTC7A
 ARFGEF3
 PPP4R3B
 NHSL1
 LYRM2
 SMAGP
 PSPH
 ZNF630
 PTBP1
 PGM5-AS1
 TAS2R38
 PTCH1
 PTEN
 PTGDR
 DANCR
 KIR2DL5A
 BAG1
 PTGDS
 PTGER2
 PBXIP1
 PTGER3
 CBX8
 RCN3
 ZNF286A
 PTGER4
 ZNF304
 PTGFR
 MRS2
 RHOJ
 PTGIS
 S100A14
 DUSP5P1
 SERTAD4-AS1
 SPC25
 ABHD6
 NMRAL1
 MIF4GD
 AS3MT
 WDR18
 SLC24A3
 PTGS2
 PRR9
 NDRG2
 BIRC6
 PLEKHG5
 TENM2
 DSCAML1
 REXO1
 KIAA1143
 TMCC3
 GATAD2B
 PPM1H
 ISY1
 MYORG
 STRIP2
 TBC1D24
 SCAF4
 PTK2
 LRRC47
 ZNF512B
 ZNF490
 PLEKHH1
 SHROOM4
 USP31
 PLEKHG1
 CRACD
 RNF150
 ESYT2
 ODF2L
 AHRR
 HEG1
 RIMKLB
 NWD2
 MRTFB
 KIDINS220
 KIAA1257
 NLGN4X
 MTA3
 MAVS
 ZNF608
 INTS2
 MTUS1
 XPO5
 CASKIN2
 ARHGAP31
 SERINC1
 STARD9
 SRGAP1
 PCDH19
 KCTD16
 PTK6
 CGN
 HACE1
 MIB1
 KIAA1324
 ALPK3
 WDR35
 PTK7
 TXNDC16
 IGSF9
 NCEH1
 MICAL3
 NLGN2
 SEMA6A
 USP35
 STAMBPL1
 TWF1
 IFT80
 CEP126
 KLHL8
 SIPA1L2
 ARHGAP20
 PTMA
 TRMT5
 CARNS1
 DOCK6
 ZNF471
 PCDH10
 CCDC191
 PREX1
 TMEM181
 CRAMP1
 SYT13
 CFAP97
 RIC1
 WDFY1
 ZNF687
 HOMEZ
 BAHCC1
 WDR48
 FNIP2
 USP36
 TRMT9B
 PITPNM2
 SLAIN2
 JCAD
 RANBP10
 FAM234B
 ZNF492
 TSHZ3
 SHROOM3
 STIM2
 ZFAT
 DPP10
 SH3RF1
 LRCH2
 LRRN1
 EP400
 PTN
 USP28
 DHX37
 KIAA1522
 CIP2A
 UVSSA
 GRAMD1A
 HCN3
 FBRSL1
 KIAA1549
 BEND3
 GPAM
 ALS2
 QSOX1
 ZBTB26
 VAT1L
 ZSWIM6
 TNRC6C
 MAGEE1
 ZNF317
 USP37
 DDX55
 FANCM
 CPNE5
 ADGRB3
 PTPN1
 FAM160B1
 CWC22
 GBA2
 WDFY4
 MIER1
 SLC7A14
 PTPN2
 SFMBT2
 SEMA4G
 ANO8
 GPR107
 IGDCC4
 NCOA5
 WDR19
 ZFYVE28
 GBA3
 PTPN3
 PTPN4
 SCUBE2
 TRIB3
 ANKRA2
 PTPN6
 PTPN7
 MARK4
 SUGP1
 HES4
 POLD4
 PTPN11
 LSM2
 PTPN12
 CCNB1IP1
 CCDC181
 GRHL3
 SLAMF7
 HMHB1
 RAP2C
 C6orf47
 PTPN13
 CYP4F11
 PTPRA
 PTPRB
 MUC3B
 PTPRC
 NKX3-2
 PTPRCAP
 PTPRE
 PTPRF
 PTPRG
 PTPRH
 PTPRJ
 PTPRM
 PTPRN2
 BARD1
 PTPRO
 PTPRR
 PTPRS
 PTPRZ1
 PTS
 BAX
 RAD1
 PURA
 WFDC1
 CTDSP1
 CXCL16
 PWP2
 PEX19
 PXMP2
 BBS2
 PEX5
 PYCR1
 ALDH18A1
 PCYT2
 SQOR
 PLEKHB1
 MS4A7
 TP53INP2
 SRPRB
 ENOPH1
 RHOU
 NLRC4
 PCTP
 ABHD17C
 ZNF71
 ZNF77
 JAM2
 OVOL2
 BBS4
 ZNF250
 OSTC
 KMT2C
 CACTIN
 DNASE2B
 EPS15L1
 SELENOK
 SINHCAF
 WIZ
 MID1IP1
 ABRACL
 RRAGD
 PZP
 BCAT1
 QDPR
 RAB1A
 RAB2A
 RGL2
 RAB3A
 RAB3B
 RAB3IL1
 RAB5B
 BCAT2
 RAB13
 RAB27A
 RAB27B
 RABGGTA
 RABGGTB
 RABIF
 RAC2
 RAC3
 RAD23A
 RAD23B
 RAD51
 RAD51C
 RAD51B
 MOK
 RAD51D
 RAF1
 RAG1
 RALA
 IL22RA1
 PGAP6
 RALB
 ACTA2
 BCHE
 RAN
 RANBP1
 RANBP2
 RANGAP1
 RAP1A
 RAP1B
 ENPP5
 RAP1GDS1
 RARA
 RARG
 RARS1
 RARRES1
 RARRES2
 PLAAT4
 RASA1
 RB1
 KDM5A
 TLNRD1
 RBBP4
 CACNG8
 CACNG6
 RBBP5
 BCKDHA
 RBBP6
 RBBP7
 RBBP8
 RBL1
 PRDM13
 PLEKHA2
 RBL2
 SCPEP1
 SENP2
 GNB4
 TPT1P8
 ZNF350
 KLHL12
 LGR6
 TMEM35A
 RBMS1
 RBMS2
 BCKDHB
 RBP1
 CPLX3
 CCND1
 RBP4
 RCN1
 RCN2
 RDH5
 BCL2
 RDX
 RECQL
 REL
 REG1A
 REG1B
 RELA
 RELB
 REN
 DPF2
 REST
 BCL2L1
 REV3L
 RFC1
 RFC2
 RFC3
 RFC4
 RFC5
 RFNG
 TRIM27
 RFX1
 BCL2L2
 RFX3
 RFX5
 RFXAP
 RGS1
 RGS2
 RGS3
 RGS4
 RGS10
 RGS12
 RGS13
 RHEB
 RING1
 RLBP1
 RLF
 AFAP1
 GPBP1L1
 C12orf10
 FAM3A
 RNASE1
 AVPI1
 RNASE4
 SLC25A19
 RNASE6
 BCL6
 RNASEL
 TGIF2
 BACH2
 RNF4
 TRMT11
 MRPS35
 APOBEC3G
 PPCDC
 NIF3L1
 CCDC90B
 FASTKD5
 HPSE2
 AASDHPPT
 BCL7A
 RNH1
 NYX
 AGBL5
 RNPEP
 LDAH
 ELAC2
 GUF1
 NAA35
 RINT1
 ABCE1
 CYB5RL
 MIIP
 ATG101
 GAS5
 PROK2
 PAPPA2
 EEFSEC
 FKBP10
 ZFAND3
 C14orf93
 TNFRSF17
 ROBO1
 ROCK1
 RORA
 RORB
 RP9
 RP1
 RPGR
 RPA1
 RPA2
 RPA3
 RPE
 RPL3
 BCR
 RPL8
 RPL12
 RPL15
 RPL18
 RPL19
 RPL22
 RPL23A
 MRPL23
 RPL24
 RPL27
 RPL30
 RPL29
 RPL32
 RPL35A
 RPL36AL
 RPL37
 RPL37A
 BCS1L
 RPL41
 RPL36A
 RPLP0
 MRPL12
 MRPS12
 RPN1
 RPN2
 RPS2
 RPS3
 RPS4X
 ZNF704
 RPS5
 LINC00051
 RPS6KA1
 SSBP3-AS1
 RPS6KA3
 RPS6KB1
 RPS6KB2
 RPS7
 RPS8
 RPS9
 RPS14
 RPS15A
 RPS16
 RPS17
 RPS18
 RPS19
 RPS24
 BDKRB1
 RPS25
 RPS27
 RPS27A
 RPS28
 RRAD
 RRBP1
 RREB1
 BDKRB2
 RRM1
 RRM2
 RTKN
 RTN1
 RTN2
 RXRA
 RYK
 BDNF
 S100A2
 S100A3
 S100A5
 S100A6
 S100A7
 S100A8
 S100A9
 S100A10
 S100A11
 S100A12
 S100B
 S100P
 CFB
 SAFB
 SALL2
 SALL1
 MAPK12
 SARS1
 TSPAN31
 SLC22A23
 SAT1
 BCORL1
 SBF1
 MSMO1
 BFSP1
 ATXN1
 ATXN7
 SCD
 SCML1
 SCN1B
 SCN4A
 SCN4B
 SCN7A
 SCN9A
 SCNN1A
 SCNN1B
 CEACAM1
 SCNN1G
 SCO1
 SCP2
 SRL
 CCL2
 CCL5
 CCL7
 CCL8
 CCL13
 BICD1
 CCL16
 CCL18
 CCL19
 CCL20
 CCL21
 CCL23
 CCL24
 BID
 CXCL6
 CXCL11
 CXCL5
 XCL1
 CX3CL1
 BIK
 SDC1
 SRR
 BCAN
 SDC2
 SDC4
 SDCBP
 CXCL12
 ABHD4
 MRPL17
 PKNOX2
 FAM204A
 THADA
 PIEZO2
 HEATR6
 SH2D4A
 NSUN3
 PRDM1
 SDHB
 FAM111A
 MANBAL
 GPATCH3
 SDHC
 SLC17A9
 GALNT11
 SDHD
 ZBED8
 CHTF18
 TNN
 CIDEC
 ANKEF1
 CHP2
 XPNPEP3
 MRPS14
 MCUR1
 ZNF667
 PCIF1
 GPSM3
 FKBPL
 DMRTC2
 DMRTA2
 SEC13
 CLSPN
 SEC14L1
 KIF13A
 PRDM16
 FIGNL1
 SECTM1
 BLK
 SEL1L
 MYO1G
 SELL
 SELPLG
 SEMA3F
 SEMG1
 TSPYL2
 PERP
 SEMG2
 C19orf33
 LHPP
 SLC28A3
 RBKS
 PBLD
 GOLPH3
 CLSTN2
 MCCC2
 SNX16
 POPDC2
 SAMSN1
 SMOC1
 SMOC2
 EPB41L4A
 PARVG
 BLM
 TNMD
 CENPK
 RTP4
 MAGEF1
 VSIR
 DUS1L
 RRAGC
 FN3K
 XYLT1
 IFIH1
 LINC00616
 TMEM75
 SELENOP
 RBSN
 KIF9
 C17orf75
 DIO3OS
 NCAPG
 ECSCR
 OSGEPL1
 DPEP2
 SET
 SETMAR
 BLMH
 IRF2BPL
 MMS19
 DNAJC1
 TFB2M
 SEMA4A
 SFRP1
 ROBO3
 TOR3A
 MLST8
 FAM110C
 SFRP2
 MS4A6A
 PDLIM2
 ABCG5
 SFRP5
 SRSF1
 ARHGEF28
 RAB17
 ZSCAN31
 CXCR5
 SRSF5
 SMIM5
 NOC3L
 FBRS
 RNF25
 TUBBP5
 TMEM72
 COP1
 LMBR1
 XPO4
 ARHGAP9
 LINC00452
 TMEM253
 TRA2B
 AZI2
 LINC00865
 ZNF862
 GOLGA8N
 CASC16
 CASP17P
 SIL1
 TRAF3IP2-AS1
 NKAIN3-IT1
 USP46-AS1
 ZFP62
 GREM2
 SFTPB
 CRNDE
 ZMAT3
 GMCL1
 ZNF106
 MPP5
 HHIP
 BLVRA
 AKTIP
 RGS18
 SFTPD
 GZF1
 PIRT
 WIPF3
 TMEM267
 TMEM168
 SYCE3
 NR2F2-AS1
 SGCA
 SUSD1
 DCLRE1C
 ATG3
 POLR1E
 ZDHHC6
 SGCB
 PCNX4
 ACTR6
 NOM1
 ZCCHC18
 SGCD
 SMIM10
 SGK1
 SGSH
 FAM83G
 PHGR1
 TPSB2
 BLVRB
 CPEB1
 SH3BGRL
 EIF3J-DT
 MNX1-AS1
 ITSN1
 TMEM200C
 FUT8-AS1
 LOC645485
 WFDC21P
 ASH1L-AS1
 LINC00520
 SH3GL3
 MT1HL1
 ANKRD36BP2
 CLEC7A
 SHB
 LINC01704
 MFSD14A
 CSRNP1
 HHIP-AS1
 LOC646588
 LYPD8
 LOC646762
 FBXW4
 GORASP1
 SHH
 HRCT1
 TMPRSS3
 SHMT1
 C6orf132
 LOC647070
 COPS7B
 SHMT2
 ASCL5
 SMAP2
 MFSD1
 SMYD3
 ATPAF1
 MARC1
 TNS3
 SI
 PARP12
 CREB3L2
 IPPK
 MEAF6
 SIAH1
 ENGASE
 PCED1A
 C11orf1
 SIAH2
 CERK
 AEN
 RBM15
 CRTC3
 GINS3
 EPS8L2
 EXO5
 IFT22
 CEP85
 DDX31
 MIR924HG
 RMND5A
 IQCH
 ST6GAL1
 ARV1
 P2RY12
 ST3GAL1
 KLC2
 FNDC4
 FBXL17
 PORCN
 GNPNAT1
 YTHDC2
 AIDA
 USP46
 VWA1
 DCLRE1B
 ARMCX5
 METTL4
 RFX7
 ST3GAL3
 ST8SIA1
 PAPOLG
 C12orf43
 BMP1
 RANBP17
 STIL
 BCL11B
 SIM1
 CASD1
 LRRC19
 CCDC71
 RASAL3
 TTC23
 MRPL14
 SIM2
 STAG3L4
 NT5DC2
 DLGAP1-AS1
 CENPH
 MRPS26
 MRPS15
 MRPS11
 MRPS9
 MRPL40
 MRPL38
 MRPL36
 SKIL
 MRPL34
 MRPL32
 SKIV2L
 BMP2
 SKP1
 MRPL11
 MRPL9
 MRPL1
 PINK1
 SKP2
 SLA
 SLAMF1
 SLC1A1
 GPBP1
 ACD
 CDK15
 TMEM237
 NBEAL1
 GAS6-AS1
 SLC1A3
 RTN4R
 MIPEPP3
 MRPL44
 VPS33A
 NOL6
 SLC1A4
 JMJD4
 KRI1
 BMP3
 MARCKSL1
 UPF3B
 SLC1A6
 UPF3A
 RSRC2
 INTS3
 SOWAHC
 ANKRD33B
 SLC2A5
 BMP4
 SLC3A2
 SLC4A2
 SLC5A1
 SLC5A2
 ZFP69B
 SPATS2
 SMTN
 MPPE1
 SLC5A3
 COA7
 PYCR3
 UBE2Z
 C8orf33
 WNK2
 SLC5A5
 CASTOR1
 UCA1
 BMP5
 ABCC6P1
 SLC6A6
 ASAH2B
 RRN3P2
 SRGAP2C
 SLC6A8
 SLC6A9
 ZG16
 BMP6
 SLC6A13
 SLC7A1
 SLC7A2
 SLC9A1
 SLC9A2
 BMP7
 SLC9A3
 SLC11A1
 SLC12A1
 SLC12A2
 BMP8B
 SLC14A1
 SLC15A1
 SLC15A2
 SLC16A1
 SLC19A1
 SLC20A1
 SLC20A2
 SLCO2A1
 SLCO1A2
 SLC22A3
 SLC22A4
 SLC22A5
 SLIT3
 SNAI2
 SMARCA2
 HLTF
 SMARCA4
 BRD9
 ZSCAN18
 GRAMD2B
 AACS
 SMARCC1
 ANTKMT
 DDRGK1
 MRPS34
 C11orf95
 LRRC61
 BMX
 TMEM108
 CYP4F12
 LYNX1
 CHID1
 TRAK2
 SMARCD1
 SMARCD2
 SLC2A11
 MTMR9
 SMARCD3
 SMARCE1
 SMPD1
 POLR3D
 SMPD2
 SMS
 SIGLEC1
 SNAP25
 SNAPC1
 BNIP1
 SNAPC4
 SNCA
 FSCN1
 SNRNP70
 SNRPA
 SNRPA1
 SNRPB
 SNRPB2
 BNIP2
 SNRPC
 SNRPD1
 SNRPD2
 SNRPD3
 SNRPE
 SNRPF
 SNRPG
 SNTA1
 SNTB1
 SNX1
 SOAT1
 SOD1
 SOD3
 SORD
 SORL1
 SOS1
 SOS2
 SOX1
 SOX4
 BOK
 SOX5
 SOX9
 SOX10
 SOX15
 SOX12
 SP2
 DST
 SP3
 SP4
 UAP1
 SPARC
 SPAST
 SPI1
 SPIB
 SPINK1
 SPINK2
 SPINT1
 SPN
 SPOCK1
 SPR
 SPRR1A
 BPHL
 SPRR3
 SQLE
 SRC
 SRD5A1
 SRI
 BRCA1
 SREBF2
 SRF
 SRM
 SRP9
 SRP14
 SRP19
 SRP54
 BRAF
 SRP68
 SRP72
 SRPK1
 SRPK2
 TRIM21
 RO60
 SSB
 SSBP1
 ITPRID2
 SSR2
 SSRP1
 BRCA2
 SST
 SSTR1
 SSTR2
 SSX1
 SS18
 ST13
 ST14
 STAC
 ZFP36L1
 STAT1
 STAT2
 STAT4
 STAT5A
 SCARNA2
 SCARNA17
 ZFP36L2
 STC1
 ELOVL4
 STIM1
 NEK4
 STK3
 STK4
 AURKA
 SULT1A2
 STX1A
 STX3
 STXBP1
 SULT1A1
 SULT1C2
 BSG
 SULT2B1
 SUOX
 SUPT4H1
 SUPT5H
 BST1
 SUPV3L1
 SURF1
 SURF2
 SURF6
 SUV39H1
 BST2
 SVIL
 VAMP1
 VAMP2
 SYCP1
 SYK
 SYPL1
 SYT1
 SYT4
 TAC3
 TACR1
 KLF9
 TADA2A
 TAF2
 TAF4B
 TAGLN
 KLF5
 TAF11
 TAF12
 MAP3K7
 TALDO1
 BTF3
 TARBP1
 TARBP2
 TARS1
 TBCA
 TBCC
 TBCD
 TBCE
 SERPINA7
 TBP
 TBXA2R
 TBXAS1
 TCEA1
 TCEA2
 TCEA3
 ELOC
 ELOB
 ELOA
 TCF4
 TBX3
 HNF1A
 HNF1B
 TCF3
 TCF7L2
 ZEB1
 GCFC2
 TCF12
 BTG1
 ZNF354A
 TCF19
 TCF20
 TCF21
 VPS72
 MLX
 TCN1
 TCN2
 BTK
 TECTB
 TCTA
 BUB1
 DYNLT3
 TCTE3
 DYNLT1
 TDG
 PRDX2
 TEAD1
 TEAD4
 TEF
 BUB1B
 TEK
 TEP1
 TERF1
 TESK1
 TFAM
 TFAP2A
 TFAP2C
 TFCP2
 NR2F2
 TFDP1
 TFDP2
 TFF1
 TFPI
 TFR2
 TG
 TGFA
 TGFB1
 TGFB1I1
 TGFB3
 TGFBI
 TGFBR2
 BYSL
 TGIF1
 TGM2
 TH
 THBS1
 TSPO
 THBS4
 THRB
 KLF10
 TIA1
 TIAM1
 TIMP1
 TIMP2
 TIMP3
 TIMP4
 C1QBP
 NKX2-1
 TK1
 TK2
 TKT
 TLE1
 TLE2
 TLE3
 TLE4
 SEC62
 TLR1
 TLR3
 TLR4
 SERPING1
 TSPAN7
 TSPAN8
 TM4SF4
 TSPAN4
 GPR137B
 TM7SF2
 TRAPPC10
 TMOD1
 TMPO
 TMPRSS2
 TMSB4X
 C1QA
 CLDN5
 TNFAIP1
 TNFAIP3
 C1QB
 TNFAIP6
 TNFRSF1A
 C1QC
 TNP2
 TNS1
 C1R
 TOP1
 TOP2A
 TOP3A
 TP53
 TP53BP1
 C1S
 TPBG
 TPD52
 TPD52L1
 TPD52L2
 TPH1
 TPI1
 TPM1
 TPM2
 C2
 TPM4
 TPR
 TPSAB1
 C3
 NR2C1
 NR2C2
 HSP90B1
 TRAF3
 TRAF5
 TRAF6
 C3AR1
 ACTG2
 CCT3
 TRIP6
 TRO
 C4BPA
 TRPC1
 TRPC6
 TRPM2
 TRPS1
 SNHG4
 TSN
 TSC1
 TSC2
 C4BPB
 TSPYL1
 CAPN5
 EIPR1
 PHLDA2
 TST
 TSTA3
 TTC4
 C5
 TTF1
 TTK
 TTPA
 TUB
 TTR
 TUBA4A
 TLCD2
 GXYLT2
 LINC01874
 MROH1
 LINC00460
 CARMN
 TUBG1
 LOC728392
 TUFM
 PARGP1
 LOC728485
 DNLZ
 C12orf73
 PCAT18
 MAP4K3-DT
 SCAMP1-AS1
 C1GALT1C1L
 LINC00623
 HIRA
 ZBED5-AS1
 GASK1A
 TNFSF4
 CCR2
 RPS11P6
 NUTM2B
 LOC729291
 TNFRSF4
 LINC02510
 LMO7DN
 CCDC61
 LOC729683
 LOC729732
 TYMS
 UMAD1
 MORN2
 C7
 ZNF814
 TYRO3
 LOC730101
 CRYZL2P
 LOC730202
 TYROBP
 TYRP1
 UBA52
 UBB
 UBC
 FAM238B
 UBE2A
 UBE2D1
 UBE2D3
 UBE2E2
 UBE2H
 UBE2I
 C8G
 UBE2L3
 UBE2N
 UBE2V2
 UBE3A
 OSGIN2
 SUMO1
 UBTF
 UCHL1
 UCHL3
 C9
 UCP3
 UFD1
 UGCG
 UGDH
 UGP2
 UGT2B4
 UGT2B15
 UGT2B17
 UGT8
 UMPS
 COL14A1
 UNG
 NR1H2
 UPP1
 UPK3A
 UQCRB
 UROS
 USF2
 USP1
 MRPL49
 UTRN
 KDM6A
 UVRAG
 VARS1
 VASP
 VAV1
 ZNHIT2
 VAV2
 VBP1
 VCAM1
 VCP
 VDAC1
 VDAC3
 VDR
 VEGFB
 VEGFC
 VHL
 VIL1
 EZR
 VIM
 VIP
 VIPR1
 VIPR2
 VLDLR
 BEST1
 MPPED2
 VRK1
 VRK2
 VSNL1
 MYRF
 VWF
 WARS1
 WAS
 WIPF1
 EIF4H
 TMEM258
 CLIP2
 LAT2
 CORO2A
 WEE1
 WFS1
 NSD2
 DAGLA
 WNT2
 WNT5A
 WNT7B
 WNT10B
 WNT2B
 GET1
 WRN
 XBP1
 XDH
 XG
 XK
 XPA
 XPC
 XPNPEP2
 XRCC1
 XRCC2
 XRCC3
 XRCC4
 FMNL1
 XRCC5
 YES1
 YY1
 YWHAB
 LDLRAD4
 YWHAE
 YWHAG
 ZAP70
 ZFP36
 PTTG1IP
 ZBTB14
 ZIC2
 ZNF2
 ZNF3
 ZNF7
 ZNF8
 ZNF10
 ZNF14
 ZNF16
 ZNF17
 ZNF18
 ZNF19
 ZNF22
 ZNF23
 ZNF29P
 ZNF32
 ZNF33B
 ZNF35
 ZSCAN21
 CA1
 ZNF43
 ZNF45
 ZBTB25
 CA2
 CA4
 ZNF70
 ZNF74
 ZNF75A
 ZNF79
 ZNF80
 ZNF84
 ZNF91
 ZNF99
 CA7
 CA8
 ZNF121
 SNORD114-3
 CA9
 HAR1A
 PRCD
 RELL1
 PSAPL1
 ZNF132
 ZNF133
 ZNF134
 ZNF137P
 ZNF140
 CA11
 ZNF142
 ZNF143
 ZBTB16
 ZNF146
 TRIM25
 ZNF148
 ZBTB17
 CA12
 ZNF154
 ZNF165
 ZNF174
 ZNF175
 CACNA1A
 RNF112
 RNF113A
 ZNF184
 ZNF185
 CACNA1B
 ZKSCAN8
 ZNF195
 CACNA1C
 ZMYM2
 ZNF200
 ZNF202
 CACNA1D
 ZNF213
 ZNF214
 ZNF215
 ZFAND5
 ZNF217
 CACNA1E
 ZNF227
 ZNF112
 ZNF229
 ZNF230
 ZNF232
 ZNF236
 SLC30A4
 MAP3K12
 ZXDA
 ZYX
 LUZP1
 PRDM2
 DNALI1
 PTP4A1
 LRP8
 LAPTM5
 CACNA2D1
 DAP3
 CACNB1
 BTG2
 PXDN
 CACNB3
 ALMS1
 MOGS
 RNF103
 IL1R2
 MALL
 CXCR4
 FZD5
 SCG2
 IFRD2
 MAPKAPK3
 MANF
 RAB7A
 SLC25A20
 KCNAB1
 SLBP
 DUSP26
 CRELD1
 MRPL57
 COLEC11
 OTUB2
 PCYOX1L
 YIPF2
 RHPN1-AS1
 LRFN4
 CAD
 AUNIP
 VKORC1
 CUEDC2
 DBNDD1
 DDX50
 DDA1
 GGCT
 GID4
 CENPM
 NUP37
 AHNAK
 ZNF655
 SPATA5L1
 ST8SIA4
 ERI3
 C7orf26
 NABP2
 KXD1
 PVRIG
 DDX54
 TSEN34
 KCTD15
 SECISBP2
 REEP5
 NOC4L
 ALG8
 ASPSCR1
 TMEM223
 ATG9A
 POGLUT2
 ELOVL6
 FASTKD3
 TMEM109
 C2orf49
 DSCC1
 DCTPP1
 C1orf50
 CCDC86
 MLPH
 WDR77
 SLC25A23
 SMIM7
 ALG12
 ZNF426
 TRAPPC6A
 METTL22
 CHAC1
 C9orf16
 UQCC3
 C11orf49
 C1orf116
 TAF1D
 RNF26
 MAPKAP1
 DEK
 NDUFAF5
 TMEM185B
 RETREG2
 DERL1
 MBOAT7
 PPDPF
 CHCHD7
 MMP28
 GDPD3
 DHRS11
 PLEKHF1
 MFSD11
 GNPTAB
 PRRC2A
 TMEM243
 C1orf35
 PRR15L
 RBM42
 CENPO
 CRELD2
 ZNF343
 ZNF576
 TTPAL
 BRCC3
 TMEM43
 IRX3
 ABHD16A
 SLC39A7
 THOC6
 ZNF557
 DCAF10
 ZXDC
 BHLHE41
 HMGN5
 FCRL2
 B3GNT4
 CALB2
 LST1
 NOX5
 PLA2G7
 CYBC1
 TFEB
 HAUS3
 LRRC2
 FYCO1
 WDR25
 PAGR1
 RIPOR1
 MAIP1
 TTC13
 ABHD8
 NKAP
 CDC73
 SLC52A2
 TMEM231
 CHPF
 CARS2
 RNF128
 MRPL24
 MUL1
 OBI1
 CEP97
 CALCA
 TCTN1
 ADIPOR2
 FAM118B
 VCPKMT
 TANGO6
 CCNJL
 RNASEH2B
 SNRNP25
 NDNF
 TNFAIP8L2
 SH3TC2
 OCEL1
 C1orf54
 EFL1
 FAT4
 ARMC7
 ROGDI
 ARSJ
 CHMP6
 SRD5A3
 PANK3
 AKIRIN1
 MCPH1
 MAP7D3
 AIMP2
 USB1
 RHBDF2
 TMEM204
 HECTD3
 BEND5
 RPAP3
 ARHGAP10
 PPP1R3B
 HSPBAP1
 ICE2
 DHX40
 PLEKHF2
 SMC6
 CENPU
 ZDHHC14
 MSANTD2
 SAP30L
 STEAP4
 GAL3ST4
 QTRT2
 ZNF322
 YRDC
 MANEA
 GALNT12
 ZC2HC1C
 RIOX1
 ZYG11B
 CALCB
 OGFOD3
 NOL9
 COLGALT1
 MORC4
 IPO4
 IGFLR1
 CCDC51
 NPEPL1
 TBL1XR1
 VPS37B
 SUV39H2
 THAP9
 WDR59
 PALB2
 SH3D21
 NSUN7
 NARS2
 E2F8
 TEFM
 BBS10
 TTLL7
 CLIP4
 MAFK
 SLC25A22
 ZFAND1
 ASB13
 ZNF750
 DHRS12
 ZNF668
 FZD3
 GEMIN7
 C1orf115
 ISOC2
 TXNDC15
 MCTP1
 GRTP1
 ACBD4
 CCDC82
 IQCA1
 LRRC31
 SUGCT
 MYH14
 RERGL
 KLHL36
 ZNF665
 CLMN
 SEM1
 ALG9
 ARMC5
 UGT2A3
 CARF
 SHCBP1
 HPS6
 GSTCD
 PTCD2
 EHMT1
 AGMAT
 MOB3B
 WDR78
 CATSPERB
 CAMKMT
 CLMP
 METTL8
 ZMYM1
 QSER1
 GEMIN6
 PEAK1
 LONRF3
 PIP4K2C
 TMC5
 CCDC102B
 RNF122
 CFAP69
 MFSD13A
 CSPP1
 PDZD3
 TLCD3A
 EPHX3
 NEK11
 TUBAL3
 RBFA
 BORA
 CPSF7
 BAALC
 RPAP2
 CBLL1
 RABEP2
 THSD4
 UBA5
 CCDC134
 ZNF212
 MAP9
 HDAC11
 CAAP1
 PLBD1
 LPCAT1
 ZNF671
 MCMBP
 ATP8B4
 THNSL1
 ZNF613
 PRR5L
 CYBRD1
 NUP85
 NAA60
 BTNL8
 TUSC3
 PYROXD1
 ACTR5
 ATAD5
 MAGIX
 SETD6
 MAB21L4
 SPEF2
 UBXN8
 DOK3
 TNIP3
 COQ8B
 SLC35E1
 KAT6A
 ZNF696
 L2HGDH
 C10orf95
 DHDDS
 PLEKHS1
 SYNDIG1
 NOL10
 DENND1C
 CEP76
 DNAJC22
 WDR76
 WLS
 CPED1
 GRHL2
 TRMT2B
 DSN1
 FRMD1
 DNAJB14
 SVEP1
 TTC26
 PLEKHH3
 STN1
 CALD1
 PCNX2
 DOCK5
 TRAPPC13
 C10orf88
 TMEM156
 PHC3
 MINDY3
 DGLUCY
 NAA25
 FOXRED2
 TMEM62
 MYO15B
 PANK2
 FBXL18
 SEMA6D
 CSRNP3
 GPR157
 CEBPA-DT
 PGAP1
 ATF7IP2
 DCAF17
 CCDC15
 MZT2B
 C7orf69
 CALM1
 BAIAP2L2
 ARL14
 PIF1
 MAP3K19
 BBOF1
 LRRC8E
 RPF1
 ZNF703
 PTGES2
 SIKE1
 FRAS1
 THOC7
 SLC66A2
 ASRGL1
 CENPT
 EDC3
 NAA15
 CWH43
 PGGHG
 ABHD18
 MOGAT2
 IFT74
 DBF4B
 SPSB1
 MYCT1
 TEDC2
 MYO19
 RUBCNL
 CEP290
 TTI2
 TMEM134
 RNF34
 HKDC1
 FBXO11
 CHD9
 FHOD3
 PROSER1
 ARMC9
 TM2D3
 RUNX1-IT1
 NAA50
 COQ10B
 ACSF2
 NUBPL
 PAAF1
 CXorf21
 FAAP100
 PIGZ
 ELL3
 PREX2
 SLC35F5
 FAM214B
 EFHC2
 TRIM45
 EDEM3
 STAM
 HSD3B7
 ITPKC
 GRPEL1
 CDK5RAP3
 MLLT10
 MTERF2
 CCDC6
 PLEKHO2
 EFHD1
 WDCP
 TRABD
 MED28
 FLAD1
 NCOA4
 PDGFD
 KLHL15
 TET1
 LRRC27
 CPEB4
 ZKSCAN3
 CXXC4
 SP6
 CEP70
 CCDC68
 PUS1
 ULBP2
 DNAJC5
 ADAM33
 KCNIP4
 PNPLA3
 SLC25A16
 TRAF3IP3
 ZSCAN16
 COASY
 WDR61
 RNF39
 SHOC2
 CD276
 FOSL1
 CUL5
 SLC19A3
 TSGA10
 AKNA
 ESX1
 PBX4
 IQCN
 TTYH3
 PTP4A2
 SLC44A4
 LY6G5C
 THUMPD2
 TSEN2
 PRR7
 MFAP5
 ITIH5
 THAP7
 CPTP
 LIMD2
 TMEM177
 CYB5B
 USP5
 COL18A1
 INTS5
 MLF2
 ASXL3
 CEP44
 ZNF436
 SSPN
 EEPD1
 DDHD1
 BHLHB9
 APOL4
 APOL3
 GRIP2
 KDM7A
 SETD7
 ZNRD1ASP
 HCG4B
 FXR1
 YEATS4
 ILKAP
 NPL
 HMGA2
 CDK2AP1
 IFT88
 WNT5B
 ZBP1
 SLC2A10
 KCNH6
 SLC25A32
 COLEC12
 CLPTM1L
 CALR
 DPF3
 GPR68
 OR7E104P
 TCL1A
 ANP32A
 OR51E2
 CALU
 NPRL3
 GAN
 CAMK4
 SLC7A5
 GPR63
 SYNC
 DCSTAMP
 HM13
 VOPP1
 FAM49A
 RCC1L
 INTS14
 FAM117A
 C1orf21
 NDEL1
 CSRNP2
 ACTL8
 CLPB
 PDRG1
 APOLD1
 CCDC130
 GFOD2
 COL21A1
 CDADC1
 TRIM8
 URM1
 LBH
 NECTIN4
 FIP1L1
 COIL
 FAM83D
 ANP32E
 ITM2C
 CDT1
 KAZALD1
 DIAPH3
 TSC22D4
 MAP1LC3B
 REXO5
 AMN
 OR2B2
 LINC00597
 CAMK2D
 DOCK8
 MADCAM1
 SF3A2
 TRIM7
 TIGD6
 TLR10
 ADAMTS10
 SLCO5A1
 OR12D3
 CAMK2G
 NETO2
 VANGL1
 RNF146
 ST6GALNAC5
 KRTAP1-3
 TMEM14B
 SFXN3
 ZNF611
 ZNF239
 ARPC5L
 ISG20L2
 RAB1B
 LAS1L
 SYMPK
 QTRT1
 SLIRP
 CAMLG
 CLPP
 CABLES2
 SEH1L
 KIF18A
 HDHD3
 MKKS
 NCOA3
 NRIP1
 CHAF1B
 CANX
 CAPG
 ESS2
 PUDP
 AKAP17A
 CAPN1
 USP11
 CAPN2
 KDM5C
 SMC1A
 CAPN3
 CAPNS1
 NAA10
 UBL4A
 TMEM187
 CAPN6
 LAGE3
 H3-4
 TRRAP
 CAPZA2
 PICALM
 CAST
 AXIN1
 AXIN2
 BRAP
 CDC7
 CDC45
 CAPZB
 FZD1
 FZD4
 FZD6
 FZD7
 FZD9
 GFI1B
 CARS1
 H2AC16
 H2AC6
 H2AC4
 H2AC17
 PITPNM3
 CASP1
 FCRL5
 TCF7L1
 H2BC6
 ADPGK
 SF3B5
 PUS7L
 H2BC9
 DRC3
 ABHD11
 RAB33B
 EMC6
 CDCA3
 GLT8D2
 H2BC4
 DDX59
 PUS3
 EPPK1
 PLVAP
 H2BC21
 CASP2
 H3C1
 H3C3
 H3C6
 H3C11
 NUF2
 FAM110A
 DNAL1
 RILP
 H3C2
 THAP2
 AKR1E2
 RASSF5
 SOX7
 BCL2L12
 RTP3
 CASP3
 H4C4
 TMEM47
 CCM2
 GUCD1
 AMMECR1L
 C18orf21
 ZMIZ2
 FAM107B
 SELENOO
 H4C8
 TLN2
 MS4A8
 PARP9
 SESN2
 H4C5
 H4C13
 HSDL1
 RPS6KL1
 RHNO1
 SH3BGRL2
 CASP4
 JAM3
 TRPT1
 NRIP2
 ESPN
 CRISPLD2
 YPEL3
 HYAL3
 RIOK1
 ATG10
 ITCH
 L3MBTL2
 RBP5
 RBM4B
 FRMD8
 ARMC10
 MAD1L1
 NME5
 SYT15
 ROPN1L
 ANGPTL6
 KLF16
 FSD1L
 TMTC1
 RSPH3
 TMEM120A
 TTTY5
 TTTY12
 HMCN1
 TBC1D10A
 BCO2
 TM2D2
 CDCA7
 MIXL1
 SLC25A2
 FGFBP2
 KCTD10
 KRTAP1-5
 HASPIN
 STK40
 SPRTN
 RASSF4
 EIF2A
 PIP5K1A
 TATDN1
 TM2D1
 IMMP2L
 PIP5K1B
 RACGAP1P
 FRMD8P1
 SLC4A11
 PIP4K2B
 PLA2G6
 SPNS1
 CCDC8
 BRIP1
 CTTNBP2
 REG4
 KREMEN1
 CASP7
 TMPRSS13
 B3GNT5
 EMILIN2
 SPARCL1
 MND1
 WDR54
 ADGRV1
 SRPX
 DTNBP1
 HDHD2
 FAM160A2
 PLEKHN1
 TAGLN2
 ARMC2
 ANKRD27
 ULK1
 ENKD1
 NSRP1
 ZRANB3
 UXT
 CASP8
 ARL6
 USP44
 SLC41A2
 PCBD2
 PCGF6
 EEA1
 BCAR3
 WDR75
 CEP78
 ZNRF3
 TOMM40L
 UTP15
 FAM161A
 EVA1A
 ABRAXAS1
 SYDE2
 RNASEH2C
 RPF2
 ARID5B
 ANXA9
 KIAA1109
 GTF2IRD2
 ASCC2
 ANTXR1
 STX7
 LOXL4
 POLR1B
 SLA2
 SLC49A3
 CMAHP
 ZCCHC7
 SLITRK6
 SETD3
 USP48
 TMEM117
 WDR24
 SPATC1L
 TMEM191A
 IQCG
 ZMYND15
 LRRC8C
 TMEM126A
 RHBDD1
 ATP13A4
 ZCCHC9
 ZDHHC18
 MED10
 RTL6
 LTBP4
 SLF1
 GARNL3
 CAMKK1
 SYT3
 DCUN1D5
 TCHP
 FBXW9
 PSMG3
 HSDL2
 ALKBH7
 C9orf64
 RPAIN
 CHCHD5
 ZNF282
 YIPF4
 NOA1
 NICN1
 DNAJC30
 MFSD14C
 PRADC1
 BTBD10
 C2orf88
 TMEM79
 TMEM175
 ZDHHC16
 EFCAB2
 CAPNS2
 WDR83
 UTP23
 PHF6
 GINS4
 LLPH
 MIEN1
 UQCC2
 PGAP4
 CHCHD6
 PDCD2L
 NUDT16L1
 C7orf50
 MRPL45
 BRMS1L
 VPS25
 TMEM107
 MON1A
 NAA38
 CCDC77
 CMSS1
 ACBD6
 SARNP
 METTL26
 ZBED3
 LZIC
 HVCN1
 COA8
 AKT1S1
 RECK
 GFM2
 HPS3
 CAVIN2
 NIFK
 RASAL1
 RAD54L
 NSMAF
 NCK2
 ECRG4
 CYSTM1
 C15orf48
 GNPAT
 CARD11
 RAB11FIP4
 MAML2
 BRSK1
 ABLIM2
 DYRK2
 MAP3K21
 EFCAB7
 LCOR
 DUSP11
 ZMAT1
 SLX4
 DOC2B
 DHX16
 FAM120B
 CASQ2
 CUL4B
 SPIRE2
 CUL4A
 PLPP5
 GHDC
 MCM8
 DCTN5
 ACTRT3
 GON7
 JAGN1
 ZC3H8
 HOPX
 C15orf41
 CUL2
 KIAA1841
 TMEM185A
 MAK16
 ATRN
 PARD6G
 MAP1LC3A
 SLC12A8
 TTF2
 TPST2
 PARD6B
 ZBTB37
 KLF11
 ST6GAL2
 KIRREL3
 FNDC1
 KRBA1
 ZNF469
 TNRC18
 TEAD2
 AFAP1L2
 KISS1R
 GPR174
 SUPT3H
 MFSD14B
 C22orf23
 PLA2G12B
 DGAT2
 EBPL
 RNASE7
 DPY30
 GLIS2
 RETNLB
 FAM126A
 SMARCA5
 ZNF347
 CARD6
 KDM2B
 INSM2
 C9orf24
 MS4A14
 LOXL3
 CREB3L3
 GTPBP3
 GPT2
 BEX2
 MGARP
 PIGO
 PSRC1
 PRRC2B
 SPSB2
 CBX2
 AFAP1-AS1
 UNC119B
 USP30
 FUT10
 B3GNT9
 PCGF1
 CDC42BPA
 CRACR2A
 GPR65
 ZNF607
 DLGAP1-AS2
 KMT5C
 HIRIP3
 TUBA1C
 LINC00467
 FAM220A
 RAE1
 GPAT3
 MFSD9
 PERM1
 CROCCP2
 BUD13
 PLCD4
 RTN4IP1
 SEMA7A
 LMNB2
 FCRLA
 CILP
 ADTRP
 ABHD14B
 ZNF496
 HPDL
 PHF5A
 LINC00525
 TRIM52
 LINC00839
 ZNF503
 LRCH3
 KLHL22
 RIOX2
 HAVCR2
 CBR4
 GEMIN2
 RSPO3
 ADGRG7
 ZNF514
 ORAI1
 ZBTB45
 MFSD2A
 RPUSD4
 AIFM2
 C1orf198
 SPPL2A
 ADO
 POMGNT2
 FBH1
 MIGA2
 TBRG1
 PLXDC2
 TMTC4
 RGS5
 RNFT2
 NFATC2IP
 CEP89
 ARHGEF39
 ZNF341
 AOPEP
 MAP4K3
 TMEM87B
 SLC35B4
 ATOH8
 FAM222A
 UTP4
 LRP11
 PPP1R15B
 PRSS12
 ALG10
 FIZ1
 ZNF566
 SLC49A4
 MASTL
 LINC01101
 RAB2B
 C8orf76
 RITA1
 ATG4C
 WDR73
 ABHD13
 LTV1
 PPFIBP2
 PRPF38A
 TNS4
 CGNL1
 MICALCL
 MPND
 NUDCD1
 SYTL1
 PPFIBP1
 FBXL20
 AJUBA
 ALKBH6
 TOX2
 C1orf94
 ATG4D
 MFSD5
 FRMD5
 FAM222A-AS1
 CEP19
 COX14
 PPFIA2
 RBM17
 UBL7
 MGC16275
 RERG
 PHYKPL
 SLC43A1
 TCEAL3
 TMEM128
 TMEM141
 USP45
 CFAP300
 PKP4
 REPS1
 ARRDC1-AS1
 PIK3R3
 PEX3
 CNTNAP1
 ENC1
 NIPSNAP1
 NDST2
 LIPF
 KCNAB2
 ITGA8
 IKBKG
 ELP1
 IFITM1
 HAT1
 GAS7
 H2BC12
 DGKZ
 DGKD
 KRTAP4-1
 CYP4F2
 KRTAP4-3
 CST7
 YBX3
 PPIL4
 COPS3
 CBX4
 SHISAL1
 CAMK1
 TRIM5
 ALG2
 MYLK2
 BCAS1
 KIAA1656
 MICALL1
 TUBGCP6
 KIAA1671
 BARX2
 API5
 FAM207A
 AGPS
 EAF1
 DNAJC14
 NKD1
 NKD2
 SLC22A16
 SLC45A3
 APOL1
 LMO4
 ZCRB1
 STON2
 PIR
 DOCK7
 ITPRIP
 UNK
 TSPYL5
 DISP2
 TNKS1BP1
 CIPC
 CEP295
 AP3B1
 ZNF518B
 FHDC1
 ZC3H12C
 SSH2
 SELENOI
 GFM1
 SCIN
 DNAJC5B
 BLZF1
 TSLP
 LGR5
 RPPH1
 MAPKAPK5
 BHLHE40
 PIAS1
 CDC14A
 CDK10
 PRPF18
 DEGS1
 DENR
 THOC5
 KMO
 YARS1
 PDXK
 MADD
 RRP1
 MKNK1
 CAV1
 KHSRP
 CASK
 PRKRA
 STK16
 OR6A2
 ACTL6A
 RUNX2
 RGS20
 NOP14
 PLA2G4C
 RUVBL1
 KLF7
 PLPP1
 PLPP2
 PLPP3
 STC2
 CADPS
 RUNX1T1
 CDK13
 PDE8B
 PSMG1
 RFXANK
 JRK
 HSD17B6
 UNC5C
 RTCA
 RNASET2
 SSNA1
 AOC3
 RUNX3
 DCHS1
 PTCH2
 KCNK5
 ABCB11
 NCOA1
 LAMTOR3
 CBFB
 SOCS1
 PDE5A
 DYNLL1
 ALDH4A1
 SERPINA6
 EIF3A
 EIF3B
 EIF3D
 EIF3F
 EIF3G
 EIF3H
 EIF3I
 EIF3J
 SLC4A4
 EIF4G3
 VAMP8
 VAMP4
 STX10
 PEA15
 KRT36
 HYAL2
 DGAT1
 CDC23
 S1PR4
 ACTN1
 B4GALT4
 B4GALT2
 B3GALT4
 B3GALT2
 SERPINH1
 SERPINB7
 TNK1
 PNPT1
 TNFRSF25
 EDF1
 CTSF
 SNX4
 SNX3
 URI1
 EED
 CTNNAL1
 GBF1
 RNMT
 GPAA1
 MYOM1
 RIPK1
 CRADD
 HRK
 CBR3
 TNFSF10
 TNFSF9
 ADAM21
 ADAM18
 CBS
 ADAM15
 ADAM9
 ADAM7
 CDS2
 PABPC4
 CD164
 TNFRSF14
 RAB11A
 RIPK2
 SNAP23
 NAPG
 NAPA
 MTMR1
 GGACT
 MPDZ
 SIGLEC5
 RIOK3
 TNFRSF18
 TNFRSF10C
 TNFRSF10B
 TNFRSF10A
 DYRK4
 PEX11B
 PEX11A
 SUCLG1
 TRIM24
 IL18RAP
 IL1RL2
 CCNK
 DPM1
 CDKL1
 BANF1
 DCAF5
 FGF18
 DPM2
 SAP30
 HESX1
 INPP4B
 FGF17
 CES2
 NRP1
 CD84
 GMPS
 SOCS2
 GGH
 CFLAR
 CCN6
 CCN5
 CCN4
 HDAC3
 HCAR3
 KSR1
 ANKRD13A
 DLEU2
 KAT2B
 ASAP2
 FCGBP
 STK19
 PER3
 PER2
 SYNJ1
 ST3GAL5
 IER3
 CDC123
 RRP36
 SPHK1
 CDC16
 ZPR1
 NAE1
 SLC5A6
 DDX18
 MCM3AP
 KRIT1
 EIF2B4
 EIF2B3
 EIF2B2
 EIF2B5
 EIF2S2
 BUD31
 MTMR2
 CCNA2
 CPNE1
 AP1S2
 AP1G2
 GYG2
 CCNB1
 SGCE
 CACNA1G
 TIMELESS
 BCL10
 CCNC
 HERC1
 MBD4
 RTL8C
 SKAP2
 WASF1
 BAIAP3
 CCND2
 TOP3B
 CDK5R2
 KYNU
 AP3D1
 CCND3
 H3C7
 USP13
 WASL
 RSPH1
 HPS4
 LMLN
 SIGLEC10
 NAV1
 NAV2
 CCNE1
 PPP1R3F
 ABCC10
 FGD3
 FCHSD1
 PLOD3
 MVB12B
 KLHL6
 RPS6KA4
 SEC16B
 TRIM15
 KBTBD6
 WDR34
 CCNF
 UBE3B
 ATP6V0E1
 BMERB1
 PAPLN
 GLB1L2
 TNFSF18
 KLC4
 SAPCD2
 NOL3
 KALRN
 DPH6
 CDKL2
 MIDN
 F2RL3
 UBE3D
 ZNF30
 CCNG2
 PHLDB2
 VWA5B2
 BTBD6
 TSPAN18
 TAF1B
 EFCAB11
 TAF1A
 SLC25A14
 HS6ST2
 MPZL1
 SYS1
 CCNH
 MAP3K14
 SOCS3
 CLIC3
 UCN2
 CH25H
 KIAA2013
 ZNF551
 LOC90246
 RNF8
 HIP1R
 OTULIN
 CEACAM21
 RHBDL1
 KLHL13
 TM4SF5
 ZNF766
 EXOC3L2
 CCRL2
 C5orf30
 FAM110B
 SEMA5A
 SAMD1
 DCAF15
 TICRR
 UBA3
 MED30
 UBE2M
 TMEM41A
 MCFD2
 KNSTRN
 ATP6V1E2
 BMF
 RPL14
 ERI1
 DOK2
 SH2D2A
 GADD45GIP1
 CCNT2
 PSTPIP2
 SCRN2
 PSTPIP1
 YIF1B
 SHF
 DUOXA1
 STPG1
 MAP7
 NFS1
 PRC1
 MCU
 SLC7A7
 SLC7A6
 SLC13A2
 TIMM29
 ZNF439
 PAPSS2
 PAPSS1
 STARD13
 PIAS2
 N4BP2L1
 ZFAND2A
 MAP3K6
 TBL1Y
 CARMIL3
 LRSAM1
 ANGPTL1
 CLDN12
 SEC11C
 CLDN8
 PAGE5
 CLDN6
 CLDN2
 CLDN1
 TENM3-AS1
 DIRAS3
 LDB2
 CEP95
 CCT6A
 ANGEL2
 PIP4P1
 PRMT9
 ZNF598
 JPT2
 SPSB3
 IL33
 DMAC1
 ZNF697
 PKMYT1
 DNAJA3
 TBX19
 ADCK2
 DHX57
 USP14
 ZNF251
 USP2
 CREB3L1
 USP10
 USP8
 FCGR2C
 DPP9
 RGN
 CCDC149
 CCDC34
 MTMR6
 CD1C
 MTMR4
 TRIM47
 NMI
 MTA1
 LATS1
 ATP6V0D1
 TMEM67
 RAPGEF4-AS1
 TIGD7
 SEC22C
 INA
 CD1D
 SLC16A5
 SLC16A4
 PDLIM1
 CNOT9
 SLC39A13
 SMC3
 BOD1
 PRPF4
 MSANTD3
 LMF2
 PRPF3
 C12orf29
 FAM50A
 R3HDM4
 GUSBP11
 DERL3
 KCNQ4
 CCNB2
 CCNE2
 DDX60L
 IGLL3P
 LRP5L
 RRP9
 CDKN2AIPNL
 ANKRD40
 UAP1L1
 ARHGEF1
 CBFA2T2
 ZNF502
 CD2
 SESTD1
 BTF3L4
 PDCD5
 ATP23
 RCCD1
 SYNGR2
 RNF185
 SYNGR1
 ACBD5
 PKDCC
 ISX
 NEMF
 CD3D
 ANKRD44
 RSAD2
 UBXN11
 LOC91548
 EXO1
 C12orf65
 FIBP
 RPS19BP1
 PLXNA4
 CD3E
 SLFN11
 RASL10B
 CHURC1
 NEXN
 ATPAF2
 BOC
 MYADM
 CENPL
 SMDT1
 SCAF11
 LONRF1
 CD3G
 LPAR2
 ELMSAN1
 MFSD4B
 MAP3K13
 LIN52
 ZNF804A
 CABLES1
 NXPE3
 AP4M1
 OSMR
 ALKBH8
 ARHGEF2
 ZW10
 WDR20
 BUB3
 REPS2
 CHRDL1
 CALML4
 MARVELD3
 RFT1
 SLC24A1
 DDX21
 CD247
 DEDD
 SLC16A7
 NDUFAF2
 ARRDC4
 COG7
 CXorf40A
 ZNF300
 TPGS1
 ACVR2A
 CD4
 DCLK1
 ZMYM4
 ZMYM3
 CTBP1-DT
 LRRFIP1
 LRRFIP2
 ZC3HAV1L
 INTS4
 LGI1
 AURKB
 DSEL
 RIPPLY1
 FCMR
 MTDH
 LARGE1
 TMEM88
 VAPB
 MTG1
 VAPA
 DAPL1
 NOLC1
 MAGI1
 DUSP27
 RCSD1
 ZNF585B
 CAPN13
 TMEM132C
 CD6
 DLG5
 MEX3A
 PTTG1
 GORAB
 NAF1
 IL32
 CRB3
 CCPG1
 PXYLP1
 TBRG4
 MRRF
 CD7
 PNMA1
 CHMP4C
 GCNT3
 UBE2L6
 GCM2
 BBIP1
 DHRS3
 CD8A
 RPS6KA5
 SPECC1
 NUMBL
 CACNA2D2
 AIMP1
 BICDL1
 G6PC3
 TIMM50
 TIFA
 STK17B
 STK17A
 CYTH3
 MAFG-DT
 CYTH2
 MGME1
 CYTH1
 DTD1
 FAM114A1
 ITGB1BP1
 ARRDC1
 DPH7
 SLC38A5
 BCL7B
 WDR46
 ZBTB22
 HELB
 CENPBD1
 H2AW
 NPIPA1
 REEP6
 IMP4
 TAAR2
 ADGRG1
 CD14
 HNRNPLL
 UBE2Q2
 CCDC102A
 MARS2
 S1PR2
 ADAMTSL1
 ATP6V1F
 ACVR2B
 CD19
 B3GNT7
 PKHD1L1
 COQ10A
 CD83
 TEX30
 NEURL3
 DMKN
 MS4A1
 TMEM44
 ORAI3
 KLF4
 OLFM2
 PRDM6
 COPS2
 PIGM
 IGSF8
 TRIP13
 PGAP3
 TRIP10
 HMGN3
 ZNHIT3
 LEMD1
 GTF3C4
 CD22
 GTF3C3
 B4GALT6
 CD163
 HAUS8
 B4GALT5
 OPALIN
 TCEAL1
 MMGT1
 GLP2R
 MYL10
 EFTUD2
 TAOK2
 ZNF670
 SDR42E1
 SLIT2
 UBE4A
 EGFEM1P
 TRMT10A
 CACNA2D4
 TBC1D31
 LONP1
 MRFAP1
 LOC93622
 TADA2B
 TBCK
 RAB28
 MYOCD
 KL
 ST7-AS1
 ARHGAP18
 CADPS2
 RAB9A
 SLC9A3R1
 ADIPOQ
 PLAA
 COX5A
 NRXN1
 GRHPR
 LIPG
 CD27
 CIAO1
 TGFBRAP1
 HS6ST1
 NMT2
 ATP5IF1
 CD101
 FOXP2
 STOML1
 ACVRL1
 PIGS
 RECQL4
 TTYH2
 GRAP2
 HTRA3
 ZNF101
 LPXN
 SYAP1
 SFXN1
 SFXN5
 SNRNP40
 PAXBP1
 ARHGAP29
 SYTL4
 FAM189A2
 RP1L1
 DDX23
 CRIPT
 CD86
 ZNF264
 NTN1
 FOXQ1
 H2AZ2
 TP53INP1
 CDYL
 PPP1R14A
 ABCG2
 CHST2
 TNFSF8
 MED17
 MED27
 QKI
 ITM2B
 GSTO1
 AIM2
 MAP4K4
 CD33
 LY86
 EIF2AK3
 ITM2A
 GGPS1
 HOMER3
 HOMER1
 ARHGEF6
 SIGLEC6
 RASAL2
 AKAP7
 IL27RA
 CHST3
 CD34
 EIF4E2
 THEMIS2
 ATG5
 ROCK2
 NAPSA
 MED20
 CD36
 SLC25A27
 PIGL
 PIGB
 PGS1
 SCARB1
 PSMF1
 KIF23
 AKAP5
 SLC4A8
 MYOT
 SCARB2
 RPH3AL
 ADAMTS2
 CD37
 ADAMTS1
 PMPCB
 GAL3ST1
 LITAF
 SPTLC2
 GDF15
 CD38
 EEF1E1
 SCAMP1
 TECR
 VPS4B
 TMEM59
 ENTPD1
 BAG4
 BAG3
 POLR1C
 GMFG
 EI24
 ENTPD2
 TP53I3
 NRG2
 IGDCC3
 APBA3
 CXCL14
 ATP6V1G1
 ATP5MF
 MRPL33
 CHD1L
 MINPP1
 BCAR1
 CEP41
 GTF2IRD1
 ENTPD5
 CLOCK
 BABAM2
 CDC42BPB
 CD40
 SOX13
 PREPL
 APOBEC3B
 RBM39
 KIF20B
 MAD2L1BP
 PRDX6
 CD40LG
 AKAP12
 IER2
 CYTIP
 CD44
 PDIA4
 NFE2L3
 RAB36
 NCOR1
 RNF7
 MTRF1
 ABCG1
 CD48
 CELSR1
 AATK
 SNCAIP
 CLCA3P
 CD53
 GNA14
 NUP155
 TESMIN
 ISG15
 FEZ2
 FEZ1
 ARHGEF10
 IKBKE
 MICAL2
 FNIP1
 RALGPS1
 MTFR1
 PLCH2
 TTC37
 HS2ST1
 TTLL4
 MDC1
 IQCB1
 TBC1D27P
 BMS1P20
 CEP135
 LPIN2
 DZIP3
 ZNF432
 EIF5B
 CD63
 SDC3
 SLC25A44
 TTI1
 TGS1
 PPIP5K1
 PHF14
 FAM53B
 KDM4A
 N4BP1
 LRRC14
 VGLL4
 NUP93
 BZW1
 CD69
 UBE3C
 PRORP
 RAPGEF2
 EDEM1
 PUM1
 ACYP1
 ESPL1
 CEP57
 KIAA0100
 DHX34
 ULK2
 HERPUD1
 KIAA0355
 RUBCN
 USP6NL
 FAM131B
 SEC14L5
 ECE2
 CD74
 GPRIN2
 SEMA3E
 TMEM63A
 SECISBP2L
 CD79A
 DCAF1
 DOCK4
 SART3
 HDAC9
 KNTC1
 GPRASP1
 CCP110
 CD79B
 IFT140
 ACAP1
 ZNF536
 TCAF1
 CD81
 RIPOR2
 SNPH
 ZSCAN12
 STARD8
 TBKBP1
 ADGRE5
 TOX
 MLEC
 LZTS3
 KIAA0513
 ZFYVE16
 SUSD6
 JADE3
 PCLAF
 RASSF2
 RAPGEF5
 EIF4A3
 ATG13
 KIAA0232
 TBC1D5
 CDA
 PIEZO1
 RNF144A
 MATR3
 KIAA0586
 DLGAP5
 BMS1
 PTDSS1
 SERTAD2
 CKAP5
 MAML1
 IST1
 ACYP2
 MRPL19
 DAZAP2
 TOMM20
 SCRN1
 SPOCK2
 IP6K1
 KIAA0087
 EFCAB14
 SFI1
 GIT2
 URB2
 KEAP1
 NUP58
 TSC22D2
 CUL7
 RB1CC1
 ARMCX2
 ARHGAP11A
 SPATA2
 RGP1
 ARHGEF17
 DNAJC6
 CDK1
 TRIM14
 ZNF623
 MELK
 FAM30A
 LCMT2
 GINS1
 ZEB2
 TESPA1
 ZBTB24
 PLEKHM1
 HEPH
 ELMO1
 GAB2
 MFAP3L
 ZNF518A
 KIAA0753
 C2CD2L
 KIAA0319
 CEP350
 LRIG2
 PSMD6
 MED24
 MAGI2
 PJA2
 TOMM70
 SETDB1
 AREL1
 URB1
 TOX4
 DDX46
 CDC5L
 ZBTB39
 TRANK1
 OSBPL2
 RHOBTB1
 SMG7
 ZBED4
 NUAK1
 TELO2
 TECPR2
 WASHC5
 UBAP2L
 CDC6
 SV2A
 MRC2
 RBM19
 CDC20
 RABGAP1L
 ARHGAP44
 ATP2C2
 NCAPD2
 KBTBD11
 RNF10
 IQSEC1
 ZBTB40
 PAN2
 ZBTB5
 LPGAT1
 KIF14
 JOSD1
 CDC25A
 HELZ
 PUM3
 P2RY14
 MAFB
 DCLRE1A
 ARHGAP25
 RBM8A
 CDC25B
 EXOG
 XYLB
 CRYZL1
 WDR1
 AMMECR1
 CDC25C
 HS3ST3B1
 HS3ST3A1
 HS3ST2
 HS3ST1
 CDC27
 USP3
 MVP
 SLC23A2
 SLC23A1
 TNFSF15
 CDC34
 NUP153
 NR1D2
 CLEC2B
 RBX1
 THOC1
 RCE1
 HNRNPDL
 DMTF1
 CDH1
 PTBP3
 KCNE2

