U00096.3	464020	464021	TF1_rep2_peak_1	2.09282	U00096.3	Genbank	gene	463937	464308	.	+	.	ID=gene-b0442;Dbxref=ASAP:ABE-0001534,ECOCYC:G6243;Name=ybaV;gbkey=Gene;gene=ybaV;gene_biotype=protein_coding;gene_synonym=comEA,ECK0436;locus_tag=b0442
U00096.3	464020	464021	TF1_rep2_peak_1	2.09282	U00096.3	Genbank	CDS	463937	464308	.	+	0	ID=cds-AAC73545.1;Parent=gene-b0442;Dbxref=UniProtKB/Swiss-Prot:P0AAR8,NCBI_GP:AAC73545.1,ASAP:ABE-0001534,ECOCYC:G6243;Name=AAC73545.1;gbkey=CDS;gene=ybaV;locus_tag=b0442;orig_transcript_id=gnl|b0442|mrna.NP_414976;product=helix-hairpin-helix 3 family protein;protein_id=AAC73545.1;transl_table=11
U00096.3	464020	464021	TF1_rep2_peak_1	2.09282	U00096.3	Genbank	region	1	4641652	.	+	.	ID=U00096.3:1..4641652;Dbxref=taxon:511145;Is_circular=true;Name=ANONYMOUS;gbkey=Src;genome=chromosome;mol_type=genomic DNA;strain=K-12;substrain=MG1655
U00096.3	3586282	3586283	TF1_rep2_peak_2	2.09282	U00096.3	Genbank	gene	3585081	3586823	.	-	.	ID=gene-b3447;Dbxref=ASAP:ABE-0011257,ECOCYC:EG10374;Name=ggt;gbkey=Gene;gene=ggt;gene_biotype=protein_coding;gene_synonym=ECK3431;locus_tag=b3447
U00096.3	3586282	3586283	TF1_rep2_peak_2	2.09282	U00096.3	Genbank	CDS	3585081	3586823	.	-	0	ID=cds-AAC76472.1;Parent=gene-b3447;Dbxref=UniProtKB/Swiss-Prot:P18956,NCBI_GP:AAC76472.1,ASAP:ABE-0011257,ECOCYC:EG10374;Name=AAC76472.1;gbkey=CDS;gene=ggt;locus_tag=b3447;orig_transcript_id=gnl|b3447|mrna.NP_417904;product=glutathione hydrolase proenzyme;protein_id=AAC76472.1;transl_table=11
U00096.3	3586282	3586283	TF1_rep2_peak_2	2.09282	U00096.3	Genbank	region	1	4641652	.	+	.	ID=U00096.3:1..4641652;Dbxref=taxon:511145;Is_circular=true;Name=ANONYMOUS;gbkey=Src;genome=chromosome;mol_type=genomic DNA;strain=K-12;substrain=MG1655
U00096.3	3623363	3623364	TF1_rep2_peak_3	2.00051	U00096.3	Genbank	gene	3619192	3623427	.	+	.	ID=gene-b3482;Dbxref=ASAP:ABE-0011371,ECOCYC:EG10847;Name=rhsB;gbkey=Gene;gene=rhsB;gene_biotype=protein_coding;gene_synonym=ECK3466;locus_tag=b3482
U00096.3	3623363	3623364	TF1_rep2_peak_3	2.00051	U00096.3	Genbank	CDS	3619192	3623427	.	+	0	ID=cds-AAT48186.1;Parent=gene-b3482;Dbxref=UniProtKB/Swiss-Prot:P16917,NCBI_GP:AAT48186.1,ASAP:ABE-0011371,ECOCYC:EG10847;Name=AAT48186.1;gbkey=CDS;gene=rhsB;locus_tag=b3482;orig_transcript_id=gnl|b3482|mrna.YP_026224;product=rhs element protein RhsB;protein_id=AAT48186.1;transl_table=11
U00096.3	3623363	3623364	TF1_rep2_peak_3	2.00051	U00096.3	Genbank	region	1	4641652	.	+	.	ID=U00096.3:1..4641652;Dbxref=taxon:511145;Is_circular=true;Name=ANONYMOUS;gbkey=Src;genome=chromosome;mol_type=genomic DNA;strain=K-12;substrain=MG1655
U00096.3	3624262	3624263	TF1_rep2_peak_4	2.37324	U00096.3	Genbank	region	1	4641652	.	+	.	ID=U00096.3:1..4641652;Dbxref=taxon:511145;Is_circular=true;Name=ANONYMOUS;gbkey=Src;genome=chromosome;mol_type=genomic DNA;strain=K-12;substrain=MG1655
U00096.3	3635801	3635802	TF1_rep2_peak_5	2.79423	U00096.3	Genbank	gene	3634841	3635893	.	+	.	ID=gene-b3491;Dbxref=ASAP:ABE-0011400,ECOCYC:EG12228;Name=yhiM;gbkey=Gene;gene=yhiM;gene_biotype=protein_coding;gene_synonym=ECK3476;locus_tag=b3491
U00096.3	3635801	3635802	TF1_rep2_peak_5	2.79423	U00096.3	Genbank	CDS	3634841	3635893	.	+	0	ID=cds-AAC76516.4;Parent=gene-b3491;Dbxref=UniProtKB/Swiss-Prot:P37630,NCBI_GP:AAC76516.4,ASAP:ABE-0011400,ECOCYC:EG12228;Name=AAC76516.4;gbkey=CDS;gene=yhiM;locus_tag=b3491;orig_transcript_id=gnl|b3491|mrna.NP_417948;product=inner membrane protein YhiM;protein_id=AAC76516.4;transl_table=11
U00096.3	3635801	3635802	TF1_rep2_peak_5	2.79423	U00096.3	Genbank	region	1	4641652	.	+	.	ID=U00096.3:1..4641652;Dbxref=taxon:511145;Is_circular=true;Name=ANONYMOUS;gbkey=Src;genome=chromosome;mol_type=genomic DNA;strain=K-12;substrain=MG1655
U00096.3	3651051	3651052	TF1_rep2_peak_6	2.47106	U00096.3	Genbank	region	1	4641652	.	+	.	ID=U00096.3:1..4641652;Dbxref=taxon:511145;Is_circular=true;Name=ANONYMOUS;gbkey=Src;genome=chromosome;mol_type=genomic DNA;strain=K-12;substrain=MG1655
U00096.3	3669451	3669452	TF1_rep2_peak_7	2.00051	U00096.3	Genbank	region	1	4641652	.	+	.	ID=U00096.3:1..4641652;Dbxref=taxon:511145;Is_circular=true;Name=ANONYMOUS;gbkey=Src;genome=chromosome;mol_type=genomic DNA;strain=K-12;substrain=MG1655
U00096.3	3672023	3672024	TF1_rep2_peak_8	2.79423	U00096.3	Genbank	region	1	4641652	.	+	.	ID=U00096.3:1..4641652;Dbxref=taxon:511145;Is_circular=true;Name=ANONYMOUS;gbkey=Src;genome=chromosome;mol_type=genomic DNA;strain=K-12;substrain=MG1655
U00096.3	3897022	3897023	TF1_rep2_peak_9	2.35818	U00096.3	Genbank	gene	3896774	3897439	.	+	.	ID=gene-b3715;Dbxref=ASAP:ABE-0012153,ECOCYC:EG11725;Name=yieH;gbkey=Gene;gene=yieH;gene_biotype=protein_coding;gene_synonym=ECK3708;locus_tag=b3715
U00096.3	3897022	3897023	TF1_rep2_peak_9	2.35818	U00096.3	Genbank	CDS	3896774	3897439	.	+	0	ID=cds-AAC76738.1;Parent=gene-b3715;Dbxref=UniProtKB/Swiss-Prot:P31467,NCBI_GP:AAC76738.1,ASAP:ABE-0012153,ECOCYC:EG11725;Name=AAC76738.1;gbkey=CDS;gene=yieH;locus_tag=b3715;orig_transcript_id=gnl|b3715|mrna.NP_418171;product=6-phosphogluconate phosphatase;protein_id=AAC76738.1;transl_table=11
U00096.3	3897022	3897023	TF1_rep2_peak_9	2.35818	U00096.3	Genbank	region	1	4641652	.	+	.	ID=U00096.3:1..4641652;Dbxref=taxon:511145;Is_circular=true;Name=ANONYMOUS;gbkey=Src;genome=chromosome;mol_type=genomic DNA;strain=K-12;substrain=MG1655
U00096.3	4308108	4308109	TF1_rep2_peak_10	2.47106	U00096.3	Genbank	gene	4307783	4308478	.	-	.	ID=gene-b4085;Dbxref=ASAP:ABE-0013382,ECOCYC:EG11957;Name=alsE;gbkey=Gene;gene=alsE;gene_biotype=protein_coding;gene_synonym=ECK4078,yjcU;locus_tag=b4085
U00096.3	4308108	4308109	TF1_rep2_peak_10	2.47106	U00096.3	Genbank	CDS	4307783	4308478	.	-	0	ID=cds-AAC77046.1;Parent=gene-b4085;Dbxref=UniProtKB/Swiss-Prot:P32719,NCBI_GP:AAC77046.1,ASAP:ABE-0013382,ECOCYC:EG11957;Name=AAC77046.1;gbkey=CDS;gene=alsE;locus_tag=b4085;orig_transcript_id=gnl|b4085|mrna.NP_418509;product=D-allulose-6-phosphate 3-epimerase;protein_id=AAC77046.1;transl_table=11
U00096.3	4308108	4308109	TF1_rep2_peak_10	2.47106	U00096.3	Genbank	region	1	4641652	.	+	.	ID=U00096.3:1..4641652;Dbxref=taxon:511145;Is_circular=true;Name=ANONYMOUS;gbkey=Src;genome=chromosome;mol_type=genomic DNA;strain=K-12;substrain=MG1655
