GO:0005515	protein binding	3949
GO:0043167	ion binding	1918
GO:0003676	nucleic acid binding	1494
GO:0016787	hydrolase activity	859
GO:0016740	transferase activity	829
GO:0000166	nucleotide binding	751
GO:0005215	transporter activity	357
GO:0030234	enzyme regulator activity	318
GO:0060089	molecular transducer activity	306
GO:0005198	structural molecule activity	281
GO:0003682	chromatin binding	202
GO:0008289	lipid binding	190
GO:0060090	molecular adaptor activity	69
GO:0030246	carbohydrate binding	69
GO:0009055	electron transfer activity	31
GO:0016209	antioxidant activity	24
GO:0045182	translation regulator activity	16
GO:0019825	oxygen binding	8
GO:0031386	protein tag	5
