A1BG
ADA
CDH2
AKT3
NAALADL1
NINJ2-AS1
ACOT8
ABI1
GNPDA1
KCNE3
ZBTB33
CDH3
ZSCAN30
SRA1
ZGLP1
FAM229A
ST8SIA6-AS1
DLG5-AS1
LOC100128653
OST4
RBPMS-AS1
SRRM2-AS1
LINC01003
VPS9D1-AS1
ZBTB42
MAPT-AS1
LOC100129034
LOC100129129
SMIM27
SMIM10L1
ZNF37BP
LOC100129503
MUC8
LINC02035
STPG3-AS1
LINC01126
CCDC152
MRVI1-AS1
PCOLCE-AS1
HDAC6
LOC100130370
PARD6G-AS1
NFYC-AS1
AGAP2-AS1
LOC100130872
SMIM6
SYCE1L
LOC100130987
ZNF316
TSTD1
ZNF503-AS2
CCDC18-AS1
ARMCX4
PET100
FOXO6
CLUHP3
FRG1HP
IPO5P1
FAM95B1
ADIRF-AS1
LOC100133315
LINC01134
CD24
KDM7A-DT
NDUFB2-AS1
HDAC5
LINC01056
CHKB-DT
LINC00930
PDCD6IP
PDCD6
PRINS
EPOP
BCL2L11
SH2B3
GNE
FRAT1
TROAP
MED16
PIGK
LINC00653
CMC4
VPS13A-AS1
TONSL-AS1
LOC100287704
LGALS8-AS1
NBPF20
SLC9A3-AS1
ATP2A1-AS1
GS1-124K5.4
LOC100289333
MAN1B1-DT
LOC100289361
MCF2L-AS1
KCNIP2-AS1
ZNF587B
CDH5
FTX
PET117
PITPNA-AS1
LOC100310756
HOTTIP
CHAF1A
PARP2
ZBED6
TOM1L1
HMGXB4
MIR1244-3
TOM1
SH2D3A
MAMLD1
RANBP9
DNAJB6
THAP9-AS1
LINC00674
LOC100499489
TEX48
PRKAG2-AS1
ANKRD10-IT1
PCAT19
LOC100505501
LINC01208
LOC100505549
GAPLINC
C11orf72
FGD5-AS1
LINC00888
LOC100505711
RPARP-AS1
OSER1-DT
CARD8-AS1
APTR
LOC100505918
LINC02036
LOC100505938
LOC100506098
LOC100506100
LINC01503
GVQW3
LOC100506175
MIR210HG
RAB30-DT
NKX2-1-AS1
HOTAIRM1
OTUD6B-AS1
EDDM13
LOC100506406
CBR3-AS1
ITPKB-IT1
TMEM147-AS1
LOC100506473
LINC02809
VASH1-AS1
LINC01279
PXN-AS1
NRAV
IQCH-AS1
PCAT6
EBLN3P
LOC100506730
THORLNC
MYLK-AS1
GIHCG
LOC100506858
DAPK1-IT1
MAGOH2P
LINC00665
ELOA-AS1
LOC100506990
TUNAR
MELTF-AS1
PSMD6-AS2
LINC01578
RNF157-AS1
LINC01210
ZNF865
LOC100507291
TMEM44-AS1
SNHG19
ERVK13-1
SENCR
TMEM178B
MICA
PSMB8-AS1
LINC01569
LOC100507507
LINC01504
RAB11B-AS1
TRIM52-AS1
ZNF687-AS1
SMC4
GJC1
SEPT5-GP1BB
AP1M2
ZHX1-C8orf76
PRORY
UBA2
SAE1
FARSB
ABCC5
ABCB6
DNM1L
ABCF2
ERVH-1
NR1H3
PARTICL
SPRY4-IT1
LOC100652768
NNT-AS1
SCAMP2
SCAMP3
IL18BP
DPP3
SNUPN
PTPRU
TSSC4
ATP9A
PDCD7
GPC6
PQBP1
EDIL3
HEIH
RNA45SN5
CERT1
PRRT3-AS1
LINC00424
ALMS1-IT1
UST
ARPC5
ARPC4
ARPC3
ARPC1B
ACTR3
TSPAN5
TSPAN3
LINC02256
LINC01664
LOC100996349
C5orf66
LOC100996506
LOC100996724
LOC100996740
LINC00621
ADAM8
NUBP2
TSFM
TSPAN1
PPIF
CTDSP2
ARPC2
SGK2
KIF20A
PREB
FEM1B
CDH13
ACTR1B
ACTR1A
ARL4C
ARL4A
RASGRP1
DNAL4
LRPPRC
FRY
PDIA6
TRAP1
OPTN
BCAP31
RBM12
YTHDF3-AS1
MMP24OS
AKAP9
FAM13A
G3BP1
ABI2
CEBPZ
TRIM28
PDZK1IP1
ATP6AP2
FARP1
LPAR6
LPCAT3
WASF2
SLC25A13
SLC25A15
BLACAT1
CDK2
RCL1
SORBS3
CNIH1
RBM7
RBM6
RBM5
LHFPL2
LHFPL6
TNK2
ALYREF
CDK4
TXNDC9
RALY-AS1
GTF2IP12
LOC101926963
LOC101926984
LOC101927051
LOC101927151
LOC101927166
FAM111A-DT
EP300-AS1
LOC101927330
LINC01875
LINC02688
CCDC182
NCK1-DT
FOXCUT
ZNF793-AS1
LOC101927752
LOC101927811
LOC101928000
UBXN10-AS1
LOC101928076
LOC101928134
LOC101928152
LINC01943
MRGPRF-AS1
LOC101928230
PTOV1-AS2
LINC01679
ZNF433-AS1
LOC101928487
CATIP-AS1
LOC101928525
CTC-338M12.4
LINC01732
LOC101928985
LOC101929076
LOC101929243
DTNB-AS1
LOC101929280
PRRX2-AS1
RARA-AS1
MYMX
LOC101929897
TSHZ1
ALG3
PRMT3
PSME3
MPHOSPH9
MPHOSPH10
CDK5
NUTF2
MPZL2
TRIM13
PATJ
USPL1
EIF1
CDK6
TOPORS
DDX39A
PSMD14
AK6
CTDSPL
KLRG1
CDK7
TRIB1
GPA33
ZNF443
PLIN3
MFSD10
COQ7
NBR2
RCAN2
LRRC17
HNRNPR
SLC35B1
DCAF7
MRPS31
CALCOCO2
KCNMB2
RABEPK
TIMM17B
RIDA
POP7
CDK9
SRRM1
SPRY1
SPRY2
STAM2
CNKSR1
CDKN1A
IGSF6
SF3B4
CDK2AP2
IRX5
RAMP2
RAMP1
RAMP3
ZMPSTE24
CDKN1B
AKAP8
FSTL3
LOC102723757
LINC01315
MUC12-AS1
LINC02703
SPINT1-AS1
LINC02043
LOC102724814
LOC102724880
LINC02352
STUB1
STAG1
NET1
EFS
CDKN1C
SIGMAR1
HAGLROS
BET1
CWC27
SAP18
SMNDC1
BCAS2
RGS19
LILRB2
EIF1B
CDKN2A
SF3A1
TRAIP
DNAJA2
BCKDK
MAEA
APC2
PAK4
MARCHF6
ADAR
CDKN2B
KATNB1
DLEU1
SNAPC5
ZNF267
CDKN2C
TCIRG1
RTN3
B3GALT5
TNIP1
LAMC3
CDKN2D
IKZF1
SMYD5
AKR1A1
EMC8
RXYLT1
CDKN3
CNPY2
B3GNT3
HOTS
KIAA1614-AS1
LOC103344931
MRVI1
TRIM22
ABCA7
WARS2
NPM3
NPM2
HMG20B
HMG20A
KLF2
MICU1
CITED2
TMEM92-AS1
TUBA1B
IRF9
BPNT1
TUBB3
TUBB4B
BTN3A3
BTN2A2
SCML2
MYL12B
NOD1
DLC1
ATP8A1
NDRG1
MYL9
ADARB1
CDS1
PEMT
PIAS3
NDC80
CPQ
WFDC2
BASP1
IFITM3
NSA2
PRMT5
TESK2
CD2BP2
UBAC1
CDIPT
PGRMC2
ARIH2
SEC24B
CFDP1
CD52
TMEM147
RBM14
LYPLA1
CDC42EP2
EMG1
C1D
OLFM1
CDX1
TIMM17A
N4BP2L2
ZER1
MCRS1
LRRN2
FAM3C
ACAA2
CDX2
PPIE
VAV3
TOMM40
TAB1
ECI2
HAX1
GPNMB
BAIAP2
MAD2L2
TACC3
MERTK
PIBF1
PPIH
COG5
ZNHIT1
FST
TIMM44
CLGN
ZBTB18
HMGN4
TADA3
TRIM38
ATP5PD
UBE2E3
SLC25A17
SLC9A6
CEACAM5
NXF1
SEC23B
SEC23A
C1orf61
CAP1
CREB3
VTI1B
SYNCRIP
VAT1
STK25
ENOX2
UNC13B
NCOA2
ADARB2
CEBPA
SEMA6C
SEMA6B
SEMA4F
SEMA4D
SEMA4B
CEBPB
SEMA3C
APPBP2
FBLN5
CIB2
CIB1
ZNF211
DDX17
DEAF1
BISPR
CHERP
KAT5
HYOU1
IPO7
PITRM1
ATG7
ZNRD2
RNASEH2A
P3H3
LOC105373383
LOC105374809
LOC105376292
LOC105378568
LOC105379426
BATF
GLRX3
CEBPG
ANP32B
LAMTOR5
PROCR
TM9SF1
PRDX4
ARL6IP5
AGR2
ARPC1A
HTATIP2
AGPAT1
AGPAT2
RPP38
SLC35A1
SLC19A2
CXCL13
RABAC1
SLC34A2
SLU7
DPYSL4
SIVA1
MRPL28
CCT7
CCT4
CCT2
NPC2
GNLY
TACC2
CENPA
IFITM2
POMT1
TXNRD2
DRAP1
CENPB
SCGN
DNPH1
SMC2
PRPF8
ERN2
AHSA1
CENPC
USP16
CDC42EP3
SH2B2
PAIP1
PAICS
TBL3
P3H4
ST6GALNAC2
TRIM3
HEXIM1
SPAG5
RBCK1
STAMBP
TGOLN2
CENPE
ARID3B
POLR3F
POLR3G
POLR3C
IVNS1ABP
TXNIP
CENPF
PDPN
POSTN
ATP5MG
GAS2L1
RAD51AP1
LEFTY1
NPRL2
IGF2BP3
IGF2BP2
CAMKK2
SCGB1D2
SCGB1D1
PRELID3A
MTX2
YKT6
SPINT2
PMVK
KHDRBS3
KHDRBS1
CELF2
CES1
CXCR6
CTCF
FARS2
CGRRF1
RRAGA
DCTN6
TNFSF13B
CSPG5
B3GNT2
GNB5
EBP
PNMA2
CETN2
GMEB1
CCT8
CNPY3
ADCY1
CETN3
FAM189B
USP39
POLD3
AP4B1
CFL1
POLQ
SLC12A7
OGA
NFAT5
NUDC
PTGES3
CFL2
YME1L1
TCFL5
STAG2
SIX2
RBBP9
RAI1
CTSC
CHL1
GIPC1
TRAF3IP2
NES
KDM5B
TOB2
AHCYL1
PLK2
ZMYND11
SRSF10
POP4
ARPP19
ZNF271P
ZNF266
ZNF274
NEK6
WDR4
IQGAP2
VAMP5
ZNF268
MTHFD2
RPP40
ADCY2
CYSLTR1
SEC24A
SDCCAG8
ENTR1
HSPH1
STARD10
WASF3
NOXA1
UTP14A
CPLX2
FRS3
FRS2
OR7E14P
OR7E12P
NEU3
FAXDC2
FAM114A2
ZNF275
CEACAM3
ALDH1L1
FTCD
CLPX
SRCAP
PPP1R13L
CD3EAP
HPSE
RUVBL2
PGRMC1
LILRB1
ADAM28
ARID5A
HCP5
TSPAN9
USP20
USP19
HCST
CD300C
ME3
NMU
FGL2
C1QL1
MRPS30
WDR3
CEACAM4
RAB10
PPARGC1A
MALT1
MMP24
YIF1A
CPSF4
JTB
ADCY3
RUNDC3A
BRD8
BLCAP
TXNL4A
PNPLA6
GADD45G
MAGED2
BTNL3
EHMT2
COPS8
RNPS1
FASTK
SUB1
SMPDL3A
DBF4
SPIN1
RALBP1
SRSF8
MORF4L1
PRDX3
EHD1
AFG3L2
MSL3
C11orf58
KDELR1
SF3A3
AP3M2
STARD3
HNRNPA0
BTG3
CBX1
SEC61B
TOMM34
SERINC3
OS9
PNRC1
LMAN2
ERP29
MLLT11
IFI44L
RAB40B
CKAP4
YWHAQ
TMED10
ASCC3
ADIRF
UQCR11
CLP1
FERMT2
COPS6
RAB32
MAPRE2
KCNQ1OT1
GCN1
COPS5
METAP2
IMMT
SF3B2
SDS
ILVBL
SLC27A5
SLC27A4
SLC27A3
SLC27A2
KIF2C
SPINK5
LILRB4
CCDC85B
TLK2
KLK11
KDELR2
KDELR3
ATF7
SNRNP27
TMED1
RCBTB2
IFT27
RAB35
TDRKH
LILRB3
LILRA3
RBPMS
RAB31
ADAP1
STON1
GUSBP14
RCC1
PIM2
B4GAT1
MID2
TENT4A
SLC35D2
ADRM1
CHD1
NUDT21
CPSF6
DDX52
WWP1
WWP2
DUS4L
CNTRL
UBE2C
SNRNP35
DEPP1
CYB561D2
CHD3
TMEM115
DUSP14
TOPBP1
STMN2
TPPP
TRIOBP
RER1
CHD4
DIDO1
WDR5
SPACA9
CACFD1
ADAMTS8
NUP42
PRSS23
HNRNPUL1
ATE1
RPP14
KRR1
KATNA1
PRDM4
CHEK1
FGFR1OP
EMILIN1
BTN3A2
BTN3A1
FOXN3
BTN2A1
RCAN3
KIF3A
POLR3A
CLASRP
CHGA
ZWINT
CAPN10
KPTN
CDC42EP1
PWP1
TBC1D8
CHGB
CDC37
PKIG
KAT7
PLAAT3
GLMN
HHLA3
BVES
CORO1A
WDR45
FICD
AP4S1
PTP4A3
LSM6
CHI3L1
ERLIN2
NUDT5
NUDT3
FSTL1
PSIP1
FAM107A
BAZ2A
BAZ1A
LZTS1
CHIT1
WDR6
SLC2A6
MAP4K5
MAP4K1
INMT
RASSF1
PKP3
NISCH
CELF3
CHKA
CEP250
WBP4
ABCB8
SEC23IP
ADCY6
CHKB
CHEK2
POLI
CHM
FZD10
AKAP13
AKAP11
AKAP10
DDX20
CHML
DUSP10
MRPL3
RPL35
GALNT6
CHN1
PRAF2
SEC63
POLG2
HPS5
PDCD10
RNF139
RNF24
EGLN3
CHN2
PADI2
PMF1
ZHX1
GPR176
CAVIN3
PRRT2
ERI2
NXPH3
SAT2
DTD2
GTF3C6
PTGDR2
PACSIN2
MAN1B1
HRH3
TP53TG1
SNX18
DCTN3
FILIP1L
XPOT
MRAP2
CHP1
RWDD2A
CMTM7
PXMP4
DUSP12
SNF8
DDX19B
NRM
FAM71E1
RDH13
ATXN2L
USP18
KLHL2
IFT43
GLMP
KLF12
FDX2
MGAT4B
PNKP
B4GALT7
TP53RK
SGF29
VPS26B
NACC1
CFAP36
MED8
RPUSD1
PLCD3
SLCO2B1
PTH2
VPS45
MTFR2
LYPLA2
CDCA5
AHNAK2
PARK7
COPE
SAAL1
IZUMO4
SCAMP4
CHST14
ECD
MGAT4A
CASC4
GPN1
TMC6
KIF12
C12orf57
DDX42
VSIG4
GLCCI1
SLC52A3
FKBP9
STK38
PHB2
ACOT7
PDAP1
TUSC2
CBX3
EXOC3
GABARAP
U2AF2
OIP5
EXOSC8
SFT2D1
TEX261
RNF13
MGLL
TWF2
SMIM12
GABARAPL2
AZIN2
TMEM54
SYNPO
CHRNA2
CHRNA3
ADPRHL1
SDSL
KLHDC7B
ZBED6CL
PIK3IP1
HENMT1
FAM83F
SLC35A4
DTX2
TOE1
TSPEAR-AS2
MCM3AP-AS1
BUD23
TRIM9
CHRNB2
SLC2A13
LOC114224
EFHC1
MAL2
TIRAP
CHUK
CYGB
CARD16
BTBD9
MBD6
GPRIN1
SLC25A25
STK11IP
FMNL2
ESCO1
MYSM1
KLHL29
RHPN1
LENG8
PWWP2A
SMYD4
SLAMF6
OSBPL1A
OSBPL5
OSBPL6
OSBPL7
OSBPL8
OSBPL9
OSBPL10
OSBPL11
C1QTNF1
C1QTNF3
C1QTNF6
FBXO32
TMEM123
EPB41L4A-AS1
SMIM19
MRFAP1L1
PTPMT1
FLYWCH2
VASN
ZNF618
ADCY9
CGAS
NT5C3B
CCDC124
HAUS1
TNFRSF14-AS1
MARCHF3
ZNF554
CKB
ATG4A
KCTD12
OMA1
RAB42
SLC25A26
PCMTD1
LRRC42
GBP4
LRRC56
CISH
UHRF2
TBCB
ZNF689
FCHO2
ARHGEF25
TENT5B
TNFRSF13C
KIR3DL3
ARHGAP33
EVI5L
TRMT61A
C12orf56
DIS3L
DHRS1
WDFY2
NXNL1
CTHRC1
TSR3
CCDC151
ADCYAP1
RMI2
LYSMD3
BATF2
DNTTIP1
FOXP4
ZNF526
KLHDC3
WDR92
NUS1
FAM210B
PHACTR3
CYYR1
CMTM5
FAM122A
ZMYND19
COX20
TLCD1
GINM1
CKS1B
RBP7
LYPD1
CKS2
TOP1MT
TSEN15
NIBAN1
APOA5
MRGPRF
MRPL54
PPP1R27
RPL39L
HSPA12B
LEAP2
SLC18B1
LRG1
ART5
ACAP3
ARAP1
AGAP1
AGAP3
ADCYAP1R1
TADA1
THEM4
SCGB3A2
WFIKKN1
RAB3IP
SSX2IP
FTSJ3
SLC16A10
TAGAP
AP2M1
AP2S1
TMC2
TWIST2
PARD3B
AP3S1
ADD1
CLCN2
CLCN3
CLCN4
CLCN5
ANTXR2
MUCL1
EXOSC6
ZNF511
CHCHD1
CLCN6
CLCN7
PSTK
PIK3AP1
MORN4
ZFYVE27
COMTD1
FRA10AC1
ANKRD22
SFXN2
PDZD8
ADD2
AGAP4
BORCS7
CLU
CLIC1
CLIC2
CLK1
ANAPC16
SFXN4
CPXM2
CLK2
C11orf74
CLK3
SERPINA3
ADD3
LARGE2
CLN3
SLC36A4
FAT3
TMEM45B
CYP2R1
CLN5
COLCA2
JAML
DNAJC24
ARL14EP
CLNS1A
CLPTM1
C12orf45
CLTA
CLTB
LRIG3
TMEM132D
SLC15A4
RHEBL1
ZNF641
CLTC
IKBIP
ERP27
FGD4
AEBP2
BTBD11
ALKBH2
FOXN4
SPPL3
ANKRD9
IFI27L1
C14orf28
TRAPPC6B
CLBA1
ADSS1
MRPL52
LRR1
FRMD6
SOCS4
NAA30
JDP2
ISCA2
ACOT4
PLIN2
CCR1
TTC8
TC2N
SLC25A29
DEGS2
LEO1
C15orf40
TARS3
CCR5
CCR7
HYKK
WHAMM
NTAN1
DNAAF1
DCUN1D3
CMTM3
CMKLR1
SPATA2L
SPATA33
LTB4R
IQCK
PAQR4
ZC3H18
CDYL2
ANKS3
UBALD1
ZNF720
TMEM219
EARS2
SNX20
TMEM170A
METTL23
MSI2
SLC38A10
CANT1
USH1G
CD300LB
CYB5D1
USP43
SPATA32
LSM12
CCDC43
TMEM132E
RSKR
SEZ6
ANKRD13B
CYB5D2
ZFP3
MRPL10
WDR81
TBC1D16
GJD3
ZSWIM7
MIEF2
FAM210A
INO80C
TTC39C
DIPK1C
CNGB1
RAVER1
MICOS13
TRAPPC5
OSCAR
ZNF813
CCDC159
JOSD2
CPT1C
ALDH16A1
ZNF787
ZNF573
TMIGD2
EID2B
TNFAIP8L1
ZNF57
IRGQ
ZNF428
PLK3
MOB3A
MFSD12
GIPC3
NDUFA11
MISP
WTIP
NR2C2AP
CNN1
CNN2
C19orf47
C2CD4C
CNN3
GABPB2
KDF1
CNP
CCSAP
PUSL1
B3GALT6
KLHDC9
CNR2
IFFO2
SLC44A3
ADH4
LYPLAL1
CNTFR
TYW3
TPRG1L
PRXL2B
TCEANC2
PODN
RNF19B
DNAH14
C1orf122
COL1A1
OSCP1
C1orf216
KLHDC7A
UBXN10
COL1A2
ARL8A
SYT2
UHMK1
ADH5
C1orf131
LIX1L
COL3A1
COL4A1
TMEM125
IQGAP3
NAXE
ARHGEF19
MRPL55
DRAM2
PIFO
C1orf162
TATDN3
COL4A2
NKAIN4
VSTM2L
FITM2
TSHZ2
TBC1D20
SIRPD
C20orf141
COL4A5
SLX4IP
MIR1-1HG
DUSP15
TSPY26P
CHMP4B
PIGU
HMGB3P1
COL5A1
C22orf39
TANGO2
COL5A2
SGSM1
EMID1
COL6A1
ANKRD54
COL6A2
PPP1R21
COL6A3
TMEM150A
COL7A1
NUP35
TYW5
COL8A1
LYG1
MITD1
DIS3L2
COL8A2
CMPK2
MBOAT2
COL9A2
FBLN7
NEU4
RBM45
COL9A3
COL10A1
ICA1L
COL11A1
COL11A2
PLEKHH2
C2orf76
SGPP2
COL13A1
TTC32
UBR3
KCTD18
ZNF513
GALM
COL15A1
TMEM198
ZFAND2B
COL16A1
TMEM178A
SLC66A3
MTERF4
CCDC58
COMP
DNAJC19
FAM3D
COMT
LYZL4
FAM131A
CHCHD4
COPB1
CRYBG3
DCBLD2
LRRC15
FAM43A
KLF6
TPRA1
TMEM42
SLC31A2
NUDT16
METTL6
ADK
GLYCTK
PPM1M
LSMEM2
OCIAD2
MAP3K8
CPEB2
COX5B
ARL9
AASDH
ADM
SETD9
EMB
EGFLAM
PRRC1
COX6A1
CCDC127
COX6B1
UBE2QL1
ATPSCKMT
CMBL
DNAJC21
AFAP1L1
GRPEL2
LSM11
POC5
STARD4
WDR36
COX6C
UBLCP1
SHROOM1
C5orf24
COX7A1
COX7A2
IRAK1BP1
COX7B
COX7C
COX8A
NCOA7
HINT3
COX10
CD109
PM20D2
SRSF12
COX11
C6orf141
COX15
CP
CPA3
ZNF786
CPD
COL26A1
CPE
ASB10
CLDN4
CLDN3
CLDN7
MPLKIP
CPM
SSC4D
CLDN23
CPOX
FAM92A
CPT1A
VPS37A
CPT2
NDUFAF6
TMEM68
ADHFE1
UBXN2B
GPAT4
UNC5D
HGSNAT
RNF183
CRABP1
NACC2
CARNMT1
CRABP2
C9orf85
DIPK1B
CRAT
PTRH1
CREB1
PTPDC1
CREBBP
RPP25L
CREBL2
DBH-AS1
CREM
FAM199X
FUNDC1
CRHR1
CRIP1
XAGE-4
CRIP2
PNCK
ZFP92
CRK
DOCK11
SPIN4
CRKL
AAMP
ADORA3
CRMP1
ASB6
ASB7
ASB8
MYL6B
ZNF358
S100A16
TCEAL2
SELENOM
NEK7
ZBTB46
WFDC3
GCNT7
NOL4L
TRIM69
CRY1
CCM2L
BRI3BP
SOGA1
RIMS4
MACROD2
DYNLL2
TMEM37
UBE2F
ADAMTS14
SMCR8
CRY2
SRXN1
ROMO1
LINC00261
ZSWIM3
NANP
RIPOR3
ZNF280B
SIRPA
STK35
CRYAB
CRYBB2
CRYBB3
PARP1
CRYGD
SLC34A3
ASB12
CRYM
SAMD8
CRYZ
TRUB1
PARP4
MPP7
CS
HECTD2
CACUL1
CSE1L
LDLRAD3
CSF1
CSF1R
CSF2RA
CWF19L2
POGLUT3
CSF2RB
LAYN
TTC36
CSF3
SPINDOC
CSF3R
SPTY2D1
BCDIN3D
ZNF664
GLT1D1
BEST3
E2F7
CSK
KRT80
FBXL14
PHETA1
B3GLCT
PRIMA1
MIPOL1
CSNK1D
PPP1R36
SLC38A6
CSNK1E
FRMD6-AS1
FAM161B
LRRC74A
CSNK1G2
CEP128
TTC7B
LRFN5
CSNK1G3
CSNK2A1
C2CD4A
LYSMD4
DRAIC
C15orf61
HAPLN3
MESP2
CSNK2A2
CSNK2B
ZSCAN29
TTBK2
CDAN1
ZFP90
VCAN
CARMIL2
CMTM4
PRR35
FBXL16
SLC22A31
IL34
BICDL2
CSRP1
ZNF785
ZNF688
PRSS36
C16orf89
CSRP2
MGAT5B
TOM1L2
TEPSIN
B3GNTL1
CD300LF
DNAH2
SLC25A10
SLFN13
CST1
KIF18B
RUNDC1
EME1
PROCA1
DHRS13
KCTD11
CST3
NOTUM
TMC8
TRIM16L
TMEM99
CST4
C18orf25
CCBE1
CBLN2
APCDD1
CSTA
LINC00526
C19orf84
CSTF1
KLC3
ILF3-DT
TMEM190
HIPK4
TMC4
CSTF2
ZNF524
ZNF784
SPC24
CSTF3
DACT3
SIX5
IGFL2
ZNF565
ZNF542P
FAM98C
CAPN12
DPY19L3
TTC9B
TICAM1
CIRBP-AS1
ZNRF4
ZNF599
CILP2
PROSER3
ZNF558
CDC42EP5
LINC00662
NKX2-5
ZNF738
C19orf25
DIRAS1
ZNF555
ZNF569
ZNF570
CREB3L4
C1orf127
BROX
SAMD11
MRPL20-AS1
PHF13
CIART
TLCD4
CTBS
CTBP1
ANKRD35
B3GALNT2
CTBP2
MFSD4A
SLC30A7
ZNF436-AS1
MOB3C
CCN2
RC3H1
DCDC2B
ZNF362
CTH
MANEAL
CTLA4
SHISA4
EXOC8
PDIK1L
CLDN19
CFAP57
CCDC24
RNF187
FAM71A
ADIG
CTNS
APCDD1L-DT
CTNNB1
COMMD7
LSM14B
ADRA2A
SIK1
YDJC
ZDHHC8P1
HSCB
CCDC117
DUSP18
MORC2-AS1
CTPS1
MEI1
PHETA2
NFAM1
PRR34-AS1
CDPF1
TTL
CKAP2L
COPS9
COMMD1
PROM2
FBXO41
CTSB
FAM117B
CTSD
GAREM2
LINC01963
ADRA2B
CTSE
CTSG
ERFE
ARL6IP6
METTL21A
CCNYL1
CTSH
KLHL23
PPP1R1C
SGO2
CTSK
LRATD1
RMDN2
CTSL
SLC16A14
CTSV
WDSUB1
LBX2-AS1
TTC14
DTX3L
PPM1L
LRRC34
CCDC80
CTSO
CCDC12
MB21D2
PPP4R2
ADRA2C
CTSS
XXYLT1
RNF38
GLIPR2
CTSW
CMC1
CCDC50
SPICE1
CMTM8
CTSZ
CCDC13
NCBP2AS2
FGD5
CUX1
CNTN4
ZNF827
CXADR
SH3D19
NFXL1
PAQR3
ZNF595
CYB5A
PPM1K
ADRB1
DAB2IP
SLC38A9
CEP120
TMEM167A
TMEM161B
CYB561
SRFBP1
PLEKHG4B
CYBA
ZMAT2
MARVELD2
IRX2
BTNL9
CYBB
ARSK
LOC153684
CYC1
CCDC112
RNF145
ADRB2
SNRNP48
CNKSR3
SLC2A12
MBOAT1
HDGFL1
RNF217
CFAP206
CCDC167
CYP1B1
BMT2
PRSS3P2
LOC154761
FMC1
VKORC1L1
AMOTL1
LOC155060
ZNF746
ATP6V0E2
AMZ1
CYP2A13
METTL27
VPS37D
NSUN5P1
AGR3
GRK2
GRK3
PRAG1
CYP2J2
CDCA2
TMEM65
RDH10
BAALC-AS2
ANKRD46
ESCO2
LRATD2
C8orf37
VPS13B
TDRP
ERICH1
CYP3A5
FAM91A1
SBSPON
CAMSAP1
ADSL
CYP4B1
C9orf163
MAMDC4
AK8
RASEF
TTC39B
TRMT10B
FAM120AOS
SPAAR
KIAA1958
PRUNE2
CYP11B2
FAAH2
ZXDB
MOSPD2
RIBC1
USP51
CH17-340M24.3
ADSS2
CXorf38
USP54
CYP27A1
AARS1
DAB2
DAD1
CD55
TMTC3
DGKA
GRASP
CCDC60
DGKH
GPR180
AP2A2
DAP
TMEM229B
CLEC14A
DAPK1
TMEM30B
NOP9
DARS1
DAXX
ZFPM1
ADAD2
AP1B1
BRINP1
ITPRIPL2
DBI
ZFP1
RETREG3
TMEM92
RHBDL3
SLC16A11
C18orf54
DBN1
DBP
ZNF836
ZNF600
ZNF320
ZNF550
DEDD2
AP2B1
ZNF579
ZNF791
ZNF564
ZNF709
ZNF567
EID2
LGI4
SYNE4
ECI1
DCK
DCN
DENND1B
DCTD
ACE
IFNLR1
CITED4
SPRR4
KANK4
CNST
DCTN1
AP1G1
PAQR7
DCX
DDB1
DDB2
DDC
AKR1C1
AKR1C2
CABP7
TMPRSS6
GADD45A
DDIT3
AEBP1
DDOST
OXER1
FAM171B
DDX1
UBXN2A
DDX5
DMXL1
GPR156
DHX8
XIRP1
RNF168
TLE5
DHX9
CHST13
DDX10
DDX11
PRICKLE2
DHX15
DECR1
ADGRA3
TIGD2
RASSF6
SGMS2
DEFB1
DCP2
CFD
DFFA
DFFB
TIMM8A
DACT2
ZNF92
THAP5
CCDC71L
ZNF467
GSDME
ZNF800
COCH
COL22A1
TMEM64
OLFML2A
QSOX2
GLIS3
TMEM273
FUT11
PWWP2B
SSBP4
ACTL10
DHX36
GIMAP1
COMMD6
ADAMTS15
ADAMTS18
PPP1R18
ZNF431
ZNF721
ZNF384
ASXL1
RHOV
DSTNP2
LOC171391
CLYBL
SPTSSA
PTCRA
POLR3H
ABHD3
DGUOK
DHCR7
DHCR24
DHFR
AFG3L1P
DHPS
CYB5R3
NQO1
DIAPH1
DIAPH2
DIO3
DLAT
DLD
DLG1
DLG3
DLG4
DLX2
DLX6
DMBT1
DNM1
ACAN
DMPK
DMWD
DNA2
DNAH5
DNASE1
DNASE1L1
DNASE1L3
DNASE2
DYNC1H1
AGL
DYNC1I1
DYNC1I2
DYNC1LI2
DNM2
DNMT1
TRDMT1
DNMT3A
DNMT3B
DOCK1
DOCK2
DOK1
DXO
DPAGT1
ABAT
DPH2
DPT
DPYD
DPYSL2
DPYSL3
DR1
DRD2
DRG2
ARID3A
ATN1
DSC2
DSCAM
AGT
TSC22D3
DSP
SLC26A2
DTNA
DTNB
HBEGF
DTX1
DTYMK
ECM2
DUSP1
DUSP2
DUSP3
DUSP4
DUSP5
DUSP6
DUSP7
DUT
DVL1
DVL2
DVL3
DYRK1A
TOR1A
E2F1
APLNR
E2F2
E2F3
E2F4
E2F6
E4F1
EBF1
GPR183
ECE1
TYMP
ECH1
ECHS1
ECM1
ECT2
EDA
ABCA1
S1PR1
LPAR1
S1PR3
EDN1
EDN2
EDNRA
AHCY
PHC1
PHC2
EEF1A1
HIGD2A
AGO3
SCAMP5
EEF2
EIF2D
EFNA1
EFNA3
EFNA4
EFNB1
EFNB2
CELSR3
CELSR2
MEGF6
MEGF8
MEGF9
EGFR
EGR1
SDR16C5
PRXL2C
ZNF367
EGR2
AHR
EGR3
PLPP4
EHHADH
MPZL3
IMMP1L
RILPL2
EIF1AX
DTX3
ZFC3H1
PLBD2
EEF2KMT
EIF2S1
DCP1B
ANO6
ARID2
EIF2B1
VSTM4
PAOX
FAM24B
ADCY4
EPHA2
GRAMD2A
UBR1
PATL2
FCSK
MLKL
WDR90
EME2
NSMCE1
ZNF48
EIF4B
EIF4E
EIF4EBP1
EIF4EBP2
EIF4G1
EIF4G2
EIF5
LKAAEAR1
AIF1
SERPINB1
DZIP1L
TTC21A
ELAVL1
ELAVL3
MCEMP1
ZNF627
ELF1
ZNF585A
CADM4
THAP8
U2AF1L4
ZNF626
ELF2
ADM5
ALG14
FAM76A
ELF3
FYB2
TMEM201
TMEM61
FAAP20
A2M
ABCA2
ELF4
NUDT17
TXLNA
SLFNL1
KRTCAP2
CRTC2
ELK1
ELK2AP
ELK3
TET3
PIKFYVE
ELN
KRTCAP3
TMEM17
SPRED2
TIGD1
KCTD6
ARL13B
DHFR2
EML1
RPL22L1
FBXO45
KLHDC8B
EMD
CEP112
TVP23C
CENPV
FLCN
ARHGAP27
LYRM9
CENPX
LRRC45
SLC39A11
AMZ2P1
UNC13D
RDM1
EMP2
EMP3
RAB12
ZBTB7C
ZNF584
HACD2
STT3B
EMX1
DENND6A
CTTN
SLC10A4
TMEM192
RWDD4
CRYBG1
SPATA24
ENDOG
LOC202181
ENG
CCDC125
ENO1
STK32A
ENO2
PAXIP1-AS1
ENPEP
ENSA
AK1
SLC29A1
ADCK5
TSNARE1
TUBB
R3HCC1
HTRA4
ERICH5
LGI3
TMEM268
C9orf72
NAIF1
FAM219A
LINC00537
ANKS6
EP300
SUSD3
EPAS1
EPB41
ZNF449
VMA21
EPB41L1
DMTN
AK2
STOM
EPHA1
EPHA7
EPHB1
EPHB2
HIPK1
EPHB3
SLC44A5
AK4
EPHB4
EPHB6
EPHX1
MTLN
C2orf69
STX2
DIPK2A
SENP5
EPOR
USF3
EPRS1
EPS8
EPS15
NR2F6
SLC36A1
ERBB2
ERBB3
ERCC1
ERCC2
AKT1
DHRSX
ERCC3
SFTA1P
ERCC5
ERCC6
ERF
ERH
AKT2
ERN1
FBL
ABCA3
ALAD
ESRRA
ETF1
ETFA
ETFB
ALAS1
ETFDH
ETS1
ETS2
ETV1
ETV3
ETV5
ETV6
EVC
MECOM
EVI2A
EVI2B
EVX1
EWSR1
EXT1
EXT2
EXTL2
EXTL3
EYA2
ALCAM
EZH1
EZH2
F2R
ABCD1
F2RL1
F3
F8
ALDH1A1
F12
F13A1
FAAH
FABP4
ALDH2
FABP5
FABP6
FANCA
FANCC
FANCD2
FANCE
ALDH3A1
ACSL1
ACSL3
FAH
PTK2B
FANCF
FANCG
ALDH1B1
FAP
FBLN1
AMER2
ATAD3C
FARSA
USP12
PLAC9
FASN
MTIF3
FAT1
MED19
ZCCHC24
UNC5B
FAU
STOX1
FAM241B
TYSND1
ZNF25
CCNY
HYLS1
SLC37A2
TBCEL
FBLN2
TLCD5
MRPL21
TPCN2
MPEG1
PATL1
ABCB7
ALDH1A3
FBN1
VWCE
CYB561A3
DDIAS
LRTOMT
FAM124A
EFEMP1
ATOH7
OTUD1
FBP1
OAF
TIGD3
USP32P2
FCER1G
WAC-AS1
ZNF438
ZEB1-AS1
SLC16A9
MARCHF8
C10orf25
TMEM72-AS1
HNRNPA3
ALDH3B1
FCGR1B
RASGEF1A
REEP3
JMJD1C
FAM171A1
NSUN6
ARL5B
HNRNPUL2
ALKBH3
EEF1AKMT1
SKA3
MICU2
SPATA13
CPNE2
FCGR2A
NT5DC1
FCGR2B
ZUP1
FAM162B
ADGRF5
OARD1
FGD2
PI16
C6orf89
SMIM29
LEMD2
FCGR3B
ZBTB9
C6orf136
KDM1B
RNF182
PHACTR1
FCGRT
SMIM13
PXDC1
SERPINB9P1
ZSCAN25
FKTN
TWISTNB
JAZF1
FCN1
PPP1R35
BRAT1
SDK1
FOXK1
CCZ1B
TMED4
DKFZP586I1420
MTURN
SRRM3
RSBN1L
FDFT1
KIAA1324L
FAM185A
ATXN7L1
BEND7
FDPS
LNX2
ADGRG3
SLC35F1
KCTD20
SCUBE3
SLC29A4
ALDH9A1
ZNRF2
FDXR
FECH
FEN1
GPC4
ALDH3A2
FER
FES
FGD1
FGF1
FGF6
FGF9
FGF11
MAPK15
FGF13
FGF14
ALDOA
FGFR1
FGFR3
FGFR2
FGG
FGL1
FGR
FHL2
FHL3
NID2
FKBP1A
ITGA11
XRN2
IKZF3
IKZF2
MRAS
ATF5
FKBP1B
COPZ1
COPG1
RASA3
PHLDA1
MTF2
DNAJC8
PUF60
SCAF8
ZFP30
RHOBTB3
RNF44
DLGAP4
RAB11FIP2
PPM1E
FRMPD1
DOLK
VASH1
ZNF507
AAK1
ADNP2
LMTK2
CHSY1
ADGRL1
FKBP2
NLRP1
ATG14
R3HDM2
CNKSR2
FKBP3
PPP6R1
SEC31A
PLEKHA6
ENPP4
INPP5F
MLXIP
TRAPPC8
MON1B
FKBP4
MORC2
ANKRD6
CLSTN1
ABLIM3
UBOX5
KHDC4
FKBP5
ZBTB1
BAHD1
CEP164
DENND3
ARSG
BTBD3
SBNO2
TRAK1
DHX30
SACM1L
FAN1
WDR47
RALY
NCBP2
CD93
MAPRE1
KIFAP3
MSRB2
MAPRE3
ATF6
HABP4
SEPHS2
SEPHS1
RAB3GAP1
RAB18
POMZP3
SIRT2
RPIA
SCAP
SNW1
SHANK2
KIN
CCT5
PTGR1
FOXF2
SLC4A1AP
P2RX2
TRIM32
SCMH1
FOXC1
FOXD1
TPX2
PAXIP1
AKR7A3
NT5C2
EFR3B
TCF25
NINL
DIP2C
PDCD11
ACIN1
PCNX1
KDM2A
HMGXB3
CEP131
CEP152
TTC39A
LIMCH1
ABCF1
ALDOC
FOXL1
DAAM1
MAPKBP1
PLCH1
RAB21
STK38L
SPEN
FBXO21
GOLGA8A
EXOSC7
FOXJ1
SNRNP200
PALLD
TMCC1
PDZRN3
UNC13A
KDM1A
FOXC2
KDM4B
MAST3
USP33
DOP1A
SAMD4A
PHLPP2
ZNF292
PDZD2
WDTC1
TNIK
KIF21B
PDS5B
FNBP1
FOXM1
ENDOD1
ZSWIM8
NCOA6
NMNAT2
CLUAP1
ZNF609
TBC1D9B
GGA2
WAPL
SETX
EMC1
CAND2
SETD1B
CMTR1
UHRF1BP1L
SWAP70
RRP1B
MYCBP2
VWA8
FOXO1
PPRC1
ERC1
EXPH5
TRIM35
PEG10
FOXO3
ZNF423
ZC3H13
SIPA1L3
KIF1B
SARM1
ZBTB43
AKR1B1
TBC1D2B
MRPS27
RAP1GAP2
DDN
TNRC6B
CUL9
NFASC
TOGARAM1
TAB2
HIC2
CAMTA2
POGZ
PLXND1
FLI1
ATG2A
GPATCH8
RAD54L2
PHF8
KDM6B
SMC5
MAST2
FLII
ZZEF1
ANKLE2
DCUN1D4
LRCH1
ZC3H3
NACAD
FCHO1
FRMD4B
GRAMD4
CIC
NCDN
CLCC1
TBC1D9
FLNA
WDR43
SNX13
GGA3
MPRIP
NUP205
STAB1
EFR3A
RTF1
FLNB
TTLL12
GPD1L
ABRAXAS2
METAP1
ZCCHC14
LPIN1
CEP68
PASK
RGL1
FLNC
RFTN1
DIP2A
MESD
LARP4B
RCOR1
KANK1
FLOT2
UBXN4
CYFIP1
ATG4B
GANAB
FBXL7
FAM120A
FAF2
GSE1
ATP11B
FAM168A
PMPCA
ARL6IP1
PLEKHM2
SYT11
FLT1
JMJD6
ZC3H4
RRS1
SULF1
XPO6
PRRC2C
TBC1D1
NBEAL2
FBXO28
DTX4
RHOBTB2
RRP12
SYNE2
NUP210
PLCL2
ARHGEF9
SEL1L3
TBC1D12
DNAJC9
SIK2
PLCB1
ARC
PHLPP1
TMEM131L
PACS2
COBL
ASTN2
KIAA0556
RPRD2
ATP11A
OTUD3
ANKRD12
KAZN
MTCL1
DENND5A
DDHD2
CAMTA1
PPIP5K2
MCF2L
ZC3H7B
EXOC7
ADGRL2
DNMBP
MGA
FMO2
TSPYL4
CAMSAP2
TASOR
CLEC16A
POFUT2
KLHL18
CLUH
NUP160
FMO3
MTUS2
CSTF2T
WWC1
IQCE
FMO4
SMG6
ANKS1A
MGRN1
BICD2
FMO5
ATMIN
EHBP1
KIF13B
UBR2
NEMP1
FKBP15
ICOSLG
SIN3B
FMOD
NCAPD3
DMXL2
KIAA0930
SLC9A8
DNAJC13
TUT4
FMR1
TRIM2
MAN2B2
WASHC4
USP22
NEDD4L
SASH1
TBC1D30
TTC28
CLASP1
DPY19L1
WDR7
SYNM
JADE2
VPS39
DNAJC16
ESYT1
SMCHD1
FN1
U2SURP
KHNYN
UBR4
HAUS5
VPS8
ANGEL1
USP24
FNBP4
ZNF629
PSD3
OBSL1
LARP1
PPP1R13B
PUM2
ARHGEF18
TNS2
CRTC1
UFL1
RRP8
ICE1
SRGAP2
SMG5
AHCYL2
MAU2
SPECC1L
NCSTN
NUDCD3
FNTA
ZDHHC17
ADNP
LARS2
PIP5K1C
NCAPH
PPWD1
CTDNEP1
ATP13A2
FRAT2
FBXO46
EXOSC2
DICER1
COTL1
SIRT5
SIRT3
SIRT1
COMMD3
KCNH3
MLYCD
ITGB3BP
TMED3
TDRD7
GRIP1
SLC7A8
RYBP
AP4E1
GPR161
RHOQ
TARDBP
HARS2
SLC35A3
SLC44A1
SF3B3
SF3B1
ANGPTL2
ABCB10
ABCB9
HEY1
ICMT
GCAT
CBX6
NPTXR
CBX5
PHF3
TRAM1
ETHE1
QPRT
BRD4
SEC11A
ISCU
FOLR1
SEC61G
PES1
TGDS
LEPROTL1
CES3
CBX7
HEY2
TNFRSF13B
HAAO
MACF1
FOLR2
DAAM2
ZFYVE26
RIMBP2
TMEM131
BICRAL
LRRC8B
TTC9
POFUT1
KCTD2
NUP188
SCRIB
SPIDR
MORC3
SLC39A14
MTREX
R3HDM1
KAT6B
CABIN1
SRRM2
ARHGAP45
ACAP2
ZNF281
CLCF1
FOS
MMD
PRAME
PIK3R5
TNPO3
ADAT1
SLC16A8
FOSB
MAPK8IP2
SEZ6L
ATP6V0A2
LILRA4
TTC33
DNPEP
FOSL2
RASD2
CDK20
TSPAN12
TSPAN15
SNAPIN
WBP2
FPGS
GTPBP4
DDAH2
ZNF346
ARL2BP
FPR1
DDAH1
CDC42EP4
CCNDBP1
SMUG1
VSIG2
TMEM50A
DDX58
KLHDC2
CARHSP1
PDSS1
LEMD3
HEBP2
ORC6
ORC3
OPN3
ACOT9
PATZ1
CORO1C
DAPK2
CD2AP
MKRN1
PHLDA3
ZMYND8
PYY2
SH3BP1
BACE1
RUSC1
CBLC
FAM89B
KPNA6
RABGAP1
HSPBP1
LDOC1
LY96
EDC4
PPP1R15A
PLD3
ARFIP2
SSBP3
POLA2
TRIM29
PLXNB2
SLC7A11
LSM5
PLA2G15
CEMIP2
STX12
SH3BP4
RAB38
PRKD3
KCNE4
CADM1
GSPT2
GABARAPL1
SHPK
TMEM245
EID1
SDF2L1
PPIL2
PITPNB
MAFF
IL17RA
FLRT3
FLRT1
FKBP8
BRD1
APOL2
MTCH1
MTCH2
ALK
ALOX5
ALOX5AP
KIF4A
IFIT5
FTSJ1
LAMP5
NAA80
TFIP11
PANX1
CLDN15
FJX1
PRPF6
FRK
CNPY4
DEFB124
ATP6V1C2
TXLNGY
CNOT6L
GAS2L2
CDC26
STAC3
PELI3
LINC00315
IL27
ALOX15B
FRZB
CENPI
FTH1
ABL1
FTH1P5
FTL
FUCA1
FUCA2
GAST
FUS
FUT1
FUT2
FUT3
FUT4
FUT5
FUT6
TMEM9
FUT7
NEIL2
FNDC5
FUT8
HEPACAM2
CUTALP
KDSR
SERHL2
ACKR1
FYB1
FYN
IPMK
ZBTB38
FZD2
SLC25A30
LCLAT1
GPATCH11
IFI6
WASHC2C
WDR27
CERS6
MSRB3
ZDHHC20
MIR1-1HG-AS1
G6PD
RALGAPA1
SFTA3
KCTD13
ASPHD1
LRRC43
EHBP1L1
NIFK-AS1
FBXO33
CALHM5
LCORL
CNIH2
PHYHD1
ZDHHC24
MCM9
SLC41A1
XRCC6
GAA
TMEM256
ZDHHC23
GABBR1
LINC00957
TMEM86B
GABPA
TMCO4
PLA2G4F
LRRC57
GABPB1
MBLAC1
TCP11L2
RNF144B
LINC01743
PCSK9
NPNT
TCTEX1D2
INAFM1
BCL6B
CNEP1R1
PAN3
SYCE2
HMCN2
GABRB3
STEAP1B
NAPSB
NUDT14
NATD1
LMNTD2
GK5
EML3
ST6GALNAC3
TMEM151A
TCERG1L
LYSMD2
MAP7D2
WDR72
NPB
SERINC5
ALX3
GABRR2
TINCR
FRMD3
PLCXD2
GAD1
ZNF683
ARHGAP30
RNF214
CFAP126
GAD2
DSCR9
SHPRH
SNX33
TAB3
C2orf72
KIAA1549L
SHC2
HYPK
TBC1D22A
GSTT4
CBY1
SUN2
DSTYK
DGCR9
RAD54B
TMEM59L
CFAP45
NGEF
CIZ1
FBXO7
PGLS
QPCT
BRI3
ZNF324
GAK
GCA
SVIP
LMOD1
SPDEF
LSM4
BAMBI
RHBDD3
TTLL1
GALC
SAMM50
ATXN10
TNFAIP8
TAFA5
GALE
ARIH1
MTO1
TPSG1
PRDX5
BACE2
FBXL2
TXN2
TMEM184B
SULT4A1
HECTD1
POU2F3
NIPBL
RAB26
COG4
METTL7A
ABTB2
ASF1A
MOB4
YIPF3
PP7080
ANAPC13
GALK2
TECPR1
ARMC8
DCAF12
BRMS1
WHRN
USP49
SUMF2
NEPRO
RPL36
MPC2
LETMD1
MXRA5
DCAF13
GALNS
TMEM186
POLR1A
POC1A
ZNF473
GALNT1
PAMR1
PLEKHG4
EEF1AKMT3
INTS7
RNF19A
RCHY1
GALNT2
IFFO1
CCDC28A
OLFML2B
CNOT10
ANAPC15
TMEM158
AHCTF1
GALNT3
DPCD
C1orf43
POT1
RTTN
NDUFAF3
THUMPD3
GALT
NELFB
ZDHHC5
ATL3
SGMS1
DSCR10
ZNF521
NOL11
ASPM
CNRIP1
GEMIN5
PTPN23
IL4I1
CLIC4
NIPSNAP3A
NSL1
WWTR1
HEATR5A
SAMHD1
FAM98A
TPGS2
SIN3A
C20orf194
ZNF385A
RWDD3
PNKD
PNISR
KANK2
GAP43
ADGRA2
TMEM87A
C2CD2
GAPDH
SH2B1
UNC50
PARS2
MMACHC
EGFL6
TIPARP
NECAP1
CHMP2B
DHRS7B
AAR2
NGDN
KRT23
TSKU
HINFP
ULK3
SNED1
HIGD1A
REXO2
IBTK
CLIP3
AOC1
TBC1D10B
RNF167
MOXD1
GORASP2
C2CD3
TKFC
ZZZ3
TENM4
NSMF
RPAP1
FAM32A
LRIG1
UPF2
LRP10
TMEM98
ACOT11
CYP4X1
OSBPL3
IPCEF1
GLCE
ZNF451
SIPA1L1
SS18L1
SETBP1
MAGI3
PRSS33
UBXN7
LRRTM2
LTN1
CNTNAP2
ZNF500
PPP1R16B
AUTS2
RAB11FIP5
ANKRD17
GIGYF2
HACL1
DECR2
RAI14
LSM14A
RTL8A
POLDIP2
ARHGEF26
GPSM1
ABHD12
CCDC9
DCAF4
CHTOP
EDRF1
SZRD1
WIPI2
CCDC69
TANC2
LDLRAP1
PRPF31
EPC2
TCTN3
KIFBP
GAPVD1
TRPC4AP
SERBP1
TES
ZBTB20
IRF2BP1
TRAF3IP1
PHF19
LRRC32
RIBC2
NAT9
ZNF337
KIF26A
NOC2L
IFT172
MTG2
PCDHB5
SENP3
GARS1
TIPRL
INTS1
NPHP4
TMEM251
GART
GAS1
AMD1
GMEB2
PITPNC1
GAS6
GAS8
DGCR5
FBXL3
FBXW4P1
PHGDH
B3GAT3
TIAM2
FBXO2
FBXL6
FBXL5
GATA2
FAM50B
KLHL3
GATA3
CLEC4E
PTTG3P
CABYR
BLOC1S6
FBXO25
TSPAN17
FBXO22
FBXO10
FBXO9
GATA6
FBXO6
FBXO5
FBXO4
FBXO3
HIBCH
VPS33B
TINF2
SACS
PLA2G2D
ERAL1
ARFGAP3
SERGEF
EHF
GBAP1
GBGT1
NIPSNAP2
GBE1
GBP1
GBP2
GBP3
HSPB8
FAM162A
GBX1
GCDH
GCH1
GCHFR
LHX6
PTPN18
BLOC1S1
SEZ6L2
NUPR1
PPP1R14B
KAT2A
PLEK2
GCNT1
NARF
SLC17A5
CNNM4
CNNM3
HEYL
GCNT2
CHIC2
INTS6
TIMM10B
TIMM13
TIMM10
TIMM9
TIMM8B
AGO1
LATS2
TSPAN16
DAZAP1
GCSH
AATF
RGS17
SRPK3
PCOLCE2
OSTF1
GDF2
DUX1
GREM1
CKAP2
MRPL46
TBL2
GDF9
ELP4
OR7E47P
GDI1
GDI2
OFCC1
BRD3OS
NPAS4
GDNF
GEM
PGBD2
GFER
GFPT1
NUFIP1
RPS6KC1
SH3YL1
GGCX
GGT1
GGTA1P
B4GALT1
GGT7
GGT5
STEAP1
OPLAH
GHRH
RANBP6
COPG2
GIPR
NBEA
GJA1
CHORDC1
SEC22A
AP3M1
PABPC1
AKAP8L
RNF11
TRUB2
GPR160
CYFIP2
ABL2
DNAJC2
USP21
CNPPD1
BEX3
NPTN
MLH3
ATP2C1
ACAD8
SIGLEC7
TRMT2A
LAT
UTP25
PELP1
SND1
GJB1
NSG1
STAU2
PPA2
GHITM
GJB3
LAMP3
TSPAN13
LYPD3
B9D1
RPUSD2
FOXP1
B3GAT1
UQCRQ
CACNG4
TRAPPC3
TAF5L
SND1-IT1
AMPD2
CACYBP
EIF2AK1
ARRDC2
ZBTB11
FAM155B
PDE7B
DKKL1
DKK3
INPP5J
AFF4
CYTH4
SNX5
CPNE7
TJP3
CIDEB
PALD1
STK36
BRPF3
NDOR1
AGO2
NAAA
SALL3
GLS2
PRELID1
GLA
SLC39A1
IL37
VPS4A
IL17C
GPC3
AMPD3
COQ2
ARHGEF16
GPKOW
SIT1
TNFRSF21
CHMP2A
SESN1
AHDC1
RNF115
NFU1
ERLEC1
MMADHC
PCDH17
CSDC2
LSM1
LSM3
SRPX2
RND1
GCLC
R3HCC1L
PDLIM3
TP53TG5
CRCP
ADAMDEC1
AMPH
GCLM
ZNF544
APEX2
RBMS3
ZNF330
GLDC
RAB30
PGAP2
BHLHE22
TOX3
TNRC6A
RPS6KA6
ZNF638
GOLIM4
EIF3K
HTATSF1
UBE2S
PRPF19
GLG1
UTP20
RRP7A
RABGEF1
POLL
PCSK1N
KCNMB4
TMEM97
STK39
TOR1B
MCAT
GLI1
APOBEC3C
DESI1
SGSM3
GLI3
GLO1
BIN1
GLP1R
HTRA2
MAT2B
TOR2A
GLS
HDHD5
CECR2
PCLO
GLRX
GLUD1
AMT
GLUL
GM2A
GMDS
GMFB
GMPR
GNA11
GNA12
GNA15
GNAI1
GNAI2
GNAI3
GNAO1
GNAQ
GNAS
GNAZ
GNB1
GNB2
GNB3
GNG4
GNG5
GNGT2
GNL1
GNS
GOLGA1
GOLGA2
GOLGA3
GOLGA4
GOLGB1
GOT1
GOT2
SFN
GP1BA
GP5
GP9
GPC1
GPI
SLCO4A1
SLCO3A1
GPM6B
GPR4
POC1B
C10orf53
FUOM
STK32C
BLOC1S2
ANG
LOC283045
SLC25A45
LINC02762
BCL9L
LOC283177
P4HA3
PGM2L1
KLHL35
CRACR2B
TMEM80
CCDC88B
TTC9C
RCOR2
HARBI1
LINC00294
IGSF22
OLFML1
MRGPRG-AS1
CD163L1
LOC283335
ZNF740
RASSF3
B4GALNT3
ANKRD52
SLC39A5
SPRYD4
MORN3
GAS2L3
HECTD4
GATC
FGF14-AS2
CHAMP1
OR7E156P
SLC46A3
ZDHHC22
TMED8
C14orf178
LINC00523
CEP170B
TEDC1
LINC00926
ST20-AS1
UTS2R
FAM98B
CES4A
BRICD5
PGP
IL21R-AS1
INO80E
NUDT7
ZNF843
NHLRC4
C16orf91
TMEM114
LINC00685
HID1
TSEN54
UBALD2
CCDC57
HEXD
VMO1
C17orf58
RNF227
KANSL1
MEIOC
NEK8
PIGW
YWHAEP7
CISD3
CAVIN1
SLC26A11
GDPD1
NDUFAF8
LINC00482
TMEM105
GPR19
METRNL
CYP4F35P
KCTD1
SIGLEC15
ZADH2
SSC5D
ZNF776
C19orf54
TMEM145
CXCL17
ZNF575
PPP1R37
MAMSTR
EMC10
LINC01869
ZNF615
ZNF561-AS1
ZNF844
WDR62
ZFP82
SLC25A42
ZNF493
ODF3L2
ZNF875
RIIAD1
FAM102B
CYB561D1
RUSC1-AS1
EPHA10
ZNF326
RIMKLA
SIRPB2
FRG1BP
AATBC
MIF-AS1
TTC28-AS1
SH2D6
RNF149
ANGPT2
GPR27
NKIRAS2
NKIRAS1
DLL1
IAH1
LOC285191
DUSP28
SLC9A9
EOGT
FBXW12
ZNF621
IGSF10
SUMF1
RPUSD3
PRRT3
DPH3
C3orf70
RNF212
FAM13A-AS1
COX18
SH3PXD2B
ARL10
DTWD2
C5orf51
SREK1IP1
RGMB
LINC00491
PPIL6
DCBLD1
HLA-F-AS1
RPL7L1
POM121L12
LINC00174
ZNF775
ZNF789
ANK1
FLJ40288
NSMCE2
FAM83H
ZNF252P
ZFP41
TRIQK
DPY19L4
SCAI
PAXX
TPRN
GPR39
TUSC1
FAM78A
LURAP1L
TRBC1
ATP11C
LOC286437
YIPF6
P2RY8
ILDR1
GRK5
ANK2
GRK6
MKNK2
GPS1
GPS2
GPT
TRAC
GPX1
GPX2
IGLV6-57
GPX3
GPX4
ANK3
GPX7
IGLV1-44
IGLJ3
GRB2
GRB7
GRB10
RAPGEF1
TRIB2
CCDC22
REM1
DEXI
LAMTOR2
MRPS28
COA3
TMEM176B
GRN
DCPS
GIT1
SNX24
BZW2
C11orf54
AAMDC
SPCS1
MRPS18B
C19orf53
ACAD9
MRPL42
TMEM14A
GRIK2
IFT81
FLVCR1
RGCC
MCTS1
MAGEH1
NOB1
NTMT1
ASTE1
COMMD5
MACROD1
HIPK2
MRPL13
KLF15
ANPEP
SLC43A3
GRIN1
ATAD2
TMEM230
ZC3H7A
ZBTB44
GRINA
C1GALT1C1
MRPL18
NDUFAF4
NR3C1
CCDC59
METTL5
GTPBP8
PHPT1
BABAM1
THYN1
MRPL15
UBE2T
ARHGAP35
TIMM21
STXBP6
LINC00339
MRPL22
LGALSL
ORMDL2
CNIH4
RANGRF
COMMD9
SLC25A4
TMEM208
SSU72
DROSHA
CFAP20
SCG3
NXT1
PYCARD
FHOD1
TBK1
C6orf15
TAGLN3
SAP30BP
MYLIP
BRD7
ANKRD11
CD274
RACGAP1
UHRF1
GRM4
CXCL1
SLC25A5
CXCL2
GRP
PDIA3
GRSF1
SLC25A6
GSK3A
GSK3B
GSN
GSR
GSS
GSTA4
GSTM1
GSTM2
GSTM5
GSTP1
GSTT1
GSTZ1
MSH6
GTF2A1
GTF2B
GTF2E1
GTF2E2
GTF2F1
GTF2F2
GTF2H1
GTF2H3
GTF2H4
GTF3A
BRF1
GTF3C1
BLNK
USP25
PACSIN3
TMOD3
TMOD2
CARD10
ABT1
PARVB
NCAPH2
OLA1
GUCA1B
UQCR10
C2orf27A
YPEL1
ZDHHC1
ZDHHC8
REPIN1
GUCY1B1
GRHL1
TFCP2L1
SENP1
TFPT
ICOS
UBN1
GUK1
ANAPC2
SNX10
STRN4
GNL2
RBM15B
PSMC3IP
MYLPF
GPSM2
GUSB
SAC3D1
FAM216A
SNX15
GPR171
HOOK2
UBIAD1
HCFC2
SNX11
RMC1
GYG1
NME7
HILPDA
EPN1
GMPPA
SEC61A1
TIMM22
ALG6
LINC00312
NENF
DSE
PKN3
PADI1
PNMA3
ANAPC4
SERTAD3
OSGIN1
IL19
GYPC
SERTAD1
POMT2
CERS2
SLC25A24
NRBP1
MRM2
CDIP1
STRN3
PSAT1
MDFIC
GYS1
UBQLN1
DONSON
SLC39A3
GZMH
PILRA
PACSIN1
BAZ2B
LMCD1
NOP53
BICRA
ACAA1
TNPO2
ERO1A
EFEMP2
GZMA
SH3KBP1
GZMB
GZMK
GZMM
H1-0
H1-2
SLC40A1
RAX
H1-3
H2AC8
H2AX
H2AZ1
H2BC5
ANXA2
H3-3A
HSD17B10
HAGH
HADHA
HADHB
HADH
HAL
HARS1
ANXA2P2
HBB
ANXA2P3
HCCS
HCFC1
HCK
HCLS1
ANXA3
HTT
HDAC1
HDAC2
HDGF
HDLBP
ANXA4
HELLS
HEXB
CFH
ANXA5
HUNK
ST6GALNAC6
ADGRE2
KCNIP3
KCNIP2
CXXC1
ZNF354C
ZNRD1
CD209
DNTTIP2
SOCS7
NRG1
EHD4
EHD3
EHD2
PIK3R4
CDR2L
ANXA6
HIC1
HIF1A
HIP1
UBE2K
HIVEP1
STOML2
HIVEP2
HK1
HK2
ACACA
ANXA7
HK3
ZBTB48
HLA-A
HLA-B
HLA-C
HLA-DMA
HLA-DMB
ANXA11
MNX1
HLA-DOA
HLA-DOB
HLA-DPA1
HLA-DPB1
HLA-DQA1
HLA-DQB1
HLA-DQB2
HLA-DRA
HLA-DRB4
HLA-DRB6
AOAH
HLA-E
HLA-F
HLA-G
HLA-J
MR1
HLX
HMBS
HMGB1
HMGB2
HMGB3
HMGN1
HMGN2
HMGCL
HMGCR
HMGA1
HMMR
HMOX1
HMOX2
NR4A1
HMX1
FOXA1
APAF1
FOXA2
HNF4A
HNMT
EIF4E3
RFESD
CCDC85C
DDX51
HNRNPA1
NUDT2
HNRNPA2B1
HNRNPAB
HNRNPC
HNRNPD
HNRNPF
HNRNPH3
HNRNPK
HNRNPL
HNRNPU
ACACB
HOXA4
HOXA5
HOXA7
HOXA10
HOXA11
HPCA
APBA2
HOXB1
HOXB2
HOXB3
HOXB4
HOXB5
HOXB6
HOXB7
APBB1
HOXC4
HOXC6
HOXC8
HOXC9
HOXC10
APBB2
HOXD1
HOXD4
HOXD10
HOXD11
HP
HPCAL1
HPGD
HPRT1
HPS1
AIRE
HPX
HRAS
MMAB
AGFG1
AGFG2
APEH
PRMT2
PRMT1
SERPINA9
APEX1
HES1
HSBP1
BIRC2
HSD11B1
HSD11B2
HSD17B4
HSF1
HSF2
HSF4
BIRC3
DNAJB2
DNAJA1
HSPA2
HSPA5
XIAP
HSPA6
HSPA9
HSPB1
HSPB2
BIRC5
HSP90AA1
IGSF3
HSP90AB1
HSPD1
APLP1
HSPE1
DNAJB1
DNAJC4
HSPG2
APLP2
NDST1
FOXN2
HTR3A
HTR4
HUS1
APOA4
IARS1
UBAC2
ICA1
ICAM1
S100A7A
GPIHBP1
ICAM2
ANO9
ICAM3
KRTAP5-AS1
CCDC84
ANKRD13D
ATP2B1-AS1
TMEM119
LINC01089
PRSS53
JMJD8
C17orf67
OXLD1
CCDC137
ARL16
LINC02693
MSL1
LINC00667
ZNF260
MYPOP
IRF8
MTMR9LP
ZBTB8OS
ZNF678
MRPL58
ID1
SPOPL
ESPNL
FAM166C
ID2
ID3
NAT8L
ACADM
ID4
STING1
SLC35D3
ZNF680
FAM221A
TSPAN33
ZDHHC21
RTL5
NEXMIF
BEX5
CA5BP1
NANOS1
APOC1
C11orf53
IDE
IDH1
IDH2
IDH3A
IDH3B
IDH3G
IDI1
IDS
ZKSCAN2
ATXN1L
STAC2
IFI16
IFI27
ZNF284
ZNF677
ZSCAN22
NANOS3
IFI35
SP110
IFIT2
IFIT1
RSPO4
TGM6
IFIT3
KIAA1211L
SH3RF3
IFNAR1
IFNAR2
PLCXD3
FBLL1
FAM174A
MTX3
IFNGR1
IFNGR2
KLRG2
APOD
ADGRD2
IGFBPL1
ZNF81
IFRD1
IGBP1
SOX2-OT
TUBB2B
SERINC2
C6orf52
GATD1
AMIGO2
EP400P1
APOE
IGF1R
TMEM255B
RBPMS2
ANKDD1A
ARPIN
CTU2
IGF2R
SKA2
MCRIP1
IGFALS
FAM131C
IGFBP2
IGFBP3
IGFBP4
WDR53
IGFBP5
LNP1
IGFBP6
NUP43
IGFBP7
ZNF713
CCN1
DPY19L2P2
IGH
IGHD
NMNAT3
ACADS
IGHG1
IGHM
IGHMBP2
APP
JCHAIN
IGKC
RBPJ
CASTOR3
HCG26
APRT
RILPL1
SLCO4C1
ZNF445
ANKRD37
BMP8A
IGLC1
KLK3
IGLL1
IK
IKBKB
IL1B
IL1R1
IL1RAP
IL1RN
IL2RB
IL2RG
IL3RA
IL4R
IL6
SHROOM2
IL6R
IL6ST
IL7R
CXCL8
CXCR1
AQP1
IL10RA
IL10RB
AQP2
IL11RA
IL12RB1
RFLNB
IRF2BP2
ACADSB
AQP3
ZBTB41
IL15RA
IL16
FOXK2
ILF2
ILF3
ILK
IMPA1
IMPA2
IMPDH1
IMPDH2
AQP5
IDO1
ING2
INHBA
INHBB
INHBC
CXCL10
INPP1
AQP6
INPP5A
INPP5B
INPP5D
INPPL1
INSIG1
INSM1
INSR
EIF3E
IRAK1
IRAK2
IREB2
IRF1
AQP9
IRF2
IRF3
IRF4
IRF6
IRF7
IRS1
ISG20
AR
ISL1
ISLR
ITGA2
ITGA2B
ITGA3
ITGA5
ITGA9
ITGAE
ITGAL
ITGAM
ITGAV
ITGAX
ITGB1
ITGB2
ARAF
ITGB4
EIF6
ITGB7
ITGB8
ITIH3
ACADVL
ITK
STT3A
ITPA
ITPK1
ITPKB
ITPR3
IVD
JAG2
JAK1
JAK2
JAK3
ARCN1
JARID2
JUN
JUNB
JUND
JUP
ANOS1
GSTK1
CD82
KARS1
KCNA1
DND1
AREG
NDUFS7
NHLRC2
GALNT18
NCR3LG1
FAM111B
TBC1D10C
KCNB1
KIF7
HDDC3
KCNC3
LRRC37A3
ATP9B
HSD11B1L
TEX45
TMEM205
ZNF829
B3GNT8
ZSWIM9
SVBP
ARF1
PEAR1
SFT2D2
MIA3
FAM228B
KCND3
RBM43
LINC01116
LHFPL4
STIMATE
NRROS
KCNF1
C5orf34
SIMC1
NAT16
KCNH2
ENHO
PTAR1
ERCC6L2
SWI5
AGRN
CYSRT1
KCNJ2
RAB15
KCNJ8
RNF126P1
SLC27A1
ZC3H6
ARF3
KCNK1
KCNK3
KCNMA1
ARF4
KCNN1
KCNN3
KCNN4
KCNQ1
KCNQ3
KCNS1
LINC-PINT
MALAT1
ARL4D
KCNS3
PSMA3-AS1
KDR
KEL
KHK
KIF2A
KIF3C
KIF5A
KIF5B
ACAT1
KIF5C
KIFC3
KIR2DL1
KIR2DL2
KIR2DL3
KIR2DS1
KIR2DS3
ARF5
KIR2DS5
KIT
KLK1
KLK2
ARF6
KLRB1
KLC1
KIF11
KIFC1
KIF25
KPNB1
KPNA2
KPNA3
ARG2
KPNA4
TNPO1
IPO5
KRAS
KRT4
KRT5
KRT6A
KRT7
KRT8
KRT10
RNF144A-AS1
KRT15
KRTAP10-11
RHOA
ZKSCAN4
SUMO4
CENPW
CEP85L
C6orf120
KRT18
GPR153
ILDR2
SLC22A25
GVINP1
FIBIN
C11orf96
C12orf75
KMT5A
LINC00944
SHISA2
NHLRC3
RHOB
KRT19
C2CD4B
INSYN1
SBK1
C16orf87
C16orf86
TMEM220
LRRC75A
YPEL2
C17orf82
BLOC1S3
SMIM1
RNF207
TRNP1
DIPK1A
SLC6A17
NOTCH2NLA
LINC02591
KRT81
COA6
LOC388780
SMIM26
SNHG17
LRRC75B
KRT83
OGFRP1
BOLA3
C2orf81
C2orf68
DPP10-AS1
SP5
SNORC
ZNF662
INKA1
SMIM20
ANXA2R
C5orf46
ARHGEF37
PSMG4
SFTA2
RBAKDN
KTN1
LAMTOR4
RBM12B
L1CAM
GLIDR
LOC389765
IER5L
LAD1
LCN15
AJM1
USP27X
UBE2NL
LOC389906
AKR1C6P
ACAT2
RND3
LAG3
LRRC10B
LAIR1
LAIR2
LAMA2
NUDT19
ZNF793
PINLYP
RHOG
LAMA4
LAMA5
LAMB1
ANKRD20A11P
LAMB2
PTRHD1
LAMB3
LAMC1
LAMP1
ARHGAP1
LAMP2
STMN1
LASP1
ARHGAP4
LBR
LCK
LCN2
LCP1
LDHA
ARHGAP5
LDHB
LDLR
LFNG
LGALS1
LGALS3BP
LGALS9
ARHGDIB
LIF
LIFR
LIG1
LIG3
ABLIM1
LIMK1
LIMK2
LIPA
RHOH
LIPE
LLGL2
SPRED3
FADS3
SLC25A35
LLGL1
MEX3D
FAM102A
RPL13AP17
BMS1P1
EEF1AKMT2
PCNX3
COLCA1
SNX19
ARL1
LMNA
LINC02381
C12orf76
LMNB1
SERTM1
FOXN3-AS1
LINC00642
FAM174B
LOC400499
LMO2
KNOP1
FENDRR
C17orf97
MED11
LINC00909
ZNF880
C1orf226
CHCHD10
FKSG49
PCBP1-AS1
PAIP2B
FLJ42351
HAGLR
LINC00884
C4orf48
C4orf3
LNPEP
CASC15
TRAM2-AS1
VWA5A
LOC401312
SMIM30
RBIS
SAMD12
HACD4
LOX
TOMM5
C9orf152
SNX30
LOXL1
GOLGA7B
LOXL2
ARL2
SRRD
LPL
XKRX
LINC01000
LPP
ARL3
PLPP6
LERFS
ZBTB34
LRCH4
LRP1
LRP3
LRP4
LRP6
CUEDC1
LRP5
CTXN1
HOXB-AS3
LRPAP1
LSAMP
C16orf74
LSP1
GTF2H5
LSS
LTA4H
ARNT
LTB
LTBP1
LTBP2
LTBP3
LTBR
LTF
DUOXA2
BCAM
LUM
LY6E
LY9
CD180
LY75
LYL1
LYN
MIRLET7D
LYZ
MIR142
ARR3
TACSTD2
MIR34A
TM4SF1
EPCAM
M6PR
CAPRIN1
NBR1
ARRB1
NOMO3
MARCKS
MXD1
MAD2L1
SMAD2
SMAD4
ARRB2
SMAD5
SMAD7
SMAD9
MAFG
ARSA
MAL
STS
MAN2A2
MAN2C1
MAN2B1
MANBA
MAOA
MAOB
MAP1A
MAP1B
MAP2
MAP4
MAP6
MAPT
MARK1
ARSD
MARK3
LCN10
MATK
MATN2
HCG18
DENND6B
C8orf82
MAZ
MB
PIM3
MBP
MC1R
MCAM
MCM2
MCM3
MCM4
MCM5
MCM6
MCM7
CD46
MDFI
DNAJB9
MDH1
MDH2
MDK
MDM2
ME1
MEA1
MECP2
MEF2A
MEF2C
MEF2D
ARVCF
MEIS1
MEIS2
MEIS3P1
MAP3K1
MAP3K3
MAP3K4
MAP3K5
RAB8A
MEN1
MEST
METTL1
MFAP1
MFAP2
MFAP4
MFGE8
MELTF
MFNG
MGAT1
SCGB2A1
MGAT2
MGAT3
MGAT5
KITLG
MGMT
MGST1
MGST2
MGST3
CD99
ASAH1
MICB
MID1
MIF
CXCL9
MIPEP
MITF
ATXN3
MKI67
MKLN1
ASCL1
MLF1
MLH1
MAP3K10
MAP3K11
KMT2A
MLLT1
AFF1
ASCL2
AFDN
MLLT6
FOXO4
MME
MMP1
MMP2
MMP7
MMP9
MMP11
MMP12
MMP14
MMP15
MMP17
MMP19
ALDH6A1
MNAT1
MNDA
MNT
MOCS1
MOV10
CD200
ASL
MPG
MPI
MPP1
MPST
MPV17
MRC1
MRE11
ABCC1
KLK14
KLK12
GET3
MXRA7
PRKCQ-AS1
ASNS
TMEM41B
TMEM198B
MZT1
LOC440173
CCDC88C
WHAMMP2
EIF2AK4
UBL7-AS1
SMIM22
NPIPB15
CDIPTOSP
CTRB2
NPEPPSP1
BAIAP2-DT
HSBP1L1
PLIN5
ZNF506
ZYG11A
LRRC52
LINC00851
MIAT
SHISA8
ODF3B
POTEKP
FLJ46875
EIF1B-AS1
SMIM4
MIR570HG
MTHFD2L
TMEM150C
MARCHF11
NR2F1-AS1
IRF1-AS1
GTF2IP20
C6orf226
CALHM6
RP9P
DTX2P1-UPK3BP1-PMS2P11
SPDYE2
STX17-AS1
NRARP
TSPAN11
ANKRD65
ZFAS1
EMC3-AS1
MYO1B
CITED1
MSH2
MSH3
ASPH
ASS1
MSN
MSR1
MSRA
MST1
MST1R
MSX1
MT1E
MT1F
MT1G
MT1H
MT1M
MT1X
MT2A
MT3
MTAP
ATP6
COX1
COX2
MTF1
NUDT1
MTHFD1
MTHFR
MTIF2
ND2
ND4
ND6
MYO1F
MTR
MTX1
MUC1
MUC3A
MUC6
TRIM37
MMUT
MUTYH
MVD
MX1
MX2
MXI1
MYB
MYBL1
MYBL2
MYBPC3
MYC
MYCL
MYD88
GADD45B
MYH9
MYH10
MYH11
ZFHX3
MYL6
MYLK
MYO1C
MYO1D
MYO1E
MYO5A
MYO5B
MYO6
MYO7A
MYO9A
MYO9B
MYOD1
PPP1R12A
PPP1R12B
MYT1
NAB1
NACA
NAGA
NAGLU
ATF3
HNRNPM
NAP1L1
NAP1L4
NARS1
NASP
ATF4
CEACAM6
NBL1
NUBP1
NBN
NCAM1
NCBP1
NCF2
NCF4
NCL
NDN
NDUFA1
NDUFA2
NDUFA3
NDUFA4
NDUFA5
ACLY
NDUFA6
NDUFA7
NDUFA8
NEB
NDUFA9
NDUFA10
NDUFAB1
NDUFB2
NDUFB3
ATIC
NDUFB4
NDUFB5
NDUFB6
NDUFB7
NDUFB8
NDUFB9
NDUFB10
NDUFC1
NDUFS1
NDUFS2
NDUFS3
NDUFV1
NDUFS4
NDUFS6
NDUFV2
NDUFV3
DRG1
SEPTIN2
RPL10A
NEDD8
NEDD9
LRRC37A2
NELL1
ATOX1
NEK2
NEK3
NELL2
NEO1
NEU1
ATP1A1
NEUROD1
NFATC1
NFATC2
NFIA
NFE2L1
NFE2L2
NFIB
NFIC
NFIL3
NFIX
NFKB1
NFKB2
NFKBIA
NFKBIB
NFKBIE
NFKBIL1
TONSL
ACO1
NGF
ATP1B1
NHS
NINJ1
NINJ2
NKG7
NKX3-1
NNAT
NMB
ATP1B3
NME1
NME3
NME4
NQO2
NMT1
NNMT
NOP2
NONO
CNOT2
CNOT3
NOTCH1
NOTCH2
NOTCH3
NOTCH4
FXYD2
PNP
NPM1
NPPA
ATP2A2
NPR1
NPR2
NPTX1
NPTX2
ATP2A3
SLC11A2
NRAS
NRCAM
NRDC
ATP2B1
NRGN
NRTN
YBX1
NSF
NT5E
NTF3
NTHL1
ATP2B3
DDR2
IGIP
NUCB1
NUCB2
NUP88
NUP98
NR4A2
ATP2B4
NVL
GPR143
COA5
GS1-124K5.11
OAS1
CISD2
EID3
GPX8
OAS2
PHOSPHO2
OAS3
OAT
TBC1D25
RNF165
TYMSOS
OAZ1
OAZ2
OCA2
ATP4A
OCRL
ODC1
OGDH
OGG1
OPA1
ATP5F1A
OPHN1
ZBTB21
SCAPER
WRAP73
OPRK1
OR1F1
ACO2
ORC4
SLC22A18
SLC22A18AS
OSBP
ALDH7A1
CLDN11
OVGP1
OVOL1
OXA1L
OXCT1
OXT
OXTR
P2RX1
P2RX4
P2RX5
P2RX7
P2RY6
P4HA1
P4HB
PA2G4
DUXAP10
PEBP1
PABPC3
FURIN
PAFAH1B1
RRM2B
SMARCAL1
G0S2
PLA2G3
MINK1
PAFAH1B2
PAFAH1B3
NOX4
COL5A3
PODXL2
CHST11
PRDX1
SERPINE1
ATP5F1B
GALNT9
ITSN2
DEF6
PAK2
CYHR1
GEMIN4
PAK3
ANO7
PALM
PNPLA8
ARHGEF4
ARHGEF3
PAM
DCAF8
PARN
PAWR
PAX5
PAX6
IGK
MYEF2
AK3
HP1BP3
HDGFL3
COPS7A
NSDHL
PDCL
F11R
SNHG32
PARD6A
CLEC4A
SPOCK3
STMN3
RNF141
NTM
HEBP1
PBX1
PBX2
ATP5F1C
PBX3
PC
PCBD1
PCBP1
CDON
PCBP2
PCCA
PCCB
PCDH1
TMED5
ACOX1
PCDH8
SLC35B3
MTERF3
TPRKB
COQ6
SLC35C2
ASCC1
DERL2
EXOSC3
FAHD2A
PRELID3B
EXOSC1
ISOC1
EMC9
RRP15
WASHC3
MRPS16
GLRX2
MRPS18C
FIS1
PAM16
GOLT1B
BOLA1
VPS36
DESI2
TVP23B
GLOD4
UBXN1
ZNF593
ZBTB7B
GMNN
PLEKHA8P1
LAP3
WDPCP
ZNF691
PCK2
TXNDC12
TXNDC11
ATL1
CALHM2
RPS27L
YARS2
NMD3
MRPL2
NOSIP
DERA
MRPL4
APIP
TMX2
CUTC
THAP4
NDUFA13
PCM1
MRPS7
POLR1D
GAL
CRYL1
MLXIPL
YBX2
PLLP
SIDT2
RRNAD1
ADIPOR1
UTP18
SCCPDH
IFT52
PCMT1
SH3GLB1
MECR
NDUFAF1
PHF20L1
TFB1M
RDH11
PCNA
LACTB2
KMT5B
TRAPPC12
ZDHHC9
RMDN1
MRPS2
COQ4
UTP11
RPL26L1
COMMD2
ZNF706
IER3IP1
GOLGA7
NAA20
SAR1B
ANGPTL4
ASB3
PHF11
RLIM
KCTD3
CEP83
IRAK4
RNFT1
COPS4
INSIG2
CHCHD2
DYNC1LI1
HSD17B12
ING4
CERCAM
MRNIP
SDF4
MRTO4
JPT1
ZNF580
PCNT
VPS28
C3orf18
EGFL7
DBR1
DCTN4
AADAT
CYB5R4
HSD17B11
HSD17B14
NAGPA
TUBD1
LEF1
PLEKHO1
PCOLCE
DCXR
HSPA14
GPN3
CRBN
TCEAL9
RSL24D1
SS18L2
CHMP1A
HERC5
CKLF
ZNF639
PLCE1
ZDHHC2
NUSAP1
TACO1
ACP6
DUSP13
RAB9B
PCP4
IGF2-AS
GLRX5
PCSK1
ZNF219
ABI3
COPZ2
PIGP
GLTP
PHF20
VRK3
CRIM1
EMC4
HGH1
MZB1
ANKRD39
COX16
SHISA5
PAIP2
PDZD11
TMEM69
MTRES1
NT5C3A
FAM178B
MRPL37
RNF181
TBC1D7
MARCHF2
MRPL51
TMEM216
PCSK2
PBDC1
MRPL30
MRPL27
PIPOX
CDK16
UBAP1
BET1L
KLF3
MAPKAPK5-AS1
IER5
C1RL
GOLM1
SCAND1
BFAR
RASL12
CEND1
COA4
CDK18
ERGIC2
GMIP
GMPR2
CD320
PCDH12
ECSIT
SLC15A3
BPIFA1
THEG
ATP5F1D
PCYT1A
TIMMDC1
FKBP11
ZDHHC3
FAM13B
FAM53C
REEP2
ARMCX1
SLC22A17
TLR8
GASK1B
KRCC1
PLAC8
PHF21A
MRPL35
RSRC1
AMZ2
WAC
SPG21
AHSP
ARL6IP4
PDCD1
TNFRSF12A
ZNF771
NGRN
THEM6
MS4A4A
PDCD2
CRNKL1
ZBTB7A
TAOK3
ZNF117
MBTPS2
HOOK1
CHST15
ZMYND10
UBR5
POP5
TEX264
POMP
TMA7
MRPS17
ATRAID
SNX7
CRLF3
PDE2A
CSAD
ATP6V1D
EIF3L
NIP7
TRPV2
COMMD10
WDR83OS
ATP5F1E
PPME1
NOL7
HEMK1
PDE4A
BIN2
ACTL6B
AMOTL2
PRKAG2
POLK
DDX41
SNX9
SUCO
ANAPC7
FAM8A1
YTHDF2
RNF138
IP6K2
PCYOX1
PRRX2
LCMT1
GULP1
REV1
SFMBT1
UBE2J1
EVL
PDE6D
LIMA1
ISYNA1
HSD17B7
PDE6G
VCX2
SPOUT1
NOP16
RTCB
HACD3
CTDSPL2
NELFCD
TRIAP1
HIKESHI
CWC15
TRMT112
UFC1
CHMP5
GTSE1
ETV7
DTL
NCKIPSD
PDE9A
LARS1
TMEM14C
CXXC5
TMEM138
OSER1
GSKIP
JKAMP
ANAPC11
PDE1B
ZC3HC1
TRMO
VTA1
PPHLN1
MTFP1
ZCCHC17
SCLY
VPS54
ZNF581
SIRT7
SIRT6
PEX5L
NT5DC3
PDGFRA
IL23A
MBIP
HDAC7
ARMCX3
TDP2
UFM1
PDGFRL
FAM49B
GDE1
ESF1
PCF11
MED15
PIAS4
PDGFRB
TRIM33
NBAS
CUTA
LSR
ATP5MC1
PDHA1
LIPT1
NOP58
EEF1AKNMT
PIGT
TRMT6
GET4
ERGIC3
UBE2D4
PDHB
KLF13
DYNC2LI1
SLC25A39
PDK1
LUC7L2
RBMX2
DHRS7
RTRAF
SF3B6
PDK2
MRPL48
TMBIM4
PPIL1
YPEL5
CIAO2B
MRPS23
PDK3
MRPS33
PTRH2
CDK5RAP1
RASD1
STYXL1
GINS2
PDK4
MPC1
ZFR
ASB1
ASB4
NUB1
HSPB11
SARAF
ENPP1
TPPP3
ASB2
ENPP2
SUFU
OAZ3
LSM7
CPSF3
TRAPPC2L
HECA
VPS29
ATP5MC2
PDPK1
CYB5R2
NLK
ACSL5
GPRC5B
CYB5R1
SELENOT
RAB23
UIMC1
DNAJB11
CMPK1
POLR3K
MSRB1
WWOX
ARID4B
LUC7L3
RTEL1
HIGD1B
TMEM8B
C9orf78
SERPINF1
SYT17
ATP8A2
INPP5K
TM7SF3
RSF1
MAP3K20
KDM3B
PENK
ATP5MC3
SIX4
COQ3
CALML5
PHAX
GALNT7
ADA2
PEPD
GATB
PEX6
PEX7
PEX12
PEX14
PF4
PFAS
ACP1
PFDN1
PFDN2
PFDN4
PFDN5
ATP8B1
PFKFB2
PFKFB3
ATP5ME
PFKFB4
PFKL
PFKM
PFKP
PFN1
PFN2
CDK14
ATP5PF
PGAM1
PGC
PGD
PGF
PGGT1B
PGM1
PGM3
PHB
SLC25A3
PHF1
PHF2
PHKA1
PHKA2
PHKB
ATP6V1B2
PHKG2
PHYH
SERPINB5
SERPINB6
ATP6V0C
SERPINE2
SERPINB8
SERPINB9
SERPINI1
PIGA
PIGC
ATP6V1C1
PIGF
PIGH
PIGR
PIK3C2B
ATP6V1E1
PIK3CA
PIM1
PIK3CD
PIK3CG
PIK3R1
PIK3R2
PI4KA
PI4KB
ACP2
PIN1
PIN4
PIP4K2A
PITPNA
PITX3
PKM
PKNOX1
PKP2
PLA2G2A
PLAGL1
PLAGL2
PLAT
PLAUR
ATP6V0B
PLCB2
PLCB3
PLCB4
PLCD1
BCL11A
BTBD1
SPA17
NUDT9
CHIC1
TM6SF1
PLCG1
PANK1
PLCG2
NUP54
TPCN1
PLD2
STX18
PLEK
PLK1
FXYD1
FXYD3
ATP6V0A1
PLOD1
PLOD2
PLP2
PLRG1
PLS1
PLS3
PLSCR1
PLTP
PLXNA1
MBD3
PLXNA2
PTOV1
PLXNB1
PMAIP1
ATP6AP1
PML
PMM1
PMM2
PMP22
PMS1
PMS2P1
ATP7A
RIPPLY3
FXYD6
FXYD5
PMS2P5
C11orf24
PMS2P3
ATP5PO
RAB4B
RAB24
PELO
EXOSC9
PPIL3
EXOSC10
A4GALT
CPSF2
ACP5
ATP7B
BRWD1
SLC37A1
PCBP3
C21orf58
YBEY
SMIM11A
MIS18A
PNMT
SETD4
FAM3B
RIPK4
CLIC6
GSAP
TLR9
POLE3
CHRAC1
UBL3
H2BS1
LURAP1
MRPL39
C21orf91
C8orf58
CXorf40B
NANS
PODXL
ERRFI1
KCNK10
TREM2
TREM1
POLA1
POLB
POLD1
POLD2
POLE
POLE2
POLG
POLH
POLR2A
POLR2B
POLR2C
POLR2D
GNG2
GDAP1
POLR2E
DPM3
POLR2F
POLR2G
POLR2H
POLR2I
TERF2IP
POLR2J
POLR2K
SLC38A2
POLR2L
POLRMT
POMC
DNAJC10
YIPF1
GAR1
SSH1
SH3TC1
SEMA5B
GFOD1
RBM27
SASH3
ANLN
PON2
RIN2
ATAD2B
FBXO42
PRR13
PON3
MRPS21
FBXW5
CCSER2
RETREG1
ETAA1
ANKIB1
MIOS
ZFAND6
POR
ARMCX6
MIEF1
TOLLIP
NLE1
RNF216
PLEKHA5
PIMREG
CHPF2
TRMT13
OTULINL
NEURL1B
C11orf71
TMX3
PRMT7
SMOX
TMCO1
ATR
POU2AF1
RBM47
ZDHHC13
CPVL
ADAMTSL4
RHOF
POU2F1
PCDH18
EXOSC4
MTRF1L
PUS7
APBB1IP
POU2F2
CCDC93
WDR44
ANKRD16
ASNSD1
MIER2
USP53
MRPL50
CCHCR1
SHLD2
ROBO4
NDUFB11
FAM193B
DDIT4
RC3H2
MTMR12
SDK2
NECAB2
WDR5B
DDX49
ING3
SGTB
SPATA6
DLL4
POU4F1
SCAND2P
GNB1L
LZTFL1
MXRA8
ATRX
NDFIP2
DDX56
INO80
CCNJ
POU5F1B
FBXL19
VSIG10
ARL15
PAF1
PARP14
HES2
MINDY2
PPA1
PPARA
PCDHB18P
TBC1D13
WDR74
TMEM106B
RSBN1
PPARD
LRRN3
ZNHIT6
P4HTM
MANSC1
MED1
KIF1A
RRN3
PDP1
GPN2
MARCHF5
PPAT
RBFOX1
OTUD4
NKX1-1
TMED9
SLC35F2
MPHOSPH8
XAF1
LEPROT
LY6K
EPDR1
FBLIM1
ZNF853
IL17RD
KLHDC4
CTSA
PCSK4
GRAMD1C
ZRANB1
TRIM44
PPP1R12C
RNF111
PPIA
NSMCE4A
ALKBH4
BORCS6
DNAJB12
PPIB
TET2
KCTD9
TRPM4
BNC2
MBTD1
PPIC
KLHL24
HAUS6
TRIT1
CNNM2
AHI1
ZNF586
DYM
GIPC2
ZNF562
AFTPH
KLHL28
GATAD2A
ZCCHC10
NDE1
ERCC6L
TRPM7
SWT1
CDHR2
GIN1
BCAS3
VPS13C
GDAP2
BSPRY
WBP1L
LRRC49
APTX
SYTL2
ESRP1
SIDT1
DEF8
FBXL12
ANKRD49
WDR55
TENT5C
GON4L
PGPEP1
ELP6
SNRK
CC2D1A
TOR4A
GPATCH4
TMEM214
TMEM104
EPS8L1
QRICH1
PIGG
FNBP1L
CNTLN
ZCCHC2
DPP8
BCOR
TEX10
CWC25
RETSAT
UHRF1BP1
NSUN2
ALKBH5
INO80D
NCAPG2
MTMR10
RNF43
SLC66A1
CASZ1
ELOVL2
AUH
LAX1
CDKAL1
TTC19
MKS1
NSD3
CYP2W1
TASOR2
SPDL1
SEMA4C
RPP25
FOCAD
YTHDF1
TMEM260
CMTM6
DUS2
CHTF8
RASIP1
LIME1
UBE2R2
CHCHD3
IMPAD1
TMEM161A
PPL
TRMT10C
KANSL2
DUSP23
ADPRHL2
SARS2
COMMD4
PPM1A
OCIAD1
ABITRAM
SLC41A3
MRPL16
SDHAF2
PPM1B
COMMD8
TRNAU1AP
ODR4
FAM120C
PARP16
TMEM160
PPM1G
GEMIN8
SSH3
TIPIN
UCKL1
PIGX
TMEM70
HPF1
TTC12
BANP
TMEM132A
THG1L
C20orf27
SLC25A38
SLC35F6
PPOX
C2orf42
NMRK1
CLN6
PINX1
HCFC1R1
CZIB
ZNF770
PPP1CA
C1orf159
ZSCAN2
GID8
OXSM
TESC
AURKAIP1
AUP1
PPP1CB
TUG1
PAK1IP1
LAMTOR1
TRMT61B
HERC6
FAM174C
PPP1CC
PIH1D1
PPP2R3C
MCUB
STX17
PRPF39
C14orf119
PPP1R1A
TTC38
PID1
PHIP
FBXO34
USP47
SLC35A5
FKBP14
MOCOS
NOL8
CCDC40
PTCD3
CDCA4
TRMT12
PPP1R2
PLEKHB2
VPS37C
REX1BD
NRDE2
MRPL20
ZWILCH
CRYBG2
SUSD4
WIPI1
ZCWPW1
PDPR
ENOX1
TMEM248
PPP1R3C
DET1
C9orf40
RNF31
LRRC37A4P
TMEM45A
TAPBPL
KIF26B
SOBP
RADX
CCDC186
PPP1R3D
MED9
TMEM51
WDYHV1
GPATCH1
SAMD4B
EBLN2
AVP
PPP1R7
WDR70
DMAC2
ATG2B
RALGPS2
ANO1
BSDC1
AGGF1
PPP1R8
MAGOHB
WDR60
XKR8
ARHGAP17
TMEM39B
CRTAC1
PRPF38B
FANCL
AKIRIN2
CEP192
HEATR1
TRIM68
ANO10
RBM28
LARP1B
SRBD1
WRAP53
ANKZF1
PPP1R10
ELP3
HAUS2
CDCA8
LRRC8D
THAP1
ZDHHC4
RBM23
UBR7
MTPAP
PPP2CA
TMEM38B
DALRD3
SDAD1
MSTO1
ARMC1
DARS2
RFWD3
PPP2CB
ARHGEF10L
PNPO
SHQ1
CEP55
MSL2
MRPS18A
PRMT6
TBCCD1
DNAAF2
MRPS10
SEC61A2
RMDN3
MRM3
FAIM
PPP2R1A
LINS1
SMG8
RNF220
RIF1
DZANK1
SLC25A36
VPS13D
RIC8B
PPP2R1B
NADSYN1
DNAJC17
EVA1B
RESF1
RPRD1A
APPL2
FAM86C1
PPP2R2A
MAP1S
LGI2
GOLPH3L
ZNF532
SBNO1
ARL8B
DCUN1D2
ATAD3A
RCBTB1
P3H2
FANCI
NKAPD1
TMLHE
EXD2
MACO1
KLHDC8A
LRRC20
TRIM62
ETNK2
RAVER2
NAT10
LRRC1
PNMA8A
PANK4
PPP2R3A
USP40
MOB1A
SMU1
VRTN
SLC38A7
OGFOD1
PTPA
STEAP3
UQCC1
CCDC25
PACC1
YY1AP1
PPP2R5A
ELP2
TYW1
WDR41
ADI1
MRGBP
THNSL2
PPP2R5B
TMEM143
MAP11
TMEM19
PRR34
ECHDC2
PPP2R5C
NUDT15
IMP3
PHF10
FGGY
CWF19L1
TMEM140
LRRC36
MCOLN3
UBE2W
RBM41
RHOT1
ATXN7L3B
ACOXL
PPP2R5E
FBXW7
KLHL26
RNF121
BRIX1
AVPR1B
PPP3CA
GIMAP4
DDX19A
PPP4C
MIR3936HG
ZNF444
PEF1
RFK
CPPED1
TMEM144
SLC29A3
RSAD1
AP5S1
PPP3CB
MIS18BP1
TMEM74B
LARP6
ABCF3
UFSP2
AGPAT5
LIN7C
MNS1
PPP3CC
BLOC1S4
ACER3
DRAM1
SHFL
LSG1
STRBP
SLC35C1
PLCXD1
ABHD10
CHDH
COPRS
HJURP
TBC1D2
PPP5C
TMEM63B
TMEM176A
LGR4
PIDD1
PPP6C
PPP4R1L
TMCO6
LRRC59
PPT1
MCM10
PRB1
NCBP3
ZNF331
ASPDH
GPALPP1
YOD1
STRADB
PRB3
DHRS4-AS1
CAMK2N1
CSGALNACT2
PRCC
DNAJA4
PRCP
NDUFAF7
PRELP
PREP
CHST12
HES6
TNFRSF19
NOP10
MACROH2A2
SLC35E3
BATF3
PRF1
DDX43
SMPD3
SRGN
ELAC1
TRIM36
DHTKD1
FEM1A
MAML3
CDCA7L
KCNQ1DN
IL17RB
RBM38
ZNF823
SOX6
KLK15
ENOSF1
PLXNA3
HAUS7
ZNF821
DNAH3
GALNT10
PRIM1
CNOT11
FOXRED1
NAGK
SUPT20H
MED29
BMP2K
VEZT
GOLGA2P5
RNPC3
DDX60
CDKN2AIP
TENT5A
CARMIL1
KIF21A
PPP1R9A
ANKRD10
VPS50
FERMT1
KIF16B
PRR5
TASP1
PRKAA1
STAP2
TRMT1
TTC27
THUMPD1
POMGNT1
ZDHHC7
AMBRA1
ZNF407
PNRC2
PRKAA2
SLC39A4
LRRC40
G2E3
TBC1D22B
KRBOX4
DEPDC1
CHD7
SYBU
PRKAB1
FLVCR2
BTBD2
OSGEP
LYAR
RAB20
PRKAB2
PIGV
NHP2
SLC48A1
BCAS4
TMEM127
INTS8
ZNF692
RNF126
PRKACA
PRPF40A
DDX27
HIF1AN
ZNF446
CDC37L1
URGCP
NPLOC4
DENND4C
GPATCH2L
PRKACB
PEX26
PPP4R3A
NBPF1
SLC30A6
IWS1
LIMS2
RUFY2
KANSL3
RABL6
TRMU
YEATS2
PACS1
FRMD4A
LUC7L
NSUN5
RBM22
VAC14
RADIL
IARS2
PKIB
MAP7D1
ARHGEF40
YJU2
POLR3B
IPO9
NDC1
NECAP2
PRKAG1
FAR2
TENM3
DOK4
LMBR1L
WDR11
SLF2
TSR1
IQCC
CEP72
ASF1B
INTS13
BTBD7
ATF7IP
PRKAR1A
FAM222B
C1orf112
HHAT
ZFP64
DNAJC11
VPS35
ARFGAP1
NAXD
ENAH
EDEM2
PARVA
CHFR
COA1
NUP133
CNDP2
PRKAR1B
AGK
TMEM184C
SEPTIN11
OGDHL
CDK5RAP2
INTS9
RCOR3
WDR12
PRKAR2A
DHX32
TTC17
EXOC1
IFT122
INAVA
ZNF83
PRKAR2B
PRR11
TBC1D23
TDP1
SAYSD1
PRKCA
ERMARD
CMTR2
TXLNG
LMBRD1
DEPDC1B
PRKCB
CSGALNACT1
LRIF1
MINDY1
DDX28
PCID2
MBNL3
AXL
PRKCD
DCP1A
ADAP2
ST6GALNAC1
PRKCE
FOXJ2
UTP6
KDM3A
RNF130
VPS11
PAG1
PECR
DCAF6
SELENOS
PRKCH
GLT8D1
EMC3
UBAP2
CENPJ
EAPP
CENPN
PRKCI
EAF2
WWC3
PPP2R2D
BRK1
CISD1
PLGRKT
PKN1
USE1
PSENEN
TEX2
ZC3H15
ACOT13
KIZ
TMEM165
BEX1
PKN2
ACTR10
ECHDC1
TMEM126B
PRKD1
ASH1L
PBK
GSDMB
PRKCQ
WSB2
LMO3
PRKCSH
GPRC5C
LENEP
MYNN
ZNF395
MESP1
UNC45A
PRKCZ
ZNF302
ACSS2
KMT2E
RNF114
CMAS
PRKDC
APOBR
ERBIN
LANCL2
PRKG1
RCC2
NKRF
DMAP1
MYO5C
MAPK1
MAPK3
ZMAT5
LIN37
SULF2
SEPTIN3
NDUFA12
NSFL1C
MAPK6
GNG12
BAIAP2L1
SLC25A40
SLC50A1
KLHL7
MAPK7
MAPK8
MAPK11
MYDGF
SMG9
MAPK9
MAPK10
MAPK13
BARX1
MAP2K1
MAP2K2
ALG1
UBFD1
TMEM234
MAP2K6
EIF2AK2
THAP12
PCDHB13
PCDHB12
PCDHB9
PRKX
PCDHB3
TEX13B
ANKH
MOSPD1
MTFR1L
PRM1
PRNP
SUSD2
KIAA1217
YLPM1
CRTAM
RNF20
TMX4
SERTAD4
MEPCE
CTNNBL1
GPCPD1
LRRC8A
KYAT3
PROS1
WDR45B
BEX4
PARD3
PROX1
AZGP1
PRPH
PRPS1
METTL3
PRPS2
PRMT8
PRPSAP1
PRPSAP2
PRRG1
LGMN
PRSS2
PRSS3
CTPS2
RPRM
CCL28
EIF4ENIF1
MASP1
RELN
PRSS8
DNAJC12
HTRA1
CHST7
KLK10
PSAP
ERO1B
SLC2A9
DIABLO
INPP5E
PSEN2
BCCIP
TMPRSS4
CLDND1
TWNK
NPDC1
POLE4
AKIP1
C11orf16
TMEM9B
NRIP3
SAR1A
CFAP298
PSG1
B2M
JPH1
RETN
SLC2A4RG
BARHL1
FMN2
PSKH1
PSMA1
ZC3HAV1
PSMA2
SLAMF8
GPR137
PSMA3
SPHK2
TCEAL7
PSMA4
GRIPAP1
PSMA7
CDC42SE1
UGGT1
KCMF1
TM9SF3
MDM1
TCIM
UBQLN4
AGPAT3
AGPAT4
DPYSL5
WRNIP1
PSMB2
TMEM167B
NDUFA4L2
PNO1
SH3GLB2
C15orf39
THAP10
SPIRE1
PSMB3
STARD7
IFT46
C1GALT1
EXOSC5
SMARCAD1
MEIS3
DHX33
PSMB4
MCCC1
PAK6
LXN
NCLN
SPPL2B
FEM1C
PSMB5
DUS3L
CA10
SMCO4
PMEPA1
ARNTL2
PSMB6
DUSP22
HMCES
CMC2
OLFML3
MRPS22
MFF
SDR39U1
XAB2
PSMB7
SMYD2
C5orf15
PRTFDC1
NT5M
NIT2
OTUD7B
PSMB8
RGMA
PARP6
C14orf132
RPL23AP32
ATXN7L3
CEACAM19
FAM20C
PSMB9
POGLUT1
PSMG2
DTWD1
BBX
PSMB10
CDC42SE2
KIF15
TOMM22
CHPT1
TULP4
COQ8A
CTNNBIP1
PSMC1
YAE1
CCDC47
ACKR3
PSMC2
CABP4
AKR1B10
COQ9
CIAPIN1
PSMC3
VPS35L
ANKMY2
RARS2
PSMC4
PSMC5
UTP3
PSMC6
PCBP4
DDX24
PSMD1
PSMD2
KNL1
AGTRAP
PLSCR4
ENTPD7
PSMD3
PCNP
PITHD1
PARP11
AVEN
BACH1
PSMD4
C12orf4
TIGAR
PNPLA2
NAT14
PDSS2
REXO4
PSMD5
PLAAT1
RAB25
INTS12
CAMK1D
GOPC
NUP107
CD248
PLXDC1
RHBG
LYRM4
MRPL47
PSMD7
ATP13A1
CHMP1B
MAN1C1
APMAP
RGL3
PSMD8
RNPEPL1
RTN4
ADCK1
TMEM159
RALGAPB
LYRM1
SMIM8
SLC44A2
SMURF1
TMEM63C
PSMD10
PELI2
PELI1
GJC2
SALL4
ASPHD2
ZNFX1
PSMD11
DOLPP1
CORO1B
VARS2
ZMIZ1
KIAA1191
PSMD12
ACTR3B
SLC39A10
FAM219B
NIPAL3
RALGAPA2
THOC2
PSMD13
SELENON
MCOLN1
ATP10A
ATP8B2
BAD
PSME1
ATP10D
ZNF248
SLC45A4
TP73-AS1
CEMIP
THAP11
VANGL2
TTC7A
ARFGEF3
ERGIC1
PPP4R3B
NHSL1
LYRM2
SMAGP
PSPH
SNX14
PTAFR
PTCH1
PTEN
DANCR
KIR2DL5A
BAG1
PTGDS
PTGER1
PTGER2
PBXIP1
CBX8
RCN3
ZNF286A
PTGER4
GJD2
PTGFRN
MRS2
RHOJ
PTGIR
CLK4
PTGIS
S100A14
RAB22A
SERTAD4-AS1
CYP20A1
SPC25
ABHD6
NMRAL1
MIF4GD
SCYL1
AS3MT
RHBDD2
C3orf14
WDR18
SLC24A3
PTGS1
NDRG3
NDRG2
BIRC6
PLEKHG5
TENM2
GALNT16
DSCAML1
KIAA1143
TMCC3
GATAD2B
PPM1H
ISY1
TBC1D24
LRRC47
CNOT6
ZNF512B
PLEKHH1
GRAMD1B
USP31
PRR12
PLEKHG1
CRACD
NLN
ODF2L
ARID1B
HEG1
RIMKLB
MRTFB
NLGN4X
MTA3
AARS2
MAVS
ZNF608
XPO5
COG6
GPR158
CASKIN2
SERINC1
RPTOR
NYNRIN
CASKIN1
PCDH19
CGN
HACE1
NUFIP2
TBC1D14
MIB1
KIAA1324
SORCS2
ALPK3
WDR35
PTK7
DISP3
ZNF398
KLHL42
TXNDC16
IGSF9
TAOK1
NCEH1
MICAL3
NLGN2
SEMA6A
USP35
STAMBPL1
TWF1
IFT80
ARRDC3
KLHL8
KLHL14
ZNF319
SIPA1L2
PTMA
TRMT5
DOCK6
MARCHF4
CCDC191
FAM135A
PREX1
TMEM181
ARHGAP21
CRAMP1
SYT13
CFAP97
RIC1
WDFY1
MRTFA
ZNF687
EBF4
PDZD4
BEGAIN
BAHCC1
WDR48
ADGRB2
FNIP2
USP36
TRMT9B
PITPNM2
DIP2B
RANBP10
ISLR2
FAM234B
RELCH
TSHZ3
VPS18
SHROOM3
ZBTB2
ZFAT
DPP10
PTMS
SH3RF1
LRRN1
EP400
ARHGAP23
PTN
ZSWIM5
POGK
DHX37
KIAA1522
PHF12
UVSSA
GRAMD1A
HCN3
CALCOCO1
ZBTB4
PHRF1
PLEKHA4
FBRSL1
EPB41L5
KIAA1549
BEND3
RNF213
GPAM
ALS2
CHD8
ZBTB26
CACHD1
VAT1L
ZSWIM6
TNRC6C
USP37
DDX55
SHTN1
CPNE5
PTPN1
FAM160B1
NCKAP5L
CWC22
GBA2
WDFY4
DENND1A
MIER1
SLC7A14
PTPN2
ZNF529
SFMBT2
PRX
PCDHB16
ANO8
GPR107
EPG5
NCOA5
WDR19
ANKRD36B
SPTBN4
PTPN3
SCUBE2
TRIB3
ANKRA2
PTPN6
PTPN7
RBAK
MARK4
SUGP1
BRINP2
GATAD1
RAB40C
BAK1
HES4
POLD4
CCAR2
PTPN11
HAMP
LSM2
PTPN12
CCNB1IP1
SLAMF7
RAP2C
C6orf47
KRTAP5-8
PTPRA
PTPRB
MUC3B
PTPRC
PTPRD
PTPRCAP
PTPRE
PTPRF
PTPRG
PTPRJ
PTPRM
PTPRN2
BARD1
PTPRS
PTS
PTX3
BAX
RAD1
PURA
PTBP2
PVR
NECTIN1
WFDC1
CTDSP1
CXCL16
BBS1
PWP2
PEX19
ABCD4
PXMP2
PEX2
PXN
BBS2
PEX5
PYCR1
ALDH18A1
PCYT2
PYGB
PYGL
SQOR
PLEKHB1
TP53INP2
SRPRB
ENOPH1
RHOU
TRAPPC1
ZBED5
PCTP
ABHD17C
RPRD1B
ZNF71
ZNF77
INIP
OVOL2
ZNF462
BBS4
ZNF250
ARHGAP22
OSTC
SCAF1
KMT2C
CACTIN
DLGAP3
SELENOK
SINHCAF
RBM25
MID1IP1
ABRACL
RRAGD
SNX6
QDPR
RAB1A
RGL2
RAB3A
RAB3B
RAB3IL1
RAB5A
RAB5B
BCAT2
RAB13
RAB27A
RABGGTA
RABGGTB
RABIF
RAB5C
RAC1
RAD9A
RAD17
RAD21
RAD23A
RAD23B
RAD51
RAD51C
MOK
RAD51D
RAF1
RALA
IL22RA1
PGAP6
RALB
ACTA2
RALGDS
RAN
RANBP1
RANBP2
RANGAP1
RAP1A
RAP1B
ENPP5
RAP1GAP
RAP2A
RAP2B
RARA
RARB
RARS1
RARRES1
RARRES2
PLAAT4
RASGRF2
RB1
HIVEP3
KDM5A
EVA1C
TLNRD1
RBBP4
CACNG6
UBL5
RBBP5
BCKDHA
RBBP6
SIGIRR
RBBP7
RBBP8
RBL1
PRDM12
PRDM13
PLEKHA1
PLEKHA2
RBL2
SCPEP1
SENP2
GNB4
ZNF350
RBM3
LGR6
TMEM35A
RBM4
RBMS1
RBP1
CPLX3
CCND1
RBP4
SMG1P5
RCN1
RCN2
BCL2
RDX
RECQL
BCL2A1
RELA
RELB
RENBP
UPF1
DPF2
REST
RET
REV3L
RFC1
RFC2
RFC3
RFC4
RFC5
RFNG
TRIM27
RFX1
BCL2L2
RFX2
RFX3
RFX5
RFXAP
RGS1
RGS2
RGS3
RGS4
ACTB
RGS10
RGS12
RGS16
RHO
RLN1
RING1
RLF
RLN2
GPBP1L1
C12orf10
FAM3A
RNASE1
RNASE3
AVPI1
SLC25A19
RNASE6
BCL6
TGIF2
CDH26
RNF2
BRD2
RNF4
ELOVL5
SAV1
TRMT11
MRPS35
APOBEC3G
RNF6
PPCDC
NIF3L1
CCDC90B
FASTKD5
AASDHPPT
BCL7A
RNH1
NYX
AGBL5
RNPEP
LDAH
ELAC2
SPCS3
NAA35
RINT1
ABCE1
DHX35
MIIP
ATG101
EEFSEC
SMAP1
ZFAND3
C14orf93
BCL9
TNFRSF17
ROBO1
ROCK1
RORA
RORC
RP9
RP2
RPGR
RPA1
RPA2
RPA3
RPE
RPL3
RPL6
BCR
RPL8
RPL9
RPL11
RPL12
RPL15
RPL18
RPL19
RPL22
RPL23A
MRPL23
RPL24
RPL27
RPL30
RPL27A
RPL29
RPL31
RPL32
RPL34
RPL35A
RPL36AL
RPL37
RPL37A
RPL38
BCS1L
RPL39
RPL41
RPLP0
RPLP2
MRPL12
MRPS12
RPN1
RPN2
RPS2
RPS3
RPS4X
RPS4Y1
FAM229B
ZNF704
RPS5
RPS6
RPS6KA1
SSBP3-AS1
RPS6KA2
RPS6KA3
RPS6KB2
RPS7
RPS9
RPS10
RPS11
RPS12
RPS15
RPS15A
RPS16
RPS17
BDH1
RPS18
RPS19
RPS21
RPS24
RPS25
RPS27A
RPS28
RRAD
RRAS
RRBP1
RREB1
BDKRB2
RRM1
RRM2
RTKN
CLIP1
RSU1
RTN1
RTN2
RXRA
RYK
RYR1
S100A1
SORT1
S100A2
S100A3
S100A4
S100A6
S100A8
S100A9
S100A10
S100A11
S100A13
S100P
CFB
VPS52
SAFB
SALL2
SALL1
MAPK12
TSPAN31
SLC22A23
SAT1
BCORL1
SBF1
MSMO1
SC5D
ATXN2
ATXN7
CLEC11A
SCML1
SCN1B
SCN3A
BGN
SCNN1A
SCNN1B
CEACAM1
SCO1
SCP2
SRL
CCL2
CCL4
CCL5
CCL7
CCL8
CCL11
CCL13
BICD1
CCL17
CCL18
CCL19
CCL21
CCL22
BID
CXCL6
XCL1
CX3CL1
BIK
SDC1
SDC2
SDC4
SDCBP
CXCL12
ABHD4
MRPL17
SDF2
SDHA
RNF123
UBE2O
PIEZO2
HEATR6
SH2D4A
NSUN3
PRDM1
SDHB
FAM111A
MANBAL
GPATCH3
SDHC
SLC17A9
GALNT11
SDHD
ZBED8
CHTF18
CIDEC
ANKEF1
MRPS14
MCUR1
PCIF1
FAM217B
GPSM3
NECAB3
FKBPL
DMRTA2
SEC13
SEC14L1
PRDM15
FIGNL1
SECTM1
TRAPPC2
MYO1G
SELL
SELPLG
SEMA3F
TSPYL2
RBM26
PRSS22
OXCT2
PERP
C19orf33
LHPP
RBKS
GOLPH3
CLSTN2
SNX16
GAL3ST2
SAMSN1
SMOC1
SMOC2
EPB41L4A
PARVG
BLM
LRRC4
CENPK
NPFFR1
RTP4
MAGEF1
MOAP1
DUS1L
RRAGC
ADGRL4
LIN7B
XYLT1
XYLT2
IFIH1
ABCG4
RBSN
KIF9
C17orf75
SELENOW
NCAPG
TMEM91
ERAP2
ECSCR
OSGEPL1
DPEP2
P3H1
SET
SETMAR
BLMH
IRF2BPL
POPDC3
SFPQ
MMS19
DNAJC1
TFB2M
PJA1
SFRP1
STRA6
ROBO3
TOR3A
MLST8
FRG1JP
FAM110C
SFRP2
MS4A6A
PDLIM2
SFRP4
MROH6
AGAP9
SRSF1
TENT4B
BMS1P2
RAB17
RHBDF1
LINC00205
ZSCAN31
INSYN2A
FLVCR1-DT
SRSF5
SMIM15
NOC3L
SRSF7
RNF25
TUBBP5
COP1
XPO4
SFSWAP
NFKBIZ
ARHGAP9
TRA2B
HS1BP3
AZI2
HIF3A
LINC00865
GOLGA8N
CASP17P
SIL1
IKZF4
IKZF5
ZFP62
LINC01128
SFTPB
CRNDE
ZMAT3
GMCL1
ZNF106
FLJ32255
MPP5
FNDC10
BLVRA
SFTPC
AKTIP
CDH24
CDH22
SDHAF1
SFTPD
KLHL25
ARAP3
GZF1
MTMR14
SUSD1
DCLRE1C
ATG3
INF2
KANSL1-AS1
POLR1E
SUDS3
TTC31
CIAO3
ZDHHC6
PCNX4
ACTR6
NOM1
SGK1
LOC644656
SCG5
LINC02604
SGSH
FAM83G
MEIG1
SGTA
TPSB2
PIK3CD-AS1
BLVRB
SH3BGRL
LINGO3
EIF3J-DT
TMEM200C
SH3GL1
SH3GL2
WFDC21P
FLJ42627
ASH1L-AS1
LINC00520
MT1HL1
CCDC154
TTTY15
MOSPD3
GIGYF1
VPS16
SHB
LOC646214
SHC1
MFSD14A
CSRNP1
LOC646762
FBXW4
GORASP1
LOC646903
HRCT1
TMPRSS3
C6orf132
LOC647070
COPS7B
STMP1
NUCKS1
HS3ST6
UNKL
SHMT2
SHOX2
WDR13
SMAP2
METTL17
ACBD3
MFSD1
PLPPR2
SMURF2
SMYD3
ATPAF1
MARC1
ANHX
TNS3
FAM160B2
PARP12
GAREM1
ZNF574
CREB3L2
S100PBP
IPPK
MEAF6
CCDC14
ILRUN
ENGASE
PCED1A
C11orf1
RMND5B
SIAH2
MICAL1
CERK
AEN
RBM15
CRTC3
GINS3
EPS8L2
EXO5
IFT22
CEP85
RMND5A
NORAD
DEPTOR
ST6GAL1
ARV1
ST3GAL1
ST3GAL2
KLC2
FNDC4
FBXL17
ST3GAL4
PORCN
GNPNAT1
MARCHF7
SPATA20
YTHDC2
SLC13A3
TUT1
AIDA
USP46
NIBAN2
VWA1
PLEKHG2
DCLRE1B
NABP1
METTL4
CDCP1
PAPOLG
C12orf43
LOC648987
BMP1
PMEL
RANBP17
STIL
BCL11B
CASD1
CCDC71
RASAL3
MRPL14
SIPA1
STAG3L4
NT5DC2
DLGAP1-AS1
CENPH
MRPS26
SIX1
SIX3
MRPS11
MRPS9
MRPS6
SKI
MRPL41
MRPL40
MRPL38
MRPL36
SKIL
MRPL34
MRPL32
SKIV2L
BMP2
SKP1
MRPL11
MRPL9
MRPL1
SLC26A6
PINK1
SKP2
SLA
REEP1
GPBP1
ACD
RAPH1
NBEAL1
SLC1A3
RTN4R
MRPL44
VPS33A
NOL6
TMEM135
SLC1A4
JMJD4
KRI1
SLC1A5
MARCKSL1
UPF3B
SLC1A6
UPF3A
RSRC2
INTS3
SOWAHC
WNK1
SLC2A1
SLC2A3
SLC2A5
SLC3A2
SLC4A1
SLC4A2
LOC652276
SLC5A1
SLC5A2
SPATS2
SMTN
MPPE1
SLC5A3
COA7
PYCR3
UBE2Z
C8orf33
WNK3
WNK2
SLC5A5
SLC6A2
SLC6A3
ZBTB8A
SLC6A6
KIAA0895L
SLC6A7
SRGAP2C
SLC6A8
PHLDB3
SLC6A11
SLC7A1
SLC7A2
LRTM2
PAX8-AS1
LOC654780
SLC9A1
SLC11A1
SLC12A2
BMP8B
SLC12A4
SLC16A1
BMPR1A
SLC18A2
SLC19A1
SLC20A1
SLC25A1
SLCO2A1
SLC22A5
SLIT3
BMPR2
SLPI
SNAI2
SMARCA1
SMARCA2
HLTF
SMARCA4
STK33
PHACTR4
SMARCB1
BRD9
CAPRIN2
ZSCAN18
AACS
ZBTB10
ZNF747
DLK2
SMARCC1
ANTKMT
FUNDC2
DDRGK1
MRPS34
CENPBD1P1
RASL11B
C11orf95
LRRC61
TMEM108
CYP4F12
LYNX1
CHID1
TRAK2
SMARCC2
SMARCD2
SLC2A11
MTMR9
SMO
SMPD1
POLR3D
SMPD2
SMS
SUMO3
SIGLEC1
SNAI1
SNAP25
SNAPC1
SNAPC2
SNAPC3
BNIP1
SNAPC4
FSCN1
SNRNP70
SNRPA
SNRPA1
SNRPB
SNRPB2
BNIP2
SNRPC
SNRPD1
SNRPD2
SNRPD3
SNRPE
SNRPF
SNRPG
BNIP3
SNTA1
SNTB1
SNX1
SNX2
SNTB2
SOAT1
SOD1
SOD2
SOD3
BNIP3L
CAPN15
SON
SORD
SORL1
SOS1
SOX2
SOX4
BOK
SOX9
SOX10
SOX11
SOX12
SP1
SP2
SP3
SP4
UAP1
SPAG4
SPARC
SPI1
BPGM
SPINK2
SPINT1
SPN
SPOCK1
SPP1
SPR
SPRR1A
BPHL
SPRR3
SPTAN1
SPTB
SPTBN2
SRC
SRD5A1
SRI
BRCA1
SREBF1
SREBF2
SRF
SRM
SRP9
SRP14
SRP19
SRP54
SRP68
SRP72
SRPK1
SRPRA
TRIM21
RO60
SSB
SSBP1
ITPRID2
SSR1
SSR2
SSR3
SSR4
SSRP1
SST
SSTR3
DENND2B
ST13
ST14
STAC
ZFP36L1
STAT1
STAT2
STAT3
STAT5A
STAT5B
SCARNA2
SCARNA17
SNORA17B
SNORA78
STAU1
STC1
HSPA13
STIM1
NEK4
STK3
STK4
AURKA
STK10
STK11
SULT1A2
STRN
STX1A
STX3
STX4
STX5
STXBP1
STXBP2
STXBP3
STYX
SULT1A1
SULT1C2
BSG
SULT2B1
SUOX
SUPT4H1
SUPT5H
SUPT6H
SUPV3L1
ABCC8
SURF1
SURF2
SURF4
MED22
SURF6
SUV39H1
BST2
SVIL
VAMP1
VAMP2
VAMP7
SYK
SYN1
SYN2
SYP
SYPL1
SYT1
BTD
SYT4
TBXT
TAC3
TACC1
KLF9
TAF2
TAF4
TAF4B
TAGLN
TAF5
TAF6
TAF7
KLF5
TAF10
TAF11
TAF12
TAF13
TALDO1
BTF3
TAP1
TAP2
TAPBP
TARBP1
TARBP2
TARS1
TBX1
CNTN2
TAZ
TBCA
TBCC
TBCD
TBCE
TBL1X
TBP
TBX2
TBX5
TBX15
TBXA2R
TBXAS1
TCEA1
TCEA2
TCEA3
ELOC
SNORD89
LMNTD2-AS1
ELOB
ELOA
TCF4
HNF1A
HNF1B
TCF3
TCF7
TCF7L2
GCFC2
TCF12
TCF15
BTG1
ZNF354A
TCF19
TCF20
VPS72
MLX
TCN2
TCOF1
BTK
TECTB
TCTA
BUB1
DYNLT3
PPP1R11
DYNLT1
TDG
PRDX2
TEAD1
TEAD4
TEAD3
TEF
TMBIM6
BUB1B
TERF1
TESK1
TF
TFAM
TFAP2A
TFAP2B
TFAP2C
TFAP4
TFCP2
TFDP1
TFDP2
TFE3
TFF3
TFPI
TFRC
TGFA
TGFB1
TGFB1I1
TGFB2
TGFB3
TGFBI
TGFBR1
TGFBR2
TGFBR3
BYSL
TGIF1
TGM2
THBD
THBS1
THBS2
THBS3
TSPO
THOP1
THRA
THY1
KLF10
TIA1
TIAL1
TIAM1
TIMP1
TIMP2
TIMP3
C1QBP
NKX2-1
TJP1
TK1
TK2
TKT
TLE1
TLE2
TLE3
TLE4
TLL2
TLN1
SEC62
TLR2
TLR4
SERPING1
TLR5
TSPAN7
TSPAN8
TSPAN6
TSPAN4
GPR137B
TM7SF2
TRAPPC10
TMF1
TMOD1
TMPO
TMSB4X
C1QA
CLDN5
TNNC2
TNFAIP1
TNFAIP2
TNFAIP3
C1QB
TNFAIP6
TNFRSF1A
TNFRSF1B
TNNT1
C1QC
TNS1
TNXB
C1R
TOP1
TOP2A
TOP2B
TOP3A
TP53
TP53BP1
TP53BP2
TPBG
TPD52
TPD52L2
TPH1
TPI1
TPM1
TPM2
TPM4
TPMT
TPP2
TPR
TPSAB1
TPT1
C3
NR2C1
NR2C2
HSP90B1
TRAF1
TRAF2
TRAF3
TRAF5
TRAF6
C3AR1
ACTG2
CCT3
TRIO
TRIP6
TRO
C4BPA
TRPM2
TRPS1
TSN
TSC1
TSC2
TSG101
TSNAX
CAPN5
EIPR1
PHLDA2
TST
TSTA3
TTC1
DNAJC7
TTC4
TTF1
TTK
TUB
TTR
TUBA4A
C5AR1
TUBB2A
SSR4P1
FAM155A
D2HGDH
TUBG1
LINC00992
LOC728392
TUFM
PARGP1
PPIEL
DNLZ
ENTPD1-AS1
C12orf73
TUFT1
LOC728613
SCAMP1-AS1
LINC00623
TULP3
ZNF736
HIRA
ZBED5-AS1
OIP5-AS1
TWIST1
FAHD2CP
RPS11P6
NUTM2B
TNFRSF4
CASTOR2
CCDC61
TXN
TMEM242
TXNRD1
FLJ37453
LINC00847
LOC729683
TYK2
LOC729732
TYMS
FAM160A1
MORN2
LOC729970
BORCS8
C7
RRN3P1
LOC730098
TYRO3
LOC730101
TYROBP
U2AF1
UBA52
UBB
UBC
LINC01348
UBA1
UBE2A
UBE2B
UBE2D2
TDRG1
UBE2D3
UBE2E1
UBE2E2
UBE2G1
UBE2G2
UBE2H
UBE2I
UBE2L3
UBE2N
UBE2V2
UBE3A
OSGIN2
SUMO1
UBP1
UBTF
UCHL1
UCHL3
UCP2
UCP3
UFD1
SLC35A2
SCGB1A1
UGCG
UGDH
UGP2
UGT8
UMPS
UNG
USP4
NR1H2
UPP1
VPS51
UQCRB
UQCRC1
UQCRC2
UQCRFS1
UROD
USF2
USP1
MRPL49
UTRN
KDM6A
UVRAG
VARS1
VASP
VAV1
ZNHIT2
VBP1
VCAM1
VCL
VCP
VDAC1
VDAC2
VDR
VEGFB
VGF
VHL
VIL1
EZR
VIPR1
VLDLR
VRK1
VRK2
VSNL1
VWF
WARS1
WIPF1
EIF4H
TMEM258
CLIP2
LAT2
CORO2A
WEE1
WFS1
WNT2
WNT5A
WNT6
WNT10B
WNT11
WNT9A
GET1
WRN
XBP1
XDH
XK
XPA
XPC
XPNPEP1
XPO1
XRCC1
XRCC2
XRCC4
FMNL1
XRCC5
YES1
YY1
YWHAB
YWHAE
YWHAG
YWHAH
YWHAZ
SF1
ZFP36
PTTG1IP
ZBTB14
ZFPL1
ZFX
ZIC2
CFAP410
ZNF3
ZNF711
ZNF7
ZNF8
CNBP
ZNF10
ZNF12
ZNF14
ZNF16
ZNF18
ZNF182
TMEM50B
ZNF22
ZNF23
ZNF24
ZNF26
MPPED1
ZNF32
ZNF33A
ZNF33B
ZNF35
ZKSCAN1
ZNF37A
ZSCAN21
CA1
MZF1
ZNF43
ZNF45
CA2
CA4
ZNF74
ZNF75D
ZNF75A
ZNF76
ZNF84
ZNF85
ZNF91
CA7
ZNF121
ZNF124
H2BW4P
CA9
RELL1
PSAPL1
ZNF133
ZNF134
ZNF136
ZNF138
ZNF140
CA11
ZNF142
ZNF143
PCGF2
ZBTB16
TRIM25
ZNF148
CA12
VEZF1
ZNF165
TRIM26
ZNF175
CACNA1A
ZNF180
RNF113A
ZNF184
ZNF185
ZSCAN26
ZNF189
ZKSCAN8
ZSCAN9
ZNF195
ZNF200
ZNF202
ZNF205
ZNF207
ZNF213
ZNF217
ZNF226
ZNF232
ZNF236
SLC30A1
CACNA1F
SLC30A3
SLC30A4
MAP3K12
ZXDA
ZYX
LUZP1
PRDM2
DNALI1
LRP8
LAPTM5
CACNA2D1
CSDE1
EVI5
DAP3
CACNB2
BTG2
PXDN
CACNB3
ALMS1
MOGS
RNF103
TUBA1A
PAX8
IL1R2
MALL
CXCR4
FZD5
SCG2
BRPF1
IFRD2
MAPKAPK3
MANF
RAB7A
SLC25A20
SLBP
DUSP26
CRELD1
MRPL57
PCYOX1L
YIPF2
CYREN
LRFN4
CAD
AUNIP
VKORC1
TRIR
MIS12
CUEDC2
METRN
DBNDD1
DDA1
GGCT
GID4
CENPM
TMEM106C
NUP37
AHNAK
SPATA5L1
ERI3
C7orf26
NABP2
KXD1
PVRIG
DDX54
TMEM38A
TSEN34
SECISBP2
REEP5
NOC4L
ALG8
PRRG4
ASPSCR1
TMEM223
ATG9A
FTO
POGLUT2
ELOVL6
FASTKD3
TMEM109
C2orf49
DSCC1
DCTPP1
C1orf50
CCDC86
MLPH
WDR77
SLC25A23
SMIM7
ALG12
ZNF426
TMUB2
TRAPPC6A
METTL22
C9orf16
UQCC3
C11orf49
C1orf116
TAF1D
RNF26
MAPKAP1
DEK
DHX58
NDUFAF5
TMEM185B
APOO
DERL1
CCDC28B
PHF23
MBOAT7
PPDPF
CHCHD7
FKRP
ZSCAN5A
ALDH5A1
FA2H
GDPD3
TNIP2
PLEKHF1
MFSD11
GNPTAB
NOL12
PRRC2A
TMEM243
LENG1
LILRA6
C1orf35
BAG6
PRR15L
RBM42
CENPO
C19orf57
CRELD2
ZNF343
FBXL15
ZNF576
THTPA
GPANK1
EFHD2
TTPAL
FSD1
TMEM43
IRX3
IRX1
ABHD16A
SLC39A7
THOC6
HSD17B8
MMEL1
DCAF10
CALB1
CPLANE2
ZXDC
BHLHE41
B3GNT4
CALB2
LST1
NOX5
PLA2G7
GLB1L
KREMEN2
LRFN3
CYBC1
TFEB
HAUS3
FYCO1
BIRC7
WDR25
PAGR1
RIPOR1
MAIP1
EPM2A
GCC1
ATP13A3
TTC13
ABHD8
NKAP
CDC73
SLC52A2
SPAG16
CORO7
CHPF
CARS2
RNF128
MRPL24
ARMH3
MUL1
SAP130
OBI1
CEP97
CALCA
TCTN1
ADIPOR2
CERS4
PGBD5
FAM118B
VCPKMT
NAA16
TANGO6
CCNJL
HMBOX1
SNRNP25
GALNT14
ARMT1
TNFAIP8L2
OGFRL1
OCEL1
C1orf54
EFL1
FAM184A
SCRN3
ARMC7
TMEM53
ROGDI
CHMP6
SRD5A3
PANK3
MCPH1
AIMP2
USB1
RHBDF2
TMEM204
HECTD3
BEND5
RPAP3
ARHGAP10
DYNC2H1
PPP1R3B
HSPBAP1
DHX40
PLEKHF2
C3orf52
NLRX1
FN3KRP
ZNF329
FASTKD1
OGFOD2
SMC6
CENPU
MSANTD2
SAP30L
STEAP4
GAL3ST4
QTRT2
ZNF322
YRDC
MANEA
ZC2HC1C
RIOX1
ZMAT4
CALCB
OGFOD3
C11orf80
LRRK1
NOL9
COLGALT1
MORC4
IPO4
IGFLR1
CCDC51
PPCS
TBL1XR1
AAGAB
VPS37B
SUV39H2
PALB2
SH3D21
NARS2
E2F8
KCTD17
TBC1D17
TEFM
BBS10
TTLL7
ZNF419
CLIP4
ECHDC3
MAFK
SLC25A22
ZFAND1
SNIP1
ASB13
DHRS12
ZNF668
FZD3
GEMIN7
C1orf115
ISOC2
ELMO3
TXNDC15
ACBD4
MICALL2
CCDC82
SUGCT
MYH14
KLHL36
ZNF665
CLMN
SEM1
FBXO31
GSDMD
C12orf49
ALG9
ZNF408
ARMC5
SHCBP1
HPS6
VASH2
SLTM
CAMKMT
CLMP
METTL8
NAA40
ZMYM1
QSER1
GEMIN6
PEAK1
PIP4K2C
TMC5
ARHGEF5
ZDHHC11
RNF122
MFSD13A
CSPP1
PDZD3
TLCD3A
SNX22
NEK11
ZNF669
RBFA
JHY
BORA
TCTN2
ALG13
CPSF7
BAALC
RPAP2
NUDT18
RABEP2
THSD4
UBA5
DCAKD
ZNF212
PODNL1
MAP9
HDAC11
CAAP1
PLBD1
LPCAT1
RIN3
MCMBP
ZNF672
THNSL1
CYBRD1
NUP85
NAA60
MORN1
TUSC3
PYROXD1
ACTR5
ATAD5
SETD6
TCEAL4
MRM1
ADM2
FAM110D
MAP6D1
UBXN8
DOK3
KIAA0319L
COQ8B
CNTD2
SLC35E1
ZNF696
DHDDS
PLPPR3
SYNDIG1
NOL10
ERMP1
PAQR6
DENND1C
JADE1
DENND2D
SCD5
ATAT1
ZNF767P
WLS
CPED1
GRHL2
TRMT2B
DSN1
FRMD1
DNAJB14
SVEP1
PLEKHH3
AGPAT4-IT1
ELOVL7
ANKRD53
PCNX2
DOCK5
C10orf88
RMI1
PSME3IP1
DGLUCY
NAA25
UBTD1
TMEM62
NRSN2
SLC8B1
PANK2
FBXL18
SEMA6D
CSRNP3
GPR157
CEBPA-DT
PGAP1
ATF7IP2
CCDC15
TUBA4B
ZNF606
MZT2B
CALM1
ZNF614
BAIAP2L2
PIF1
VCPIP1
CCDC33
BBOF1
TRIM46
NR4A3
LRRC8E
RPF1
ZNF703
PTGES2
SIKE1
FRAS1
UXS1
SLC66A2
ASRGL1
CENPT
EDC3
GOLGA2P10
NAA15
PGGHG
PRR36
CTC1
IFT74
DBF4B
SPSB1
TEDC2
MYO19
RUBCNL
TTI2
BRD3
TMEM134
MUS81
FUZ
FBXO11
FHOD3
SPG11
PROSER1
NUP214
CCDC92
TM2D3
NAA50
COQ10B
ACSF2
RAB11FIP1
NUBPL
PAAF1
ORAI2
RUFY1
CXorf21
WDR26
FAAP100
PIGZ
ELL3
CEP63
SLC35F5
FAM214B
C16orf70
TRIM45
ZNF430
EDEM3
STAM
HSD3B7
ITPKC
GRPEL1
SCUBE1
CDK5RAP3
CCDC6
PLEKHO2
EFHD1
WDCP
TRABD
MED28
FER1L4
FLAD1
NCOA4
KLHL15
TET1
LRRC27
EPC1
CPEB4
GKAP1
CXXC4
SP6
PUS1
ABTB1
DNAJC5
ADAM33
WDR82
PABPC1L
PNPLA3
DCAF11
ZSCAN16
REEP4
COASY
TNKS2
SHOC2
CD276
RASSF7
PDHX
FOSL1
CUL5
AKNA
PBX4
SLC35G2
IQCN
TTYH3
PTP4A2
PRR3
THUMPD2
TSEN2
PRR7
KHDC1
MFAP5
ITIH5
NDFIP1
THAP7
CPTP
LIMD2
TMEM177
B9D2
CYB5B
ZNF34
USP5
COL18A1
INTS5
MLF2
CMIP
CALM3
CEP44
SSPN
EEPD1
DDHD1
DUSP16
APOL6
APOL3
KMT2D
SH3BP5L
GRIP2
KDM7A
SETD7
AAAS
FXR1
YEATS4
ILKAP
NPL
CDK2AP1
ACTN4
CALML3
IFT88
WNT5B
SLC2A10
SLC25A32
COLEC12
CLPTM1L
PABPN1
CALR
GPR68
TCL1A
AP3B2
ANP32A
CALU
GAN
SLC7A5
TAF15
PTDSS2
RSPH6A
HM13
MOB2
SLC38A1
TMX1
GDPD5
FBXO38
VOPP1
YIPF5
INTS14
FAM117A
TRIM11
LMAN2L
C1orf21
NDEL1
CSRNP2
CLPB
PDRG1
ANKRD13C
APOLD1
CCDC130
GFOD2
COL21A1
PLA2G12A
CAMK2B
CDADC1
TRIM8
LBH
NECTIN4
FIP1L1
SNX27
COIL
FAM83D
ANP32E
NIPA2
TMEM163
ITM2C
TSPAN14
CDT1
UNC93B1
DIAPH3
TRMT1L
TSSK3
MAP1LC3B
AKAP1
CCNL2
VMP1
C6orf62
ISCA1
REXO5
CAMK2D
PPP1R14C
SF3A2
ELL
RNF170
ADAMTS12
ADAMTS10
SLCO5A1
CAMK2G
NETO2
VANGL1
TRIM56
SBF2
SPRY4
ST6GALNAC5
TMEM14B
SFXN3
ZNF611
MED25
SHARPIN
ZNF239
ARPC5L
ISG20L2
RAB1B
LAS1L
HYI
FAHD1
SYMPK
QTRT1
SLIRP
SLC25A28
CAMLG
MIA
CLPP
ABHD17A
CABLES2
DPF1
ZNF93
HDHD3
MKKS
CAMP
GDF5
NCOA3
NRIP1
CHAF1B
CANX
LZTR1
CLTCL1
CAPG
ESS2
GTPBP6
PUDP
AKAP17A
CAPN1
ZRSR2
USP11
USP9X
CAPN2
RBM10
SMC1A
CAPN3
CAPNS1
NAA10
UBL4A
TMEM187
LAGE3
SLC10A3
CAPS
KDM5D
USP9Y
ARID1A
CAPZA1
DYSF
CAPZA2
SNN
ACOX2
CAST
AXIN1
AXIN2
BRAP
CDC7
CDC45
CAPZB
EOMES
FZD1
FZD4
FZD6
FZD7
FZD9
H2AC14
H2AC6
PITPNM3
CASP1
TCF7L1
H2BC6
SH3BGRL3
SF3B5
INO80B
PUS7L
H2BC9
ABHD11
RAB33B
EMC6
CDCA3
MXD3
APH1B
GLT8D2
DOHH
ARHGAP24
DDX59
PUS3
EPPK1
PLVAP
H2BC21
CASP2
NUF2
FAM110A
AIF1L
DNAL1
RILP
COG3
H3C8
TMUB1
SOX7
BCL2L12
CASP3
TMEM47
CCM2
GUCD1
AMMECR1L
C18orf21
C19orf12
ZMIZ2
C11orf68
RAMAC
FAM107B
CCDC3
FAM167A
DYNLRB1
MS4A8
PARP9
SESN2
H4C5
CD99L2
HSDL1
RPS6KL1
RHNO1
SH3BGRL2
JAM3
FERMT3
TRPT1
NRIP2
ESPN
CRISPLD2
YPEL3
TLCD3B
RIOK1
ATG10
ITCH
MARVELD1
GRWD1
RBM4B
FRMD8
ARMC10
MAD1L1
KCNK16
SETDB2
KLF16
TMTC1
ATAD3B
TAF3
RSPH3
TMEM120A
TBC1D10A
TM2D2
USHBP1
CDCA7
TSPAN10
SNX25
KCTD10
SPATA16
KRTAP3-1
CASP6
STARD3NL
STK40
RASSF4
LRMDA
EIF2A
TATDN1
IMMP2L
PIP5K1B
NACA4P
FRMD8P1
SLC4A11
PIP4K2B
PLA2G6
IFI27L2
SPNS1
FAM234A
NCALD
FAM172A
BRIP1
CTTNBP2
KREMEN1
CASP7
TMPRSS13
SLC25A11
EMILIN2
SPARCL1
SPOP
KATNAL1
WDR54
ADGRV1
SRPX
MAGT1
DTNBP1
HDHD2
TMEM222
FAM160A2
PLEKHN1
TAGLN2
HORMAD1
KBTBD7
ANKRD27
ULK1
ENKD1
NSRP1
ZRANB3
FBXO30
UXT
ARL6
SLC41A2
PCBD2
PCGF6
EEA1
BCAR3
ZNF394
WDR75
CEP78
USP42
ZNRF3
TOMM40L
UTP15
SLC7A6OS
EVA1A
ABRAXAS1
KAT8
PPP1R1B
RNASEH2C
RPF2
ARID5B
KIAA1109
GTF2IRD2
ASCC2
NLRC5
ANTXR1
STX7
LOXL4
POLR1B
ELMOD3
SLA2
CHD6
ZCCHC7
SLITRK6
METTL25
CIAO2A
SETD3
USP48
CASP9
WDR24
SPATC1L
TMEM191A
IQCG
NBPF3
LRRC8C
TRAF7
MAF1
TMEM126A
RHBDD1
ATP13A4
ZCCHC9
ZDHHC18
MRI1
MED10
RTL6
FYTTD1
LTBP4
SLF1
CAMKK1
SLC37A3
FLYWCH1
DCUN1D5
TCHP
FBXW9
PSMG3
HAGHL
POLR3GL
ALKBH7
C9orf64
CHCHD5
ZNF282
CARD19
NOA1
COQ5
SLC25A33
NICN1
DNAJC30
PRADC1
STK24
BTBD10
RNF135
TMEM79
NTPCR
EIF1AD
TMEM175
ZDHHC16
EFCAB2
WDR83
PRXL2A
UTP23
PHF6
GINS4
MIEN1
CASP10
PGAP4
CHCHD6
NUDT22
PYM1
PDCD2L
ZNF397
NUDT16L1
NR0B2
C7orf50
MRPL45
BRMS1L
VPS25
TMEM107
MON1A
NAA38
CCDC115
CCDC77
CMSS1
ACBD6
SARNP
METTL26
ZBED3
LZIC
HVCN1
MCRIP2
PCGF5
COA8
AKT1S1
TMEM101
ELOF1
RECK
CAVIN2
ARFGAP2
NIFK
RASAL1
HOOK3
RAD54L
NCK2
CYSTM1
C15orf48
GNPAT
CARD11
ZNF528
DYRK3
RAB11FIP4
MAML2
FRMPD3
DOT1L
BRSK1
ABLIM2
DYRK2
ZNF512
MAP3K21
EFCAB7
LCOR
DUSP11
NEURL4
SLX4
MEGF11
FBN3
DHX16
FAM120B
CUL4B
SPIRE2
ZNF527
PLPP5
GHDC
MCM8
DCTN5
CNFN
CUL3
GON7
JAGN1
ZC3H8
HOPX
ZNF559
C15orf41
CUL2
ACSS1
MCHR2
CUL1
KBTBD8
KIAA1841
MRPL43
PGBD1
TMEM185A
MAK16
ATRN
PARD6G
FAXC
MAP1LC3A
SLC12A8
GNPTG
TPST2
TPST1
TUBB6
ZGPAT
KLF11
ST6GAL2
KIRREL3
FNDC1
KRBA1
ZNF469
NTNG2
TNRC18
TEAD2
TTBK1
KISS1R
SUPT3H
MFSD14B
DGAT2
EBPL
GLYR1
DPY30
GLIS2
HES7
FAM126A
USP32
SMARCA5
CARD6
KDM2B
ACCS
HINT2
PPP1R9B
C9orf24
MCEE
LOXL3
CAT
SORBS2
COX4I2
GTPBP3
GPT2
BEX2
LNX1
HDGFL2
PIGO
PSRC1
PRRC2B
SPSB2
CBX2
FAM167B
UNC119B
USP30
B3GNT9
PCGF1
CDC42BPA
CRACR2A
MPV17L2
GPR65
ZNF607
DLGAP1-AS2
KMT5C
HIRIP3
TUBA1C
LINC00467
FAM220A
RAE1
MFSD9
NFKBID
PERM1
CROCCP2
BUD13
PLPP7
RTN4IP1
TXNDC17
SEMA7A
POLR2J4
LMNB2
FCRLA
SFT2D3
CILP
ATP5MD
ABHD14B
ARHGAP5-AS1
ZNF496
RAX2
GALR3
PHF5A
ZNF503
LRCH3
RIOX2
HAVCR2
CBR4
GEMIN2
RSPO3
ZC3H10
ZNF514
PARP10
ORAI1
ZBTB45
MFSD2A
RPUSD4
AIFM2
ZDHHC12
C1orf198
SPPL2A
ADO
POMGNT2
FBH1
LINGO1
MIGA2
TBRG1
TMTC4
RGS5
RNFT2
NFATC2IP
CEP89
ZNF341
AOPEP
MAP4K3
TMEM87B
ATOH8
ZNF587
FAM222A
UTP4
LRP11
PPP1R15B
PRSS12
FIZ1
SPRYD3
TMEM209
FIBCD1
PPM1D
MASTL
RAB2B
C8orf76
RITA1
MEDAG
ZFYVE19
ZNRF1
ATG4C
PWWP3A
WDR73
ABHD13
LTV1
SERAC1
TIGD5
PPFIBP2
PRPF38A
TNS4
CGNL1
MPND
NUDCD1
RELT
SYTL1
UBASH3B
PPFIBP1
ALKBH6
IGSF21
LSM10
PNMA6A
TOX2
ATG4D
MFSD5
DISP1
RANBP3
ARHGAP19
COX14
PPP1R16A
RBM17
UBL7
URB1-AS1
PPFIA1
PHYKPL
SLC43A1
TCEAL3
TMEM128
TMEM141
TMEM241
PKP4
REPS1
TMEM60
ARRDC1-AS1
SMIM3
PIK3R3
PEX3
PARG
CNTNAP1
ENC1
NIPSNAP1
NDST2
KCNAB2
IKBKG
ELP1
IFITM1
HAT1
GAS7
H2BC12
DGKZ
DGKE
DGKD
CST7
ATCAY
YBX3
PPIL4
PAQR8
COPS3
CHST1
CBX4
SHISAL1
SHANK3
CAMK1
SYDE1
ZCCHC3
ALG2
MYLK2
STRIP1
KIAA1656
MICALL1
KIAA1671
FAM207A
AGPS
EAF1
NKD2
PPFIA3
SLC22A16
RHPN2
APOL1
LMO4
ZCRB1
STON2
PIR
DOCK7
HELZ2
ZFHX2
CGGBP1
ITPRIP
UNK
CFAP74
TSPYL5
DISP2
TNKS1BP1
CIPC
DIXDC1
CEP295
AP3B1
ZNF518B
TANC1
FHDC1
ZC3H12C
SSH2
SELENOI
FCN3
SCIN
DNAJC5B
MAPKAPK5
PIAS1
TCAP
PRPF18
DEGS1
DENR
THOC5
KMO
YARS1
PDXK
MADD
RRP1
MKNK1
CAV1
KHSRP
PDLIM4
AKR7A2
PRKRA
STK16
CAV2
CAV3
ACTL6A
RUNX2
NOP14
FAM193A
SLC25A12
PLA2G4C
RUVBL1
KLF7
PLPP1
PLPP2
PLPP3
STC2
USO1
CADPS
RUNX1T1
PDE8B
ASMTL
PSMG1
RFXANK
JRK
CBFA2T3
HSD17B6
SKAP1
RTCA
RNASET2
SSNA1
OASL
AOC3
RUNX3
DCHS1
AKR1C3
KCNK5
CHRD
NCOA1
LAMTOR3
CBFB
SOCS1
DDX3Y
PDE5A
DYNLL1
TNKS
ALDH4A1
IRS2
EIF3A
EIF3B
EIF3C
EIF3D
EIF3G
EIF3I
EIF3J
CBL
EIF4G3
VAMP8
STX16
STX11
STX10
BECN1
CBLB
PEA15
MARCO
CBLN1
JRKL
HYAL2
DGAT1
S1PR4
ACTN1
DNAH11
B4GALT4
B4GALT3
B4GALT2
B3GALT4
B3GALNT1
SERPINH1
TNK1
ABCC3
TRADD
PNPT1
TNFRSF25
MBTPS1
EDF1
CTSF
SNX4
SNX3
URI1
EED
CTNNAL1
ADAM19
GBF1
CBR1
RNGTT
GPAA1
RIPK1
CRADD
CBR3
TNFSF13
TNFSF10
CBS
CDS2
PABPC4
CD164
TNFRSF14
RAB11A
RIPK2
FADD
NAPG
NAPA
MPDZ
RIOK3
MATN4
DLK1
TNFRSF11A
TNFRSF10B
TNFRSF10A
DYRK4
PEX11B
PEX11A
SUCLG2
SUCLG1
SUCLA2
CREG1
TRIM24
CCNK
DPM1
BANF1
DPM2
SAP30
INPP4B
FGF17
CES2
IQGAP1
NRP2
NRP1
KYAT1
CD84
GMPS
TMEM11
GGH
CCN5
CCN4
HDAC3
PROM1
HCAR3
KSR1
ANKRD13A
ALKBH1
DLEU2
TSC22D1
CCK
KAT2B
CDK5R1
ASAP2
NR1I2
FCGBP
STK19
LDB1
APLN
PER3
PER2
SYNJ1
ST3GAL5
IER3
SYNJ2
CDC123
RRP36
VNN2
SPHK1
SQSTM1
SGPL1
FUBP1
CDC16
ZPR1
NAE1
SLC5A6
DDX18
TAX1BP1
MCM3AP
KRIT1
EIF2B4
EIF2B3
EIF2B2
EIF2B5
EIF2S2
CPNE3
BUD31
MTMR3
MTMR2
CPNE1
AP1S2
AP1G2
AP1M1
GYG2
CCNB1
SGCE
CACNA1I
TIMELESS
CCNC
HERC2
HERC1
MBD4
MBD2
RTL8C
RAB29
WASF1
BAIAP3
FUBP3
CCND2
KYNU
AP3D1
BTRC
CCND3
H1-10
P4HA2
USP13
WASL
RSPH1
HPS4
LMLN
SIGLEC10
NAV1
NAV2
CCNE1
KCNK17
ABCC10
FGD3
FCHSD1
PLOD3
MVB12B
KLHL6
RPS6KA4
FATE1
SLAMF9
ZNF628
KBTBD6
WDR34
TMEM116
CCNF
SELENBP1
UBE3B
BMERB1
PAPLN
LIMD1
RHOT2
GLB1L2
KLC4
SAPCD2
NOL3
KALRN
DPH6
NAT1
ACVR1
CCNG1
MIDN
HAP1
FLJ20021
FAM181A
ZNF30
PHLDB2
VWA5B2
TMEM250
TSR2
TAF1C
KRT8P12
BTBD6
TSPAN18
TAF1B
EFCAB11
SLC25A14
HS6ST2
EMILIN3
MPZL1
SYS1
CCNH
MAP3K14
SNX21
ZSWIM1
SOCS3
CH25H
KIAA2013
ZNF551
BRSK2
RNF8
HIP1R
OTULIN
BAZ1B
TP53I13
ZNF766
CCDC97
THAP3
PKD2L1
EXOC3L2
ZNF468
ZNF160
C5orf30
SEMA5A
SAMD1
DCAF15
TICRR
UBA3
MED30
CCNT1
UBE2M
TMEM41A
IFT20
MCFD2
KNSTRN
BMF
BTAF1
ZNF622
RPL14
ERI1
DOK2
SH2D2A
ARTN
GADD45GIP1
TMEM263
AIP
CCNT2
PSTPIP2
SCRN2
GPRC5A
YIF1B
SHF
STPG1
MAP7
PRC1
MCU
SLC7A7
SLC7A6
TIMM29
AOC4P
ZNF700
PAPSS2
PAPSS1
PIAS2
N4BP2L1
ZFAND2A
MAP3K6
SYT7
CARMIL3
PPP1R3E
LRSAM1
CLDN12
ASH2L
SEC11C
CLDN10
CLDN6
CLDN1
PYGO2
LDB2
CEP95
CCT6A
CLDN9
PIP4P1
CCDC189
TCEAL8
ZNF598
SPOCD1
EIF1AY
JPT2
SPSB3
TMSB4Y
DMAC1
ZNF697
PKMYT1
PIGQ
SART1
DNAJA3
TRIM41
UNC119
TBX19
ESAM
ADCK2
DHX57
USP14
ZNF251
USP2
KIFC2
CREB3L1
ACVR1B
USP10
USP8
FMNL3
CERS5
FCGR2C
RGN
CCDC34
CD1C
MTMR4
TRIM47
NMI
MTA1
ZNF682
LATS1
L3MBTL4
SLC25A46
ATP6V0D1
TIGD7
SEC22C
SCARF2
INA
SLC16A6
PDLIM1
CNOT9
SLC39A13
SMC3
BOD1
PRPF4
MSANTD3
LMF2
PRPF3
C12orf29
FAM50A
R3HDM4
AIFM1
GUSBP11
DERL3
CCNB2
CCNE2
DDX60L
IGLL3P
LRP5L
RRP9
ANKRD40
ARHGEF1
CBFA2T2
CD2
ATG12
SESTD1
BTF3L4
PDCD5
ATP23
SYNGR3
RCCD1
SYNGR2
FAAP24
RNF185
SYNGR1
ACBD5
HGS
PKDCC
NEMF
NEURL1
DYRK1B
CD3D
CTDP1
SLC6A5
COL23A1
ANKRD44
RSAD2
UBXN11
LOC91548
EXO1
C12orf65
FIBP
RPS19BP1
CD3E
ZNF830
SLFN11
RASL10B
CHURC1
DEPDC7
NEXN
ATPAF2
BOC
EBAG9
ZNF765
MYADM
COX7A2L
TMSB10
SMDT1
LONRF1
CD3G
LPAR2
ACY3
YTHDC1
ELMSAN1
MFSD4B
LIN52
CABLES1
CHMP7
AP4M1
ARHGEF2
ZW10
BUB3
REPS2
CHRDL1
CALML4
MARVELD3
RFT1
SLC24A1
TTC5
DDX21
ZBED1
CD247
NDUFAF2
ARRDC4
COG7
CXorf40A
SLC33A1
ZNF300
MYOZ3
TPGS1
ACVR2A
CD4
HACD1
CCNQ
DCLK1
SLC25A51
ZMYM4
ZMYM3
ZMYM6
LRRFIP1
GGTLC1
ZC3HAV1L
CD5
TTC30A
INTS4
OXNAD1
AURKB
XPR1
FCMR
MTDH
LARGE1
MTSS2
TMEM88
VAPB
MTG1
UBTD2
DAPL1
NOLC1
CDHR1
MAGI1
RCSD1
LINC01278
LMBRD2
MRPS36
ATP6AP1L
TMEM132C
CD6
RAB11B
SCGB3A1
TMEM129
DLG5
MEX3A
PTTG1
PRR29
METTL18
GORAB
NAF1
IL32
CRB3
SPSB4
PXYLP1
MRRF
PNMA1
RBM18
CHMP4C
CRLF1
GCNT3
UBE2L6
BBIP1
DHRS3
CD8A
RPS6KA5
NUMBL
CACNA2D2
BICDL1
TSPOAP1
FANK1
G6PC3
MFHAS1
ASB16
ZNF764
MOB1B
CD8B
PDLIM7
TIMM50
TIFA
STK17B
CYTH3
MAFG-DT
CYTH2
MGME1
CYTH1
DTD1
FAM114A1
ITGB1BP1
ARRDC1
DPH7
DNER
BCL7C
SLC38A5
BPIFB1
BCL7B
COPB2
WDR46
ZBTB22
SHKBP1
CD9
CENPBD1
H2AW
MED14
ZNF276
NPIPA1
REEP6
IMP4
ADGRG1
CD14
HNRNPLL
UBE2Q2
S1PR2
SRSF11
ATP6V1F
PEX11G
MARCHF9
ZBTB47
ACVR2B
CD19
B3GNT7
COQ10A
SOCS6
CD83
TEX30
NEURL3
DMKN
ZNF235
NAPRT
TMEM44
ORAI3
NREP
PTER
COPS2
PIGM
IGSF8
TRIP13
TRIP12
PGAP3
TRIP10
HMGN3
TRIP4
ZNHIT3
LEMD1
GTF3C5
GTF3C4
CD22
B4GALT6
CD163
HAUS8
B4GALT5
MVB12A
SP140L
CNOT8
TCEAL1
MMGT1
MYL10
SNAP29
EFTUD2
ARMC6
TAOK2
MAPK1IP1L
SDR42E1
UBE4A
LHX2
ITGBL1
TBC1D31
PPIG
LONP1
FBXO44
CPNE6
MRFAP1
LOC93622
TADA2B
TBCK
RAB28
TJAP1
ACP4
CADPS2
RAB9A
SLC9A3R1
NRXN3
KIF3B
ZFYVE9
PLAA
TM9SF2
COX5A
NRXN1
GRHPR
COG1
SLC22A14
CD27
CIAO1
TGFBRAP1
HS6ST1
NMT2
ATP5IF1
STOML1
ACVRL1
RECQL5
PIGS
RECQL4
TTYH2
SELENOF
HTRA3
CAMK2N2
ZNF101
LPXN
SYAP1
ZRANB2
SFXN1
PEX16
SFXN5
SNRNP40
ORMDL1
PAXBP1
TMEM203
ARHGAP29
SYTL4
ARHGAP12
TJP2
FADS2
DDX23
CRIPT
CD86
ZNF264
NTN1
FOXQ1
H2AZ2
KCNK6
EPSTI1
TP53INP1
PPP1R14A
CHST2
NCR2
NCR1
TNFSF8
MED17
MED26
MED27
MED7
ITM2B
GSTO1
AIM2
MAP4K4
CD33
LY86
EIF2AK3
ITM2A
GGPS1
HOMER3
HOMER2
HOMER1
ARHGEF6
RASAL2
PICK1
AKAP7
IL27RA
SH3BP5
CHST3
CD34
EIF4E2
THEMIS2
ATG5
ROCK2
NAPSA
MED20
ONECUT2
STX8
CHST10
SCARB1
PSMF1
KIF23
SLC4A7
SCARB2
MAGED1
RPH3AL
ADAMTS2
CD37
PMPCB
FXR2
LITAF
SPTLC2
GDF15
TBPL1
CD38
NPEPPS
EEF1E1
TECR
VPS4B
MPDU1
GOSR1
TMEM59
BAG4
BAG3
BAG2
POLR1C
GMFG
TP53I11
EI24
TP53I3
CIR1
IGDCC3
RAB3D
APBA3
CXCL14
ENTPD6
ATP6V1G1
SPAG7
MRPL33
SEC22B
MACROH2A1
ATP5MPL
CHD1L
VPS26A
ENTPD3
MINPP1
H6PD
BCAR1
GTPBP1
CEP41
GTF2IRD1
ENTPD5
GOSR2
CLOCK
SPAG6
BABAM2
CDC42BPB
CD40
SOX13
PREPL
APOBEC3B
ENTPD4
RBM39
KIF20B
MAD2L1BP
PRDX6
WTAP
IER2
CYTIP
CD44
PITPNM1
PDIA4
NFE2L3
RNF14
VPS9D1
CARTPT
RAB36
CD47
RIN1
NCOR2
RNF7
TRAF4
ABCG1
CD48
CELSR1
AATK
SNCAIP
CD53
NUP155
SEC24C
ISG15
FEZ2
ARHGEF10
ZNF592
IKBKE
MORF4L2
SH3PXD2A
FNIP1
CTR9
PPM1F
GCC2
RALGPS1
CD58
MTFR1
HS2ST1
TTLL4
SOCS5
MDC1
IQCB1
ZNF516
PDE4DIP
BMS1P20
CEP135
LPIN2
MARF1
DZIP3
SAFB2
ZNF432
CD63
IPO13
SDC3
SLC25A44
KIAA0040
TTI1
TGS1
PPIP5K1
PHF14
FAM53B
DEPDC5
KDM4A
N4BP1
LRRC14
CLINT1
VGLL4
GREB1
NUP93
BZW1
CD69
RAPGEF2
EMC2
EDEM1
CROCC
TRAM2
PUM1
RIMS2
ACYP1
CD70
ESPL1
PPP6R2
CEP57
KIAA0100
DHX34
ULK2
HERPUD1
CD72
KIAA0355
RUBCN
USP6NL
AQR
ECE2
CD74
GPRIN2
NOS1AP
TMEM63A
ZNF646
RAB11FIP3
SECISBP2L
CD79A
DOCK4
SART3
HDAC9
KNTC1
GPRASP1
SETD1A
CD79B
LAPTM4A
IFT140
ACAP1
CLSTN3
TCAF1
SLK
CD81
RIPOR2
SNPH
STARD8
TBKBP1
KMT2B
HDAC4
ADGRE5
TOX
MLEC
LZTS3
KIAA0513
SUSD6
JADE3
PCLAF
CD151
RASSF2
RAPGEF5
EIF4A3
ATG13
TM9SF4
TBC1D5
PIEZO1
RNF144A
MATR3
RIMS3
SNX17
DHX38
KIAA0586
DLGAP5
MTSS1
SPCS2
BMS1
PTDSS1
SERTAD2
CKAP5
MAML1
TATDN2
ACYP2
MRPL19
DAZAP2
TOMM20
SCRN1
SPOCK2
IP6K1
RNF40
CTIF
DELE1
EFCAB14
SFI1
GIT2
URB2
KEAP1
NUP58
TSC22D2
CUL7
RB1CC1
ARMCX2
SPATA2
RGP1
ARHGEF17
DNAJC6
CDK1
TRIM14
JAKMIP2
MELK
LCMT2
GINS1
ZEB2
ZBTB24
PLEKHM1
HEPH
GAB2
C2CD5
ZNF518A
KIAA0753
EPM2AIP1
RUSC2
C2CD2L
FARP2
KIAA0319
CEP350
PPP1R26
LRIG2
PSMD6
PJA2
TOMM70
SETDB1
LRBA
AREL1
SEC24D
FCHSD2
URB1
TOX4
DDX46
CDC5L
ZBTB39
TRANK1
OSBPL2
SMG7
ZBED4
SEPTIN7
NUAK1
TELO2
TECPR2
FIG4
WASHC5
UBAP2L
SV2B
CDC6
SV2A
MRC2
KLHL21
RBM19
SGSM2
DENND4B
CDC20
RABGAP1L
TMCC2
ARNT2
FAM20B
NCAPD2
SEC16A
KBTBD11
RNF10
IQSEC1
ZBTB40
PAN2
ZBTB5
LPGAT1
KIF14
JOSD1
CDC25A
PUM3
P2RY14
MAFB
DCLRE1A
ARHGAP25
RBM8A
CDC25B
EXOG
OXSR1
GFPT2
CRYZL1
AMMECR1
CDC25C
GOLGA5
HS3ST3B1
HS3ST3A1
HS3ST2
HS3ST1
CDC27
USP3
MVP
SLC23A2
TNFSF15
THRAP3
MED12
CDC34
CCS
NR1D2
RBX1
CDC42
DOP1B
THOC1
REC8
RCE1
HNRNPDL
DMTF1
PPP4R1
PTBP3
DGCR2
CASP8AP2
SCO2

