A1BG
ADA
AKT3
ZBTB11-AS1
MED6
NAALADL1
NINJ2-AS1
ABI1
GNPDA1
KCNE3
ZBTB33
CDH3
ZSCAN30
SRA1
ZGLP1
FAM229A
DLG5-AS1
LOC100128653
OST4
RBPMS-AS1
LINC01003
VPS9D1-AS1
ZBTB42
MAPT-AS1
LOC100129034
SMIM27
SMIM10L1
LOC100129503
MUC8
LINC02035
STPG3-AS1
LINC01126
CCDC152
PCOLCE-AS1
HDAC6
LOC100130370
LOC100130691
AGAP2-AS1
SMIM6
LOC100130987
TNRC6C-AS1
TSTD1
CCDC18-AS1
PET100
FOXO6
CLUHP3
FAM99B
ADIRF-AS1
LINC02171
LINC01134
CD24
KDM7A-DT
HDAC5
LINC01056
EPHA5-AS1
CHKB-DT
PDCD6IP
PDCD6
PRINS
EPOP
BCL2L11
SH2B3
GNE
KMT2E-AS1
FRAT1
TROAP
MED16
PIGK
CMC4
TONSL-AS1
SMKR1
LOXL1-AS1
LGALS8-AS1
NBPF20
SLC9A3-AS1
ERVMER34-1
CRIM1-DT
GS1-124K5.4
LOC100289333
MAN1B1-DT
LOC100289361
FTX
PET117
PITPNA-AS1
LOC100310756
CHAF1A
MIR181A2HG
PARP2
PARP3
TOM1L1
HMGXB4
LOC100422781
MIR1244-3
TOM1
SH2D3A
RANBP9
DNAJB6
THAP9-AS1
LINC00674
LOC100499489
TEX48
ANKRD10-IT1
LINC01208
INAFM2
C11orf72
LINC01133
FGD5-AS1
LINC00888
LINC01094
LOC100505711
ITGB2-AS1
RPARP-AS1
CARD8-AS1
APTR
CEBPZOS
MAGI2-AS3
RNASEH1-AS1
LOC100506100
LINC01503
LOC100506175
LINC00963
MIR210HG
RAB30-DT
HOTAIRM1
GPRC5D-AS1
LINC01127
OTUD6B-AS1
EDDM13
CBR3-AS1
LINC01234
TMEM147-AS1
LINC01718
LOC100506472
LINC02809
LINC01279
PXN-AS1
OCLN
NRAV
EBLN3P
NUP50-DT
FOXP1-IT1
GIHCG
MAGOH2P
ELOA-AS1
LOC100506990
MELTF-AS1
PSMD6-AS2
LINC01210
ZNF865
TMEM44-AS1
SNHG19
MICA
PSMB8-AS1
LINC01569
LOC100507507
RAB11B-AS1
LINC01016
TRIM52-AS1
SMC4
GJC1
SEPT5-GP1BB
AP1M2
UBA2
SAE1
FARSB
ABCC5
ABCB6
DNM1L
ABCF2
ERVH-1
NR1H3
LOC100652768
NNT-AS1
SCAMP2
SCAMP3
IL18BP
RWDD2B
DPP3
SNUPN
PTPRU
TSSC4
ATP9A
PDCD7
GPC6
PQBP1
EDIL3
HEIH
RNA45SN5
DOCK9-DT
CERT1
LINC00424
CDH11
UST
ARPC5
ARPC4
ARPC3
ARPC1B
ACTR3
ACTR2
TSPAN5
TSPAN3
LINC02256
LINC00269
LOC100996349
C5orf66
LOC100996506
LOC100996724
LOC100996740
LOC100996756
LINC00621
ADAM8
TSPAN2
NUBP2
TSFM
TSPAN1
PPIF
CTDSP2
ARPC2
SGK2
KIF20A
PREB
HIPK3
FEM1B
CDH13
ACTR1B
ACTR1A
ARL4C
ARL4A
RASGRP1
DNAL4
LRPPRC
FRY
PDIA6
TRAP1
OPTN
BCAP31
NAMPT
RBM12
YAF2
ARFRP1
CDH16
TOB1
YTHDF3-AS1
MMP24OS
AKAP9
FAM13A
G3BP1
SUGP2
MBNL2
ABI2
CEBPZ
PLXNC1
TRIM28
AASS
PDZK1IP1
ATP6AP2
FARP1
LPAR6
LPCAT3
WASF2
SLC25A13
SLC25A15
CDK2
DHRS9
RCL1
SORBS3
CNIH1
RBM7
RBM6
LHFPL2
LHFPL6
TNK2
ALYREF
CDK4
TXNDC9
GTF2IP12
LOC101926963
LOC101926984
CHROMR
LOC101927051
LOC101927093
LOC101927143
LOC101927151
LOC101927166
FAM111A-DT
LINC01875
LINC02688
NCK1-DT
LOC101927608
FOXCUT
LINC01644
LOC101927752
LOC101927811
LOC101927974
LOC101928000
UBXN10-AS1
LOC101928100
LOC101928134
LINC01943
LOC101928343
PTOV1-AS2
LINC01679
LOC101928682
LOC101929243
LOC101929280
LOC101929488
RARA-AS1
LOC101929897
RNF41
TSHZ1
ALG3
PRMT3
PSME3
MPHOSPH9
MPHOSPH10
ADAM10
CDK5
MPHOSPH6
NME6
DHRS2
NUTF2
MPZL2
TRIM13
PATJ
USPL1
EIF1
CDK6
TOPORS
FLOT1
DDX39A
PSMD14
AK6
CTDSPL
CDK7
GDF11
TRIB1
ZNF443
CD96
PLIN3
MFSD10
STX6
COQ7
NBR2
RCAN2
LRRC23
LRRC17
HNRNPR
SLC35B1
DCAF7
CDK8
MRPS31
CALCOCO2
GPHN
RABEPK
TIMM17B
RIDA
POP7
SRRM1
SPRY1
SPRY2
STAM2
CNKSR1
CDKN1A
DENND4A
IGSF6
SF3B4
CDK2AP2
IRX5
RAMP2
RAMP1
RAMP3
ZMPSTE24
CDKN1B
AKAP8
FSTL3
LOC102723757
LINC01315
MUC12-AS1
SPINT1-AS1
LOC102724814
MIATNB
LINC02352
STUB1
STAG1
NET1
UBE4B
EFS
PRSS16
CDKN1C
SIGMAR1
BET1
CWC27
SAP18
SMNDC1
BCAS2
RGS19
LILRB2
EIF1B
CDKN2A
SF3A1
DNAJA2
BCKDK
MAEA
APC2
PAK4
MARCHF6
ADAR
CDKN2B
KATNB1
DLEU1
SNAPC5
ZNF267
CDKN2C
VPS26C
TCIRG1
RTN3
LANCL1
B3GALT5
TNIP1
LAMC3
CDKN2D
IKZF1
SMYD5
RRAGB
AKR1A1
EMC8
RXYLT1
CDKN3
CNPY2
B3GNT3
MRVI1
PCGF3
TFG
TRIM22
ABCA7
WARS2
NPM3
NPM2
HMG20B
HMG20A
KLF2
MICU1
CITED2
TMEM92-AS1
TUBA1B
IRF9
BPNT1
TUBB3
TUBB4B
BTN3A3
BTN2A2
SCML2
MYL12B
NOD1
ANAPC10
DLC1
NDRG1
MYL9
ADARB1
CDS1
PEMT
PIAS3
NDC80
CPQ
WFDC2
BASP1
IFITM3
RAPGEF3
NSA2
YAP1
SPON1
PRMT5
TESK2
CD2BP2
UBAC1
CDIPT
PGRMC2
ARIH2
TUBGCP3
SEC24B
CFDP1
CD52
TMEM147
RBM14
LYPLA1
CDC42EP2
EMG1
C1D
OLFM1
CDX1
TIMM17A
N4BP2L2
ZER1
MCRS1
LRRN2
FAM3C
ACAA2
CDX2
PPIE
TOMM40
TAB1
ECI2
HAX1
GPNMB
BAIAP2
MAD2L2
TACC3
MERTK
CLEC10A
SLC30A9
PIBF1
PPIH
COG5
ZNHIT1
FST
TIMM44
CLGN
ZBTB18
HMGN4
TADA3
TRIM38
ATP5PD
UBE2E3
SLC25A17
SLC9A6
CEACAM5
NXF1
SEC23B
SEC23A
CAP1
CREB3
LRRC41
VTI1B
CRTAP
SYNCRIP
VAT1
STK25
ENOX2
UNC13B
CEBPA
SEMA6C
SEMA4F
SEMA4D
SEMA4B
CEBPB
APPBP2
MYBBP1A
FBLN5
CIB2
CIB1
CEBPD
ZNF211
DDX17
DEAF1
BISPR
CHERP
KAT5
HYOU1
IPO8
IPO7
NEBL
CEBPE
PITRM1
ATG7
ZNRD2
RNASEH2A
P3H3
LOC105373383
LOC105376292
LOC105378568
BATF
GLRX3
CEBPG
DCTN2
ANP32B
LAMTOR5
PROCR
TM9SF1
PRDX4
ARL6IP5
AGR2
ARPC1A
HTATIP2
AGPAT1
AGPAT2
RPP30
RPP38
SPTLC1
SLC35A1
SLC19A2
IFI44
CXCL13
ARFGEF1
RABAC1
SLC34A2
SLU7
DPYSL4
MRPL28
CCT7
CCT4
CCT2
NPC2
GNLY
TACC2
CENPA
IFITM2
POMT1
TXNRD2
DRAP1
CENPB
DNPH1
SMC2
PRPF8
ERN2
AHSA1
CENPC
USP16
CDC42EP3
SH2B2
PAIP1
PAICS
TBL3
P3H4
ST6GALNAC2
PDLIM5
TRIM3
ERLIN1
HEXIM1
SPAG5
RBCK1
STAMBP
TGOLN2
CENPE
ARID3B
POLR3F
POLR3C
IVNS1ABP
TRIM16
TXNIP
CENPF
PDPN
POSTN
ATP5MG
GAS2L1
RAD51AP1
RGS14
EXOC5
NPRL2
IGF2BP1
IGF2BP3
IGF2BP2
CAMKK2
MTX2
YKT6
SPINT2
PMVK
DMRT2
KHDRBS3
CELF1
CELF2
CES1
CXCR6
CTCF
FARS2
CGRRF1
RRAGA
DCTN6
GNA13
TNFSF13B
CSPG5
B3GNT2
GNB5
EBP
CETN2
GMEB1
CCT8
CNPY3
CETN3
FAM189B
USP39
POLD3
AP4B1
CFL1
POLQ
SLC12A7
OGA
NFAT5
NUDC
PTGES3
CFL2
YME1L1
TCFL5
PLK4
STAG3
STAG2
SIX2
RAI2
RAI1
MAP3K2
MASP2
KIF1C
CTSC
GRAP
CHL1
GIPC1
TRAF3IP2
PLAC1
NUP50
NES
KDM5B
TOB2
HBS1L
AHCYL1
PLK2
ZMYND11
SRSF10
POP4
ARPP19
ZNF271P
ZNF266
ZNF274
NEK6
WDR4
IQGAP2
VAMP5
ZNF268
MTHFD2
RPP40
ADCY2
CYSLTR1
SEPTIN9
SEC24A
GJB6
SDCCAG8
HSPH1
STARD10
WASF3
NOXA1
UTP14A
FRS3
FRS2
OR7E12P
NEU3
FAM114A2
ZNF275
CEACAM3
ALDH1L1
FTCD
TUBGCP2
CLPX
PPP1R13L
CD3EAP
HPSE
RUVBL2
PGRMC1
LILRB1
ADAM28
ARID5A
HCP5
TSPAN9
USP20
USP19
HCST
CD300C
ME3
NMU
FGL2
C1QL1
MRPS30
WDR3
CEACAM4
RAB10
MALT1
MMP24
YIF1A
CPSF4
JTB
ADCY3
BRD8
MTMR11
BLCAP
MAN1A2
TRAFD1
TXNL4A
PNPLA6
GADD45G
PAPOLA
TCERG1
MAGED2
BTNL3
EHMT2
COPS8
RNPS1
FASTK
SUB1
SMPDL3A
DBF4
SPIN1
RALBP1
APOBEC2
MORF4L1
PRDX3
EHD1
AFG3L2
POP1
MSL3
C11orf58
KDELR1
SF3A3
AP3M2
STARD3
HNRNPA0
CBX1
TOMM34
SERINC3
OS9
PNRC1
TMED2
LMAN2
ERP29
MLLT11
STIP1
IFI44L
RAB40B
CKAP4
YWHAQ
TMED10
ASCC3
ADIRF
UQCR11
CLP1
FERMT2
COPS6
RAB32
MAPRE2
CCNI
GCN1
COPS5
METAP2
IMMT
LILRB5
SF3B2
SDS
ILVBL
SLC27A5
SLC27A4
SLC27A3
SLC27A2
KIF2C
SPINK5
LILRB4
CCDC85B
GLIPR1
TLK2
KLK11
KDELR2
KDELR3
ATF7
SNRNP27
TMED1
LIAS
RCBTB2
IFT27
RAB35
LILRB3
LILRA3
LILRA2
RBPMS
RAB31
ADAP1
RIPK3
STON1
RCC1
PIM2
B4GAT1
MID2
TENT4A
SLC35D2
ADRM1
CHD1
NUDT21
CPSF6
OGFR
DDX52
WWP1
CHD2
WWP2
DUS4L
CNTRL
UBE2C
SNRNP35
DEPP1
CYB561D2
CHD3
TMEM115
DUSP14
TOPBP1
TPPP
TRIOBP
RER1
CHD4
DNAJB4
WDR5
CACFD1
NUP42
PRSS23
HNRNPUL1
ATE1
RPP14
KRR1
KATNA1
PRDM4
CHEK1
HIBADH
FGFR1OP
EMILIN1
BTN3A2
BTN3A1
FOXN3
BTN2A1
RCAN3
KIF3A
POLR3A
CLASRP
ZWINT
CAPN10
KPTN
CDC42EP1
PWP1
TBC1D8
CHGB
CDC37
PKIG
KAT7
PLAAT3
GLMN
HHLA3
CORO1A
WDR45
FICD
AP4S1
PTP4A3
LSM6
CHI3L1
ERLIN2
ERG28
NUDT6
NUDT5
NUDT3
FSTL1
PSIP1
STRAP
BAZ2A
BAZ1A
CHIT1
WDR6
SLC2A6
MAP4K5
MAP4K1
INMT
RASSF1
PKP3
NISCH
CELF3
CHKA
CEP250
WBP4
ABCB8
SEC23IP
WIF1
SUPT16H
ADCY6
CHKB
CHEK2
POLI
KLK8
FZD10
PLPBP
AKAP13
AKAP11
DDX20
CHML
DUSP10
MRPL3
RPL35
GALNT6
RASSF8
CHN1
PRAF2
SEC63
POLG2
HPS5
PDCD10
RNF139
RNF24
EGLN3
PADI2
PMF1
ZHX1
GPR176
CAVIN3
ERI2
NXPH3
SAT2
DTD2
GTF3C6
PACSIN2
MAN1B1
TP53TG1
SNX18
DCTN3
FILIP1L
XPOT
MRAP2
CHP1
RWDD2A
CMTM7
DUSP12
SNF8
DDX19B
NRM
FAM71E1
ATXN2L
USP18
KLHL2
IFT43
SYNRG
GLMP
KLF12
FDX2
MGAT4B
PNKP
L3HYPDH
B4GALT7
TP53RK
SGF29
VPS26B
NACC1
CFAP36
MED8
ADCY7
LYST
RPUSD1
PLCD3
SLCO2B1
PTH2
CHRM3
VPS45
MTFR2
LYPLA2
CDCA5
CD300A
AHNAK2
PARK7
COPE
SAAL1
SCAMP4
CHST14
ECD
MGAT4A
CASC4
GPN1
TMC6
C12orf57
DDX42
LARP4
VSIG4
GLCCI1
SLC52A3
FKBP9
STK38
PHB2
ACOT7
PDAP1
TUSC2
CBX3
EXOC3
GABARAP
U2AF2
OIP5
EXOSC8
SFT2D1
TEX261
RNF13
MGLL
TWF2
SMIM12
GABARAPL2
AZIN2
TMEM54
SYNPO
CHRNA2
HELQ
CYP2U1
MFSD3
SDSL
KLHDC7B
ZBED6CL
PIK3IP1
HENMT1
FAM83F
SLC35A4
DTX2
TOE1
BUD23
TRIM9
CHRNB2
SLC2A13
LACTB
EFHC1
MAL2
CHRNG
CHUK
CYGB
CARD16
BTBD9
MBD6
GPRIN1
SLC25A25
STK11IP
FMNL2
ESCO1
CCDC85A
TMEM200A
MYSM1
KLHL29
CROCCP3
RHPN1
LENG8
PWWP2A
SMYD4
SLAMF6
OSBPL1A
OSBPL5
OSBPL6
OSBPL7
OSBPL8
OSBPL9
OSBPL10
OSBPL11
C1QTNF1
C1QTNF3
C1QTNF6
FBXO32
TMEM123
EPB41L4A-AS1
SMIM19
MRFAP1L1
PTPMT1
FLYWCH2
VASN
ZNF618
ADCY9
NT5C3B
CCDC124
HAUS1
TNFRSF14-AS1
MARCHF3
ZNF554
CKB
ATG4A
KCTD12
OMA1
RAB42
SLC25A26
FBXO17
PCMTD1
LRRC42
GBP4
GBP5
LRRC56
CISH
MALSU1
UHRF2
TBCB
ZNF689
FCHO2
ARHGEF25
TENT5B
KIR3DL3
ARHGAP33
EVI5L
TRMT61A
C12orf56
DIS3L
DHRS1
WDFY2
NXNL1
CTHRC1
TSR3
RNF166
RMI2
OSR2
LRRC58
LYSMD3
BATF2
DNTTIP1
FOXP4
ZNF526
KLHDC3
WDR92
NUS1
FAM210B
PHACTR3
CYYR1
FAM122A
ZMYND19
COX20
ABHD15
TLCD1
GINM1
CKS1B
RBP7
CKS2
ZNF837
TOP1MT
TSEN15
NIBAN1
APOA5
MRGPRF
MRPL54
PPP1R27
RPL39L
HSPA12B
CNTROB
SLC18B1
ACAP3
ARAP1
AGAP2
AGAP1
AGAP3
TADA1
THEM4
SCGB3A2
WFIKKN1
RAB3IP
SSX2IP
FTSJ3
SLC16A10
GALNT15
TAGAP
AP2M1
AP1S1
AP2S1
TWIST2
PARD3B
RFFL
AP3S1
CLC
ADD1
CLCN2
CLCN3
UBE2J2
BORCS5
ANTXR2
MUCL1
EXOSC6
ZNF511
CHCHD1
CLCN7
ZNF488
PIK3AP1
ZFYVE27
COMTD1
FRA10AC1
ANKRD22
SFXN2
PDZD8
ADD2
BORCS7
CLU
CLIC1
CLIC2
GSTO2
SFR1
CLK1
ANAPC16
SFXN4
CPXM2
CLK2
C11orf74
CLK3
SERPINA3
ADD3
TPP1
LARGE2
CLN3
SLC36A4
CYP2R1
CLN5
COLCA2
JAML
DNAJC24
ARL14EP
CLNS1A
LRRK2
CLPTM1
C12orf45
CLTA
CLTB
LRIG3
SLC15A4
RHEBL1
ZNF641
CLTC
NEDD1
IKBIP
FGD4
AEBP2
BTBD11
ALKBH2
FOXN4
SPPL3
ANKRD9
IFI27L1
C14orf28
TRAPPC6B
CLBA1
MRPL52
LRR1
FRMD6
SOCS4
NAA30
JDP2
ISCA2
ACOT4
PLIN2
CCR1
TTC8
TC2N
SLC25A29
LEO1
C15orf40
MTFMT
TARS3
LRRC28
CCR5
CCR7
NIPA1
WHAMM
NTAN1
FOPNL
DNAAF1
DCUN1D3
CMTM3
CMKLR1
SPATA2L
SPATA33
NOXO1
LTB4R
IQCK
PAQR4
ZC3H18
CDYL2
ANKS3
UBALD1
SEPTIN12
ZNF720
TMEM219
EARS2
SNX20
TMEM170A
METTL23
MSI2
SLC38A10
CANT1
USH1G
CD300LB
CYB5D1
KRBA2
SPATA32
HEXIM2
LSM12
CCDC43
ANKRD13B
CYB5D2
SPNS2
MRPL10
WDR81
TBC1D16
GJD3
ZSWIM7
FAM210A
INO80C
TTC39C
DIPK1C
RAVER1
MICOS13
TRAPPC5
PCP2
OSCAR
SWSAP1
CCDC159
JOSD2
CPT1C
ALDH16A1
ZNF787
ZNF573
TMIGD2
TNFAIP8L1
ZNF57
IRGQ
ZNF428
PLK3
MOB3A
GIPC3
NDUFA11
MISP
LRRC25
WTIP
NR2C2AP
CNN1
FBXO27
CNN2
C2CD4C
CNN3
GABPB2
RPTN
SHE
KDF1
CNP
CCSAP
PUSL1
B3GALT6
KLHDC9
IFFO2
ADH4
LYPLAL1
CNTFR
CNTN1
TYW3
TPRG1L
PRXL2B
TCEANC2
PODN
RNF19B
DNAH14
C1orf122
COL1A1
OSCP1
C1orf216
COL1A2
ARL8A
SYT2
UHMK1
FCRLB
ADH5
C1orf131
LIX1L
COL3A1
COL4A1
TMEM125
IQGAP3
NAXE
ARHGEF19
MRPL55
DRAM2
C1orf162
TATDN3
COL4A2
VSTM2L
FITM2
WFDC12
TBC1D20
COL4A5
SLX4IP
COL4A6
MIR1-1HG
TSPY26P
CHMP4B
PIGU
HMGB3P1
COL5A1
C22orf39
TANGO2
COL5A2
EMID1
COL6A1
ANKRD54
COL6A2
PPP1R21
COL6A3
TMEM150A
COL7A1
NUP35
TYW5
COL8A1
MITD1
COL8A2
CMPK2
MBOAT2
TAF8
TMEM18
COL9A2
FBLN7
NEU4
RBM45
AADAC
COL10A1
ICA1L
FAM168B
COL11A1
COL11A2
COL12A1
C2orf76
SGPP2
ACVR1C
TTC32
UBR3
KCTD18
ZNF513
LYPD6
LYPD6B
GALM
COL15A1
TMEM198
ZFAND2B
COL16A1
TMEM178A
COL17A1
SLC66A3
MTERF4
ADH7
CCDC58
COMP
DNAJC19
FAM3D
COMT
COPA
FAM131A
CHCHD4
COPB1
CRYBG3
DCBLD2
LRRC15
FAM43A
KLF6
TPRA1
TMEM42
SLC31A1
SLC31A2
NUDT16
METTL6
ADK
TAMM41
GLYCTK
PPM1M
OCIAD2
COX4I1
FAM241A
GNPDA2
CPEB2
COX5B
AASDH
ADM
PACRGL
SLC9B2
SETD9
EMB
EGFLAM
PRRC1
NADK2
COX6A1
JMY
CCDC127
COX6B1
UBE2QL1
ATPSCKMT
CMBL
AFAP1L1
GRPEL2
LSM11
POC5
STARD4
WDR36
COX6C
UBLCP1
SHROOM1
COX7A1
COX7A2
IRAK1BP1
COX7B
COX7C
COX8A
NCOA7
HINT3
SDHAF4
COX10
CD109
PM20D2
COX11
COX15
CP
CPA2
CPA3
ADORA2B
ZNF786
CPD
CPE
ASB10
CLDN4
CLDN7
MPLKIP
CPM
SSC4D
C7orf31
CLDN23
CPOX
FAM92A
CPT1A
VPS37A
CPT2
NDUFAF6
TMEM68
ADHFE1
UBXN2B
GPAT4
HGSNAT
NACC2
CARNMT1
CRABP2
C9orf85
DIPK1B
CRAT
PTRH1
CREB1
ATF2
PTPDC1
ANKRD19P
CREBBP
RPP25L
ATF6B
CREBL2
CREM
FAM199X
APOOL
FUNDC1
CRHR1
UPRT
CRIP1
XAGE-4
CRIP2
GAB3
PNCK
ZFP92
CRK
DOCK11
SPIN4
CRKL
AAMP
ADORA3
CRMP1
HAPLN1
ASB6
ASB7
ASB8
ASB9
MYL6B
ZNF358
S100A16
CHODL
SELENOM
NEK7
NOL4L
TRIM69
CRY1
BRI3BP
SOGA1
SUN5
DYNLL2
TMEM37
UBE2F
SMCR8
CRY2
RPL10L
SRXN1
ROMO1
ZSWIM3
NANP
ISM1
SIRPA
RBBP8NL
STK35
CRYAB
CRYBB2
CRYBB2P1
PARP1
CRYGD
MIB2
SLC34A3
CRYM
SAMD8
CRYZ
TRUB1
PARP4
CS
VTI1A
MAPK14
HECTD2
CACUL1
CSE1L
LDLRAD3
CSF1
CSF1R
FAM76B
SESN3
CSF2RA
CWF19L2
POGLUT3
CSF2RB
LAYN
CSF3
SPINDOC
PLEKHA7
SPTY2D1
TMEM86A
PRICKLE1
BCDIN3D
ZNF664
ETFRF1
CPNE8
WDR66
E2F7
CSK
KRT80
A2ML1
C12orf66
C12orf60
FBXL14
PHETA1
LACC1
CSNK1A1
PRIMA1
CSNK1D
SLC38A6
CSNK1E
FAM161B
LRRC74A
CSNK1G2
TTC7B
CSNK1G3
CSNK2A1
LYSMD4
C15orf61
HAPLN3
MESP2
CSNK2A2
CSNK2B
ZSCAN29
TTBK2
CDAN1
ZFP90
VCAN
CARMIL2
CMTM4
PRR35
FBXL16
SLC22A31
IL34
ZNF597
BICDL2
CSRP1
ZNF688
PRSS36
C16orf89
CSRP2
TOM1L2
TEPSIN
CD300LF
SLC25A10
ODF4
CST1
KIF18B
RUNDC1
EME1
CST2
DHRS13
KCTD11
CST3
NOTUM
TMC8
TRIM16L
TMEM99
CST4
C18orf25
CST6
APCDD1
CSTA
LINC00526
CSTB
CSTF1
KLC3
ILF3-DT
TMEM190
HIPK4
TMC4
CSTF2
ZNF524
ZNF784
CSTF3
DACT3
SIX5
IGFL2
ZNF420
ZNF565
ZNF542P
ZNF582
FAM98C
CAPN12
DPY19L3
TTC9B
TICAM1
CIRBP-AS1
ZNRF4
ZNF599
CILP2
PROSER3
ZNF558
CDC42EP5
NKX2-5
ZNF738
C19orf25
CREB3L4
SAMD11
MRPL20-AS1
C1orf52
PHF13
CIART
TLCD4
CTBS
SLC35F3
CTBP1
ANKRD35
B3GALNT2
CTBP2
MFSD4A
SLC30A7
ZNF436-AS1
CTF1
MOB3C
CCN2
RC3H1
DCDC2B
ZNF362
LINC01341
CTLA4
SHISA4
EXOC8
PDIK1L
CCDC24
LRRC71
CTNNA1
RNF187
CTNS
WFDC5
APCDD1L-DT
CTNNB1
COMMD7
SIK1
AIFM3
YDJC
HSCB
CCDC117
DUSP18
MORC2-AS1
CTPS1
MEI1
PHETA2
NFAM1
PRR34-AS1
CDPF1
TTL
CKAP2L
COPS9
COMMD1
PROM2
FBXO41
TTC30B
GPAT2
CTSB
FAM117B
CTSD
GAREM2
PUS10
ADRA2B
CTSE
SEPTIN10
PLB1
CTSG
ERFE
ARL6IP6
METTL21A
CCNYL1
CTSH
KLHL23
SGO2
CTSK
LRATD1
RMDN2
CTSL
SLC16A14
CTSV
ASPRV1
WDSUB1
LBX2-AS1
GPR155
TTC14
DTX3L
CCDC80
CTSO
CCDC12
MB21D2
PPP4R2
ADRA2C
CTSS
XXYLT1
RNF38
GLIPR2
CTSW
CMC1
CCDC50
SPICE1
CMTM8
NUDT16P1
CTSZ
NCBP2AS2
FGD5
CUX1
IGSF11
ZNF827
CXADR
SH3D19
NFXL1
PAQR3
SCFD2
CYB5A
PPM1K
TRMT44
DAB2IP
SLC38A9
CEP120
SLC25A48
TMEM167A
MBLAC2
TMEM161B
CYB561
SRFBP1
CYBA
ZMAT2
MARVELD2
IRX2
BTNL9
CYBB
CYC1
PRELID2
SH3RF2
RNF145
CYLD
CNKSR3
SLC2A12
MBOAT1
HDGFL1
RNF217
CFAP206
CCDC167
CYP1B1
BMT2
PRSS3P2
LOC154761
FMC1
VKORC1L1
AMOTL1
LINC00689
GIMAP8
LOC155060
ZNF746
ATP6V0E2
AMZ1
CYP2A13
METTL27
VPS37D
NSUN5P1
RBM33
AGR3
GRK2
CYP2C18
CYP2D6
GRK3
PRAG1
PEBP4
CDCA2
TMEM65
RDH10
ANKRD46
ESCO2
LRATD2
VPS13B
TDRP
ERICH1
FAM91A1
SBSPON
CAMSAP1
ADSL
C9orf163
AK8
RASEF
TRMT10B
FAM120AOS
LINC00475
KIAA2026
SPAAR
PRUNE2
CYP11B2
FAAH2
ZXDB
MOSPD2
CH17-340M24.3
ADSS2
CXorf38
FAM122B
USP54
CYP26A1
CYP27A1
SLC35G1
AARS1
DAB2
DAD1
TMTC2
CD55
TMTC3
ALDH1L2
DAG1
DENND5B
DGKA
GRASP
DGKG
DGKH
DGKQ
DAP
TMEM229B
CLEC14A
DAPK1
TMEM30B
NOP9
DARS1
DAXX
ADAL
ZFPM1
ADAD2
AP1B1
ITPRIPL2
DBI
ZFP1
SLFN5
NAGS
RETREG3
TMEM92
SLC16A11
C18orf54
DBN1
DBP
DBT
ZNF600
ZNF550
ZNF296
DEDD2
AP2B1
ZNF579
ZNF791
ZNF564
EID2
PRR22
LGI4
ECI1
DENND2C
DCK
GBP6
DCN
DENND1B
DCTD
ACE
IFNLR1
CITED4
SPRR4
SDE2
CNST
DCTN1
AP1G1
PAQR7
DDB1
APCDD1L
DDB2
AKR1C1
AKR1C2
TMPRSS6
GADD45A
DDIT3
AEBP1
DDOST
OXER1
FAM171B
DDX1
UBXN2A
DDX3X
DDX5
DDX6
DMXL1
GPR156
DHX8
XIRP1
RNF168
TLE5
DHX9
DDX10
DDX11
PRICKLE2
SPATA5
DHX15
DECR1
ADGRA3
TIGD2
RASSF6
SGMS2
MIER3
DCP2
CFD
DFFA
TIMM8A
DACT2
ZNF92
THAP5
CCDC71L
GIMAP7
ZNF467
GSDME
ZNF800
COCH
TMEM64
OLFML2A
QSOX2
ZNF169
TMEM273
FUT11
PWWP2B
SSBP4
ACTL10
GIMAP1
COMMD6
GSX2
PPP1R18
ZNF431
ZNF721
ZNF384
ASXL1
RHOV
DSTNP2
SPTSSA
POLR3H
ABHD3
DGUOK
DHCR7
DHCR24
DHFR
AFG3L1P
DHODH
DHPS
CYB5R3
NQO1
DIAPH1
DIAPH2
SEPTIN1
DIO2
DIO3
DLAT
DLD
DLG1
DLG3
DLG4
DLX1
DLX5
AGA
DLX6
DMBT1
DNM1
ACAN
DMPK
DMWD
DNA2
DNASE1L1
DNASE1L2
DNASE1L3
DNASE2
DYNC1H1
AGL
DYNC1I1
DYNC1I2
DYNC1LI2
DNM2
DNMT1
DNMT3A
DOCK1
DOCK2
DOK1
DXO
DPAGT1
DPEP1
DPH2
DPT
DPYD
DPYSL2
DPYSL3
AGRP
DRG2
JAG1
ARID3A
DSC2
DSC3
RCAN1
DSG2
DSG3
TSC22D3
DSP
SLC26A2
DTNB
HBEGF
DTX1
DTYMK
ECM2
DUSP1
DUSP2
DUSP3
DUSP4
DUSP5
DUSP6
DUSP7
DUT
DVL1
DVL2
DVL3
DYRK1A
TOR1A
E2F1
APLNR
E2F2
E2F3
E2F4
E2F5
E2F6
E4F1
EBF1
GPR183
ECE1
TYMP
ECH1
ECHS1
ECM1
ECT2
EDA
ABCA1
S1PR1
LPAR1
S1PR3
EDN1
EDNRA
AHCY
PHC1
PHC2
EEF1A1
PGAM5
HIGD2A
AGO3
AGO4
SCAMP5
EEF1D
EEF2
EIF2D
EFNA1
EFNA3
EFNA4
EFNB1
EFNB2
EFNB3
CELSR2
MEGF6
MEGF8
MEGF9
EGFR
EGR1
SDR16C5
PRXL2C
ZNF367
EGR2
AHR
EGR3
PLPP4
EHHADH
MPZL3
IMMP1L
RILPL2
EIF1AX
DTX3
ZFC3H1
PLBD2
EEF2KMT
EIF2S1
PIANP
DCP1B
ANO6
EIF2B1
VSTM4
PAOX
EIF2S3
LINC00638
ADCY4
EPHA2
UBR1
FCSK
MLKL
WDR90
NSMCE1
ZNF48
EIF4B
EIF4E
EIF4EBP1
EIF4EBP2
EIF4G1
EIF4G2
EIF5
EIF5A
LKAAEAR1
AIF1
SERPINB1
DZIP1L
ELAVL1
ELAVL3
MCEMP1
ZNF627
ELF1
ZNF585A
CADM4
THAP8
U2AF1L4
ELF2
ALG14
ELF3
TMEM61
FAAP20
A2M
ELF4
NUDT17
TXLNA
ELF5
KRTCAP2
CRTC2
ELK2AP
APOBEC3F
TET3
ELK4
PIKFYVE
ELN
KRTCAP3
TMEM17
SPRED2
TIGD1
KCTD6
ARL13B
DHFR2
EML1
RPL22L1
FBXO45
KLHDC8B
EMD
MARK2
CEP112
TVP23C
CENPV
FLCN
ARHGAP27
LYRM9
CENPX
LRRC45
SLC39A11
AMZ2P1
TRIM65
UNC13D
EMP2
EMP3
ZBTB7C
ZNF584
HACD2
STT3B
EMX1
PDE12
DENND6A
TIGIT
CTTN
C4orf46
TMEM154
SMIM14
TMEM192
RWDD4
PRIMPOL
CRYBG1
TAPT1
ENDOG
ENG
ENO1
CMYA5
ENO2
PAXIP1-AS1
ENSA
AK1
SLC29A1
ADCK5
TSNARE1
TUBB
R3HCC1
LGI3
TMEM268
C9orf72
NAIF1
FAM219A
LINC00537
ANKS6
EP300
SUSD3
EPAS1
SLC25A43
EPB41
ZNF449
VMA21
EPB41L1
EPB41L2
DMTN
AK2
STOM
EPHA1
CERS3
EPHA4
EPHA8
EPHB1
EPHB2
EPHB3
AK4
EPHB4
EPHB6
EPHX1
MTLN
EPHX2
C2orf69
STX2
DIPK2A
SENP5
EPO
USF3
EPRS1
EPS8
EPS15
NR2F6
SLC36A1
ERBB2
ERBB3
ERCC1
ERCC2
AKT1
DHRSX
ERCC3
SFTA1P
ERCC5
ERCC6
ERF
ERH
AKT2
ERN1
FBL
ABCA3
ALAD
ESRRA
ETF1
ETFA
ETFB
ALAS1
ETFDH
ETS1
ETS2
ETV1
ETV3
ETV4
ETV5
ETV6
EVC
MECOM
EVI2A
EVI2B
EVPL
EVX1
EXT1
EXT2
EXTL2
EXTL3
EYA2
ALCAM
EYA3
EZH1
EZH2
F2R
ABCD1
F2RL1
F3
F5
F8
ALDH1A1
F12
F13A1
FAAH
FABP4
ALDH2
FABP5
FANCA
FANCC
FANCD2
FANCE
ALDH3A1
ACSL1
ACSL3
FAH
PTK2B
FANCF
FANCG
ALDH1B1
FAP
FBLN1
SAMD9L
ATAD3C
FARSA
USP12
PLAC9
FASN
MTIF3
FAT1
MED19
FOLH1B
FAT2
ZCCHC24
UNC5B
FAU
FAM241B
TYSND1
ZNF25
CCNY
HYLS1
TMEM218
SLC37A2
TBCEL
FBLN2
MRPL21
TPCN2
GLYATL2
MPEG1
PATL1
ABCB7
ALDH1A3
FBN1
CYB561A3
DDIAS
LTO1
FBN2
FAM124A
SKA1
CFAP53
EFEMP1
OTUD1
FBP1
OAF
FAM181B
USP32P2
FCER1G
WAC-AS1
ZNF438
SLC16A9
MARCHF8
TMEM72-AS1
HNRNPA3
ALDH3B1
FCGR1B
RASGEF1A
REEP3
FAM171A1
ARL5B
HNRNPUL2
ALKBH3
EEF1AKMT1
SKA3
MICU2
SPATA13
CPNE2
FCGR2A
NT5DC1
FCGR2B
ZUP1
FAM162B
ADGRF5
C6orf223
LRRC73
OARD1
FGD2
PI16
C6orf89
SMIM29
LEMD2
FCGR3B
ZBTB9
C6orf136
ZSCAN12P1
KDM1B
RNF182
FCGRT
PXDC1
ZSCAN25
FKTN
TWISTNB
JAZF1
FCN1
PPP1R35
BRAT1
SDK1
FOXK1
ALDH3B2
FCN2
TMED4
DKFZP586I1420
SRRM3
RSBN1L
FDFT1
NAPEPLD
BEND7
FDPS
LNX2
HS3ST5
FAM83B
UNC5CL
KCTD20
SCUBE3
SLC29A4
ALDH9A1
FDX1
ZNRF2
FDXR
FECH
FEN1
GPC4
ALDH3A2
FER
FES
FGD1
FGF1
FGF4
FGF6
FGF11
MAPK15
FGF12
FGF13
ALDOA
FGFR1
FGFR3
FGFR2
FGR
FH
FHL1
FHL2
FHL3
NID2
COG2
TFEC
FKBP1A
RRAS2
ITGA11
XRN2
MRAS
ATF5
FKBP1B
COPZ1
COPG1
RASA3
PHLDA1
MTF2
HSPA4L
DNAJC8
PUF60
SCAF8
ZNF652
ZFP30
RHOBTB3
COBLL1
RNF44
DLGAP4
RAB11FIP2
DOLK
VASH1
ZNF507
AAK1
ADNP2
LMTK2
CHSY1
ICK
ADGRL1
FKBP2
ATG14
R3HDM2
FKBP3
PPP6R1
SEC31A
ENPP4
INPP5F
MLXIP
TRAPPC8
MON1B
FKBP4
MORC2
ANKRD6
ZHX2
CLSTN1
WDR37
ABLIM3
UBOX5
FKBP5
ZBTB1
BAHD1
CEP164
DENND3
CARD8
RUFY3
BTBD3
SBNO2
TRAK1
DHX30
SACM1L
FAN1
WDR47
RALY
NCBP2
CD93
MAPRE1
KIFAP3
MSRB2
PLA2R1
ATF6
HABP4
SEPHS2
SEPHS1
RAB3GAP1
POMZP3
RPIA
ELL2
SCAP
SNW1
FOXF1
DKK1
KIN
CCT5
PTGR1
FOXF2
SLC4A1AP
P2RX2
TRIM32
SCMH1
FOXC1
FOXD1
TPX2
PAXIP1
AKR7A3
NT5C2
TCF25
NINL
DIP2C
MAST1
PDCD11
ACIN1
PCNX1
KDM2A
HMGXB3
CEP131
CEP152
TTC39A
LIMCH1
ABCF1
ALDOC
FOXL1
WDFY3
DAAM1
MAPKBP1
PLCH1
KLHDC10
RAB21
STK38L
SPEN
FBXO21
GOLGA8A
EXOSC7
CNOT1
FOXJ1
SNRNP200
PALLD
TMCC1
PDZRN3
KDM1A
FOXC2
KDM4B
MAST3
USP33
DOP1A
SAMD4A
ZNF292
WDTC1
FOXE1
MON2
FNBP1
FOXM1
ENDOD1
ZSWIM8
NCOA6
CLUAP1
ZNF609
TBC1D9B
GGA2
WAPL
SETX
EMC1
CAND2
SETD1B
CMTR1
HECW1
UHRF1BP1L
SWAP70
RRP1B
MYCBP2
VWA8
FOXO1
AVL9
PPRC1
ERC1
EXPH5
TRIM35
PEG10
FOXO3
ZNF423
ZC3H13
TTLL5
SIPA1L3
KIF1B
IQSEC2
CDK19
SARM1
ZBTB43
AKR1B1
TBC1D2B
MRPS27
RAP1GAP2
DDN
TNRC6B
CUL9
TOGARAM1
TAB2
HIC2
ATP10B
CAMTA2
COLGALT2
PLXND1
FLI1
ATG2A
GPATCH8
RAD54L2
PHF8
KDM6B
EPB41L3
SMC5
MAST2
FLII
ZZEF1
ANKLE2
LRCH1
ZC3H3
SSPO
NACAD
FCHO1
FRMD4B
GRAMD4
CIC
CLCC1
TBC1D9
FLNA
WDR43
SNX13
MAPK8IP3
GGA3
MPRIP
NUP205
STAB1
EFR3A
RTF1
SLC35D1
FLNB
TTLL12
GPD1L
ABRAXAS2
METAP1
ZCCHC14
LPIN1
CEP68
PASK
RGL1
FLNC
RFTN1
DIP2A
MESD
LARP4B
RCOR1
KANK1
FLOT2
UBXN4
CYFIP1
ATG4B
GANAB
FBXL7
MDN1
FAM120A
FAF2
PSME4
GSE1
ATP11B
FAM168A
PMPCA
ARL6IP1
PLEKHM2
SYT11
FLT1
JMJD6
ZC3H4
RRS1
SULF1
XPO6
PRRC2C
TBC1D1
NBEAL2
FBXO28
DTX4
RHOBTB2
RRP12
SYNE2
NUP210
PLCL2
SEL1L3
TBC1D12
EXOC6B
DNAJC9
SIK2
PLCB1
PHLPP1
TMEM131L
PACS2
COBL
ANKRD28
PDS5A
ASTN2
KIAA0556
RPRD2
ATP11A
KAZN
MTCL1
SCFD1
DENND5A
DDHD2
FMO1
CAMTA1
PPIP5K2
MCF2L
ZC3H7B
EXOC7
ADGRL2
DNMBP
FMO2
TSPYL4
CAMSAP2
TASOR
CLEC16A
POFUT2
KLHL18
CLUH
NUP160
FMO3
MTUS2
CSTF2T
WWC1
AGTPBP1
IQCE
FMO4
SMG6
ANKS1A
MGRN1
BICD2
ATMIN
EHBP1
KIF13B
UBR2
NEMP1
FKBP15
ICOSLG
SIN3B
FMOD
NCAPD3
DMXL2
KIAA0930
DNAJC13
TUT4
FMR1
TRIM2
MAN2B2
WASHC4
USP22
NEDD4L
SASH1
TBC1D30
TTC28
DPY19L1
SZT2
WDR7
SYNM
JADE2
VPS39
DNAJC16
ESYT1
SYNE1
SMCHD1
DOCK9
FN1
U2SURP
KHNYN
UBR4
SUN1
HAUS5
ANGEL1
USP24
ZNF629
PSD3
OBSL1
LARP1
PPP1R13B
PUM2
ARHGEF18
TNS2
CRTC1
UFL1
RRP8
ICE1
SMG5
AHCYL2
MAU2
SPECC1L
NCSTN
NUDCD3
FNTA
ZDHHC17
ADNP
LARS2
PIP5K1C
NCAPH
PPWD1
CTDNEP1
ATP13A2
FRAT2
FBXO46
EXOSC2
DICER1
COTL1
SIRT5
SIRT3
SIRT1
COMMD3
NCS1
ZFPM2
MLYCD
ITGB3BP
TMED3
TDRD7
SLC7A8
RYBP
TPSD1
AP4E1
GPR161
RHOQ
TARDBP
HARS2
SLC35A3
SLC44A1
SF3B3
SF3B1
ANGPTL2
ABCB10
ABCA5
HEY1
ICMT
GCAT
CBX6
CBX5
PHF3
TRAM1
CAPN7
ETHE1
QPRT
BRD4
SEC11A
ISCU
SEC61G
PES1
TGDS
LEPROTL1
CES3
CBX7
TNFRSF13B
HAAO
MACF1
FOLR2
ZFYVE26
TMEM131
BICRAL
LRRC8B
POFUT1
KCTD2
NUP188
SUZ12
SCRIB
SPIDR
MORC3
SLC39A14
MTREX
R3HDM1
KAT6B
CABIN1
SRRM2
ARHGAP45
ACAP2
ZNF281
CLCF1
FOS
NNT
MMD
PRAME
PIK3R5
TNPO3
ADAT1
FOSB
MAPK8IP2
RBFOX2
TTC33
DNPEP
FOSL2
PSD4
CDK20
TSPAN15
PIGN
SNAPIN
WBP2
FPGS
GTPBP4
DDAH2
LPAR3
ARL2BP
FPR1
DDAH1
CDC42EP4
CCNDBP1
SMUG1
VSIG2
TMEM50A
DDX58
ELP5
KLHDC2
CARHSP1
FPR3
PDSS1
LEMD3
HEBP2
ORC6
ORC3
OPN3
ACOT9
PATZ1
CORO1C
DAPK2
CD2AP
MKRN1
MKRN2
PHLDA3
ZMYND8
SH3BP1
BACE1
RUSC1
CBLC
FAM89B
KPNA6
NUP62
RABGAP1
HSPBP1
LDOC1
LY96
EDC4
PPP1R15A
PLD3
ARFIP2
SSBP3
POLA2
TRIM29
PLXNB2
SLC7A11
LSM5
PLA2G15
CEMIP2
STX12
SH3BP4
RAB38
PRKD3
CADM1
GSPT2
GABARAPL1
SHPK
TMEM245
EID1
AIPL1
SDF2L1
PPIL2
PITPNB
MAFF
IL17RA
FLRT3
FKBP8
BRD1
APOL2
BCL2L13
MTCH1
MTCH2
ALOX12
FXN
ALOX5
ALOX5AP
KIF4A
IFIT5
EML2
FTSJ1
LAMP5
NAA80
TFIP11
PANX1
FJX1
PRPF6
ZNF318
ALOX12B
FRK
CNPY4
DEFB124
CNOT6L
GAS2L2
CDC26
RNASEH1
STAC3
PELI3
STH
IL27
ALOX15B
MTOR
FRZB
ALPL
FTH1
ABL1
FTH1P5
ALPG
FTL
FUCA1
FUCA2
GAST
FUS
FUT1
FUT2
FUT3
FUT4
FUT5
FUT6
TMEM9
FUT7
NEIL2
FUT8
CUTALP
KDSR
RICTOR
FYB1
FYN
ZBTB38
FZD2
SLC25A30
LCLAT1
GPATCH11
IFI6
WASHC2C
CERS6
MSRB3
MIR1-1HG-AS1
G6PD
YTHDF3
RALGAPA1
KCTD13
ASPHD1
METAP1D
UBN2
LRRC43
EHBP1L1
NIFK-AS1
FBXO33
SLC37A4
CALHM5
LCORL
CNIH2
PHYHD1
ZDHHC24
MCM9
PROSER2
SLC41A1
C11orf86
LPCAT4
XRCC6
GAA
TMEM256
GABBR1
LINC00957
TMEM86B
GABPA
TMCO4
PLA2G4F
MCOLN2
LRRC57
GABPB1
MBLAC1
RNF144B
ELMOD2
PCSK9
NPNT
TCTEX1D2
INAFM1
BCL6B
CNEP1R1
PAN3
HMCN2
GABRB3
NUDT14
NATD1
LMNTD2
GK5
EML3
MFSD8
TMEM151A
LYSMD2
BCLAF3
NUTM1
WDR72
GABRR1
NPB
KANK3
SERINC5
TINCR
ZNF683
ARHGAP30
RNF214
DSCR9
SHPRH
SNX33
TAB3
KIAA1549L
SHC2
HYPK
TBC1D22A
CBY1
SUN2
DSTYK
DGCR11
RAD54B
TMEM59L
CFAP45
NGEF
CIZ1
FBXO7
PGLS
QPCT
BRI3
ZNF324
GAK
SLC39A6
GCA
LMOD1
SPDEF
LSM4
BAMBI
RHBDD3
TTLL1
SAMM50
ATXN10
TNFAIP8
GALE
ARIH1
MTO1
DNAJB5
TPSG1
PRDX5
TXN2
TMEM184B
B4GALNT1
SULT4A1
HECTD1
NIPBL
COG4
GALK1
METTL7A
ABTB2
ASF1A
MOB4
YIPF3
PP7080
ANAPC13
ARMC8
DCAF12
BRMS1
WHRN
PRKD2
SUMF2
NEPRO
RPL36
MPC2
LETMD1
MXRA5
DCAF13
GALNS
TMEM186
POLR1A
POC1A
ZNF473
GALNT1
ABI3BP
PAMR1
PLEKHG4
EEF1AKMT3
INTS7
RNF19A
RCHY1
GALNT2
IFFO1
CCDC28A
OLFML2B
CNOT10
ANAPC15
TMEM158
AHCTF1
GALNT3
DPCD
C1orf43
POT1
RTTN
NDUFAF3
THUMPD3
GALT
NELFB
ZDHHC5
ATL3
SGMS1
NALCN
DSCR10
ZNF521
NOL11
ASPM
CNRIP1
SOSTDC1
GEMIN5
GAMT
PTPN23
IL4I1
CLIC4
NIPSNAP3A
NSL1
WWTR1
HEATR5A
SAMHD1
FAM98A
TPGS2
SIN3A
C20orf194
ZNF385A
KBTBD2
SYF2
RWDD3
PNKD
PNISR
KANK2
ADGRA2
VIRMA
TMEM87A
C2CD2
GAPDH
SH2B1
UNC50
PARS2
MMACHC
EGFL6
TIPARP
NECAP1
CHMP2B
DHRS7B
AAR2
NGDN
TSKU
HINFP
ULK3
SNED1
HIGD1A
REXO2
IBTK
CLIP3
TBC1D10B
RNF167
MOXD1
GORASP2
C2CD3
TKFC
ZZZ3
TENM4
NSMF
RPAP1
FAM32A
LRIG1
UPF2
LRP10
TMEM98
ACOT11
CYP4X1
PLEKHG3
OSBPL3
IPCEF1
GLCE
ZNF451
SS18L1
SETBP1
MAGI3
UBXN7
CNTNAP2
ZNF500
FAM169A
PPP1R16B
AUTS2
SENP6
RAB11FIP5
ANKRD17
GIGYF2
APPL1
HACL1
DECR2
RAI14
LSM14A
RTL8A
POLDIP2
ARHGEF26
KLK13
GPSM1
ABHD12
HERC4
TOR1AIP1
CCDC9
DCAF4
CHTOP
EDRF1
SZRD1
WIPI2
DKFZP434A062
CCDC69
TANC2
WSB1
LDLRAP1
PRPF31
EPC2
TCTN3
FGFR1OP2
KIFBP
GAPVD1
TRPC4AP
SERBP1
TES
ZBTB20
IRF2BP1
TRAF3IP1
PHF19
LRRC32
RIBC2
NAT9
ZNF337
NOC2L
RSL1D1
GIMAP2
MTG2
SENP3
GARS1
TIPRL
STEAP2
INTS1
NPHP4
TMEM251
GART
GAS1
PTPN22
AMD1
GMEB2
GAS6
GAS8
FBXL3
PHGDH
B3GAT3
GATA1
FBXO2
FBXL6
FBXL5
FBXL4
GATA2
FAM50B
KLHL3
GATA3
CLEC4E
OPTC
BLOC1S6
FBXO25
TSPAN17
FBXO22
SLC13A4
FBXO8
GATA6
FBXO6
FBXO5
FBXO4
FBXO3
HIBCH
VPS33B
TINF2
SACS
PLA2G2D
GATM
ERAL1
ARFGAP3
SERGEF
EHF
GBAP1
GBGT1
NIPSNAP2
GBE1
GBP1
GBP2
GBP3
HSPB8
FAM162A
GBX1
GCDH
GCH1
GCHFR
GCK
PTPN18
BLOC1S1
NUPR1
PPP1R14B
KAT2A
NR6A1
PLEK2
GCNT1
NARF
SLC17A5
CNNM4
CNNM3
CNNM1
HEYL
MYOF
GCNT2
CHIC2
INTS6
TIMM10B
TIMM13
TIMM10
TIMM9
TIMM8B
AGO1
LATS2
IL36RN
DAZAP1
GCSH
AATF
SRPK3
PCOLCE2
OSTF1
MYEOV
GDF2
DUX1
GREM1
CKAP2
MRPL46
TBL2
ELP4
GDI1
GDI2
OR7A5
BRD3OS
MDGA1
GEM
GFER
GFPT1
NUFIP1
RPS6KC1
SH3YL1
GGCX
SNORA71B
GGT1
GGTA1P
GGT7
GGT5
STEAP1
OPLAH
AMHR2
GHR
RANBP6
COPG2
HBP1
GJA1
CHORDC1
SEC22A
AP3M1
PABPC1
AKAP8L
RNF11
TRUB2
GPR160
CYFIP2
ABL2
DNAJC2
USP21
GJA4
TPK1
CNPPD1
BEX3
NPTN
GJA8
MLH3
NPHP3
ATP2C1
ACAD8
SIGLEC7
TRMT2A
LAT
UTP25
PELP1
SND1
GJB1
GJB2
STAU2
PPA2
GHITM
GJB3
VPS41
LAMP3
TSPAN13
LYPD3
B9D1
RPUSD2
FOXP1
UQCRQ
GJB5
ST6GALNAC4
CACNG4
TRAPPC3
TAF5L
AMPD2
CACYBP
EIF2AK1
ARRDC2
ZBTB11
DMAC2L
FAM155B
PDE7B
DKKL1
DKK3
INPP5J
AFF4
CYTH4
GK3P
INVS
SNX5
CPNE7
TJP3
CIDEB
DENND2A
STK36
CPAMD8
BRPF3
NDOR1
AGO2
NAAA
GLS2
PRELID1
GLA
SLC39A1
TUBG2
SIGLEC9
VPS4A
IL17C
GPC3
AMPD3
TUBGCP4
SERP1
COQ2
ARFIP1
ARHGEF16
GPKOW
GPR162
SIT1
BBS9
TNFRSF21
CHMP2A
SESN1
AHDC1
NFU1
ERLEC1
MMADHC
KLHL20
PCDH17
CSDC2
LSM1
SRPX2
RND1
GCLC
DIMT1
DHDH
PDLIM3
TP53TG5
CRCP
ADAMDEC1
AMPH
GCLM
ZNF544
APEX2
MOCS3
HPGDS
ZNF330
RAB30
PGAP2
BHLHE22
TNRC6A
GLE1
ZNF638
GOLIM4
EIF3K
HTATSF1
UBE2S
PRPF19
GLG1
UTP20
RRP7A
RABGEF1
POLL
PCSK1N
KCNMB4
TMEM97
STK39
TOR1B
MCAT
GLI1
APOBEC3C
DESI1
SGSM3
GLI3
GLO1
BIN1
GLP1R
HTRA2
GLRB
MAT2B
TOR2A
POLM
EML4
GLS
HDHD5
CECR2
GLRX
GLUD1
GLUD2
AMT
GLUL
GM2A
GMDS
GMFB
GMPR
GNA11
GNA12
GNA15
GNAI1
GNAI2
GNAI3
GNAL
GNAO1
GNAQ
GNAS
GNAZ
GNB1
GNB2
GNB3
GNG5
GNG11
GNGT2
GNL1
GNRH2
GNS
GOLGA1
GOLGA2
GOLGA3
GOLGB1
GOT1
GOT2
SFN
GP9
GPC1
GPD1
GPD2
GPI
SLCO4A1
SLCO3A1
SLCO1B3
GPM6B
POC1B
FUOM
BLOC1S2
ANG
GPR6
SBF2-AS1
SLC25A45
LINC02762
BCL9L
P4HA3
PGM2L1
KCTD21
CRACR2B
TMEM80
CCDC88B
TTC9C
RCOR2
HARBI1
LINC00294
OLFML1
MRGPRG-AS1
CD163L1
LOC283335
ZNF740
RASSF3
B4GALNT3
ANKRD52
SPRYD4
LINC00592
GAS2L3
HECTD4
GATC
GXYLT1
CHAMP1
OR7E156P
SLC46A3
TMED8
LINC00523
CEP170B
TEDC1
UTS2R
FAM98B
EXOC3L1
PGP
IL21R-AS1
INO80E
NUDT7
ZNF843
NHLRC4
C16orf91
TMEM114
HID1
TSEN54
UBALD2
CCDC57
HEXD
VMO1
C17orf58
RNF227
LINC00324
KANSL1
PIGW
CISD3
CAVIN1
SLC26A11
NDUFAF8
LINC00482
TMEM105
METRNL
LAMA1
KCTD1
ZADH2
SSC5D
GPR20
ZNF776
C19orf54
CXCL17
ZNF575
PPP1R37
NKPD1
EMC10
LINC01869
ZNF615
LOC284395
GPR21
WDR62
SLC25A42
ZNF493
ODF3L2
ZNF875
RIIAD1
FAM102B
CYB561D1
ZNF326
RIMKLA
C20orf203
AATBC
MIF-AS1
TTC28-AS1
SEC14L4
SH2D6
RNF149
GPR27
RTP5
NKIRAS2
NKIRAS1
DLL1
IAH1
FAM126B
DUSP28
SLC9A9
EOGT
FBXW12
ZNF621
RABL3
IGSF10
SUMF1
RPUSD3
PRRT3
DPH3
C3orf70
TPRG1
CYP4V2
RNF212
COX18
FRYL
RNF175
FAM200B
SH3PXD2B
ARL10
C5orf51
SREK1IP1
GPR34
RGMB
LINC00491
DCBLD1
HLA-F-AS1
RPL7L1
POM121L12
GPR35
LINC00174
ZNF775
FLJ40288
NSMCE2
FAM83H
ZNF252P
ZFP41
TRIQK
DPY19L4
PAXX
TPRN
TUSC1
FAM78A
LURAP1L
TRBC1
ATP11C
LOC286437
YIPF6
P2RY8
ILDR1
TRARG1
TRIM59
GRK5
GRK6
MKNK2
GPS1
GPS2
GPT
TRAC
GPX1
GPX2
IGLV6-57
GPX3
GPX4
GPX7
IGLV1-44
IGLJ3
GRB2
GRB7
GRB10
RAPGEF1
TRIB2
CCDC22
REM1
DEXI
LAMTOR2
MRPS28
COA3
TMEM176B
GRN
DCPS
OSTM1
GIT1
SNX24
BZW2
C11orf54
AAMDC
SPCS1
MRPS18B
C19orf53
ACAD9
MRPL42
TMEM14A
IFT81
FLVCR1
TMPRSS11E
RGCC
MCTS1
MAGEH1
NOB1
NTMT1
ASTE1
COMMD5
MACROD1
HIPK2
MRPL13
KLF15
ABR
ANPEP
SLC43A3
GRIN1
ATAD2
C16orf72
GRIN2C
TMEM230
ZC3H7A
ZBTB44
GRINA
C1GALT1C1
MRPL18
LINC00652
NDUFAF4
MED4
CCDC59
METTL5
GTPBP8
PHPT1
BABAM1
THYN1
MRPL15
UBE2T
ARHGAP35
TIMM21
STXBP6
LINC00339
MRPL22
LGALSL
ORMDL2
CNIH4
RANGRF
COMMD9
SLC25A4
TMEM208
SSU72
DROSHA
CFAP20
NXT1
PYCARD
FHOD1
TBK1
C6orf15
SAP30BP
BRD7
ANKRD11
CD274
RACGAP1
UHRF1
GRM4
CXCL1
SLC25A5
CXCL2
CXCL3
GRP
PDIA3
GRPR
GRSF1
SLC25A6
GSK3A
GSN
GSR
GSS
GSTA4
GSTM1
GSTM2
GSTM3
GSTM4
GSTM5
GSTP1
GSTT1
GSTT2
GSTZ1
MSH6
GTF2A1
GTF2B
GTF2E1
GTF2E2
GTF2F1
GTF2F2
GTF2H1
GTF2H3
GTF2H4
GTF2I
GTF3A
BRF1
GTF3C1
GTF3C2
BLNK
USP25
PACSIN3
TMOD3
CARD10
ABT1
NCAPH2
CYP2S1
OLA1
UQCR10
C2orf27A
YPEL1
ZDHHC8
GUCY1A1
GUCY1B1
GRHL1
TFCP2L1
TFPT
UBN1
GUK1
ALG5
ANAPC2
CNOT7
SNX10
STRN4
GNL2
RBM15B
PSMC3IP
TRA2A
GPSM2
GUSB
SAC3D1
FAM216A
CCDC106
SNX15
GPR171
HOOK2
UBIAD1
SNX11
RMC1
GYG1
NME7
HILPDA
EPN1
GMPPA
SEC61A1
TIMM22
ALG6
LINC00312
SNX12
NENF
DSE
PKN3
ANAPC4
SERTAD3
OSGIN1
GYPC
SERTAD1
DPP7
POMT2
CERS2
SLC25A24
NRBP1
MRM2
CDIP1
STRN3
LRP12
PSAT1
MDFIC
GYS1
UBQLN2
UBQLN1
DONSON
NRBF2
RHOD
SLC39A3
GZMH
OBP2A
PILRA
BAZ2B
LMCD1
NOP53
BICRA
ACAA1
TNPO2
ERO1A
EFEMP2
GZMA
SH3KBP1
GZMB
GZMK
H1-0
H1-2
SLC40A1
RAX
H2AX
H2AZ1
H2BC5
ANXA2
H3-3A
HSD17B10
HAGH
HADHA
HADHB
HADH
HARS1
HAS1
HAS3
ANXA2P2
HBB
ANXA2P3
HCCS
HCFC1
HCK
HCLS1
ANXA3
HTT
HDAC1
HDAC2
HDGF
HDLBP
ANXA4
HELLS
NCKAP1L
HEXA
HEXB
CFH
HFE
ANXA5
CFHR2
HUNK
ST6GALNAC6
ADGRE2
KCNIP3
CXXC1
ZNF354C
NT5C
ZNRD1
CD209
DNTTIP2
SOCS7
NRG1
EHD4
EHD3
EHD2
PIK3R4
CDR2L
HHEX
ANXA6
HIF1A
HIP1
UBE2K
HINT1
HIVEP1
STOML2
HIVEP2
HK1
HK2
ACACA
ANXA7
HK3
ZBTB48
HLA-A
HLA-B
HLA-C
HLA-DMA
HLA-DMB
ANXA11
MNX1
HLA-DOA
HLA-DOB
HLA-DPA1
HLA-DQB1
HLA-DRA
HLA-DRB4
HLA-DRB6
AOAH
HLA-E
HLA-F
HLA-G
HLA-J
MR1
HLX
HMBS
HMGB1
HMGB2
HMGB3
HMGN1
HMGN2
HMGCL
HMGCR
HMGCS1
HMGA1
HMMR
HMOX1
HMOX2
NR4A1
HMX1
HNMT
EIF4E3
FAM149B1
SLC29A2
CCDC85C
DDX51
HNRNPA1
NUDT2
HNRNPA2B1
HNRNPAB
HNRNPC
HNRNPD
HNRNPF
HNRNPH1
HNRNPH3
HNRNPK
HNRNPL
HNRNPU
HOXA3
HOXA4
HOXA5
HPCA
APBA2
HOXB2
HOXB3
HOXB4
HOXB6
HOXB7
APBB1
HOXC5
HOXC6
HOXC8
HOXC11
HOXC13
APBB2
HOXD4
HOXD9
HOXD13
HP
HPCAL1
HPGD
HPRT1
HPS1
HPX
HRAS
MMAB
AGFG1
AGFG2
APEH
HRH2
PRMT2
PRMT1
SERPINA9
APEX1
HES1
HSBP1
BIRC2
HSD11B1
HSD17B1
HSD17B4
HSF2
HSF4
BIRC3
DNAJB2
DNAJA1
HSPA2
HSPA4
HSPA5
XIAP
HSPA6
HSPA9
HSPB1
BIRC5
HSP90AA1
IGSF3
HSP90AB1
HSPD1
APLP1
HSPE1
DNAJB1
DNAJC4
HSPG2
APLP2
NDST1
HTR4
HUS1
APOA4
TNC
HYAL1
IARS1
UBAC2
ICA1
ICAM1
RAB7B
ICAM2
ANO9
ICAM3
CCDC84
ANKRD13D
ATP2B1-AS1
TMEM119
LINC01089
PRSS53
JMJD8
OXLD1
CCDC137
ARL16
LINC02693
MSL1
LINC00667
ZNF260
MYPOP
ADAMTSL5
IRF8
MTMR9LP
ZBTB8OS
ZNF678
LINC01140
MRPL58
ID1
SPOPL
ESPNL
ID2
LOC339803
ID3
NAT8L
LINC002481
ACADM
STING1
ARSI
ZNF680
FAM221A
TSPAN33
RTL5
CA5BP1
NANOS1
APOC1
C11orf53
IDE
FREM2
IDH1
IDH2
IDH3A
IDH3B
IDH3G
IDS
ZKSCAN2
ATXN1L
IDUA
CFI
STAC2
IFI16
IFI27
ZNF284
NANOS3
PALM3
IFI35
SP110
IFIT2
IFIT1
RSPO4
IFIT3
KIAA1211L
SH3RF3
AADACL2
NMRAL2P
IFNAR1
IFNAR2
FBLL1
FAM174A
MTX3
IFNGR1
IFNGR2
KLRG2
APOD
ADGRD2
IFRD1
IGBP1
SOX2-OT
TUBB2B
SERINC2
GATD1
AMIGO2
EP400P1
APOE
IGF1R
ARPIN
CTU2
IGF2R
SKA2
MCRIP1
IGFALS
FAM131C
IGFBP2
IGFBP3
GEN1
IGFBP4
WDR53
IGFBP5
LNP1
IGFBP6
NIPAL4
NUP43
IGFBP7
CCN1
LINC00965
IGH
IGHD
NMNAT3
ACADS
IGHG1
IGHM
IGHMBP2
APP
JCHAIN
IGKC
RBPJ
HCG26
APRT
RILPL1
SLCO4C1
ZNF445
ANKRD37
BMP8A
IGLC1
KLK3
IGLL1
FAS
IK
IKBKB
IL1B
IL1R1
IL1RN
IL2RA
IL2RB
IL2RG
IL4R
IL6
SHROOM2
IL6R
IL6ST
IL7R
CXCL8
CXCR1
AQP1
IL10RA
IL10RB
AQP2
IL11RA
IL12RB1
IL13RA1
RFLNB
IRF2BP2
ACADSB
AQP3
IL15
ZBTB41
IL15RA
IL16
IL18
FOXK2
ILF2
ILF3
ILK
IMPA1
IMPA2
IMPDH1
IMPDH2
IDO1
ING2
INHBA
INHBB
INHBC
CXCL10
INPP1
INPP4A
INPP5A
INPP5B
INPP5D
INPPL1
INSIG1
INSR
EIF3E
IPP
IRAK1
ITGA6
IRAK2
IREB2
IRF1
AQP9
IRF2
IRF3
IRF4
IRF5
IRF6
IRF7
IRS1
ISG20
ISLR
ITGA2
ITGA3
ITGA5
ITGA7
ITGA9
ITGAE
ITGAL
ITGAM
ITGAV
ITGAX
ITGB1
ITGB2
ARAF
ITGB4
EIF6
ITGB5
ITGB7
ITGB8
ACADVL
ITK
STT3A
ITPA
ITPK1
ITPKA
ITPKB
ITPR2
ITPR3
IVD
IVL
JAG2
JAK1
JAK2
JAK3
ARCN1
JARID2
JUN
JUNB
JUND
JUP
ANOS1
GSTK1
CD82
KARS1
DND1
AREG
NDUFS7
NHLRC2
GALNT18
TBC1D10C
LOC374443
KRT77
ASPG
HDDC3
KCNC3
ATP9B
HSD11B1L
TEX45
TMEM205
SBSN
B3GNT8
IGFL1
ZSWIM9
SPATA21
SVBP
ARF1
SFT2D2
MIA3
FAM228B
STIMATE
NRROS
SIMC1
KCNG1
NAT16
ENHO
PTAR1
ERCC6L2
SWI5
AGRN
CYSRT1
KCNJ2
RAB15
RNF126P1
SLC27A1
ZC3H6
ARF3
KCNJ16
KCNK1
KCNMA1
KCNMB1
ARF4
KCNN1
KCNN4
KCNQ1
MALAT1
ARL4D
KCNS3
PSMA3-AS1
KHK
KIF2A
KIF3C
KIF5B
ACAT1
KIR2DS1
ARF5
KIT
KLK1
ARF6
KLRB1
KLRD1
ARG1
KLC1
KIF11
KIFC1
KIF22
KPNA1
KPNB1
KPNA2
KPNA3
ARG2
KPNA4
KPNA5
TNPO1
IPO5
KRAS
KRTAP5-9
KRT4
KRT5
KRT6A
KRT6B
KRT7
KRT8
KRT10
KRT13
KRT14
KRT15
KRT16
RHOA
SUMO4
CENPW
CEP85L
C6orf120
NSUN4
KRT18
GPR153
C10orf99
GVINP1
FIBIN
C11orf96
C12orf75
KMT5A
LINC00944
SHISA2
NHLRC3
RHOB
KRT19
KRT31
C2CD4B
INSYN1
SBK1
C16orf87
C16orf86
C17orf100
TMEM220
YPEL2
C17orf82
KRTDAP
BLOC1S3
C1QTNF12
SMIM1
TRNP1
DIPK1A
SLC6A17
NOTCH2NLA
LINC01138
LYSMD1
KRT81
C1orf53
COA6
LOC388780
SMIM26
SNHG17
LRRC75B
KRT83
OGFRP1
BOLA3
C2orf81
INKA1
LOC389199
SMIM20
ANXA2R
C5orf46
ARHGEF37
RBAKDN
KTN1
LAMTOR4
RBM12B
GLIDR
LOC389765
IER5L
LAD1
AJM1
USP27X
UBE2NL
LOC389906
ACAT2
RND3
LAG3
LAIR1
LAIR2
LOC390705
LAMA2
LAMA3
NUDT19
ZNF793
PINLYP
ZNF805
RHOG
LAMA4
LAMA5
LAMB1
ANKRD20A11P
LAMB2
PTRHD1
LAMB3
LAMC1
LAMP1
LAMC2
ARHGAP1
LAMP2
STMN1
LASP1
ARHGAP4
LBR
LCK
LCN2
LCP1
LCP2
LDHA
LDHB
LDLR
LETM1
LFNG
LGALS1
LGALS2
LGALS3
LGALS3BP
ARHGDIA
LGALS8
LGALS9
ARHGDIB
LIG1
LIG3
ABLIM1
LIMK1
LIMK2
LIPA
RHOH
LIPE
SPRED3
FADS3
SLC25A35
LLGL1
MEX3D
FAM102A
SMIM10L2A
RPL13AP17
CCDC187
MIR1915HG
LMAN1
EEF1AKMT2
PCNX3
COLCA1
ARL1
LMNA
LINC00938
LINC02381
C12orf76
LMNB1
FOXN3-AS1
ST20
FAM174B
LOC400499
LMO2
KNOP1
FENDRR
C17orf97
MED11
LINC00668
LINC00909
PRICKLE3
GBP1P1
C1orf226
CHCHD10
MIRLET7BHG
LOC400940
FKSG49
HAGLR
LINC00960
MBNL1-AS1
C4orf48
C4orf3
LNPEP
CASC15
TRAM2-AS1
VWA5A
SMIM30
RBIS
SAMD12
HACD4
LOX
TOMM5
SNX30
CD99P1
LOXL1
GOLGA7B
LOXL2
ARL2
SRRD
LPL
SOHLH1
LINC01000
LPP
UFSP1
ARL3
PLPP6
MGC70870
ZBTB34
LRCH4
LRP1
LRP3
LRP4
LRP6
CUEDC1
LRP5
LRPAP1
C16orf74
LSP1
GTF2H5
LSS
LTA4H
ARNT
LTB
CYP4F3
LTBP1
LTBP2
LTBP3
LTBR
LTC4S
LTF
DUOXA2
BCAM
ARNTL
LUM
LY6E
LY9
CD180
LY75
LYL1
LYN
SH2D1A
MIRLET7D
LYZ
MIR142
TACSTD2
TM4SF1
EPCAM
M6PR
CAPRIN1
NBR1
NOMO3
MARCKS
MXD1
MAD2L1
SMAD1
SMAD2
SMAD3
SMAD4
ARRB2
SMAD5
SMAD6
SMAD7
SMAD9
MAF
MAFG
ARSA
MAL
MAN1A1
MAN2A2
MAN2C1
MAN2A1
MAN2B1
MANBA
MAOA
MAOB
MAP1A
MAP1B
MAP2
MAP4
MAPT
MARK1
ARSD
MARK3
IDNK
MAT2A
MATK
MATN1
MATN2
HCG18
MAX
C8orf82
MGC34796
MAZ
PIM3
MBD1
MBNL1
MBP
MCAM
MCC
MCL1
MCM2
MCM3
MCM4
MCM5
MCM6
MCM7
CD46
MDFI
DNAJB9
MDH1
MDH2
MDK
MDM2
MDM4
ME1
ME2
MEA1
MECP2
MEF2A
MEF2C
MEF2D
ARVCF
MEIS1
MEIS2
MEIS3P1
MAP3K1
MAP3K3
MAP3K4
MAP3K5
RAB8A
MEN1
MEOX1
MEST
MET
METTL1
MFAP1
MFAP2
MFAP3
MFAP4
MFGE8
MELTF
MFNG
MGAT1
MGAT2
MGAT3
MGAT5
KITLG
MGP
MGST2
MGST3
CD99
ASAH1
MICB
MID1
MIF
CXCL9
MIPEP
MITF
ATXN3
MKI67
MKLN1
MLF1
MLH1
MAP3K10
MAP3K11
MLLT1
AFF1
ASCL2
MLLT3
AFDN
MLLT6
FOXO4
MMP1
MMP2
MMP3
MMP7
MMP9
MMP10
MMP11
MMP12
MMP14
MMP15
MMP17
MMP19
ALDH6A1
ASGR2
MN1
MNAT1
MNDA
MNT
MOCS1
MOV10
CD200
ASL
MPG
MPI
MPP1
MPP3
MPST
MPV17
MRC1
MRE11
ABCC1
KLK12
GET3
MXRA7
ASNS
TMEM41B
FLJ12825
TMEM198B
FZD10-AS1
MZT1
LOC440173
CCDC88C
WHAMMP2
EIF2AK4
NPIPB15
CTRB2
NPEPPSP1
BAIAP2-DT
HSBP1L1
LINC00851
MIAT
SHISA8
ODF3B
POTEKP
FLJ46875
SMIM4
MIR570HG
MTHFD2L
TMEM150C
NR2F1-AS1
IRF1-AS1
GTF2IP20
C6orf226
CALHM6
RP9P
DTX2P1-UPK3BP1-PMS2P11
STX17-AS1
NRARP
TSPAN11
ANKRD65
PTGER4P2-CDK2AP2P2
MYO1B
MSH2
MSH3
ASPH
ASS1
TARP
MSN
MSR1
MSRA
MST1
MST1R
MSX1
MT1E
MT1F
MT1G
MT1H
MT1M
MT1X
MT2A
MTAP
ATP6
COX1
COX2
MTF1
NUDT1
MTHFD1
MTHFR
MTIF2
ND2
ND4
ND6
MYO1F
MTR
MTRR
MTX1
MUC3A
MUC4
TRIM37
MMUT
MUTYH
MVD
MVK
MX1
MX2
MXI1
MYB
MYBL2
MYBPC3
MYC
MYCL
MYCN
MYD88
GADD45B
MYH9
MYH10
MYH11
ZFHX3
MYL5
MYL6
MYLK
MYO1C
MYO1D
MYO1E
MYO5A
MYO6
MYO7A
MYO7B
MYO9A
MYO9B
MYOD1
PPP1R12A
ATF1
PPP1R12B
MYT1
NAB1
NAB2
NACA
NAGA
NAGLU
ATF3
HNRNPM
NAP1L1
NAP1L2
NAP1L4
NARS1
NASP
ATF4
CEACAM6
NBL1
NUBP1
NBN
NCBP1
NCF2
NCF4
NCL
NDN
NDUFA1
NDUFA2
NDUFA3
NDUFA4
NDUFA5
ACLY
NDUFA6
NDUFA7
NDUFA8
NEB
NDUFA9
NDUFA10
NDUFAB1
NDUFB2
NDUFB3
ATIC
NDUFB4
NDUFB5
NDUFB6
NDUFB7
NDUFB8
NDUFB9
NDUFB10
NDUFC1
NDUFS1
ATM
NDUFS2
NDUFS3
NDUFV1
NDUFS4
NDUFS6
NDUFV2
RERE
NDUFV3
DRG1
NEDD4
SEPTIN2
RPL10A
NEDD8
NEDD9
GIMAP6
NELL1
NEFL
ATOX1
NEK1
NEK2
NEK3
NELL2
NEO1
NEU1
ATP1A1
NF1
NF2
NFATC1
NFATC2
NFIA
NFATC3
NFE2L1
NFE2L2
NFIB
NFIC
NFIL3
NFIX
ATP12A
NFKB1
NFKB2
NFKBIA
NFKBIB
NFKBIE
NFKBIL1
TONSL
NFRKB
NFX1
ACO1
NFYA
NFYB
NFYC
NGF
SNU13
ATP1B1
NHS
NID1
NINJ1
NINJ2
NKG7
NKTR
NKX3-1
NNAT
NMB
ATP1B3
NME1
NME3
NME4
NQO2
NNMT
NOP2
NONO
NOS1
CNOT2
CNOT3
NOTCH1
NOTCH2
NOTCH3
NOTCH4
CCN3
PNP
NPAS2
NPAT
NPM1
NPPA
ATP2A2
NPR2
NPR3
ATP2A3
SLC11A2
NRAS
NRCAM
NRF1
ATP2B1
NRGN
NRTN
YBX1
NSF
NT5E
NTF3
NTHL1
NTRK2
ROR2
DDR2
NTS
IGIP
NUCB1
NUCB2
NUP88
NUP98
NR4A2
ATP2B4
NVL
COA5
GS1-124K5.11
OAS1
CISD2
GPX8
OAS2
PHOSPHO2
OAS3
CHAC2
OAT
TBC1D25
OAZ1
OAZ2
OCA2
OCRL
ODC1
ODF2
OMD
OGDH
OGG1
TIFAB
OLR1
OPA1
ATP5F1A
OPHN1
ZBTB21
SCAPER
WRAP73
ORC2
ACO2
ORC4
ORC5
SLC22A18
SLC22A18AS
ORM1
OSBP
OSM
ALDH7A1
CLDN11
OVGP1
OVOL1
OXA1L
OXCT1
P2RX1
P2RX4
P2RX5
P2RX7
P2RY2
P2RY6
P4HA1
P4HB
PA2G4
DUXAP10
PEBP1
PABPC3
FURIN
PCSK6
PAFAH1B1
RRM2B
SMARCAL1
G0S2
PLA2G3
MINK1
PAFAH1B2
PAFAH1B3
NOX4
COL5A3
PODXL2
CHST11
PRDX1
SERPINE1
SERPINB2
PAK1
ATP5F1B
GALNT9
IL21R
ITSN2
DEF6
PAK2
CYHR1
GEMIN4
PAK3
ANO7
PALM
PNPLA8
ARHGEF4
ARHGEF3
PAM
PAPPA
DCAF8
PARN
PAWR
PAX5
PAX6
IGK
MYEF2
ASAP1
AK3
HP1BP3
HDGFL3
COPS7A
NSDHL
PDCL
PAX9
F11R
SNHG32
PARD6A
CLEC4A
SPOCK3
STMN3
RNF141
NTM
HEBP1
PBX1
PBX2
PBX3
PC
PCBD1
PCBP1
CDON
PCBP2
PCCA
PCCB
PCDH1
PCDH7
ACOX1
SLC35B3
MTERF3
TPRKB
COQ6
SLC35C2
ASCC1
DERL2
EXOSC3
FAHD2A
PRELID3B
EXOSC1
ISOC1
EMC9
RRP15
WASHC3
MRPS16
GLRX2
MRPS18C
FIS1
PAM16
GOLT1B
BOLA1
VPS36
DESI2
TVP23B
GLOD4
UBXN1
ZNF593
ZBTB7B
PI15
GMNN
PLEKHA8P1
LAP3
WDPCP
ZNF691
PCK2
TXNDC12
TXNDC11
ATL1
CALHM2
RPS27L
YARS2
NMD3
MRPL2
NOSIP
DERA
MRPL4
APIP
TMX2
CUTC
THAP4
NDUFA13
MRPS7
POLR1D
GAL
CRYL1
MLXIPL
KLHL5
PLLP
SIDT2
RRNAD1
ADIPOR1
TRNT1
UTP18
SCCPDH
IFT52
ABHD5
PCMT1
SH3GLB1
ZC2HC1A
MECR
NDUFAF1
ABHD17B
PHF20L1
TFB1M
APH1A
RDH11
PCNA
LACTB2
KMT5B
TRAPPC12
ZDHHC9
RMDN1
MRPS2
COQ4
UTP11
RPL26L1
COMMD2
ZNF706
IER3IP1
GOLGA7
NAA20
TRIM17
SAR1B
ANGPTL4
ASB3
PHF11
RLIM
KCTD3
CEP83
IRAK4
RNFT1
COPS4
INSIG2
CHCHD2
DYNC1LI1
HSD17B12
ING4
CERCAM
MRNIP
SDF4
MRTO4
JPT1
ZNF580
PCNT
VPS28
C3orf18
EGFL7
DBR1
DCTN4
CYB5R4
HSD17B11
HSD17B14
NAGPA
TUBD1
TUBE1
LEF1
PLEKHO1
PCOLCE
DCXR
HSPA14
GPN3
CRBN
TCEAL9
RSL24D1
SS18L2
CHMP1A
HERC5
CKLF
ZNF639
RAPGEFL1
PLCE1
NIN
ZDHHC2
NUSAP1
TACO1
ACP6
GLRX5
ZNF219
ABI3
COPZ2
PIGP
GLTP
PHF20
VRK3
CRIM1
DRICH1
EMC4
HGH1
MZB1
ANKRD39
COX16
CCDC174
SHISA5
PAIP2
PDZD11
TMEM69
PCSK5
MTRES1
NT5C3A
MRPL37
RNF181
TBC1D7
MARCHF2
MRPL51
TMEM216
PCSK2
PBDC1
MRPL30
MRPL27
CDK16
UBAP1
BET1L
KLF3
MAPKAPK5-AS1
DNAJC27
IER5
C1RL
CDK17
GOLM1
ANKMY1
SCAND1
BFAR
RASL12
CEND1
COA4
CDK18
ERGIC2
GMIP
GMPR2
CD320
PCDH12
ECSIT
SLC15A3
NRN1
ATP5F1D
PCYT1A
TIMMDC1
FKBP11
ZDHHC3
FAM13B
FAM53C
REEP2
ARMCX1
SLC22A17
TLR8
SLC25A37
KRCC1
PLAC8
PHF21A
MRPL35
RSRC1
MEX3C
AMZ2
WAC
SPG21
AHSP
ARL6IP4
PDCD1
TNFRSF12A
ZNF771
NGRN
THEM6
MS4A4A
DACT1
PDCD2
CRNKL1
ZBTB7A
FZR1
TAOK3
ERVH-4
MBTPS2
CDC40
CHST15
PLA1A
UBR5
POP5
TEX264
POMP
TMA7
MRPS17
ATRAID
SNX7
UCHL5
CRLF3
CSAD
ATP6V1D
ZNF589
EIF3L
NIP7
AIG1
TRPV2
COMMD10
WDR83OS
ATP5F1E
PPME1
NOL7
PDE4A
BIN2
PDE4B
AMOTL2
PRKAG2
POLK
DDX41
SNX9
SUCO
ANAPC7
SCARA3
FAM8A1
YTHDF2
RNF138
IP6K2
PCYOX1
PRRX2
LCMT1
GULP1
REV1
RHCG
SFMBT1
UBE2J1
EVL
PDE6D
LIMA1
ISYNA1
HSD17B7
ANKFY1
PDE6G
SPOUT1
NOP16
RTCB
HACD3
CTDSPL2
NELFCD
TRIAP1
HIKESHI
CWC15
TRMT112
UFC1
RTF2
PDE8A
CHMP5
GTSE1
ETV7
DTL
NCKIPSD
PDE9A
LARS1
TMEM14C
CXXC5
TMEM138
OSER1
GSKIP
JKAMP
ANAPC11
PDE1B
ZC3HC1
TRMO
VTA1
PPHLN1
MTFP1
ZCCHC17
PDGFA
SCLY
VPS54
ZNF581
SIRT7
SIRT6
PDGFB
CINP
NT5DC3
PDGFRA
RAB6B
IL23A
MBIP
HDAC7
ARMCX3
TDP2
PDGFRL
FAM49B
GDE1
LARP7
ESF1
ERVH-6
AZIN1
PCF11
MED15
PIAS4
PDGFRB
TRIM33
NBAS
CUTA
LSR
ATP5MC1
PDHA1
LIPT1
NOP58
EEF1AKNMT
PIGT
TRMT6
ATP6V1H
GET4
DPH5
ERGIC3
TAF9B
PDHB
KLF13
DYNC2LI1
SLC25A39
PDK1
LUC7L2
OTUD6B
RBMX2
DHRS7
RTRAF
SF3B6
PDK2
MRPL48
TMBIM4
PPIL1
YPEL5
CIAO2B
MRPS23
PDK3
MRPS33
PTRH2
CDK5RAP1
RASD1
STYXL1
GINS2
PDK4
MPC1
FKBP7
ZFR
ASB1
NUB1
HSPB11
SARAF
ENPP1
TPPP3
ASB2
MPP6
ENPP2
SUFU
LSM7
LSM8
CPSF3
TRAPPC2L
ATP5MC2
PDPK1
CYB5R2
ACSL5
GPRC5B
CYB5R1
SELENOT
RAB23
CAB39
UIMC1
DNAJB11
CMPK1
POLR3K
WBP11
MSRB1
RAPGEF6
WWOX
ARID4B
CD244
PECAM1
RTEL1
HIGD1B
ERAP1
CDK12
C9orf78
SERPINF1
INPP5K
STK26
TM7SF3
RSF1
MAP3K20
KDM3B
ATP5MC3
SIX4
COQ3
PHAX
GALNT7
ADA2
PEPD
GATB
PEX1
PEX6
PEX7
PEX10
PEX12
PEX13
PEX14
PF4
PFAS
CFP
ACP1
PFDN1
PFDN2
PFDN4
PFDN5
ATP8B1
PFKFB3
ATP5ME
PFKFB4
PFKL
PFKM
PFKP
PFN1
PFN2
CDK14
ATP5PF
PGAM1
PGC
PGD
PGF
PGGT1B
ATP6V1A
PGK1
PGM1
PGM3
PHB
SLC25A3
PHF1
PHF2
PHKA1
PHKA2
PHKB
ATP6V1B2
PHKG2
PHYH
PI3
SERPINB5
SERPINB6
ATP6V0C
SERPINE2
SERPINB8
SERPINB9
SERPINI1
SERPINB13
PIGA
PIGC
ATP6V1C1
PIGF
PIGH
PIGR
PIK3C2B
PIK3C3
ATP6V1E1
PIK3CA
PIK3CB
PIM1
PIK3CD
PIK3CG
PIK3R1
PIK3R2
PI4KA
PI4KB
ACP2
PIN1
PIP4K2A
PITPNA
PITX1
PITX3
PKD2
PKM
PKNOX1
PKP1
PLA2G2A
PLA2G4A
PLAGL2
PLAT
PLAU
PLAUR
ATP6V0B
PLCB2
PLCB3
PLCB4
PLCD1
BCL11A
BTBD1
SPA17
NUDT9
CHIC1
ZFYVE1
PLCG1
PANK1
PLD1
NUP54
TPCN1
PLD2
PLEC
STX18
PLEK
PLK1
FXYD1
FXYD3
ATP6V0A1
PLN
PLOD1
PLOD2
PLP2
PLRG1
PLS1
PLS3
PLSCR1
PLTP
PLXNA1
MBD3
PLXNA2
PTOV1
S1PR5
PLXNB1
PMAIP1
PNOC
ATP6AP1
PML
PMM1
PMM2
PMP22
PMS1
PMS2P1
ATP7A
FXYD6
FXYD5
P2RY13
IL20RA
IL20RB
FGFRL1
GPR87
C11orf24
PMS2P3
ATP5PO
DUOX1
RAB4B
RAB24
PELO
EXOSC9
PPIL3
EXOSC10
CSNK1G1
A4GALT
PRRX1
CPSF2
ACP5
BRWD1
SLC37A1
PCBP3
C21orf58
MIS18A
PNMT
SETD4
FAM3B
RIPK4
CLIC6
GSAP
TLR9
POLE3
CHRAC1
PNN
UBL3
SEPTIN4
H2BS1
LURAP1
MIR4435-2HG
MRPL39
C21orf91
C8orf58
CXorf40B
DCUN1D1
NANS
PODXL
ERRFI1
TREM2
TREM1
POLA1
POLB
POLD1
POLD2
POLE
POLE2
POLG
POLR2A
POLR2B
POLR2C
GPR173
POLR2D
GNG2
GDAP1
POLR2E
DPM3
POLR2F
POLR2G
WNT4
POLR2H
POLR2I
TERF2IP
POLR2J
POLR2K
SLC38A2
POLR2L
SIAE
POLRMT
DNAJC10
YIPF1
GAR1
SSH1
SH3TC1
SEMA5B
GFOD1
RBM27
SASH3
KCTD5
ANLN
PON2
RIN2
ATAD2B
FBXO42
PRR13
PON3
MRPS21
FBXW5
CCSER2
RETREG1
ETAA1
ANKIB1
MIOS
ZFAND6
POR
ARMCX6
MIEF1
TOLLIP
NLE1
RNF216
PLEKHA5
PIMREG
CHPF2
OTULINL
NEURL1B
C11orf71
TMX3
PRMT7
HEATR5B
SMOX
TMCO1
ATR
POU2AF1
RBM47
ZDHHC13
CPVL
RHOF
POU2F1
PCDH18
EXOSC4
MTRF1L
PUS7
APBB1IP
POU2F2
CCDC93
WDR44
ANKRD16
ASNSD1
MIER2
USP53
MRPL50
CCHCR1
EXOC6
SHLD2
ROBO4
NDUFB11
FAM193B
DDIT4
RC3H2
SDK2
NECAB2
GNL3L
WDR5B
DDX49
ING3
SGTB
EPB41L4B
DLL4
SCAND2P
EGLN1
GNB1L
LZTFL1
MXRA8
ATRX
NDFIP2
DDX56
INO80
CCNJ
POU5F1B
FBXL19
ARL15
PAF1
PARP14
HES2
MINDY2
POU6F1
PPA1
PPARA
PCDHB18P
TBC1D13
WDR74
TMEM106B
RSBN1
PPARD
CROT
PPARG
ZNHIT6
P4HTM
MANSC1
MED1
KIF1A
RRN3
PDP1
GPN2
MARCHF5
PPAT
OTUD4
TMED9
SLC35F2
MPHOSPH8
XAF1
LEPROT
LY6K
EPDR1
FBLIM1
ZNF853
IL17RD
KLHDC4
CTSA
PCSK4
ZRANB1
TRIM44
PPP1R12C
RNF111
PPIA
ALKBH4
DNAJB12
PPIB
TET2
KCTD9
TRPM4
BNC2
MBTD1
PPIC
KLHL24
HAUS6
TRIT1
CNNM2
AHI1
ZNF586
DYM
SAMD9
ZNF562
AFTPH
KLHL28
GATAD2A
ZCCHC10
NDE1
ERCC6L
TRPM7
SWT1
CDHR2
GIN1
BCAS3
ASPN
NUP62CL
GDAP2
WBP1L
LRRC49
APTX
BIVM
MFSD6
SYTL2
ESRP1
DEF8
FBXL12
ANKRD49
PAQR5
WDR55
FAM83E
TENT5C
GON4L
GDPD2
ELP6
SNRK
CC2D1A
TOR4A
GPATCH4
TMEM214
TMEM104
EPS8L1
QRICH1
PIGG
PALMD
FNBP1L
ZCCHC2
DPP8
ST7L
BCOR
TEX10
CWC25
RETSAT
TBC1D8B
PLPPR1
UHRF1BP1
NSUN2
ALKBH5
INO80D
NCAPG2
MTMR10
RNF43
SLC66A1
CASZ1
ELOVL2
PXK
AUH
LAX1
CDKAL1
TTC19
MKS1
NSD3
TASOR2
SPDL1
SEMA4C
RPP25
FOCAD
YTHDF1
TMEM260
CMTM6
DNAAF5
DUS2
CHTF8
RASIP1
LIME1
ZSCAN32
UBE2R2
CHCHD3
IMPAD1
TMEM161A
PPL
TRMT10C
EXD3
KANSL2
DUSP23
ADPRHL2
SARS2
COMMD4
PPM1A
OCIAD1
ABITRAM
SLC41A3
LPCAT2
MRPL16
SDHAF2
PPM1B
COMMD8
ODR4
FAM120C
C1orf109
PARP16
TXNL4B
TMEM160
PPM1G
GEMIN8
SSH3
TIPIN
UCKL1
C1orf56
PIGX
TMEM70
HPF1
TTC12
BANP
TMEM132A
THG1L
C20orf27
SLC25A38
SLC35F6
PPOX
C2orf42
NMRK1
CLN6
PINX1
HCFC1R1
CZIB
ZNF770
PPP1CA
ZSCAN2
GID8
OXSM
MARC2
AURKAIP1
AUP1
PPP1CB
TUG1
TTC22
TMCO3
PAK1IP1
LAMTOR1
RMND1
TRMT61B
FAM118A
HERC6
FAM174C
PPP1CC
PARPBP
PIH1D1
PPP2R3C
MCUB
STX17
PRPF39
MARCHF1
C14orf119
TTC38
PHIP
HEATR3
FBXO34
USP47
SLC35A5
FKBP14
MOCOS
NOL8
PTCD3
CDCA4
TRMT12
PPP1R2
EPN3
PLEKHB2
VPS37C
REX1BD
NRDE2
ATG16L1
ZWILCH
CRYBG2
SUSD4
WIPI1
CCDC157
NBDY
PDPR
TMEM248
PPP1R3C
DET1
C9orf40
RNF31
LRRC37A4P
OXR1
TMEM45A
TAPBPL
KIF26B
SOBP
PPP1R3D
MED9
TMEM51
WDYHV1
GPATCH1
SAMD4B
EBLN2
AVP
PPP1R7
WDR70
DMAC2
ATG2B
RALGPS2
GPATCH2
ANO1
BSDC1
AGGF1
PPP1R8
MAGOHB
WDR60
XKR8
ARHGAP17
TMEM39B
CRTAC1
FANCL
AKIRIN2
CEP192
HEATR1
TRIM68
ANO10
RBM28
LARP1B
SRBD1
WRAP53
ANKZF1
PPP1R10
ELP3
HAUS2
CDCA8
LRRC8D
THAP1
ZDHHC4
RBM23
UBR7
MTPAP
PPP2CA
TMEM38B
DALRD3
SDAD1
MSTO1
ARMC1
DARS2
RFWD3
PPP2CB
ARHGEF10L
PNPO
SHQ1
CEP55
CENPQ
MSL2
MRPS18A
PRMT6
TBCCD1
DNAAF2
MRPS10
INTS10
RMDN3
MRM3
FAIM
PPP2R1A
LINS1
SMG8
RNF220
RIF1
SLC25A36
VPS13D
RIC8B
PPP2R1B
NUDT11
NADSYN1
DNAJC17
PBRM1
EVA1B
RESF1
RPRD1A
APPL2
FAM86C1
PPP2R2A
PLEKHG6
MAP1S
LGI2
GOLPH3L
ZNF532
SBNO1
ARL8B
DCUN1D2
SETD5
PPP2R2B
ATAD3A
BBS7
RCBTB1
P3H2
FANCI
TMLHE
MACO1
PPP2R2C
KLHDC8A
LRRC20
ETNK2
RAVER2
NAT10
LRRC1
PNMA8A
PANK4
PPP2R3A
USP40
MOB1A
SMU1
UBA6
VRTN
SLC38A7
OGFOD1
PTPA
STEAP3
KIRREL1
SLC47A1
UQCC1
CCDC25
PACC1
YY1AP1
PPP2R5A
ELP2
PCMTD2
TYW1
TMEM39A
WDR41
ADI1
MRGBP
THNSL2
PPP2R5B
TMEM143
MAP11
TMEM19
PRR34
ECHDC2
PPP2R5C
NUDT15
IMP3
PHF10
PGM2
FGGY
QRSL1
PPP2R5D
CWF19L1
TMEM140
MCOLN3
UBE2W
RBM41
C4orf19
TMEM40
RHOT1
ATXN7L3B
PPP2R5E
BRF2
UEVLD
FBXW7
KLHL26
RNF121
BRIX1
AVPR1B
PPP3CA
GIMAP4
DDX19A
PPP4C
ZNF444
PEF1
RFK
CPPED1
SLC29A3
RSAD1
AP5S1
PPP3CB
MIS18BP1
TMEM74B
C5orf22
LARP6
ABCF3
UFSP2
AGPAT5
LIN7C
RNLS
PPP3CC
BLOC1S4
ACER3
DRAM1
SLC39A9
SHFL
PPP3R1
LSG1
STRBP
SLC35C1
PLCXD1
TCP11L1
ABHD10
STK32B
COPRS
LAPTM4B
HJURP
SLC22A15
TBC1D2
PPP5C
TMEM63B
IMPACT
TMEM176A
LGR4
PIDD1
PPP6C
PPP4R1L
TMCO6
LRRC59
PPT1
MCM10
PRB1
NCBP3
ZNF331
ASPDH
YOD1
STRADB
PRB3
DHRS4-AS1
CAMK2N1
CSGALNACT2
PRCC
DNAJA4
PRCP
NDUFAF7
PARL
PRELP
PREP
ETNK1
CHST12
HES6
TRPV6
TNFRSF19
NOP10
MACROH2A2
GPRC5D
SLC35E3
BATF3
PRF1
SRGN
ELAC1
DHTKD1
FEM1A
MAML3
CDCA7L
RBM38
ZNF823
SOX6
KLK15
ENOSF1
PLXNA3
HAUS7
ZNF821
DNAH3
GALNT10
PRIM1
CNOT11
FOXRED1
CDV3
NAGK
SUPT20H
PRIM2
MED29
BMP2K
VEZT
GOLGA2P5
OTUD5
ZCCHC8
DDX60
CDKN2AIP
TENT5A
CARMIL1
KIF21A
PPP1R9A
ANKRD10
VPS50
FERMT1
KIF16B
PRR5
ASAP3
TASP1
DOCK10
PRKAA1
STAP2
TRMT1
TTC27
THUMPD1
ZDHHC7
AMBRA1
ZNF407
PNRC2
PRKAA2
SLC39A4
LRRC40
G2E3
TBC1D22B
KRBOX4
DEPDC1
CHD7
PRKAB1
FLVCR2
BTBD2
OSGEP
LYAR
RAB20
PRKAB2
PIGV
NHP2
SLC48A1
BCAS4
TMEM127
NLRP2
INTS8
ZNF692
RNF126
ZNF416
PRKACA
PRPF40A
DDX27
HIF1AN
ZNF446
CDC37L1
NPLOC4
DENND4C
GPATCH2L
MFN1
PRKACB
PEX26
PPP4R3A
SLC30A6
IWS1
LIMS2
SCYL2
KANSL3
RABL6
MREG
TRMU
YEATS2
PACS1
FRMD4A
LUC7L
NSUN5
RBM22
VAC14
RADIL
IARS2
PKIB
MAP7D1
ARHGEF40
YJU2
POLR3B
CCDC88A
IPO9
NDC1
NECAP2
KBTBD4
PRKAG1
DOK4
LMBR1L
WDR11
SLF2
TSR1
IQCC
CEP72
ASF1B
INTS13
BTBD7
N4BP2
ATF7IP
PRKAR1A
FAM222B
C1orf112
HHAT
ZFP64
DNAJC11
VPS35
ARFGAP1
NAXD
EDEM2
PARVA
CHFR
NUP133
CNDP2
PRKAR1B
AGK
TMEM184C
SEPTIN11
TMEM30A
CDK5RAP2
INTS9
UGGT2
RCOR3
WDR12
PRKAR2A
DHX32
TTC17
EXOC1
IFT122
INAVA
ZNF83
PRKAR2B
EXOC2
PRR11
TBC1D23
TDP1
SAYSD1
MBD5
ZNF839
ERMARD
RIOK2
CMTR2
MCTP2
FGD6
TXLNG
LMBRD1
DEPDC1B
CSGALNACT1
LRIF1
MINDY1
DDX28
PCID2
MBNL3
AXL
PRKCD
DCP1A
ADAP2
HR
ST6GALNAC1
TRERF1
FOXJ2
UTP6
TSNAXIP1
KDM3A
RNF130
PRKCG
VPS11
PAG1
PECR
DCAF6
SELENOS
PRKCH
GLT8D1
EMC3
CAND1
UBAP2
CENPJ
EAPP
CENPN
PRKCI
EAF2
WWC3
CISD1
PLGRKT
PKN1
USE1
PSENEN
TEX2
ZC3H15
ACOT13
KIZ
TMEM165
PKN2
ACTR10
ECHDC1
TMEM126B
PRKD1
ASH1L
PBK
GSDMB
PRKCQ
WSB2
PRKCSH
GPRC5C
MYNN
ZNF395
MESP1
UNC45A
PRKCZ
ACSS2
KMT2E
RNF114
ZC4H2
CMAS
BIN3
PRKDC
APOBR
ERBIN
LANCL2
NXT2
CTTNBP2NL
PRKG1
RCC2
NKRF
MYO5C
MAPK1
MAPK3
ZMAT5
LIN37
KLHL9
SULF2
NDUFA12
NSFL1C
MAPK6
GNG12
BAIAP2L1
SLC25A40
SLC50A1
KLHL7
MAPK7
MAPK8
MAPK11
MYDGF
SMG9
MAPK9
MAPK10
MAPK13
PDGFC
MAP2K1
MAP2K2
ALG1
UBFD1
TMEM234
MAP2K5
MAP2K6
EIF2AK2
PCDHGB5
DNAJC3
THAP12
PCDHB14
PCDHB13
PCDHB12
PCDHB11
PRKX
PCDHB3
NSMCE3
GSDMC
ANKH
MOSPD1
MTFR1L
PRNP
SUSD2
C21orf62
RNF20
TMX4
SERTAD4
MEPCE
CTNNBL1
GPCPD1
LRRC8A
CPXM1
KYAT3
PROS1
WDR45B
BEX4
PARD3
PRPH
IL36G
PRPS1
PRPS2
PRPSAP1
PRPSAP2
PRRG1
PRRG2
LGMN
LTB4R2
PRSS3
CTPS2
RPRM
EIF4ENIF1
KCNQ5
KLK7
KLK6
HTRA1
CHST7
KLK10
PSAP
CYP26B1
SLC2A9
DIABLO
INPP5E
PSEN2
BCCIP
EIF5A2
TMPRSS4
TWNK
NPDC1
POLE4
PANX2
SUCNR1
AKIP1
TMEM9B
NRIP3
SAR1A
CFAP298
JPH1
RETN
SLC2A4RG
BARHL1
PSKH1
PSMA1
ZC3HAV1
PSMA2
SLAMF8
PSMA3
SPHK2
PSMA4
GRIPAP1
EMC7
PSMA7
CDC42SE1
UGGT1
KCMF1
TM9SF3
PSMB1
MDM1
TCIM
UBQLN4
AGPAT3
WRNIP1
PSMB2
TMEM167B
NDUFA4L2
PNO1
SH3GLB2
C15orf39
THAP10
SPIRE1
PSMB3
STARD7
IFT46
C1GALT1
EXOSC5
SMARCAD1
MEIS3
DHX33
PSMB4
MCCC1
PAK6
LXN
NCLN
SPPL2B
FEM1C
PSMB5
DUS3L
SMCO4
PMEPA1
ARNTL2
PSMB6
DUSP22
HMCES
CMC2
ENY2
OLFML3
MRPS22
EMSY
MFF
SDR39U1
XAB2
C5orf15
PRTFDC1
NT5M
NIT2
PSMB8
RGMA
PARP6
C14orf132
PYY
ATXN7L3
CEACAM19
FAM20C
STOX2
PSMB9
PRDM10
POGLUT1
PSMG2
ADPRM
BBX
PSMB10
CDC42SE2
KIF15
TOMM22
CHPT1
TULP4
SLC12A9
COQ8A
CTNNBIP1
ADAMTS9
PSMC1
SDHAF3
YAE1
CCDC47
ACKR3
PSMC2
AKR1B10
COQ9
CCNL1
CIAPIN1
PSMC3
VPS35L
ANKMY2
RARS2
PSMC4
TWSG1
PSMC5
UTP3
PSMC6
PCBP4
DDX24
PSMD1
PSMD2
KNL1
AGTRAP
PLSCR4
ENTPD7
PSMD3
PCNP
AVEN
BACH1
PSMD4
C12orf4
TIGAR
PNPLA2
NAT14
REXO4
PSMD5
PLAAT1
RAB25
INTS12
CAMK1D
GOPC
LPAR5
NUP107
CD248
PLXDC1
RHBG
LYRM4
MRPL47
PSMD7
ATP13A1
CHMP1B
MAN1C1
APMAP
PSMD8
RNPEPL1
RTN4
ADCK1
PAK5
TMEM159
RALGAPB
LYRM1
SMIM8
SLC44A2
SMURF1
PSMD10
PELI2
PELI1
GJC2
SALL4
ASPHD2
ZNFX1
PSMD11
DOLPP1
CORO1B
VARS2
ZMIZ1
KIAA1191
PSMD12
ACTR3B
SLC39A10
ANKRD50
FAM219B
NIPAL3
THOC2
DENND11
PSMD13
SELENON
MCOLN1
ATP10A
ATP8B2
BAD
PSME1
ATP10D
SLC45A4
TP73-AS1
CEMIP
THAP11
VANGL2
TTC7A
ARFGEF3
ERGIC1
PPP4R3B
NHSL1
LYRM2
SMAGP
PSPH
SNX14
PTAFR
PTBP1
PTCH1
PTEN
DANCR
BAG1
PTGDS
PTGER1
PTGER2
PBXIP1
RCN3
ZNF286A
PTGER4
ZNF304
PTGFRN
MRS2
PTGIR
CLK4
PTGIS
S100A14
RAB22A
SERTAD4-AS1
CYP20A1
SPC25
ABHD6
NMRAL1
MIF4GD
SCYL1
AS3MT
RHBDD2
C3orf14
WDR18
SLC24A3
PTGS1
PTHLH
NDRG3
NDRG2
BIRC6
PLEKHG5
PTH1R
TENM2
KIAA1143
TMCC3
PPM1H
ISY1
AMIGO1
TBC1D24
PTK2
LRRC47
CNOT6
ZNF512B
GRAMD1B
USP31
PRR12
PLEKHG1
RNF150
NLN
ARID1B
HEG1
RIMKLB
MRTFB
ADGRB1
KIAA1257
NLGN4X
MTA3
AARS2
MAVS
INTS2
MTUS1
XPO5
COG6
CASKIN2
ARHGAP31
SERINC1
HECW2
RPTOR
SRGAP1
NYNRIN
CASKIN1
PCDH19
PTK6
HACE1
NUFIP2
TBC1D14
MIB1
KIAA1324
KIAA1328
WDR35
PTK7
DISP3
ZNF398
KLHL42
TXNDC16
CC2D2A
PDP2
IGSF9
TAOK1
NCEH1
MICAL3
NLGN2
SEMA6A
USP35
STAMBPL1
TWF1
IFT80
ARRDC3
KLHL8
ZNF319
SIPA1L2
PTMA
TRMT5
DOCK6
CCDC191
FAM135A
PREX1
TMEM181
CRAMP1
CFAP97
RIC1
WDFY1
MRTFA
EBF4
BAHCC1
WDR48
FNIP2
USP36
JCAD
DIP2B
RANBP10
FAM234B
RELCH
TSHZ3
VPS18
SHROOM3
STIM2
ZBTB2
LRFN1
ZFAT
PTMS
SH3RF1
EP400
ARHGAP23
PTN
POGK
USP28
DHX37
KIAA1522
PHF12
CIP2A
UVSSA
GRAMD1A
HCN3
CALCOCO1
ZBTB4
PHRF1
CAMSAP3
PLEKHA4
FBRSL1
KIAA1549
BEND3
RNF213
GPAM
QSOX1
CHD8
CACHD1
ZSWIM6
TNRC6C
MAGEE1
DDX55
FANCM
SHTN1
CPNE5
PTPN1
FAM160B1
NCKAP5L
CWC22
GBA2
WDFY4
DENND1A
MEAK7
MIER1
PTPN2
ZNF529
PRX
ANO8
GPR107
METTL14
NCOA5
WDR19
ANKRD36B
SPTBN4
PTPN3
PTPN4
SCUBE2
TRIB3
ANKRA2
PTPN6
PTPN7
MARK4
SUGP1
GATAD1
RAB40C
BAK1
PTPN9
HES4
POLD4
CCAR2
HAMP
LSM2
PTPN12
CCNB1IP1
GRHL3
SLAMF7
RAP2C
C6orf47
KRTAP5-8
CYP4F11
PTPN14
PTPRA
CADM3
PTPRB
MUC3B
PTPRC
PTPRD
PTPRCAP
PTPRE
PTPRF
PTPRG
PTPRJ
PTPRK
PTPRM
BARD1
PTPRO
PTPRS
PTPRZ1
PTS
BAX
RAD1
PURA
PTBP2
NECTIN1
WFDC1
NECTIN2
CTDSP1
CXCL16
BBS1
PWP2
PEX19
ABCD3
ABCD4
PXMP2
PEX2
PXN
BBS2
PEX5
PYCR1
ALDH18A1
PCYT2
PYGB
PYGL
SQOR
TP53INP2
SRPRB
ENOPH1
RHOU
TRAPPC1
ZBED5
CREBZF
PCTP
ABHD17C
RPRD1B
ZNF71
ZNF77
OVOL2
PRUNE1
MYL7
ZNF462
BBS4
OSTC
SCAF1
KMT2C
CACTIN
DLGAP3
EPS15L1
SELENOK
SINHCAF
DMRT3
MID1IP1
ABRACL
RRAGD
SNX6
BCAT1
QDPR
RAB1A
RGL2
RAB3A
RAB3IL1
RAB5A
RAB5B
BCAT2
MAP4K2
RAB13
RAB27A
RAB27B
RABGGTA
RABGGTB
RABIF
RAB5C
RAC1
RAC2
RAD9A
RAD17
RAD21
RAD23A
RAD23B
RAD51
RAD51C
RAD51B
MOK
RAD51D
RALA
IL22RA1
PGAP6
RALB
ACTA2
BCHE
RALGDS
RAN
RANBP1
RANBP2
RANGAP1
RAP1A
RAP1B
CARD18
RAP1GAP
RAP1GDS1
RAP2A
RAP2B
RARA
RARB
RARG
RARS1
RARRES1
RARRES2
PLAAT4
RASA1
RASA2
RASGRF1
RASGRF2
HIVEP3
KDM5A
EVA1C
NTN4
CACNG6
UBL5
RBBP5
BCKDHA
RBBP6
SIGIRR
RBBP7
RBBP8
PRDM12
PLEKHA1
PLEKHA2
RBL2
TRPV4
SCPEP1
SENP2
GNB4
KLHL12
RBM3
LGR6
RBM4
RBMS1
RBMS2
RBP1
RBP3
CCND1
RBP4
RCN1
RCN2
BCL2
RDX
RECQL
REL
BCL2A1
RELA
RELB
RENBP
UPF1
DPF2
REST
BCL2L1
RFC1
RFC2
RFC3
RFC4
RFC5
RFNG
TRIM27
RFX1
BCL2L2
RFX2
RFX5
RGS1
RGS2
RGS3
RGS4
ACTB
RGS10
RGS12
RGS16
RHO
RING1
RIT1
RLF
RLN2
C12orf10
FAM3A
RNASE1
AVPI1
RNASE4
SLC25A19
RNASE6
BCL6
RNASEL
TGIF2
CDH26
RNF2
BRD2
RNF4
SAV1
TRMT11
MRPS35
APOBEC3G
PPCDC
NIF3L1
FASTKD5
AASDHPPT
BCL7A
RNH1
NYX
AGBL5
RNPEP
LDAH
ELAC2
GUF1
SPCS3
NAA35
RINT1
ABCE1
SCOC
DHX35
MIIP
ATG101
PAPPA2
EEFSEC
FKBP10
SMAP1
TRAPPC11
ZFAND3
C14orf93
BCL9
TNFRSF17
ROBO1
ROBO2
ROCK1
RORA
HCN2
RP9
RP2
RPGR
RPA1
RPA2
RPA3
RPE
RPL3
RPL6
BCR
RPL8
RPL9
RPL11
RPL12
RPL15
RPL18
RPL19
RPL22
RPL23A
MRPL23
RPL24
RPL27
RPL30
RPL27A
RPL29
RPL31
RPL32
RPL34
RPL35A
RPL36AL
RPL37
RPL38
BCS1L
RPL39
RPL41
RPLP0
RPLP1
MRPL12
MRPS12
RPN1
RPN2
RPS2
RPS3
RPS4X
RPS4Y1
FAM229B
ZNF704
RPS5
RPS6
RPS6KA1
RPS6KA2
RPS6KA3
RPS6KB1
RPS6KB2
RPS7
RPS9
RPS10
RPS11
RPS12
RPS15A
RPS16
RPS17
BDH1
RPS18
RPS19
RPS21
RPS23
RPS24
RPS25
RPS27A
RPS28
RPS29
RRAD
RRAS
RRBP1
RREB1
BDKRB2
RRM1
RRM2
RTKN
CLIP1
RSU1
RTN1
RTN2
RXRA
RYK
RYR1
BDNF
SORT1
S100A2
S100A4
S100A7
S100A8
S100A9
S100A10
S100A11
S100A13
S100P
CFB
VPS52
SAFB
SALL2
MAPK12
SARS1
TSPAN31
SLC22A23
SAT1
BCORL1
SATB1
SBF1
MSMO1
SC5D
ATXN1
ATXN2
SERPINB3
SCD
CLEC11A
SCML1
SCN1B
BGN
SCNN1A
CEACAM1
SCO1
SCP2
SRL
CCL2
CCL4
CCL5
CCL8
CCL11
CCL13
CCL17
CCL18
CCL19
CCL20
CCL21
CCL22
BID
CXCL11
CXCL5
XCL1
CX3CL1
BIK
SDC1
SRR
SDC2
SDC4
SDCBP
CXCL12
ABHD4
MRPL17
PKNOX2
FAM204A
SDF2
SDHA
RNF123
THADA
UBE2O
VIPAS39
PIEZO2
HEATR6
SH2D4A
NSUN3
PRDM1
SDHB
FAM111A
MANBAL
GPATCH3
NAPB
SDHC
SLC17A9
GALNT11
SDHD
ZBED8
CHTF18
XPNPEP3
MRPS14
MCUR1
FAM217B
GPSM3
NECAB3
FKBPL
SEC13
SEC14L1
KIF13A
PRDM15
PRDM14
FIGNL1
SECTM1
TRAPPC2
SEL1L
MYO1G
SELL
SELP
SELPLG
SEMA3F
TSPYL2
RBM26
PRSS22
OXCT2
PERP
C19orf33
LHPP
RBKS
GOLPH3
CLSTN2
MCCC2
SNX16
SAMSN1
SMOC1
SMOC2
PARVG
BLM
LRRC4
CENPK
RTP4
MAGEF1
MOAP1
VSIR
SLC39A8
DUS1L
RRAGC
ADGRL4
TINAGL1
LIN7B
XYLT1
XYLT2
IFIH1
RBSN
KIF9
C17orf75
SELENOW
NCAPG
MAP2K4
TMEM91
ERAP2
ECSCR
OSGEPL1
P3H1
SET
SETMAR
BLMH
IRF2BPL
SFPQ
MMS19
DNAJC1
TFB2M
SEMA4A
PJA1
SFRP1
STRA6
TOR3A
MLST8
FRG1JP
HERPUD2
ATL2
FAM110C
SFRP2
MS4A6A
PDLIM2
SFRP4
MROH6
SFRP5
SRSF1
SRSF3
TENT4B
ARHGEF28
RAB17
RHBDF1
ZSCAN31
SRSF4
FLVCR1-DT
SRSF5
SRSF6
SMIM15
NOC3L
FBRS
SRSF7
RNF25
TUBBP5
COP1
LMBR1
SFSWAP
NFKBIZ
ARHGAP9
C15orf62
TRA2B
HS1BP3
AZI2
LINC00865
ZNF862
GOLGA8N
SIL1
IKZF4
IKZF5
CHST8
ZFP62
MMP25
CBLN3
SFTPB
CRNDE
ZMAT3
GMCL1
ZNF106
MPP5
FNDC10
BLVRA
SFTPC
AKTIP
CDH24
CDH22
RGS18
GALNT17
SDHAF1
SFTPD
KLHL25
ARAP3
GZF1
WIPF3
TMEM267
TMEM168
MTMR14
SUSD1
DCLRE1C
ATG3
INF2
KANSL1-AS1
POLR1E
SUDS3
TTC31
CIAO3
ZDHHC6
SGCB
PCNX4
ACTR6
NOM1
SGK1
SCG5
SGSH
FAM83G
SGTA
TPSB2
PIK3CD-AS1
BLVRB
EVPLL
SH3BGRL
LINGO3
SH3BP2
EIF3J-DT
SH3GL1
WFDC21P
FLJ42627
ASH1L-AS1
LINC00520
MT1HL1
ALDH8A1
CLEC7A
CCDC154
TTTY15
MOSPD3
GIGYF1
BNC1
VPS16
SHB
LOC646214
SHC1
MFSD14A
CSRNP1
HHIP-AS1
LOC646762
FBXW4
GORASP1
SHH
HRCT1
C6orf132
COPS7B
STMP1
NUCKS1
HS3ST6
UNKL
SHMT2
SHOX2
WDR13
SMAP2
METTL17
ACBD3
MFSD1
PLPPR2
SMURF2
SMYD3
C16orf58
ATPAF1
MARC1
ANHX
TNS3
FAM160B2
PARP12
GAREM1
ZNF574
CREB3L2
S100PBP
IPPK
MEAF6
SIAH1
CCDC14
ILRUN
ENGASE
PCED1A
C11orf1
RMND5B
FNDC3B
MTHFSD
SIAH2
MICAL1
CERK
AEN
RBM15
CRTC3
GINS3
EPS8L2
EXO5
IFT22
CEP85
DDX31
RMND5A
NORAD
DEPTOR
ST6GAL1
ARV1
ST3GAL1
KLC2
FNDC4
FBXL17
ST3GAL4
PORCN
GNPNAT1
MARCHF7
SPATA20
YTHDC2
TUT1
AIDA
USP46
NIBAN2
VWA1
PLEKHG2
DCLRE1B
NABP1
ARMCX5
RFX7
CDCP1
ST3GAL3
PAPOLG
C12orf43
LOC648987
BMP1
PMEL
STIL
BCL11B
CASD1
SLC30A5
CCDC71
RASAL3
TTC23
MRPL14
SIPA1
STAG3L4
NT5DC2
DLGAP1-AS1
CENPH
MRPS26
SIX1
MRPS15
MRPS11
MRPS9
MRPS6
SKI
MRPL41
MRPL40
MRPL38
MRPL36
SKIL
MRPL34
MRPL32
SKIV2L
BMP2
SKP1
MRPL11
MRPL9
MRPL1
NDRG4
PINK1
SKP2
SLA
GPBP1
ACD
RAPH1
TMEM237
NBEAL1
SLC1A3
RTN4R
MRPL44
VPS33A
NOL6
TMEM135
SLC1A4
JMJD4
KRI1
SLC1A5
MARCKSL1
UPF3B
UPF3A
RSRC2
INTS3
SOWAHC
WNK1
SLC2A1
SLC2A3
ANKRD33B
SLC2A5
BMP4
SLC3A2
SLC4A2
NADK
LOC652276
SLC5A2
SPATS2
SMTN
MPPE1
SLC5A3
COA7
PYCR3
UBE2Z
C8orf33
WNK2
SLC5A5
SLC6A3
ZBTB8A
SLC6A7
SRGAP2C
SLC6A8
PHLDB3
ZG16
BMP6
SLC7A1
SLC7A2
SLC7A4
LOC654780
SLC9A1
BMP7
SLC11A1
SLC12A2
BMP8B
SLC12A4
SLC15A2
SLC16A1
SLC16A2
BMPR1A
SLC20A1
SLC20A2
SLC25A1
SLCO2A1
SLC22A5
SLIT3
BMPR2
SLPI
SNAI2
SMARCA1
SMARCA2
HLTF
SMARCA4
PLEKHA3
PHACTR4
SMARCB1
BRD9
CAPRIN2
ZSCAN18
GRAMD2B
AACS
ZBTB10
ZNF747
DLK2
SMARCC1
ANTKMT
FUNDC2
DDRGK1
MRPS34
CENPBD1P1
RASL11B
C11orf95
LRRC61
CYP4F12
LYNX1
CHID1
TRAK2
SMARCC2
SMARCD2
SLC2A11
MTMR9
SMARCD3
SMARCE1
SMO
SMPD1
POLR3D
SMPD2
SMS
SUMO3
SIGLEC1
SNAPC1
SNAPC2
SNAPC3
BNIP1
SNCB
SNAPC4
SNCA
SNCG
FSCN1
SNRNP70
SNRPA
SNRPB
SNRPB2
BNIP2
SNRPC
SNRPD1
SNRPD2
SNRPD3
SNRPE
SNRPF
SNRPG
BNIP3
SNTA1
SNTB1
SNX1
SNX2
SNTB2
SOAT1
SOD1
SOD2
SOD3
BNIP3L
CAPN15
SON
SORD
SORL1
SOX2
SOX4
BOK
SOX5
SOX9
SOX15
SOX12
SP1
SP2
DST
SP3
SP4
SP100
SPAG1
UAP1
SPAG4
SPARC
FOXL2
SPAST
SPI1
BPGM
SPINK1
SPINT1
SPN
SPOCK1
SPP1
SPR
SPRR1A
SPRR1B
BPHL
SPRR2G
SPRR3
SPTAN1
SPTB
SPTBN2
SQLE
SRC
SRD5A1
SRI
BRCA1
SREBF1
SREBF2
SRF
SRM
SRP9
SRP14
SRP19
SRP54
BRAF
SRP68
SRP72
SRPK1
SRPK2
SRPRA
TRIM21
RO60
SSB
SSBP1
SSR1
SSR2
SSR3
SSR4
SSRP1
SS18
DENND2B
ST13
ST14
STAC
ZFP36L1
STAT1
STAT3
STAT4
STAT5A
STAT5B
SCARNA17
STAT6
SNORA78
ZFP36L2
STAU1
STC1
HSPA13
ELOVL4
STIM1
NEK4
STK3
STK4
AURKA
STK10
STK11
SULT1A2
STX1A
STX4
STX5
STXBP1
STXBP2
STXBP3
STYX
SULT1A1
SULT1C2
BSG
SULT2B1
SUOX
SUPT4H1
SUPT5H
BST1
SUPT6H
SUPV3L1
SURF2
SURF4
MED22
SURF6
SUV39H1
BST2
SVIL
VAMP1
VAMP2
VAMP7
SYK
SYN1
SYN2
SYPL1
BTD
TACC1
ADAM17
KLF9
TADA2A
TAF1
TAF2
TAF4
TAF4B
TAGLN
TAF5
TAF6
TAF7
KLF5
TAF10
TAF11
TAF12
TAF13
MAP3K7
TALDO1
BTF3
TAP1
TAP2
TAPBP
TARBP1
TARBP2
TARS1
TBX1
CNTN2
TAZ
TBCA
TBCC
TBCD
TBCE
TBL1X
TBP
TBX2
TBX5
TBX6
TBXA2R
TBXAS1
TCEA1
TCEA2
TCEA3
ELOC
SNORD89
ELOB
ELOA
TCF4
TBX3
HNF1A
HNF1B
TCF3
TCF7
TCF7L2
GCFC2
TCF12
TCF15
BTG1
ZNF354A
TCF19
TCF20
VPS72
MLX
TCN2
TCOF1
BTK
TECTB
TCTA
BUB1
DYNLT3
PPP1R11
DYNLT1
TDG
TDO2
ACTC1
PRDX2
TEAD1
TEAD4
TEAD3
TEF
TMBIM6
BUB1B
TERF1
TERF2
TESK1
TFAM
TFAP2A
TFAP2C
TFAP4
TFCP2
NR2F2
TFDP1
TFDP2
TFE3
TFPI
TFRC
TG
TGFA
TGFB1
TGFB1I1
TGFB2
TGFB3
TGFBI
TGFBR2
TGFBR3
BYSL
TGM1
TGM2
TGM3
THBD
THBS1
THBS2
THBS3
TSPO
THBS4
THOP1
THRA
THY1
KLF10
TIA1
TIAL1
TIAM1
TIMP1
TIMP2
TIMP3
C1QBP
TJP1
TK1
TK2
TKT
TLE1
TLE2
TLE3
TLE4
TLN1
SEC62
TLR1
TLR2
TLR4
SERPING1
TLR5
TSPAN7
TSPAN8
TSPAN6
TSPAN4
GPR137B
TM7SF2
TMF1
TMPO
TMSB4X
C1QA
CLDN5
TNFAIP1
TNFAIP2
TNFAIP3
C1QB
TNFAIP6
TNFRSF1A
TNFRSF1B
TNNT1
TNNT2
C1QC
TNP1
TNS1
TNXB
C1R
TOP1
TOP2A
TOP2B
TOP3A
TP53
TP53BP1
TP53BP2
C1S
TP73
TPBG
TPD52
TPD52L1
TPD52L2
TPI1
TPM1
TPM2
TPM4
TPMT
TPP2
TPR
TPSAB1
TPT1
C3
NR2C1
NR2C2
HSP90B1
TRAF1
TRAF2
TRAF3
TRAF5
TRAF6
C3AR1
ACTG2
CCT3
TRIO
TRIP6
C4BPA
TRPM2
TRPS1
TSN
TSC1
TSC2
TSG101
TSNAX
TSPY1
TSPYL1
CAPN5
EIPR1
PHLDA2
TST
TSTA3
TTC1
DNAJC7
TTC4
TTF1
TTK
TUB
TTR
TUBA4A
MUC5B
TLCD2
GXYLT2
C5AR1
TUBB2A
D2HGDH
TUBG1
LINC00992
LOC728392
TUFM
PARGP1
DNLZ
ENTPD1-AS1
C12orf73
TUFT1
LOC728613
SCAMP1-AS1
LINC00623
TULP3
UNC5B-AS1
HIRA
ZBED5-AS1
OIP5-AS1
TWIST1
TNFSF4
FAHD2CP
RPS11P6
NUTM2B
TNFRSF4
PLIN4
CASTOR2
CCDC61
TXN
TMEM242
TXNRD1
FLJ37453
LINC00847
LOC729683
TYK2
TYMS
UMAD1
MORN2
BORCS8
C7
RRN3P1
LOC730098
TYRO3
LOC730101
TYROBP
U2AF1
UBA52
UBB
UBC
LINC01348
UBA1
FAM238B
UBE2A
UBE2B
UBE2D1
UBE2D2
TDRG1
UBE2E1
UBE2E2
UBE2G1
UBE2G2
UBE2H
UBE2I
UBE2L3
UBE2N
UBE2V2
UBE3A
OSGIN2
SUMO1
UBP1
UBTF
UCHL1
UCHL3
UPK1B
UCP2
UCP3
UFD1
SLC35A2
SCGB1A1
UGCG
UGDH
UGT8
UMPS
UNG
USP4
NR1H2
UPP1
VPS51
UQCRB
UQCRC1
UQCRC2
UQCRFS1
UROD
UROS
USF2
USP1
MRPL49
UTRN
UTY
UVRAG
VARS1
VASP
VAV1
ZNHIT2
VAV2
VBP1
VCAM1
VCL
VCP
VDAC1
VDAC2
VDAC3
VDR
VEGFA
VEGFB
VEGFC
VHL
EZR
VIPR1
VLDLR
BEST1
VRK1
VRK2
VSNL1
VWF
WARS1
WAS
WIPF1
EIF4H
TMEM258
CLIP2
LAT2
CORO2A
WEE1
WFS1
NSD2
WNT2
WNT5A
WNT8B
WNT10B
WNT2B
WNT9A
GET1
WRN
XBP1
XK
XPA
XPC
XPNPEP1
XPO1
XRCC1
XRCC2
XRCC4
FMNL1
XRCC5
YES1
YY1
YWHAB
YWHAE
YWHAG
YWHAH
YWHAZ
ZAP70
ZFP36
PTTG1IP
ZBTB14
ZFX
ZIC2
ZNF2
CFAP410
ZNF3
ZNF711
ZNF7
ZNF8
CNBP
ZNF12
ZNF14
ZNF16
ZNF18
ZNF182
TMEM50B
ZNF22
ZNF24
ZNF26
MPPED1
ZNF32
ZNF33A
ZNF35
ZKSCAN1
ZNF37A
ZSCAN21
MZF1
CA2
ZNF75D
ZNF75A
ZNF76
ZNF79
ZNF84
ZNF91
ZNF222
ZNF121
ZNF124
CA9
RELL1
PSAPL1
ZNF133
ZNF134
ZNF135
ZNF136
ZNF140
CA11
ZNF142
ZNF143
PCGF2
ZBTB16
ZNF146
TRIM25
ZNF148
ZBTB17
CA12
VEZF1
TRIM26
ZNF175
ZNF180
RNF113A
ZNF184
ZNF185
ZSCAN26
ZNF189
ZKSCAN8
ZNF195
ZNF200
ZNF202
ZNF205
ZNF207
ZNF213
ZFAND5
ZNF217
ZNF224
ZNF226
ZNF227
ZNF232
ZNF236
SLC30A1
SLC30A3
SLC30A4
MAP3K12
ZXDA
ZYX
LUZP1
PRDM2
PTP4A1
LRP8
LAPTM5
BSND
CACNA2D1
CSDE1
EVI5
DAP3
CACNB1
BTG2
PXDN
CACNB3
ALMS1
MOGS
RNF103
TUBA1A
IL1R2
MALL
CXCR4
FZD5
CACNG1
BRPF1
IFRD2
MAPKAPK3
SLMAP
MANF
RAB7A
SLC25A20
SLBP
DUSP26
CRELD1
MRPL57
COLEC11
OTUB2
PCYOX1L
YIPF2
PRR14
HROB
CYREN
LRFN4
CAD
AUNIP
VKORC1
TRIR
MIS12
CUEDC2
METRN
DDA1
GGCT
GID4
CENPM
TMEM106C
NUP37
AHNAK
ZNF655
SPATA5L1
ST8SIA4
ERI3
C7orf26
NABP2
KXD1
PVRIG
ZFYVE21
DDX54
TSEN34
KCTD15
SECISBP2
REEP5
NOC4L
ALG8
TRPM8
PRRG4
ASPSCR1
TMEM223
ATG9A
FTO
POGLUT2
ELOVL6
FASTKD3
TMEM109
C2orf49
DSCC1
DCTPP1
C1orf50
CCDC86
MLPH
WDR77
SLC25A23
SMIM7
ALG12
ZNF426
TMUB2
TRAPPC6A
METTL22
CHAC1
C9orf16
UQCC3
C11orf49
C1orf116
LINC00626
TAF1D
RNF26
MAPKAP1
DEK
DHX58
NDUFAF5
TMEM185B
APOO
RETREG2
DERL1
CCDC28B
PHF23
MBOAT7
PPDPF
CHCHD7
FKRP
ZSCAN5A
ALDH5A1
DHRS11
TNIP2
PLEKHF1
MFSD11
GNPTAB
NOL12
PRRC2A
TMEM243
LENG1
LILRA6
C1orf35
BAG6
PRR15L
RBM42
CENPO
C19orf57
CRELD2
ZNF343
FBXL15
ZNF576
THTPA
GPANK1
EFHD2
TTPAL
BRCC3
FSD1
IRX3
ABHD16A
SLC39A7
THOC6
HSD17B8
MMEL1
DCAF10
CALB1
BHLHE41
B3GNT4
CALB2
LST1
PLA2G7
KREMEN2
ZBED2
LRFN3
CYBC1
TFEB
HAUS3
FYCO1
BIRC7
WDR25
PAGR1
RIPOR1
MAIP1
EPM2A
GCC1
ATP13A3
TTC13
ABHD8
NKAP
CDC73
SLC52A2
SPAG16
TMEM231
CHPF
CARS2
MRPL24
ARMH3
MUL1
SAP130
OBI1
CEP97
TCTN1
ADIPOR2
CERS4
PGBD5
FAM118B
VCPKMT
NAA16
TANGO6
HMBOX1
SNRNP25
GALNT14
ARMT1
NDNF
TNFAIP8L2
OGFRL1
OCEL1
C1orf54
EFL1
FAM184A
SCRN3
TMEM53
ROGDI
ARSJ
CHMP6
SRD5A3
PANK3
AKIRIN1
MCPH1
MAP7D3
AIMP2
USB1
RHBDF2
TMEM204
HECTD3
BEND5
RPAP3
ARHGAP10
DYNC2H1
PPP1R3B
HSPBAP1
ICE2
DHX40
PLEKHF2
C3orf52
TUT7
NLRX1
FN3KRP
FASTKD1
OGFOD2
SMC6
VTCN1
CENPU
ZDHHC14
MSANTD2
SAP30L
STEAP4
GAL3ST4
QTRT2
ZNF322
YRDC
MANEA
GALNT12
ZC2HC1C
RIOX1
ZYG11B
OGFOD3
C11orf80
LRRK1
NOL9
COLGALT1
MORC4
IPO4
GTDC1
IGFLR1
CCDC51
PPCS
TBL1XR1
AAGAB
VPS37B
SUV39H2
THAP9
WDR59
PALB2
SH3D21
NARS2
E2F8
KCTD17
TBC1D17
BBS10
ZNF419
CLIP4
ECHDC3
LMAN1L
MAFK
SLC25A22
ZFAND1
SNIP1
ASB13
ZNF750
DHRS12
ZNF668
FZD3
GEMIN7
C1orf115
ISOC2
ELMO3
KATNBL1
TXNDC15
MCTP1
GRTP1
ACBD4
MICALL2
MTERF1
CCDC82
SUGCT
MYH14
KLHL36
ZNF665
SEM1
FBXO31
GSDMD
C12orf49
ZNF408
ARMC5
SHCBP1
HPS6
GSTCD
PTCD2
SLTM
EHMT1
NIPAL2
MOB3B
ZNF552
CLMP
METTL8
NAA40
ZMYM1
QSER1
GEMIN6
PEAK1
PIP4K2C
ARHGEF5
ZDHHC11
RNF122
MFSD13A
CSPP1
TLCD3A
EPHX3
SNX22
NEK11
ZNF669
RBFA
BORA
TCTN2
ALG13
CPSF7
BAALC
RPAP2
CBLL1
NUDT18
RABEP2
THSD4
UBA5
DCAKD
CCDC134
ZNF212
PODNL1
MAP9
HDAC11
CAAP1
PLBD1
LPCAT1
RIN3
ZNF671
MCMBP
GGNBP2
ZNF672
THNSL1
PRR5L
CYBRD1
NUP85
NAA60
MORN1
TUSC3
PYROXD1
ATAD5
MAGIX
SETD6
TCEAL4
MRM1
ADM2
SPEF2
FAM110D
MAP6D1
UBXN8
DOK3
KIAA0319L
COQ8B
CNTD2
SLC35E1
KAT6A
ZNF696
L2HGDH
DHDDS
PLPPR3
SYNDIG1
NOL10
ERMP1
PAQR6
DENND1C
CEP76
JADE1
DENND2D
SCD5
ZNF767P
WLS
CPED1
GRHL2
TRMT2B
DSN1
DNAJB14
POF1B
SVEP1
PLEKHH3
ELOVL7
CALD1
DOCK5
TRAPPC13
C10orf88
RMI1
PSME3IP1
PHC3
MINDY3
DGLUCY
NAA25
UBTD1
FOXRED2
TMEM62
MYO15B
NRSN2
SLC8B1
PANK2
FBXL18
SEMA6D
ZNF556
GPR157
CEBPA-DT
PGAP1
ATF7IP2
DCAF17
LCAL1
TUBA4B
ZNF606
MZT2B
CALM1
ZNF614
BICC1
BAIAP2L2
BBOF1
TRIM46
NR4A3
LRRC8E
RPF1
ZNF703
PTGES2
FRAS1
THOC7
UXS1
SLC66A2
ASRGL1
CENPT
EDC3
GOLGA2P10
NAA15
ASMTL-AS1
PGGHG
PRR36
ABHD18
MOGAT2
CTC1
IFT74
DBF4B
SPSB1
MYCT1
TEDC2
MYO19
CEP290
TTI2
BRD3
TMEM134
TMEM254
MUS81
FUZ
FBXO11
CHD9
FHOD3
SPG11
PROSER1
NUP214
ARMC9
CCDC92
TM2D3
RUNX1-IT1
ALPK1
NAA50
COQ10B
ACSF2
RAB11FIP1
NUBPL
PAAF1
RUFY1
CXorf21
WDR26
FAAP100
PIGZ
ELL3
CEP63
SLC35F5
FAM214B
C16orf70
TRIM45
ZNF430
EDEM3
STAM
HSD3B7
ITPKC
GRPEL1
SCUBE1
CDK5RAP3
MLLT10
MTERF2
CCDC6
PLEKHO2
EFHD1
WDCP
TRABD
MED28
FLAD1
NCOA4
KLHL15
TET1
EPC1
SP6
CEP70
PUS1
ABTB1
WNT10A
ULBP2
DNAJC5
ADAM33
WDR82
PABPC1L
PNPLA3
SLC25A16
TRAF3IP3
DCAF11
REEP4
COASY
WDR61
TNKS2
RNF39
SHOC2
ADAM12
RASSF7
PDHX
FOSL1
CUL5
UBXN6
AKNA
SLC35G2
ACAD10
TTYH3
PTP4A2
THSD7B
LY6G6C
PRR3
THUMPD2
PRR7
KHDC1
MFAP5
ITIH5
NDFIP1
THAP7
STARD5
CPTP
LIMD2
TMEM177
B9D2
ZNF34
USP5
COL18A1
INTS5
MLF2
CMIP
CALM3
CEP44
ZNF436
SSPN
EEPD1
DDHD1
BHLHB9
DUSP16
APOL6
APOL4
APOL3
KMT2D
SH3BP5L
GRIP2
KDM7A
SETD7
LNPK
AAAS
FXR1
YEATS4
ILKAP
NPL
HMGA2
CDK2AP1
ACTN4
CALML3
IFT88
WNT5B
SLC2A10
SLC25A32
COLEC12
CLPTM1L
PABPN1
CALR
GPR68
OR7E104P
ANP32A
CALU
NPRL3
GAN
SLC7A5
TAF15
PTDSS2
HM13
RND2
MOB2
SGPP1
SLC38A1
TMX1
GDPD5
FBXO38
TDRD3
VOPP1
FAM49A
RCC1L
YIPF5
INTS14
FAM117A
TRIM11
LMAN2L
NDEL1
CSRNP2
ACTL8
CLPB
PDRG1
ANKRD13C
APOLD1
CCDC130
GFOD2
COL21A1
PLA2G12A
CDADC1
TRIM8
URM1
LBH
NECTIN4
FIP1L1
SNX27
COIL
FAM83D
ANP32E
NIPA2
TMEM163
ITM2C
TSPAN14
CDT1
UNC93B1
DIAPH3
TRMT1L
TSC22D4
TSSK3
MAP1LC3B
AKAP1
CCNL2
VMP1
C6orf62
ISCA1
AMN
CAMK2D
PPP1R14C
SF3A2
ELL
TRIM7
RNF170
ADAMTS12
ADAMTS10
CAMK2G
NETO2
VANGL1
TRIM56
SBF2
RNF146
SPRY4
ST6GALNAC5
KRTAP1-3
TMEM14B
SFXN3
ZNF611
MED25
SHARPIN
ARPC5L
ISG20L2
RAB1B
LAS1L
HYI
FAHD1
SYMPK
QTRT1
SLIRP
SLC25A28
CAMLG
MIA
CLPP
ABHD17A
CABLES2
SEH1L
DPF1
KIF18A
HDHD3
MKKS
CAMP
GDF5
NCOA3
NRIP1
CHAF1B
GATD3A
CANX
LZTR1
CLTCL1
CAPG
ESS2
GTPBP6
PUDP
AKAP17A
PNPLA4
CAPN1
ZRSR2
USP11
CAPN2
RBM10
KDM5C
SMC1A
CAPN3
CAPNS1
NAA10
UBL4A
TMEM187
LAGE3
SLC10A3
CAPS
KDM5D
ARID1A
CAPZA1
DYSF
H4C9
TRRAP
CAPZA2
PICALM
SNN
ACOX2
CAST
ACOX3
AXIN1
AXIN2
BAP1
BRAP
CDC7
CDC45
CAPZB
EOMES
FZD4
FZD6
FZD7
CARS1
H2AC14
H2AC6
PITPNM3
CASP1
FCRL5
TCF7L1
H2BC6
ADPGK
SH3BGRL3
SF3B5
INO80B
PUS7L
H2BC9
ABHD11
RAB33B
EMC6
CDCA3
MXD3
APH1B
GLT8D2
DOHH
DDX59
PUS3
EPPK1
PLVAP
H2BC21
CASP2
CHST9
NUF2
FAM110A
AIF1L
DNAL1
RILP
UCK1
H3C8
TMUB1
RASSF5
SOX7
BCL2L12
CASP3
TMEM47
CCM2
GUCD1
AMMECR1L
C18orf21
C19orf12
ZMIZ2
C11orf68
RAMAC
FAM107B
SELENOO
CCDC3
FAM167A
DYNLRB1
TLN2
PARP9
SESN2
H4C5
CRISPLD1
CD99L2
HSDL1
RHNO1
TRAPPC9
SH3BGRL2
JAM3
FERMT3
TRPT1
CRISPLD2
YPEL3
HYAL3
TLCD3B
RIOK1
ATG10
ITCH
MARVELD1
GRWD1
L3MBTL2
RBP5
RBM4B
FRMD8
ARMC10
MAD1L1
KCNK16
SETDB2
KLF16
TMTC1
ATAD3B
TAF3
RSPH3
TMEM120A
TBC1D10A
TM2D2
CDCA7
TSPAN10
FGFBP2
SNX25
KCTD10
CASP6
STARD3NL
STK40
SPRTN
RASSF4
LRMDA
EIF2A
PIP5K1A
TATDN1
IMMP2L
PIP5K1B
NACA4P
FRMD8P1
SLC4A11
PIP4K2B
PLA2G6
IFI27L2
SPNS1
FAM234A
CCDC8
NCALD
FAM172A
BRIP1
CTTNBP2
KREMEN1
CASP7
TMPRSS13
B3GNT5
SLC25A11
OBSCN
EMILIN2
SPARCL1
SPOP
KATNAL1
MND1
WDR54
ADGRV1
SRPX
MAGT1
HDHD2
TMEM222
FAM160A2
PLEKHN1
TAGLN2
HORMAD1
KBTBD7
ANKRD27
ULK1
NSRP1
ZRANB3
FBXO30
UXT
ARL6
SLC41A2
PCBD2
PCGF6
BCAR3
ZNF394
WDR75
CEP78
USP42
ZNRF3
TOMM40L
UTP15
SLC7A6OS
FAM161A
EVA1A
ZNF644
KAT8
RNASEH2C
RPF2
ARID5B
KIAA1109
GTF2IRD2
ASCC2
NLRC5
ANTXR1
STX7
LOXL4
POLR1B
ELMOD3
SLA2
CHD6
FAR1
METTL25
CIAO2A
SETD3
USP48
CASP9
TMEM117
WDR24
SPATC1L
TMEM191A
IQCG
NBPF3
C2orf16
LRRC8C
TRAF7
MAF1
TMEM126A
RHBDD1
ATP13A4
ZCCHC9
ZDHHC18
MRI1
MED10
RTL6
FYTTD1
LTBP4
SLF1
GARNL3
CAMKK1
SLC37A3
FLYWCH1
DCUN1D5
TCHP
FBXW9
PSMG3
HSDL2
HAGHL
POLR3GL
ALKBH7
C9orf64
RPAIN
CHCHD5
ZNF282
CARD19
POLDIP3
YIPF4
NOA1
COQ5
SLC25A33
NICN1
DNAJC30
MFSD14C
PRADC1
STK24
BTBD10
RNF135
TMEM79
NTPCR
EIF1AD
TMEM175
ZDHHC16
ING5
CAPNS2
WDR83
PRXL2A
PHF6
GINS4
LLPH
MIEN1
CASP10
PGAP4
CHCHD6
NUDT22
PYM1
PDCD2L
ZNF397
NUDT16L1
NR0B2
C7orf50
MRPL45
BRMS1L
VPS25
TMEM107
MON1A
NAA38
CCDC115
CCDC77
CMSS1
ACBD6
SARNP
METTL26
ZBED3
LZIC
HVCN1
MCRIP2
PCGF5
COA8
AKT1S1
TMEM101
ELOF1
RECK
GFM2
COG8
HPS3
CAVIN2
ARFGAP2
NIFK
RASAL1
HOOK3
RAD54L
NSMAF
NCK2
ECRG4
CYSTM1
C15orf48
GNPAT
CARD11
ZNF528
MSANTD4
DYRK3
RAB11FIP4
MAML2
DOT1L
LZTS2
DYRK2
ZNF512
MAP3K21
EFCAB7
PHYHIPL
LCOR
DUSP11
NEURL4
SLX4
MEGF11
DOC2B
DHX16
FAM120B
CUL4B
ZNF527
PLPP5
GHDC
MCM8
DCTN5
CNFN
ACRBP
CUL3
GON7
JAGN1
ZC3H8
HOPX
ZNF559
C15orf41
ACSS1
LINC01547
CUL1
KIAA1841
MRPL43
TMEM185A
MAK16
ATRN
PARD6G
FAXC
MAP1LC3A
FOXN1
SLC12A8
GNPTG
TPST2
CASR
TPST1
TUBB6
ZGPAT
KLF11
ST6GAL2
FNDC1
KRBA1
ZNF469
TNRC18
SUPT3H
USP38
MFSD14B
C22orf23
LCE3D
DGAT2
EBPL
RNASE7
DPY30
GLIS2
HES7
USP32
SMARCA5
CARD6
KDM2B
FKBP6
ACCS
HINT2
PPP1R9B
C9orf24
MCEE
LOXL3
CAT
COX4I2
GTPBP3
GPT2
BEX2
LNX1
HDGFL2
PSRC1
PLEKHA8
PRRC2B
SPSB2
OGT
CBX2
FAM167B
UNC119B
USP30
FUT10
B3GNT9
PCGF1
CDC42BPA
CRACR2A
MPV17L2
GPR65
KMT5C
HIRIP3
TUBA1C
FAM220A
PYROXD2
RAE1
GPAT3
MFSD9
PERM1
CROCCP2
OFD1
BUD13
RTN4IP1
TXNDC17
IL17RC
SEMA7A
POLR2J4
LMNB2
SFT2D3
CILP
ATP5MD
ABHD14B
ARHGAP5-AS1
ZNF496
RAX2
GALR3
PHF5A
TRIM52
ZNF503
LRCH3
RIOX2
TMEM25
HAVCR2
CBR4
GEMIN2
RSPO3
ZC3H10
ZNF514
PARP10
ORAI1
ZBTB45
MFSD2A
RPUSD4
AIFM2
ZDHHC12
C1orf198
SPPL2A
ADO
POMGNT2
FBH1
MIGA2
ATAD1
TBRG1
PLXDC2
TMTC4
RGS5
RNFT2
CEP89
AOPEP
MAP4K3
TMEM87B
SLC35B4
ZNF587
UTP4
LRP11
PPP1R15B
SLC49A4
SPRYD3
TMEM209
PPM1D
MASTL
RAB2B
C8orf76
RITA1
MEDAG
ZFYVE19
ZNRF1
ATG4C
WDR73
LTV1
SERAC1
TIGD5
PPFIBP2
TNS4
CGNL1
MPND
NUDCD1
RELT
SYTL1
FBXL20
AJUBA
ALKBH6
LSM10
PNMA6A
C1orf94
ATG4D
MFSD5
RANBP3
CEP19
ARHGAP19
COX14
PPP1R16A
RBM17
UBL7
URB1-AS1
PPFIA1
RERG
PHYKPL
SLC43A1
TCEAL3
TMEM128
TMEM141
TMEM241
PKP4
REPS1
TMEM60
ARRDC1-AS1
SMIM3
PIK3R3
PEX3
PARG
CNTNAP1
ENC1
NIPSNAP1
NDST2
KCNAB2
IKBKG
ELP1
IFITM1
HAT1
GAS7
H2BC12
DGKZ
DGKD
CST7
COL27A1
FBF1
YBX3
PPIL4
PAQR8
COPS3
CBX4
SHANK3
CAMK1
SYDE1
ZCCHC3
ALG2
MYLK2
STRIP1
BCAS1
MICALL1
TUBGCP6
KIAA1671
API5
FAM207A
AGPS
EAF1
DNAJC14
NKD1
NKD2
PPFIA3
SLC45A3
RHPN2
APOL1
LMO4
ZCRB1
STON2
PIR
DOCK7
HELZ2
KNDC1
LRRCC1
CGGBP1
ITPRIP
UNK
CFAP74
TSPYL5
TNKS1BP1
CIPC
DIXDC1
AP3B1
ZNF518B
TANC1
FHDC1
ZC3H12C
SSH2
SELENOI
FCN3
GFM1
LGR5
MAPKAPK5
BHLHE40
PIAS1
CDC14B
TCAP
CDK10
PRPF18
DEGS1
DENR
THOC5
KMO
YARS1
PDXK
MADD
RRP1
CAV1
KHSRP
PDLIM4
CASK
AKR7A2
STK16
CAV2
LY6D
CAV3
ACTL6A
RUNX2
NOP14
FAM193A
SLC25A12
PLA2G4C
RUVBL1
KLF7
PLPP1
PLPP2
PLPP3
STC2
USO1
NPFF
CDK13
ASMTL
PSMG1
RFXANK
TP63
JRK
HSD17B6
SKAP1
RTCA
RNASET2
SSNA1
OASL
AOC3
RUNX3
DCHS1
AKR1C3
KCNK5
NCOA1
LAMTOR3
CBFB
SOCS1
PDE5A
DYNLL1
TNKS
ALDH4A1
IRS2
EIF3A
EIF3B
EIF3D
EIF3F
EIF3G
EIF3H
EIF3I
EIF3J
CBL
EIF4G3
VAMP8
VAMP4
STX11
STX10
BECN1
CBLB
PEA15
MARCO
JRKL
HYAL2
DGAT1
CDC23
S1PR4
ACTN1
B4GALT4
B4GALT3
B4GALT2
B3GALT4
B3GALNT1
SERPINH1
TNK1
ABCC3
TRADD
PNPT1
MBTPS1
EDF1
CTSF
SNX4
SNX3
URI1
EED
CTNNAL1
ADAM19
GBF1
CBR1
RNMT
RNGTT
GPAA1
RIPK1
CRADD
CBR3
TNFSF14
TNFSF13
TNFSF10
TNFSF9
ADAM23
ADAM15
ADAM9
CDS2
PABPC4
CD164
TNFRSF14
RAB11A
RIPK2
FADD
SNAP23
NAPG
NAPA
MTMR1
GGACT
MPDZ
RIOK3
TNFRSF18
FPGT
TNFRSF11A
TNFRSF10B
TNFRSF10A
DYRK4
PEX11B
ACTN2
SUCLG2
SUCLG1
SUCLA2
CREG1
TRIM24
IL18RAP
CCNK
DPM1
BANF1
DPM2
SAP30
CES2
LIN7A
IQGAP1
NRP2
NRP1
KYAT1
CD84
GMPS
TMEM11
SOCS2
GGH
CCN5
CCN4
HDAC3
HCAR3
KSR1
ANKRD13A
ALKBH1
TSC22D1
KAT2B
CDK5R1
ASAP2
PROZ
STK19
LDB1
APLN
PER3
PER2
SYNJ1
ST3GAL5
IER3
SYNJ2
CDC123
ARHGEF7
RRP36
VNN2
SPHK1
SQSTM1
SGPL1
FUBP1
CDC16
ZPR1
NAE1
SLC5A6
DDX18
TAX1BP1
MCM3AP
KRIT1
EIF2B4
EIF2B3
EIF2B2
EIF2B5
EIF2S2
CPNE3
BUD31
MTMR3
MTMR2
PRPF4B
CCNA2
CCNA1
CPNE1
AP1S2
AP1G2
AP1M1
CCNB1
SGCE
CACNA1I
CACNA1H
TRIM4
CACNA1G
TIMELESS
BCL10
CCNC
HERC2
HERC1
MBD2
RTL8C
RAB29
SKAP2
WASF1
BAIAP3
CCND2
KYNU
AP3D1
BTRC
CCND3
H1-10
P4HA2
USP13
WASL
HPS4
LMLN
SIGLEC10
NAV1
NAV2
CCNE1
PPP1R3F
KCNK17
ABCC10
FGD3
ATG16L2
PLOD3
MVB12B
KLHL6
RPS6KA4
TRIM15
FATE1
SLAMF9
ZNF628
KBTBD6
WDR34
TMEM116
CCNF
UBE3B
BMERB1
PGLYRP1
PAPLN
LIMD1
RHOT2
GLB1L2
KLC4
SAPCD2
NOL3
KALRN
RSPRY1
DPH6
NAT1
ACVR1
CCNG1
MIDN
HAP1
FLJ20021
ZNF30
CCNG2
VWA5B2
TMEM250
TSR2
TAF1C
KRT8P12
BTBD6
TSPAN18
TAF1B
EFCAB11
TAF1A
SLC25A14
HS6ST2
EMILIN3
MPZL1
SYS1
CCNH
MAP3K14
ZSWIM1
SOCS3
CLIC3
UCN2
CH25H
KIAA2013
ZNF551
RNF8
HIP1R
OTULIN
KLHL13
BAZ1B
TP53I13
ZNF766
CCDC97
THAP3
PKD2L1
EXOC3L2
ZNF468
ZNF160
CCRL2
C5orf30
SAMD1
DCAF15
TICRR
UBA3
MED30
CCNT1
UBE2M
TMEM41A
IFT20
MCFD2
KNSTRN
ATP6V1E2
BMF
SPAG9
BTAF1
ZNF622
RPL14
ERI1
DOK2
SH2D2A
ARTN
GADD45GIP1
TMEM263
AIP
CCNT2
PSTPIP2
SCRN2
PSTPIP1
GPRC5A
YIF1B
STPG1
MAP7
NFS1
PRC1
MCU
SLC7A7
SLC7A6
TIMM29
AOC4P
ZNF700
PAPSS2
PAPSS1
LYRM7
PIAS2
N4BP2L1
ZFAND2A
COX19
MAP3K6
SYT7
PPP1R3E
LRSAM1
CLDN12
CCDC126
ASH2L
SEC11C
CLDN10
FAM104B
CLDN6
CLDN1
PYGO2
LDB2
CEP95
CCT6A
ANGEL2
PIP4P1
PRMT9
TCEAL8
ZNF598
SPOCD1
EIF1AY
JPT2
SPSB3
TMSB4Y
DMAC1
ZNF697
PKMYT1
PIGQ
SART1
DNAJA3
TRIM41
UNC119
ESAM
ADCK2
DHX57
USP14
ZNF251
KIFC2
CREB3L1
ACVR1B
USP10
USP8
CERS5
FCGR2C
DPP9
CCDC34
MTMR6
CD1C
MTMR4
TRIM47
NMI
MTA1
LATS1
SLC25A46
ATP6V0D1
TIGD7
SEC22C
SCARF2
SLC16A6
SLC16A5
SLC16A4
PDLIM1
CNOT9
SLC39A13
SMC3
P2RX6
BOD1
PRPF4
MSANTD3
LMF2
PRPF3
C12orf29
FAM50A
R3HDM4
TMEM259
AIFM1
GUSBP11
DERL3
CCNB2
CCNE2
RABEP1
DDX60L
IGLL3P
RRP9
CDKN2AIPNL
ANKRD40
UAP1L1
ARHGEF1
CBFA2T2
ZNF502
CD2
ATG12
SESTD1
BTF3L4
PDCD5
ATP23
SYNGR3
RCCD1
SYNGR2
FAAP24
RNF185
SYNGR1
ACBD5
HGS
PKDCC
NEMF
DYRK1B
CD3D
CTDP1
PCED1B
ANKRD44
RSAD2
UBXN11
LOC91548
EXO1
C12orf65
FIBP
RPS19BP1
CD3E
ZNF830
SLFN11
RASL10B
CHURC1
NEXN
ATPAF2
BOC
EBAG9
ZNF765
NLRP12
MYADM
COX7A2L
TMSB10
CENPL
SMDT1
SCAF11
LONRF1
CD3G
LPAR2
ACY3
YTHDC1
ELMSAN1
MFSD4B
MAP3K13
LIN52
NEK9
CABLES1
CHMP7
AP4M1
OSMR
ARHGEF2
RASSF9
EXOC3L4
ZW10
WDR20
BUB3
REPS2
CHRDL1
CALML4
MARVELD3
RFT1
SLC24A1
TTC5
DDX21
ZBED1
CD247
DEDD
SLC16A7
NDUFAF2
ARRDC4
COG7
CXorf40A
SLC33A1
TPGS1
ACVR2A
CD4
HACD1
CCNQ
DCLK1
SLC25A51
ZMYM4
ZMYM3
ZMYM6
CTBP1-DT
GGTLC1
LRRFIP2
ZC3HAV1L
CD5
TTC30A
OXNAD1
AURKB
XPR1
FCMR
MTDH
LARGE1
MTSS2
TMEM88
VAPB
MTG1
UBTD2
DAPL1
NOLC1
CDHR1
MAGI1
RCSD1
LINC01278
MRPS36
ATP6AP1L
CD6
SCGB3A1
TMEM129
DLG5
MEX3A
PTTG1
STRADA
PRR29
METTL18
GORAB
NAF1
IL32
CRB3
PXYLP1
MRRF
CD7
PNMA1
RBM18
MSC
CHMP4C
CRLF1
GCNT3
UBE2L6
BBIP1
DHRS3
CD8A
RPS6KA5
NUMBL
CACNA2D2
AIMP1
BICDL1
TSPOAP1
G6PC3
MFHAS1
ASB16
ZNF764
MOB1B
CD8B
PDLIM7
TIMM50
MAPKAPK2
TIFA
STK17B
STK17A
CYTH3
MAFG-DT
CYTH2
MGME1
CYTH1
DTD1
FAM114A1
ITGB1BP1
ARRDC1
DPH7
BCL7C
SLC38A5
BCL7B
COPB2
WDR46
ZBTB22
SHKBP1
CD9
CENPBD1
H2AW
MED14
ZNF276
NPIPA1
REEP6
IMP4
ADGRG1
CD14
HNRNPLL
UBE2Q2
CCDC102A
MARS2
S1PR2
SRSF11
ATP6V1F
PEX11G
MARCHF9
ZBTB47
ACVR2B
COQ10A
SOCS6
CD83
TEX30
DMKN
ZNF235
NAPRT
TMEM44
ORAI3
KLF4
NREP
PTER
COPS2
PIGM
IGSF8
TRIP13
TRIP12
TRIP11
PGAP3
TRIP10
HMGN3
TRIP4
ZNHIT3
GTF3C5
GTF3C4
GTF3C3
B4GALT6
CD163
HAUS8
TGM5
B4GALT5
MVB12A
SP140L
CNOT8
TCEAL1
MMGT1
VAMP3
SNAP29
EFTUD2
ARMC6
TAOK2
MAPK1IP1L
SDR42E1
SLIT2
UBE4A
ITGBL1
TRMT10A
TBC1D31
PPIG
LONP1
MRFAP1
LOC93622
TADA2B
TBCK
RAB28
TJAP1
CADPS2
RAB9A
SLC9A3R1
NRXN3
KIF3B
ZFYVE9
PLAA
TM9SF2
COX5A
NRXN2
GRHPR
COG1
SLC22A14
CD27
CIAO1
TGFBRAP1
HS6ST1
NMT2
ATP5IF1
FOXP2
STOML1
RECQL5
PIGS
RECQL4
TTYH2
SELENOF
HTRA3
ZNF101
LPXN
SYAP1
ZRANB2
TMPRSS11D
SFXN1
PEX16
SFXN5
CD80
SNRNP40
ORMDL1
ORMDL3
TMEM203
ARHGAP29
SYTL3
SYTL4
SYTL5
ARHGAP12
FADS2
DDX23
CD86
ZNF264
NTN1
FOXQ1
H2AZ2
KCNK6
EPSTI1
TP53INP1
CDYL
ABCG2
CHST2
NCR2
NCR1
MED23
TNFSF8
MED17
MED26
MED27
MED7
QKI
ITM2B
GSTO1
AIM2
MAP4K4
CD33
LY86
EIF2AK3
ITM2A
GGPS1
HOMER3
HOMER1
ARHGEF6
PICK1
AKAP7
IL27RA
SH3BP5
PCYT1B
CHST3
CD34
THEMIS2
ATG5
ROCK2
NAPSA
MED20
STX8
CHST10
PIGL
PIGB
SCARB1
PSMF1
KIF23
TBX4
SLC4A7
SCARB2
MAGED1
XAGE2
ADAMTS2
CD37
ADAMTS1
PMPCB
FXR2
LITAF
SPTLC2
GDF15
TBPL1
CD38
NPEPPS
EEF1E1
TECR
VPS4B
MPDU1
GOSR1
TMEM59
BAG5
ENTPD1
BAG4
BAG3
BAG2
POLR1C
ZNF254
GMFG
PTGES
EI24
TP53I3
CIR1
IGDCC3
RAB3D
APBA3
CXCL14
ENTPD6
ATP6V1G1
SPAG7
MRPL33
SEC22B
MACROH2A1
ATP5MPL
CHD1L
VPS26A
ENTPD3
MINPP1
H6PD
BCAR1
GTPBP1
CEP41
GTF2IRD1
ENTPD5
GOSR2
CLOCK
BABAM2
CDC42BPB
CD40
SOX13
PREPL
APOBEC3B
ENTPD4
RBM39
KIF20B
MAD2L1BP
PRDX6
WTAP
CD40LG
AKAP12
IER2
CYTIP
SMAD5-AS1
CD44
PITPNM1
PDIA4
NFE2L3
RNF14
VPS9D1
RAB36
CD47
RIN1
NCOR1
NCOR2
GDA
RNF7
MTRF1
TRAF4
CD48
CELSR1
KLK4
TCL1B
AATK
SNCAIP
CD53
NUP155
SEC24C
CLCA2
ISG15
FEZ2
FEZ1
ARHGEF10
ZNF592
IKBKE
SH3PXD2A
MICAL2
CTR9
PPM1F
GCC2
CD58
MTFR1
PLCH2
TTC37
HS2ST1
TTLL4
SOCS5
MDC1
IQCB1
PDE4DIP
CD59
BMS1P20
CEP135
LPIN2
MARF1
DZIP3
SAFB2
ZNF432
EIF5B
CD63
IPO13
WSCD2
SDC3
SLC25A44
KIAA0040
TTI1
TGS1
PPIP5K1
PHF14
FAM53B
DEPDC5
KDM4A
N4BP1
LRRC14
VGLL4
NUP93
BZW1
CD69
RAPGEF2
EMC2
EDEM1
CROCC
TRAM2
PUM1
RIMS2
ACYP1
CD70
ESPL1
PPP6R2
CEP57
KIAA0100
DHX34
ULK2
HERPUD1
CD72
KIAA0355
RUBCN
USP6NL
AQR
ECE2
CD74
TMEM63A
ZNF646
RAB11FIP3
SECISBP2L
CD79A
DCAF1
DOCK4
SART3
KNTC1
USP34
CCP110
SETD1A
CD79B
LAPTM4A
ACAP1
CLSTN3
TCAF1
SLK
PHACTR2
CD81
SNPH
STARD8
TBKBP1
KMT2B
HDAC4
ADGRE5
TOX
MLEC
LZTS3
ZFYVE16
SUSD6
JADE3
PCLAF
CD151
RASSF2
RAPGEF5
BCLAF1
EIF4A3
ATG13
TM9SF4
KIAA0232
TBC1D5
PIEZO1
RNF144A
MATR3
SNX17
DHX38
KIAA0586
DLGAP5
MTSS1
SPCS2
BMS1
PTDSS1
SERTAD2
CKAP5
MAML1
TATDN2
ACYP2
MRPL19
DAZAP2
TOMM20
SCRN1
SPOCK2
IP6K1
RNF40
CTIF
DELE1
EFCAB14
SFI1
GIT2
URB2
KEAP1
NUP58
TSC22D2
CUL7
RB1CC1
ARMCX2
SPATA2
RGP1
ARHGEF17
CDK1
TRIM14
JAKMIP2
MELK
FAM30A
LCMT2
GINS1
ZEB2
TESPA1
ZBTB24
PLEKHM1
HEPH
ELMO1
GAB2
C2CD5
MFAP3L
ZNF518A
KIAA0753
EPM2AIP1
RUSC2
C2CD2L
FARP2
CEP350
PPP1R26
PSMD6
MAGI2
PJA2
TOMM70
SETDB1
LRBA
AREL1
SEC24D
FCHSD2
TOX4
DDX46
CDC5L
ZBTB39
TRANK1
TBC1D4
POM121
OSBPL2
SMG7
ZBED4
SEPTIN7
NUAK1
TELO2
TECPR2
FIG4
WASHC5
UBAP2L
CDC6
SRGAP3
MRC2
KLHL21
RBM19
SGSM2
G3BP2
DENND4B
CDC20
TMCC2
ARHGAP44
SUPT7L
ATP2C2
ARNT2
FAM20B
NCAPD2
SEC16A
RNF10
IQSEC1
ZBTB40
PAN2
ZBTB5
LPGAT1
MFN2
KIF14
JOSD1
CDC25A
HELZ
PUM3
P2RY14
MAFB
DCLRE1A
ARHGAP25
CDC25B
DLEC1
EXOG
OXSR1
GFPT2
CRYZL1
WDR1
AMMECR1
CDC25C
GOLGA5
HS3ST3B1
HS3ST3A1
HS3ST2
HS3ST1
CDC27
USP3
MVP
SLC23A2
TNFSF15
THRAP3
MED12
CDC34
NUP153
CCS
NR1D2
RBX1
CDC42
FGFBP1
THOC1
REC8
RCE1
HNRNPDL
DMTF1
PPP4R1
CDH1
SLC12A6
PTBP3
DGCR2
CASP8AP2
SCO2

