ADA
AKT3
MED6
NAALADL1
ACOT8
ABI1
GNPDA1
ZBTB33
CDH3
TANK
SRA1
ZGLP1
FAM229A
OST4
VPS9D1-AS1
GATA6-AS1
MAPT-AS1
LOC100129034
SMIM27
LOC100129503
MUC8
STPG3-AS1
LINC01126
CCDC152
PCOLCE-AS1
HDAC6
LOC100130370
TP53TG3HP
ZNF316
TNRC6C-AS1
TSTD1
ZNF503-AS2
CCDC18-AS1
PET100
CLUHP3
FAM99B
FAM95B1
LINC02171
LINC01134
CD24
HDAC5
EPHA5-AS1
PDCD6IP
PDCD6
PRINS
EPOP
SH2B3
GNE
KMT2E-AS1
INSL5
FRAT1
TROAP
PIGK
CMC4
TONSL-AS1
SLC25A25-AS1
TMEM238L
LOC100289333
MAN1B1-DT
KCNIP2-AS1
FTX
CHAF1A
PARP2
HMGXB4
MIR1244-3
TOM1
SH2D3C
RANBP9
DNAJB6
TEX48
LINC01208
LINC00672
FGD5-AS1
LOC100505711
ITGB2-AS1
CARD8-AS1
LINC01898
LOC100506175
MIR210HG
ID2-AS1
LINC01988
ITPKB-IT1
LINC01718
LOC100506472
LINC01082
LINC02809
LINC01279
IQCH-AS1
EBLN3P
LOC100506990
MELTF-AS1
PSMD6-AS2
LINC01578
LINC01210
LOC100507291
SNHG19
PSMB8-AS1
LOC100507507
RAB11B-AS1
SMC4
SEPT5-GP1BB
PRORY
UBA2
SAE1
ABCB6
DNM1L
ABCF2
ERVH-1
PARTICL
LOC100652768
SCAMP2
SCAMP3
IL18BP
MUC12
DPP3
SNUPN
HUWE1
PTPRU
TSSC4
GPC6
PQBP1
EDIL3
HEIH
HHLA1
RNA45SN5
CYP3A7-CYP3A51P
LINC00424
CDH11
ARPC5
ARPC4
ARPC3
ARPC1B
ACTR3
TSPAN3
LINC02256
LINC02273
C5orf66
LOC100996506
LOC100996724
LOC100996740
LINC00621
NUBP2
TSPAN1
CTDSP2
LOC101060400
ARPC2
PREB
FEM1B
ACTR1B
ACTR1A
ARL4C
ARL4A
RASGRP1
DNAL4
LRPPRC
CDH15
PDIA6
TRAP1
OPTN
BCAP31
TOB1
MMP24OS
AKAP9
FAM13A
G3BP1
SUGP2
EBI3
CDH17
ABI2
CEBPZ
PLXNC1
TRIM28
ATP6AP2
LPAR6
WASF2
CNIH1
RBM7
RBM6
RBM5
LHFPL2
LHFPL6
TNK2
ALYREF
CDK4
TXNDC9
LOC101926963
LOC101927166
LINC02688
LOC101927608
LOC101927811
LOC101928069
PTOV1-AS2
LOC101928881
LINC01732
LOC101929073
LOC101929243
DTNB-AS1
LOC101929280
PRRX2-AS1
LINC01339
LINC01215
TMC3-AS1
LINC02064
RARA-AS1
LOC101930421
TSHZ1
ALG3
MPHOSPH10
MPHOSPH6
NUTF2
TRIM13
USPL1
EIF1
CDK6
TOPORS
DDX39A
PSMD14
AK6
CTDSPL
CDK7
GDF11
TRIB1
GPA33
ZNF443
PLIN3
MFSD10
RCAN2
RASGRP2
SLC35B1
MRPS31
CALCOCO2
RABEPK
TIMM17B
RIDA
POP7
SRRM1
SPRY1
CDKN1A
SF3B4
CDK2AP2
RAMP2
RAMP3
ZMPSTE24
CDKN1B
AKAP8
FSTL3
LOC102723757
LINC01315
MUC12-AS1
LINC02703
SPINT1-AS1
LOC102724814
LINC02352
STUB1
NET1
CDKN1C
SIGMAR1
BET1
CWC27
SAP18
SMNDC1
BCAS2
RGS19
EIF1B
CDKN2A
DNAJA2
BCKDK
MAEA
APC2
PAK4
MARCHF6
ADAR
KATNB1
DLEU1
SNAPC5
TCIRG1
RTN3
LANCL1
TNIP1
IKZF1
SMYD5
SIRPB1
AKR1A1
EMC8
RXYLT1
CNPY2
B3GNT3
MRVI1
TFG
TRIM22
ABCA7
ABCA8
NPM2
HMG20B
HMG20A
KLF2
MICU1
TMEM92-AS1
TUBA1B
IRF9
TUBB3
TUBB4B
BTN3A3
BTN2A2
SCML2
MYL12B
NOD1
DLC1
NDRG1
MYL9
ADARB1
PEMT
PIAS3
NDC80
CPQ
BASP1
IFITM3
RAPGEF3
NSA2
YAP1
PRMT5
CD2BP2
UBAC1
CDIPT
PGRMC2
TUBGCP3
SEC24B
CFDP1
CD52
TMEM147
LYPLA1
EMG1
C1D
OLFM1
CDX1
TIMM17A
N4BP2L2
LRRN2
FAM3C
ACAA2
CDX2
PPIE
TOMM40
ECI2
HAX1
GPNMB
MAD2L2
TACC3
CLEC10A
PPIH
COG5
ZNHIT1
TIMM44
ZBTB18
HMGN4
TADA3
TRIM38
ATP5PD
UBE2E3
SLC9A6
CEACAM5
EIF3M
HOXB13
NXF1
SEC23A
C1orf61
CAP1
CREB3
SYNCRIP
VAT1
ENOX2
NCOA2
CEBPA
SEMA6C
SEMA6B
SEMA4D
SEMA4B
CEBPB
APPBP2
FBLN5
CIB1
CEBPD
ZNF211
DEAF1
CHERP
KAT5
HYOU1
IPO7
PITRM1
ZNRD2
RNASEH2A
BATF
GLRX3
DCTN2
ANP32B
LAMTOR5
PROCR
PRDX4
ARL6IP5
AGR2
ARPC1A
HTATIP2
AGPAT1
AGPAT2
RPP30
RPP38
SLC35A1
CXCL13
ARFGEF2
RABAC1
SLU7
SIVA1
MRPL28
CCT7
CCT4
CCT2
NPC2
SORBS1
IFITM2
POMT1
MAB21L2
TXNRD2
DRAP1
SCGN
DNPH1
PRPF8
ERN2
AHSA1
CDC42EP3
SH2B2
PAIP1
PAICS
ST6GALNAC2
SPAG5
RBCK1
STAMBP
TGOLN2
ARID3B
POLR3C
IVNS1ABP
MYL12A
TXNIP
CENPF
ATP5MG
GAS2L1
RGS14
IGF2BP1
IGF2BP2
CAMKK2
MTX2
SPINT2
PMVK
KHDRBS1
CELF1
CELF2
CES1
CXCR6
CTCF
FARS2
RRAGA
DCTN6
TNFSF13B
EBP
CETN2
CCT8
CNPY3
CETN3
FAM189B
USP39
POLD3
AP4B1
CFL1
SLC12A7
OGA
NUDC
PTGES3
CFL2
YME1L1
STAG3
STAG2
RBBP9
RAI2
RAI1
MASP2
KIF1C
CTSC
GRAP
GIPC1
TRAF3IP2
NES
KDM5B
TOB2
HBS1L
AHCYL1
POP4
ZNF271P
ZNF266
ZNF274
NEK6
NCKAP1
IQGAP2
VAMP5
MTHFD2
CYSLTR1
SEPTIN9
HSPH1
STARD10
NOXA1
UTP14A
ZNF275
TUBGCP2
SRCAP
PPP1R13L
RUVBL2
PGRMC1
LILRB1
ADAM28
ARID5A
HCP5
USP20
CEACAM7
HCST
ME3
FGL2
WDR3
RAB10
MALT1
LYVE1
YIF1A
CPSF4
JTB
ADCY3
RUNDC3A
BRD8
MTMR11
BLCAP
TRAFD1
PNPLA6
EDAR
TCERG1
MAGED2
BTNL3
COPS8
RNPS1
FASTK
SUB1
SMPDL3A
RALBP1
SRSF8
MORF4L1
PRDX3
EHD1
AFG3L2
MSL3
C11orf58
SF3A3
AP3M2
STARD3
HNRNPA0
CBX1
SEC61B
TOMM34
SERINC3
OS9
PNRC1
TMED2
LMAN2
ERP29
MLLT11
CKAP4
YWHAQ
TMED10
ADIRF
UQCR11
FERMT2
COPS6
RAB32
MAPRE2
GCN1
COPS5
METAP2
IMMT
SLC38A3
SLC27A4
SLC27A3
SPINK5
CCDC85B
GLIPR1
TLK2
KDELR2
SNRNP27
TMED1
RCBTB2
RAB35
LILRB3
RBPMS
RAB31
ADAP1
DSTN
RIPK3
RCC1
PIM2
B4GAT1
TENT4A
SLC35D2
ADRM1
CHD1
CPSF6
CNTRL
UBE2C
SNRNP35
DEPP1
CYB561D2
CHD3
TMEM115
TOPBP1
STMN2
TPPP
RER1
CHD4
CACFD1
ADAMTS8
NUP42
PRSS23
HNRNPUL1
KATNA1
PRDM4
EMILIN1
BTN3A2
BTN3A1
FOXN3
BTN2A1
RCAN3
FAF1
CLASRP
CHGA
ZWINT
KPTN
TBC1D8
CDC37
PKIG
KAT7
PLAAT3
CORO1A
WDR45
FICD
AP4S1
LDB3
PTP4A3
LSM6
ERG28
NUDT3
FSTL1
PSIP1
CHI3L2
FAM107A
STRAP
ADAMTS7
BAZ2A
BAZ1A
LZTS1
ZNF277
WDR6
SLC2A6
MAP4K1
RASSF1
NISCH
CELF3
CEP250
SUPT16H
ADCY6
CHKB
CHM
AKAP13
AKAP11
DDX20
CHML
MRPL3
RPL35
GALNT6
CHN1
PRAF2
SEC63
POLG2
PDCD10
RNF139
PMF1
CAVIN3
PRRT2
NXPH3
SAT2
GTF3C6
MAN1B1
TP53TG1
SNX18
DCTN3
FILIP1L
XPOT
CMTM7
SP140
SNF8
NRM
ATXN2L
KLHL2
IFT43
GLMP
KLF12
FDX2
MGAT4B
PNKP
SGF29
CFAP36
ADCY7
LYST
RPUSD1
PLCD3
PTH2
VPS45
LYPLA2
CD300A
PARK7
COPE
SAAL1
IZUMO4
CHST14
ECD
CASC4
GPN1
TMC6
SLC46A1
C12orf57
GLCCI1
FKBP9
PHB2
ACOT7
PDAP1
TUSC2
CBX3
EXOC3
GABARAP
EXOSC8
SFT2D1
TEX261
RNF13
MGLL
TWF2
SMIM12
GABARAPL2
TMEM54
SYNPO
CHRNA3
PIK3IP1
HENMT1
SLC35A4
DTX2
TOE1
CHRNB2
LACTB
CARD16
MBD6
SLC25A25
STK11IP
KLHL29
RHPN1
SMYD4
SLAMF6
OSBPL5
OSBPL8
OSBPL9
OSBPL10
C1QTNF1
C1QTNF3
TMEM123
EPB41L4A-AS1
SMIM19
MRFAP1L1
FLYWCH2
ADCY9
NT5C3B
CCDC124
HAUS1
TNFRSF14-AS1
CKB
KCTD12
OMA1
SLC25A26
PCMTD1
CIRBP
FCRL1
FCRL3
LRRC56
CISH
MALSU1
UHRF2
TBCB
ZNF689
FCHO2
ARHGEF25
ARHGAP33
TRMT61A
DHRS1
WDFY2
NXNL1
ZNF653
RMI2
LRRC58
LYSMD3
BATF2
SLC22A12
DNTTIP1
KLHDC3
WDR92
NUS1
FAM210B
CYYR1
ZMYND19
COX20
TLCD1
GINM1
CKS1B
CKS2
TOP1MT
CLNK
TSEN15
NIBAN1
APOA5
MRGPRF
MRPL54
CNTROB
LRG1
ARAP1
AGAP2
THEM4
FTSJ3
TAGAP
AP2M1
AP2S1
RFFL
AP3S1
CLCA1
ADD1
CLCN1
UBE2J2
ANTXR2
EXOSC6
PRAP1
ZNF511
CHCHD1
CLCN7
PIK3AP1
ZFYVE27
COMTD1
FRA10AC1
SFXN2
BORCS7
CLU
CLIC1
CLIC2
CLK1
ANAPC16
SFXN4
CLK2
CLK3
SERPINA3
ADD3
LARGE2
JAML
DNAJC24
ARL14EP
CLPTM1
C12orf45
CLTA
CLTB
SLC15A4
RHEBL1
CLTC
AEBP2
IFI27L1
C14orf28
CLBA1
MRPL52
FRMD6
JDP2
ISCA2
PLIN2
CCR1
SLC25A29
LEO1
LRRC28
CCR5
CCR6
CCR7
NTAN1
CMTM3
SPATA2L
NOXO1
LTB4R
ZG16B
ZC3H18
CDYL2
ANKS3
UBALD1
ZNF720
TMEM219
SNX20
TMEM170A
METTL23
CANT1
USH1G
SPATA32
LSM12
SEZ6
ANKRD13B
CYB5D2
SPNS2
MRPL10
WDR81
ADH1B
ZSWIM7
INO80C
CNGB1
MICOS13
TRAPPC5
PCP2
JOSD2
ALDH16A1
ZNF787
TMIGD2
TNFAIP8L1
ZNF428
JSRP1
MOB3A
GIPC3
NDUFA11
MISP
LRRC25
OR1I1
WTIP
NR2C2AP
HSPB6
CNN1
CNN2
C2CD4C
CNN3
CCDC163
CNP
PUSL1
IFFO2
ADH4
TYW3
TPRG1L
PRXL2B
PODN
RNF19B
C1orf122
COL1A1
COL1A2
ARL8A
SYT2
UHMK1
ADH5
C1orf131
LIX1L
COL3A1
COL4A1
TMEM125
NAXE
ARHGEF19
MRPL55
DRAM2
C1orf162
COL4A2
VSTM2L
C20orf141
SLX4IP
MIR1-1HG
DUSP15
CHMP4B
PIGU
COL5A1
TANGO2
COL5A2
EMID1
COL6A1
ANKRD54
COL6A2
PPP1R21
TRABD2A
COL6A3
COL7A1
MITD1
TMEM18
NEU4
RBM45
COL11A2
COL12A1
TTC32
UBR3
COL15A1
TMEM198
ZFAND2B
COL16A1
SLC66A3
AHSA2P
MTERF4
DNAJC19
FAM3D
COMT
LYZL4
CHCHD4
COPB1
CRYBG3
DCBLD2
FAM43A
KLF6
TMEM42
ADK
PPM1M
OCIAD2
COX4I1
FAM241A
GNPDA2
EMB
COX6A1
CCDC127
ADORA1
COX6B1
ATPSCKMT
CMBL
POC5
NUDCD2
COX6C
UBLCP1
SHROOM1
COX7A1
COX7A2
COX7C
COX8A
NCOA7
COX10
COX11
CP
COL26A1
CPE
ASB10
CLDN7
MPLKIP
SSC4D
CPT1A
CPT2
CR1
CR2
HGSNAT
NACC2
CRABP2
C9orf85
DIPK1B
PTRH1
CREB1
CREBBP
RPP25L
C9orf131
ATF6B
CREBL2
CRHR1
CRIP1
CRIP2
GAB3
ZFP92
CRK
DOCK11
AAMP
CRMP1
ASB6
ASB8
MYL6B
ZNF358
S100A16
CHODL
SELENOM
NEK7
NOL4L
TRIM69
SAMD10
BRI3BP
TMEM37
CRY2
RPL10L
SRXN1
ROMO1
ZSWIM3
LINC00028
SIRPA
RBBP8NL
STK35
CRYAB
CRYBB3
PARP1
CRYGD
SLC34A3
ASB12
CRYM
CRYZ
TRUB1
PARP4
CS
CSE1L
CSF1
CSF1R
SESN3
CSF2
CWF19L2
POGLUT3
CSF2RB
CSF3
SPINDOC
TMEM86A
PRICKLE1
ZNF664
ETFRF1
CSK
FBXL14
PHETA1
CSNK1A1
PRIMA1
CSNK1D
FAM161B
LRRC74A
CSNK1G2
CSNK2A1
C15orf61
HAPLN3
CSNK2A2
CSNK2B
ZSCAN29
VWA3A
FBXL16
SLC22A31
IL34
BICDL2
CSRP1
ZNF785
ZNF688
C16orf89
CSRP2
MGAT5B
TOM1L2
CD300LG
DHRS13
CST3
NOTUM
TMC8
WIPF2
TMEM99
APCDD1
CSTA
LINC00526
CSTB
C19orf84
ZNF548
HIPK4
CSTF2
ZNF524
DACT3
SIX5
ZNF420
FAM98C
CAPN12
TTC9B
CDC42EP5
C1orf127
BROX
MRPL20-AS1
C1orf52
PHF13
CTBS
CTBP1
B3GALNT2
CTBP2
CTF1
MOB3C
CCN2
DCDC2B
ZNF362
LRRC71
RNF187
FAM71A
APCDD1L-DT
CTNNB1
COMMD7
ADRA2A
SIK1
YDJC
HSCB
CCDC117
DUSP18
MORC2-AS1
MEI1
PHETA2
PRR34-AS1
TTL
SMYD1
COPS9
COMMD1
PROM2
CTSB
FAM117B
CTSD
CTSE
CTSG
CTSH
SLC23A3
CTSK
CTSL
TTC14
DTX3L
CCDC80
CTSO
CCDC12
PPP4R2
ADRA2C
CTSS
XXYLT1
GLIPR2
CTSW
CMC1
CCDC50
CMTM8
CTSZ
CCDC13
NCBP2AS2
FGD5
CUX1
ZNF827
SCFD2
CYB5A
FAM53A
PPM1K
DAB2IP
CEP120
TMEM167A
TMEM161B
CYBA
ZMAT2
CYBB
CYC1
RNF145
CYLD
HDGFL1
CCDC167
BMT2
FMC1
CYP2A6
AMOTL1
ADRB3
GIMAP8
ZNF746
ATP6V0E2
AMZ1
CYP2A13
VPS37D
NSUN5P1
GRK2
CYP2D6
GRK3
PRAG1
ERICH1
ADSL
AK8
LINC00475
SPAAR
PRUNE2
CYP11B2
MOSPD2
CH17-340M24.3
ADSS2
FAM122B
USP54
NKX2-3
CYP27A1
AARS1
DAB2
DAD1
CLECL1
CD55
DAG1
DENND5B
GRASP
SLC5A8
PPTC7
CCDC60
AP2A2
DAP
TMEM229B
CLEC14A
DAPK1
DARS1
DAXX
ZFPM1
ADAD2
AP1B1
DBI
ANKFN1
SLFN5
RETREG3
DBP
DBT
DEDD2
AP2B1
ZNF579
ZNF791
EID2
LGI4
ECI1
DCK
DCN
TOR1AIP2
CITED4
SPRR4
CNST
DCTN1
DDB1
DDB2
AKR1C1
AKR1C2
GADD45A
DDIT3
AEBP1
DDOST
OXER1
DDX1
UBXN2A
DDX3X
DDX5
DDX6
DMXL1
GPR156
DHX8
RNF168
TLE5
CHST13
DDX10
DDX11
DHX15
DECR1
DCLK2
MMAA
DCP2
DES
CFD
DFFA
ZNF92
CCDC71L
GIMAP7
ZNF800
COCH
OLFML2A
ARX
TMEM273
FUT11
PWWP2B
SSBP4
DHX36
GIMAP1
COMMD6
ADAMTS16
PPP1R18
ZNF721
ZNF384
ASXL1
SYNPO2
DSTNP2
PTCRA
POLR3H
ABHD3
DHPS
CYB5R3
DIAPH1
DIAPH2
SEPTIN1
DLD
DLG4
DLX2
DMBT1
SARDH
DNM1
ACAN
DNASE1L1
DNASE1L3
AGL
DYNC1LI2
DNMT1
DOCK1
DOCK2
DOK1
DXO
DPAGT1
DPH2
DPP4
DPT
DPYD
DPYSL2
DPYSL3
DR1
DRG2
ARID3A
TSC22D3
DSP
SLC26A2
DTNB
DTX1
DTYMK
DUSP1
DUSP2
DUSP5
DUSP6
DUSP7
DVL1
DVL2
DVL3
DYRK1A
TOR1A
E2F1
APLNR
E2F2
E2F3
E2F4
E4F1
EBF1
GPR183
ECE1
TYMP
ECH1
ECHS1
EDA
S1PR1
LPAR1
S1PR3
AHCY
PHC1
EEF1A1
HIGD2A
EEF1D
EEF2
EIF2D
EFNA1
EFNA3
EFNB1
EFNB2
MEGF8
EGFR
EGR1
AHR
RILPL2
EIF1AX
DTX3
METTL7B
ZFC3H1
PLBD2
EIF2S1
ANO6
EIF2B1
ADCY4
FCSK
MLKL
NLRC3
NSMCE1
ZNF48
EIF4E
EIF4EBP1
EIF4G1
EIF4G2
EIF5
EIF5A
LKAAEAR1
AIF1
SERPINB1
ELAVL1
ELAVL3
ELF1
U2AF1L4
NIBAN3
FAM76A
ELF3
FAAP20
A2M
ELF4
TXLNA
CRTC2
ELK1
IBA57
ELK2AP
APOBEC3F
ELK3
ELK4
PIKFYVE
ELN
KCTD6
LIPH
DHFR2
RPL22L1
KLHDC8B
EMD
MARK2
CENPV
CENPX
UNC13D
EMP2
EMP3
RAB12
ZBTB7C
ZNF584
STT3B
DENND6A
CTTN
TMEM154
RWDD4
CRYBG1
TAPT1
ENG
ENO1
GAPT
ENSA
AK1
TUBB
R3HCC1
LGI3
FAM219A
LINC00537
SUSD3
ZNF449
VMA21
DMTN
AK2
STOM
EPHA1
EPHA3
HIPK1
EPHB4
EPHB6
EPHX1
MTLN
STX2
DIPK2A
EPOR
USF3
EPS8
EPS15
NR2F6
SLC36A1
ERCC1
AKT1
DHRSX
ERCC3
ERCC5
ERF
ERH
FBL
ESD
ESR1
ABCA3
ESRRA
ETF1
ETFA
ETFB
ALAS1
ETS1
ETV3
ETV4
EVI2A
EVI2B
EVX1
EXTL3
ALCAM
EYA3
EZH1
F3
F7
ALDH1A1
F13A1
FABP4
FABP1
FABP2
ALDH2
FABP5
FANCC
FANCE
ALDH3A1
ACSL3
FAH
PTK2B
BPTF
FANCF
FANCG
ALDH1B1
FBLN1
ATAD3C
FARSA
USP12
PLAC9
MTIF3
FAT1
MED19
ZCCHC24
FAU
TYSND1
HYLS1
TMEM218
FBLN2
MRPL21
TPCN2
MPEG1
ABCB7
ALDH1A3
FBN1
CYB561A3
LTO1
EFEMP1
FBP1
OAF
FCER1G
FCER2
WAC-AS1
ZNF438
MARCHF8
HNRNPA3
ALDH3B1
FAM171A1
HNRNPUL2
EEF1AKMT1
MICU2
SPATA13
CPNE2
FCGR2B
C6orf223
OARD1
FGD2
PI16
SMIM29
LEMD2
PHACTR1
FCGRT
SMIM13
PXDC1
JAZF1
PPP1R35
BRAT1
FOXK1
TMED4
DKFZP586I1420
RSBN1L
FDFT1
FDPS
LNX2
SLC35F1
SCUBE3
SLC29A4
ALDH9A1
FDX1
FECH
FEN1
MAPK15
ALDOA
FGFR1
FHL1
FHL2
FHL3
COG2
FKBP1A
CLCA4
IKZF3
ATF5
COPZ1
COPG1
RASA3
MTF2
DNAJC8
PUF60
SCAF8
RNF44
DOLK
ZNF507
AAK1
CPEB3
ADNP2
CHSY1
FKBP2
NLRP1
FNDC3A
ATG14
R3HDM2
FASTKD2
FKBP3
PPP6R1
SEC31A
DZIP1
TRAPPC8
MON1B
FKBP4
ZHX2
CLSTN1
WDR37
ABLIM3
UBOX5
KHDC4
FKBP5
ZBTB1
BAHD1
CEP164
DENND3
ARHGEF15
CARD8
RUFY3
SBNO2
SACM1L
FAN1
WDR47
RALY
NCBP2
CD93
MAPRE1
KIFAP3
HABP4
SEPHS2
SEPHS1
RAB3GAP1
SIRT2
RPIA
SCAP
SNW1
FOXF1
CCT5
FOXF2
SLC4A1AP
P2RX2
SCMH1
TPX2
NT5C2
TCF25
PDCD11
ACIN1
KDM2A
HMGXB3
ABCF1
ALDOC
RAB21
STK38L
SPEN
FBXO21
GOLGA8A
EXOSC7
PALLD
PDZRN3
UNC13A
KDM1A
KDM4B
MAST3
USP33
DOP1A
SAMD4A
PHLPP2
ZNF292
WDTC1
MON2
KIF21B
PDS5B
FNBP1
ENDOD1
ZSWIM8
NCOA6
ZNF609
TBC1D9B
GGA2
SETX
SETD1B
CMTR1
ERP44
SWAP70
RRP1B
MYCBP2
VWA8
FOXO1
AVL9
PPRC1
ERC1
TRIM35
ZC3H13
SIPA1L3
IQSEC2
CDK19
SARM1
AKR1B1
MRPS27
DDN
CUL9
NFASC
TAB2
ATP10B
CAMTA2
PLXND1
ATG2A
GPATCH8
RAD54L2
PHF8
KDM6B
MAST2
FLII
ZZEF1
ANKLE2
LRCH1
ZC3H3
FCHO1
CIC
SEPTIN6
TBC1D9
FLNA
WDR43
MAPK8IP3
MPRIP
NUP205
STAB1
EFR3A
RTF1
FLNB
TTLL12
GPD1L
METAP1
ZCCHC14
CEP68
PASK
RGL1
FLNC
RFTN1
MESD
KANK1
FLOT2
UBXN4
CYFIP1
ATG4B
GANAB
MDN1
PSME4
GSE1
FAM168A
PMPCA
ARL6IP1
PLEKHM2
FLT1
ZC3H4
RRS1
SULF1
XPO6
TBC1D1
NBEAL2
FBXO28
DTX4
RHOBTB2
SYNE2
NUP210
SEL1L3
TMEM131L
PACS2
PDS5A
KIAA0556
RPRD2
KAZN
SCFD1
DENND5A
DDHD2
CAMTA1
MCF2L
ZC3H7B
ADGRL2
DNMBP
CAMSAP2
TASOR
POFUT2
CLUH
ANKS1A
MGRN1
BICD2
ATMIN
EHBP1
KIF13B
UBR2
NEMP1
ICOSLG
SIN3B
FMOD
NCAPD3
KIAA0930
DNAJC13
TUT4
FMR1
TRIM2
MAN2B2
USP22
SASH1
CLASP1
WDR7
SYNM
JADE2
VPS39
ESYT1
SYNE1
SMCHD1
DOCK9
FN1
KHNYN
UBR4
HAUS5
VPS8
FNBP4
ZNF629
LARP1
PUM2
ARHGEF18
TNS2
CRTC1
RRP8
ICE1
SMG5
MAU2
SPECC1L
NCSTN
MED13L
FNTA
ZDHHC17
ECPAS
ADNP
PIP5K1C
CTDNEP1
FBXO46
COTL1
SIRT1
COMMD3
NCS1
MLYCD
ITGB3BP
TMED3
TDRD7
RYBP
AP4E1
RHOQ
HARS2
SF3B3
SF3B1
ANGPTL2
HEY1
ICMT
CBX6
CBX5
PHF3
TRAM1
ETHE1
BRD4
SEC11A
ISCU
FOLR1
SEC61G
PES1
TGDS
LEPROTL1
CBX7
TNFRSF13B
MACF1
FOLR2
DAAM2
ZFYVE26
TMEM131
BICRAL
POFUT1
KCTD2
NUP188
SUZ12
SCRIB
MORC3
SLC39A14
MTREX
R3HDM1
KAT6B
CABIN1
SRRM2
ARHGAP45
ZNF281
CLCF1
FOS
MMD
PIK3R5
TNPO3
FOSB
MAPK8IP2
LILRA4
DNPEP
CDK20
TSPAN15
SNAPIN
FPGS
GTPBP4
CHST5
DDAH2
ARL2BP
DDAH1
CDC42EP4
CCNDBP1
TMEM50A
ELP5
KLHDC2
CARHSP1
LEMD3
HEBP2
ORC6
ORC3
OPN3
ACOT9
CORO1C
DAPK2
CD2AP
MKRN1
PHLDA3
ZMYND8
PYY2
SH3BP1
BACE1
RUSC1
FAM89B
SSBP2
NUP62
RABGAP1
HSPBP1
LDOC1
LY96
EDC4
PPP1R15A
PLD3
ARFIP2
POLA2
PLXNB2
CEMIP2
STX12
SH3BP4
PRKD3
GABARAPL1
EID1
SDF2L1
PPIL2
PITPNB
OSBP2
IL17RA
FKBP8
APOL2
MTCH1
ALOX5
ALOX5AP
IFIT5
EML2
FTSJ1
NAA80
TFIP11
CLDN15
CNPY4
DEFB124
CNOT6L
CDC26
RNASEH1
STAC3
PELI3
FRZB
FTH1
ABL1
FTH1P5
ALPG
FTL
FUCA1
FUCA2
FUS
TMEM9
FUT7
NEIL2
FUT8
ACKR1
RICTOR
ZNF503-AS1
FYB1
FYN
IPMK
IFI6
WASHC2C
MSRB3
ZDHHC20
G6PD
LRRC43
FBXO33
SLC37A4
CNIH2
ZDHHC24
SLC41A1
C11orf86
XRCC6
GAA
TMEM256
GABBR1
MPV17L
LINC00957
PLA2G4F
CSNK1G2-AS1
NPNT
INAFM1
CNEP1R1
PAN3
NAPSB
NUDT14
EML3
TMEM151A
LYSMD2
MAMDC2
NPB
SERINC5
ALX3
GABRR2
ZNF683
ARHGAP30
SNX33
TAB3
C2orf72
SHC2
TBC1D22A
CBY1
SUN2
RASGRP3
TMEM59L
CIZ1
FBXO7
PGLS
BRI3
ZNF324
GAK
SLC39A6
LMOD1
SPDEF
LSM4
RHBDD3
SAMM50
ATXN10
TNFAIP8
GALE
ARIH1
MTO1
DNAJB5
TPSG1
PRDX5
BACE2
TXN2
TMEM184B
COG4
METTL7A
ABTB2
ASF1A
MOB4
ANAPC13
PARM1
TECPR1
DCAF12
BRMS1
SUMF2
NEPRO
RPL36
MPC2
LETMD1
MXRA5
GALNS
TMEM186
ZNF473
GALNT1
ABI3BP
RNF19A
RCHY1
IFFO1
CCDC28A
ANAPC15
C1orf43
NDUFAF3
THUMPD3
ALS2CL
NCR3
GALT
NELFB
NOL11
CNRIP1
IL4I1
NSL1
WWTR1
SAMHD1
FAM98A
TPGS2
C20orf194
ZNF385A
SYF2
RWDD3
PNISR
KANK2
ADGRA2
TMEM87A
C2CD2
GAPDH
SH2B1
UNC50
PARS2
TIPARP
AAR2
NGDN
TSKU
ULK3
REXO2
IBTK
CLIP3
TBC1D10B
RNF167
GORASP2
C2CD3
SPATS2L
NSMF
L3MBTL1
RPAP1
FAM32A
LRIG1
UPF2
LRP10
TMEM98
PLEKHG3
ZNF451
CHD5
SETBP1
UBXN7
FDCSP
PPP1R16B
AUTS2
RAB11FIP5
ANKRD17
HACL1
DECR2
LSM14A
MYRF-AS1
POLDIP2
LINC02249
GPSM1
GGA1
HERC4
TOR1AIP1
CCDC9
DCAF4
EDRF1
SZRD1
WIPI2
CCDC69
WSB1
LDLRAP1
EPC2
TCTN3
SERBP1
TES
ZBTB20
IRF2BP1
TRAF3IP1
PHF19
LRRC32
NAT9
ZNF337
KIF26A
NOC2L
RSL1D1
GIMAP2
IFT172
SENP3
GARS1
TIPRL
INTS1
TMEM251
AMD1
GMEB2
PITPNC1
GAS6
GAS8
DGCR5
FBXL3
PHGDH
STAP1
B3GAT3
FBXL6
GATA2
GATA3
BLOC1S6
FBXO25
TSPAN17
FBXO8
FBXO5
VPS33B
TINF2
SACS
PLA2G2D
GATM
ERAL1
ARFGAP3
GBAP1
GBGT1
NIPSNAP2
GBE1
GBP1
GBP3
HSPB8
FAM162A
GCDH
GCH1
PTPN18
BLOC1S1
NUPR1
PPP1R14B
KAT2A
NARF
CNNM3
MYOF
CHIC2
TIMM10B
TIMM13
TIMM10
TIMM9
TIMM8B
AGO1
LATS2
DAZAP1
GCSH
AATF
SRPK3
OSTF1
MYEOV
GDF2
DUX1
GREM1
MRPL46
TBL2
GDI1
GDI2
MDGA1
GEM
GFER
GFPT1
GFRA1
GFRA2
SH3YL1
GGT1
GGTA1P
B4GALT1
GGT7
GGT5
AMHR2
RANBP6
HBP1
GJA1
CHORDC1
AP3M1
PABPC1
RNF11
TRUB2
GPR160
CYFIP2
DNAJC2
GJA4
CNPPD1
BEX3
NPTN
SIGLEC7
TRMT2A
LAT
PELP1
SND1
GJB1
GHITM
GJB3
LAMP3
TSPAN13
LYPD3
FOXP1
UQCRQ
TRAPPC3
TAF5L
AMPD2
CACYBP
EIF2AK1
ARRDC2
ZBTB11
PDE7B
DKKL1
DKK3
INPP5J
CYTH4
SNX5
CPNE7
CIDEB
PALD1
STK36
NDOR1
NAAA
PRELID1
GLA
SLC39A1
IL37
VPS4A
IL17C
AMPD3
SERP1
ARHGEF16
GPKOW
GPR162
SIT1
CHMP2A
SESN1
RNF115
NFU1
ERLEC1
MMADHC
PCDH17
CSDC2
LSM1
LSM3
SULT1B1
RND1
GCLC
R3HCC1L
DIMT1
PDLIM3
TP53TG5
ADAMDEC1
GCLM
ZNF544
RBMS3
ZNF330
BHLHE22
TNRC6A
ZNF638
P2RY10
EIF3K
UBE2S
PRPF19
GLG1
RRP7A
POLL
STK39
TOR1B
GLI1
APOBEC3C
DESI1
GLO1
BIN1
HTRA2
MAT2B
EML4
HDHD5
GLRX
GLUD1
GLUD2
AMT
GLUL
GM2A
GMDS
GNA11
GNA12
GNAI2
GNAI3
GNAL
GNAO1
GNB1
GNB2
GNB3
GNG5
GNG7
GNG11
GOLGA2
GOLGA4
GOLGB1
GOT1
GOT2
SELENOH
SFN
GP1BA
GP9
GPC1
GPI
SLCO4A1
BLOC1S2
BCL9L
LOC283177
P4HA3
CCDC88B
TTC9C
RCOR2
LINC00294
CXCR3
CD163L1
LOC283335
ZNF740
RASSF3
B4GALNT3
ANKRD52
SLC39A5
HECTD4
GATC
CHAMP1
SLC46A3
TMED8
LINC00523
CEP170B
LINC00926
UTS2R
FAM98B
PGP
C16orf54
INO80E
NHLRC4
C16orf91
HID1
UBALD2
CCDC57
HEXD
GPR18
CISD3
CAVIN1
SLC26A11
ENDOV
LINC00482
TMEM105
METRNL
LINC00908
SSC5D
C19orf54
EMC10
LINC01869
ZNF561-AS1
ZNF844
SLC25A42
ODF3L2
FAM102B
CYB561D1
RIMKLA
RNF149
NKIRAS2
IAH1
SLC9A9
FBXW12
SUMF1
RPUSD3
C3orf70
RNF212
GPRIN3
COX18
SH3PXD2B
FAM153A
C5orf51
SREK1IP1
LINC00491
HLA-F-AS1
RPL7L1
POM121L12
GPR35
ZNF775
ANK1
NSMCE2
SCARA5
CFAP157
PAXX
TPRN
TUSC1
FAM78A
TRBC1
ATP11C
YIPF6
P2RY8
TRARG1
GRK5
ANK2
GRK6
MKNK2
GPS1
GPS2
GPT
TRAC
GPX1
GPX2
GPX3
GPX4
ANK3
IGLV1-44
IGLJ3
GRB2
RAPGEF1
GRID1
TRIB2
DEXI
LAMTOR2
MRPS28
COA3
TMEM176B
GRN
DCPS
GIT1
BZW2
C11orf54
AAMDC
SPCS1
MRPS18B
C19orf53
ACAD9
MRPL42
TMEM14A
RGCC
MCTS1
MAGEH1
NOB1
NTMT1
ASTE1
HIPK2
MRPL13
ABR
GRIK5
SLC43A3
GRIN1
TMEM230
ZBTB44
GRINA
C1GALT1C1
MRPL18
LINC00652
NDUFAF4
NR3C1
CCDC59
METTL5
PHPT1
BABAM1
THYN1
MRPL15
ARHGAP35
TIMM21
MRPL22
LGALSL
ORMDL2
RANGRF
COMMD9
SLC25A4
TMEM208
SSU72
DROSHA
DNAJC15
CFAP20
NXT1
PYCARD
FHOD1
TBK1
C6orf15
SAP30BP
MYLIP
BRD7
ANKRD11
C11orf21
RACGAP1
UHRF1
GRM4
SLC25A5
GRPR
SLC25A6
GSK3A
GSK3B
GSN
GSS
GSTM1
GSTM2
GSTM3
GSTM5
GSTP1
GSTZ1
GTF2A1
GTF2A2
GTF2B
GTF2E1
GTF2E2
GTF2F1
GTF2H1
GTF3A
GTF3C1
BLNK
USP25
ABT1
GUCA1A
PARVB
NCAPH2
OLA1
UQCR10
ZDHHC8
VPREB3
GUCY1A1
GUCY1B1
SENP1
UBN1
GUK1
ALG5
ANAPC2
SNX10
GNL2
RBM15B
TRA2A
GUSB
SAC3D1
SNX15
GPR171
HOOK2
SNX11
GYG1
EPN1
GMPPA
SEC61A1
TIMM22
SNX12
NENF
DSE
ANAPC4
SERTAD3
OSGIN1
GYPC
SERTAD1
DPP7
POMT2
CERS2
SLC25A24
NRBP1
MRM2
MDFIC
GYS1
UBQLN2
UBQLN1
SLC39A3
GZMH
OBP2A
BAZ2B
NOP53
BICRA
ACAA1
TNPO2
EFEMP2
GZMA
SH3KBP1
GZMK
GZMM
H1-0
SLC40A1
ANXA1
H2AX
H2AZ1
H2BC5
ANXA2
H3-3A
HSD17B10
HAGH
HADHA
HADHB
HARS1
ANXA2P2
HBB
ANXA2P3
HCFC1
HCK
HCLS1
HTT
HDAC1
HDAC2
HDGF
ANXA4
NCKAP1L
HEXA
HEXB
ANXA5
SOX8
ST6GALNAC6
KCNIP3
CXXC1
ZNF354C
ZNRD1
DNTTIP2
SOCS7
NRG1
EHD3
EHD2
PIK3R4
HHEX
ANXA6
HIC1
HIF1A
HINT1
HIVEP1
STOML2
HIVEP2
HK1
ACACA
ANXA7
ZBTB48
HLA-A
HLA-B
HLA-C
HLA-DMA
HLA-DMB
ANXA11
MNX1
HLA-DOA
HLA-DOB
HLA-DPA1
HLA-DPB1
HLA-DQA1
HLA-DQB1
HLA-DQB2
HLA-DRA
HLA-DRB6
HLA-E
HLA-F
HLA-G
HLA-J
MR1
HLX
HMBS
HMGB1
HMGB2
HMGN1
HMGN2
HMGCL
HMGA1
HMOX1
HMOX2
NR4A1
HMX1
HNMT
NUDT2
HNRNPAB
HNRNPC
HNRNPD
HNRNPF
HNRNPH1
HNRNPH3
HNRNPK
HNRNPL
ACACB
HPCA
HOXB2
HOXB3
HOXB4
HOXB9
APBB1
HOXC8
HPCAL1
HPRT1
HPX
HRAS
MMAB
APEH
HRH2
PRMT1
SERPINA9
APEX1
HES1
HSBP1
BIRC2
HSD17B1
HSD17B4
HSF4
BIRC3
DNAJA1
HSPA1L
HSPA2
HSPA5
XIAP
HSPA6
HSPA9
HSPB1
HSPB2
BIRC5
HSP90AA1
IGSF3
HSP90AB1
HSPD1
APLP1
HSPE1
DNAJB1
DNAJC4
HSPG2
APLP2
NDST1
FOXN2
TNC
IARS1
UBAC2
ICA1
ICAM1
ICAM2
ANO9
ICAM3
KRTAP5-AS1
CCDC84
ANKRD13D
ATP2B1-AS1
TMEM119
LINC01089
LOC338963
PRSS53
JMJD8
C17orf67
OXLD1
CCDC137
ARL16
LINC02693
MSL1
LINC00667
IRF8
C1orf174
MTMR9LP
ZBTB8OS
MRPL58
ID1
ID2
ID3
NAT8L
ACADM
ID4
SLC6A19
STING1
TSPAN33
BEX5
APOC1
C11orf53
IDH1
IDH3A
IDH3B
IDH3G
IDI1
IDS
ATXN1L
CFI
STAC2
IFI16
IFI27
ZNF284
AQP8
IFI35
SP110
IFIT2
IFNAR2
MTX3
IFNGR1
IFNGR2
APOD
ADGRD2
IGBP1
SERINC2
TBX10
GATD1
IGF1
AMIGO2
APOE
RBPMS2
SKA2
MCRIP1
IGFALS
SHISAL2A
IGFBP2
IGFBP3
IGFBP4
IGFBP5
LNP1
IGFBP6
NUP43
IGFBP7
CCN1
IGH
IGHD
ACADS
IGHG1
IGHM
IGHMBP2
APP
JCHAIN
IGKC
RBPJ
APRT
ZNF445
IGLC1
IK
IKBKB
IL1R1
IL2RB
IL2RG
IL3RA
IL4R
IL6R
IL6ST
IL7R
CXCR1
AQP1
IL10RA
IL10RB
IL11
IL12RB1
RFLNB
IRF2BP2
AQP3
IL15RA
IL16
FOXK2
ILF2
ILF3
ILK
IMPA1
IMPDH1
IMPDH2
IDO1
CXCL10
INPP1
INPP4A
INPP5B
INPP5D
INPPL1
INSIG1
EIF3E
IREB2
IRF1
IRF2
IRF3
IRF4
IRF5
IRF7
ISG20
ISLR
ITGA2B
ITGA5
ITGA7
ITGA9
ITGAE
ITGAL
ITGAM
ITGAV
ITGB1
ITGB2
ARAF
EIF6
ITGB7
ACADVL
ITK
STT3A
ITPA
ITPK1
ITPKB
ITPR1
ITPR3
IVD
JAG2
JAK1
JAK3
ARCN1
JARID2
JUN
JUNB
JUND
JUP
GSTK1
CD82
KARS1
DND1
NDUFS7
TBC1D10C
KIF7
ZNF710
HDDC3
SPEM1
KCNC3
ATP9B
TMEM205
B3GNT8
ZSWIM9
SVBP
ARF1
STUM
FAM228B
NRROS
MAST4
SIMC1
KCNH2
ERCC6L2
SWI5
AGRN
KCNJ5
RAB15
ZC3H6
ARF3
KCNMA1
KCNMB1
ARF4
KCNN1
KCNN4
KCNQ1
KCNS1
MALAT1
ARL4D
KDR
KEL
KHK
ACAT1
KIFC3
ARF5
KIT
KLK1
ARF6
KLRB1
KLC1
KIFC1
KPNA2
KPNA3
IPO5
KRAS
KRT8
KRT10
RNF144A-AS1
RHOA
SUMO4
CENPW
CEP85L
C6orf120
NSUN4
KRT18
GPR153
C10orf99
GVINP1
C11orf96
C12orf75
KMT5A
LINC00944
RHOB
KRT19
C2CD4B
C16orf86
YPEL2
HES5
SMIM1
RNF207
DIPK1A
NOTCH2NLA
COA6
SMIM26
SNHG17
LRRC75B
KRT83
OGFRP1
BOLA3
C2orf81
INKA1
LOC389199
SMIM20
ANXA2R
SMIM32
RBAKDN
KTN1
LAMTOR4
RBM12B
IER5L
LAD1
AJM1
USP27X
UBE2NL
AFF3
ACAT2
RND3
LAIR1
NUDT19
RHOG
LAMA4
LAMA5
LAMB1
ANKRD20A11P
LAMB2
PTRHD1
LAMC1
LAMP1
TRIM61
STMN1
LASP1
LBP
ARHGAP4
LBR
LCK
LCN2
LCP1
LCP2
LDHA
LDHB
LDLR
LETM1
LFNG
LGALS1
LGALS2
LGALS3
LGALS3BP
LGALS4
LGALS9
ARHGDIB
LIFR
LIG1
LIMK1
LIPA
RHOH
LIPE
LLGL2
SPRED3
FADS3
LLGL1
FAM102A
RPL13AP17
MIR1915HG
LMAN1
SNX19
LMNA
LMNB1
LOC400499
LMO2
KNOP1
FENDRR
MED11
LINC00909
CHCHD10
FKSG49
HAGLR
MBNL1-AS1
C4orf48
C4orf3
LNPEP
RBIS
HACD4
TOMM5
LOXL1
ARL2
LINC01000
LPP
ARL3
LRMP
LERFS
LRCH4
LRP1
LRP3
LSP1
GTF2H5
LSS
LTA4H
LTB
LTBP1
LTBP2
LTBP3
LTBR
LTC4S
LTF
DUOXA2
BCAM
ARNTL
LUM
LY6E
LY9
CD180
LY75
LYL1
LYN
SH2D1A
MIR142
ARR3
EPCAM
M6PR
CAPRIN1
NBR1
SMAD1
SMAD2
SMAD4
ARRB2
SMAD5
SMAD6
MAF
MAFG
ARSA
MAL
MAN2C1
MAN2B1
MANBA
MAOB
MAP1A
MAP1B
MAPT
MAT1A
LCN10
MAT2A
MATK
MATN2
HCG18
MAX
C8orf82
PIM3
STX19
MBNL1
MBP
MC1R
MC2R
MCAM
MCM2
MCM3
MCM4
MCM5
MCM6
MCM7
CD46
MDFI
MDH1
MDM4
MEA1
MEF2A
MEF2C
MEF2D
ARVCF
MEIS1
MEIS2
MEIS3P1
MAP3K1
MAP3K3
MAP3K4
MAP3K5
RAB8A
MEN1
MEST
MET
METTL1
MFAP1
MFAP4
MFGE8
MFNG
MGAT1
MGAT2
MGAT5
KITLG
MGMT
MGP
MGST2
MGST3
CIITA
CD99
ASAH1
MICB
MID1
MIF
CXCL9
MKI67
MLH1
MAP3K10
MAP3K11
KMT2A
AFDN
MLLT6
FOXO4
MME
MMP2
MMP9
MMP12
MMP19
MNT
MOCS2
CD200
MPG
MPI
MPP1
MPST
MPV17
MRC1
ABCC1
KLK12
GET3
MXRA7
ASNS
TMEM41B
MZT1
CCDC88C
WHAMMP2
SMIM22
NPIPB15
NPEPPSP1
HSBP1L1
PLIN5
PRDM16-DT
MICOS10
LRRC52
LINC00851
ODF3B
POTEKP
C6orf226
CALHM6
RP9P
DTX2P1-UPK3BP1-PMS2P11
STX17-AS1
NRARP
TSPAN11
ANKRD65
ZFAS1
EMC3-AS1
MYO1B
MSH2
ASS1
MSN
MST1
MT1E
MT1F
MT1G
MT1H
MT1M
MT1X
MT2A
ATP6
COX1
COX2
MTF1
NUDT1
MTHFD1
MTHFR
MTIF2
ND2
ND4
ND6
MYO1F
MTR
MTRR
MTX1
MUC2
MUTYH
MVD
MVK
MX1
MX2
MXI1
MYBL2
MYBPC3
MYC
MYCL
MYD88
GADD45B
MYH9
MYH10
MYH11
ZFHX3
MYL6
MYLK
MYO1C
MYO5A
MYO5B
MYO7B
MYO9A
MYOD1
MYOG
PPP1R12A
PPP1R12B
NAB1
NAB2
NACA
NAGA
NAGLU
ATF3
HNRNPM
NAP1L1
NAP1L4
NARS1
ATF4
CEACAM6
NBL1
NUBP1
NCAM1
NCBP1
NCF4
NCK1
NCL
NDN
NDUFA1
NDUFA2
NDUFA3
NDUFA4
NDUFA5
ACLY
NDUFA6
NDUFA7
NDUFA8
NDUFA9
NDUFA10
NDUFAB1
NDUFB1
NDUFB2
NDUFB3
ATIC
NDUFB4
NDUFB5
NDUFB6
NDUFB7
NDUFB8
NDUFB9
NDUFB10
ATM
NDUFS2
NDUFS3
NDUFV1
NDUFS4
NDUFS6
NDUFV2
NDUFV3
DRG1
SEPTIN2
RPL10A
NEDD8
NEDD9
LRRC37A2
GIMAP6
ATOX1
NELL2
NEU1
ATP1A1
NFATC1
NFATC2
NFIA
NFATC3
NFATC4
NFE2L1
NFE2L2
NFIC
NFKB1
NFKB2
NFKBIA
NFKBIB
NFKBIE
NFKBIL1
NFRKB
NFX1
ACO1
NFYB
NFYC
NGF
SNU13
ATP1B1
NID1
NINJ1
NIT1
NKG7
NKTR
NNAT
NMB
ATP1B3
NME1
NME3
NME4
NNMT
NOP2
NONO
CNOT2
NOTCH1
NOTCH2
NOTCH3
NOTCH4
PNP
NPAT
NPM1
NPPA
ATP2A2
NPR1
NPR2
ATP2A3
NRAS
ATP2B1
YBX1
NT5E
DDR2
IGIP
NUCB1
NUCB2
NUP88
NUP98
ATP2B4
NVL
COA5
GS1-124K5.11
CISD2
OAS2
OAS3
OAT
TBC1D25
OAZ1
OAZ2
OCRL
ODC1
OGG1
OGN
TIFAB
ATP5F1A
OPHN1
ACO2
ORC4
SLC22A18AS
OSBP
OVGP1
OXA1L
OXCT1
P2RX1
P2RX4
P2RX5
P4HA1
P4HB
PA2G4
DUXAP10
PEBP1
PABPC3
FURIN
RRM2B
SMARCAL1
G0S2
MINK1
PAFAH1B2
PAFAH1B3
CHST11
PRDX1
ATP5F1B
GALNT9
IL21R
ITSN2
DEF6
CYHR1
GEMIN4
ANO7
PNPLA8
ARHGEF3
PAM
PARN
PAX5
IGK
ASAP1
HP1BP3
HDGFL3
COPS7A
F11R
SNHG32
PARD6A
STMN3
RNF141
HEBP1
PBX2
ATP5F1C
PBX3
PCBD1
PCBP1
PCCB
PCDH7
SLC35B3
MTERF3
TPRKB
COQ6
SLC35C2
ASCC1
DERL2
EXOSC1
ISOC1
EMC9
WASHC3
HDDC2
MRPS16
MRPS18C
FIS1
PAM16
BOLA1
VPS36
GLOD4
UBXN1
ZNF593
ZBTB7B
PI15
PRLH
GMNN
PLEKHA8P1
LAP3
WDPCP
PCK2
TXNDC12
TXNDC11
CALHM2
YARS2
NOSIP
DERA
APIP
TMX2
CUTC
THAP4
NDUFA13
MRPS7
POLR1D
GAL
MLXIPL
YBX2
SIDT2
RRNAD1
ADIPOR1
TRNT1
UTP18
SCCPDH
IFT52
PCMT1
SH3GLB1
ZC2HC1A
MECR
NDUFAF1
PHF20L1
TFB1M
RDH11
PCNA
KMT5B
TRAPPC12
RMDN1
MRPS2
COQ4
UTP11
RPL26L1
IER3IP1
GOLGA7
NAA20
ANGPTL4
PHF11
COPS4
CHCHD2
DYNC1LI1
HSD17B12
ING4
MRNIP
SDF4
MRTO4
JPT1
SERPINA10
ZNF580
PCNT
VPS28
C3orf18
EGFL7
CYB5R4
HSD17B11
HSD17B14
NAGPA
LEF1
PLEKHO1
PCOLCE
DCXR
GPN3
CRBN
TCEAL9
RSL24D1
SS18L2
CHMP1A
CKLF
ZNF639
NIN
ZDHHC2
TACO1
GLRX5
ZNF219
ABI3
COPZ2
PIGP
PHF20
VRK3
EMC4
HGH1
MZB1
COX16
SHISA5
PAIP2
PDZD11
TMEM69
NT5C3A
MRPL37
RNF181
MRPL51
TMEM216
PBDC1
MRPL27
UBAP1
IER5
C1RL
CDK17
GOLM1
SCAND1
BFAR
RASL12
CEND1
COA4
CDK18
ERGIC2
GMIP
GMPR2
CD320
ECSIT
SLC15A3
ATP5F1D
TIMMDC1
FKBP11
FAM13B
FAM53C
REEP2
SLC22A17
GASK1B
KRCC1
PLAC8
PHF21A
MRPL35
AMZ2
WAC
SPG21
ARL6IP4
PDCD1
TNFRSF12A
NGRN
CRNKL1
FZR1
TAOK3
CHST15
UBR5
POP5
TEX264
TMA7
MRPS17
ATRAID
UCHL5
CRLF3
ATP6V1D
EIF3L
TRPV2
COMMD10
WDR83OS
ATP5F1E
PPME1
BIN2
PDE4B
DDX41
SNX9
SUCO
ANAPC5
FAM8A1
YTHDF2
RNF138
IP6K2
PRRX2
LCMT1
REV1
UBE2J1
EVL
HSD17B7
VCX2
NOP16
RTCB
NELFCD
TRIAP1
ATP5PB
PDE7A
HIKESHI
CWC15
TRMT112
UFC1
RTF2
CHMP5
GTSE1
ETV7
PDE9A
LARS1
TMEM14C
CXXC5
TMEM138
OSER1
GSKIP
JKAMP
ANAPC11
PDE1B
ZC3HC1
TRMO
VTA1
PPHLN1
MTFP1
ZCCHC17
VPS54
ZNF581
SIRT7
PDGFB
RAB14
PDGFRA
RAB6B
HDAC7
ARMCX3
TDP2
FAM49B
GDE1
LARP7
ESF1
PCF11
MED15
PDGFRB
TRIM33
SRRT
CUTA
ATP5MC1
PDHA1
LIPT1
NOP58
PIGT
TRMT6
ATP6V1H
GET4
DPH5
ERGIC3
TAF9B
NSG2
PDHB
KLF13
SLC25A39
PDK1
LUC7L2
DHRS7
RTRAF
SF3B6
PDK2
MRPL48
TMBIM4
PPIL1
YPEL5
CIAO2B
MRPS23
MRPS33
PTRH2
CDK5RAP1
RASD1
STYXL1
GINS2
MPC1
ZFR
HSPB11
ENPP1
TPPP3
ASB2
ENPP2
SUFU
LSM7
LSM8
CPSF3
TRAPPC2L
VPS29
ATP5MC2
PDPK1
ACSL5
CYB5R1
SELENOT
UIMC1
DNAJB11
CMPK1
POLR3K
WBP11
UPB1
MSRB1
RAPGEF6
WWOX
ARID4B
LUC7L3
PECAM1
RTEL1
C9orf78
SERPINF1
RAB8B
INPP5K
RSF1
MAP3K20
KDM3B
ATP5MC3
ADA2
PEPD
GATB
PEX10
PFAS
ACP1
PFDN1
PFDN2
PFDN4
PFDN5
PFKFB3
ATP5ME
PFKL
PFKM
PFKP
PFN1
PFN2
CDK14
ATP5PF
PGAM1
PGD
PGF
PGGT1B
PGK1
PGM1
PGM5
PHB
SLC25A3
PHF1
PHF2
PHKA2
ATP6V1B2
PHKG2
PHYH
SERPINB6
ATP6V0C
SERPINE2
SERPINB9
ATP6V1C1
PIGR
PIK3C2B
ATP6V1E1
PIK3CA
PIM1
PIK3CD
PIK3CG
PIK3R2
PI4KB
ACP2
PIN1
PIN4
PIP4K2A
PITPNA
PITX1
PITX3
PKM
PLAT
PLAU
ATP6V0B
PLCB2
PLCB3
PLCD1
BCL11A
BTBD1
NUDT9
ZFYVE1
PLCG1
PLCG2
NUP54
TPCN1
PLD2
STX18
PLEK
FXYD1
FXYD3
PLN
PLOD1
PLP1
PLP2
PLS1
PLS3
PLSCR1
PLTP
PLXNA1
MBD3
PLXNA2
PTOV1
PNOC
ATP6AP1
PMM1
PMM2
PMP22
PMS1
PMS2P1
ATP7A
FXYD6
FXYD5
C11orf24
PMS2P3
ATP5PO
RAB4B
RAB24
PELO
EXOSC9
PPIL3
A4GALT
PRRX1
ACP5
GSAP
TLR9
POLE3
UBL3
H2BS1
MRPL39
C21orf91
CXorf40B
NANS
PODXL
CYCS
KCNK10
POLA1
POLB
POLD1
POLD2
POLE
POLG
POLR2A
POLR2B
POLR2C
GNG2
POLR2E
DPM3
POLR2F
POLR2G
POLR2H
POLR2I
TERF2IP
POLR2J
POLR2K
SLC38A2
POLR2L
POLRMT
DNAJC10
YIPF1
GAR1
SSH1
SH3TC1
SEMA5B
RBM27
SASH3
KCTD5
RIN2
FBXO42
PRR13
MRPS21
FBXW5
CCSER2
RETREG1
ANKIB1
MIOS
POR
ARMCX6
TOLLIP
KRT20
NLE1
RNF216
CHPF2
TRMT13
NEURL1B
TMX3
HEATR5B
SMOX
ATR
POU2AF1
CPVL
DHX29
POU2F1
PCDH18
EXOSC4
MTRF1L
APBB1IP
POU2F2
ASNSD1
MIER2
SHLD2
NDUFB11
FAM193B
DDIT4
MTMR12
SGTB
DLL4
MXRA8
DDX56
INO80
POU5F1B
FBXL19
ARL15
PAF1
PARP14
PPA1
PCDHB18P
TBC1D13
WDR74
TMEM106B
RSBN1
PPARD
LRRN3
CROT
P4HTM
MED1
PDP1
MARCHF5
PPAT
NKX1-1
TMED9
SLC35F2
MPHOSPH8
XAF1
LEPROT
CTSA
PCSK4
ZRANB1
TRIM44
PPP1R12C
RNF111
PPIA
ALKBH4
BORCS6
DNAJB12
PPIB
MED18
PPIC
AHI1
ZNF586
SAMD9
AFTPH
GATAD2A
ZCCHC10
TRPM7
CDHR2
ASPN
BEST2
VPS13C
WBP1L
SYTL2
SIDT1
DEF8
FBXL12
ANKRD49
FAM83E
TENT5C
GDPD2
MS4A12
SNRK
CC2D1A
TMEM214
TMEM104
EPS8L1
QRICH1
TEX10
CWC25
RETSAT
UHRF1BP1
NSUN2
ALKBH5
INO80D
NCAPG2
MTMR10
TTC19
NSD3
SEMA4C
YTHDF1
TMEM260
CMTM6
DNAAF5
DUS2
CHTF8
RASIP1
LIME1
UBE2R2
CHCHD3
TMEM161A
TRMT10C
KANSL2
DUSP23
ADPRHL2
COMMD4
OCIAD1
RNF125
ABITRAM
SLC41A3
MRPL16
SDHAF2
COMMD8
PARP16
PPM1G
SSH3
TMEM70
HPF1
BANP
INTS11
C20orf27
SLC25A38
SLC35F6
NMRK1
PINX1
HCFC1R1
CZIB
ZNF770
PPP1CA
GID8
OXSM
TESC
AURKAIP1
AUP1
PPP1CB
PAK1IP1
LAMTOR1
TRMT61B
FAM174C
PPP1CC
PIH1D1
PPP2R3C
MCUB
MARCHF1
C14orf119
TTC38
PHIP
BANK1
FBXO34
SLC35A5
NOL8
CDCA4
PLEKHB2
VPS37C
REX1BD
MRPL20
ATG16L1
ZCWPW1
NBDY
PDPR
TMEM248
PPP1R3C
LRRC37A4P
TAPBPL
ARGLU1
MED9
GPATCH1
SAMD4B
EBLN2
PPP1R7
WDR70
DMAC2
RALGPS2
BSDC1
PPP1R8
WDR60
XKR8
ARHGAP17
HEATR1
ANO10
WRAP53
ANKZF1
PPP1R10
ELP3
HAUS2
CDCA8
LRRC8D
ZDHHC4
RBM23
UBR7
PPP2CA
SDAD1
ARMC1
PPP2CB
PNPO
SHQ1
MSL2
MRPS18A
RMDN3
MRM3
PPP2R1A
SMG8
RNF220
SLC25A36
NADSYN1
PBRM1
EVA1B
RESF1
PLEKHG6
LGI2
GOLPH3L
SBNO1
ATAD3A
KLHDC8A
TRIM62
NAT10
PANK4
MOB1A
SMU1
VRTN
OGFOD1
PTPA
STEAP3
CCDC25
YY1AP1
PPP2R5A
ELP2
PCMTD2
TYW1
ADI1
MRGBP
THNSL2
PPP2R5B
TMEM143
MAP11
ECHDC2
IMP3
PHF10
CWF19L1
TMEM140
BOLA2
FBXW7
RNF121
BRIX1
AVPR1B
PPP3CA
GIMAP4
PPP4C
ZNF444
PEF1
RFK
CPPED1
SLC29A3
RSAD1
AP5S1
ABCF3
UFSP2
AGPAT5
BLOC1S4
DRAM1
SLC39A9
SHFL
SLC35C1
PLCXD1
CHDH
COPRS
PPP5C
PI4K2A
TMEM63B
TMEM176A
PPP6C
LRRC59
PPT1
MEG3
PRB1
ZNF331
SIRPG
ASPDH
STRADB
PRB4
PRCC
DNAJA4
PRCP
PRELP
PREP
CHST12
HES6
TRPV6
NOP10
MACROH2A2
BATF3
PRF1
SMPD3
SRGN
CDCA7L
KCNQ1DN
RBM38
KLK15
HAUS7
DNAH3
CNOT11
FOXRED1
NAGK
MED29
GOLGA2P5
OTUD5
RNPC3
DDX60
CDKN2AIP
ANKRD10
VPS50
DOCK10
STAP2
TRMT1
TTC27
THUMPD1
ZDHHC7
AMBRA1
ZNF407
PNRC2
LRRC40
TBC1D22B
CHD7
PRKAB1
BTBD2
OSGEP
RAB20
PIGV
NHP2
TMEM127
INTS8
ZNF692
RNF126
PRPF40A
DDX27
HIF1AN
ZNF446
URGCP
NPLOC4
PRKACB
PPP4R3A
SLC30A6
IWS1
LIMS2
KANSL3
YEATS2
PACS1
LUC7L
NSUN5
RBM22
VAC14
IARS2
MAP7D1
YJU2
IPO9
NECAP2
PRKAG1
LMBR1L
SLF2
TSR1
IQCC
INTS13
BTBD7
ATF7IP
PRKAR1A
FAM222B
ZFP64
ARFGAP1
NAXD
EDEM2
CHFR
AP5M1
NUP133
CNDP2
CCAR1
PRKAR1B
TMEM184C
SEPTIN11
CDK5RAP2
INTS9
RCOR3
WDR12
PRKAR2A
DHX32
TTC17
EXOC1
H2AJ
NGLY1
PRKAR2B
PRR11
TBC1D23
TDP1
PRKCA
ERMARD
RIOK2
LMBRD1
PRKCB
CSGALNACT1
MINDY1
DDX28
MBNL3
AXL
PRKCD
DCP1A
ADAP2
HR
PRKCE
FOXJ2
UTP6
BDP1
KDM3A
RNF130
PRKCG
VPS11
PAG1
DCAF6
SELENOS
PRKCH
CAND1
UBAP2
EAPP
PRKCI
EAF2
WWC3
PPP2R2D
CISD1
PLGRKT
PKN1
TEX2
ZC3H15
ACOT13
TMEM165
PKN2
ACTR10
ECHDC1
TMEM126B
ASH1L
PRKCQ
WSB2
PRKCSH
GPRC5C
LENEP
MYNN
ZNF395
UNC45A
PRKCZ
ACSS2
KMT2E
RNF114
BIN3
PRKDC
APOBR
ERBIN
LANCL2
PRKG1
RCC2
NKRF
MAPK1
MAPK3
LIN37
KLHL9
NDUFA12
NSFL1C
MAPK6
SLC50A1
KLHL7
MAPK7
MAPK11
MYDGF
SMG9
MAPK9
MAPK13
PDGFC
MAP2K1
UBFD1
MAP2K6
MAP2K7
EIF2AK2
PCDHGB5
THAP12
PRKX
MTFR1L
FAM214A
PRNP
SUSD2
RNF20
TMX4
MEPCE
CTNNBL1
GPCPD1
LRRC8A
KYAT3
PROS1
WDR45B
BEX4
PRPH
TRPV5
PRPS1
PRPS2
PRPSAP1
PRPSAP2
LGMN
LTB4R2
PRSS3
EIF4ENIF1
RELN
KLK7
HTRA1
PSAP
SLC2A9
DIABLO
PSD
INPP5E
PSEN2
BCCIP
CLDND1
TWNK
NPDC1
PANX2
MUC13
C11orf16
TMEM9B
SAR1A
CFAP298
SLC2A4RG
FMN2
PSKH1
PSMA1
PSMA2
SLAMF8
GPR137
PSMA3
PSMA4
GRIPAP1
EMC7
PSMA5
PSMA7
CDC42SE1
UGGT1
KCMF1
TM9SF3
PSMB1
TCIM
UBQLN4
AGPAT3
BDH2
PSMB2
TMEM167B
PNO1
SH3GLB2
C15orf39
SPIRE1
PSMB3
STARD7
IFT46
EXOSC5
MEIS3
DHX33
SEMA3G
MCCC1
LXN
PSMB5
SMCO4
PMEPA1
PSMB6
DUSP22
HMCES
CMC2
OLFML3
MRPS22
MFF
SDR39U1
C5orf15
NIT2
PSMB8
RGMA
PARP6
C14orf132
RPL23AP32
ATXN7L3
CEACAM19
FAM20C
PSMB9
POGLUT1
PSMG2
BBX
PSMB10
CDC42SE2
TOMM22
TULP4
SLC12A9
COQ8A
CTNNBIP1
PSMC1
YAE1
CCDC47
CABP4
COQ9
CCNL1
PSMC3
VPS35L
ANKMY2
PSMC4
TWSG1
PSMC5
UTP3
PSMC6
PCBP4
DDX24
PSMD1
PSMD2
AGTRAP
PLSCR4
PSMD3
PCNP
PSMD4
REXO4
PSMD5
INTS12
GOPC
LPAR5
NUP107
CD248
LYRM4
MRPL47
PSMD7
ATP13A1
MAN1C1
APMAP
PSMD8
RNPEPL1
ADCK1
RALGAPB
LYRM1
PSMD9
SLC44A2
TMEM63C
PHTF2
JPH2
PSMD10
GJC2
ZNFX1
PSMD11
DOLPP1
CORO1B
VARS2
ZMIZ1
KIAA1191
ACTR3B
SLC39A10
NIPAL3
THOC2
PSMD13
SELENON
MCOLN1
ATP10A
ATP8B2
PSME1
ATP10D
TP73-AS1
THAP11
ERGIC1
PPP4R3B
PTAFR
PTCH1
DANCR
KIR2DL5A
PTGDS
PTGER1
PBXIP1
RCN3
GJD2
AICDA
PTGFRN
PTGIR
PTGIS
RAB22A
NMRAL1
SCYL1
RHBDD2
PTGS1
BIRC6
PLEKHG5
REXO1
KIAA1143
ISY1
PTK2
LRRC47
CNOT6
PRR12
RNF150
ARID1B
HEG1
MRTFB
KIDINS220
MTA3
AARS2
CASKIN2
ARHGAP31
SERINC1
NYNRIN
TBC1D14
KIAA1328
PTK7
DISP3
ZNF398
TAOK1
NLGN2
PTMA
TRMT5
DOCK6
PREX1
TMEM181
CRAMP1
CFAP97
WDFY1
MRTFA
ZNF687
WDR48
FNIP2
DIP2B
RELCH
VPS18
STIM2
ZBTB2
PTMS
ARHGAP23
PTN
POGK
KIAA1522
UVSSA
GRAMD1A
CALCOCO1
ZBTB4
PHRF1
PLEKHA4
FBRSL1
BEND3
QSOX1
CHD8
VAT1L
ZSWIM6
CPNE5
FAM160B1
CWC22
GBA2
WDFY4
PTPN2
SEMA4G
PRX
SPTBN4
SCUBE2
TRIB3
PTPN6
PTPN7
MARK4
SUGP1
PTPN9
HES4
POLD4
CCAR2
PTPN11
LSM2
PTPN12
CCNB1IP1
SLAMF7
RAP2C
C6orf47
KRTAP5-8
PTPN14
CADM3
PTPRB
MUC3B
PTPRC
PTPRCAP
PTPRE
PTPRJ
PTPRK
PTPRM
PTPRN2
PTPRS
PTS
PURA
WFDC1
CTDSP1
BBS1
PXMP2
PEX2
BBS2
PEX5
PYCR1
ALDH18A1
PCYT2
PYGB
SQOR
MS4A7
TP53INP2
ENOPH1
TRAPPC1
ZBED5
RPRD1B
INIP
ZNF462
OSTC
EPS15L1
SELENOK
RBM25
WIZ
ABRACL
SNX6
QDPR
RAB1A
RGL2
RAB3A
RAB3IL1
RAB5B
BCAT2
RAB13
RAB27A
RABGGTA
RABGGTB
RABIF
RAB5C
RAC1
RAC2
RAD17
RAD21
RAD23A
RAD23B
RAD51
RAD51C
IL22RA1
PGAP6
RALB
ACTA2
RALGDS
RAN
RANBP1
RANBP2
RAP1B
RAP1GDS1
RAP2A
RAP2B
RARA
RARG
RARS1
RARRES2
PLAAT4
RASA2
RB1
KDM5A
TLNRD1
RBBP4
UBL5
BCKDHA
RBBP6
SIGIRR
RBBP7
RBBP8
PLEKHA1
PLEKHA2
RBL2
SCPEP1
SENP2
GNB4
KLHL12
RBM3
RBMS1
RBP1
CPLX3
RCN1
RCN2
BCL2
RDX
REL
BCL2A1
RELB
DPF2
RFC1
RFC4
TRIM27
RFX1
BCL2L2
RFX5
RGS1
RGS2
RGS3
ACTB
RGS10
RGS16
RHEB
RING1
RLF
GPBP1L1
C12orf10
FAM3A
RNASE1
RNASE4
SLC25A19
RNASE6
BCL6
TGIF2
BRD2
BACH2
RNF4
ELOVL5
SAV1
MRPS35
APOBEC3G
RNF6
NIF3L1
CCDC90B
FASTKD5
AASDHPPT
BCL7A
RNH1
NYX
RNPEP
ELAC2
ABCE1
MIIP
ATG101
EEFSEC
SMAP1
ROBO1
ROCK1
ROM1
RORA
HCN2
RP9
RPA1
RPA2
RPA3
RPL3
RPL6
BCR
RPL8
RPL9
RPL11
RPL12
RPL15
RPL18
RPL19
RPL22
RPL23A
MRPL23
RPL24
RPL27
RPL30
RPL27A
RPL29
RPL31
RPL32
RPL34
RPL36AL
RPL37
RPL37A
RPL38
BCS1L
RPL39
RPL41
RPLP0
MRPL12
MRPS12
RPN1
RPN2
RPS2
RPS3
RPS4X
RPS4Y1
RPS5
RPS6
RPS6KA1
RPS6KA2
RPS6KA3
RPS6KB1
RPS6KB2
RPS7
RPS9
RPS10
RPS11
RPS12
RPS14
RPS15
RPS15A
RPS16
RPS17
RPS18
RPS19
RPS21
RPS23
RPS25
RRAD
RRAS
RRBP1
RREB1
BDKRB2
RRM1
RRM2
CLIP1
RSU1
RYK
S100A4
S100A6
S100A11
S100A13
CFB
VPS52
SALL2
TSPAN31
SAT1
BCORL1
SATB1
SBF1
MSMO1
SC5D
ATXN2
SCD
SCN1B
BGN
SCNN1B
SCP2
SRL
CCL2
CCL4
CCL5
CCL11
CCL18
CCL19
CCL20
CCL21
CCL22
BID
SRR
SDC2
SDC4
SDCBP
CXCL12
ABHD4
MRPL17
PKNOX2
SDF2
SDHA
RNF123
THADA
UBE2O
HEATR6
NSUN3
PRDM1
SDHB
FAM111A
MANBAL
GPATCH3
SDHC
SLC17A9
GALNT11
SDHD
CHTF18
CIDEC
ZNF335
CHP2
PCIF1
FAM217B
GPSM3
FKBPL
SEC13
TRAPPC2
BLK
MYO1G
SELL
SELPLG
SEMA3F
TSPYL2
RBM26
PRSS22
CDH23
C19orf33
LHPP
GOLPH3
MCCC2
SAMSN1
SMOC1
SMOC2
PARVG
BLM
LRRC4
NPFFR1
MAGEF1
MOAP1
VSIR
DUS1L
RRAGC
TINAGL1
XYLT2
IFIH1
RBSN
SELENOW
ERAP2
ECSCR
DPEP2
P3H1
SET
BLMH
IRF2BPL
SFPQ
MMS19
DNAJC1
TFB2M
SEMA4A
PJA1
SFRP1
STRA6
ROBO3
TOR3A
ATL2
SFRP2
MS4A6A
PDLIM2
MROH6
SFRP5
SRSF1
TENT4B
CXCR5
SRSF5
SMIM5
SRSF6
SMIM15
NOC3L
FBRS
SRSF7
RNF25
NSD1
COP1
XPO4
SFSWAP
NFKBIZ
ARHGAP9
TRA2B
HS1BP3
HIF3A
GOLGA8N
CASP17P
SIL1
CHST8
ZFP62
MMP25
GREM2
SFTPB
ZNF106
FLJ32255
BLVRA
SFTPC
AKTIP
CDH22
SDHAF1
KLHL25
ARAP3
MTMR14
DCLRE1C
ATG3
KANSL1-AS1
POLR1E
SUDS3
TTC31
CIAO3
ZDHHC6
SGK1
FAM83G
SGTA
TPSB2
PIK3CD-AS1
BLVRB
SH3BGRL
LINGO3
SH3BP2
FUT8-AS1
SH3GL1
WFDC21P
FLJ42627
LINC00520
MT1HL1
CCDC154
MOSPD3
GIGYF1
VPS16
MFSD14A
CSRNP1
SYNDIG1L
FBXW4
LOC647070
COPS7B
NUCKS1
SHMT2
WDR13
SMAP2
METTL17
MFSD1
SMURF2
SMYD3
ATPAF1
MARC1
ANHX
TNS3
FAM160B2
PARP12
ZNF574
CREB3L2
MEAF6
CCDC14
ENGASE
PCED1A
C11orf1
RMND5B
SIAH2
MICAL1
CERK
AEN
RBM15
CRTC3
TBC1D15
IFT22
DDX31
RMND5A
ARV1
ST3GAL1
ST3GAL2
FNDC4
FBXL17
ST3GAL4
SPATA20
YTHDC2
AIDA
NIBAN2
VWA1
ST3GAL3
LOC648987
BCL11B
CASD1
CCDC71
RASAL3
MRPL14
SIPA1
NT5DC2
DLGAP1-AS1
MRPS26
MRPS15
MRPS11
MRPS9
MRPS6
SKI
MRPL41
MRPL40
MRPL38
MRPL36
SKIL
MRPL34
MRPL32
SKIV2L
SKP1
MRPL11
MRPL9
MRPL1
SLC26A10
PINK1
SKP2
SLA
REEP1
GPBP1
ACD
SLC1A3
MIPEPP3
VPS33A
NOL6
KRI1
SLC1A5
MARCKSL1
SLC1A6
UPF3A
RSRC2
INTS3
WNK1
SLC2A1
SLC2A3
BMP4
SLC3A2
SLC4A2
NADK
LOC652276
SMTN
MPPE1
SLC5A3
COA7
UBE2Z
C8orf33
SLC5A5
SLC6A2
SLC6A6
ZG16
SLC7A1
SLC7A2
LOC654780
SLC9A1
BMP7
SLC11A1
SLC12A2
SLC12A4
SLC19A1
SLC25A1
SLCO2A1
SLC22A3
SLIT3
SNAI2
HLTF
SMARCA4
PLEKHA3
SMARCB1
BRD9
CAPRIN2
ZSCAN18
AACS
ZBTB10
ZNF747
SMARCC1
FUNDC2
DDRGK1
MRPS34
CENPBD1P1
C11orf95
LRRC61
CYP4F12
CHID1
TRAK2
SMARCC2
SMARCD2
MTMR9
SMARCE1
SMO
SMPD1
SMPD2
SMS
SUMO3
SNAI1
SNAPC2
SNCG
FSCN1
SNRNP70
SNRPA
SNRPB
SNRPB2
BNIP2
SNRPC
SNRPD1
SNRPD2
SNRPD3
SNRPE
SNRPF
SNRPG
SNTA1
SNX1
SNX2
SOD1
SOD2
SOD3
BNIP3L
SON
SORD
SOX4
SOX15
SP4
SP100
UAP1
SPARC
SPIB
SPINT1
SPN
SPR
SPTAN1
SPTBN1
SQLE
SRC
SRI
SREBF1
SREBF2
SRF
SRM
SRP9
SRP14
SRP19
SRP54
BRAF
SRP68
SRP72
SRPK1
TRIM21
RO60
SSB
SSBP1
SSR1
SSR2
SSR4
SSRP1
SSTR3
DENND2B
ST13
STAT1
STAT2
STAT3
STAT4
STAT5A
STAT5B
SCARNA17
STAT6
STAU1
HSPA13
STK10
STK11
SULT1A2
STX4
STXBP2
STXBP3
SULT1A1
BSG
SULT2B1
SUOX
SUPT4H1
SUPT5H
SUPT6H
SUPV3L1
SURF1
SURF4
MED22
SURF6
BST2
SVIL
VAMP1
VAMP2
VAMP7
SYK
SYPL1
TACR2
TAC3
TACC1
TAF2
TAF4
TAF4B
TAGLN
TAF6
TAF7
KLF5
TAF10
TAF12
TAL2
TALDO1
BTF3
TAP1
TAP2
TARBP1
TARBP2
TARS1
CNTN2
TAZ
TBCA
TBCC
TBCE
TBP
TBXA2R
TCEA1
TCEA3
ELOC
ELOB
ELOA
TCF4
HNF1A
HNF1B
TCF3
TCF7
ZEB1
TCF12
TCF15
BTG1
TCF20
VPS72
MLX
TCN2
TCOF1
BTK
TCTA
DYNLT3
TCTE3
PPP1R11
DYNLT1
TDG
TDO2
ACTC1
PRDX2
TEAD1
TEAD3
TEF
TMBIM6
BUB1B
TEP1
TERF1
TERF2
TESK1
TFAM
TFAP4
NR2F2
TFDP1
TFE3
TFF1
TFF3
TFPI
TGFB1
TGFB1I1
TGFB3
TGFBI
TGFBR2
TGFBR3
TGM2
THBD
THBS1
THBS3
TSPO
THOP1
THY1
KLF10
TIAM1
TIMP1
TIMP2
TIMP3
C1QBP
TK1
TKT
TLE3
TLE4
TLN1
SEC62
SERPING1
TSPAN7
TSPAN8
TSPAN4
TM7SF2
TMSB4X
C1QA
CLDN5
TNFAIP1
TNFAIP2
TNFAIP3
C1QB
TNFRSF1A
TNFRSF1B
C1QC
TNS1
TNXB
C1R
TOP1
TOP2A
TOP2B
TP53BP1
TP53BP2
C1S
TPBG
TPD52
TPD52L1
TPD52L2
TPI1
TPM1
TPM2
C2
TPM4
TPP2
TPR
TPSAB1
TPT1
C3
NR2C2
HSP90B1
TRAF1
TRAF2
TRAF3
TRAF5
C3AR1
ACTG2
CCT3
TRIP6
TRPC4
TRPM2
TRPS1
TSN
TSC1
TSC2
TSG101
TSNAX
TSPYL1
EIPR1
TST
TSTA3
TTC1
TTC4
TTF1
TUBA4A
TUBB2A
CARMN
D2HGDH
LOC728392
TUFM
DNLZ
LOC728613
SCAMP1-AS1
LINC00623
TULP3
ZBED5-AS1
NBAT1
NUTM2B
PLIN4
CASTOR2
TXN
TXNRD1
LOC729683
TYK2
TYMS
BORCS8
C7
LINC00886
RRN3P1
LOC730098
TYRO3
TYROBP
UBA52
UBB
UBC
LINC01348
UBA1
UBE2A
UBE2B
UBE2D2
UBE2E1
UBE2E2
UBE2G1
UBE2G2
UBE2H
UBE2I
UBE2L3
UBE2N
UBE2V2
SUMO1
UBP1
UBTF
UCHL1
UCHL3
UCP2
UCP3
UFD1
UGCG
UGDH
UMPS
COL14A1
UNG
USP4
NR1H2
VPS51
UQCRB
UQCRC1
UQCRC2
UQCRFS1
UROD
UROS
USF2
MRPL49
UTRN
UVRAG
VASP
VAV1
VAV2
VBP1
VCAM1
VCL
VCP
VDAC1
VDAC2
VDAC3
VEGFA
VGF
EZR
VIM
VIP
VIPR1
VIPR2
BEST1
VRK1
VRK2
VSNL1
VWF
WARS1
WIPF1
EIF4H
TMEM258
CLIP2
LAT2
WEE1
WFS1
WNT7B
WNT10B
GET1
XBP1
XPC
XRCC1
XRCC2
FMNL1
YY1
YWHAB
YWHAG
YWHAH
YWHAZ
ZAP70
ZFP36
PTTG1IP
ZBTB14
ZFPL1
ZNF12
ZNF14
ZNF182
TMEM50B
ZNF24
ZNF26
ZNF32
ZKSCAN1
ZNF37A
CA1
MZF1
CA2
ZNF76
ZNF85
CA7
ZNF121
CA9
PRCD
RELL1
PSAPL1
ZNF133
ZNF142
ZNF143
PCGF2
ZBTB16
TRIM25
ZNF148
ZBTB17
VEZF1
TRIM26
RNF113A
ZSCAN26
ZNF189
ZKSCAN8
ZMYM2
ZNF205
ZNF213
ZFAND5
ZNF217
ZNF232
SLC30A1
SLC30A3
SLC30A4
ZYX
LAPTM5
CSDE1
DAP3
BTG2
PXDN
ALMS1
MOGS
RNF103
TUBA1A
MALL
CXCR4
BRPF1
IFRD2
MAPKAPK3
MANF
RAB7A
SLC25A20
SLBP
MRPL57
PCYOX1L
YIPF2
CYREN
LRFN4
CAD
VKORC1
TRIR
MIS12
CUEDC2
METRN
DDA1
GGCT
CENPM
TMEM106C
NUP37
AHNAK
ZNF655
C7orf26
NABP2
KXD1
PVRIG
DDX54
TMEM38A
TSEN34
SECISBP2
REEP5
ALG8
TMEM223
ATG9A
FTO
FASTKD3
TMEM109
DCTPP1
CCDC86
WDR77
SLC25A23
SMIM7
ALG12
TMUB2
TRAPPC6A
C9orf16
C11orf49
DEK
APOO
RETREG2
DERL1
CCDC28B
MBOAT7
CHCHD7
FKRP
ALDH5A1
TNIP2
PLEKHF1
MFSD11
GNPTAB
NOL12
PRRC2A
TMEM243
C1orf35
BAG6
RBM42
C19orf57
CRELD2
ZNF343
THTPA
EFHD2
TMEM43
ABHD16A
SLC39A7
THOC6
HSD17B8
BHLHE41
FCRL2
B3GNT4
CALB2
LST1
NOX5
CYBC1
TFEB
FYCO1
RIPOR1
MAIP1
GCC1
TTC13
CORO7
CHPF
CARS2
MRPL24
MUL1
SAP130
TCTN1
ADIPOR2
NAA16
CCNJL
HMBOX1
SNRNP25
OGFRL1
OCEL1
C1orf54
EFL1
CHMP6
PANK3
AIMP2
USB1
RHBDF2
TMEM204
HECTD3
BEND5
ARHGAP10
DHX40
PLEKHF2
TUT7
FN3KRP
FASTKD1
STEAP4
GAL3ST4
RIOX1
ZYG11B
LRRK1
COLGALT1
IPO4
IGFLR1
CCDC51
NPEPL1
PPCS
AAGAB
VPS37B
SUV39H2
WDR59
NARS2
KCTD17
TBC1D17
MAFK
SLC25A22
ASB13
DHRS12
GEMIN7
C1orf115
ISOC2
KATNBL1
TXNDC15
ACBD4
MICALL2
CCDC82
RERGL
ZNF665
SEM1
FBXO31
GSDMD
ZNF408
ARMC5
SLTM
AGMAT
EFCC1
CLMP
QSER1
GEMIN6
PIP4K2C
TMC5
ARHGEF5
ZDHHC11
RNF122
CSPP1
SNX22
RBFA
TCTN2
CPSF7
RPAP2
RABEP2
ZNF212
PODNL1
CAAP1
PLBD1
LPCAT1
RIN3
ZNF671
MCMBP
GGNBP2
ZNF672
CYBRD1
NUP85
NAA60
MORN1
BTNL8
TUSC3
PYROXD1
ACTR5
TCEAL4
NANOG
ADM2
DOK3
KIAA0319L
COQ8B
CNTD2
SLC35E1
KAT6A
ZNF696
DHDDS
NOL10
DENND1C
JADE1
CPED1
SVEP1
STN1
CALD1
PSME3IP1
PHC3
DGLUCY
NRSN2
SLC8B1
PANK2
FBXL18
GPR157
CEBPA-DT
MZT2B
CALM1
BAIAP2L2
ZNF703
PTGES2
THOC7
UXS1
SLC66A2
ASRGL1
GOLGA2P10
ASMTL-AS1
PGGHG
SPSB1
RUBCNL
CEP290
BRD3
TMEM134
MUS81
FUZ
FBXO11
CHD9
OPA3
SPG11
NUP214
CCDC92
TM2D3
RUNX1-IT1
NAA50
COQ10B
ACSF2
RAB11FIP1
PAAF1
ORAI2
RUFY1
CXorf21
C16orf70
ZNF430
HSD3B7
ITPKC
GRPEL1
SCUBE1
CDK5RAP3
PLEKHO2
TRABD
MED28
FLAD1
NCOA4
EPC1
GKAP1
PUS1
ABTB1
DNAJC5
WDR82
SLC25A16
TRAF3IP3
DCAF11
COASY
WDR61
SHOC2
CD276
RASSF7
PDHX
CUL5
AKNA
TTYH3
PTP4A2
ITIH5
NDFIP1
SPX
THAP7
CPTP
LIMD2
B9D2
USP5
COL18A1
INTS5
MLF2
CMIP
DUSP16
APOL6
APOL3
KMT2D
GRIP2
SETD7
AAAS
FXR1
ILKAP
CDK2AP1
ACTN4
IFT88
SLC25A32
COLEC12
CALR
OR7E104P
TCL1A
ANP32A
CALU
NPRL3
SLC7A5
TAF15
PTDSS2
HM13
MOB2
ITFG1
GDPD5
FBXO38
VOPP1
RCC1L
INTS14
FAM117A
LMAN2L
C1orf21
NDEL1
PDRG1
APOLD1
CCDC130
GFOD2
TRIM8
LBH
NECTIN4
FIP1L1
COIL
ANP32E
NIPA2
TMEM163
ITM2C
TSPAN14
CDT1
TSC22D4
TSSK3
MAP1LC3B
CCNL2
VMP1
C6orf62
CAMK2D
DOCK8
MADCAM1
ELL
TLR10
ADAMTS10
TRIM56
TMEM14B
SFXN3
ZNF611
MED25
SHARPIN
ARPC5L
ISG20L2
RAB1B
LAS1L
HYI
FAHD1
SYMPK
QTRT1
SLIRP
SLC25A28
CAMLG
MIA
CLPP
ABHD17A
CABLES2
SEH1L
ZNF93
HDHD3
MKKS
NCOA3
NRIP1
CANX
LZTR1
CAPG
ESS2
GTPBP6
PUDP
AKAP17A
CAPN1
ZRSR2
USP11
USP9X
CAPN2
RBM10
SMC1A
CAPN3
CAPNS1
NAA10
UBL4A
LAGE3
SLC10A3
CAPS
KDM5D
ARID1A
CAPZA1
DYSF
CAPZA2
SNN
ACOX2
CAST
AXIN1
CAPZB
FZD1
FZD4
FZD7
CASP1
FCRL5
FCRL4
H2BC6
ADPGK
SH3BGRL3
SF3B5
INO80B
ABHD11
EMC6
MXD3
DOHH
ARHGAP24
DDX59
PUS3
PLVAP
DNAL1
RILP
TMUB1
RASSF5
CASP3
TMEM47
CCM2
GUCD1
AMMECR1L
C19orf12
ZMIZ2
C11orf68
RAMAC
FAM107B
CCDC3
DYNLRB1
PARP9
RHNO1
TRAPPC9
SH3BGRL2
CASP4
JAM3
FERMT3
TRPT1
NRIP2
CRISPLD2
YPEL3
TLCD3B
MARVELD1
GRWD1
RBP5
FRMD8
ARMC10
MAD1L1
KLF16
ATAD3B
TMEM120A
TM2D2
SNX25
KCTD10
SPATA16
STARD3NL
STK40
HDAC10
RASSF4
LRMDA
EIF2A
PIP5K1A
TATDN1
NACA4P
FRMD8P1
PIP4K2B
PLA2G6
IFI27L2
SPNS1
FAM234A
CCDC8
FAM172A
CASP7
TMPRSS13
SLC25A11
SPARCL1
SPOP
WDR54
SRPX
DTNBP1
HDHD2
TMEM222
FAM160A2
PLEKHN1
TAGLN2
ANKRD27
NSRP1
FBXO30
UXT
C4orf17
BCAR3
ZNF394
WDR75
USP42
PPP1R1B
RNASEH2C
RPF2
ARID5B
ASCC2
NLRC5
ANTXR1
STX7
LOXL4
POLR1B
ELMOD3
SLA2
METTL25
CIAO2A
SETD3
USP48
TRAF7
MAF1
TMEM126A
RHBDD1
ZCCHC9
ZDHHC18
MRI1
MED10
RTL6
FYTTD1
LTBP4
CAMKK1
SLC37A3
FLYWCH1
DCUN1D5
TCHP
PSMG3
HAGHL
POLR3GL
ALKBH7
RPAIN
CARD19
NOA1
COQ5
DNAJC30
MFSD14C
STK24
BTBD10
RNF135
NTPCR
EIF1AD
TMEM175
ZDHHC16
WDR83
PRXL2A
UTP23
PHF6
MIEN1
CASP10
NUDT22
PYM1
ZNF397
NUDT16L1
NR0B2
C7orf50
MRPL45
VPS25
MON1A
NAA38
CCDC115
ACBD6
SARNP
METTL26
HVCN1
MCRIP2
PCGF5
COA8
AKT1S1
TMEM101
ELOF1
HPS3
NIFK
PRAC1
NCK2
CYSTM1
C15orf48
GNPAT
CARD11
MAML2
BRSK1
DUSP11
NEURL4
DOC2B
DHX16
GHDC
JAGN1
ZC3H8
HOPX
CUL2
MRPL43
MAK16
MAP1LC3A
GNPTG
TPST2
CASR
TUBB6
ZGPAT
KRBA1
ZNF469
TEAD2
MFSD14B
DGAT2
EBPL
DPY30
GLIS2
FAM126A
SMARCA5
KDM2B
ACCS
HINT2
PPP1R9B
CAT
SORBS2
COX4I2
GTPBP3
BEX2
HDGFL2
PRRC2B
SPSB2
OGT
UNC119B
B3GNT9
PCGF1
CDC42BPA
CRACR2A
MPV17L2
GPR65
KMT5C
HIRIP3
TUBA1C
FAM220A
PYROXD2
RAE1
PERM1
CROCCP2
OFD1
BUD13
TXNDC17
SEMA7A
LMNB2
FCRLA
SFT2D3
ATP5MD
ABHD14B
RAX2
PHF5A
ZNF503
KLHL22
RIOX2
CBR4
RSPO3
PARP10
ORAI1
ZBTB45
RPUSD4
ZDHHC12
C1orf198
SPPL2A
ADO
FBH1
LINGO1
MIGA2
TBRG1
RGS5
NFATC2IP
ZNF587
UTP4
PPP1R15B
FIZ1
SPRYD3
FIBCD1
RAB2B
RITA1
WDR73
LTV1
TIGD5
PPFIBP2
TNS4
MPND
NUDCD1
RELT
SYTL1
ALKBH6
LSM10
C1orf94
ATG4D
MFSD5
RANBP3
COX14
RBM17
UBL7
PPFIA1
SLC43A1
TCEAL3
TMEM141
TMEM241
REPS1
TMEM60
ARRDC1-AS1
PIK3R3
PEX3
PARG
NIPSNAP1
NDST2
KCNAB2
ITGA8
IKBKG
IFITM1
HAT1
GAS7
H2BC12
DGKZ
DGKD
CST7
COL27A1
YBX3
PAQR8
COPS3
CBX4
SHISAL1
SHANK3
SYDE1
ALG2
MYLK2
STRIP1
KIAA1671
SLC45A3
APOL1
LMO4
ZCRB1
CGGBP1
ITPRIP
UNK
CFAP74
TSPYL5
SSH2
BHLHE40
PIAS1
TCAP
DEGS1
THOC5
YARS1
PDXK
MADD
RRP1
CAV1
KHSRP
AKR7A2
PRKRA
CAV2
ACTL6A
RUNX2
NOP14
FAM193A
SLC25A12
PLA2G4C
RUVBL1
KLF7
PLPP1
PLPP3
STC2
USO1
CDK13
ASMTL
PSMG1
RFXANK
JRK
SKAP1
RTCA
RNASET2
SSNA1
AOC3
RUNX3
DCHS1
PTCH2
AKR1C3
NCOA1
CBFB
SOCS1
DDX3Y
PDE5A
DYNLL1
IRS2
EIF3A
EIF3D
EIF3F
EIF3G
EIF3I
CBL
EIF4G3
VAMP8
VAMP4
STX16
STX10
BECN1
CBLB
PEA15
HYAL2
DGAT1
CDC23
S1PR4
ACTN1
B4GALT3
B4GALT2
B3GALT4
SERPINH1
TNK1
TRADD
PNPT1
MBTPS1
EDF1
CTSF
SNX3
CTNNAL1
ADAM19
GBF1
CBR1
RNMT
GPAA1
CRADD
CBR3
TNFSF13
TNFSF10
ADAM15
CDS2
PABPC4
CD164
TNFRSF14
RAB11A
RIPK2
FADD
NAPA
TNFRSF10C
DYRK4
SUCLG2
SUCLG1
CREG1
CCNK
DPM1
BANF1
DCAF5
FGF18
DPM2
FGF17
CES2
NRP1
CD84
TMEM11
CFLAR
HDAC3
KSR1
ALKBH1
KAT2B
FCGBP
LDB1
PER3
PER2
ST3GAL5
IER3
SYNJ2
CDC123
VNN2
SGPL1
FUBP1
CDC16
ZPR1
NAE1
SLC5A6
DDX18
MCM3AP
EIF2B4
EIF2B3
EIF2B2
EIF2S2
CPNE3
BUD31
MTMR2
CPNE1
AP1S2
AP1G2
AP1M1
SGCE
CACNA1I
BCL10
CCNC
HERC2
HERC1
MBD4
MBD2
RTL8C
BAIAP3
FUBP3
KYNU
AP3D1
CCND3
H1-10
USP13
WASL
HPS4
SIGLEC10
NAV1
PPP1R3F
FGD3
ATG16L2
PLOD3
MVB12B
RPS6KA4
WDR34
CCNF
SELENBP1
BMERB1
PAPLN
LIMD1
RHOT2
GLB1L2
KLC4
SAPCD2
ACVR1
CCNG1
MIDN
HAP1
FLJ20021
CCNG2
PHLDB2
TMEM250
TSR2
TAF1C
BTBD6
TSPAN18
SLC25A14
EMILIN3
SYS1
CCNH
MAP3K14
SOCS3
CH25H
KIAA2013
HIP1R
OTULIN
BAZ1B
TP53I13
TM4SF5
ZNF766
THAP3
EXOC3L2
ZNF160
SEMA5A
SAMD1
UBA3
CCNT1
UBE2M
TMEM41A
IFT20
MCFD2
CCDC32
KNSTRN
BMF
BTAF1
ZNF622
DOK2
SH2D2A
GADD45GIP1
TMEM263
AIP
SCRN2
GPRC5A
YIF1B
MCU
SLC7A7
SLC7A6
AOC4P
PAPSS2
PAPSS1
LYRM7
N4BP2L1
ZFAND2A
COX19
MAP3K6
SYT7
CARMIL3
ASH2L
SEC11C
FAM104B
CLDN6
CCT6A
PIP4P1
TCEAL8
ZNF598
EIF1AY
JPT2
SPSB3
TMSB4Y
PKMYT1
CD1A
PIGQ
SART1
DNAJA3
TRIM41
UNC119
ESAM
ADCK2
USP14
CREB3L1
ACVR1B
FMNL3
CERS5
FCGR2C
DPP9
MTMR6
CD1C
MTMR4
TRIM47
NMI
LATS1
SLC25A46
ATP6V0D1
SEC22C
CD1D
PDLIM1
SLC39A13
BOD1
PRPF4
LMF2
PRPF3
C12orf29
FAM50A
R3HDM4
AIFM1
GUSBP11
DERL3
CCNB2
RABEP1
DDX60L
IGLL3P
RRP9
ARHGEF1
CBFA2T2
ZNF502
CD2
ATG12
SESTD1
BTF3L4
PDCD5
RCCD1
SYNGR2
RNF185
SYNGR1
LOC91450
ACBD5
HGS
PKDCC
NEMF
CD3D
CTDP1
PCED1B
ANKRD44
LOC91548
C12orf65
FIBP
RPS19BP1
PCSK7
CD3E
ZNF830
RASL10B
CHURC1
EBAG9
MYADM
COX7A2L
TMSB10
SMDT1
SCAF11
LONRF1
CD3G
YTHDC1
ELMSAN1
LIN52
NEK9
CHMP7
ARHGEF2
BUB3
CHRDL1
CALML4
DDX21
CD247
NDUFAF2
ARRDC4
CXorf40A
MYOZ3
CD4
CCNQ
DCLK1
ZMYM4
ZMYM3
LRRFIP1
LRRFIP2
CD5
OXNAD1
XPR1
FCMR
MTDH
VAPB
VAPA
UBTD2
NOLC1
RCSD1
LMBRD2
MRPS36
TMEM132C
CD6
TMEM129
MEX3A
PTTG1
STRADA
PRR29
IL32
CRB3
PXYLP1
PNMA1
RBM18
MSC
GCNT3
UBE2L6
BBIP1
DHRS3
CD8A
NUMBL
CACNA2D2
AIMP1
BICDL1
TSPOAP1
G6PC3
MFHAS1
MOB1B
CD8B
TIMM50
TIFA
STK17B
STK17A
CYTH3
MGME1
CYTH1
DTD1
ITGB1BP1
ARRDC1
DPH7
BCL7C
BCL7B
COPB2
WDR46
ZBTB22
SHKBP1
CD9
H2AW
ZNF276
NPIPA1
IMP4
ADGRG1
CD14
HNRNPLL
UBE2Q2
S1PR2
ADAMTSL1
SRSF11
ATP6V1F
PEX11G
MARCHF9
ZBTB47
CD19
CD83
NEURL3
MS4A1
NAPRT
ORAI3
NREP
PRDM6
IGSF8
TRIP12
PGAP3
TRIP10
HMGN3
ZNHIT3
GTF3C4
CD22
GTF3C3
CD163
HAUS8
B4GALT5
SP140L
CNOT8
TCEAL1
MMGT1
MYL10
EFTUD2
ARMC6
TAOK2
MAPK1IP1L
UBE4A
PPIG
LONP1
FBXO44
CPNE6
MRFAP1
LOC93622
TADA2B
TBCK
RAB28
TJAP1
MYOCD
ACP4
RAB9A
SLC9A3R1
KIF3B
ZFYVE9
TM9SF2
COX5A
GRHPR
COG1
SLC22A14
CD27
ATP5IF1
CD101
FOXP2
ACVRL1
RECQL5
PIGS
TTYH2
SELENOF
HTRA3
ZNF101
LPXN
SYAP1
ZRANB2
SFXN1
SNRNP40
PAXBP1
TMEM203
ARHGAP29
SYTL3
FADS2
DDX23
CRIPT
CD86
EPSTI1
TP53INP1
PPP1R14A
CHST2
NCR2
TNFSF8
QKI
ITM2B
GSTO1
AIM2
MAP4K4
LY86
EIF2AK3
ITM2A
HOMER3
ARHGEF6
PICK1
IL27RA
SH3BP5
CD34
EIF4E2
THEMIS2
ROCK2
NAPSA
STX8
PSMF1
SLC4A7
MAGED1
CD37
ADAMTS1
PMPCB
FXR2
LITAF
SPTLC2
TBPL1
NPEPPS
EEF1E1
TECR
VPS4B
MPDU1
TMEM59
ENTPD1
BAG3
POLR1C
GMFG
PTGES
EI24
TP53I3
IGDCC3
RAB3D
CXCL14
ENTPD6
ATP6V1G1
SPAG7
MRPL33
SEC22B
ATP5MPL
CHD1L
VPS26A
H6PD
BCAR1
GTPBP1
CLOCK
BABAM2
CD40
PREPL
RBM39
MAD2L1BP
PRDX6
WTAP
CD40LG
AKAP12
IER2
CYTIP
CD44
PITPNM1
PDIA4
RIN1
NCOR2
RNF7
CD48
AATK
SNCAIP
CD53
SEC24C
ISG15
FEZ2
FEZ1
ARHGEF10
SH3PXD2A
CTR9
PPM1F
GCC2
MDC1
IQCB1
CD59
BMS1P20
LPIN2
MARF1
SAFB2
EIF5B
CD63
IPO13
SDC3
SLC25A44
KIAA0040
TTI1
PHF14
KDM4A
CLINT1
VGLL4
NUP93
BZW1
CD69
RAPGEF2
EMC2
EDEM1
CROCC
PUM1
CD70
ESPL1
PPP6R2
CEP57
KIAA0100
HERPUD1
CD72
KIAA0355
RUBCN
ECE2
CD74
GPRIN2
TMEM63A
ZNF646
CD79A
CEP104
HDAC9
SETD1A
CD79B
LAPTM4A
ACAP1
CLSTN3
SLK
PHACTR2
CD81
RIPOR2
SNPH
TBKBP1
KMT2B
ADGRE5
TOX
MLEC
KIAA0513
ZFYVE16
SUSD6
PCLAF
CD151
RASSF2
RAPGEF5
BCLAF1
EIF4A3
ATG13
TBC1D5
CDA
PIEZO1
SNX17
DHX38
MTSS1
SPCS2
BMS1
PTDSS1
SERTAD2
CKAP5
MAML1
IST1
DAZAP2
TOMM20
SCRN1
SPOCK2
IP6K1
RNF40
EFCAB14
GIT2
KEAP1
TSC22D2
CUL7
RB1CC1
RGP1
ARHGEF17
CDK1
TRIM14
FAM30A
LCMT2
ZBTB24
PLEKHM1
HEPH
ELMO1
GAB2
C2CD5
KIAA0753
EPM2AIP1
RUSC2
C2CD2L
CEP350
PPP1R26
LRIG2
PSMD6
TRIM66
PJA2
SETDB1
FCHSD2
TLK1
DDX46
CDC5L
TRANK1
TBC1D4
OSBPL2
SMG7
SEPTIN7
NUAK1
FIG4
WASHC5
UBAP2L
MRC2
KLHL21
SGSM2
DENND4B
CDC20
NCAPD2
SEC16A
RNF10
IQSEC1
ZBTB40
PAN2
ZBTB5
LPGAT1
JOSD1
CDC25A
HELZ
PUM3
P2RY14
MAFB
ARHGAP25
RBM8A
CDC25B
DLEC1
OXSR1
WDR1
GOLGA5
HS3ST3B1
USP3
MVP
SLC23A2
MED12
MED13
CDC34
CCS
NR1D2
CLEC2B
RBX1
CDC42
THOC1
REC8
RCE1
HNRNPDL
DMTF1
PPP4R1
SLC12A6
DGCR2
SCO2

