NAT2
ADA
AKT3
MED6
NINJ2-AS1
ACOT8
ABI1
GNPDA1
KCNE3
ZBTB33
CDH3
SRA1
ZGLP1
SLCO4A1-AS1
FAM229A
C20orf78
LOC100128653
OST4
RBPMS-AS1
LINC01003
VPS9D1-AS1
GATA6-AS1
C20orf181
LOC100129034
LOC100129098
LOC100129129
SMIM27
SMIM10L1
GABPB1-AS1
LOC100129503
ARRDC3-AS1
STPG3-AS1
LINC01126
CCDC152
MRVI1-AS1
PCOLCE-AS1
HDAC6
NFYC-AS1
AGAP2-AS1
LOC100130872
SMIM6
SYCE1L
LOC100130987
ZNF316
TSTD1
CCDC18-AS1
PET100
ZNF717
FOXO6
FRG1HP
LINC01512
FAM95B1
ADIRF-AS1
LOC100133315
LINC02171
LINC01134
CD24
KDM7A-DT
LINC01119
HDAC5
EPHA5-AS1
CHKB-DT
LINC00930
PDCD6IP
PDCD6
PRINS
EPOP
BCL2L11
LINC00092
SH2B3
TPT1-AS1
LOC100190986
GNE
KMT2E-AS1
FRAT1
TROAP
LOC100240728
MED16
PIGK
CMC4
VPS13A-AS1
TONSL-AS1
LINC00582
LGALS8-AS1
NBPF20
SLC9A3-AS1
ERVMER34-1
SLC25A25-AS1
GS1-124K5.4
TMEM238L
DNAJC3-DT
LOC100289333
MAN1B1-DT
UBAC2-AS1
MCF2L-AS1
LOC100289495
KCNIP2-AS1
ZNF605
NHEG1
PTCSC1
FTX
PET117
LOC100310756
HOTTIP
CHAF1A
PARP2
ZBED6
PARP3
CDH6
TOM1L1
HMGXB4
LOC100422781
MIR1244-3
TOM1
SH2D3A
CST8
RANBP9
DNAJB6
THAP9-AS1
LOC100499194
LINC00674
SLC17A4
TEX48
ANKRD10-IT1
LINC01723
LINC01208
LINC00672
C11orf72
LINC01133
FGD5-AS1
LINC00888
LOC100505711
RPARP-AS1
OSER1-DT
SNHG18
CARD8-AS1
STK4-AS1
SH3PXD2A-AS1
LINC01898
APTR
CEBPZOS
LOC100505918
LOC100505938
SMIM31
RNASEH1-AS1
LOC100506098
LOC100506100
SMIM25
LINC01503
LOC100506175
LINC00963
LARGE-AS1
MIR210HG
RAB30-DT
LOC100506271
LOC100506274
ID2-AS1
LOC100506302
HOTAIRM1
LINC01988
INKA2-AS1
OTUD6B-AS1
LINC02091
EDDM13
SLC16A1-AS1
ITPKB-IT1
TMEM147-AS1
LINC01718
LOC100506472
LOC100506473
LINC02809
VASH1-AS1
LINC00540
OCLN
IQCH-AS1
LOC100506691
PCAT6
EBLN3P
ALOX12-AS1
NUP50-DT
LOC100506730
LINC01511
THORLNC
MYLK-AS1
LOC100506858
LINC00513
TTN-AS1
MAGOH2P
MAP3K2-DT
ELOA-AS1
LOC100506990
TPBGL
LOC100507156
LINC01578
MIR670HG
LINC01210
LOC100507291
SNHG19
SENCR
TMEM178B
MKNK1-AS1
MICA
PSMB8-AS1
LINC01569
LOC100507507
MCPH1-AS1
LINC01504
LINC01016
TRIM52-AS1
ZNF687-AS1
SMC4
SEPT5-GP1BB
AP1M2
PRORY
UBA2
SAE1
ABCC5
ABCB6
DNM1L
ABCF2
MIR4755
ERVH-1
NR1H3
SPRY4-IT1
PYCARD-AS1
LOC100652768
NNT-AS1
LOC100652999
SCAMP2
SCAMP3
IL18BP
MUC12
DPP3
SNUPN
HUWE1
PTPRU
TSSC4
ATP9A
PDCD7
USH1C
PQBP1
EDIL3
HEIH
HHLA1
RPS6KA2-AS1
RNA45SN5
CYP3A7-CYP3A51P
PINK1-AS
ALDH1L1-AS2
CERT1
DLG3-AS1
PRRT3-AS1
GRTP1-AS1
LINC00424
ATP11A-AS1
IQCJ-SCHIP1-AS1
KCNK7
CDH11
ARPC5
ARPC4
ARPC3
ARPC1B
ACTR3
ACTR2
TSPAN5
TSPAN3
LINC00269
LINC01664
LOC100996349
C5orf66
LOC100996506
LINC01533
LOC100996681
LINC01356
LOC100996724
LOC100996740
LINC00621
NUBP2
TSPAN1
PPIF
CTDSP2
FOXP4-AS1
LOC101060400
TRIM10
ARPC2
RAD50
KIF20A
PREB
HIPK3
FEM1B
ACTR1B
ACTR1A
ARL4C
ARL4A
DNAL4
PDIA6
TRAP1
OPTN
BCAP31
NAMPT
RBM12
YAF2
ARFRP1
TOB1
YTHDF3-AS1
MMP24OS
FAM13A
G3BP1
SUGP2
CDH17
MBNL2
ABI2
CEBPZ
PLXNC1
TRIM28
PDZK1IP1
ATP6AP2
FARP1
LPAR6
LPCAT3
WASF2
SLC25A13
SLC25A15
CDK2
RCL1
SORBS3
CNIH1
RBM7
RBM6
LHFPL2
LHFPL6
ALYREF
CDK4
TXNDC9
RALY-AS1
LOC101926907
LOC101926913
GTF2IP12
LOC101926963
LOC101926984
LOC101927051
ELFN1-AS1
LOC101927143
LOC101927151
LOC101927164
LOC101927166
GATA2-AS1
FAM111A-DT
LINC01875
LOC101927420
LOC101927467
LINC02688
LOC101927513
CCDC182
NCK1-DT
LOC101927608
FOXCUT
LOC101927752
LOC101927811
LINC01425
OVOL1-AS1
LINC01843
LOC101927950
LOC101927974
UBXN10-AS1
LOC101928100
LOC101928134
LAMA5-AS1
MRGPRF-AS1
LOC101928222
LOC101928230
LINC02504
LOC101928343
PTOV1-AS2
LINC01679
LINC01700
ZNF433-AS1
CATIP-AS1
LOC101928525
TRPM2-AS
HSPC324
CTC-338M12.4
LOC101928661
LOC101928682
LOC101928762
LINC02535
GABRG3-AS1
LOC101928881
LINC01732
LOC101928985
MIR4300HG
LOC101929076
LINC02401
LINC02673
LOC101929243
LINC01231
LOC101929280
KCNMA1-AS1
LOC101929372
LINC01648
ERLNC1
LINGO1-AS2
LOC101929488
GAU1
LINC02443
LINC02064
RARA-AS1
MYMX
LOC101929897
RNF41
LOC101930370
LOC101930421
TSHZ1
ALG3
PRMT3
PSME3
MPHOSPH9
MPHOSPH10
ADAM10
CDK5
MPHOSPH6
NME6
NUTF2
MPZL2
TRIM13
PATJ
USPL1
EIF1
CDK6
TOPORS
FLOT1
DDX39A
PSMD14
AK6
CTDSPL
CDK7
GDF11
TRIB1
GPA33
ZNF443
PLIN3
MFSD10
STX6
COQ7
NBR2
RCAN2
MSLN
LRRC23
HNRNPR
SLC35B1
DCAF7
CDK8
MRPS31
CALCOCO2
GPHN
RABEPK
TIMM17B
RIDA
POP7
CDK9
SRRM1
SPRY1
SPRY2
STAM2
CNKSR1
ABCC4
CDKN1A
LOC102606465
IGSF6
SF3B4
CDK2AP2
RAMP2
RAMP1
RAMP3
ZMPSTE24
CDKN1B
AKAP8
FSTL3
LOC102723692
LOC102723757
LINC01315
MUC12-AS1
LINC02703
SPINT1-AS1
LOC102724434
LINC02352
STUB1
STAG1
NET1
UBE4B
PRSS16
CDKN1C
SIGMAR1
BET1
CWC27
SAP18
SMNDC1
BCAS2
RGS19
LILRB2
EIF1B
SF3A1
TRAIP
DNAJA2
BCKDK
MAEA
APC2
PAK4
MARCHF6
ADAR
KATNB1
DLEU1
SNAPC5
ZNF267
CCNO
CDKN2C
VPS26C
TCIRG1
RTN3
LANCL1
B3GALT5
TNIP1
CDKN2D
SMYD5
SIRPB1
AKR1A1
EMC8
CDKN3
CNPY2
B3GNT3
MRVI1
TFG
TRIM22
ABCA7
WARS2
CASC23
NPM3
NPM2
HMG20B
HMG20A
KLF2
MICU1
CITED2
SEMA3A
TMEM92-AS1
TUBA1B
IRF9
BPNT1
TUBB3
TUBB4B
BTN2A2
SCML2
MYL12B
NOD1
ANAPC10
DLC1
ATP8A1
NDRG1
MYL9
CDS1
PEMT
PIAS3
NDC80
CPQ
WFDC2
BASP1
CDSN
IFITM3
NSA2
YAP1
PRMT5
TESK2
CD2BP2
UBAC1
CDIPT
PGRMC2
ARIH2
TUBGCP3
SEC24B
CFDP1
CD52
TMEM147
RBM14
LYPLA1
CDC42EP2
EMG1
C1D
CDX1
TIMM17A
N4BP2L2
ZER1
MCRS1
LRRN2
FAM3C
LINC01224
ACAA2
CDX2
PPIE
VAV3
TOMM40
TAB1
ECI2
HAX1
GPNMB
MAD2L2
TACC3
MERTK
SLC30A9
PIBF1
PPIH
COG5
ZNHIT1
TIMM44
ZBTB18
HMGN4
TADA3
TRIM38
ATP5PD
UBE2E3
SLC25A17
SLC9A6
CEACAM5
EIF3M
HOXB13
NXF1
SEC23B
SEC23A
CAP1
CREB3
LRRC41
VTI1B
CRTAP
SYNCRIP
VAT1
STK25
ENOX2
UNC13B
NCOA2
CEBPA
SEMA6C
SEMA4F
SEMA4B
CEBPB
SEMA3C
APPBP2
MYBBP1A
FBLN5
CIB2
CIB1
CEBPD
ZNF211
DDX17
DEAF1
BISPR
CHERP
KAT5
HYOU1
IPO8
IPO7
NEBL
CEBPE
PITRM1
ATG7
ZNRD2
RNASEH2A
P3H3
LOC105369748
LOC105373383
LOC105373418
LOC105374690
LOC105376292
LOC105378568
BATF
GLRX3
CEBPG
DCTN2
ANP32B
LAMTOR5
PROCR
TM9SF1
PRDX4
ARL6IP5
AGR2
ARPC1A
HTATIP2
AGPAT1
AGPAT2
RPP38
SPTLC1
SLC35A1
CEL
SLC19A2
OLFM4
CXCL13
ARFGEF2
ARFGEF1
RABAC1
SLU7
CELP
DPYSL4
SIVA1
MRPL28
CCT7
CCT4
CCT2
NPC2
TACC2
CENPA
SORBS1
IFITM2
POMT1
TXNRD2
DRAP1
CENPB
DNPH1
SMC2
PRPF8
ERN2
AHSA1
CENPC
USP16
CDC42EP3
SH2B2
PAIP1
PAICS
TBL3
P3H4
PDLIM5
ERLIN1
HEXIM1
SPAG5
RBCK1
TGOLN2
CENPE
ARID3B
POLR3F
POLR3C
IVNS1ABP
TRIM16
TXNIP
CENPF
PDPN
POSTN
ATP5MG
RASL10A
GAS2L1
RAD51AP1
LEFTY1
EXOC5
NPRL2
IGF2BP2
CAMKK2
MTX2
YKT6
SPINT2
PMVK
KHDRBS3
KHDRBS1
CELF1
CELF2
CES1
CTCF
FARS2
CGRRF1
CGREF1
RRAGA
DCTN6
GNA13
TNFSF13B
B3GNT2
EBP
DLL3
CLDN16
CETN2
GMEB1
CCT8
CETN3
FAM189B
USP39
POLD3
AP4B1
CFL1
POLQ
SLC12A7
OGA
NFAT5
NUDC
PTGES3
CFL2
YME1L1
TCFL5
PLK4
STAG3
STAG2
RBBP9
RAI2
RAI1
MASP2
CTSC
GIPC1
TRAF3IP2
NUP50
NES
KDM5B
TOB2
HBS1L
AHCYL1
PLK2
ZMYND11
SRSF10
POP4
ARPP19
ZNF271P
ZNF234
ZNF266
ZNF274
NEK6
WDR4
NCKAP1
IQGAP2
VAMP5
ZNF273
ZNF268
MTHFD2
RPP40
ADCY2
CFTR
SEPTIN9
SEC24A
ENTR1
HSPH1
STARD10
CGA
NOXA1
UTP14A
FRS3
FRS2
OR7E12P
NEU3
FAXDC2
FAM114A2
ZNF275
CEACAM3
ALDH1L1
FTCD
PPP1R17
TUBGCP2
CLPX
SRCAP
PPP1R13L
CD3EAP
HPSE
RUVBL2
PGRMC1
LILRB1
SLC22A7
ARID5A
HCP5
TSPAN9
USP20
USP19
CEACAM7
HCST
ME3
NMU
FGL2
CEACAM8
ACTL7B
ACTL7A
C1QL1
MRPS30
WDR3
CEACAM4
RAB10
PPARGC1A
MALT1
MMP24
YIF1A
CPSF4
JTB
ADCY3
BRD8
MTMR11
BLCAP
MAN1A2
TRAFD1
TXNL4A
PNPLA6
SUGT1
UTS2
GADD45G
EDAR
PAPOLA
MAGED2
BTNL3
EHMT2
COPS8
RNPS1
FASTK
SUB1
SMPDL3A
DBF4
SPIN1
RALBP1
SRSF8
APOBEC2
MORF4L1
PRDX3
AFG3L2
POP1
MSL3
C11orf58
KDELR1
SF3A3
AP3M2
STARD3
HNRNPA0
BTG3
CBX1
SEC61B
TOMM34
SERINC3
OS9
PNRC1
TMED2
LMAN2
ERP29
MLLT11
STIP1
RAB40B
CKAP4
YWHAQ
TMED10
ASCC3
ADIRF
UQCR11
CLP1
FERMT2
COPS6
RAB32
MAPRE2
GCN1
COPS5
METAP2
IMMT
SLC38A3
SF3B2
SDS
ILVBL
SLC27A5
SLC27A4
SLC27A3
SLC27A2
KIF2C
SPINK5
CCDC85B
IL24
GLIPR1
KLK11
KDELR2
KDELR3
ATF7
SNRNP27
TMED1
LIAS
RCBTB2
IFT27
RAB35
TDRKH
LILRB3
LILRA2
RBPMS
RAB31
ADAP1
DSTN
RIPK3
RCC1
PIM2
B4GAT1
TENT4A
SLC35D2
ADRM1
CHD1
NUDT21
CPSF6
OGFR
ABHD2
WWP1
CHD2
WWP2
DUS4L
CNTRL
UBE2C
SNRNP35
DEPP1
CYB561D2
CHD3
TMEM115
DUSP14
TOPBP1
TRIM31
TPPP
RER1
CHD4
DNAJB4
DIDO1
WDR5
SPACA9
CACFD1
ADAMTS8
NUP42
PRSS23
PTPN21
HNRNPUL1
ATE1
KRR1
KATNA1
PRDM4
CHEK1
HIBADH
FGFR1OP
EMILIN1
BTN3A2
BTN3A1
FOXN3
BTN2A1
KIF3A
POLR3A
CLASRP
ZWINT
CAPN10
KPTN
CDC42EP1
PWP1
TBC1D8
CDC37
PKIG
KAT7
PLAAT3
GLMN
HHLA3
HHLA2
CORO1A
WDR45
FICD
LDB3
PTP4A3
LSM6
CHI3L1
ERLIN2
ERG28
NUDT6
NUDT5
NUDT3
FSTL1
PSIP1
ADAMTS7
BAZ2A
BAZ1A
ZNF277
WDR6
MAP4K1
INMT
RASSF1
PKP3
NISCH
CELF3
CHKA
CEP250
WBP4
ABCB8
SEC23IP
SUPT16H
ADCY6
CHKB
CHEK2
KLK8
CHM
PLPBP
AKAP13
AKAP11
DDX20
CHML
DUSP10
MRPL3
RPL35
GALNT6
GALNT5
CHN1
PRAF2
SEC63
POLG2
HPS5
PDCD10
RNF139
RNF24
EGLN3
CHN2
PADI2
PMF1
ZHX1
GPR176
CAVIN3
ERI2
NXPH3
SAT2
DTD2
GTF3C6
GPR45
PTGDR2
PACSIN2
MAN1B1
HRH3
TP53TG1
SNX18
DCTN3
FILIP1L
XPOT
MRAP2
CHP1
RWDD2A
CMTM7
PXMP4
DUSP12
SNF8
DDX19B
NRM
FAM71E1
RDH13
ATXN2L
KLHL2
IFT43
STX1B
SYNRG
GLMP
KLF12
FDX2
MGAT4B
PNKP
B4GALT7
TP53RK
SGF29
VPS26B
NACC1
CFAP36
MED8
LYST
RPUSD1
PLCD3
SLCO2B1
PTH2
CHRM3
VPS45
MTFR2
LYPLA2
CDCA5
PARK7
COPE
SAAL1
IZUMO4
SCAMP4
GPR182
CHST14
ECD
CHRM4
MGAT4A
CASC4
GPN1
TMC6
KIF12
SLC46A1
C12orf57
DDX42
LARP4
VSIG4
GLCCI1
SLC52A3
FKBP9
STK38
PHB2
ACOT7
PDAP1
TUSC2
EXOC3
GABARAP
U2AF2
OIP5
EXOSC8
SFT2D1
TEX261
RNF13
MGLL
TWF2
SMIM12
GABARAPL2
AZIN2
TMEM54
SYNPO
CHRNA2
CHRNA3
ADPRHL1
MFSD3
SDSL
TUBA3FP
ODF3
ZBED6CL
PIK3IP1
HENMT1
FAM83F
SLC35A4
DTX2
CHRNB1
TOE1
BUD23
CHRNB2
UCN3
EFHC1
CHRND
MAL2
CHRNG
CHUK
CYGB
CARD16
MBD6
SLC25A25
STK11IP
FMNL2
ELFN2
CCDC85A
TMEM200A
RNF157
CSPG4P5
KLHL29
RHPN1
LENG8
PWWP2A
SMYD4
FHAD1
SLAMF6
OSBPL1A
OSBPL5
OSBPL7
OSBPL8
OSBPL9
OSBPL10
OSBPL11
C1QTNF1
C1QTNF3
C1QTNF6
FBXO32
TMEM123
EPB41L4A-AS1
SMIM19
MRFAP1L1
PTPMT1
FLYWCH2
VASN
ADCY9
CGAS
NT5C3B
CCDC124
HAUS1
TNFRSF14-AS1
MARCHF3
ZNF554
CKB
ATG4A
KCTD12
OMA1
RAB42
SLC25A26
PCMTD1
CIRBP
LRRC42
LRRC56
CISH
MALSU1
UHRF2
TBCB
ZNF689
FCHO2
ARHGEF25
TNFRSF13C
KIR3DL3
NOSTRIN
ARHGAP33
EVI5L
TRMT61A
DIS3L
FANCD2OS
CKM
DHRS1
NXNL1
CTHRC1
TSR3
CCDC151
CKMT2
RMI2
LYSMD3
BATF2
SLC22A12
DNTTIP1
ERCC8
FOXP4
ZNF526
KLHDC3
WDR92
NUS1
FAM210B
CMTM5
FAM122A
ZMYND19
COX20
ABHD15
TLCD1
GINM1
CKS1B
CKS2
ZNF837
TOP1MT
CLNK
TSEN15
MRGPRF
MRPL54
PPP1R27
CNTROB
LEAP2
SLC18B1
LRG1
ART5
ACAP3
ARAP1
AGAP1
AGAP3
TADA1
THEM4
WFIKKN1
SSX2IP
FTSJ3
DEFB118
AP2M1
AP1S1
AP2S1
TMC2
PARD3B
RFFL
AP3S1
CLCA1
ADD1
CLCN1
CLCN2
CLCN3
CLCN5
UBE2J2
BORCS5
ANTXR2
MUCL1
GPR62
EXOSC6
PRAP1
ZNF511
CHCHD1
CLCN6
CLCN7
PIK3AP1
MORN4
ZFYVE27
COMTD1
FRA10AC1
ANKRD22
SFXN2
PDZD8
BORCS7
CLU
CLIC1
CLIC2
GSTO2
SFR1
CLRN3
CLK1
ANAPC16
SFXN4
CPXM2
CLK2
C11orf74
CLK3
SERPINA3
ADD3
TPP1
LARGE2
CLN3
TMEM45B
CLN5
COLCA2
NXPE1
JAML
DNAJC24
ARL14EP
CLNS1A
CLPTM1
C12orf45
CLTB
LRIG3
SLC15A4
CLTC
NEDD1
ERP27
AEBP2
ALKBH2
FOXN4
SPPL3
ANKRD9
IFI27L1
TRAPPC6B
CLBA1
MRPL52
LRR1
NAA30
GPHB5
ISCA2
ACOT4
PLIN2
CCR1
TTC8
TC2N
SLC25A29
DEGS2
LEO1
C15orf40
MTFMT
SLC51B
CCR5
NIPA1
WHAMM
FSD2
ACKR2
NTAN1
FOPNL
DNAAF1
DCUN1D3
CMTM3
CMKLR1
SPATA2L
SPATA33
NOXO1
IQCK
ZG16B
PAQR4
ZC3H18
CDYL2
ANKS3
UBALD1
SEPTIN12
ZNF720
TMEM219
EARS2
TMEM170A
METTL23
MSI2
SLC38A10
CANT1
USH1G
CD300LB
KIF19
CYB5D1
KRBA2
SPATA32
LSM12
CCDC43
TMEM132E
SEZ6
ANKRD13B
SLC43A2
CYB5D2
GGT6
SPNS2
MRPL10
WDR81
TBC1D16
ZSWIM7
SLC5A10
FAM210A
INO80C
DIPK1C
CNGB1
RAVER1
COX6B2
MICOS13
TRAPPC5
PCP2
ZNF813
ZNF440
SWSAP1
CCDC159
JOSD2
ALDH16A1
NLRP13
ZNF787
TMIGD2
TNFAIP8L1
ZNF57
IRGQ
ZNF428
PLK3
MOB3A
MFSD12
GIPC3
NDUFA11
MISP
LRRC25
OR1I1
NR2C2AP
CNN1
CCDC105
CNN2
PLK5
C2CD4C
CNN3
GABPB2
CCDC163
SHE
KDF1
CNP
CCSAP
PUSL1
B3GALT6
KLHDC9
CNR2
IFFO2
SLC44A3
LYPLAL1
CNTFR
TYW3
TPRG1L
PRXL2B
MYOM3
TCEANC2
PODN
GJB4
RNF19B
DNAH14
C1orf122
COL1A1
OSCP1
C1orf216
UBXN10
COL1A2
ARL8A
SYT2
GOLT1A
UHMK1
ADH5
C1orf131
LIX1L
COL3A1
COL4A1
TMEM125
TSACC
IQGAP3
NAXE
MRPL55
DRAM2
PIFO
COL4A2
NKAIN4
VSTM2L
FITM2
WFDC12
TBC1D20
SIRPD
C20orf141
SLX4IP
MIR1-1HG
DUSP15
TSPY26P
BPIFA3
CHMP4B
PIGU
HMGB3P1
COL5A1
GAB4
C22orf39
TANGO2
COL5A2
EMID1
COL6A1
ANKRD54
COL6A2
PPP1R21
TRABD2A
COL6A3
TMEM150A
COL7A1
NUP35
COL8A1
MITD1
CMPK2
MBOAT2
TAF8
COL9A1
TMEM18
COL9A2
NEU4
RBM45
COL9A3
COL10A1
FAM168B
COL11A1
RFTN2
COL11A2
COL12A1
C2orf76
SGPP2
TTC32
UBR3
KCTD18
ZNF513
LYPD6
LYPD6B
GALM
COL15A1
TMEM198
ZFAND2B
COL16A1
COL17A1
SLC66A3
AHSA2P
MTERF4
DNAJC19
FAM3D
COMT
LYZL4
COPA
FAM131A
CD200R1
CHCHD4
COPB1
ZDHHC19
CRYBG3
LRRC15
FAM43A
KLF6
TPRA1
TMEM42
SLC31A1
SLC31A2
NUDT16
METTL6
ADK
TAMM41
GLYCTK
PPM1M
LSMEM2
RPL32P3
OCIAD2
C4orf33
MAP3K8
FAM241A
GNPDA2
SPATA4
CPEB2
COX5B
AASDH
ADM
SLC9B2
SETD9
EMB
PPARGC1B
EGFLAM
PRRC1
NADK2
COX6A1
JMY
CCDC127
COX6B1
ATPSCKMT
CMBL
GRPEL2
TMEM174
LSM11
POC5
STARD4
WDR36
NUDCD2
COX6C
UBLCP1
SOWAHA
SHROOM1
C5orf24
COX7A1
ADAT2
COX7A2
STXBP5
COX7C
COX8A
NCOA7
HINT3
SDHAF4
PM20D2
COX11
COX15
CPA2
CPA3
TMEM139
NOBOX
ADORA2B
ZNF786
CPD
COL26A1
KLF14
ASB10
CLDN4
CLDN3
CLDN7
MPLKIP
SSC4D
CLDN23
CPOX
FAM92A
CPT1A
VPS37A
CPT2
NDUFAF6
TMEM68
TMEM71
ADHFE1
UBXN2B
GPAT4
HGSNAT
RNF183
CRABP1
NACC2
CRABP2
C9orf85
DIPK1B
CRAT
PTRH1
PIP5KL1
CREB1
ATF2
PTPDC1
ANKRD19P
CREBBP
RPP25L
C9orf131
CREBL2
DBH-AS1
FAM199X
APOOL
FUNDC1
UPRT
CRIP1
XAGE-4
CRIP2
GAB3
ZFP92
CRK
DOCK11
SPIN4
CRKL
AAMP
CRMP1
MUC17
ASB6
ASB7
ASB8
ASB9
MYL6B
ZNF358
APOBEC3D
S100A16
SELENOM
NEK7
ZFP28
WFDC3
NOL4L
TRIM69
CRY1
SAMD10
BRI3BP
SOGA1
TLDC2
SUN5
DYNLL2
TMEM37
UBE2F
ADAMTS14
CRY2
RPL10L
SRXN1
ROMO1
LINC00261
ZSWIM3
LINC01620
NANP
LINC00028
SIRPA
SREK1
RBBP8NL
CRYAA
STK35
R3HDML
CRYAB
CRYBB2P1
CRYBB3
PARP1
CRYGD
SLC34A3
ASB12
CRYM
SAMD8
CRYZ
TRUB1
PARP4
MPP7
CS
MAPK14
CACUL1
CSE1L
LDLRAD3
CSF1
XRRA1
CSF1R
C11orf94
FAM76B
SESN3
PIWIL4
CSF2
CWF19L2
POGLUT3
CSF2RB
CSF3
SPINDOC
CSF3R
PLEKHA7
SPTY2D1
PRICKLE1
BCDIN3D
ZNF664
ETFRF1
GLT1D1
E2F7
CSK
KRT80
C12orf66
FBXL14
PHETA1
LACC1
CSNK1D
PPP1R36
SLC38A6
CSNK1E
FAM161B
LRRC74A
CSNK1G2
CSNK1G3
LOC145694
CSNK2A1
C2CD4A
C15orf61
HAPLN3
MESP2
CSNK2A2
SPATA8
CSNK2B
ZSCAN29
CDAN1
VWA3A
ZFP90
VCAN
CARMIL2
CMTM4
TEKT5
PRR35
FBXL16
C16orf92
SLC22A31
IL34
ZNF597
BICDL2
CSRP1
ZNF688
PRSS36
C16orf71
CSRP2
MGAT5B
TOM1L2
TEPSIN
B3GNTL1
CD300LF
SLC25A10
ODF4
C17orf50
CD300LG
KIF18B
EME1
CST2
LOC147004
PROCA1
DHRS13
KCTD11
CST3
NOTUM
TMC8
WIPF2
TMEM99
CST4
C18orf25
APCDD1
CSTA
LINC00526
C19orf84
ZNF480
CSTF1
KLC3
ILF3-DT
HIPK4
TMC4
CSTF2
ZNF524
ZNF784
SPC24
CSTF3
SIX5
ZNF420
ZNF565
ZNF582
FAM98C
CAPN12
DPY19L3
TTC9B
TICAM1
CIRBP-AS1
ZNRF4
PROSER3
ZNF558
CDC42EP5
LINC00662
NKX2-5
ZNF738
ZNF681
C19orf25
DIRAS1
ZNF555
CREB3L4
C1orf127
BROX
SAMD11
MRPL20-AS1
SAMD13
PHF13
NBPF4
CTBS
CTBP1
CTBP2
SLC30A7
CTF1
MOB3C
GLIS1
CCN2
RC3H1
DCDC2B
ZNF362
LDC1P
CTH
LINC01341
MANEAL
FAM78B
EXOC8
PDIK1L
CLDN19
C1orf210
CCDC24
CTNNA1
SRARP
CTNNA2
RNF187
FAM71A
ADIG
GTSF1L
CTNS
APCDD1L-DT
SHLD1
CTNNB1
COMMD7
LSM14B
ADRA2A
SIK1
LINC00896
AIFM3
YDJC
ZDHHC8P1
C22orf15
HSCB
CCDC117
DUSP18
MORC2-AS1
CTPS1
MEI1
PHETA2
NFAM1
PRR34-AS1
TTL
CKAP2L
SATB2-AS1
SMYD1
COPS9
COMMD1
PROM2
FBXO41
ITPRIPL1
CTSB
CTSD
PUS10
ADRA2B
SEPTIN10
PLB1
CTSG
ERFE
ARL6IP6
METTL21A
CCNYL1
CTSH
KLHL23
SGO2
SLC23A3
CTSK
GPBAR1
LRATD1
RMDN2
CTSL
SLC16A14
CTSV
WDSUB1
LBX2-AS1
DTX3L
CTSLP8
CTSO
CCDC12
MB21D2
PPP4R2
ADRA2C
CTSS
XXYLT1
RNF38
CTSW
CMC1
SPICE1
CMTM8
CTSZ
CCDC13
NCBP2AS2
CUX1
ZNF827
CXADR
SH3D19
NFXL1
PAQR3
SCFD2
CYB5A
THAP6
PPM1K
TRMT44
DAB2IP
SLC38A9
CREBRF
CEP120
TMEM167A
MBLAC2
TMEM161B
CYB561
SRFBP1
CYBA
ZMAT2
MARVELD2
IRX2
BTNL9
CYBB
ARSK
CYC1
PRELID2
SH3RF2
RNF145
SNRNP48
CNKSR3
SLC2A12
LINC01010
MBOAT1
HDGFL1
RNF217
CFAP206
CYP1A2
CCDC167
BMT2
PRSS3P2
LOC154761
FMC1
CYP2A6
VKORC1L1
AMOTL1
ZNF425
LOC155060
ZNF746
ATP6V0E2
CYP2A13
METTL27
NSUN5P1
RBM33
AGR3
CYP2B6
GRK2
CYP2D6
GRK3
PRAG1
CYP2J2
CDCA2
TMEM65
RDH10
BAALC-AS2
ANKRD46
ESCO2
CYP3A4
LRATD2
VPS13B
TDRP
ERICH1
CYP3A5
FAM91A1
SBSPON
CYP4A11
CAMSAP1
ADSL
CYP4B1
C9orf163
MAMDC4
AK8
RASEF
TTC39B
TRMT10B
FAM120AOS
SAXO1
FREM1
KIAA2026
SPAAR
KIAA1958
PRUNE2
CYP11B2
FAAH2
ZXDB
MOSPD2
RHOXF1
NKAPP1
CH17-340M24.3
ADSS2
CXorf38
FAM122B
USP54
CYP27A1
AARS1
AP2A1
DAB2
DACH1
DAD1
TMTC2
CD55
LMNTD1
DAG1
DENND5B
GRASP
SLC5A8
CCDC60
DGKH
DGKQ
AP2A2
DAP
TMEM229B
CLEC14A
DAPK1
TMEM30B
NOP9
DARS1
DAXX
ZFPM1
ADAD2
AP1B1
ITPRIPL2
DBI
ZFP1
SLFN5
NAGS
RETREG3
TMEM92
PHOSPHO1
SLC16A11
DBN1
DBP
DBT
ZNF836
ZNF600
ZNF320
ZNF550
ZNF296
DEDD2
AP2B1
ZNF579
ZNF791
ZNF564
ZNF709
EID2
SYNE4
ECI1
DCK
DCN
DENND1B
DCTD
TOR1AIP2
ACE
IFNLR1
CITED4
SPRR4
SDE2
DCTN1
FAM43B
AP1G1
PAQR7
UBL4B
DDB1
APCDD1L
DDB2
DDC
AKR1C1
AKR1C2
GADD45A
DDIT3
AEBP1
DDOST
TEX44
OXER1
DDX1
UBXN2A
DDX3X
DDX5
DQX1
DDX6
DMXL1
DHX8
XIRP1
RNF168
TLE5
DHX9
DDX10
DDX11
DHX15
DECR1
ADGRA3
MMAA
ZBTB49
TIGD2
RASSF6
SGMS2
DEFA5
DEFA6
TENT2
DEFB1
DES
CFD
DFFA
DFFB
TIMM8A
ZNF92
THAP5
CCDC71L
ZNF800
TMEM64
OLFML2A
QSOX2
ZNF169
SPIN3
PWWP2B
SSBP4
ACTL10
DHX36
COMMD6
PSORS1C2
GSX2
PPP1R18
ZNF721
ANKRD24
ZNF384
ASXL1
SYNPO2
SPACA4
RHOV
DSTNP2
CLYBL
SPTSSA
PTCRA
POLR3H
ABHD3
DGUOK
DHCR7
DHCR24
DHFR
AFG3L1P
DHODH
DHPS
CYB5R3
NQO1
DIAPH1
DIAPH2
DIO3
DLAT
DLD
DLG3
DLG4
DLX2
DLX3
AGA
DMBT1
DNM1
ACAN
DMPK
DMWD
DNA2
DNASE1
DNASE1L1
DNASE1L2
DNASE1L3
DNASE2
DYNC1H1
AGL
DYNC1I2
DYNC1LI2
DNM2
DNMT1
TRDMT1
DNMT3A
DNMT3B
DOCK1
DOCK2
DOK1
DXO
DPAGT1
ABAT
DPEP1
DPH2
DPP4
DPYSL2
DPYSL3
AGRP
DR1
SLC26A3
DRD2
DRG2
ARID3A
DSC3
DSCAM
RCAN1
DSG2
AGT
TSC22D3
DSP
SLC26A2
DTNB
HBEGF
DTX1
DTYMK
DUSP1
DUSP2
DUSP3
DUSP5
DUSP6
DUSP7
DUT
DVL1
DVL2
DVL3
DYRK1A
TOR1A
E2F1
APLNR
E2F2
E2F3
E2F4
E2F5
E2F6
E4F1
ECE1
TYMP
ECH1
ECHS1
ECM1
ECT2
EDA
ABCA1
LPAR1
EDN1
EDN2
AHCY
PHC1
PHC2
EEF1A1
EEF1A2
PGAM5
B3GNT6
HIGD2A
AGO3
AGO4
SCAMP5
EEF1D
EEF2
EIF2D
EFNA1
EFNA2
EFNA3
EFNA4
EFNB1
EFNB2
CELSR3
CELSR2
MEGF9
EGFR
EGR1
SDR16C5
PRXL2C
ZNF367
AHR
EGR3
EGR4
EHHADH
MPZL3
IMMP1L
RILPL2
EIF1AX
DTX3
METTL7B
ZFC3H1
PLBD2
EEF2KMT
EIF2S1
DCP1B
ANO6
EIF2B1
FAM24B
EIF2S3
LINC00638
ADCY4
EPHA2
GRAMD2A
MGC15885
UBR1
FCSK
MLKL
ACSF3
WDR90
EME2
NSMCE1
ZNF48
EIF4B
EIF4E
EIF4EBP1
EIF4EBP2
EIF4G1
EIF4G2
EIF5
EIF5A
LKAAEAR1
AIF1
SERPINB1
ELAVL1
ELAVL3
MCEMP1
ZNF627
ELF1
THAP8
U2AF1L4
ELF2
ALG14
FAM76A
ELF3
TMEM201
FAAP20
A2M
ABCA2
ELF4
CC2D1B
TXLNA
SLFNL1
KRTCAP2
CRTC2
ELK1
ELK2AP
APOBEC3F
ELK3
TET3
ELK4
PIKFYVE
ELN
KRTCAP3
SPRED2
TIGD1
KCTD6
LIPH
ARL13B
DHFR2
RPL22L1
FBXO45
KLHDC8B
MUC20
EMD
MARK2
CEP112
TVP23C
CENPV
SAMD14
EMP1
CENPX
SLC39A11
AMZ2P1
TRIM65
RDM1
EMP2
EMP3
ZBTB7C
ZNF584
HACD2
STT3B
EMX1
PDE12
DENND6A
CTTN
C4orf46
TMEM154
SMIM14
TMEM192
RWDD4
PRIMPOL
CRYBG1
TAPT1
DNAJC18
ENDOG
ENG
ENO1
CMYA5
ENO2
PAXIP1-AS1
ENSA
AK1
SLC29A1
ADCK5
TSNARE1
TUBB
R3HCC1
C8orf74
LGI3
TMEM268
C9orf72
NAIF1
FAM219A
ANKS6
EP300
SUSD3
EPAS1
SLC25A43
EPB41
ZNF449
VMA21
EPB41L1
EPB41L2
DMTN
AK2
STOM
EPHA1
EPHA7
EPHA8
EPHB2
HIPK1
EPHB3
AK4
EPHB4
EPHX1
MTLN
EPHX2
C2orf69
STX2
DIPK2A
CLN8
EPOR
USF3
EPRS1
EPS8
EPS15
NR2F6
SLC36A1
ERBB2
ERBB3
ERCC2
EREG
AKT1
DHRSX
ERCC3
TRY2P
ERCC5
ERCC6
ERF
ERH
ERN1
FBL
ESD
ABCA3
ALAD
ESRRA
ESRRB
ETF1
ETFA
ETFB
ALAS1
ETFDH
ETS2
ETV3
ETV4
ETV5
ALAS2
ETV6
EVI2A
EVI2B
EVPL
EWSR1
EXT2
EXTL2
EXTL3
ALCAM
EYA3
EZH1
EZH2
F2
F2R
ABCD1
F2RL1
F3
F7
ALDH1A1
F12
FAAH
FABP1
ALDH2
FABP5
FABP6
FANCA
FANCC
FANCD2
FANCE
ALDH3A1
ACSL1
ACSL3
ACSL4
FAH
PTK2B
BPTF
FANCF
FANCG
ALDH1B1
FAP
FBLN1
SAMD9L
ATAD3C
FARSA
USP12
FASN
MTIF3
FAT1
SMTNL1
MED19
ZCCHC24
FAU
STOX1
FAM241B
TYSND1
CCNY
TBATA
HYLS1
TMEM218
TBCEL
MRPL21
TPCN2
MPEG1
PATL1
ABCB7
ALDH1A3
FBN1
CYB561A3
DDIAS
LRTOMT
LOC220077
CBY2
FAM124A
EFEMP1
OTUD1
FBP1
OAF
USP32P2
WAC-AS1
ZNF438
SLC16A9
MARCHF8
TMEM72-AS1
HNRNPA3
ALDH3B1
REEP3
FAM171A1
ARL5B
LRRN4CL
HNRNPUL2
ALKBH3
LINC02685
EEF1AKMT1
SKA3
MICU2
SPATA13
CPNE2
FCGR2A
NT5DC1
FCGR2B
ZUP1
ADGRF5
C6orf223
OARD1
FGD2
PI16
C6orf89
SMIM29
LEMD2
FCGR3B
ZBTB9
C6orf136
ZSCAN12P1
KDM1B
FCGRT
SMIM13
PXDC1
ZSCAN25
FAM200A
FKTN
TWISTNB
SP8
HOXA11-AS
PPP1R35
BRAT1
FOXK1
MMD2
DAGLB
FCN2
TMED4
DKFZP586I1420
MTURN
PRR15
SRRM3
RSBN1L
FDFT1
KIAA1324L
NAPEPLD
ATXN7L1
BEND7
FDPS
LNX2
SLC35F1
UNC5CL
KCTD20
FERD3L
SLC29A4
ALDH9A1
FDX1
ZNRF2
FECH
FEN1
GPC4
ALDH3A2
FER
FES
FGD1
FGF2
FGF4
FGF6
FGF11
MAPK15
ALDOA
FGFR1
FGFR3
FGFR2
FGFR4
FGL1
FGR
FH
FHIT
FHL2
FHL3
NID2
FKBP1A
RRAS2
ITGA11
CLCA4
XRN2
IKZF3
ATF5
COPZ1
COPG1
RASA3
PHLDA1
MTF2
PUF60
SCAF8
ZNF652
ZFP30
RHOBTB3
COBLL1
RNF44
DLGAP4
RAB11FIP2
DOLK
ZNF507
AAK1
ADNP2
LMTK2
CHSY1
ADGRL1
FKBP2
NLRP1
FNDC3A
ATG14
R3HDM2
FASTKD2
ZNF510
FKBP3
PPP6R1
SEC31A
PLEKHA6
ENPP4
INPP5F
MLXIP
TRAPPC8
MON1B
FKBP4
MORC2
ZHX2
CLSTN1
WDR37
ABLIM3
UBOX5
FKBP5
ZBTB1
BAHD1
DIS3
CEP164
DENND3
ALDOB
CARD8
RUFY3
BTBD3
SBNO2
TRAK1
DHX30
SACM1L
FAN1
WDR47
RALY
NCBP2
CD93
MAPRE1
KIFAP3
MSRB2
ATF6
HABP4
SEPHS2
SEPHS1
RAB3GAP1
RAB18
POMZP3
SIRT2
RPIA
ELL2
SCAP
SNW1
FOXF1
SHANK2
KIN
CCT5
PTGR1
FOXF2
SLC4A1AP
TRIM32
SCMH1
LAMB2P1
TPX2
PAXIP1
AKR7A3
NT5C2
EFR3B
TCF25
DIP2C
MAST1
PDCD11
ACIN1
PCNX1
KDM2A
HMGXB3
CEP131
CEP152
TTC39A
IGSF9B
LIMCH1
ABCF1
ALDOC
FOXL1
WDFY3
DAAM1
MAPKBP1
PLCH1
KLHDC10
RAB21
STK38L
SPEN
FBXO21
GOLGA8A
EXOSC7
FAIM2
CNOT1
FOXJ1
SNRNP200
PALLD
TMCC1
PDZRN3
KDM1A
FOXC2
KDM4B
MAST3
DOP1A
SAMD4A
PHLPP2
ZNF292
WDTC1
XPO7
MON2
TNIK
KIF21B
PDS5B
FNBP1
FOXM1
ZHX3
ENDOD1
ZSWIM8
NCOA6
CLUAP1
ZNF609
TBC1D9B
GGA2
WAPL
SETX
EMC1
SETD1B
CMTR1
HECW1
UHRF1BP1L
SWAP70
RRP1B
MYCBP2
VWA8
FOXO1
AVL9
PPRC1
ERC1
EXPH5
TRIM35
FOXO3
ZC3H13
ARHGAP26
TTLL5
SIPA1L3
KIF1B
IQSEC2
CDK19
SARM1
AKR1B1
TBC1D2B
MRPS27
RAP1GAP2
DDN
TNRC6B
CUL9
TOGARAM1
TAB2
HIC2
ATP10B
CLASP2
CAMTA2
PLXND1
ATG2A
GPATCH8
RAD54L2
PHF8
KDM6B
SMC5
MAST2
FLII
ZZEF1
ANKLE2
DCUN1D4
LRCH1
ZC3H3
SSPO
NACAD
FCHO1
GRAMD4
CIC
NCDN
CLCC1
SEPTIN6
TBC1D9
FLNA
WDR43
SNX13
MAPK8IP3
GGA3
MPRIP
NUP205
STAB1
EFR3A
RTF1
SLC35D1
FLNB
TTLL12
GPD1L
ABRAXAS2
METAP1
ZCCHC14
LPIN1
SEPTIN8
CEP68
RGL1
FLNC
RFTN1
DIP2A
MESD
LARP4B
RCOR1
PHLDB1
KANK1
FLOT2
UBXN4
CYFIP1
ATG4B
GANAB
MDN1
FAF2
PSME4
GSE1
ATP11B
PMPCA
ARL6IP1
PLEKHM2
JMJD6
ZC3H4
RRS1
SULF1
XPO6
PRRC2C
TBC1D1
NBEAL2
FBXO28
DTX4
RRP12
SYNE2
NUP210
ARHGEF9
VPS13A
SEL1L3
TBC1D12
EXOC6B
DNAJC9
SIK2
PLCB1
PHLPP1
TMEM131L
PACS2
COBL
PDS5A
KIAA0556
RPRD2
ATP11A
OTUD3
ANKRD12
KAZN
MTCL1
SCFD1
DENND5A
DDHD2
CAMTA1
PPIP5K2
MCF2L
EXOC7
MGA
FMO2
TSPYL4
CAMSAP2
TASOR
CLEC16A
POFUT2
KLHL18
CLUH
NUP160
MTUS2
CSTF2T
WWC1
AGTPBP1
IQCE
FMO4
FBXW11
SMG6
ANKS1A
MGRN1
BICD2
FMO5
ATMIN
EHBP1
KIF13B
UBR2
ACSL6
NEMP1
ICOSLG
SIN3B
FMOD
NCAPD3
DMXL2
KIAA0930
SLC9A8
TUT4
FMR1
TRIM2
MAN2B2
WASHC4
USP22
NEDD4L
SASH1
CLASP1
DPY19L1
WDR7
SYNM
JADE2
VPS39
DNAJC16
ESYT1
SMCHD1
DOCK9
PHF24
FN1
U2SURP
KHNYN
UBR4
ANGEL1
USP24
FNBP4
ZNF629
PSD3
OBSL1
ARHGEF12
LARP1
PPP1R13B
PUM2
ARHGEF18
TNS2
CRTC1
UFL1
RRP8
ICE1
SMG5
AHCYL2
MAU2
SPECC1L
NCSTN
NUDCD3
SIK3
MED13L
FNTA
ZDHHC17
ADNP
LARS2
PIP5K1C
NCAPH
PPWD1
CTDNEP1
ATP13A2
FRAT2
FBXO46
EXOSC2
DICER1
COTL1
SIRT5
SIRT3
SIRT1
COMMD3
NCS1
KCNH4
KCNH3
MLYCD
ITGB3BP
TMED3
TDRD7
SLC7A8
RYBP
TPSD1
RHOQ
TARDBP
CELA3B
HARS2
SLC35A3
SLC44A1
SF3B3
SF3B1
ANGPTL2
ABCB10
ABCA5
HEY1
ICMT
GCAT
CBX6
CBX5
PHF3
TRAM1
CAPN7
ETHE1
QPRT
BRD4
SEC11A
ISCU
SEC61G
PES1
TGDS
LEPROTL1
CES3
CBX7
TNFRSF13B
HAAO
MACF1
FOLR2
DAAM2
ZFYVE26
TMEM131
BICRAL
LRRC8B
TTC9
POFUT1
KCTD2
NUP188
SUZ12
SCRIB
SPIDR
MORC3
SLC39A14
MTREX
R3HDM1
KAT6B
CABIN1
SRRM2
ARHGAP45
ACAP2
ZNF281
CLCF1
FOS
NNT
MMD
TNPO3
ADAT1
SLC16A8
FOSB
MAPK8IP2
RBFOX2
TTC33
DNPEP
FOSL2
PSD4
CDK20
TSPAN12
TSPAN15
PIGN
SNAPIN
WBP2
FPGS
GTPBP4
CHST5
DDAH2
ARL2BP
FPR1
DDAH1
CCNDBP1
SMUG1
VSIG2
TMEM50A
ELP5
KLHDC2
CARHSP1
PDSS1
LEMD3
HEBP2
ORC6
ORC3
OPN3
ACOT9
PATZ1
CORO1C
DAPK2
CD2AP
MKRN1
MKRN2
ZMYND8
PYY2
SH3BP1
BACE1
RUSC1
CBLC
FAM89B
CA14
KPNA6
NUP62
RABGAP1
LRRC6
HSPBP1
EDC4
PPP1R15A
PLD3
ARFIP2
SSBP3
POLA2
TRIM29
PLXNB2
SLC7A11
LSM5
PLA2G15
ZKSCAN5
CEMIP2
TMEFF2
STX12
SH3BP4
PRKD3
GSPT2
GABARAPL1
SHPK
TMEM245
EID1
AIPL1
SDF2L1
PPIL2
PITPNB
MAFF
IL17RA
FLRT3
FLRT1
FKBP8
BRD1
APOL2
BCL2L13
MTCH1
MTCH2
FXN
ABCA4
ALOX5
ALOX5AP
KIF4A
IFIT5
EML2
FTSJ1
NAA80
PANX1
CLDN15
PRPF6
ZNF318
FRK
ALOX12P2
CNPY4
DEFB124
ATP6V0D2
CNOT6L
GAS2L2
CDC26
RNASEH1
STAC3
PELI3
LINC00315
STH
IL27
FRZB
CENPI
NR5A2
FTH1
ABL1
FTH1P5
ALPG
FTL
FUCA1
FUCA2
GAST
FUS
FUT2
FUT3
FUT4
FUT5
FUT6
TMEM9
FUT7
NEIL2
FUT8
HEPACAM2
CUTALP
KDSR
PRR14L
EPHX4
SERHL2
ACKR1
RICTOR
FYB1
FYN
IPMK
ZBTB38
SLC25A30
LCLAT1
GPATCH11
IFI6
WASHC2C
WDR27
CERS6
ZDHHC20
G6PD
YTHDF3
RALGAPA1
KCTD13
ASPHD1
METAP1D
UBN2
LRRC43
BRWD3
EHBP1L1
SNX32
NIFK-AS1
FBXO33
TSGA10IP
SLC37A4
LCORL
CNIH2
PHYHD1
ZDHHC24
MCM9
PROSER2
SLC41A1
C11orf86
LPCAT4
XRCC6
GAA
TMEM256
ZDHHC23
GAB1
GABBR1
LINC00957
GABPA
TMCO4
PLA2G4F
CSNK1G2-AS1
MCOLN2
LRRC57
GABPB1
MBLAC1
ELMOD2
LINC01743
PCSK9
NPNT
TCTEX1D2
INAFM1
BCL6B
CNEP1R1
PAN3
HMCN2
NAPSB
NUDT14
GABRD
NATD1
GK5
EML3
CCDC197
MFSD8
TMEM151A
LYSMD2
BCLAF3
NUTM1
WDR72
C10orf67
NPB
SERINC5
GABRR2
ZNF683
ARHGAP30
RNF214
DSCR9
SHPRH
SNX33
C2orf72
SHC2
ANKS4B
HYPK
TBC1D22A
CBY1
SUN2
DSTYK
DGCR11
DGCR9
RAD54B
TMEM59L
CFAP45
NGEF
CIZ1
FBXO7
PGLS
QPCT
BRI3
ZNF324
GAK
SLC39A6
GCA
SVIP
LMOD1
SPDEF
LSM4
BAMBI
RHBDD3
TTLL1
GALC
SAMM50
ATXN10
TNFAIP8
GALE
ARIH1
MTO1
TPSG1
PRDX5
BACE2
TXN2
TMEM184B
SULT4A1
HECTD1
NIPBL
RAB26
COG4
GALK1
METTL7A
ABTB2
ASF1A
MOB4
YIPF3
PP7080
ANAPC13
PARM1
GALK2
TECPR1
ARMC8
DCAF12
BRMS1
USP49
PRKD2
SUMF2
RPL36
MPC2
LETMD1
SPEF1
MXRA5
DCAF13
GALNS
TMEM186
POLR1A
POC1A
ZNF473
GALNT1
PAMR1
PLEKHG4
EEF1AKMT3
INTS7
RNF19A
RCHY1
GALNT2
IFFO1
CCDC28A
CNOT10
ANAPC15
TMEM158
AHCTF1
GALNT3
DPCD
POT1
RTTN
NDUFAF3
THUMPD3
ALS2CL
GALT
NELFB
ZDHHC5
ATL3
SGMS1
MYRIP
NOL11
ASPM
BOD1L1
MDS2
GEMIN5
GAMT
PTPN23
IL4I1
CLIC4
NIPSNAP3A
NSL1
WWTR1
HEATR5A
SAMHD1
FAM98A
TPGS2
SIN3A
NECTIN3
ZNF385A
KBTBD2
SYF2
GANC
RWDD3
PNKD
SEC31B
PNISR
KANK2
ADGRA2
VIRMA
TMEM87A
C2CD2
GAPDH
SH2B1
UNC50
PARS2
MMACHC
TIPARP
NECAP1
CHMP2B
DHRS7B
AAR2
DNAH1
NGDN
KRT23
TSKU
HINFP
ULK3
SNED1
HIGD1A
REXO2
IBTK
CLIP3
AOC1
TBC1D10B
RNF167
GORASP2
C2CD3
TKFC
ZZZ3
SPATS2L
NSMF
RPAP1
FAM32A
LRIG1
UPF2
LRP10
TMEM98
ACOT11
CYP4X1
PLEKHG3
OSBPL3
GLCE
ZNF451
SIPA1L1
CHD5
SS18L1
MAGI3
PRSS33
UBXN7
LTN1
CNTNAP2
ZNF500
FAM169A
AUTS2
SENP6
RAB11FIP5
ANKRD17
APPL1
HACL1
DECR2
RAI14
LSM14A
MYRF-AS1
RTL8A
POLDIP2
KLK13
GPSM1
ABHD12
HERC4
TOR1AIP1
CCDC9
DCAF4
CHTOP
EDRF1
SZRD1
WIPI2
DKFZP434A062
CCDC69
WSB1
LDLRAP1
PRPF31
EPC2
TCTN3
FGFR1OP2
KIFBP
GAPVD1
TRPC4AP
SERBP1
TES
ZBTB20
TTLL3
IRF2BP1
TRAF3IP1
PHF19
LRRC32
NAT9
ZNF337
NOC2L
RSL1D1
GIMAP2
IFT172
MTG2
SENP3
GARS1
TIPRL
STEAP2
INTS1
TMEM251
GART
FBXW2
AMD1
GAS2
GMEB2
SPAG8
PITPNC1
GAS6
OR2F1
GAS8
DGCR5
FBXL3
FBXW4P1
PHGDH
B3GAT3
GATA1
TIAM2
FBXO2
FBXL6
FBXL5
FBXL4
GATA2
FAM50B
KLHL3
GATA3
CLEC4E
OPTC
PTTG3P
BLOC1S6
FBXO25
TSPAN17
FBXO22
SLC13A4
FBXO10
FBXO8
GATA6
FBXO6
FBXO5
FBXO4
FBXO3
HIBCH
VPS33B
TINF2
SACS
PLA2G2D
GATM
IL1RAPL2
ERAL1
CLDN17
ARFGAP3
GALNT8
SERGEF
EHF
GBAP1
NIPSNAP2
GBE1
GBP1
GBP2
GBP3
GBX1
GCDH
GCGR
GCH1
GCHFR
GCK
LHX6
PTPN18
BLOC1S1
SEZ6L2
NUPR1
PPP1R14B
OR10J1
KAT2A
NR6A1
PLEK2
GCNT1
NARF
SLC17A5
CNNM4
CNNM3
HEYL
MYOF
CHIC2
INTS6
TIMM10B
TIMM13
TIMM10
TIMM9
TIMM8B
LATS2
DAZAP1
GCSH
OR10D1P
AATF
SRPK3
OSTF1
MYEOV
GDF2
DUX1
GREM1
CKAP2
MRPL46
TBL2
GDF9
ELP4
OR7E47P
GDI1
GDI2
OR7C2
BRD3OS
MDGA1
NAP1L5
GEM
AMFR
GFAP
GFER
GFPT1
OR1J2
NUFIP1
RPS6KC1
SH3YL1
GGCX
SNORA71A
GGT1
GGTA1P
GGT7
GGT5
STEAP1
OPLAH
GH1
RANBP6
COPG2
HBP1
GIPR
GJA1
CHORDC1
AP3M1
PABPC1
AKAP8L
RNF11
TRUB2
GPR160
CYFIP2
ABL2
DNAJC2
USP21
FGF22
GJA4
TPK1
CNPPD1
BEX3
NPTN
GJA8
MLH3
ATP2C1
ACAD8
NOX1
SIGLEC7
TRMT2A
UTP25
PELP1
SND1
GJB1
GJB2
STAU2
PPA2
GHITM
GJB3
DAPP1
VPS41
LAMP3
TSPAN13
LYPD3
B9D1
RPUSD2
FOXP1
B3GAT1
UQCRQ
ST6GALNAC4
CACNG4
TRAPPC3
AMPD2
GK
CACYBP
EIF2AK1
ARRDC2
ZBTB11
DKKL1
DKK3
INPP5J
AFF4
CYTH4
GK3P
INVS
SNX5
CPNE7
TJP3
CIDEB
PALD1
DENND2A
STK36
ZNF777
BRPF3
NDOR1
AGO2
NAAA
GLS2
PRELID1
GLA
SLC39A1
IL37
VPS4A
DISC1
IL17C
OXGR1
AMPD3
TUBGCP4
SERP1
COQ2
ARFIP1
ARHGEF16
GPKOW
GPR162
BBS9
TNFRSF21
CHMP2A
SESN1
RNF115
NFU1
ERLEC1
MMADHC
KLHL20
CSDC2
LSM1
LSM3
TINAG
SULT1B1
SRPX2
VENTX
RND1
GCLC
SPINK4
DIMT1
SMPDL3B
PDLIM3
TP53TG5
CRCP
ADAMDEC1
GCLM
ZNF544
APEX2
MOCS3
ZNF330
PGAP2
BHLHE22
TOX3
TNRC6A
GLE1
RPS6KA6
ZNF638
GOLIM4
EIF3K
HTATSF1
UBE2S
PRPF19
GLG1
UTP20
RRP7A
RABGEF1
POLL
PCSK1N
KCNMB4
TMEM97
STK39
TOR1B
MCAT
GLI1
APOBEC3C
DESI1
SGSM3
GLO1
BIN1
GLP1R
HTRA2
MAT2B
TOR2A
POLM
EML4
TMEM121B
GLS
HDHD5
GLRX
GLUD1
GLUD2
AMT
GLUL
GM2A
GMDS
GMFB
GNA11
GNA12
GNA15
GNAI2
GNAI3
GNAQ
GNAZ
GNB1
GNB2
GNB3
GNG3
GNG4
GNG5
GNG7
GNG11
GNGT2
GNRH2
GNS
ABO
GOLGA1
GOLGA2
GOLGA3
GOLGB1
GOT1
GOT2
SELENOH
SFN
GP1BA
GP9
GPC1
GPD2
GPI
SLCO4A1
SLCO3A1
SLCO1B3
AQP11
GPR4
POC1B
STK32C
BLOC1S2
ANG
GPR6
LOC283045
NPBWR1
LINC02762
BCL9L
LOC283177
LOC283194
P4HA3
PGM2L1
KLHL35
CRACR2B
TMEM80
CCDC88B
TTC9C
RCOR2
HARBI1
LINC00294
IGSF22
CXCR3
MRGPRG-AS1
C1RL-AS1
CD163L1
LOC283335
ZNF740
RASSF3
B4GALNT3
ANKRD52
SLC39A5
SPRYD4
GAS2L3
HECTD4
GATC
GXYLT1
CHAMP1
OR7E156P
SLC46A3
ZDHHC22
TMED8
C14orf178
LINC00523
CEP170B
TEDC1
EWSAT1
ACTG1P17
UTS2R
NTRK3-AS1
FAM98B
EXOC3L1
BRICD5
PGP
LINC02175
IL21R-AS1
INO80E
HCCAT5
LINC01566
NUDT7
ZNF843
NHLRC4
C16orf91
TMEM114
LINC00685
HID1
TSEN54
UBALD2
HEXD
C17orf58
RNF227
NEK8
PIGW
YWHAEP7
CISD3
CAVIN1
SLC26A11
GDPD1
NDUFAF8
LINC00482
TMEM105
METRNL
CYP4F35P
SIGLEC15
ZADH2
LINC00908
SSC5D
GPR20
ZNF776
C19orf54
CXCL17
ZNF575
NKPD1
EMC10
LINC01869
ZNF615
ZNF561-AS1
ZNF844
LOC284395
GPR21
WDR62
SMIM24
ZNF493
ODF3L2
ZNF875
RIIAD1
FAM102B
CYB561D1
RUSC1-AS1
EPHA10
ZNF326
RIMKLA
LOC284798
LOC284865
MIF-AS1
TTC28-AS1
SH2D6
RNF149
GPR27
STARD7-AS1
RTP5
NKIRAS2
NKIRAS1
DNAJC5G
IAH1
FAM126B
LOC285191
DUSP28
SLC9A9
GPER1
FBXW12
C3orf38
ZNF619
ZNF621
RABL3
CCDC66
TCAIM
KIF9-AS1
SUMF1
RPUSD3
DPH3
CYP4V2
DOK7
RNF212
GPRIN3
COX18
FRYL
FAM200B
SH3PXD2B
FAM153A
DTWD2
RELL2
C5orf51
SREK1IP1
RGMB
LINC00491
DCBLD1
HLA-F-AS1
RPL7L1
POM121L12
GPR35
LINC00174
ZNF775
ZNF789
ANK1
FLJ40288
NSMCE2
FAM83H
ZFP41
TRIQK
DPY19L4
SCAI
PAXX
TPRN
GPR39
TUSC1
LURAP1L
TRBC1
ATP11C
LOC286437
YIPF6
ILDR1
TRIM59
GRK5
GRK6
MKNK2
GPS1
GPS2
GPT
TRAC
GPX1
GPX2
GPX3
GPX4
ANK3
GPX7
IGLV1-44
IGLJ3
GRB2
GRB7
GRB10
RAPGEF1
GRID1
TRIB2
CCDC22
REM1
DEXI
LAMTOR2
MRPS28
COA3
TMEM176B
GRN
DCPS
OSTM1
GIT1
SNX24
BZW2
C11orf54
AAMDC
SPCS1
MRPS18B
C19orf53
ACAD9
MRPL42
TMEM14A
IFT81
FLVCR1
RGCC
MCTS1
MAGEH1
NOB1
NTMT1
ASTE1
COMMD5
MACROD1
HIPK2
MRPL13
KLF15
ABR
GRIK5
SLC43A3
ATAD2
C16orf72
TMEM230
GRIN2D
ZC3H7A
ZBTB44
GRINA
CCDC113
C1GALT1C1
SETD2
MRPL18
LINC00652
NDUFAF4
MED4
NR3C1
CCDC59
METTL5
GTPBP8
PHPT1
BABAM1
THYN1
MRPL15
UBE2T
ARHGAP35
TIMM21
STXBP6
MRPL22
LGALSL
ORMDL2
CNIH4
RANGRF
COMMD9
SLC25A4
TMEM208
SSU72
DROSHA
DNAJC15
N6AMT1
CFAP20
NXT1
PYCARD
FHOD1
TBK1
C6orf15
SAP30BP
MYLIP
ANKRD11
RACGAP1
UHRF1
GRM4
GRM8
CXCL1
SLC25A5
CXCL2
CXCL3
PDIA3
GRPR
GRSF1
SLC25A6
GSK3A
GSK3B
GSN
GSPT1
GSR
GSS
GSTA1
GSTA4
GSTM1
GSTM2
GSTM3
GSTM4
GSTM5
GSTP1
GSTZ1
MSH6
GTF2A1
GTF2A2
GTF2B
GTF2E1
GTF2E2
GTF2F1
GTF2F2
GTF2H1
GTF2H3
GTF2H4
GTF2I
GTF3A
BRF1
GTF3C1
GTF3C2
BLNK
USP25
PACSIN3
TMOD3
CARD10
ABT1
PARVB
NCAPH2
CYP2S1
OLA1
UQCR10
ZDHHC1
ZDHHC8
REPIN1
GUCY1B1
GUCY2C
TFCP2L1
SENP1
TFPT
UBN1
GUK1
ALG5
NPC1L1
ANAPC2
CNOT7
SNX10
STRN4
GNL2
RBM15B
CPSF1
MYLPF
TRA2A
GPSM2
GUSB
SAC3D1
FAM216A
CCDC106
SNX15
HOOK2
UBIAD1
SNX11
RMC1
GYG1
NME7
HILPDA
EPN1
GMPPA
SEC61A1
TIMM22
ALG6
SNX12
NENF
PADI1
PNMA3
ANAPC4
SERTAD3
OSGIN1
GYPC
SERTAD1
DPP7
POMT2
CERS2
SLC25A24
NRBP1
MRM2
CDIP1
STRN3
PSAT1
MDFIC
GYS1
A1CF
UBQLN1
DONSON
NRBF2
RHOD
SLC39A3
SLC2A8
OBP2A
PILRA
PACSIN1
BAZ2B
LMCD1
NOP53
BICRA
ACAA1
TNPO2
ERO1A
EFEMP2
TBX21
GZMA
SH3KBP1
GZMB
GZMK
H1-0
H1-2
SLC40A1
RAX
H1-3
ANXA1
H1-6
H2AC8
H2AX
H2AZ1
H2BC5
ANXA2
H3-3A
HSD17B10
HAGH
HADHA
HADHB
HADH
HARS1
ANXA2P2
HBB
ANXA2P3
HCCS
HCFC1
HCK
HCLS1
ANXA3
HTT
HDAC1
HDAC2
HDGF
HDLBP
ANXA4
HELLS
HEXA
HEXB
HFE
ANXA5
HGD
HUNK
ST6GALNAC6
KCNIP3
CXXC1
ZNF354C
NT5C
ZNRD1
CD209
DNTTIP2
SOCS7
EHD4
EHD2
PIK3R4
CDR2L
ANXA6
HIF1A
UBE2K
HINT1
HIVEP1
STOML2
HIVEP2
HK1
HK2
ACACA
ANXA7
HK3
ZBTB48
HLA-A
HLA-B
HLA-C
HLA-DMA
HLA-DMB
ANXA11
MNX1
HLA-DOA
HLA-DOB
HLA-DPA1
HLA-DPB1
HLA-DQA1
ANXA13
HLA-DQB2
HLA-DRA
HLA-DRB4
HLA-DRB6
AOAH
HLA-E
HLA-F
HLA-G
HLA-J
MR1
HLCS
HLX
HMBS
HMGB1
HMGB2
HMGB3
HMGN1
HMGN2
HMGCL
HMGCR
HMGCS1
HMGCS2
HMGA1
HMMR
HMOX1
HMOX2
NR4A1
HMX1
FOXA1
APAF1
FOXA2
FOXA3
HNF4A
HNF4G
HNMT
EIF4E3
FAM149B1
SLC29A2
CCDC85C
DDX51
HNRNPA1
NUDT2
HNRNPA2B1
HNRNPAB
HNRNPC
HNRNPD
HNRNPF
HNRNPH1
HNRNPH3
HNRNPK
HNRNPL
KRT73
HNRNPU
ACACB
HOXA3
HOXA4
HOXA5
HOXA6
HOXA7
HOXA10
HOXA11
HPCA
HOXA13
APBA2
HOXB1
HOXB2
HOXB3
HOXB4
HOXB5
HOXB6
HOXB7
HOXB9
APBB1
HOXC4
HOXC5
HOXC8
HOXC11
APBB2
HOXD8
APC
HPCAL1
HPGD
HPRT1
HPS1
AIRE
HPX
HRAS
MMAB
AGFG1
AGFG2
HRH1
APEH
HRH2
PRMT2
PRMT1
SERPINA9
APEX1
HES1
HSBP1
BIRC2
HSD11B2
HSD17B1
HSD17B4
HSF1
HSF2
HSF4
BIRC3
DNAJB2
DNAJA1
HSPA1L
HSPA2
HSPA4
HSPA5
XIAP
HSPA9
HSPB1
HSPB2
BIRC5
HSP90AA1
IGSF3
HSP90AB1
APLP1
HSPE1
DNAJB1
DNAJC4
HSPG2
PPM1J
APLP2
NDST1
FOXN2
HTR1A
HUS1
APOA4
TNC
IARS1
UBAC2
ICA1
ICAM1
S100A7A
ICAM2
ANO9
ICAM3
CCDC84
ANKRD13D
ATP2B1-AS1
LINC01089
LOC338963
APOBEC1
PRSS53
JMJD8
TMEM95
C17orf67
ENPP7
OXLD1
CCDC137
ARL16
MSL1
LINC00667
ZNF260
MYPOP
ADAMTSL5
IRF8
C1orf174
TMEM52
MTMR9LP
ZBTB8OS
TFAP2E
ZNF678
MRPL58
ID1
SPOPL
ESPNL
ID2
CCDC36
ID3
NAT8L
LINC002481
ACADM
ID4
SLC6A19
STING1
ZC3H12D
TREML1
ZNF680
ABCB5
FAM221A
TSPAN33
ZDHHC21
BEX5
MORF4L2-AS1
CA5BP1
APOC1
C11orf53
IDE
FREM2
IDH1
IDH2
IDH3A
IDH3B
IDH3G
IDI1
IDS
ZKSCAN2
ATXN1L
IDUA
CFI
STAC2
IFI16
IFI27
ZNF284
ZSCAN22
NANOS3
PALM3
IFI35
SP110
IFIT2
TGM6
IFIT3
KIAA1211L
APOC2
SH3RF3
ATP13A5
IFNA17
IFNAR1
IFNAR2
FAM174A
MTX3
IFNGR2
MACC1
MOGAT3
FAM71F2
APOD
ADGRD2
ZNF81
IFRD1
IGBP1
SERINC2
TBX10
GATD1
AMIGO2
APOE
IGF1R
TMEM255B
ARPIN
CTU2
IGF2R
SKA2
MCRIP1
IGFALS
FAM131C
IGFBP2
IGFBP3
GEN1
IGFBP4
SPATA3-AS1
IGFBP5
LNP1
TPRXL
IGFBP6
NIPAL4
HCN1
NUP43
IGFBP7
CCN1
IGH
IGHD
NMNAT3
ACADS
IGHG1
IGHM
IGHMBP2
APP
JCHAIN
IGKC
RBPJ
HCG26
APRT
RILPL1
LCE1E
ZACN
ZNF445
ANKRD37
BMP8A
IGLC1
KLK3
IHH
FAS
IK
IKBKB
IL1B
IL1R1
IL1RN
IL2RB
IL2RG
IL3RA
IL4R
IL5RA
SHROOM2
IL6ST
IL7
IL7R
CXCL8
CXCR1
AQP1
IL10RA
IL10RB
AQP2
IL12RB1
IL13RA1
RFLNB
IRF2BP2
ACADSB
AQP3
ZBTB41
IL15RA
IL16
IL18
FOXK2
ILF2
ILF3
ILK
IMPA1
IMPA2
IMPDH1
IMPDH2
INCENP
AQP5
IDO1
ING1
ING2
INHBA
INHBB
INHBC
CXCL10
INPP1
AQP6
INPP4A
INPP5A
INPP5B
INPP5D
INPPL1
INSIG1
INSL3
INSR
INSRR
EIF3E
IPP
IRAK1
ITGA6
IRAK2
IRF1
AQP9
IRF2
IRF3
IRF4
IRF5
IRF6
IRF7
IRS1
ISG20
AR
ISLR
ITGA2
ITGA3
ITGA5
ABCC6
ITGA9
ITGAD
ITGAE
ITGAV
ITGAX
ITGB1
ITGB2
ARAF
ITGB4
EIF6
ITGB5
ITGB7
ITGB8
ITIH2
ACADVL
ITIH4
STT3A
ITPA
ITPK1
ITPKA
ITPKB
ITPR1
ITPR3
IVD
JAG2
JAK1
JAK2
JAK3
ARCN1
JARID2
JUN
JUNB
JUND
JUP
GSTK1
CD82
KARS1
DND1
AREG
NDUFS7
NHLRC2
GALNT18
NCR3LG1
TBC1D10C
DNAJB13
ASPG
KIF7
ZNF710
HDDC3
SPEM1
KCNC3
LRRC37A3
HSD11B1L
TEX45
TMEM205
B3GNT8
ZSWIM9
SPATA21
SVBP
ARF1
SFT2D2
MIA3
STUM
FAM228B
RBM43
LHFPL4
STIMATE
NRROS
KCNF1
C5orf34
MAST4
SIMC1
NAT16
SPATC1
KCNH2
ENHO
PTAR1
ERCC6L2
SWI5
AGRN
CYSRT1
RAB15
RNF126P1
SLC27A1
KCNJ9
ZC3H6
ARF3
KCNK1
KCNMA1
KCNMB1
ARF4
KCNN1
KCNN4
KCNQ1
KCNQ2
KCNQ3
KCNS1
LINC-PINT
MALAT1
KCNS3
PSMA3-AS1
KDR
KEL
KHK
KIF2A
KIF3C
KIF5B
ACAT1
KIFC3
KIR2DL1
KIR2DS1
KIR2DS3
KIR2DS4
ARF5
KIR2DS5
KLK1
ARF6
KLRB1
KLC1
KIF11
KIFC1
KIF25
KIF22
KPNA1
KPNB1
KPNA2
KPNA3
ARG2
KPNA4
KPNA5
TNPO1
IPO5
KRAS
KRTAP5-9
KRT8
KRT9
KRT10
RNF144A-AS1
KRTAP10-11
RHOA
ZKSCAN4
SUMO4
CENPW
C6orf120
NSUN4
KRT18
GPR153
SLC22A25
C10orf99
CC2D2B
FIBIN
C11orf96
C12orf75
KMT5A
LINC00944
NHLRC3
RHOB
KRT19
C2CD4B
INSYN1
SBK1
C16orf87
C16orf86
C17orf100
SHISA6
LRRC75A
YPEL2
C17orf82
BTBD17
C3P1
BLOC1S3
C1QTNF12
HES5
SMIM1
RNF207
TRABD2B
DIPK1A
SLC6A17
NOTCH2NLA
LINC01138
KRT81
CAPN8
COA6
SMIM26
SNHG17
OGFRP1
BOLA3
C2orf81
C2orf68
SP5
SNORC
INKA1
LOC389199
KRT86
SMIM20
ARHGEF37
SAMD5
IYD
RBAKDN
KTN1
LAMTOR4
LOC389641
GLIDR
IER5L
LAD1
LCN15
AJM1
USP27X
UBE2NL
AKR1C6P
ACAT2
RND3
OR51I1
LRRC10B
LAIR1
LAIR2
UBAP1L
LOC390705
ONECUT3
LAMA3
NUDT19
ZNF818P
PRAMEF12
RHOG
LAMA4
LAMA5
LAMB1
ANKRD20A11P
LAMB2
PTRHD1
LAMB3
LAMC1
LAMP1
TRIM61
LAMC2
ARHGAP1
LAMP2
GLOD5
STMN1
LASP1
ARHGAP4
LBR
LCK
LCN2
LCP1
LDHA
ARHGAP5
KLHL30-AS1
LDHB
LDHC
LDLR
LETM1
LFNG
LGALS1
LGALS2
LGALS3BP
ARHGDIA
LGALS4
LGALS8
LGALS9
ARHGDIB
LIF
LIG1
ARHGDIG
LIG3
LIG4
ABLIM1
LIMK1
LIPA
RHOH
LIPE
LLGL2
SPRED3
FADS3
SLC25A35
LLGL1
MEX3D
FAM102A
RPL13AP17
MIR1915HG
BMS1P1
LMAN1
EEF1AKMT2
EDRF1-DT
NAV2-AS4
PCNX3
COLCA1
SNX19
ARL1
LMNA
LINC00938
C12orf76
LMNB1
LINC00642
C14orf180
ST20
FAM174B
LOC400499
LMO2
KNOP1
NSMCE1-DT
FENDRR
C17orf97
MED11
GRAPL
LOC400627
LINC00668
LINC00909
PRICKLE3
LINC01144
C1orf226
LMO7
CHCHD10
MIRLET7BHG
FKSG49
LINC01121
PAIP2B
FLJ42351
LINC00960
C3orf85
MBNL1-AS1
C4orf48
C4orf3
LNPEP
CASC15
TRAM2-AS1
VWA5A
LOC401312
GARS-DT
SMIM30
SAMD12
TOMM5
C9orf152
SNX30
WDR38
LCNL1
LOXL1
GOLGA7B
LOXL2
ARL2
SRRD
CFAP99
SOHLH1
LINC01000
C7orf61
LPP
IFITM10
CSMD2-AS1
ARL3
LRMP
PLPP6
LERFS
MGC70870
ZBTB34
LRCH4
LRP1
LRP3
LRP4
LRP6
CUEDC1
LRP5
LINC01561
CTXN1
LRPAP1
C16orf74
LSP1
GTF2H5
LSS
LTA4H
ARNT
LTB
CYP4F3
LTBP1
LTBP2
LTBP3
LTBR
LTC4S
LTF
DUOXA2
BCAM
LY6E
CD180
LY75
LYL1
LYN
MIRLET7D
LYZ
MIR10A
MIR142
ARR3
TACSTD2
TM4SF1
EPCAM
M6PR
CAPRIN1
NBR1
ARRB1
NOMO3
MARCKS
MXD1
MAD2L1
SMAD1
SMAD2
SMAD3
SMAD4
ARRB2
SMAD5
SMAD6
SMAD7
SMAD9
MAF
MAFG
ARSA
STS
MAN1A1
MAN2C1
MAN2A1
MAN2B1
MANBA
MAOA
MAP1A
MAP1B
MAP4
MAP6
ARSD
MARK3
C10orf62
DNAJC9-AS1
MAT1A
IDNK
LCN10
MAT2A
MATK
MATN1
MATN2
MAX
DENND6B
C8orf82
MGC34796
ARSL
MAZ
MB
PIM3
STX19
MBD1
MBP
MC1R
MC2R
ARSF
MCAM
ART1
MCL1
MCM2
MCM3
MCM4
MCM5
MCM6
MCM7
CD46
ADAM11
MDFI
DNAJB9
MDH1
MDH2
MDK
MDM2
MDM4
ME1
ME2
MEA1
MECP2
MEF2A
MEF2C
MEF2D
ARVCF
MEFV
MEIS3P1
MAP3K1
MAP3K3
MAP3K4
MAP3K5
RAB8A
MEN1
MEP1A
MEST
MET
METTL1
MFAP1
MFAP2
MFAP3
MFAP4
MFGE8
MELTF
MFNG
MGAT1
MGAT2
MGAT3
MGAT5
KITLG
MGMT
MGP
MGST1
MGST2
MGST3
CD99
ASAH1
MICB
MID1
MIF
CXCL9
MIPEP
MKI67
ASCL1
MLF1
MLH1
MAP3K9
MAP3K10
MAP3K11
KMT2A
MLLT1
AFF1
ASCL2
AFDN
MLLT6
FOXO4
NR3C2
MMP1
MMP2
MMP3
MMP7
MMP9
MMP10
ASGR1
MMP11
MMP12
MMP14
MMP15
MMP16
MMP17
MMP19
ALDH6A1
ASGR2
MNAT1
MNT
MOCS2
MOV10
ASL
MPG
MPI
MPP1
MPP2
MPST
MPV17
MRC1
MRE11
ABCC1
KLK14
KLK12
GET3
MXRA7
PRKCQ-AS1
ASNS
TMEM41B
FLJ12825
TMEM198B
MZT1
CCDC88C
WHAMMP2
EIF2AK4
SMIM22
NPIPB15
CTRB2
NPEPPSP1
BAIAP2-DT
HSBP1L1
ZNF506
PRDM16-DT
PRAMEF11
MICOS10
SLC2A1-AS1
CYMP-AS1
BCL2L15
LRRC52
LINC00851
LOC440792
POTEKP
FLJ46875
THUMPD3-AS1
EIF1B-AS1
SMIM4
MIR570HG
MTHFD2L
TMEM150C
IRF1-AS1
GTF2IP20
C6orf226
OOEP
CALHM6
LINC02487
RP9P
DTX2P1-UPK3BP1-PMS2P11
SPDYE2
STX17-AS1
STPG3
NRARP
LOC441601
TSPAN11
ANKRD65
ZFAS1
EMC3-AS1
MYO1B
CITED1
MSH2
MSH3
ASPH
ASS1
TARP
MSN
MSRA
MST1
MST1R
MSX1
MT1E
MT1F
MT1G
MT1H
MT1X
MT2A
MT3
MTAP
ATP6
COX1
COX2
MTF1
NUDT1
MTHFD1
MTHFR
MTIF2
MTM1
ND2
ND4
ND6
MYO1F
MTNR1B
MTTP
MTR
MTRR
MTX1
MUC1
MUC2
MUC4
MUC5AC
TRIM37
MMUT
MUTYH
MVD
MVK
MX1
MX2
MXI1
MYB
MYBL2
MYBPC3
MYBPH
MYC
MYCL
MYD88
GADD45B
MYH9
MYH10
MYH11
ZFHX3
MYL3
MYL4
MYL5
MYL6
MYLK
MYO1A
MYO1C
MYO1D
MYO1E
MYO5B
MYO6
MYO7B
MYO9A
MYO9B
MYO10
MYOC
MYOD1
PPP1R12A
ATF1
MYT1
NAB2
NACA
NAGA
NAGLU
ATF3
HNRNPM
NAP1L1
NAP1L4
NARS1
ATF4
CEACAM6
NBL1
NUBP1
NBN
NCBP1
NCF2
NCF4
NCK1
NCL
NDN
NDUFA1
NDUFA2
NDUFA3
NDUFA4
NDUFA5
ACLY
NDUFA6
NDUFA7
NDUFA8
NDUFA9
NDUFA10
NDUFAB1
NDUFB1
NDUFB3
ATIC
NDUFB4
NDUFB5
NDUFB6
NDUFB7
NDUFB8
NDUFB9
NDUFB10
NDUFC1
NDUFS1
ATM
NDUFS2
NDUFS3
NDUFV1
NDUFS4
NDUFS6
NDUFV2
RERE
NDUFV3
DRG1
NEDD4
SEPTIN2
RPL10A
NEDD8
NEDD9
ATOH1
LRRC37A2
ATOX1
NEK2
NEK3
NEO1
NEU1
ATP1A1
NF1
NFATC1
NFATC2
NFIA
NFATC3
NFATC4
NFE2L1
NFE2L2
NFIB
NFIC
NFIL3
NFIX
NFKB1
NFKB2
NFKBIA
NFKBIE
NFKBIL1
TONSL
NFRKB
NFX1
ACO1
NFYA
NFYB
NFYC
NGF
NHLH1
SNU13
ATP1B1
NID1
NINJ1
NINJ2
NIT1
NKG7
ATP1B2
NKTR
NKX3-1
NNAT
NMB
ATP1B3
NME1
NME3
NME4
NQO2
NMT1
NNMT
NODAL
NOP2
NONO
NOS2
CNOT2
CNOT3
CNOT4
NOTCH1
NOTCH2
NOTCH3
NOTCH4
FXYD2
PNP
NPAS1
NPAS2
NPAT
NPC1
NPM1
NPPA
ATP2A2
NPR1
NPR3
NPTX1
NPY6R
ATP2A3
SLC11A2
NRAS
NRDC
NRF1
ACR
ATP2B1
YBX1
NSF
NT5E
NTF3
ATP2B2
NTHL1
NTRK3
DDR2
NTSR1
IGIP
NUCB1
NUCB2
NUMA1
NUP88
NUP98
NR4A2
ATP2B4
NVL
GPR143
COA5
GS1-124K5.11
OAS1
CISD2
GPX8
PHOSPHO2
OAS3
CHAC2
OAT
TBC1D25
OAZ1
OAZ2
OCA2
OCRL
ODC1
ODF2
ATP4B
OGDH
OGG1
FLJ25758
TIFAB
OPA1
ATP5F1A
TNFRSF11B
OPHN1
ZBTB21
WRAP73
OR1D2
OR1F1
ORC1
ORC2
ACO2
ORC4
ORC5
SLC22A18
SLC22A18AS
OSBP
ALDH7A1
OTX1
OVGP1
OVOL1
OXA1L
OXCT1
OXT
P2RX1
P2RX4
P2RX5
P2RY2
P2RY6
P4HA1
P4HB
SPRN
PA2G4
PEBP1
PABPC3
FURIN
PAFAH1B1
RRM2B
SMARCAL1
G0S2
MINK1
PAFAH1B2
PAFAH1B3
DUOX2
COL5A3
PAFAH2
PODXL2
PRDX1
SERPINE1
PAK1
ATP5F1B
GALNT9
IL22
ITSN2
DEF6
PAK2
CYHR1
GEMIN4
PAK3
ANO7
PALM
PNPLA8
ARHGEF3
PAM
REG3A
DCAF8
PARN
PAWR
PAX4
IGK
ASAP1
AK3
HP1BP3
HDGFL3
COPS7A
NSDHL
PDCL
F11R
VILL
SNHG32
PARD6A
STMN3
RNF141
HEBP1
PBX1
PBX2
ATP5F1C
PBX3
PC
PCBD1
PCBP1
PCBP2
PCCA
PCCB
PCDH7
TMED5
ACOX1
SLC35B3
MTERF3
TPRKB
COQ6
SLC35C2
ASCC1
DERL2
EXOSC3
FAHD2A
PRELID3B
EXOSC1
ISOC1
EMC9
RRP15
WASHC3
MRPS16
GLRX2
MRPS18C
FIS1
PAM16
GOLT1B
BOLA1
VPS36
DESI2
TVP23B
GLOD4
UBXN1
SERPINA5
ZNF593
ZBTB7B
PCK1
PRLH
GMNN
PLEKHA8P1
LAP3
WDPCP
ZNF691
PCK2
TXNDC12
TXNDC11
ATL1
CALHM2
SSUH2
YARS2
NMD3
MRPL2
NOSIP
DERA
MRPL4
APIP
TMX2
CUTC
FCF1
THAP4
NDUFA13
PCM1
MRPS7
POLR1D
GAL
CRYL1
MLXIPL
YBX2
KLHL5
SIDT2
RRNAD1
ADIPOR1
TRNT1
UTP18
SCCPDH
IFT52
PCMT1
SH3GLB1
MECR
NDUFAF1
ABHD17B
PHF20L1
TFB1M
APH1A
METTL9
RDH11
PCNA
LACTB2
KMT5B
TRAPPC12
ZDHHC9
RMDN1
MRPS2
COQ4
UTP11
RPL26L1
COMMD2
ZNF706
IER3IP1
GOLGA7
NAA20
TRIM17
SAR1B
ASB3
PHF11
RLIM
KCTD3
CEP83
IRAK4
RNFT1
COPS4
INSIG2
CHCHD2
DYNC1LI1
HSD17B12
ING4
CERCAM
MRNIP
SDF4
MRTO4
JPT1
SERPINA10
ZNF580
PCNT
VPS28
C3orf18
EGFL7
DBR1
DCTN4
AADAT
CYB5R4
HSD17B11
NAGPA
TUBD1
TUBE1
LEF1
PLEKHO1
PCOLCE
DCXR
HSPA14
GPN3
CRBN
TCEAL9
RSL24D1
SS18L2
CHMP1A
HERC5
CKLF
ZNF639
RAPGEFL1
NIN
ZDHHC2
NUSAP1
TACO1
ACP6
DUSP13
PCP4
IGF2-AS
GLRX5
PCSK1
ZNF219
ABI3
COPZ2
PIGP
GLTP
PHF20
VRK3
CRIM1
EMC4
HGH1
MZB1
ANKRD39
COX16
CCDC174
SHISA5
PAIP2
PDZD11
TMEM69
MTRES1
NT5C3A
FAM178B
MRPL37
RNF181
TBC1D7
MARCHF2
MRPL51
TMEM216
PBDC1
MRPL30
MRPL27
CDKL3
CDK16
UBAP1
BET1L
KLF3
MAPKAPK5-AS1
IER5
C1RL
CDK17
GOLM1
SCAND1
BFAR
RASL12
CEND1
COA4
CDK18
ERGIC2
GMIP
GMPR2
CD320
PCDH12
ECSIT
SLC15A3
ATP5F1D
PCYT1A
TIMMDC1
CYP39A1
FKBP11
ZDHHC3
FAM13B
FAM53C
REEP2
SLC22A17
SLC25A37
KRCC1
PLAC8
PHF21A
RSRC1
MEX3C
AMZ2
WAC
SPG21
AHSP
ARL6IP4
PDCD1
TNFRSF12A
NGRN
THEM6
PDCD2
CRNKL1
ZBTB7A
FZR1
TAOK3
ZNF117
MBTPS2
HOOK1
CDC40
CHST15
UBR5
POP5
TEX264
POMP
TMA7
MRPS17
ATRAID
SNX7
UCHL5
CRLF3
PDE2A
ATP6V1D
WNT16
EIF3L
NIP7
RWDD1
AIG1
TRPV2
COMMD10
WDR83OS
ATP5F1E
PPME1
NOL7
HEMK1
PDE4A
BIN2
PDE4B
AMOTL2
PRKAG2
POLK
ZNF107
DDX41
SNX9
SUCO
ANAPC5
ANAPC7
FAM8A1
PDE4D
YTHDF2
VGLL1
RNF138
IP6K2
PCYOX1
PRRX2
LCMT1
RHCG
SFMBT1
UBE2J1
EVL
PDE6D
DCDC2
LIMA1
HSD17B7
ANKFY1
PDE6G
SPOUT1
NOP16
RTCB
HACD3
CTDSPL2
NELFCD
TRIAP1
PDE7A
HIKESHI
CWC15
TRMT112
UFC1
RTF2
PDE8A
CHMP5
GTSE1
DTL
NCKIPSD
PDE9A
LARS1
TMEM14C
CXXC5
TMEM138
OSER1
GSKIP
JKAMP
ANAPC11
PDE1B
ZC3HC1
TRMO
VTA1
PPHLN1
MTFP1
ZCCHC17
PDGFA
SCLY
VPS54
ZNF581
SIRT7
SIRT6
RAB14
NT5DC3
PDGFRA
IL23A
MBIP
HDAC7
ARMCX3
TDP2
FAM49B
GDE1
LARP7
ESF1
ERVH-6
AZIN1
PCF11
MED15
PIAS4
PDGFRB
TRIM33
SRRT
NBAS
CUTA
LSR
ATP5MC1
PDHA1
LIPT1
NOP58
EEF1AKNMT
PIGT
TRMT6
ATP6V1H
GET4
DPH5
ERGIC3
TAF9B
UBE2D4
PDHB
KLF13
DYNC2LI1
SLC25A39
PDK1
LUC7L2
OTUD6B
RBMX2
DHRS7
RTRAF
SF3B6
PDK2
MRPL48
TMBIM4
PPIL1
YPEL5
CIAO2B
MRPS23
PDK3
MRPS33
PTRH2
CDK5RAP1
RASD1
STYXL1
GINS2
PDK4
MPC1
FKBP7
ZFR
NUB1
HSPB11
SARAF
ENPP1
TPPP3
ASB2
ENPP2
SUFU
LSM7
LSM8
CPSF3
TRAPPC2L
HECA
VPS29
ATP5MC2
PDPK1
PADI3
ACSL5
EMCN
CYB5R1
SELENOT
RAB23
CAB39
UIMC1
FBXO40
DNAJB11
CMPK1
POLR3K
WBP11
UPB1
MSRB1
RAPGEF6
WWOX
ARID4B
CD244
LUC7L3
PECAM1
RTEL1
HIGD1B
ERAP1
TMEM8B
CDK12
C9orf78
SERPINF1
RAB8B
INPP5K
STK26
RSF1
MAP3K20
KDM3B
PENK
ATP5MC3
COQ3
TUBA8
PHAX
GALNT7
ADA2
PEPD
GATB
PEX1
PEX6
PEX7
PEX10
PEX13
PEX14
PF4
PFAS
ACP1
PFDN1
PFDN2
PFDN4
PFDN5
ATP8B1
PFKFB1
PFKFB3
ATP5ME
PFKFB4
PFKL
PFKM
PFKP
PFN1
PFN2
ATP5PF
PGAM1
PGC
PGD
PGF
PGGT1B
ATP6V1A
PGK1
PGM1
PGM3
ABCB1
PHB
SLC25A3
PHEX
PHF1
PHF2
PHKA1
PHKA2
PHKB
ATP6V1B2
PHKG1
PHKG2
PHYH
SERPINA1
PI3
SERPINA4
SERPINB5
SERPINB6
ATP6V0C
SERPINE2
SERPINB8
SERPINB9
PIGA
PIGC
ATP6V1C1
PIGF
PIGH
PIGR
PIK3C2A
PIK3C2B
PIK3C3
ATP6V1E1
PIK3CB
PIM1
PIK3R1
PIK3R2
PI4KA
PI4KB
ACP2
PIN1
PIN1P1
PIN4
PIP
PIP4K2A
PITPNA
PITX1
PITX2
PITX3
PKM
PKNOX1
PKP1
PKP2
PLA2G2A
PLA2G4A
PLAGL1
PLAGL2
PLAT
PLAU
PLAUR
ATP6V0B
PLCB2
PLCB3
PLCB4
PLCD1
BCL11A
BTBD1
SPA17
NUDT9
CHIC1
TM6SF2
ZFYVE1
PLCG1
PANK1
PLCG2
PLD1
NUP54
TPCN1
PLD2
PLEC
PLG
CLIC5
STX18
PLEK
PLK1
FXYD1
FXYD3
ATP6V0A1
PLN
PLOD1
PLOD2
PLP2
PLRG1
PLS1
PLS3
PLSCR1
PLTP
PLXNA1
MBD3
PLXNA2
PTOV1
PLXNB1
PMAIP1
ATP6AP1
PML
PMM1
PMM2
PMP22
PMS1
PMS2P1
ATP7A
PMS2P2
FXYD6
FXYD5
IL20RA
FGFRL1
C11orf24
CDHR5
PMS2P3
ATP5PO
RAB4B
RAB24
PELO
EXOSC9
PPIL3
EXOSC10
A4GALT
CPSF2
ACP5
ATP7B
BRWD1
SLC37A1
PCBP3
C21orf58
MIS18A
PNMT
SETD4
FAM3B
RIPK4
GSAP
TLR9
POLE3
CHRAC1
PNN
UBL3
H2BS1
LURAP1
MRPL39
C21orf91
C8orf58
CXorf40B
DCUN1D1
NANS
PODXL
CYCS
ERRFI1
TREM2
POLA1
POLB
POLD1
POLD2
POLE
POLE2
PCOTH
POLG
POLR2A
POLR2B
POLR2C
GPR173
POLR2D
GNG2
POLR2E
DPM3
POLR2F
POLR2G
POLR2H
POLR2I
TERF2IP
POLR2J
POLR2K
SLC38A2
POLR2L
NLGN3
SIAE
POLRMT
DNAJC10
YIPF1
GAR1
SSH1
SH3TC1
SEMA5B
GFOD1
RBM27
SASH3
KCTD5
ANLN
PON2
RIN2
ATAD2B
FBXO42
MOV10L1
PRR13
MRPS21
FBXW5
CCSER2
RETREG1
ETAA1
ANKIB1
MIOS
POR
ARMCX6
MIEF1
TOLLIP
KRT20
NLE1
RNF216
PLEKHA5
PIMREG
CHPF2
UGT2B28
OTULINL
NEURL1B
C11orf71
TMX3
PRMT7
HEATR5B
SMOX
TMCO1
ATR
POU2AF1
RBM47
ZDHHC13
CPVL
RHOF
POU2F1
PCDH18
EXOSC4
MTRF1L
PUS7
APBB1IP
POU2F2
CCDC93
WDR44
ANKRD16
ASNSD1
MIER2
USP53
MRPL50
EXOC6
SHLD2
ROBO4
NDUFB11
FAM193B
DDIT4
MTMR12
RNF186
NECAB2
GNL3L
WDR5B
DDX49
ING3
EPB41L4B
DLL4
EGLN1
GNB1L
LZTFL1
MXRA8
ATRX
NDFIP2
DDX56
INO80
CCNJ
POU5F1B
FBXL19
VSIG10
ARL15
PAF1
PARP14
HES2
PPA1
PPARA
PCDHB18P
TBC1D13
WDR74
TMEM106B
RSBN1
PPARD
LRRN3
CRLS1
GTPBP2
CROT
PPARG
ZNHIT6
P4HTM
MANSC1
MED1
KIF1A
RRN3
PDP1
GPN2
MARCHF5
PPAT
SLC6A20
OTUD4
NKX1-1
TMED9
SLC35F2
MPHOSPH8
XAF1
LEPROT
EPDR1
FBLIM1
IL17RD
KLHDC4
CTSA
PCSK4
GRAMD1C
ZRANB1
TRIM44
PPP1R12C
RNF111
PPIA
NSMCE4A
ALKBH4
BORCS6
DNAJB12
PPIB
KCTD9
TRPM4
MBTD1
PPIC
KLHL24
HAUS6
TRIT1
CNNM2
ZNF586
DYM
PPID
GIPC2
ZNF562
AFTPH
KLHL28
GATAD2A
ZCCHC10
NDE1
ERCC6L
TRPM7
SWT1
CDHR2
NXPE4
ASPN
NUP62CL
GDAP2
BSPRY
WBP1L
LRRC49
APTX
BIVM
MFSD6
SYTL2
ESRP1
SIDT1
DEF8
FBXL12
ANKRD49
PAQR5
WDR55
FAM83E
TENT5C
GON4L
GDPD2
PGPEP1
ELP6
MS4A12
SNRK
CC2D1A
TOR4A
GPATCH4
PPP1R14D
TMEM214
TMEM104
EPS8L1
QRICH1
FNBP1L
DCAF16
DPP8
BCOR
TEX10
CWC25
RETSAT
UHRF1BP1
NSUN2
ALKBH5
NCAPG2
MTMR10
RNF43
SLC66A1
CASZ1
PXK
AUH
CDKAL1
TTC19
MKS1
NSD3
CYP2W1
TASOR2
SPDL1
SEMA4C
RPP25
FOCAD
YTHDF1
TMEM260
CMTM6
DNAAF5
DUS2
CHTF8
RASIP1
LIME1
ZSCAN32
UBE2R2
CHCHD3
IMPAD1
TMEM161A
PPL
TRMT10C
EXD3
RHBDL2
KANSL2
DUSP23
ADPRHL2
SARS2
COMMD4
PPM1A
OCIAD1
ABITRAM
SLC41A3
LPCAT2
MRPL16
SDHAF2
PPM1B
COMMD8
TRNAU1AP
ODR4
FAM120C
C1orf109
PARP16
TXNL4B
TMEM160
ODAM
PPM1G
GEMIN8
SSH3
TIPIN
UCKL1
C1orf56
PIGX
TMEM70
HPF1
TTC12
BANP
TMEM132A
THG1L
C20orf27
SLC25A38
SLC35F6
PLAAT2
PPOX
C2orf42
NMRK1
CLN6
PINX1
HCFC1R1
CZIB
ZNF770
PPP1CA
C1orf159
ZSCAN2
GID8
OXSM
TESC
ACPP
AUP1
PPP1CB
TUG1
TTC22
TMCO3
PAK1IP1
LAMTOR1
RMND1
TRMT61B
FAM118A
HERC6
FAM174C
PPP1CC
PARPBP
PIH1D1
PPP2R3C
MCUB
STX17
PRPF39
C14orf119
ANKRD40CL
TTC38
PID1
PHIP
HEATR3
C17orf80
FBXO34
USP47
SLC35A5
FKBP14
NOL8
PTCD3
CDCA4
TRMT12
PPP1R2
EPN3
PLEKHB2
VPS37C
REX1BD
MRPL20
ATG16L1
ZWILCH
CRYBG2
WIPI1
ZCWPW1
PDPR
TMEM248
DET1
RNF31
LRRC37A4P
OXR1
UACA
TAPBPL
IFT57
ARGLU1
CCDC186
PPP1R3D
MED9
TMEM51
WDYHV1
GPATCH1
SAMD4B
EBLN2
AVP
PPP1R7
WDR70
DMAC2
ATG2B
RALGPS2
BSDC1
AGGF1
PPP1R8
MAGOHB
WDR60
XKR8
ARHGAP17
TMEM39B
FANCL
AKIRIN2
PIWIL2
CEP192
TRIM68
ANO10
ARMC4
RBM28
LARP1B
SRBD1
WRAP53
ANKZF1
PPP1R10
ELP3
HAUS2
CDCA8
LRRC8D
THAP1
ZDHHC4
RBM23
UBR7
MTPAP
PPP2CA
TMEM38B
DALRD3
SDAD1
MSTO1
ARMC1
DARS2
RFWD3
PPP2CB
ARHGEF10L
PNPO
SHQ1
CEP55
MSL2
MRPS18A
PRMT6
TBCCD1
DNAAF2
MRPS10
INTS10
SEC61A2
RMDN3
MRM3
FAIM
PPP2R1A
SMG8
RNF220
RIF1
SLC25A36
VPS13D
RIC8B
PPP2R1B
NADSYN1
DNAJC17
EVA1B
RESF1
RPRD1A
APPL2
FAM86C1
PPP2R2A
PLEKHG6
MAP1S
LGI2
GOLPH3L
ARL8B
DCUN1D2
SETD5
ATAD3A
RCBTB1
FANCI
NKAPD1
TMLHE
EXD2
MACO1
PPP2R2C
KLHDC8A
LRRC20
TRIM62
ETNK2
RAVER2
NAT10
LRRC1
PANK4
PPP2R3A
USP40
CCDC87
MOB1A
SMU1
UBA6
VRTN
SLC38A7
OGFOD1
PTPA
UQCC1
CCDC25
NEIL3
PACC1
YY1AP1
PCMTD2
ASXL2
TYW1
TMEM39A
WDR41
ADI1
MRGBP
THNSL2
PPP2R5B
TMEM143
MAP11
TMEM19
PRR34
ECHDC2
PSPC1
PPP2R5C
NUDT15
IMP3
PHF10
PGM2
FGGY
QRSL1
ZNF654
PPP2R5D
CWF19L1
TMEM140
LRRC36
UBE2W
RBM41
C4orf19
RHOT1
ATXN7L3B
PPP2R5E
BRF2
UEVLD
FBXW7
KLHL26
TBC1D19
CCDC91
RNF121
BRIX1
AVPR1B
PPP3CA
GIMAP4
DDX19A
PPP4C
MIR3936HG
ZNF444
PEF1
RFK
CPPED1
SLC29A3
RSAD1
AP5S1
TMA16
PPP3CB
MIS18BP1
TMEM74B
C5orf22
ABCF3
UFSP2
AGPAT5
LIN7C
RNLS
PPP3CC
BLOC1S4
ACER3
DRAM1
SLC39A9
SHFL
PPP3R1
LSG1
SLC35C1
PLCXD1
ABHD10
CHDH
COPRS
LAPTM4B
HJURP
TBC1D2
STYK1
PPP5C
PI4K2A
TMEM63B
TMEM176A
LGR4
PIDD1
PPP6C
TMCO6
LRRC59
PPT1
MCM10
PRB1
JPX
ZNF331
ASPDH
GPALPP1
YOD1
AP1AR
STRADB
PRB3
DHRS4-AS1
PRB4
CAMK2N1
PRCC
PRCP
PARL
PRELP
PREP
ETNK1
CHST12
HES6
NOP10
MACROH2A2
GPRC5D
SLC35E3
BATF3
PRF1
SMPD3
SRGN
DHTKD1
FEM1A
PIP4P2
MAML3
CDCA7L
KCNQ1DN
IL17RB
RBM38
ZNF823
ENOSF1
PLXNA3
HAUS7
ZNF821
GALNT10
PRIM1
CNOT11
FOXRED1
CDV3
NAGK
SUPT20H
PRIM2
MED29
BMP2K
VEZT
GOLGA2P5
OTUD5
RNPC3
ITLN1
DDX60
CDKN2AIP
TENT5A
CARMIL1
PPP1R9A
ANKRD10
VPS50
FERMT1
PRR5
ASAP3
TASP1
PRKAA1
STAP2
TRMT1
TTC27
THUMPD1
POMGNT1
ZDHHC7
AMBRA1
ZNF407
PNRC2
SLC39A4
LRRC40
G2E3
KRBOX4
DEPDC1
CHD7
SYBU
PRKAB1
BTBD2
OSGEP
LYAR
RAB20
PRKAB2
PIGV
NHP2
SLC48A1
TMEM127
INTS8
ZNF692
RNF126
PRKACA
PRPF40A
DDX27
HIF1AN
ZNF446
CDC37L1
NPLOC4
DENND4C
MFN1
PRKACB
PEX26
PPP4R3A
SLC30A6
IWS1
LIMS2
SCYL2
KANSL3
RABL6
MREG
TRMU
YEATS2
PKIA
FRMD4A
LUC7L
NSUN5
RBM22
VAC14
RADIL
IARS2
PKIB
MAP7D1
ARHGEF40
YJU2
POLR3B
IPO9
NDC1
NECAP2
PRKAG1
FAR2
DOK4
LMBR1L
SLF2
TSR1
IQCC
CEP72
ASF1B
INTS13
BTBD7
ATF7IP
PRKAR1A
FAM222B
C1orf112
ZFP64
DNAJC11
VPS35
ARFGAP1
NAXD
ENAH
EDEM2
PARVA
COA1
AP5M1
NUP133
CNDP2
CCAR1
PRKAR1B
AGK
TMEM184C
SEPTIN11
TMEM30A
CDK5RAP2
INTS9
UGGT2
RCOR3
WDR12
PRKAR2A
DHX32
TTC17
EXOC1
IFT122
INAVA
H2AJ
ZNF83
EXOC2
PRR11
TBC1D23
TDP1
SAYSD1
ZNF839
PRKCA
ERMARD
RIOK2
CMTR2
MCTP2
TXLNG
LMBRD1
DEPDC1B
PRKCB
CSGALNACT1
LRIF1
MINDY1
DDX28
PCID2
MBNL3
AXL
PRKCD
DCP1A
ADAP2
HR
ST6GALNAC1
PRKCE
FOXJ2
SPATA7
UTP6
TSNAXIP1
KDM3A
RNF130
VPS11
PAG1
PECR
DCAF6
SELENOS
PRKCH
GLT8D1
EMC3
UBAP2
CENPJ
EAPP
CENPN
PRKCI
WWC3
BRK1
CISD1
PLGRKT
PKN1
USE1
PSENEN
TEX2
ZC3H15
ACOT13
KIZ
TMEM165
PKN2
ACTR10
ECHDC1
TMEM126B
ASH1L
PBK
GSDMB
PRKCQ
WSB2
PRKCSH
GPRC5C
LENEP
MYNN
ZNF395
MESP1
UNC45A
PRKCZ
ACSS2
KMT2E
RNF114
ZC4H2
CMAS
BIN3
PRKDC
APOBR
ERBIN
LANCL2
NXT2
CTTNBP2NL
PRKG1
RCC2
NKRF
DMAP1
MYO5C
APOM
MAPK1
MAPK3
ZMAT5
LIN37
KLHL9
SULF2
SEPTIN3
NDUFA12
NSFL1C
MAPK6
GNG12
BAIAP2L1
SLC25A40
BCAP29
SLC50A1
KLHL7
MAPK7
MAPK8
MYDGF
SMG9
MAPK9
MAPK10
MAPK13
PDGFC
MAP2K1
MAP2K2
ALG1
UBFD1
TMEM234
MAP2K5
MAP2K6
EIF2AK2
PCDHGB5
PCDHGA9
DNAJC3
THAP12
PCDHB14
PCDHB13
PCDHB12
PCDHB11
PRKX
PCDHB3
PCDHA5
NSMCE3
GSDMC
PRLR
MOSPD1
MTFR1L
PRM1
FAM214A
PRNP
ZNF253
KIAA1217
C21orf62
YLPM1
RNF20
TMX4
MEPCE
CTNNBL1
PROP1
GPCPD1
LRRC8A
KYAT3
PROS1
WDR45B
PARD3
PROX1
AZGP1
PRPH
PRPS1
METTL3
PRPS2
PRPSAP1
PRPSAP2
PRRG1
PRRG2
LGMN
PRSS2
PRSS3
CTPS2
CCL28
EIF4ENIF1
MASP1
RELN
KLK7
TMPRSS15
PRSS8
DNAJC12
KLK6
HTRA1
KLK10
PSAP
SLC2A9
DIABLO
INPP5E
PSEN1
PSEN2
EIF5A2
TMPRSS4
CLDND1
TWNK
NPDC1
POLE4
PANX2
MUC13
AKIP1
C11orf16
TMEM9B
SAR1A
CFAP298
PSG1
JPH1
RETN
SLC2A4RG
PSG6
BARHL1
PSG7
FMN2
PSG9
PSKH1
PSMA1
PSMA2
GPR137
PSMA3
SPHK2
PSMA4
GRIPAP1
EMC7
RAD18
PSMA7
CDC42SE1
UGGT1
KCMF1
TM9SF3
PSMB1
TCIM
UBQLN4
AGPAT3
WRNIP1
BDH2
PSMB2
TMEM167B
NDUFA4L2
PNO1
SH3GLB2
C15orf39
THAP10
SPIRE1
PSMB3
STARD7
IFT46
C1GALT1
EXOSC5
SMARCAD1
MEIS3
DHX33
PSMB4
MCCC1
NMUR2
PAK6
LXN
NCLN
FEM1C
PSMB5
DUS3L
SMCO4
PMEPA1
ARNTL2
PSMB6
DUSP22
HMCES
CMC2
ENY2
OLFML3
MRPS22
EMSY
MFF
SDR39U1
XAB2
PSMB7
C5orf15
PRTFDC1
NT5M
NIT2
MEPE
PSMB8
SHD
RGMA
PARP6
RPL23AP32
ATXN7L3
CEACAM19
FAM20C
PSMB9
PRDM10
POGLUT1
PSMG2
ADPRM
BBX
PSMB10
CDC42SE2
KIF15
TOMM22
CHPT1
TULP4
SLC12A9
COQ8A
CTNNBIP1
ADAMTS9
PSMC1
YAE1
CCDC47
ACKR3
PSMC2
CABP4
AKR1B10
COQ9
CCNL1
CIAPIN1
PSMC3
VPS35L
SLC17A7
ANKMY2
RARS2
PSMC4
TWSG1
PSMC5
UTP3
PSMC6
PCBP4
DDX24
PSMD1
PSMD2
KNL1
AGTRAP
PLSCR4
ENTPD7
PSMD3
PCNP
PARP11
AVEN
BACH1
PSMD4
C12orf4
TIGAR
PNPLA2
NAT14
PDSS2
REXO4
PSMD5
RAB25
PGLYRP4
INTS12
CAMK1D
GOPC
LPAR5
NUP107
CD248
CD177
RHBG
LYRM4
MRPL47
PSMD7
ATP13A1
CHMP1B
MAN1C1
APMAP
PSMD8
RNPEPL1
RTN4
ADCK1
PAK5
TMEM159
RALGAPB
LYRM1
PSMD9
SMIM8
LYZL6
SLC44A2
SMURF1
TMEM63C
PSMD10
PELI2
GJC2
SALL4
ASPHD2
ZNFX1
DOLPP1
CAMK1G
CORO1B
VARS2
ZMIZ1
KIAA1191
PSMD12
ACTR3B
SLC39A10
ANKRD50
FAM219B
NIPAL3
RALGAPA2
THOC2
DENND11
PSMD13
SELENON
MCOLN1
ATP10A
BAD
PSME1
ATP10D
ZNF248
SLC45A4
ADGRG6
SPRYD7
CEMIP
THAP11
VANGL2
TTC7A
ARFGEF3
ERGIC1
NHSL1
LYRM2
SMAGP
PSPH
SNX14
ZNF630
PTBP1
PGM5-AS1
PTCH1
PTEN
DANCR
BAG1
PTGDS
PTGER1
PBXIP1
CBX8
RCN3
SENP7
PTGER4
GJD2
PTGFRN
MRS2
PTGIR
PTGIS
S100A14
RAB22A
CYP20A1
SPC25
ABHD6
NMRAL1
MIF4GD
SCYL1
RHBDD2
WDR18
SLC24A3
PTGS2
NDRG3
NDRG2
BIRC6
PLEKHG5
REXO1
KIAA1143
PPM1H
ISY1
MYORG
TBC1D24
LRRC47
CNOT6
ZNF490
PLEKHH1
GRAMD1B
USP31
PRR12
PLEKHG1
NLN
ESYT2
ARID1B
HEG1
RIMKLB
MRTFB
KIDINS220
KIAA1257
MTA3
AARS2
MAVS
ZNF608
INTS2
MTUS1
XPO5
COG6
CASKIN2
SERINC1
HECW2
RPTOR
SRGAP1
NYNRIN
PCDH19
PTK6
CGN
HACE1
NUFIP2
TBC1D14
MIB1
KIAA1324
WDR35
PTK7
DISP3
ZNF398
KLHL42
TXNDC16
PDP2
IGSF9
TAOK1
NCEH1
MICAL3
NLGN2
SEMA6A
USP35
STAMBPL1
TWF1
IFT80
ARRDC3
KLHL8
KLHL14
ZNF319
SIPA1L2
ARHGAP20
PTMA
TRMT5
DOCK6
KIF17
CCDC191
UNC79
FAM135A
PREX1
TMEM181
ARHGAP21
CRAMP1
SYT13
CFAP97
WDFY1
MRTFA
ZNF687
PDZD4
BEGAIN
BAHCC1
WDR48
FNIP2
USP36
TRMT9B
SLAIN2
DIP2B
RANBP10
RELCH
VPS18
SHROOM3
STIM2
ZBTB2
ZFAT
PTMS
SH3RF1
EP400
ARHGAP23
CCDC146
ZSWIM5
POGK
USP28
DHX37
KIAA1522
PHF12
UVSSA
GRAMD1A
HCN3
CALCOCO1
ZBTB4
PHRF1
CAMSAP3
PLEKHA4
FBRSL1
EPB41L5
KIAA1549
BEND3
RNF213
GPAM
ALS2
QSOX1
CHD8
ZBTB26
VAT1L
ZSWIM6
ZNF317
USP37
DDX55
SHTN1
PTPN1
FAM160B1
NCKAP5L
CWC22
GBA2
WDFY4
DENND1A
MEAK7
MIER1
PTPN2
KIAA1614
ZNF529
SEMA4G
PRX
ANO8
GPR107
EPG5
NCOA5
WDR19
ANKRD36B
SPTBN4
PTPN3
PTPN4
TRIB3
ANKRA2
PTPN6
PTPN7
MARK4
SUGP1
GATAD1
RAB40C
BAK1
PTPN9
HES4
POLD4
CCAR2
PTPN11
LSM2
PTPN12
CCNB1IP1
SLAMF7
RAP2C
C6orf47
PTPN13
KRTAP5-8
PTPN14
PTPRA
PTPRB
MUC3B
PTPRC
PTPRD
PTPRCAP
PTPRE
PTPRF
PTPRG
PTPRH
PTPRJ
PTPRK
PTPRN2
BARD1
PTPRO
PTPRS
PTS
BAX
RAD1
PURA
PTBP2
NEUROD4
PVR
NECTIN1
WFDC1
NECTIN2
CTDSP1
CXCL16
BBS1
PWP2
PEX19
ABCD3
ABCD4
PXMP2
PEX2
PXN
BBS2
PEX5
PYCR1
ALDH18A1
PCYT2
PYGB
PYGL
SQOR
PLEKHB1
MS4A7
TP53INP2
SRPRB
ENOPH1
RHOU
TRAPPC1
ZBED5
CREBZF
PCTP
ABHD17C
RPRD1B
ZNF71
ZNF77
INIP
OVOL2
PRUNE1
MYL7
ZNF462
ZNF250
OSTC
SCAF1
KMT2C
CACTIN
DLGAP3
SELENOK
SINHCAF
RBM25
WIZ
MID1IP1
ABRACL
MYOZ1
SNX6
PZP
QDPR
RAB1A
RGL2
RAB3A
RAB3IL1
RAB5A
RAB5B
BCAT2
RAB13
RAB27A
RAB27B
RABGGTA
RABGGTB
RABIF
RAB5C
RAC1
RAC2
RAD9A
RAD17
RAD21
RAD23A
RAD23B
RAD51
RAD51C
MOK
RAF1
RALA
IL22RA1
PGAP6
RALB
ACTA2
RALGDS
RAN
RANBP1
RANBP2
RANGAP1
RAP1A
RAP1B
ENPP5
RAP1GAP
RAP1GDS1
RAP2A
RARG
RARS1
RARRES1
RARRES2
PLAAT4
RASA1
RASA2
RB1
ARID4A
KDM5A
EVA1C
ACE2
TLNRD1
RBBP4
CACNG6
UBL5
RBBP5
BCKDHA
RBBP6
SIGIRR
RBBP7
RBBP8
RBL1
PRDM12
PLEKHA1
PLEKHA2
RBL2
TRPV4
SCPEP1
SENP2
ALOXE3
GNB4
ZNF350
KLHL12
RBM3
LGR6
RBM4
RBMS1
RBMS2
BCKDHB
RBP1
RBP2
CPLX3
RBP3
CCND1
RBP4
SMG1P5
RCN1
RCN2
PRPH2
RDX
RECQL
REL
REG1A
REG1B
REG1CP
RELA
RELB
UPF1
DPF2
REST
BCL2L1
REV3L
RFC1
RFC2
RFC3
RFC4
RFC5
RFNG
TRIM27
BCL2L2
RFX3
RFX5
RFXAP
RGS2
ACTB
RGS10
RGS12
RGS16
RHEB
RING1
RLF
GPBP1L1
C12orf10
FAM3A
RNASE1
RNASE3
AVPI1
RNASE4
SLC25A19
RNASE6
BCL6
EDA2R
RNASEL
EXOC4
TGIF2
BRD2
RNF4
ELOVL5
SAV1
TRMT11
MRPS35
APOBEC3G
RNF6
NIF3L1
CCDC90B
FASTKD5
AASDHPPT
BCL7A
RNH1
NYX
AGBL5
RNPEP
LDAH
ELAC2
GUF1
SPCS3
NAA35
RINT1
ABCE1
SCOC
DHX35
MIIP
ATG101
PAPPA2
EEFSEC
FKBP10
SMAP1
TRAPPC11
ZFAND3
BCL9
ROBO1
ROCK1
RORA
RORC
RP9
RP2
RPA1
RPA2
RPA3
RPE
RPL3
RPL6
BCR
RPL8
RPL9
RPL11
RPL12
RPL15
RPL18
RPL19
RPL22
RPL23A
MRPL23
RPL24
RPL27
RPL30
RPL27A
RPL29
RPL31
RPL32
RPL34
RPL35A
RPL36AL
RPL37
RPL37A
RPL38
BCS1L
RPL39
RPL41
RPLP0
RPLP1
RPLP2
MRPL12
MRPS12
RPN1
RPN2
RPS2
RPS3
RPS4X
SCART1
FAM229B
ZNF704
RPS5
RPS6
RPS6KA1
RPS6KA2
RPS6KA3
RPS6KB1
RPS6KB2
RPS7
RPS9
RPS10
RPS11
RPS12
RPS15
RPS15A
RPS16
RPS17
BDH1
RPS18
RPS19
RPS21
RPS23
RPS24
RPS25
RPS27A
RPS28
RPS29
RRAS
RRBP1
RREB1
BDKRB2
RRM1
RRM2
RTKN
CLIP1
RSU1
RXRA
RXRB
RYK
S100A1
SORT1
S100A2
S100A3
S100A4
S100A6
S100A7
S100A8
S100A9
S100A11
S100A13
S100P
CFB
VPS52
SAFB
SAG
ACSM3
MAPK12
SARS1
TSPAN31
SLC22A23
SAT1
SBF1
MSMO1
SC5D
ATXN2
ATXN7
SCD
CLEC11A
SCML1
SCN1B
BGN
SCNN1A
CEACAM1
SCO1
SCP2
SRL
CCL2
BHMT
CCL4
CCL5
CCL11
CCL13
BICD1
CCL18
CCL19
CCL20
CCL22
CCL24
BID
CXCL5
CX3CL1
BIK
SDC1
BCAN
SDC2
SDC4
SDCBP
ABHD4
MRPL17
PKNOX2
FAM204A
SDF2
SDHA
RNF123
THADA
UBE2O
VIPAS39
SH2D4A
NSUN3
PRDM1
SDHB
FAM111A
MANBAL
GPATCH3
NAPB
SDHC
SLC17A9
ELMO2
GALNT11
SDHD
CHTF18
CIDEC
ZNF335
ANKEF1
CHP2
XPNPEP3
MRPS14
MCUR1
PCIF1
FAM217B
GPSM3
NECAB3
FKBPL
SEC13
KIF13A
NEUROD6
PRDM15
PRDM14
FIGNL1
SECTM1
TRAPPC2
BLK
SEL1L
SELL
SELP
SELPLG
SEMA3F
TSPYL2
RBM26
PRSS22
OXCT2
NPAS3
C19orf33
LHPP
RBKS
PBLD
GOLPH3
MCCC2
SNX16
GAL3ST2
SAMSN1
SMOC1
SMOC2
GFRA4
PARVG
BLM
ELSPBP1
LRRC4
CENPK
NPFFR1
RTP4
CRLF2
MAGEF1
MOAP1
VSIR
SLC39A8
DUS1L
RRAGC
NOD2
TINAGL1
LIN7B
XYLT1
XYLT2
IFIH1
ABCG4
SELENOP
RBSN
KIF9
C17orf75
SELENOW
DIO3OS
NCAPG
MAP2K4
TMEM91
ERAP2
OSGEPL1
P3H1
SET
SETMAR
BLMH
IRF2BPL
SFPQ
MMS19
LHX5
DNAJC1
TFB2M
SEMA4A
PJA1
STRA6
TOR3A
MLST8
FRG1JP
HERPUD2
FAM110C
MS4A6A
PDLIM2
MROH6
POU5F1P3
SRSF1
SRSF3
TENT4B
BMS1P2
ARHGEF28
RAB17
RHBDF1
ZSCAN31
SRSF4
FLVCR1-DT
CXCR5
SRSF5
SMIM5
SRSF6
SMIM15
NOC3L
FBRS
SRSF7
RNF25
COP1
LMBR1
XPO4
SFSWAP
NFKBIZ
ARHGAP9
TRA2B
HS1BP3
AZI2
ZNF862
GOLGA8N
SIL1
IKZF5
CHST8
ZFP62
MMP25
SFTPB
CRNDE
ZMAT3
GMCL1
ZNF106
MPP5
FNDC10
BLVRA
SFTPC
AKTIP
CDH24
CDH22
GALNT17
SDHAF1
KLHL25
ARAP3
GZF1
PIRT
TMEM168
MTMR14
SUSD1
DCLRE1C
ATG3
INF2
KANSL1-AS1
POLR1E
SUDS3
TTC31
CIAO3
ZDHHC6
SGCB
PCNX4
ACTR6
MRPS25
NOM1
SGK1
LOC644656
SCG5
LIMD1-AS1
LINC02604
SGSH
FAM83G
SGTA
TPSB2
PIK3CD-AS1
BLVRB
SH3BGR
EVPLL
SH3BGRL
LINGO3
SH3BP2
EIF3J-DT
FUT8-AS1
SH3GL1
WFDC21P
FLJ42627
ASH1L-AS1
POU5F1P4
LINC00520
MT1HL1
CCDC154
MOSPD3
GIGYF1
VPS16
SHB
SHBG
LOC646214
SHC1
MFSD14A
CSRNP1
HHIP-AS1
LYPD8
LOC646762
FBXW4
GORASP1
SHH
HRCT1
TMPRSS3
C6orf132
LOC647070
COPS7B
NUCKS1
PDIA2
UNKL
SHMT2
SHOX2
WDR13
SMAP2
METTL17
ACBD3
MFSD1
PLPPR2
SMURF2
SMYD3
C16orf58
ATPAF1
MARC1
ANHX
TNS3
FAM160B2
PARP12
ZNF574
CREB3L2
S100PBP
IPPK
MEAF6
SIAH1
CCDC14
ILRUN
ENGASE
PCED1A
C11orf1
RMND5B
FNDC3B
MTHFSD
SIAH2
MICAL1
CERK
AEN
RBM15
CRTC3
GINS3
TBC1D15
EPS8L2
EXO5
IFT22
CEP85
DDX31
RMND5A
NORAD
DEPTOR
ST6GAL1
ARV1
NMNAT1
IL25
CYP3A43
ST3GAL1
ST3GAL2
KLC2
FNDC4
FBXL17
ST3GAL4
PORCN
GNPNAT1
MARCHF7
SPATA20
YTHDC2
SLC13A3
AIDA
USP46
NIBAN2
VWA1
PLEKHG2
DCLRE1B
NABP1
ARMCX5
METTL4
RFX7
CDCP1
PAPOLG
C12orf43
LOC648987
BMP1
PMEL
RANBP17
STIL
BCL11B
CASD1
LRRC19
SLC30A5
CCDC71
RASAL3
TTC23
MRPL14
SIM2
SIPA1
STAG3L4
NT5DC2
DLGAP1-AS1
CENPH
MRPS26
MRPS15
MRPS11
MRPS9
MRPS6
MRPS5
SKI
MRPL41
MRPL40
MRPL38
MRPL36
SKIL
MRPL34
MRPL32
SKIV2L
BMP2
SKP1
MRPL11
MRPL9
MRPL1
NDRG4
PINK1
SKP2
SLA
SLC1A1
REEP1
GPBP1
ACD
RAPH1
NBEAL1
SLC1A3
RTN4R
MIPEPP3
MRPL44
VPS33A
NOL6
TMEM135
SLC1A4
JMJD4
KRI1
SLC1A5
MARCKSL1
UPF3B
SLC1A6
UPF3A
RSRC2
INTS3
SOWAHC
WNK1
SLC2A1
SLC2A3
ANKRD33B
SLC2A5
SLC3A1
BMP4
SLC3A2
SLC4A2
NADK
LOC652276
SLC5A1
SLC5A2
SPATS2
SMTN
ZNF649
MPPE1
SLC5A3
COA7
PYCR3
UBE2Z
C8orf33
WNK4
WNK2
SLC5A5
UCA1
SLC6A2
SLC6A3
ZBTB8A
SLC6A4
SLC6A6
KIAA0895L
SLC6A7
SRGAP2C
SLC6A8
PHLDB3
SLC6A11
ACTR3C
SLC6A13
SLC7A1
SLC7A2
LSP1P4
SLC7A4
LOC654780
BMP7
SLC11A1
SLC12A2
BMP8B
SLC12A4
SLC16A1
SLC16A2
BMPR1A
SLC19A1
SLC20A2
SLC25A1
SLCO2A1
SLC22A3
SLC22A4
SLC22A5
SLIT1
SLN
BMPR2
SLPI
SMARCA2
HLTF
SMARCA4
PLEKHA3
PHACTR4
SMARCB1
BRD9
CAPRIN2
ZSCAN18
GRAMD2B
AACS
ZBTB10
SMARCC1
ANTKMT
FUNDC2
DDRGK1
MRPS34
CENPBD1P1
C11orf95
LRRC61
CYP4F12
LYNX1
CHID1
TRAK2
SMARCC2
SMARCD1
SMARCD2
SLC2A11
MTMR9
SMARCD3
SMO
POLR3D
SMPD2
SMS
SUMO3
SNAI1
SNAP25
SNAPC1
SNAPC2
SNAPC3
BNIP1
SNCB
SNAPC4
SNCG
SNRNP70
SNRPA
SNRPB
SNRPB2
BNIP2
SNRPC
SNRPD1
SNRPD2
SNRPD3
SNRPE
SNRPF
SNRPG
BNIP3
SNTA1
SNTB1
SNX1
SNX2
SNTB2
SOAT1
SOD1
SOD2
SOD3
BNIP3L
CAPN15
SON
SORD
SORL1
SOS2
SOX4
BOK
SOX9
SOX15
SP1
SP2
DST
SP4
SP100
SPAG1
UAP1
SPAG4
SPARC
SPAST
SPINK1
SPINT1
SPP1
SPR
SPRR1A
BPHL
SPRR2G
SPTAN1
SPTB
SPTBN1
SPTBN2
SQLE
SRC
SRD5A1
SRI
BRCA1
SREBF1
SREBF2
SRF
SRM
SRP9
SRP14
SRP19
SRP54
BRAF
SRP68
SRP72
SRPK1
SRPK2
SRPRA
TRIM21
RO60
SSB
SSBP1
SSR1
SSR2
SSR3
SSR4
SSRP1
BRCA2
SSTR3
SS18
DENND2B
ST13
ST14
STAC
ZFP36L1
STAT1
STAT2
STAT3
STAT4
STAT5A
STAT5B
SCARNA2
SCARNA17
STAT6
SNORA17B
SNORA78
ZFP36L2
STAU1
HSPA13
STIM1
NEK4
STK3
STK4
AURKA
STK10
STK11
SULT1A2
STRN
STX1A
STX3
STX4
STX5
STXBP1
STXBP2
STXBP3
STYX
SULT1A1
SULT1C2
BSG
SULT2B1
SUOX
SUPT4H1
SUPT5H
SUPV3L1
ABCC8
SURF1
SURF2
SURF4
MED22
SURF6
SUV39H1
BST2
SVIL
VAMP2
VAMP7
SYN1
SYPL1
BTD
TBXT
TAC1
TACR2
TAC3
TACC1
TAF1
TAF2
TAF4
TAF4B
TAGLN
TAF5
TAF6
TAF7
KLF5
TAF10
TAF11
TAF12
TAF13
MAP3K7
TAL1
TALDO1
BTF3
TAP1
TAP2
TAPBP
TARBP1
TARBP2
TARS1
CNTN2
TAZ
TBCA
TBCC
TBCD
TBCE
TBL1X
TBP
TBX2
TBX6
TBXA2R
TBXAS1
TCEA1
TCEA3
ELOC
SNORD89
ELOB
ELOA
TCF4
TBX3
HNF1B
TCF3
TCF7
TCF7L2
ZEB1
GCFC2
TCF12
BTG1
ZNF354A
TCF19
TCF20
VPS72
MLX
TCN1
TCN2
TCOF1
TECTB
TCTA
BUB1
DYNLT3
PPP1R11
DYNLT1
TDG
ACTC1
PRDX2
TEAD1
TEAD4
TEAD3
TEC
TEF
TMBIM6
BUB1B
TEP1
TERF1
TERT
TESK1
TFAM
TFAP2C
TFAP4
TFCP2
NR2F2
TFDP1
TFDP2
TFF1
TFF3
TFPI
TFRC
TG
TGFA
TGFB1
TGFB1I1
TGFB2
TGFB3
TGFBI
TGFBR1
TGFBR2
TGFBR3
BYSL
TGM1
TGM2
THBS1
THBS2
THBS3
TSPO
THOP1
THRB
THY1
KLF10
TIA1
TIAL1
TIMP1
TIMP2
TIMP3
C1QBP
NKX2-1
TJP1
TK1
TK2
TKT
TLE1
TLE2
TLE4
TLN1
SEC62
TLR2
SERPING1
TLR5
TSPAN7
TSPAN8
TSPAN6
TSPAN4
GPR137B
TM7SF2
TMF1
TMOD1
TMPO
TMPRSS2
TMSB4X
C1QA
TNNC2
TNFAIP1
TNFAIP2
TNFAIP3
C1QB
TNFRSF1A
TNFRSF1B
TNNT2
C1QC
TNNT3
TNP1
TNR
TNS1
TNXB
C1R
TOP1
TOP2A
TOP2B
TP53
TP53BP1
TP53BP2
C1S
TPBG
TPD52
TPD52L1
TPD52L2
TPI1
TPM1
TPM2
C2
TPM4
TPMT
TPP2
TPR
TPSAB1
TPT1
C3
NR2C1
NR2C2
HSP90B1
TRAF1
TRAF2
TRAF3
TRAF5
TRAF6
C3AR1
ACTG2
CCT3
TRIP6
C4BPA
TRPM2
TSN
TSC1
TSC2
C4BPB
TSG101
TSNAX
CAPN5
EIPR1
PHLDA2
TST
TSTA3
TTC1
DNAJC7
TTC4
TTF1
TTK
TTR
TUBA4A
RNF208
MUC5B
MROH1
TUBB2A
SSR4P1
LINC00460
CARMN
D2HGDH
TUBG1
LINC00992
OVOL3
TUFM
PARGP1
PPIEL
LINC00687
LOC728485
DNLZ
ENTPD1-AS1
C12orf73
TUFT1
LOC728613
TULP1
LOC728743
SCAMP1-AS1
LINC00623
TULP3
ZNF736
HIRA
ZBED5-AS1
OIP5-AS1
NUTM2B
TNFRSF4
PLIN4
CASTOR2
CCDC61
TXN
TMEM242
TXNRD1
FLJ37453
LINC00847
LOC729683
TYK2
TYMS
FAM160A1
UMAD1
TYR
MORN2
BORCS8
LINC00886
RRN3P1
TYRO3
LOC730101
CRYZL2P
LINC01136
TYROBP
U2AF1
UBA52
UBB
MIR3945HG
UBC
LINC01348
UBA1
UBE2A
UBE2B
UBE2D1
UBE2D2
TDRG1
UBE2D3
UBE2E1
UBE2G1
UBE2G2
UBE2H
UBE2I
UBE2L3
UBE2N
UBE3A
OSGIN2
SUMO1
UBP1
UBTF
UCHL1
UCHL3
UCP2
UCP3
UFD1
SLC35A2
UGCG
UGDH
UGP2
UGT2B15
UGT2B17
UGT8
UMPS
COL14A1
UNG
USP4
NR1H2
UPP1
VPS51
UQCRC1
UQCRC2
UQCRFS1
UROD
UROS
USF2
USP1
MRPL49
CLRN1
UTRN
KDM6A
UVRAG
VARS1
VASP
VAV1
ZNHIT2
VAV2
VBP1
VCAM1
VCL
VCP
VDAC1
VDAC2
VDAC3
VDR
VEGFA
VEGFB
VGF
VHL
VIL1
EZR
VIM
VIPR1
VIPR2
BEST1
VRK1
VRK2
VSNL1
MYRF
VWF
WARS1
WAS
ZAN
WIPF1
EIF4H
TMEM258
CLIP2
LAT2
CORO2A
WEE1
WFS1
NSD2
DAGLA
WNT2
WNT5A
WNT6
WNT7B
WNT10B
WNT11
GET1
WRN
XBP1
XDH
XIST
XK
XPA
XPC
XPNPEP1
XPO1
XRCC1
XRCC2
XRCC4
FMNL1
XRCC5
YES1
YY1
YWHAB
LDLRAD4
YWHAE
YWHAG
YWHAH
YWHAZ
ZFP36
PTTG1IP
ZBTB14
ZFPL1
ZFX
ZNF2
ZNF3
ZNF711
ZNF7
ZNF8
CNBP
ZNF12
ZNF14
ZNF16
ZNF18
ZNF19
ZNF182
TMEM50B
ZNF22
ZNF23
ZNF24
ZNF26
ZNF32
ZNF33A
ZNF33B
ZNF35
ZKSCAN1
ZNF37A
ZSCAN21
CA1
MZF1
ZNF43
ZNF45
ZNF74
ZNF76
ZNF79
ZNF84
ZNF85
ZNF91
CA7
ZNF121
ZNF124
CA9
RELL1
PSAPL1
ZNF133
ZNF134
ZNF135
ZNF136
ZNF138
ZNF140
ZNF142
ZNF143
PCGF2
ZNF146
TRIM25
ZNF148
CA12
VEZF1
ZNF165
TRIM26
ZNF175
CACNA1A
ZNF180
RNF113A
ZNF184
ZNF185
ZSCAN26
ZNF189
ZKSCAN8
ZSCAN9
ZNF195
ZMYM2
ZNF200
ZNF202
ZNF205
ZNF207
CACNA1D
ZNF213
ZNF215
ZFAND5
ZNF217
ZNF224
ZNF225
ZNF226
ZNF227
ZNF232
SLC30A1
CACNA1F
SLC30A2
SLC30A3
SLC30A4
MAP3K12
ZXDA
ZYX
LUZP1
PRDM2
PTP4A1
LRP8
LAPTM5
BSND
CSDE1
EVI5
DAP3
CACNB1
NPHS2
BTG2
PXDN
CACNB3
ALMS1
MOGS
RNF103
TUBA1A
PAX8
IL1R2
MALL
CXCR4
FZD5
BRPF1
IFRD2
MAPKAPK3
SLMAP
MANF
RAB7A
SLC25A20
SLBP
DUSP26
CRELD1
MRPL57
OTUB2
PCYOX1L
YIPF2
PRR14
HROB
CYREN
RHPN1-AS1
LRFN4
CAD
AUNIP
VKORC1
TRIR
MIS12
CUEDC2
METRN
DBNDD1
DDX50
DDA1
GGCT
GID4
CENPM
TMEM106C
NUP37
AHNAK
ZNF655
SPATA5L1
ERI3
C7orf26
NABP2
KXD1
PVRIG
ZFYVE21
DDX54
TMEM38A
TSEN34
SECISBP2
REEP5
NOC4L
ALG8
PRRG4
PRRG3
ASPSCR1
TMEM223
ATG9A
FTO
POGLUT2
ELOVL6
FASTKD3
TMEM109
C2orf49
DSCC1
DCTPP1
C1orf50
CCDC86
MLPH
WDR77
SLC25A23
SMIM7
ALG12
ZNF426
TMUB2
TRAPPC6A
METTL22
CHAC1
C9orf16
UQCC3
C11orf49
C1orf116
TAF1D
RNF26
MAPKAP1
DEK
DHX58
NDUFAF5
TMEM185B
APOO
RETREG2
DERL1
PHF23
MBOAT7
PPDPF
CHCHD7
FKRP
ALDH5A1
FA2H
GDPD3
DHRS11
TNIP2
PLEKHF1
MFSD11
GNPTAB
NOL12
PRRC2A
TMEM243
LENG1
LILRA6
C1orf35
BAG6
PRR15L
RBM42
CENPO
C19orf57
CRELD2
ZNF343
FBXL15
ZNF576
THTPA
GPANK1
EFHD2
TTPAL
BRCC3
TMEM43
ABHD16A
SLC39A7
THOC6
HSD17B8
MMEL1
DCAF10
CPLANE2
ZXDC
BHLHE41
HMGN5
B3GNT4
BCL2L14
CALB2
LST1
NOX5
PLA2G7
GLB1L
KREMEN2
CYBC1
TFEB
HAUS3
FYCO1
BIRC7
WDR25
PAGR1
OR2A4
RIPOR1
MAIP1
NKAIN1
GCC1
ATP13A3
TTC13
EPS8L3
NKAP
CDC73
SLC52A2
SPAG16
TMEM231
CORO7
CHPF
CARS2
RNF128
MRPL24
ARMH3
MUL1
SAP130
OBI1
CALCA
TCTN1
ADIPOR2
FAM118B
VCPKMT
NAA16
TANGO6
CCNJL
HMBOX1
RNASEH2B
SNRNP25
ARMT1
NDNF
OGFRL1
OCEL1
C1orf54
EFL1
ARMC7
TMEM53
ROGDI
CHMP6
SRD5A3
PANK3
AKIRIN1
MCPH1
AIMP2
USB1
RHBDF2
TMEM204
HECTD3
PPP1R3B
HSPBAP1
ICE2
DHX40
PLEKHF2
PARP8
C3orf52
NLRX1
FN3KRP
ZNF329
FASTKD1
OGFOD2
CENPU
MSANTD2
SAP30L
STEAP4
GAL3ST4
QTRT2
ZNF322
YRDC
MANEA
GALNT12
ZC2HC1C
RIOX1
ZMAT4
OGFOD3
LRRK1
NOL9
COLGALT1
MORC4
IPO4
GTDC1
IGFLR1
CCDC51
PPCS
TBL1XR1
AAGAB
VPS37B
SUV39H2
WDR59
PALB2
SH3D21
NARS2
E2F8
KCTD17
TBC1D17
ZNF419
ECHDC3
LMAN1L
MAFK
SLC25A22
ZFAND1
SNIP1
ASB13
DHRS12
ZNF668
FZD3
GEMIN7
C1orf115
ISOC2
ELMO3
TXNDC15
MCTP1
GRTP1
ZFHX4
ACBD4
MICALL2
MTERF1
CCDC82
LRRC31
MYH14
KLHL36
ZNF665
CLMN
SEM1
FBXO31
GSDMD
C12orf49
ALG9
ZNF408
ARMC5
TFPI2
SHCBP1
HPS6
GSTCD
PTCD2
SLTM
EHMT1
AGMAT
NIPAL2
MOB3B
ZNF552
CAMKMT
EFCC1
METTL8
NAA40
ZMYM1
KDM8
QSER1
GEMIN6
PEAK1
LONRF3
PIP4K2C
TMC5
ARHGEF5
ZDHHC11
RNF122
MFSD13A
CSPP1
PDZD3
TLCD3A
TM4SF20
SNX22
NEK11
ZNF669
RBFA
TREML2
BORA
TCTN2
ALG13
CPSF7
RPAP2
CBLL1
NUDT18
RABEP2
THSD4
UBA5
DCAKD
CCDC134
ZNF212
ZC3H14
PODNL1
HDAC11
CAAP1
PLBD1
LPCAT1
RIN3
ZNF671
MCMBP
GGNBP2
ZNF672
THNSL1
PRR5L
NUP85
NAA60
BTNL8
PYROXD1
ACTR5
ATAD5
MAGIX
SETD6
TCEAL4
MRM1
ADM2
MAP6D1
UBXN8
KIAA0319L
SYNPO2L
COQ8B
CNTD2
SLC35E1
ZNF696
L2HGDH
DHDDS
PLPPR3
NOL10
ERMP1
PAQR6
DENND1C
CEP76
JADE1
DENND2D
DNAJC22
ABCA11P
SCD5
ATAT1
ZNF767P
WLS
CPED1
GRHL2
TRMT2B
DSN1
FRMD1
DNAJB14
POF1B
SVEP1
TTC26
PLEKHH3
STN1
AGPAT4-IT1
ELOVL7
ANKRD53
LOC79999
CALD1
PCNX2
DOCK5
TRAPPC13
RMI1
PSME3IP1
PHC3
MINDY3
DGLUCY
NAA25
UBTD1
FOXRED2
TMEM62
MYO15B
NRSN2
SLC8B1
FBXL18
GPR157
CEBPA-DT
PGAP1
ATF7IP2
TUBA4B
BIN3-IT1
ZNF606
MZT2B
CALM1
ZNF614
BAIAP2L2
ARL14
PIF1
MAP3K19
VCPIP1
CCDC33
TRIM46
CCDC170
NR4A3
LRRC8E
RPF1
ZNF703
PTGES2
SIKE1
THOC7
UXS1
SLC66A2
ASRGL1
CENPT
EDC3
GOLGA2P10
NAA15
ASMTL-AS1
PGGHG
PRR36
ABHD18
MOGAT2
CTC1
IFT74
SPSB1
TEDC2
MYO19
RUBCNL
TTI2
BRD3
TMEM134
TMEM254
MUS81
FUZ
HKDC1
FBXO11
CHD9
SPG11
PROSER1
NUP214
ARMC9
CCDC92
TM2D3
RUNX1-IT1
ALPK1
NAA50
COQ10B
ACSF2
RAB11FIP1
NUBPL
PAAF1
ORAI2
RUFY1
WDR26
FAAP100
PIGZ
ELL3
CEP63
SLC35F5
FAM214B
C16orf70
ZNF430
EDEM3
STAM
HSD3B7
ITPKC
GRPEL1
CDK5RAP3
MLLT10
MTERF2
CCDC6
PLEKHO2
EFHD1
WDCP
TRABD
MED28
FER1L4
FLAD1
NCOA4
PDGFD
KLHL15
EPC1
CPEB4
CXXC4
SP6
CEP70
CCDC68
PUS1
ABTB1
WNT10A
DNAJC5
ADAM33
WDR82
PABPC1L
BPIFB2
DCAF11
ZSCAN16
REEP4
COASY
WDR61
TNKS2
RNF39
SHOC2
CD276
RASSF7
PDHX
FOSL1
CUL5
SLC19A3
TSGA10
AKNA
ACAD10
SRCIN1
TTYH3
PTP4A2
SLC44A4
VWA7
PRR3
THUMPD2
TSEN2
PRR7
ITIH5
NDFIP1
SPX
THAP7
STARD5
CPTP
TMEM177
B9D2
CYB5B
USP5
COL18A1
INTS5
MLF2
CMIP
CALM3
CEP44
ZNF436
EEPD1
DDHD1
DUSP16
APOL6
APOL4
APOL3
KMT2D
SH3BP5L
GRIP2
KDM7A
SETD7
LNPK
AAAS
FXR1
YEATS4
ILKAP
HMGA2
TMPRSS5
CDK2AP1
ACTN4
IFT88
SLC2A10
SLC25A32
CLPTM1L
PABPN1
CALR
GPR68
TCL1A
ANP32A
CALU
NPRL3
GAN
SLC7A5
PTDSS2
RSPH6A
HM13
MOB2
ITFG1
SGPP1
SLC38A1
TMX1
GDPD5
FBXO38
TDRD3
STMN4
VOPP1
RCC1L
YIPF5
INTS14
FAM117A
TRIM11
LMAN2L
C1orf21
NDEL1
CSRNP2
ACTL8
CLPB
PDRG1
ANKRD13C
APOLD1
CCDC130
GFOD2
PLA2G12A
CDADC1
TRIM8
URM1
LBH
NECTIN4
SNX27
COIL
FAM83D
ANP32E
NIPA2
CAB39L
ITM2C
TSPAN14
CDT1
KAZALD1
UNC93B1
DIAPH3
TRMT1L
TSC22D4
TSSK3
MAP1LC3B
AKAP1
CCNL2
VMP1
C6orf62
ISCA1
AMN
CAMK2D
PPP1R14C
MADCAM1
SF3A2
ELL
RNF170
ADAMTS12
TLR10
ADAMTS10
CAMK2G
VANGL1
TRIM56
SBF2
RNF146
SPRY4
KRTAP1-3
TMEM14B
ZNF611
MED25
SHARPIN
ZNF239
ARPC5L
ISG20L2
RAB1B
LAS1L
HYI
FAHD1
SYMPK
QTRT1
SLIRP
SLC25A28
CAMLG
MIA
CLPP
ABHD17A
CABLES2
SEH1L
DPF1
KIF18A
ZNF93
HDHD3
MKKS
CAMP
GDF5
NCOA3
NRIP1
CHAF1B
GATD3A
CANX
LZTR1
CLTCL1
CAPG
ESS2
SYN3
GTPBP6
PUDP
AKAP17A
PNPLA4
CAPN1
ZRSR2
USP11
CAPN2
RBM10
KDM5C
SMC1A
CAPNS1
NAA10
UBL4A
TMEM187
LAGE3
SLC10A3
CAPS
ARID1A
CAPZA1
DYSF
TRRAP
CAPZA2
PICALM
SNN
ACOX2
CAST
ACOX3
AXIN1
AXIN2
BAP1
BRAP
CDC7
CDC45
CAPZB
FZD1
FZD4
FZD6
GFI1B
CARS1
H2AC14
H2AC6
PITPNM3
CASP1
TCF7L1
H2BC6
ADPGK
SH3BGRL3
SF3B5
INO80B
PMFBP1
H2BC9
ABHD11
RAB33B
EMC6
CDCA3
MXD3
APH1B
DOHH
DDX59
PUS3
EPPK1
PLVAP
H2BC21
CASP2
NUF2
FAM110A
DNAL1
RTBDN
RILP
COG3
UCK1
H3C8
TMUB1
RASSF5
NUDT12
BCL2L12
CASP3
TMEM47
CCM2
GUCD1
AMMECR1L
C18orf21
C19orf12
ZMIZ2
C11orf68
RAMAC
FAM107B
CCDC3
FAM167A
DYNLRB1
TLN2
PARP9
SESN2
H4C5
CD99L2
HSDL1
RPS6KL1
RHNO1
TRAPPC9
SLC4A9
SH3BGRL2
CASP4
JAM3
FERMT3
TRPT1
ESPN
CRISPLD2
YPEL3
TLCD3B
RIOK1
ITCH
MARVELD1
GRWD1
L3MBTL2
RBP5
RBM4B
FRMD8
ARMC10
MAD1L1
KCNK16
CASP5
SYT15
SETDB2
ANGPTL6
KLF16
ATAD3B
RSPH3
TMEM120A
TTTY11
TTTY14
TBC1D10A
TM2D2
USHBP1
CDCA7
MIXL1
SNX25
KCTD10
SPATA16
KRTAP3-1
CASP6
STARD3NL
STK40
HDAC10
LRMDA
EIF2A
PIP5K1A
TATDN1
IMMP2L
PIP5K1B
NACA4P
FRMD8P1
PIP4K2B
PLA2G6
IFI27L2
SPNS1
FAM234A
CCDC8
NCALD
FAM172A
BRIP1
CTTNBP2
REG4
KREMEN1
CASP7
TMPRSS13
B3GNT5
SLC25A11
EMILIN2
SPARCL1
SPOP
MND1
WDR54
RBM48
MAGT1
DTNBP1
HDHD2
TMEM222
FAM160A2
SLC10A7
PLEKHN1
TAGLN2
QRICH2
KBTBD7
ANKRD27
ULK1
ENKD1
NSRP1
ZRANB3
UXT
CASP8
PCBD2
PRAM1
PCGF6
BCAR3
ZNF394
WDR75
CEP78
USP42
ZNRF3
TOMM40L
SLC7A6OS
EVA1A
ABRAXAS1
ZNF644
KAT8
PPP1R1B
RNASEH2C
RPF2
ARID5B
ANXA9
KIAA1109
GTF2IRD2
ASCC2
NLRC5
ANTXR1
STX7
LOXL4
POLR1B
ELMOD3
SLA2
CHD6
FAR1
METTL25
CIAO2A
USP48
CASP9
ZNF541
TMEM117
WDR24
SPATC1L
TMEM191A
C2orf16
TRAF7
MAF1
TMEM126A
RHBDD1
ZCCHC9
ZDHHC18
MRI1
MED10
RTL6
FYTTD1
PSD2
LTBP4
SLF1
CAMKK1
SLC37A3
FLYWCH1
DCUN1D5
TCHP
FBXW9
PSMG3
HSDL2
HAGHL
POLR3GL
ALKBH7
C9orf64
RPAIN
CHCHD5
ZNF282
CARD19
POLDIP3
YIPF4
NOA1
COQ5
SLC25A33
NICN1
DNAJC30
MFSD14C
PRADC1
STK24
BTBD10
RNF135
TMEM79
NTPCR
EIF1AD
TMEM175
ZDHHC16
ING5
CAPNS2
WDR83
PRXL2A
PHF6
GINS4
MIEN1
CASP10
PGAP4
CHCHD6
NUDT22
PYM1
PDCD2L
ZNF397
NUDT16L1
NR0B2
C7orf50
MRPL45
VPS25
MON1A
NAA38
CCDC115
CMSS1
ACBD6
SARNP
METTL26
ZBED3
LZIC
HVCN1
ZNF414
MCRIP2
PCGF5
COA8
AKT1S1
TMEM101
ELOF1
GFM2
COG8
HPS3
ARFGAP2
NIFK
PRAC1
RASAL1
HOOK3
RAD54L
NSMAF
NCK2
CYSTM1
C15orf48
GNPAT
CARD11
ZNF528
MSANTD4
HHIPL1
DYRK3
MAML2
DOT1L
LZTS2
BRSK1
ABLIM2
DYRK2
ZNF512
MAP3K21
L3MBTL3
PHYHIPL
LCOR
DUSP11
NEURL4
SLX4
MEGF11
MEGF10
DOC2B
DHX16
FAM120B
CASQ2
CUL4B
SPIRE2
ZNF527
CUL4A
PLPP5
GHDC
DCTN5
CUL3
GON7
JAGN1
HOPX
ZNF559
C15orf41
CUL2
ACSS1
MCHR2
CUL1
KBTBD8
KIAA1841
MRPL43
TMEM185A
MAK16
ATRN
PARD6G
MAP1LC3A
MT4
SLC12A8
GNPTG
TTF2
TPST2
CASR
PARD6B
TUBB6
NT5C1A
ZGPAT
KLF11
KRBA1
ZNF469
TNRC18
TEAD2
TTBK1
IL1F10
SUPT3H
USP38
MFSD14B
C22orf23
PLA2G12B
LCE3D
DGAT2
EBPL
GLYR1
DPY30
GLIS2
HES7
FAM126A
USP32
SMARCA5
CARD6
KDM2B
FKBP6
ACCS
HINT2
PPP1R9B
C9orf24
MCEE
CAT
SORBS2
COX4I2
GTPBP3
GPT2
LNX1
HDGFL2
PIGO
PSRC1
PLEKHA8
PRRC2B
SPSB2
CBX2
FAM167B
UNC119B
USP30
FUT10
B3GNT9
PCGF1
CDC42BPA
CRACR2A
MPV17L2
DDX11L2
DLGAP1-AS2
HIRIP3
TUBA1C
FAM220A
PYROXD2
RAE1
MFSD9
NFKBID
PERM1
CROCCP2
OFD1
BUD13
PLPP7
RTN4IP1
TXNDC17
IL17RC
SEMA7A
POLR2J4
LMNB2
FCRLA
SFT2D3
CILP
ADTRP
ATP5MD
ABHD14B
ARHGAP5-AS1
ZNF496
RAX2
GALR3
PHF5A
TRIM52
ATP1A1-AS1
ZNF503
RIOX2
HAVCR2
CBR4
GEMIN2
ZC3H10
ZNF514
PARP10
ORAI1
MFSD2A
RPUSD4
AIFM2
ZDHHC12
C1orf198
SPPL2A
ADO
ZSCAN10
POMGNT2
FBH1
MIGA2
ATAD1
TBRG1
TMTC4
RGS5
RNFT2
NFATC2IP
AOPEP
MAP4K3
TMEM87B
SLC35B4
ZNF587
UTP4
LRP11
PPP1R15B
FIZ1
SLC49A4
SPRYD3
TMEM209
PPM1D
MASTL
RAB2B
C8orf76
RITA1
MEDAG
ZFYVE19
ZNRF1
ATG4C
PWWP3A
HSH2D
WDR73
SERAC1
TIGD5
PPFIBP2
PRPF38A
TNS4
MPND
NUDCD1
RELT
SYTL1
PPFIBP1
AJUBA
ALKBH6
LSM10
C1orf94
ATG4D
MFSD5
RANBP3
FAM83A
COX14
PPP1R16A
RBM17
UBL7
URB1-AS1
PHYKPL
SLC43A1
TCEAL3
TMEM128
TMEM141
TMEM241
PKP4
TMEM60
ARRDC1-AS1
SMIM3
PIK3R3
PEX3
PARG
ENC1
NIPSNAP1
NDST2
KCNAB2
ITGA8
IKBKG
ELP1
IFITM1
HAT1
GAS7
H2BC12
DGKZ
DGKE
DGKD
DDO
CYP4F2
CST7
ATCAY
COL27A1
YBX3
PPIL4
PAQR8
ABCC11
COPS3
CBX4
CAMK1
SYDE1
TRIM5
ZCCHC3
ALG2
MYLK2
STRIP1
BCAS1
MICALL1
KIAA1671
FAM207A
AGPS
EAF1
DNAJC14
NKD1
NKD2
PPFIA3
SLC45A3
RHPN2
APOL1
LMO4
ZCRB1
STON2
PIR
DOCK7
HELZ2
LRRCC1
ZFHX2
CGGBP1
ITPRIP
UNK
CFAP74
TNKS1BP1
CIPC
DIXDC1
CEP295
AP3B1
TANC1
FHDC1
SSH2
SELENOI
GFM1
BLZF1
LGR5
MAPKAPK5
INE1
BHLHE40
PIAS1
CDC14B
TCAP
CDK10
PRPF18
DEGS1
DENR
THOC5
YARS1
PDXK
MADD
RRP1
MKNK1
CAV1
KHSRP
CASK
AKR7A2
STK16
CAV2
CAV3
ACTL6A
RUNX2
RGS20
NOP14
FAM193A
SLC25A12
RUVBL1
RDH16
KLF7
PLPP1
PLPP2
PLPP3
STC2
USO1
CADPS
NPFF
CDK13
ASMTL
PSMG1
RFXANK
SKAP1
RTCA
RNASET2
SSNA1
OASL
AOC3
RUNX3
DCHS1
PTCH2
AKR1C3
KCNK5
NCOA1
LAMTOR3
CBFB
SOCS1
PDE5A
DYNLL1
TNKS
ALDH4A1
SERPINA6
IRS2
EIF3A
EIF3B
EIF3D
EIF3G
EIF3H
EIF3I
EIF3J
CBL
EIF4G3
VAMP8
VAMP4
STX16
STX10
BECN1
PEA15
MARCO
JRKL
HYAL2
DGAT1
S1PR4
ACTN1
DNAH11
B4GALT4
B4GALT3
B4GALT2
B3GALT4
SERPINH1
TNK1
ABCC3
TRADD
PNPT1
TNFRSF25
MBTPS1
EDF1
CTSF
SNX4
SNX3
URI1
EED
CTNNAL1
ADAM19
GBF1
CBR1
RNMT
RNGTT
GPAA1
RIPK1
CRADD
CBR3
TNFSF13
TNFSF10
TNFSF9
ADAM23
ADAM15
ADAM9
CDS2
PABPC4
CD164
TNFRSF14
RAB11A
RIPK2
FADD
SNAP23
NAPG
NAPA
MTMR1
GGACT
RIOK3
MATN4
DLK1
FPGT
TNFRSF11A
TNFRSF10D
TNFRSF10B
TNFRSF10A
DYRK4
PEX11B
ACTN2
PEX11A
SUCLG2
SUCLG1
SUCLA2
CREG1
TRIM24
IL1RL2
CCIN
CCNK
DPM1
BANF1
FGF18
DPM2
SAP30
INPP4B
CES2
IQGAP1
NRP1
KYAT1
CD84
GMPS
TMEM11
GGH
CFLAR
HDAC3
PROM1
KSR1
ANKRD13A
ALKBH1
DLEU2
TSC22D1
KAT2B
ASAP2
ALDH1A2
NR1I2
FCGBP
PROZ
STK19
LDB1
APLN
PER2
ST3GAL5
IER3
SYNJ2
CDC123
RRP36
SPHK1
SQSTM1
SGPL1
CDC16
ZPR1
NAE1
SLC5A6
DDX18
TAX1BP1
MCM3AP
KRIT1
EIF2B4
EIF2B3
EIF2B2
EIF2S2
CPNE3
BUD31
MTMR3
MTMR2
PRPF4B
ACTN3
CCNA2
CPNE1
AP1S2
AP1G2
AP1M1
GYG2
CCNB1
CACNA1H
TRIM4
TIMELESS
BCL10
CCNC
HERC2
HERC1
FOXH1
MBD4
MBD2
RTL8C
RAB29
SKAP2
BAIAP3
CCND2
AP3D1
BTRC
CCND3
H1-10
CHRNA6
P4HA2
USP13
WASL
RSPH1
HPS4
LMLN
SIGLEC10
GAL3ST3
NAV1
NAV2
CCNE1
ABCC10
FGD3
FCHSD1
ATG16L2
PLOD3
MVB12B
RPS6KA4
SEC16B
TRIM15
HSPB3
SLAMF9
TRPA1
KBTBD6
WDR34
TMEM116
CCNF
SELENBP1
UBE3B
ATP6V0E1
BMERB1
PGLYRP1
LIMD1
RHOT2
GLB1L2
KLC4
SAPCD2
NOL3
KALRN
RSPRY1
DPH6
NAT1
ACVR1
CCNG1
MIDN
HAP1
SYT8
FLJ20021
FAM181A
CCNG2
VWA5B2
TMEM250
TSR2
TAF1C
KRT8P12
BTBD6
TSPAN18
TAF1B
EFCAB11
SLC25A14
EMILIN3
MPZL1
SYS1
CCNH
MAP3K14
SNX21
SOCS3
CLIC3
KIAA2013
RNF8
HIP1R
OTULIN
BAZ1B
TP53I13
TM4SF5
ZNF766
CCDC97
THAP3
PKD2L1
EXOC3L2
ZNF468
CCRL2
C5orf30
SEMA5A
SAMD1
DCAF15
TAAR5
TICRR
UBA3
MED30
CCNT1
UBE2M
TMEM41A
IFT20
MCFD2
KNSTRN
BMF
SPAG9
BTAF1
ZNF622
RPL14
ERI1
DOK2
SH2D2A
ARTN
GADD45GIP1
TMEM263
AIP
CCNT2
PSTPIP2
SCRN2
GPRC5A
YIF1B
SHF
DUOXA1
STPG1
MAP7
NFS1
PRC1
MCU
SLC7A7
SLC7A6
TIMM29
AOC4P
ZNF700
PAPSS2
PAPSS1
STARD13
PIAS2
N4BP2L1
ZFAND2A
MAP3K6
SYT7
PPP1R3E
LRSAM1
CLDN12
CCDC126
ASH2L
SEC11C
PAGE5
CLDN6
CLDN2
CLDN1
CEP95
CCT6A
CLDN9
ANGEL2
PIP4P1
PRMT9
CCDC189
TCEAL8
ZNF598
JPT2
SPSB3
IL33
TMSB4Y
DMAC1
ZNF697
PKMYT1
PIGQ
SART1
DNAJA3
TRIM41
UNC119
TBX19
ESAM
ADCK2
DHX57
USP14
ZNF251
KIFC2
CREB3L1
ACVR1B
USP10
USP8
CERS5
FCGR2C
DPP9
CCDC149
CCDC34
MTMR6
CD1C
MTMR4
TRIM47
NMI
MTA1
LATS1
SLC25A46
ATP6V0D1
SCARF2
INA
KRT75
SLC16A5
PDLIM1
CNOT9
SLC39A13
SMC3
P2RX6
BOD1
PRPF4
MSANTD3
LMF2
PRPF3
C12orf29
FAM50A
R3HDM4
TMEM259
AIFM1
GUSBP11
DERL3
CCNB2
CCNE2
RABEP1
DDX60L
IGLL3P
RRP9
CDKN2AIPNL
ANKRD40
ARHGEF1
CBFA2T2
CD2
ATG12
BTF3L4
PDCD5
ATP23
RCCD1
SYNGR2
FAAP24
RNF185
LOC91450
ACBD5
HGS
PKDCC
ISX
NEMF
NEURL1
DYRK1B
CD3D
CTDP1
COL23A1
PCED1B
UBXN11
LOC91548
EXO1
C12orf65
FIBP
RPS19BP1
PCSK7
CD3E
ZNF830
RASL10B
CHURC1
DEPDC7
ATPAF2
BOC
EBAG9
ZNF765
NLRP12
MYADM
COX7A2L
TMSB10
CENPL
SMDT1
SCAF11
LONRF1
CD3G
LPAR2
ACY3
IL1RL1
IDI2
YTHDC1
ELMSAN1
MFSD4B
MAP3K13
LIN52
NEK9
CABLES1
CHMP7
AP4M1
MYLK3
ARHGEF2
ZW10
WDR20
BUB3
REPS2
CALML4
MARVELD3
RFT1
TTC5
DDX21
ZBED1
DEDD
NDUFAF2
ARRDC4
COG7
CXorf40A
SLC33A1
MYOZ3
ACVR2A
CD4
HACD1
CCNQ
SLC25A51
ZMYM4
ZMYM3
ZMYM6
CTBP1-DT
GGTLC1
LRRFIP2
ZC3HAV1L
CD5
INTS4
OXNAD1
AURKB
FCMR
MTDH
LARGE1
TMEM88
MTG1
VAPA
UBTD2
CD5L
NOLC1
CDHR1
MAGI1
LINC01278
MRPS36
DLGAP2
ZNF585B
CD6
SCGB3A1
TMEM129
DLG5
MEX3A
PTTG1
STRADA
PRR29
METTL18
GORAB
NAF1
IL32
CRB3
PXYLP1
MRRF
CD7
PNMA1
RBM18
CHMP4C
CRLF1
GCNT3
UBE2L6
BBIP1
DHRS3
CD8A
RPS6KA5
SPECC1
NUMBL
CACNA2D2
AIMP1
BICDL1
TSPOAP1
G6PC3
MFHAS1
ASB16
MOB1B
PDLIM7
TIMM50
MAPKAPK2
TIFA
STK17B
STK17A
CYTH3
MAFG-DT
MGME1
CYTH1
DTD1
FAM114A1
ITGB1BP1
ARRDC1
DPH7
BCL7C
SLC38A5
DRC1
BCL7B
COPB2
WDR46
ZBTB22
SHKBP1
H2AW
MED14
ZNF276
NPIPA1
REEP6
IMP4
ADGRG1
CD14
HNRNPLL
UBE2Q2
MARS2
S1PR2
SRSF11
ATP6V1F
PEX11G
MARCHF9
ACVR2B
CD19
SOCS6
CD83
TEX30
NEURL3
DMKN
ZNF235
NAPRT
TMEM44
ORAI3
KLF4
PRDM6
PTER
COPS2
PIGM
IGSF8
TRIP13
TRIP12
TRIP11
PGAP3
TRIP10
HMGN3
TRIP4
ZNHIT3
LEMD1
GTF3C5
GTF3C4
GTF3C3
B4GALT6
CD163
HAUS8
TGM5
B4GALT5
MVB12A
SP140L
CNOT8
TCEAL1
MMGT1
MYL10
VAMP3
EFTUD2
ARMC6
TAOK2
MAPK1IP1L
SDR42E1
TXNL1
UBE4A
TRMT10A
TBC1D31
PPIG
LONP1
FBXO44
CPNE6
MRFAP1
LOC93622
TADA2B
TBCK
RAB28
TJAP1
ACP4
ARHGAP18
CADPS2
RAB9A
SLC9A3R1
NRXN3
KIF3B
ZFYVE9
PLAA
TM9SF2
SLC22A8
COX5A
NRXN2
GRHPR
COG1
LIPG
SLC22A14
CD27
CIAO1
TGFBRAP1
HS6ST1
NMT2
ACTR8
ATP5IF1
CPA5
CD101
FOXP2
ACVRL1
PIGS
RECQL4
TTYH2
GRAP2
POM121L2
SELENOF
HTRA3
CAMK2N2
ZNF101
LPXN
SYAP1
ZRANB2
TMPRSS11D
SFXN1
PEX16
SFXN5
SNRNP40
ORMDL1
ORMDL3
PAXBP1
TMEM203
ARHGAP29
SYTL3
SYTL5
FAM189A2
ARHGAP12
TJP2
FADS2
DDX23
CRIPT
OPN4
FOXQ1
H2AZ2
KCNK6
EPSTI1
TP53INP1
CDYL
ECEL1
CHST2
NCR2
NCR1
MED23
MED17
MED26
MED27
MED7
QKI
ITM2B
GSTO1
AIM2
MAP4K4
LY86
EIF2AK3
GGPS1
HOMER3
HOMER1
ARHGEF6
PICK1
AKAP7
SH3BP5
CD34
EIF4E2
THEMIS2
ATG5
ROCK2
NAPSA
MED20
SLC25A27
STX8
CHST10
PIGL
PIGB
PGS1
SCARB1
PSMF1
KIF23
SCARB2
MAGED1
XAGE2
ADAMTS2
CD37
ADAMTS1
PMPCB
FXR2
GAL3ST1
LITAF
SPTLC2
GDF15
TBPL1
CD38
NPEPPS
EEF1E1
SCAMP1
TECR
VPS4B
MPDU1
GOSR1
TMEM59
ENTPD1
BAG4
BAG3
BAG2
POLR1C
GMFG
PTGES
TP53I11
EI24
ENTPD2
TP53I3
CIR1
IGDCC3
RAB3D
APBA3
CXCL14
ENTPD6
ATP6V1G1
SPAG7
MRPL33
SEC22B
MACROH2A1
ATP5MPL
CHD1L
VPS26A
MINPP1
H6PD
BCAR1
GTPBP1
GTF2IRD1
ENTPD5
GOSR2
GDF3
CLOCK
BABAM2
CDC42BPB
CD40
SOX13
PREPL
APOBEC3B
ENTPD4
RBM39
KIF20B
MAD2L1BP
PRDX6
WTAP
CD40LG
AKAP12
IER2
CYTIP
CD44
PITPNM1
PDIA4
NFE2L3
RNF14
VPS9D1
CARTPT
RAB36
CD47
RIN1
NCOR1
NCOR2
GDA
RNF7
TRAF4
ABCG1
CD48
CELSR1
KLK4
TCL1B
AATK
SNCAIP
RGS6
CD53
GNA14
NUP155
SEC24C
TESMIN
ISG15
FEZ2
FEZ1
ARHGEF10
ZNF592
IKBKE
SH3PXD2A
MICAL2
FNIP1
CTR9
PPM1F
GCC2
RALGPS1
CD58
MTFR1
PLCH2
TTC37
HS2ST1
TTLL4
SOCS5
MDC1
IQCB1
CD59
BMS1P20
LPIN2
DZIP3
SAFB2
ZNF432
EIF5B
CD63
IPO13
WSCD2
SDC3
SLC25A44
KIAA0040
TTI1
TGS1
PPIP5K1
FAM53B
DEPDC5
KDM4A
N4BP1
LRRC14
CLINT1
VGLL4
NUP93
BZW1
UBE3C
EMC2
EDEM1
CROCC
TRAM2
PUM1
RIMS2
ACYP1
CD70
ESPL1
PPP6R2
CEP57
KIAA0100
DHX34
HERPUD1
KIAA0355
RUBCN
USP6NL
ECE2
CD74
GPRIN2
NOS1AP
TMEM63A
ZNF646
RAB11FIP3
SECISBP2L
CD79A
DCAF1
CEP104
DOCK4
SART3
KNTC1
CCP110
SETD1A
LAPTM4A
ARHGAP32
ACAP1
CLSTN3
TCAF1
SLK
PHACTR2
CD81
SNPH
STARD8
TBKBP1
KMT2B
HDAC4
ADGRE5
MLEC
LZTS3
KIAA0513
ZFYVE16
SUSD6
JADE3
PCLAF
CD151
RASSF2
RAPGEF5
BCLAF1
EIF4A3
ATG13
TM9SF4
TBC1D5
CDA
PIEZO1
RNF144A
MATR3
RIMS3
SNX17
DHX38
KIAA0586
DLGAP5
MTSS1
SPCS2
BMS1
PTDSS1
SERTAD2
CKAP5
MAML1
TATDN2
ACYP2
DAZAP2
TOMM20
SCRN1
SPOCK2
IP6K1
RNF40
CTIF
DELE1
EFCAB14
SFI1
GIT2
URB2
KEAP1
NUP58
TSC22D2
RB1CC1
ARMCX2
SPATA2
RGP1
ARHGEF17
DNAJC6
CDK1
TRIM14
ZNF623
MELK
LCMT2
GINS1
ZBTB24
PLEKHM1
HEPH
ELMO1
GAB2
C2CD5
MFAP3L
ZNF518A
KIAA0753
EPM2AIP1
RUSC2
C2CD2L
FARP2
CEP350
PPP1R26
LRIG2
PSMD6
PJA2
TOMM70
SETDB1
LRBA
AREL1
SEC24D
FCHSD2
TLK1
TOX4
DDX46
CDC5L
ZBTB39
TRANK1
TBC1D4
OSBPL2
RHOBTB1
SMG7
ZBED4
NUAK1
TELO2
TECPR2
FIG4
WASHC5
UBAP2L
CDC6
MRC2
KLHL21
RBM19
SGSM2
G3BP2
DENND4B
CDC20
RABGAP1L
ARHGAP44
SUPT7L
ATP2C2
FAM20B
NCAPD2
SEC16A
KBTBD11
RNF10
IQSEC1
PAN2
ZBTB5
LPGAT1
MFN2
KIF14
JOSD1
HELZ
PUM3
MAFB
DCLRE1A
ARHGAP25
RBM8A
CDC25B
DLEC1
EXOG
OXSR1
CRYZL1
WDR1
AMMECR1
CDC25C
GOLGA5
HS3ST2
HS3ST1
CDC27
USP3
MVP
SLC23A2
TNFSF15
THRAP3
MED12
MED13
CDC34
NUP153
CCS
NR1D2
CLEC2B
RBX1
CDC42
DOP1B
FGFBP1
THOC1
REC8
RCE1
HNRNPDL
DMTF1
PPP4R1
CDH1
SLC12A6
PTBP3
DGCR2
CASP8AP2
SCO2

