A1BG
ADA
CDH2
AKT3
MED6
NAALADL1
NINJ2-AS1
ABI1
GNPDA1
KCNE3
ZBTB33
CDH3
TANK
HAVCR1P1
ZSCAN30
SRA1
LIN28B-AS1
TMEM170B
ZGLP1
SLCO4A1-AS1
C8orf88
FAM229A
ZNF667-AS1
DLG5-AS1
LOC100128653
OST4
RBPMS-AS1
SRRM2-AS1
LINC01003
VPS9D1-AS1
GATA6-AS1
ZBTB42
MAPT-AS1
LOC100129034
LOC100129129
ZSCAN16-AS1
SMIM27
SMIM10L1
GABPB1-AS1
ZNF37BP
LOC100129503
LINC02012
MUC8
LINC02035
ARRDC3-AS1
STPG3-AS1
LINC01126
CCDC152
MRVI1-AS1
PCOLCE-AS1
SDCBPP2
HDAC6
TFAP2A-AS1
LOC100130370
WAKMAR2
NFYC-AS1
AGAP2-AS1
SMIM6
SYCE1L
LOC100130987
CKMT2-AS1
TNRC6C-AS1
ZBTB20-AS1
TSTD1
ZNF503-AS2
CCDC18-AS1
USP30-AS1
ARMCX4
PET100
ZNF717
FOXO6
CLUHP3
FRG1HP
LINC01512
FAM99B
PAXIP1-AS2
IPO5P1
MSC-AS1
FAM95B1
ADIRF-AS1
LOC100133315
LINC01134
CD24
KDM7A-DT
NDUFB2-AS1
HDAC5
LINC01056
LINC00930
PDCD6IP
PDCD6
PRINS
BCL2L10
EPOP
BCL2L11
SH2B3
TPT1-AS1
LOC100190986
GNE
KMT2E-AS1
LINC01004
FRAT1
TROAP
MED16
PIGK
LINC00653
CMC4
TONSL-AS1
LOC100287497
LINC00173
LOC100287704
LINC00582
LGALS8-AS1
NBPF20
SLC9A3-AS1
LOC100288175
ERVMER34-1
LOC100288570
PAN3-AS1
TMEM239
CRIM1-DT
SLC25A25-AS1
ADAMTSL4-AS2
GS1-124K5.4
LOC100289230
TMEM238L
LOC100289333
MAN1B1-DT
LOC100289495
KCNIP2-AS1
ZNF587B
CDH5
PTCSC1
FTX
PET117
PITPNA-AS1
LOC100310756
HOTTIP
CHAF1A
MIR181A2HG
PARP2
ZBED6
PARP3
CDH6
TOM1L1
LOC100419741
HMGXB4
LOC100422781
MIR1244-3
TOM1
SH2D3C
SH2D3A
MAMLD1
MICOS10P1
CST8
RANBP9
DNAJB6
THAP9-AS1
LOC100499194
MIR3916
MIR3682
TEX48
ANKRD10-IT1
PCAT19
LINC01723
LOC100505549
INAFM2
LINC00672
C11orf72
FGD5-AS1
RAD51-AS1
UBE2Q2L
LINC00888
SH3BP5-AS1
LINC01094
LOC100505711
ITGB2-AS1
RPARP-AS1
OSER1-DT
SNHG18
CARD8-AS1
STK4-AS1
SH3PXD2A-AS1
LINC01898
APTR
CEBPZOS
KIF25-AS1
MAGI2-AS3
SORCS3-AS1
LOC100505915
LOC100505918
ADD3-AS1
LOC100505938
RNASEH1-AS1
RBFADN
LOC100506098
LOC100506100
SMIM25
LINC01503
LOC100506175
LARGE-AS1
MIR210HG
KRBOX1
LINC00958
HOTAIRM1
LINC01988
LINC01127
INKA2-AS1
OTUD6B-AS1
EDDM13
LOC100506388
CBR3-AS1
ITPKB-IT1
RASSF8-AS1
LINC01718
LOC100506472
PRKCZ-AS1
LINC02809
C16orf95
VASH1-AS1
LINC01279
NRAV
AA06
LOC100506679
IQCH-AS1
LOC100506691
EBLN3P
ALOX12-AS1
NUP50-DT
LOC100506730
TRG-AS1
HOXD-AS2
THORLNC
FOXP1-IT1
MYLK-AS1
GIHCG
LOC100506858
TTN-AS1
DAPK1-IT1
MAGOH2P
MAP3K2-DT
ELOA-AS1
LOC100506990
LOC100507006
PSMD6-AS2
LINC01798
ADAMTS9-AS2
ASAP1-IT2
LOC100507156
LINC01578
MIR670HG
LINC01210
ZNF865
LOC100507291
TMEM44-AS1
SNHG19
ERVK13-1
LINC01968
SENCR
C1QTNF1-AS1
MICA
PSMB8-AS1
LINC01569
LOC100507507
MCPH1-AS1
LINC01504
LOC100507560
RAB11B-AS1
LINC01016
TRIM52-AS1
LOC100507642
ZNF687-AS1
GMDS-DT
SMC4
GJC1
SEPT5-GP1BB
AP1M2
ZHX1-C8orf76
PRORY
UBA2
SAE1
ABCC5
ABCB6
DNM1L
ABCF2
MIR4755
ERVH-1
NR1H3
DNM3OS
COX17
PARTICL
LOC100630923
SPRY4-IT1
PYCARD-AS1
LOC100652768
NNT-AS1
LOC100652999
SCAMP2
SCAMP3
IL18BP
RWDD2B
DPP3
SNUPN
PTPRU
TSPAN32
TSSC4
ATP9A
PDCD7
GPC6
PQBP1
EDIL3
HEIH
RNA45SN5
CYP3A7-CYP3A51P
CERT1
MED14OS
GRTP1-AS1
LINC00424
CDC42-IT1
CDH11
UST
ARPC5
ARPC4
ARPC3
ARPC1B
ACTR3
ACTR2
TSPAN5
TSPAN3
LINC02361
LINC02256
LINC00269
FOXD3-AS1
LINC01664
LOC100996349
ARLNC1
C5orf66
LOC100996506
LINC01355
LOC100996681
LOC100996724
LOC100996740
LOC100996756
LINC00621
ADAM8
TSPAN2
NUBP2
TSPAN1
PPIF
CTDSP2
SNTG2-AS1
NUTM2B-AS1
TRIM10
ARPC2
RAD50
KIF20A
PREB
HIPK3
FEM1B
CDH13
ACTR1B
ACTR1A
ARL4C
ARL4A
NPTN-IT1
RASGRP1
DNAL4
LRPPRC
FRY
CDH15
PDIA6
TRAP1
OPTN
BCAP31
NAMPT
RBM12
YAF2
ARFRP1
TOB1
YTHDF3-AS1
MMP24OS
AKAP9
FAM13A
G3BP1
SUGP2
EBI3
MBNL2
ABI2
CEBPZ
PLXNC1
TRIM28
AASS
PDZK1IP1
ATP6AP2
LPAR6
LPCAT3
WASF2
SLC25A13
BLACAT1
CDK2
DHRS9
RCL1
SORBS3
CNIH1
RBM7
RBM6
RBM5
LHFPL2
LHFPL6
ALYREF
CDK4
TXNDC9
GTF2IP12
LOC101926963
LOC101926967
LOC101926984
LOC101927021
CHROMR
LOC101927051
LOC101927131
LOC101927143
LOC101927151
LOC101927164
LOC101927166
GATA2-AS1
FAM111A-DT
UBR5-AS1
LOC101927263
LINC01875
LOC101927365
LINC02688
LOC101927513
CCDC182
NCK1-DT
LOC101927608
LOC101927699
FOXCUT
LOC101927752
LOC101927760
LOC101927811
OVOL1-AS1
LOC101927974
LOC101928000
UBXN10-AS1
LOC101928069
LOC101928100
LOC101928134
LOC101928152
LAMA5-AS1
LINC01943
MRGPRF-AS1
LOC101928230
LINC02504
LOC101928304
LOC101928323
LOC101928343
PTOV1-AS2
LINC01679
LOC101928419
LOC101928429
LINC01700
LINC01756
ZNF433-AS1
NALT1
CATIP-AS1
LOC101928525
ZNF84-DT
HSPC324
CTC-338M12.4
LOC101928673
LOC101928682
LOC101928762
GABRG3-AS1
LOC101928881
LINC01732
LOC101928985
LINC02287
LOC101929076
WARS2-AS1
LOC101929243
LINC01231
DTNB-AS1
LOC101929280
KCNMA1-AS1
LOC101929372
LINC01648
ERLNC1
LINGO1-AS2
LOC101929488
LINC01339
LINC02544
LINC01215
LINC02064
RARA-AS1
LOC101929709
MYMX
LOC101929897
HSD11B1-AS1
LOC101930421
TSHZ1
ALG3
PRMT3
PSME3
MPHOSPH9
MPHOSPH10
ADAM10
CDK5
MPHOSPH6
NME6
DHRS2
CALCRL
NUTF2
MPZL2
TRIM13
PATJ
USPL1
EIF1
CDK6
TOPORS
FLOT1
DDX39A
PSMD14
SSX3
AK6
CTDSPL
KLRG1
CDK7
GDF11
TRIB1
GPA33
ZNF443
CD96
PLIN3
MFSD10
STX6
COQ7
NBR2
RCAN2
MSLN
LRRC23
LRRC17
RASGRP2
HNRNPR
SLC35B1
DCAF7
CDK8
MRPS31
CALCOCO2
GPHN
RABEPK
RIDA
POP7
SRRM1
SPRY1
SPRY2
STAM2
CNKSR1
ABCC4
CDKN1A
DENND4A
LOC102606465
IGSF6
SF3B4
CDK2AP2
RAMP2
RAMP1
RAMP3
ZMPSTE24
CDKN1B
AKAP8
FSTL3
LOC102723757
LINC01315
MUC12-AS1
LINC02703
LINC01770
SPINT1-AS1
LOC102724434
LOC102724814
MIATNB
LINC02352
STUB1
STAG1
NET1
UBE4B
EFS
CDKN1C
SIGMAR1
BET1
CWC27
SAP18
SMNDC1
BCAS2
RGS19
LILRB2
EIF1B
CDKN2A
SF3A1
DNAJA2
BCKDK
MAEA
APC2
PAK4
MARCHF6
ADAR
CDKN2B
DLEU1
SNAPC5
ZNF267
CDKN2C
VPS26C
TCIRG1
RTN3
LANCL1
B3GALT5
TNIP1
LAMC3
IKZF1
SMYD5
AKR1A1
EMC8
RXYLT1
CDKN3
CNPY2
B3GNT3
CLEC4M
TLR6
HOTS
BGLT3
MRVI1
LINC01410
PCGF3
CCL26
TRIM22
ABCA7
ABCA8
WARS2
CASC23
CDO1
NPM3
NPM2
HMG20B
HMG20A
KLF2
MICU1
CITED2
SEMA3A
TMEM92-AS1
TUBA1B
IRF9
BPNT1
TUBB3
TUBB4B
BTN3A3
BTN2A2
SCML2
CEPT1
MYL12B
NOD1
ANAPC10
DLC1
NDRG1
MYL9
ADARB1
CDS1
PEMT
PIAS3
ST3GAL6
NDC80
CPQ
WFDC2
BASP1
IFITM3
RAPGEF3
NSA2
YAP1
SPON1
PRMT5
TESK2
CD2BP2
UBAC1
CDIPT
PGRMC2
ARIH2
TUBGCP3
SEC24B
CFDP1
CD52
TMEM147
LYPLA1
CDC42EP2
EMG1
C1D
OLFM1
CDX1
TIMM17A
N4BP2L2
MCRS1
LRRN2
ACAA2
CDX2
PPIE
VAV3
TOMM40
ECI2
HAX1
GPNMB
BAIAP2
MAD2L2
TACC3
MERTK
CLEC10A
SLC30A9
PIBF1
PPIH
COG5
ZNHIT1
FST
TIMM44
HMGN4
TADA3
TRIM38
ATP5PD
UBE2E3
SLC25A17
SLC9A6
CEACAM5
EIF3M
NXF1
SEC23B
SEC23A
CAP2
CAP1
CREB3
VTI1B
CRTAP
SYNCRIP
VAT1
STK25
ENOX2
UNC13B
ADARB2
CEBPA
SEMA6C
SEMA6B
SEMA4F
SEMA4D
SEMA4B
CEBPB
SEMA3C
APPBP2
MYBBP1A
FBLN5
CIB2
CIB1
CEBPD
ZNF211
DDX17
BISPR
CHERP
KAT5
HYOU1
IPO8
IPO7
NEBL
CEBPE
PITRM1
ATG7
ZNRD2
RNASEH2A
P3H3
LOC105373418
LOC105373958
LOC105374690
LOC105374809
LOC105376166
LOC105376292
LOC105378568
LOC105379426
BATF
GLRX3
CEBPG
ANP32B
LAMTOR5
PROCR
TM9SF1
PRDX4
ARL6IP5
AGR2
ARPC1A
HTATIP2
AGPAT1
AGPAT2
RPP30
RPP38
SPTLC1
SLC35A1
SLC19A2
IFI44
CXCL13
ARFGEF2
ARFGEF1
RABAC1
SLU7
CELP
DPYSL4
SIVA1
MRPL28
CCT7
CCT4
CCT2
NPC2
GNLY
TACC2
CENPA
SORBS1
IFITM2
POMT1
TXNRD2
DRAP1
CENPB
DNPH1
SMC2
PRPF8
ERN2
AHSA1
CENPC
USP16
CDC42EP3
SH2B2
PAIP1
PAICS
TBL3
P3H4
ST6GALNAC2
PDLIM5
TRIM3
ERLIN1
HEXIM1
PSLNR
SPAG5
RBCK1
TGOLN2
CENPE
ARID3B
POLR3F
POLR3C
IVNS1ABP
TRIM16
MYL12A
TXNIP
CENPF
PDPN
POSTN
ATP5MG
GAS2L1
RAD51AP1
EXOC5
NPRL2
IGF2BP3
IGF2BP2
CAMKK2
PRELID3A
MTX2
YKT6
SPINT2
PMVK
KHDRBS3
KHDRBS1
CELF1
CELF2
CES1
CXCR6
CTCF
CGRRF1
CGREF1
RRAGA
DCTN6
GNA13
TNFSF13B
AVIL
B3GNT2
GNB5
EBP
CLDN16
PNMA2
CETN2
GMEB1
CCT8
CNPY3
CETN3
CETP
USP39
POLD3
AP4B1
CFL1
POLQ
SLC12A7
OGA
NFAT5
NUDC
PTGES3
CFL2
YME1L1
TCFL5
PLK4
STAG2
RFPL3
RBBP9
RAI2
RAI1
PHTF1
MAP3K2
KIF1C
CTSC
GRAP
GIPC1
TRAF3IP2
NUP50
NES
KDM5B
TOB2
HBS1L
AHCYL1
PLK2
ZMYND11
SRSF10
POP4
ARPP19
ZNF271P
ZNF234
ZNF266
ZNF274
NEK6
WDR4
NCKAP1
IQGAP2
VAMP5
ZNF460
ZNF268
MTHFD2
RPP40
ADCY2
CYSLTR1
SEPTIN9
GJB6
SDCCAG8
ENTR1
HSPH1
STARD10
WASF3
NOXA1
UTP14A
CPLX2
CPLX1
FRS3
FRS2
OR7E12P
FAXDC2
FAM114A2
ZNF275
CEACAM3
ALDH1L1
FTCD
TUBGCP2
CLPX
PDE10A
SRCAP
PPP1R13L
CD3EAP
HPSE
RUVBL2
PGRMC1
CYP46A1
LILRB1
SLC26A1
ADAM28
ARID5A
HCP5
TSPAN9
USP20
USP19
HCST
CD300C
NMU
FGL2
C1QL1
MRPS30
WDR3
CEACAM4
RAB10
MALT1
MMP24
LYVE1
OCLM
YIF1A
CPSF4
JTB
ADCY3
RUNDC3A
BRD8
MTMR11
BLCAP
TXNL4A
PNPLA6
SUGT1
GADD45G
EDAR
PAPOLA
TCERG1
MAGED2
BTNL3
COPS8
RNPS1
FASTK
SUB1
SMPDL3A
DBF4
SPIN1
RALBP1
SRSF8
APOBEC2
MORF4L1
PRDX3
EHD1
AFG3L2
POP1
MSL3
C11orf58
KDELR1
SF3A3
AP3M2
STARD3
HNRNPA0
BTG3
CBX1
SEC61B
TOMM34
SERINC3
OS9
PNRC1
TMED2
LMAN2
ERP29
MLLT11
STIP1
IFI44L
RAB40B
CKAP4
YWHAQ
TMED10
ASCC3
ADIRF
UQCR11
CLP1
FERMT2
COPS6
RAB32
MAPRE2
CCNI
KCNQ1OT1
GCN1
COPS5
METAP2
IMMT
LILRB5
SLC38A3
SF3B2
SDS
ILVBL
SLC27A5
SLC27A4
SLC27A3
SLC27A2
KIF2C
SPINK5
LILRB4
CCDC85B
CHAD
GLIPR1
TLK2
KLK11
KDELR2
KDELR3
ATF7
SNRNP27
TMED1
LIAS
RCBTB2
IFT27
RAB35
LILRA1
LILRB3
LILRA3
LILRA2
RBPMS
RAB31
ADAP1
RIPK3
STON1
GUSBP14
RCC1
PIM2
B4GAT1
MID2
TENT4A
SLC35D2
ADRM1
CHD1
NUDT21
CPSF6
OGFR
DDX52
ABHD2
WWP1
CHD2
DUS4L
UBE2C
SNRNP35
DEPP1
CYB561D2
CHD3
TMEM115
DUSP14
TOPBP1
STMN2
TPPP
HSF2BP
TRIOBP
RER1
CHD4
DNAJB4
ESM1
DIDO1
WDR5
SPACA9
ADAMTS13
CACFD1
ADAMTS8
ADAMTS5
NUP42
PRSS23
PTPN21
HNRNPUL1
ATE1
RPP14
KRR1
KATNA1
PRDM4
CHEK1
HIBADH
FGFR1OP
EMILIN1
BTN3A2
BTN3A1
FOXN3
BTN2A1
RCAN3
FAF1
CD160
KIF3A
CLASRP
CHGA
ZWINT
KPTN
CDC42EP1
PWP1
TBC1D8
CDC37
PKIG
KAT7
PLAAT3
GLMN
HHLA3
BVES
CORO1A
WDR45
FICD
AP4S1
LDB3
PTP4A3
LSM6
CHI3L1
ERLIN2
NUDT5
NUDT3
FSTL1
PSIP1
FAM107A
ADAMTS7
ADAMTS6
BAZ2A
BAZ1A
LZTS1
ZNF277
WDR6
SLC2A6
MAP4K5
MAP4K1
INMT
RASSF1
PKP3
NISCH
CELF3
CHKA
CEP250
WBP4
ABCB8
SEC23IP
SUPT16H
ADCY6
CHKB
CHEK2
POLI
KLK8
CHM
PLPBP
IRAK3
AKAP13
AKAP11
AKAP10
CHML
DUSP10
MRPL3
RPL35
GALNT6
RASSF8
CHN1
PRAF2
SEC63
POLG2
HPS5
PDCD10
RNF139
RNF24
EGLN3
PADI2
PMF1
ZHX1
GPR176
CAVIN3
NXPH4
PRRT2
ERI2
NXPH3
SAT2
GTF3C6
PACSIN2
MAN1B1
SLC6A14
HRH3
TP53TG1
SNX18
DCTN3
FILIP1L
CYTOR
XPOT
CHP1
CMTM7
SP140
DUSP12
SNF8
DDX19B
NRM
ATXN2L
USP18
KLHL2
IFT43
STX1B
SYNRG
GLMP
KLF12
FDX2
MGAT4B
PNKP
L3HYPDH
B4GALT7
TP53RK
SGF29
VPS26B
NACC1
CFAP36
MED8
ADCY7
LYST
RPUSD1
PLCD3
SLCO2B1
PTH2
VPS45
MTFR2
LYPLA2
CDCA5
CD300A
AHNAK2
PARK7
COPE
SAAL1
IZUMO4
GPR182
CHST14
ECD
CHRM4
MGAT4A
CASC4
GPN1
TMC6
KIF12
C12orf57
DDX42
LARP4
VSIG4
GLCCI1
TMEM106A
SLC52A3
FKBP9
STK38
CTRC
PHB2
ACOT7
PDAP1
TUSC2
CBX3
EXOC3
GABARAP
U2AF2
OIP5
EXOSC8
SFT2D1
SCRG1
TEX261
RNF13
MGLL
TWF2
SMIM12
GABARAPL2
AZIN2
TMEM54
SYNPO
CHRNA2
HELQ
CHRNA3
CYP2U1
ADPRHL1
SDSL
CHRNA4
KLHDC7B
ZBED6CL
PIK3IP1
HENMT1
SLC35A4
DTX2
CHRNB1
TOE1
TSPEAR-AS2
CHRNB2
UCN3
LOC114224
LACTB
EFHC1
CHRNE
NLRP3
MAL2
CHRNG
TIRAP
ERMAP
CHUK
CYGB
CSPG4P1Y
CARD16
PKD1L2
CSMD2
MBD6
GPRIN1
SLC25A25
STK11IP
TUBGCP5
FMNL2
ESCO1
CCDC85A
TMEM200A
MYSM1
RNF157
KLHL29
CROCCP3
RHPN1
LENG8
PWWP2A
SMYD4
FHAD1
SLAMF6
OSBPL1A
OSBPL5
OSBPL6
OSBPL7
OSBPL8
OSBPL9
OSBPL10
OSBPL11
C1QTNF1
C1QTNF2
C1QTNF3
CIDEA
C1QTNF6
C1QTNF7
FBXO32
TMEM123
EPB41L4A-AS1
SMIM19
MRFAP1L1
PTPMT1
FLYWCH2
VASN
ZNF618
ADCY9
CGAS
NT5C3B
HAUS1
MARCHF3
ZNF554
CKB
ATG4A
KCTD12
OMA1
RAB42
SLC25A26
FBXO17
PCMTD1
CIRBP
GPR146
FCRL3
LRRC42
GBP4
GBP5
LRRC56
CISH
MALSU1
UHRF2
TBCB
ZNF689
FCHO2
ARHGEF25
TNFRSF13C
KIR3DL3
NOSTRIN
ALPK2
ARHGAP33
EVI5L
TRMT61A
RASGRP4
DIS3L
ARL11
DHRS1
WDFY2
NXNL1
CTHRC1
TSR3
CCDC151
ZNF653
RNF166
RMI2
LYSMD3
BATF2
SLC22A12
DNTTIP1
ERCC8
FOXP4
ZNF526
KLHDC3
WDR92
NUS1
FAM210B
CYYR1
CMTM5
FAM122A
ZMYND19
COX20
ABHD15
TLCD1
GINM1
CKS1B
RBP7
LYPD1
CKS2
TM4SF18
GRIN3B
TOP1MT
CLNK
TSEN15
NIBAN1
APOA5
MRGPRF
MRPL54
PPP1R27
RPL39L
LEAP2
SLC18B1
LRG1
ART5
ACAP3
ARAP1
AGAP1
AGAP3
TADA1
CATSPER1
THEM4
WFIKKN1
RAB3IP
MRGPRX3
FTSJ3
SLC16A10
GALNT15
DEFB118
CIB3
TAGAP
AP2M1
AP1S1
AP2S1
TMC2
TWIST2
PARD3B
RFFL
AP3S1
CLC
TRIM6
ADD1
CLCN1
CLCN2
CLCN3
CLCN5
UBE2J2
ANTXR2
MUCL1
GPR62
EXOSC6
PRAP1
ZNF511
CHCHD1
MSS51
CLCN6
CLCN7
C10orf90
ZNF488
PIK3AP1
MORN4
ZFYVE27
COMTD1
FRA10AC1
ANKRD22
SFXN2
PDZD8
AGAP4
BORCS7
CLIC1
CLIC2
GSTO2
CLK1
ANAPC16
SFXN4
CPXM2
CLK2
C11orf74
SERPINA3
ADD3
TPP1
LARGE2
CLN3
SLC36A4
CYP2R1
CLN5
JAML
ARL14EP
CLNS1A
LRRK2
CLPTM1
C12orf45
CLTA
CLTB
LRIG3
SLC15A4
ZNF641
CLTC
GTSF1
IKBIP
ERP27
AEBP2
BTBD11
ALKBH2
FOXN4
SPPL3
ANKRD9
AK7
IFI27L1
C14orf28
TRAPPC6B
CLBA1
ADSS1
MRPL52
LRR1
KLHDC1
FRMD6
SOCS4
JDP2
ISCA2
PLIN2
CCR1
TTC8
TC2N
LEO1
C15orf40
SENP8
TARS3
CCR5
CCR6
CCR7
NIPA1
HYKK
WHAMM
NTAN1
FOPNL
DCUN1D3
CMTM3
CMKLR1
SPATA2L
SPATA33
NOXO1
LTB4R
IQCK
ZG16B
PAQR4
ZC3H18
CDYL2
ANKS3
UBALD1
ZNF720
TMEM219
EARS2
SNX20
TMEM170A
METTL23
MSI2
SLC38A10
CANT1
USH1G
CD300LB
KIF19
CYB5D1
USP43
KRBA2
SPATA32
LSM12
CCDC43
CNTD1
SEZ6
ANKRD13B
SLC43A2
CYB5D2
ZFP3
GGT6
SPNS2
MRPL10
WDR81
ADH1B
TBC1D16
AFMID
GJD3
ZSWIM7
FAM210A
INO80C
TTC39C
DIPK1C
CNGB1
RAVER1
COX6B2
MICOS13
TRAPPC5
PCP2
OSCAR
ZNF813
SWSAP1
CCDC159
JOSD2
CPT1C
ALDH16A1
NLRP8
ZNF787
ZNF573
TMIGD2
TNFAIP8L1
ZNF57
ZNF428
PLK3
JSRP1
MOB3A
MFSD12
NDUFA11
MISP
LRRC25
OR1I1
WTIP
NR2C2AP
CNN1
CNN2
PLK5
C19orf47
C2CD4C
CNN3
GABPB2
CCDC163
TDRD10
SHE
CNP
CCSAP
PUSL1
B3GALT6
KLHDC9
CNR2
IFFO2
SLC44A3
LYPLAL1
CNTFR
CNTN1
TYW3
TPRG1L
PRXL2B
TCEANC2
PODN
GJB4
RNF19B
C1orf122
COL1A1
OSCP1
C1orf216
COL1A2
ARL8A
SYT2
UHMK1
FCRLB
ADH5
C1orf131
LIX1L
COL3A1
COL4A1
TMEM125
IQGAP3
NAXE
ARHGEF19
MRPL55
DRAM2
PIFO
C1orf162
TATDN3
COL4A2
VSTM2L
FITM2
WFDC12
COL4A3
TSHZ2
TBC1D20
SIRPD
C20orf141
COL4A5
SLX4IP
MIR1-1HG
DUSP15
BPIFA3
CHMP4B
PIGU
HMGB3P1
FAM83C
COL5A1
C22orf39
TANGO2
COL5A2
EMID1
COL6A1
ANKRD54
COL6A2
PPP1R21
TRABD2A
COL6A3
TMEM150A
COL7A1
NUP35
TYW5
COL8A1
LYG1
MITD1
DIS3L2
COL8A2
CMPK2
MBOAT2
TAF8
COL9A1
TMEM18
FBLN7
NEU4
RBM45
COL9A3
AADAC
COL10A1
FAM168B
COL11A1
COL11A2
PLEKHH2
COL12A1
C2orf76
SGPP2
ACVR1C
COL13A1
TTC32
UBR3
KCTD18
ZNF513
SPATA3
LYPD6B
GALM
COL15A1
TMEM198
ZFAND2B
COL16A1
COL17A1
SLC66A3
AHSA2P
MTERF4
COMP
DNAJC19
FAM3D
COMT
LYZL4
COPA
FAM131A
CD200R1
CHCHD4
CRYBG3
DCBLD2
LRRC15
FAM43A
KLF6
TPRA1
TMEM42
SLC31A1
SLC31A2
NUDT16
METTL6
ADK
TAMM41
GLYCTK
PPM1M
LSMEM2
RPL32P3
OCIAD2
SCLT1
C4orf33
PABPC4L
MAP3K8
COX4I1
FAM241A
GNPDA2
CPEB2
COX5B
ARL9
AASDH
ADM
PACRGL
TRAM1L1
SLC9B2
EMB
PPARGC1B
EGFLAM
PRRC1
NADK2
CCDC127
ADORA1
COX6B1
UBE2QL1
ATPSCKMT
CMBL
AFAP1L1
GRPEL2
TMEM174
LSM11
POC5
STARD4
WDR36
COX6C
UBLCP1
SHROOM1
C5orf24
COX7A1
ADAT2
COX7A2
COX7B
STXBP5
COX7C
COX8A
NCOA7
B3GAT2
SDHAF4
CD109
PM20D2
COX11
C6orf141
COX15
CP
CPA2
CPA3
NOBOX
ADORA2B
CPB1
ZNF786
CPD
COL26A1
CPE
MTPN
ASB10
CLDN4
CLDN7
MPLKIP
CPM
SSC4D
C7orf31
CLDN23
CPOX
CPS1
FAM92A
CPT1A
VPS37A
CPT2
NDUFAF6
TMEM68
CR1
TMEM71
ADHFE1
UBXN2B
CR2
HGSNAT
CRABP1
NACC2
CARNMT1
CRABP2
C9orf85
DIPK1B
CRAT
TAF1L
CREB1
ATF2
PTPDC1
ANKRD19P
CREBBP
RPP25L
C9orf131
ATF6B
CREBL2
DBH-AS1
CREM
DGKK
FAM199X
CRHBP
APOOL
FUNDC1
CRHR1
UPRT
CRIP1
XAGE-4
CRIP2
GAB3
PNCK
ZFP92
CRK
DOCK11
SPIN4
CRKL
AAMP
ADORA3
CRMP1
TCP10L
HAPLN1
ASB6
ASB7
ASB8
ASB9
MYL6B
ZNF358
S100A16
CHODL
SELENOM
NEK7
ZBTB46
WFDC3
TRIM69
CRY1
SAMD10
CCM2L
BRI3BP
SOGA1
RIMS4
DYNLL2
TMEM37
UBE2F
ADAMTS14
SMCR8
CRY2
RPL10L
SRXN1
ROMO1
ZSWIM3
NANP
ISM1
LINC00028
RIPOR3
ZNF280B
SIRPA
RBBP8NL
STK35
R3HDML
ADPRH
CRYAB
CRYBB1
CRYBB2
CRYBB3
CRYGB
PARP1
CRYGC
CRYGD
SLC34A3
ASB12
CRYM
SAMD8
CRYZ
TRUB1
PARP4
CS
VTI1A
MAPK14
HECTD2
CACUL1
CSE1L
LDLRAD3
CSF1
XRRA1
CSF1R
C11orf94
FAM76B
SESN3
PIWIL4
CSF2
CSF2RA
ARHGAP42
CWF19L2
POGLUT3
CSF2RB
LAYN
CSF3
SPINDOC
CSF3R
PLEKHA7
SPTY2D1
TMEM86A
PRICKLE1
BCDIN3D
ZNF664
CPNE8
TMEM120B
GLT1D1
E2F7
CEP83-DT
CSK
KRT80
A2M-AS1
C12orf66
C12orf60
FBXL14
PHETA1
LACC1
CSNK1A1
CSNK1D
PPP1R36
SLC38A6
CSNK1E
ARMH4
FRMD6-AS1
LOC145474
FAM161B
LRRC74A
CSNK1G2
ISM2
CEP128
TTC7B
CSNK1G3
LOC145694
CSNK2A1
LYSMD4
C15orf65
C15orf61
HAPLN3
MESP2
CSNK2A2
SPATA8
CSNK2B
ZSCAN29
TTBK2
CDAN1
VWA3A
ZFP90
VCAN
CARMIL2
KCTD19
CMTM4
CMTM2
PRR35
FBXL16
SLC22A31
IL34
ZNF597
BICDL2
CSRP1
ZNF688
PRSS36
C16orf71
CSRP2
MGAT5B
TOM1L2
TEPSIN
B3GNTL1
RBFOX3
CD300LF
SLC25A10
CDRT15
PIK3R6
ODF4
SLFN13
ARHGAP27P1
CST1
KIF18B
RUNDC1
EME1
CST2
PROCA1
DHRS13
KCTD11
CST3
NOTUM
TMC8
TRIM16L
WIPF2
TMEM99
CST4
C18orf25
CST6
ANKRD29
APCDD1
CSTA
LINC00526
CSTB
C19orf84
ZNF418
ZNF548
CSTF1
KLC3
ILF3-DT
TMEM190
HIPK4
TMC4
CSTF2
ZNF524
ZNF784
CSTF3
SIX5
IGFL2
ZNF420
ZNF565
ZNF542P
ZNF582
FAM98C
CAPN12
DPY19L3
TTC9B
TICAM1
CIRBP-AS1
ZNRF4
PROSER3
ZNF558
CDC42EP5
LINC00662
NKX2-5
ZNF738
C19orf25
ZNF570
CREB3L4
C1orf127
BROX
SAMD11
MRPL20-AS1
C1orf52
PHF13
CIART
CTBS
SLC35F3
CTBP1
ANKRD35
B3GALNT2
CTBP2
MFSD4A
SLC30A7
ZNF436-AS1
CTF1
MOB3C
GLIS1
CCN2
RC3H1
DCDC2B
ZNF362
LDC1P
CTLA4
SHISA4
EXOC8
PDIK1L
CCDC24
BTBD19
LRRC71
CTNNA1
SRARP
RNF187
PYHIN1
FAM71A
ADIG
GTSF1L
CTNS
APCDD1L-DT
SHLD1
CTNNB1
COMMD7
ADRA2A
SIK1
AIFM3
YDJC
C22orf15
HSCB
CCDC117
DUSP18
MORC2-AS1
CTPS1
MEI1
PHETA2
NFAM1
PNPLA5
PRR34-AS1
CDPF1
TTL
CKAP2L
SMYD1
COMMD1
PROM2
FBXO41
LINC00342
GPAT2
CTSB
FAM117B
CTSD
GAREM2
PUS10
LINC01963
ADRA2B
CTSE
SEPTIN10
KANSL1L
PLB1
CTSG
LINC02610
ERFE
ARL6IP6
METTL21A
CCNYL1
CTSH
KLHL23
SGO2
SLC38A11
SLC23A3
CTSK
GPBAR1
LRATD1
CTSL
SLC16A14
CTSV
ASPRV1
WDSUB1
LBX2-AS1
GPR155
DTX3L
CTSLP8
CPNE9
CCDC80
BTLA
CTSO
CCDC12
MB21D2
PPP4R2
ADRA2C
CTSS
XXYLT1
RNF38
GLIPR2
C3orf22
CTSW
CMC1
CCDC50
SPICE1
CMTM8
NUDT16P1
CTSZ
NCBP2AS2
FGD5
CUX1
CX3CR1
ZNF827
CXADR
SH3D19
NFXL1
PAQR3
SCFD2
JAKMIP1
CYB5A
TRMT44
DAB2IP
SLC38A9
MGC32805
CREBRF
CEP120
TMEM167A
MBLAC2
TMEM161B
CYB561
SRFBP1
CYBA
ZMAT2
MARVELD2
BTNL9
CYBB
ARSK
LOC153684
CYC1
SH3RF2
RNF145
LOC153910
ADRB2
CYLD
SNRNP48
CNKSR3
SAMD3
SLC2A12
LINC01010
MBOAT1
HDGFL1
RNF217
CFAP206
CYP1A2
CCDC167
CYP1B1
BMT2
PRSS3P2
LOC154761
FMC1
CYP2A6
VKORC1L1
AMOTL1
LINC00689
GIMAP8
ZNF425
LOC155060
ZNF746
ATP6V0E2
AMZ1
CYP2A13
METTL27
VPS37D
NSUN5P1
RBM33
GRK2
CYP2D6
GRK3
PRAG1
CYP2J2
TMEM65
RDH10
ANKRD46
CYP3A4
LRATD2
C8orf37
VPS13B
TDRP
ERICH1
FAM91A1
NKX6-3
CYP4A11
CAMSAP1
C9orf62
ADSL
C9orf163
MAMDC4
AK8
OR1Q1
TTLL11
RASEF
TTC39B
TRMT10B
LINC00475
SPAAR
SHOC1
PRUNE2
CYP11B2
FAAH2
ZXDB
MOSPD2
RHOXF1
NKAPP1
USP51
CH17-340M24.3
ADSS2
CXorf38
FAM122B
CYP24A1
USP54
CYP26A1
NKX2-3
CYP27A1
AARS1
AP2A1
DAB1
DAB2
DACH1
DAD1
TMTC2
CD55
TMTC3
ALDH1L2
DAG1
DENND5B
DGKA
GRASP
SLC5A8
PPTC7
CCDC63
CCDC60
DGKH
DGKQ
AP2A2
DAP
CLEC14A
DAPK1
FITM1
TMEM30B
SAMD15
NOP9
DARS1
DAXX
SPRED1
ZFPM1
ADAD2
AP1B1
ITPRIPL2
DBH
DBI
ZFP1
ANKFN1
MFSD6L
SLFN5
NAGS
RETREG3
TMEM92
TRPV3
SLC16A11
C18orf54
DBN1
DBP
DBT
ZNF836
ZNF600
ZNF320
ZNF550
ZNF296
DEDD2
AP2B1
ZNF579
ZNF791
ZNF564
ZNF709
ZNF567
EID2
ZNF780B
LGI4
SYNE4
ECI1
DENND2C
DCK
DCN
DENND1B
DCTD
TOR1AIP2
ACE
IFNLR1
CITED4
SPRR4
KANK4
SDE2
CNST
DCTN1
FAM43B
AP1G1
PAQR7
UBL4B
DDB1
APCDD1L
DDB2
AKR1C1
AKR1C2
TMPRSS6
GADD45A
DDIT3
AEBP1
DDOST
TEX44
OXER1
TOGARAM2
FAM171B
DDX1
UBXN2A
DDX3X
DDX5
CLEC4F
DDX6
DMXL1
GPR156
DHX8
XIRP1
RNF168
TLE5
DHX9
CHST13
DDX10
DDX11
PRICKLE2
BBS12
DHX15
DECR1
ADGRA3
MMAA
ZBTB49
TIGD2
SGMS2
MIER3
TENT2
DEFB1
DCP2
DES
CFD
DFFA
DFFB
DACT2
ZNF92
THAP5
CCDC71L
GIMAP7
ZNF467
GSDME
ZNF800
SLC30A8
COL22A1
TMEM64
OLFML2A
QSOX2
GLIS3
ZNF169
TMEM273
FUT11
OIT3
PWWP2B
SSBP4
ACTL10
DHX36
GIMAP1
GPHA2
COMMD6
ADAMTS15
ADAMTS16
PPP1R18
ZNF431
ZNF721
ZNF384
ASXL1
SYNPO2
SPACA4
RHOV
DSTNP2
LOC171391
CLYBL
FAM9C
SPTSSA
PTCRA
POLR3H
ABHD3
DGUOK
DHCR7
DHCR24
DHFR
AFG3L1P
DHPS
CYB5R3
NQO1
DIAPH1
DIAPH2
SEPTIN1
DIO2
DIO3
DLAT
DLD
DLG1
DLG3
DLG4
DLX2
AGA
DMBT1
SARDH
DNM1
ACAN
DMPK
DMWD
DNA2
AGER
DNAH9
DNASE1
DNASE1L1
DNASE1L2
DNASE1L3
DNASE2
DYNC1H1
AGL
DYNC1I1
DYNC1I2
DYNC1LI2
DNM2
DNMT1
TRDMT1
DNMT3A
DNMT3B
DOCK2
DOK1
DXO
DPAGT1
ABAT
DPEP1
DPH2
DPP4
DPT
DPYD
DPYSL2
DPYSL3
AGRP
DR1
DRD4
DRG2
JAG1
ARID3A
DRP2
ATN1
DSC2
DSC3
DSCAM
RCAN1
DSG2
AGT
DSG3
TSC22D3
DSP
SLC26A2
DTNA
DTNB
HBEGF
DTX1
DTYMK
ECM2
DUSP1
DUSP2
DUSP3
DUSP4
DUSP5
DUSP6
DUSP7
AGTR1
DUT
DVL1
DVL2
DVL3
TOR1A
E2F1
APLNR
E2F3
E2F4
E2F5
E2F6
E4F1
EBF1
GPR183
ECE1
TYMP
ECH1
ECHS1
ECM1
ECT2
EDA
ABCA1
S1PR1
LPAR1
S1PR3
EDN1
EDN2
EDN3
EDNRA
AHCY
EDNRB
PHC1
PHC2
EEF1A1
EEF1A2
PGAM5
HIGD2A
CYS1
AGO3
AGO4
SCAMP5
EEF1D
EEF2
EIF2D
EFNA1
EFNA3
EFNA4
EFNA5
EFNB1
EFNB2
EFNB3
CELSR2
MEGF6
MEGF9
EGFR
EGR1
SDR16C5
PRXL2C
ZNF367
EGR2
AHR
EGR3
PLPP4
METTL15
EHHADH
MPZL3
IMMP1L
RILPL2
EIF1AX
DTX3
METTL7B
ZFC3H1
PLBD2
EEF2KMT
EIF2S1
DCP1B
ANO6
ARID2
EIF2B1
VSTM4
FAM24B
EIF2S3
LINC00638
ADCY4
EPHA2
GRAMD2A
UBR1
PATL2
FCSK
MLKL
ACSF3
EME2
NLRC3
NSMCE1
ZNF48
EIF4B
EIF4E
EIF4EBP1
EIF4EBP2
EIF4G1
EIF4G2
EIF5
EIF5A
LKAAEAR1
AIF1
SERPINB1
DZIP1L
ELAVL1
ELAVL3
MCEMP1
ZNF627
ELF1
ZNF585A
GGN
THAP8
U2AF1L4
ZNF626
NIBAN3
ELF2
ADM5
ALG14
FAM76A
ELF3
TMEM201
A2M
ELF4
CC2D1B
NUDT17
TXLNA
SLFNL1
KRTCAP2
CRTC2
IBA57
ELK2AP
RNF215
APOBEC3F
ELK3
TET3
ELK4
TEX37
ANKRD23
PIKFYVE
ELN
KRTCAP3
TMEM17
SPRED2
TIGD1
LOC200772
KCTD6
ARL13B
DHFR2
EML1
RPL22L1
FBXO45
KLHDC8B
EMD
MARK2
CEP112
TVP23C
CENPV
FLCN
ARHGAP27
SAMD14
EMP1
CENPX
LRRC45
SLC39A11
AMZ2P1
UNC13D
EMP2
EMP3
FBXO15
RAB12
ADGRE1
ZBTB7C
ZNF584
HACD2
DENND6A
TIGIT
CTTN
C4orf46
TMEM154
SMIM14
TMEM192
RWDD4
PRIMPOL
CRYBG1
TAPT1
TAPT1-AS1
SPATA24
DNAJC18
ENDOG
ENG
ENO1
GAPT
CMYA5
ENO2
ENO3
PAXIP1-AS1
ENPEP
ENSA
AK1
SLC29A1
ADCK5
TUBB
R3HCC1
LGI3
TMEM268
C9orf72
NAIF1
FAM219A
LINC00537
ANKS6
EP300
SUSD3
EPAS1
SLC25A43
RTL3
EPB41
INTS6L
ZNF449
VMA21
EPB41L2
DMTN
AK2
STOM
EPHA3
EPHA4
EPHA7
EPHA8
EPHB2
HIPK1
EPHB3
SLC44A5
AK4
EPHB4
EPHB6
EPHX1
MTLN
C2orf69
STX2
DIPK2A
CLN8
SENP5
EPO
EPOR
EPRS1
EPS8
EPS15
NR2F6
SLC36A1
ERBB2
ERBB3
ERCC1
ERCC2
EREG
AKT1
ERCC3
ERCC4
ERCC5
ERF
ERG
ERH
AKT2
ERN1
FBL
ABCA3
ALAD
ESRRA
ETF1
ETFA
ETFB
ALAS1
ETFDH
ETS1
ETS2
ETV1
ETV3
ETV4
ETV5
ALAS2
ETV6
EVC
MECOM
EVI2A
EVI2B
EVPL
EVX1
EXT1
EXT2
EXTL2
EXTL3
EZH1
EZH2
F2R
ABCD1
F2RL1
F3
F5
F7
F8
F10
ALDH1A1
F11
F12
F13A1
FAAH
FABP4
ALDH2
FABP5
FABP6
FANCC
FANCD2
FANCE
ALDH3A1
ACSL1
ACSL3
ACSL4
FAH
PTK2B
BPTF
FANCF
FANCG
ALDH1B1
FAP
FBLN1
SAMD9L
ATAD3C
FARSA
USP12
TMEM254-AS1
PLAC9
FASN
MTIF3
FAT1
SMTNL1
MED19
ZCCHC24
UNC5B
FAU
FAM241B
ZNF25
CCNY
HYLS1
SLC37A2
TBCEL
FBLN2
TLCD5
MRPL21
TPCN2
MPEG1
PATL1
ABCB7
ALDH1A3
FBN1
VWCE
CYB561A3
PPP1R32
DDIAS
LTO1
SHANK2-AS3
LRTOMT
LOC220077
FAM124A
EFEMP1
OTUD1
FBP1
OAF
FCAR
USP32P2
FCER1G
FCER2
WAC-AS1
ZNF438
ZEB1-AS1
SLC16A9
FAM13C
MARCHF8
C10orf25
TMEM72-AS1
HNRNPA3
ALDH3B1
FCGR1B
RASGEF1A
REEP3
JMJD1C
FAM171A1
NSUN6
ARL5B
HNRNPUL2
ALKBH3
LINC02685
EEF1AKMT1
SKA3
MICU2
SPATA13
CPNE2
FCGR2A
FCGR2B
ZUP1
ADGRF5
C6orf223
ADCY10P1
OARD1
FGD2
PI16
C6orf89
SMIM29
LEMD2
FCGR3B
ZBTB9
C6orf136
ZSCAN12P1
KDM1B
PHACTR1
FCGRT
SMIM13
PXDC1
SERPINB9P1
ZSCAN25
FKTN
TWISTNB
SP8
JAZF1
FCN1
PPP1R35
BRAT1
SDK1
FOXK1
MMD2
DAGLB
CCZ1B
THSD7A
FCN2
DKFZP586I1420
MTURN
SRRM3
RSBN1L
FDFT1
KIAA1324L
FAM185A
NAPEPLD
ATXN7L1
BEND7
FDPS
LNX2
ADGRG3
SLC35F1
FAM83B
KCTD20
SCUBE3
SLC29A4
ALDH9A1
FDX1
SEMA3D
FDXR
FECH
FEN1
GPC4
ALDH3A2
FER
FES
FGA
FGD1
FGF1
FGF4
FGF6
FGF11
MAPK15
FGF12
FGF13
ALDOA
FGFR1
FGFR3
FGFR4
FGL1
FGR
FH
FHIT
FHL1
FHL2
FHL3
NID2
COG2
TFEC
FKBP1A
RRAS2
ITGA11
XRN2
IKZF3
IKZF2
MRAS
ATF5
FKBP1B
COPZ1
COPG1
RASA3
PHLDA1
MTF2
DNAJC8
PUF60
SCAF8
CEP162
ZNF652
ZFP30
RHOBTB3
COBLL1
RNF44
DLGAP4
RAB11FIP2
DOLK
VASH1
AAK1
ADNP2
NTNG1
CHSY1
ICK
ADGRL1
FKBP2
NLRP1
FNDC3A
ATG14
R3HDM2
FASTKD2
ZNF510
FKBP3
PPP6R1
SEC31A
PLEKHA6
ENPP4
INPP5F
MLXIP
TRAPPC8
MON1B
FKBP4
MORC2
ZHX2
CLSTN1
ABLIM3
UBOX5
KHDC4
FKBP5
ZNF365
BAHD1
DIS3
CEP164
DENND3
ARHGEF15
CARD8
ARSG
RUFY3
BTBD3
SBNO2
TRAK1
SACM1L
WDR47
RALY
NCBP2
ZP1
CD93
MAPRE1
KIFAP3
MSRB2
MAPRE3
PLA2R1
ATF6
HABP4
SEPHS2
SEPHS1
RAB3GAP1
RAB18
POMZP3
SIRT2
RPIA
ELL2
SCAP
SNW1
FOXF1
DKK1
KIN
CCT5
PTGR1
FOXF2
SLC4A1AP
P2RX2
TRIM32
SCMH1
FOXC1
TPX2
PAXIP1
AKR7A3
NT5C2
EFR3B
TCF25
NINL
DIP2C
MAST1
PDCD11
ACIN1
PCNX1
KDM2A
HMGXB3
CEP131
TTC39A
LIMCH1
ABCF1
ALDOC
FOXL1
WDFY3
DAAM1
MAPKBP1
KLHDC10
RAB21
STK38L
SPEN
FBXO21
GOLGA8A
EXOSC7
CNOT1
FOXJ1
SNRNP200
PALLD
TMCC1
PDZRN3
UNC13A
KDM1A
FOXC2
KDM4B
MAST3
USP33
SAMD4A
ZNF292
PDZD2
WDTC1
XPO7
PDXDC1
TNIK
KIF21B
PDS5B
FNBP1
FOXM1
ZHX3
ENDOD1
ZSWIM8
NCOA6
CLUAP1
ZNF609
TBC1D9B
GGA2
WAPL
SETX
EMC1
SETD1B
FOXS1
CMTR1
ERP44
HECW1
UHRF1BP1L
SWAP70
RRP1B
MYCBP2
VWA8
FOXO1
PPRC1
ERC1
TRIM35
PEG10
FOXO3
ZNF423
ZC3H13
ARHGAP26
TTLL5
KIF1B
CDK19
SARM1
ZBTB43
AKR1B1
TBC1D2B
RAP1GAP2
DDN
SPART
TNRC6B
CUL9
NFASC
TOGARAM1
TAB2
ATP10B
CLASP2
CAMTA2
POGZ
PLXND1
FLI1
ATG2A
GPATCH8
RAD54L2
PHF8
KDM6B
EPB41L3
SMC5
MAST2
FLII
ANKLE2
DCUN1D4
LRCH1
ZC3H3
SSPO
NACAD
FCHO1
FRMD4B
GRAMD4
CIC
NCDN
CLCC1
SEPTIN6
TBC1D9
FLNA
WDR43
MAPK8IP3
GGA3
MPRIP
NUP205
STAB1
EFR3A
RTF1
SLC35D1
FLNB
TTLL12
GPD1L
ABRAXAS2
METAP1
ZCCHC14
LPIN1
SEPTIN8
CEP68
PASK
RGL1
FLNC
RFTN1
DIP2A
LARP4B
RCOR1
PHLDB1
KANK1
FLOT2
UBXN4
CYFIP1
ATG4B
GANAB
FBXL7
FAM120A
FAF2
PSME4
GSE1
ATP11B
FAM168A
PMPCA
ARL6IP1
PLEKHM2
SYT11
FLT1
JMJD6
ZC3H4
RRS1
SULF1
XPO6
PRRC2C
TBC1D1
NBEAL2
FBXO28
FLT3
DTX4
RHOBTB2
RRP12
SYNE2
NUP210
PLCL2
ARHGEF9
VPS13A
SEL1L3
TBC1D12
EXOC6B
DNAJC9
SIK2
FLT4
TMEM131L
PACS2
ANKRD28
KIAA0556
RPRD2
ATP11A
OTUD3
ANKRD12
KAZN
MTCL1
SCFD1
DENND5A
DDHD2
FMO1
CAMTA1
PPIP5K2
ZC3H7B
EXOC7
ADGRL2
DNMBP
MGA
FMO2
TSPYL4
CAMSAP2
TASOR
CLEC16A
POFUT2
KLHL18
CLUH
NUP160
CSTF2T
AGTPBP1
IQCE
FMO4
FBXW11
SMG6
ANKS1A
MGRN1
BICD2
EHBP1
KIF13B
UBR2
NEMP1
FKBP15
ICOSLG
SIN3B
FMOD
NCAPD3
DMXL2
KIAA0930
SATB2
SLC9A8
DNAJC13
TUT4
FMR1
TRIM2
MAN2B2
WASHC4
USP22
NEDD4L
SASH1
TTC28
CLASP1
DPY19L1
SZT2
WDR7
SYNM
JADE2
VPS39
DNAJC16
ESYT1
SMCHD1
DOCK9
FN1
U2SURP
KHNYN
UBR4
SUN1
HAUS5
VPS8
ANGEL1
USP24
FNBP4
ZNF629
PSD3
OBSL1
ARHGEF12
PPP1R13B
ARHGEF18
TNS2
CRTC1
UFL1
RRP8
ICE1
SRGAP2
SMG5
AHCYL2
SPECC1L
NUDCD3
SIK3
MED13L
FNTA
ZDHHC17
ECPAS
ADNP
LARS2
PIP5K1C
NCAPH
PPWD1
CTDNEP1
ATP13A2
FRAT2
FBXO46
EXOSC2
DICER1
COTL1
SIRT5
SIRT3
SIRT1
COMMD3
NCS1
ZFPM2
KCNH4
KCNH3
MLYCD
FNTB
ITGB3BP
TMED3
TDRD7
GRIP1
SLC7A8
RYBP
TPSD1
AP4E1
GPR161
RHOQ
TARDBP
CELA3B
HARS2
SLC35A3
SLC44A1
SF3B3
SF3B1
ANGPTL2
ABCB10
ABCB9
HEY1
ICMT
GCAT
CBX6
CBX5
PHF3
TRAM1
CAPN7
ETHE1
QPRT
BRD4
SEC11A
ISCU
SEC61G
TGDS
LEPROTL1
CES3
CBX7
HEY2
TNFRSF13B
HAAO
MACF1
FOLR2
DAAM2
ZFYVE26
BICRAL
POFUT1
KCTD2
NUP188
SUZ12
SCRIB
SPIDR
MORC3
SLC39A14
MTREX
FOLR3
KAT6B
CABIN1
SRRM2
ARHGAP45
ACAP2
ZNF281
CLCF1
FOS
NNT
MMD
PIK3R5
TNPO3
ADAT1
SLC16A8
FOSB
MAPK8IP2
RBFOX2
ATP6V0A2
LILRA4
TTC33
DNPEP
FOSL2
PSD4
CDK20
HYAL4
TSPAN15
PIGN
SNAPIN
WBP2
FPGS
GTPBP4
CHST5
DDAH2
ZNF346
ARL2BP
FPR1
DDAH1
FPR2
CCNDBP1
SMUG1
VSIG2
TMEM50A
DDX58
ELP5
KLHDC2
CARHSP1
FPR3
PDSS1
LEMD3
HEBP2
ORC6
ORC3
OPN3
ACOT9
PATZ1
AMACR
CLEC5A
CORO1C
DAPK2
CD2AP
MKRN1
MKRN2
PHLDA3
ZMYND8
PYY2
SH3BP1
BACE1
RUSC1
CBLC
FAM89B
PRND
KPNA6
SSBP2
NUP62
RABGAP1
LRRC6
HSPBP1
LDOC1
LY96
EDC4
PPP1R15A
PLD3
ARFIP2
SSBP3
POLA2
TRIM29
PLXNB2
SLC7A11
LSM5
PLA2G15
ZKSCAN5
CEMIP2
TMEFF2
STX12
SH3BP4
RAB38
PRKD3
KCNE4
CADM1
GSPT2
GABARAPL1
SHPK
TMEM245
EID1
BHMT2
AIPL1
SDF2L1
PPIL2
PITPNB
OSBP2
MAFF
IL17RA
FLRT3
FKBP8
BRD1
APOL2
BCL2L13
MTCH1
MTCH2
FXN
ABCA4
ALOX5
ALOX5AP
KIF4A
IFIT5
EML2
FTSJ1
LAMP5
NAA80
TFIP11
PANX1
CLDN15
FJX1
PRPF6
ZNF318
FRK
ALOX12P2
CNPY4
CNOT6L
GAS2L2
CDC26
RNASEH1
STAC3
PELI3
LINC00315
IL27
ALOX15B
MTOR
FRZB
FTH1
ABL1
FTH1P5
ALPG
FTL
FUCA1
FUCA2
GAST
FUS
FUT1
FUT2
FUT4
FUT5
TMEM9
FUT7
NEIL2
FUT8
HCG27
CUTALP
KDSR
PRR14L
SERHL2
ACKR1
RICTOR
ZNF503-AS1
FYB1
FYN
IPMK
ZBTB38
FZD2
SLC25A30
LCLAT1
GPATCH11
IFI6
WASHC2C
CERS6
MSRB3
ZDHHC20
MIR1-1HG-AS1
G6PD
YTHDF3
KCTD13
ASPHD1
UBN2
LRRC43
EHBP1L1
NIFK-AS1
FBXO33
TTLL10
TSGA10IP
SLC37A4
CALHM5
LCORL
CNIH2
PHYHD1
ZDHHC24
MCM9
PROSER2
SLC41A1
C11orf86
LPCAT4
XRCC6
GAA
TMEM256
ZDHHC23
GAB1
GABBR1
MPV17L
TMEM86B
GABPA
CFAP65
TMCO4
PLA2G4F
CSNK1G2-AS1
MCOLN2
LRRC57
GABPB1
MBLAC1
RNF144B
ELMOD2
LINC01743
PCSK9
NPNT
TCTEX1D2
INAFM1
BCL6B
CNEP1R1
PAN3
GABRB2
HMCN2
STEAP1B
NAPSB
NUDT14
NATD1
GK5
EML3
SCML4
MFSD8
TMEM151A
LYSMD2
BCLAF3
NUTM1
MAMDC2
WDR72
GABRP
C10orf67
NPB
KANK3
SERINC5
ALX3
GABRR2
FRMD3
PLCXD2
ZNF683
ARHGAP30
RNF214
DSCR9
SHPRH
SNX33
TAB3
C2orf72
SHC2
HYPK
TBC1D22A
GSTT4
C22orf24
CBY1
SUN2
DSTYK
RASGRP3
DGCR11
RAD54B
TMEM59L
CFAP45
NGEF
CIZ1
FBXO7
PGLS
QPCT
BRI3
ZNF324
AMBN
SLC39A6
GCA
SVIP
LMOD1
SPDEF
LSM4
BAMBI
RHBDD3
TTLL1
GALC
ATXN10
TNFAIP8
NOCT
GALE
ARIH1
MTO1
TPSG1
PRDX5
BACE2
FBXL2
TXN2
TMEM184B
SULT4A1
HECTD1
NIPBL
COG4
METTL7A
ABTB2
ASF1A
MOB4
YIPF3
ANAPC13
PARM1
GALK2
TECPR1
ARMC8
DCAF12
BRMS1
PRKD2
SUMF2
NEPRO
RPL36
MPC2
LETMD1
MXRA5
DCAF13
GALNS
TMEM186
CHRDL2
POLR1A
POC1A
ZNF473
GALNT1
ABI3BP
PAMR1
PLEKHG4
EEF1AKMT3
INTS7
RNF19A
RCHY1
GALNT2
IFFO1
CCDC28A
OLFML2B
CNOT10
ANAPC15
TMEM158
AHCTF1
GALNT3
DPCD
POT1
RTTN
NDUFAF3
THUMPD3
ALS2CL
NCR3
GALT
NELFB
ZDHHC5
HSPA12A
ATL3
SGMS1
MYRIP
ZNF521
NOL11
ASPM
CNRIP1
GEMIN5
GAMT
IL4I1
CLIC4
NIPSNAP3A
NSL1
WWTR1
HEATR5A
SAMHD1
TPGS2
SIN3A
C20orf194
NECTIN3
ZNF385A
KBTBD2
RWDD3
PNKD
SEC31B
PNISR
KANK2
ADGRA2
TMEM87A
C2CD2
GAPDH
SH2B1
UNC50
PARS2
MMACHC
EGFL6
TIPARP
NECAP1
CHMP2B
DHRS7B
AAR2
DNAH1
KRT23
TSKU
HINFP
ULK3
SNED1
HIGD1A
REXO2
CLIP3
AOC1
TBC1D10B
RNF167
MOXD1
GORASP2
C2CD3
TKFC
ZZZ3
SPATS2L
TENM4
NSMF
L3MBTL1
RPAP1
FAM32A
LRIG1
UPF2
LRP10
TMEM98
ACOT11
CYP4X1
PLEKHG3
OSBPL3
IPCEF1
GLCE
ZNF451
SIPA1L1
SS18L1
SETBP1
MAGI3
PRSS33
UBXN7
LTN1
ZNF500
PPP1R16B
AUTS2
SENP6
RAB11FIP5
ANKRD17
GIGYF2
APPL1
HACL1
DECR2
RAI14
LSM14A
MYRF-AS1
RTL8A
POLDIP2
LINC02249
GPSM1
GGA1
ABHD12
HERC4
TOR1AIP1
CCDC9
CHTOP
EDRF1
SZRD1
WIPI2
DKFZP434A062
CCDC69
TANC2
WSB1
LDLRAP1
PRPF31
EPC2
TCTN3
FGFR1OP2
KIFBP
GAPVD1
TRPC4AP
SERBP1
TES
ZBTB20
IRF2BP1
TRAF3IP1
PHF19
LRRC32
NAT9
ZNF337
KIF26A
NOC2L
RSL1D1
GIMAP2
IFT172
MTG2
GARS1
TIPRL
STEAP2
NPHP4
TMEM251
GART
GAS1
FBXW2
PTPN22
AMD1
GMEB2
GAS6
GAS8
DGCR5
FBXL3
FBXW4P1
PHGDH
STAP1
B3GAT3
GATA1
TIAM2
LRRC29
FBXO2
FBXL6
FBXL5
FBXL4
GATA2
FAM50B
KLHL3
GATA3
CLEC4E
OPTC
BLOC1S6
FBXW8
GATA4
FBXO25
FBXO9
FBXO8
GATA6
FBXO6
FBXO5
FBXO3
HIBCH
VPS33B
TINF2
SACS
PLA2G2D
GATM
IL1RAPL2
ERAL1
CLDN17
ARFGAP3
FGF21
SERGEF
EHF
GBAP1
GBGT1
NIPSNAP2
GBE1
GBP1
GBP2
GBP3
HSPB8
FAM162A
GBX1
GCDH
GCH1
GCHFR
GCK
GCKR
BLOC1S1
SEZ6L2
NUPR1
PPP1R14B
KAT2A
PLEK2
GCNT1
NARF
SLC17A5
CNNM4
CNNM3
HEYL
MYOF
GCNT2
CHIC2
TIMM10B
TIMM13
TIMM10
TIMM9
TIMM8B
AGO1
LATS2
TSPAN16
DAZAP1
OR12D2
GCSH
AATF
RGS17
SRPK3
PCOLCE2
OSTF1
MYEOV
GDF2
DUX1
GREM1
CKAP2
MRPL46
TBL2
ELP4
OR7E47P
GDI1
GDI2
OR7C2
BRD3OS
MDGA1
NPAS4
GDNF
NAP1L5
GEM
ADGRF1
GFER
GFI1
GFPT1
GFRA1
NUFIP1
GFRA2
RPS6KC1
SH3YL1
GGCX
GGT1
GGTA1P
B4GALT1
GGT7
GGT5
STEAP1
OPLAH
GH1
AMHR2
GHR
RANBP6
HBP1
NBEA
GJA1
CHORDC1
SEC22A
AP3M1
PABPC1
AKAP8L
RNF11
TRUB2
GPR160
CYFIP2
ABL2
DNAJC2
USP21
GJA4
TPK1
CNPPD1
BEX3
GJA5
NPTN
GJA8
MLH3
NPHP3
ATP2C1
ZBTB32
ACAD8
NOX1
SIGLEC7
TRMT2A
LAT
UTP25
PELP1
SND1
GJB1
GJB2
NSG1
STAU2
PPA2
GHITM
GJB3
DAPP1
VPS41
LAMP3
TSPAN13
LYPD3
B9D1
RPUSD2
FOXP1
B3GAT1
UQCRQ
GJB5
ST6GALNAC4
CACNG4
KCNMB3
TRAPPC3
TAF5L
SND1-IT1
AMPD2
GK
CACYBP
EIF2AK1
ARRDC2
ZBTB11
DMAC2L
FAM155B
PDE7B
DKKL1
DKK3
INPP5J
AFF4
CYTH4
GK3P
INVS
SNX5
CPNE7
CIDEB
PALD1
FILIP1
FAM184B
DENND2A
STK36
CPAMD8
INTU
ZNF777
BRPF3
NDOR1
AGO2
NAAA
PRELID1
GLA
SLC39A1
TUBG2
IL37
SIGLEC9
VPS4A
DISC1
IL17C
GPC3
AMPD3
GPR78
TUBGCP4
SERP1
COQ2
ARFIP1
ARHGEF16
GPKOW
GPR162
SIT1
BBS9
TNFRSF21
CHMP2A
SESN1
RNF115
NFU1
ERLEC1
MMADHC
PDCD4
KLHL20
PCDH17
CSDC2
LSM1
LSM3
SULT1B1
SRPX2
VENTX
RND1
GCLC
R3HCC1L
DIMT1
SMPDL3B
PDLIM3
TP53TG5
CRCP
ADAMDEC1
AMPH
GCLM
ZNF544
APEX2
RBMS3
MOCS3
ZNF330
RAB30
PGAP2
BHLHE22
TNRC6A
GLE1
ZNF638
GOLIM4
P2RY10
EIF3K
HTATSF1
UBE2S
PRPF19
GLG1
UTP20
RRP7A
RABGEF1
POLL
PCSK1N
KCNMB4
TMEM97
STK39
TOR1B
MCAT
GLI1
APOBEC3C
DESI1
SGSM3
GLI2
GLI3
GLI4
GLO1
BIN1
HTRA2
MAT2B
POLM
EML4
TMEM121B
GLS
HDHD5
GLRX
GLUD1
GLUD2
AMT
GLUL
GM2A
GMDS
GMFB
GMPR
GNA11
GNA12
GNA15
GNAI1
GNAI2
GNAI3
GNAO1
GNAQ
GNAZ
GNB1
GNB2
GNB3
GNG5
GNG7
GNG11
GNGT2
GNL1
GNRH1
GNRH2
GNS
GOLGA1
GOLGA2
GOLGA3
GOLGA4
GOLGB1
GOT1
GOT2
SELENOH
SFN
GP1BA
GP2
GP9
GPC1
GPD1
GPD2
GPI
GPM6A
SLCO4A1
SLCO3A1
SLCO1B3
GPM6B
GPR3
GPR4
POC1B
FUOM
STK32C
BLOC1S2
ANG
LOC283045
ZMIZ1-AS1
NPBWR1
LINC02762
BCL9L
LOC283177
LOC283194
P4HA3
PGM2L1
KCTD21
CRACR2B
TMEM80
CCDC88B
TTC9C
RCOR2
HARBI1
LINC00294
IGSF22
OLFML1
CXCR3
MRGPRG-AS1
C1RL-AS1
CD163L1
LOC283335
RASSF3
B4GALNT3
ANKRD52
SLC39A5
SPRYD4
ADGRD1
MORN3
GAS2L3
GATC
GXYLT1
CHAMP1
OR7E156P
SLC46A3
ZDHHC22
TMED8
C14orf178
LINC00523
CEP170B
TEDC1
LINC00926
EWSAT1
UTS2R
FAM98B
LOC283788
CES4A
EXOC3L1
LINC00304
BRICD5
PGP
LINC02175
IL21R-AS1
C16orf54
INO80E
LINC01566
NUDT7
ZNF843
NHLRC4
C16orf91
LINC00685
HID1
TSEN54
UBALD2
ANGPT1
HEXD
VMO1
C17orf58
MILR1
RNF227
LINC00324
KANSL1
FAM171A2
MEIOC
PICART1
NEK8
PIGW
GPR18
YWHAEP7
CISD3
TMEM102
CAVIN1
SLC26A11
GDPD1
LINC00482
TMEM105
METRNL
CYP4F35P
KCTD1
SIGLEC15
ZADH2
LINC00908
SSC5D
GPR20
ZNF776
C19orf54
PRR19
CXCL17
ZNF575
NKPD1
MAMSTR
LINC01869
SIGLEC17P
ZNF615
ZNF561-AS1
ZNF844
LOC284395
GPR21
ZFP82
ZNF790-AS1
LINC00663
ZNF493
ODF3L2
ZNF875
RIIAD1
LINC01226
FAM102B
CYB561D1
RUSC1-AS1
ZNF326
RIMKLA
C20orf204
C20orf197
MIR646HG
FRG1BP
MIF-AS1
TTC28-AS1
LOC284933
SH2D6
RNF149
LINC01114
ANGPT2
GPR27
STARD7-AS1
RTP5
MED15P9
NKIRAS2
NKIRAS1
DLL1
IAH1
CYP1B1-AS1
FAM126B
LOC285191
DUSP28
SLC9A9
GPER1
EOGT
C3orf38
ZNF619
ZNF621
RABL3
IGSF10
CCDC66
KIF9-AS1
SUMF1
RPUSD3
PRRT3
DPH3
C3orf70
TPRG1
CYP4V2
DOK7
RNF212
FAM13A-AS1
GPRIN3
COX18
FRYL
FAM200B
SH3PXD2B
FAM153A
ARL10
DTWD2
RELL2
C5orf51
SREK1IP1
GPR34
RGMB
LINC00491
DCBLD1
PRR18
HLA-F-AS1
HCG22
RPL7L1
POM121L12
GPR35
LINC00174
ZNF775
ZNF789
ANK1
LSMEM1
FAM86B3P
NSMCE2
FAM83H
MICU3
ZNF252P
TRIQK
DPY19L4
SCAI
CFAP157
C9orf47
PAXX
TPRN
GPR39
TUSC1
FAM78A
LURAP1L
LOC286359
TRBC1
ATP11C
LOC286437
YIPF6
P2RY8
ILDR1
FFAR2
TRARG1
TRIM59
GRK5
FAM223B
ANK2
GRK6
MKNK2
GPS1
GPS2
GPT
TRAC
GPX1
GPX2
IGLV6-57
GPX3
GPX4
ANK3
GPX7
IGLV1-44
IGLJ3
GRB2
GRB7
GRB10
RAPGEF1
TRIB2
CCDC22
REM1
DEXI
LAMTOR2
MRPS28
COA3
TMEM176B
GRN
DCPS
OSTM1
GIT1
SNX24
BZW2
C11orf54
AAMDC
SPCS1
MRPS18B
C19orf53
ACAD9
MRPL42
TMEM14A
IFT81
FLVCR1
RGCC
MCTS1
MAGEH1
NOB1
ASTE1
COMMD5
MACROD1
MRPL13
KLF15
ABR
ANPEP
GRIK5
SLC43A3
ATAD2
GRIN2A
C16orf72
TMEM230
WDR91
ZCCHC4
ASAP1-IT1
ZC3H7A
ZBTB44
GRINA
C1GALT1C1
SETD2
MRPL18
LINC00652
NDUFAF4
MED4
NR3C1
CCDC59
METTL5
GTPBP8
PHPT1
BABAM1
THYN1
MRPL15
UBE2T
ARHGAP35
TIMM21
LINC00339
MRPL22
LGALSL
ORMDL2
CNIH4
RANGRF
COMMD9
SLC25A4
TMEM208
DROSHA
DNAJC15
N6AMT1
CFAP20
NXT1
PYCARD
FHOD1
TBK1
C6orf15
SAP30BP
MYLIP
BRD7
CTNNA3
GRM2
CLEC2D
ANKRD11
C11orf21
CD274
RACGAP1
UHRF1
GRM4
CXCL1
SLC25A5
CXCL2
CXCL3
GRP
PDIA3
GRPR
GRSF1
SLC25A6
GSK3A
GSK3B
GSN
GSPT1
GSR
GSS
GSTA1
GSTA3
GSTA4
GSTM1
GSTM2
GSTM3
GSTM4
GSTM5
GSTP1
GSTT1
GSTT2
GSTZ1
MSH6
GTF2A1
GTF2A2
GTF2B
GTF2E1
GTF2E2
GTF2F1
GTF2F2
GTF2H1
GTF2H3
GTF2H4
GTF2I
GTF3A
BRF1
GTF3C1
GTF3C2
BLNK
USP25
PACSIN3
TMOD3
TMOD2
GUCY1A2
POM121L9P
CARD10
ABT1
GUCA1A
PARVB
NCAPH2
CYP2S1
OLA1
UQCR10
C2orf27A
YPEL1
ZDHHC8
VPREB3
GUCY1A1
GUCY1B1
GRHL1
TFCP2L1
SENP1
TFPT
UBN1
GUK1
ALG5
ANAPC2
CNOT7
SNX8
SNX10
STRN4
GNL2
RBM15B
PSMC3IP
MYLPF
TRA2A
GPSM2
SAC3D1
FAM216A
CCDC106
ST8SIA5
SNX15
GPR171
HOOK2
HCFC2
SNX11
RMC1
GYG1
NME7
HILPDA
EPN1
GMPPA
SEC61A1
TIMM22
ALG6
LINC00312
SNX12
NENF
DSE
PKN3
PADI1
PNMA3
ANAPC4
SERTAD3
OSGIN1
GYPC
SERTAD1
DPP7
POMT2
CERS2
SLC25A24
NRBP1
MRM2
CDIP1
LRP12
PSAT1
MDFIC
GYS1
UBQLN2
UBQLN1
DONSON
NRBF2
RHOD
SLC39A2
OBP2B
GZMH
OBP2A
PILRA
BAZ2B
LMCD1
NOP53
BICRA
ACAA1
TNPO2
ERO1A
EFEMP2
TBX21
GZMA
SH3KBP1
GZMB
GZMK
GZMM
H1-0
H1-2
SLC40A1
RAX
H1-3
ANXA1
H2AX
H2AZ1
H2BC5
ANXA2
H3-3A
HSD17B10
HAGH
ANXA2P1
HADHA
HADHB
HADH
HAL
HARS1
HAS2
HAS3
ANXA2P2
HBB
HBD
HBE1
ANXA2P3
HCCS
HCK
HCLS1
ANXA3
HTT
HDAC1
HDC
HDGF
HDLBP
ANXA4
HELLS
NCKAP1L
HEXA
HEXB
CFH
HFE
ANXA5
CFHR2
HGD
HUNK
ST6GALNAC6
ADGRE2
KCNIP3
CXXC1
ZNF354C
NT5C
ZNRD1
CD209
DNTTIP2
SOCS7
NRG1
EHD4
EHD3
EHD2
PIK3R4
CDR2L
HHEX
ANXA6
HIC1
HIF1A
HIP1
UBE2K
HINT1
HIVEP1
STOML2
HIVEP2
HK1
HK2
ACACA
ANXA7
HK3
ZBTB48
HLA-A
HLA-B
HLA-C
HLA-DMA
HLA-DMB
ANXA11
MNX1
HLA-DOA
HLA-DOB
HLA-DPA1
HLA-DPB1
HLA-DQA1
HLA-DQB1
HLA-DQB2
HLA-DRA
HLA-DRB4
HLA-DRB6
AOAH
HLA-E
HLA-F
HLA-G
HLA-J
MR1
HLX
HMBS
HMGB1
HMGB2
HMGB3
HMGN1
HMGN2
HMGCL
HMGCR
HMGCS1
HMGA1
AOX1
HMMR
HMOX1
HMOX2
NR4A1
HMX1
APAF1
FOXA2
FOXA3
HNF4A
HNMT
EIF4E3
RFESD
SLC29A2
CCDC85C
DDX51
HNRNPA1
NUDT2
HNRNPAB
HNRNPC
HNRNPD
HNRNPF
HNRNPH1
HNRNPH3
HNRNPK
ITPK1-AS1
HNRNPL
HNRNPU
TLX1
HOXA1
ACACB
APBA1
HOXA3
HOXA4
HOXA5
HOXA10
HPCA
APBA2
HOXB1
HOXB2
HOXB3
HOXB4
HOXB5
HOXB6
HOXB7
APBB1
HOXC4
HOXC5
HOXC6
HOXC11
APBB2
HOXD1
HOXD4
HOXD8
APC
HP
HPCAL1
HPGD
HPRT1
HPS1
AIRE
HPX
HRAS
MMAB
AGFG1
AGFG2
HRH1
APEH
HRH2
PRMT2
PRMT1
SERPINA9
APEX1
HES1
HSBP1
BIRC2
HSD11B1
HSD17B3
HSD17B2
HSD17B4
HSF1
HSF2
HSF4
BIRC3
DNAJB2
DNAJA1
HSPA1L
HSPA2
HSPA4
HSPA5
XIAP
HSPA6
HSPA9
HSPB1
HSPB2
BIRC5
HSP90AA1
IGSF3
HSP90AB1
APLP1
HSPE1
DNAJB1
DNAJC4
HSPG2
PPM1J
APLP2
NDST1
FOXN2
HTR1A
HTR4
HTR7
HUS1
APOA4
TNC
HYAL1
IARS1
UBAC2
CHSY3
ICA1
ICAM1
S100A7A
GPIHBP1
RAB7B
ICAM2
ANO9
ICAM3
CCDC84
ANKRD13D
ATP2B1-AS1
TMEM119
LINC01089
LOC338963
PKD1P1
PRSS53
JMJD8
TMEM95
C17orf67
ENPP7
OXLD1
CCDC137
ARL16
KRT17P5
LINC02693
MSL1
LINC00667
ZNF260
MYPOP
ADAMTSL5
CLEC4G
IRF8
C1orf174
KLHL17
ZBTB8OS
TFAP2E
ZNF678
LINC01140
ARMH1
MRPL58
LOC339666
ID1
SPOPL
ESPNL
FAM166C
ID2
LOC339803
KY
ID3
LINC02260
NAT8L
LINC002481
ACADM
ID4
STING1
ARSI
ZC3H12D
MYLK4
TREML1
ZNF680
FAM221A
TSPAN33
ZDHHC21
RTL5
BEX5
CA5BP1
APOC1
C11orf53
IDE
IDH1
IDH2
IDH3A
IDH3B
GLDN
IDH3G
IDI1
IDS
ZKSCAN2
ATXN1L
IDUA
CFI
STAC2
IFI16
IFI27
ZNF284
ZNF677
ZSCAN22
NANOS3
IFI35
SP110
IFIT2
IFIT1
TGM6
IFIT3
APOC2
SH3RF3
DUBR
IFNAR1
ZNF879
IFNAR2
FAM174A
MTX3
IFNG
IFNGR1
IFNGR2
ZFP57
APOD
ADGRD2
ZNF81
IFRD1
IGBP1
SERINC2
C6orf52
TBX10
GATD1
IGF1
AMIGO2
EP400P1
APOE
IGF1R
TMEM255B
RBPMS2
ANKDD1A
ARPIN
CTU2
IGF2R
SKA2
MCRIP1
IGFALS
FAM131C
IGFBP2
IGFBP3
C22orf34
IGFBP4
WDR53
IGFBP5
LNP1
CFAP100
TPRXL
IGFBP6
IGFBP7
CCN1
IGH
IGHD
NMNAT3
ACADS
IGHG1
IGHM
IGHMBP2
APP
JCHAIN
IGKC
RBPJ
CASTOR3
HCG26
APRT
RILPL1
LCE1E
ZACN
ZNF445
RGSL1
ANKRD37
POLN
BMP8A
IGLC1
KLK3
IGLL1
IGLV@
IHH
FAS
IK
IKBKB
IL1A
IL1B
IL1R1
IL1RAP
IL1RN
IL2RA
IL2RB
IL2RG
IL3RA
IL4R
IL5RA
IL6
SHROOM2
IL6R
IL6ST
IL7
IL7R
CXCL8
CXCR1
CXCR2
AQP1
IL10RA
IL10RB
IL11
IL11RA
IL12RB1
IL13RA1
IL13RA2
RFLNB
IRF2BP2
AQP3
IL15
ZBTB41
IL15RA
IL16
TNFRSF9
IL18
ILF2
ILF3
ILK
IMPA1
IMPA2
IMPDH1
IMPDH2
AQP5
IDO1
ING1
ING2
INHBA
INHBB
INHBC
CXCL10
INPP1
AQP6
INPP4A
INPP5A
INPP5B
INPP5D
INPPL1
INSIG1
INSL3
INSR
EIF3E
IPP
IRAK1
ITGA6
IRAK2
IREB2
IRF1
AQP9
IRF2
IRF3
IRF4
IRF5
IRF6
IRF7
IRS1
ISG20
AR
ISL1
ISLR
ITGA1
ITGA2
ITGA3
ITGA4
ITGA5
ITGA7
ITGA9
ITGAD
ITGAE
ITGAL
ITGAM
ITGAV
ITGAX
ITGB1
ITGB2
ARAF
ITGB3
ITGB4
EIF6
ITGB5
ITGB7
ITGB8
ITIH1
ITIH3
ACADVL
ITIH4
ITK
STT3A
ITPA
ITPK1
ITPKB
ITPR1
ITPR2
ITPR3
IVD
IVL
JAG2
JAK1
JAK2
JAK3
ARCN1
JARID2
JUN
JUNB
JUND
JUP
TRIM23
ANOS1
GSTK1
CD82
KARS1
DND1
AREG
KCNA5
NDUFS7
GALNT18
LINC02716
TBC1D10C
LOC374443
KCNB1
KIF7
ZNF710
HDDC3
KCNC3
LRRC37A3
CCDC178
ATP9B
HSD11B1L
TEX45
TMEM205
YJEFN3
LINC01785
ZNF829
B3GNT8
IGFL1
ZSWIM9
SPATA21
SVBP
MIGA1
ARF1
PEAR1
SFT2D2
MIA3
STUM
FAM228B
KCND3
ANKRD36
RBM43
LINC01116
LHFPL4
STIMATE
NRROS
KCNF1
MAST4
SIMC1
KCNG1
NAT16
KCNH2
ENHO
PTAR1
ERCC6L2
SWI5
PNPLA7
AGRN
CYSRT1
KCNJ2
KCNJ5
RAB15
KCNJ8
RNF126P1
SLC27A1
KCNJ10
ZC3H6
ARF3
KCNJ14
KCNJ15
KCNK1
KCNMA1
KCNMB1
ARF4
KCNN1
KCNN4
KCNQ1
KCNQ2
KCNS1
LINC-PINT
MALAT1
ARL4D
KCNS3
PSMA3-AS1
KDR
KEL
KHK
KIF2A
KIF3C
KIF5A
KIF5B
ACAT1
KIF5C
KIFC3
KIR2DL1
KIR2DL2
KIR2DL4
KIR2DS1
KIR2DS3
KIR2DS4
ARF5
KIR2DS5
KISS1
KIT
KLK1
KLK2
KLKB1
ARF6
KLRB1
KLRC3
KLRD1
KLC1
KIF11
KIFC1
KIF25
KIF22
KPNA1
KPNB1
KPNA2
KPNA3
ARG2
KPNA4
KPNA5
IPO5
KRAS
KRT5
KRT6A
KRT6B
KRT7
KRT8
KRT9
KRT10
KRT14
KRT15
KRTAP10-11
ZNF582-AS1
KRT16
RHOA
ZKSCAN4
SUMO4
CENPW
CEP85L
C6orf120
KRT18
GPR153
SLC22A25
CC2D2B
C10orf143
GVINP1
FIBIN
C11orf96
C12orf75
KMT5A
SHISA2
NHLRC3
RHOB
KRT19
LINC01550
CCDC9B
INSYN1
KRT32
SBK1
C16orf87
C16orf86
TMEM220
LRRC75A
YPEL2
C17orf82
C3P1
BLOC1S3
C1QTNF12
SMIM1
RNF207
TRNP1
TRABD2B
DIPK1A
SLC6A17
NOTCH2NLA
LINC01138
LINC02591
LYSMD1
KRT81
C1orf53
COA6
SMIM26
SNHG17
FAM209B
LRRC75B
KRT83
OGFRP1
BOLA3
C2orf81
C2orf68
SP5
PLEKHM3
SNORC
ZNF662
INKA1
VGLL3
LOC389199
KRT86
SMIM20
ANXA2R
C5orf46
ARHGEF37
PSMG4
SAMD5
RBAKDN
KTN1
GTF2IRD2B
LAMTOR4
RBM12B
L1CAM
GLIDR
LOC389765
IER5L
LAD1
LCN15
AJM1
LOC389834
UBE2NL
AFF3
AKR1C6P
ACAT2
RND3
LAG3
LRRC10B
LAIR1
LAIR2
UBAP1L
LOC390705
ARL5C
LAMA2
ONECUT3
LAMA3
NUDT19
ZNF793
PINLYP
ZNF805
RHOG
LAMA4
LAMA5
LAMB1
ANKRD20A11P
LAMB2
PTRHD1
LAMB3
LAMC1
LAMP1
LAMC2
ARHGAP1
LAMP2
STMN1
ELFN1
LASP1
LBP
ARHGAP4
LBR
LCAT
LCK
LCN1
LCN2
LCP1
LCP2
LDHA
ARHGAP5
LDHB
LDHC
LDLR
ARHGAP6
LEP
LETM1
LFNG
LGALS1
LGALS2
LGALS3
LGALS3BP
LGALS8
LGALS9
ARHGDIB
LIF
LIFR
LIG1
ARHGDIG
LIG3
LIG4
ABLIM1
LIMK1
LIMK2
LIPA
RHOH
LIPE
LLGL2
SPRED3
FADS3
SLC25A35
LLGL1
MEX3D
FAM102A
RPL13AP17
BMS1P1
LMAN1
LBX1-AS1
EEF1AKMT2
NAV2-AS4
PCNX3
COLCA1
MIR100HG
GSEC
SNX19
ARL1
LMNA
LINC00938
LINC02381
C12orf76
LMNB1
LINC00642
FAM174B
LOC400499
LMO2
KNOP1
FENDRR
C17orf97
MED11
LINC02076
GRAPL
LINC02092
LOC400627
LINC00909
ZNF880
LINC01144
LMO7
CHCHD10
MIRLET7BHG
FKSG49
LINC01121
PAIP2B
PHOX2A
C3orf80
C4orf48
C4orf3
LNPEP
CASC15
LOC401261
CRIP3
TRAM2-AS1
VWA5A
LOC401312
GARS-DT
SMIM30
RBIS
SAMD12
HACD4
LOX
TOMM5
SNX30
WDR38
LCNL1
FAM166A
CD99P1
LOXL1
GOLGA7B
LOXL2
ARL2
SRRD
LPL
SOHLH1
LINC01000
LPP
IGLON5
UFSP1
IFITM10
CSMD2-AS1
ARL3
LRMP
PLPP6
LERFS
MGC70870
ZBTB34
LRCH4
LRP1
LRP3
LRP4
LRP6
CUEDC1
LRP5
CTXN1
LRPAP1
LSAMP
C16orf74
LSP1
LSS
LTA4H
LTA
ARNT
LTB
LTBP1
LTBP2
LTBP3
LTBR
LTC4S
LTF
DUOXA2
LTK
BCAM
ARNTL
LUM
LY6E
LY6H
LY9
CD180
LY75
LYL1
LYN
SH2D1A
MIRLET7D
LYZ
MIR10A
MIR142
ARR3
TACSTD2
MIR34A
TM4SF1
EPCAM
M6PR
CAPRIN1
NBR1
ARRB1
NOMO3
MARCKS
MXD1
MAD2L1
SMAD1
SMAD2
SMAD3
SMAD4
ARRB2
SMAD5
SMAD7
SMAD9
MAF
MAFG
ARSA
STS
MAN1A1
MAN2A2
MAN2C1
MAN2A1
MAN2B1
MANBA
MAOA
MAOB
MAP1B
MAP2
MAP4
MAP6
ARSD
MARK3
AGAP6
DNAJC9-AS1
MAT1A
IDNK
LCN10
MAT2A
MATK
MATN2
HCG18
MAX
DENND6B
C8orf82
MGC34796
MB
PIM3
MBD1
MBNL1
MBP
MC1R
MC2R
MC3R
ARSF
MCAM
MCC
CHST6
MCL1
MCM2
MCM3
MCM4
MCM5
MCM6
MCM7
CD46
ADAM11
MDFI
DNAJB9
MDH1
MDH2
MDK
MDM2
MDM4
ME1
ME2
MEA1
MECP2
MEF2A
MEF2C
MEF2D
ARVCF
MEIS1
MEIS2
MEIS3P1
MAP3K1
MAP3K3
MAP3K4
MAP3K5
RAB8A
MEN1
MEOX1
MEST
MET
METTL1
MFAP1
MFAP2
MFAP3
MFAP4
MFGE8
MELTF
MFNG
MGAT1
MGAT2
MGAT3
MGAT5
MIA2
KITLG
MGMT
MGP
MGST1
MGST2
MGST3
CIITA
CD99
ASAH1
MICB
MID1
MIF
CXCL9
MIPEP
MITF
ATXN3
MKI67
MKLN1
MLF1
MLH1
MAP3K10
MAP3K11
KMT2A
AFF1
ACHE
ASCL2
MLLT3
AFDN
MLLT6
FOXO4
NR3C2
MME
MMP1
MMP2
MMP3
MMP7
MMP9
MMP10
MMP11
MMP12
MMP13
MMP14
MMP15
MMP16
MMP17
MMP19
ALDH6A1
ASGR2
MN1
MNAT1
MNDA
MNT
MOCS1
MOCS2
MOV10
CD200
ASL
MPG
MPI
MPP1
MPP2
MPP3
MPST
MPV17
MRC1
MRE11
ABCC1
KLK14
KLK12
GET3
MXRA7
ASNS
TMEM41B
FLJ12825
TMEM198B
MZT1
LOC440173
CCDC88C
WHAMMP2
EIF2AK4
UBL7-AS1
DNM1P41
SMIM22
NPIPB15
SNX29P2
CTRB2
SUZ12P1
NPEPPSP1
BAIAP2-DT
HSBP1L1
PLIN5
CLEC4GP1
ZNF506
MICOS10
SLC2A1-AS1
CYMP-AS1
LRRC52
LINC00851
LOC440792
MIAT
ODF3B
LINC01191
POTEKP
FLJ46875
THUMPD3-AS1
EIF1B-AS1
SMIM4
MIR570HG
MTHFD2L
TMEM150C
C4orf47
NR2F1-AS1
IRF1-AS1
GTF2IP20
C6orf226
CALHM6
LINC02487
RP9P
DTX2P1-UPK3BP1-PMS2P11
SPDYE2
STX17-AS1
STPG3
NRARP
LOC441601
TSPAN11
ANKRD65
ZFAS1
EMC3-AS1
PTGER4P2-CDK2AP2P2
MIR302B
ASPA
MYO1B
CITED1
MSH2
ASPH
ASS1
TARP
MSN
MSR1
MSRA
MST1
MST1R
MSX1
MT1E
MT1F
MT1G
MT1H
MT1M
MT1X
MT2A
MT3
MTAP
ATP6
COX1
COX2
MTF1
NUDT1
MTHFR
MTIF2
MTM1
ND2
ND4
ND6
MYO1F
MTNR1B
MTR
MTRR
MTX1
MUC1
MUC2
MUC3A
MUC4
TRIM37
MMUT
MUTYH
MVD
MVK
MX1
MX2
MXI1
MYBL1
MYBL2
MYBPC3
MYC
MYCL
MYCN
MYD88
GADD45B
MYH9
MYH10
MYH11
ZFHX3
MYL3
MYL4
MYL5
MYL6
MYLK
MYO1C
MYO1D
MYO1E
MYO5A
MYO5B
MYO6
MYO7B
MYO9A
MYO9B
MYOD1
MYOG
PPP1R12A
ATF1
PPP1R12B
NAB1
NAB2
NACA
NAGA
ATF3
HNRNPM
NAIP
NAP1L1
NAP1L2
NAP1L3
NAP1L4
NARS1
NASP
ATF4
CEACAM6
NBL1
NUBP1
NBN
NCBP1
NCF2
NCF4
NCK1
NDN
NDUFA1
NDUFA2
NDUFA3
NDUFA4
ACLY
NDUFA6
NDUFA7
NDUFA8
NDUFA9
NDUFA10
NDUFAB1
NDUFB1
NDUFB2
NDUFB3
ATIC
NDUFB4
NDUFB5
NDUFB6
NDUFB8
NDUFB9
NDUFB10
ATM
NDUFS2
NDUFS3
NDUFV1
NDUFS4
NDUFS6
NDUFV2
NDUFV3
DRG1
NEDD4
SEPTIN2
RPL10A
NEDD8
NEDD9
LRRC37A2
GIMAP6
ATOX1
NEK1
NEK2
NEK3
NELL2
NEO1
NEU1
ATP1A1
NEUROG1
NF1
NFATC1
NFATC2
NFIA
NFATC3
NFATC4
NFE2L1
NFE2L2
NFIB
NFIC
NFIL3
NFIX
NFKB1
NFKB2
NFKBIA
NFKBIB
NFKBIE
NFKBIL1
NFRKB
NFX1
ACO1
NFYA
NFYB
NFYC
NGF
NGFR
NHLH1
SNU13
ATP1B1
NHS
NID1
NINJ1
NINJ2
NIT1
NKG7
ATP1B2
NKX3-1
NNAT
NMB
ATP1B3
NME1
NME3
NME4
NQO2
NMT1
NNMT
NODAL
NOP2
NONO
NOS2
NOS3
CNOT2
CNOT4
NOTCH2
NOTCH3
NOTCH4
CCN3
NOVA2
FXYD2
PNP
NPAS1
NPAS2
NPAT
NPC1
NPHP1
NPM1
NPPA
ATP2A2
NPR1
NPR2
NPR3
NPTX1
NPTX2
NPY1R
NPY5R
NRAS
NRCAM
NRDC
NRF1
ATP2B1
NRGN
NRL
YBX1
NSF
NT5E
NTF3
ATP2B2
NTHL1
NTRK3
ROR1
ROR2
DDR2
IGIP
NUCB1
NUCB2
NUMA1
NUP88
NUP98
NR4A2
ATP2B4
NVL
COA5
OAS1
CISD2
GPX8
OAS2
PHOSPHO2
OAS3
CHAC2
PHBP19
OAT
TBC1D25
OAZ1
OAZ2
OCA2
OCRL
ODC1
ODF2
OMD
OGDH
OGG1
FLJ25758
TIFAB
OLR1
OPA1
TNFRSF11B
OPHN1
ZBTB21
SCAPER
WRAP73
OPRK1
OR1D2
OR1F1
ORC2
ACO2
ORC4
ORC5
SLC22A18
SLC22A18AS
OSM
CLDN11
OVGP1
OVOL1
OXA1L
OXCT1
OXTR
P2RX1
P2RX4
P2RX5
P2RX7
P2RY2
P2RY6
P4HA1
P4HB
A1BG-AS1
SPRN
PA2G4
DUXAP10
PEBP1
PABPC3
FURIN
PCSK6
PAFAH1B1
RRM2B
SMARCAL1
G0S2
MINK1
PAFAH1B2
PAFAH1B3
NOX4
COL5A3
PAFAH2
CHST11
PRDX1
SERPINE1
SERPINB2
PAK1
ATP5F1B
GALNT9
ITSN2
DEF6
PAK2
CYHR1
GEMIN4
ANO7
PALM
PNPLA8
ARHGEF3
SLC45A1
PAM
CNTN3
PAPPA
RDH8
PARN
PAWR
PAX4
PAX5
IGK
MYEF2
ASAP1
AK3
HP1BP3
HDGFL3
COPS7A
NSDHL
PDCL
TAS2R14
F11R
TRAT1
VILL
SNHG32
PARD6A
CLEC4A
STMN3
RNF141
NTM
HEBP1
PBX1
PBX2
ATP5F1C
PBX3
PC
PCBD1
PCBP1
PCBP2
PCCA
PCCB
PCDH1
PCDH7
TMED5
ACOX1
SLC35B3
MTERF3
TPRKB
MED31
COQ6
SLC35C2
ASCC1
DERL2
EXOSC3
FAHD2A
PRELID3B
ISOC1
EMC9
RRP15
WASHC3
HDDC2
MRPS16
GLRX2
MRPS18C
FIS1
PAM16
GOLT1B
BOLA1
VPS36
DESI2
TVP23B
GLOD4
UBXN1
SERPINA5
ZNF593
ZBTB7B
PI15
PRLH
GMNN
PLEKHA8P1
LAP3
WDPCP
ZNF691
PCK2
TXNDC12
TXNDC11
ATL1
CALHM2
RPS27L
YARS2
NMD3
MRPL2
NOSIP
DERA
MRPL4
APIP
TMX2
CUTC
FCF1
THAP4
NDUFA13
PCM1
MRPS7
POLR1D
GAL
CRYL1
MLXIPL
KLHL5
PLLP
SIDT2
RRNAD1
ADIPOR1
TRNT1
UTP18
SCCPDH
IFT52
ABHD5
PCMT1
SH3GLB1
ZC2HC1A
MECR
NDUFAF1
ABHD17B
PHF20L1
TFB1M
APH1A
METTL9
RDH11
PCNA
LACTB2
KMT5B
TRAPPC12
ZDHHC9
MRPS2
COQ4
UTP11
RPL26L1
COMMD2
ZNF706
IER3IP1
GOLGA7
NAA20
SAR1B
ANGPTL4
ASB3
RLIM
KCTD3
IRAK4
RNFT1
COPS4
INSIG2
CHCHD2
DYNC1LI1
ING4
CERCAM
MRNIP
SDF4
SLC45A2
JPT1
ZNF580
PCNT
VPS28
C3orf18
EGFL7
DBR1
DCTN4
AADAT
CYB5R4
HSD17B11
HSD17B14
NAGPA
TUBD1
TUBE1
LEF1
PLEKHO1
PCOLCE
DCXR
HSPA14
GPN3
CRBN
TCEAL9
RSL24D1
SS18L2
CHMP1A
HERC5
CKLF
ZNF639
RAPGEFL1
PLCE1
CDKN2A-DT
NIN
CPA4
ZDHHC2
NUSAP1
TACO1
ACP6
DUSP13
RAB9B
IGF2-AS
GLRX5
ZNF219
ABI3
COPZ2
PIGP
GLTP
PHF20
CRIM1
DRICH1
EMC4
HGH1
MZB1
ANKRD39
COX16
CCDC174
SHISA5
PDZD11
TMEM69
PCSK5
MTRES1
NT5C3A
FAM178B
MRPL37
RNF181
TBC1D7
MARCHF2
MRPL51
TMEM216
PBDC1
MRPL30
MRPL27
CLEC1A
CDK16
UBAP1
BET1L
KLF3
MAPKAPK5-AS1
DNAJC27
IER5
C1RL
CDK17
GOLM1
SCAND1
BFAR
TLR7
RASL12
CEND1
COA4
CDK18
ERGIC2
GMIP
GMPR2
CD320
PCDH12
ECSIT
SLC15A3
NRN1
ATP5F1D
PCYT1A
TIMMDC1
FKBP11
ZDHHC3
FAM13B
FAM53C
REEP2
ARMCX1
SLC22A17
TLR8
SLC25A37
GASK1B
KRCC1
PLAC8
PHF21A
MRPL35
RSRC1
MEX3C
AMZ2
WAC
SPG21
ARL6IP4
PDCD1
TNFRSF12A
SPTBN5
ZNF771
PRR16
NGRN
THEM6
MS4A4A
DACT1
PDCD2
CRNKL1
ZBTB7A
FZR1
TAOK3
KLRF1
ZNF117
PDE1A
MBTPS2
HOOK1
CDC40
CHST15
ZMYND10
PLA1A
UBR5
POP5
TEX264
POMP
TMA7
MRPS17
ATRAID
SNX7
UCHL5
ANGPT4
CRLF3
PDE2A
CSAD
ATP6V1D
ZNF589
EIF3L
NIP7
PDE3A
AIG1
TRPV2
COMMD10
WDR83OS
ATP5F1E
PDE3B
PPME1
PDE4A
BIN2
ACTL6B
PDE4B
AMOTL2
POLK
ZNF107
DDX41
SNX9
SUCO
ANAPC5
ANAPC7
FAM8A1
PDE4D
YTHDF2
RNF138
IP6K2
PCYOX1
PRRX2
LCMT1
GULP1
REV1
RHCG
SFMBT1
EVL
PDE6D
LIMA1
ISYNA1
HSD17B7
ANKFY1
PDE6G
VCX2
SPOUT1
NOP16
RTCB
HACD3
CTDSPL2
NELFCD
TRIAP1
PDE7A
HIKESHI
CWC15
TRMT112
UFC1
RTF2
CHMP5
GTSE1
ETV7
DTL
PDE9A
LARS1
TMEM14C
CXXC5
TMEM138
OSER1
GSKIP
JKAMP
PDE1B
ZC3HC1
TRMO
VTA1
PPHLN1
MTFP1
ZCCHC17
PDGFA
SCLY
VPS54
ZNF581
SIRT7
SIRT6
PDGFB
RAB14
NT5DC3
PDGFRA
IL23A
MBIP
HDAC7
ARMCX3
TDP2
UFM1
PDGFRL
FAM49B
GDE1
LARP7
ESF1
ERVH-6
AZIN1
PCF11
MED15
PIAS4
PDGFRB
TRIM33
SRRT
NBAS
CUTA
LSR
ATP5MC1
PDHA1
LIPT1
NOP58
EEF1AKNMT
PIGT
TRMT6
ATP6V1H
DPH5
ERGIC3
TAF9B
UBE2D4
PDHB
KLF13
CCZ1
DYNC2LI1
SLC25A39
PDK1
LUC7L2
OTUD6B
RBMX2
DHRS7
RTRAF
SF3B6
PDK2
MRPL48
PPIL1
YPEL5
CIAO2B
MRPS23
PDK3
MRPS33
PTRH2
CDK5RAP1
RASD1
STYXL1
GINS2
PDK4
FKBP7
ZFR
NUB1
HSPB11
ENPP1
TPPP3
ENPP2
SUFU
ENPP3
LSM7
LSM8
CPSF3
TRAPPC2L
HECA
VPS29
CYB5R2
NLK
ACSL5
EMCN
ZNF44
SELENOT
RAB23
CES1P1
CAB39
UIMC1
DNAJB11
CMPK1
POLR3K
WBP11
UPB1
MSRB1
RAPGEF6
GHRL
WWOX
CD244
LUC7L3
PECAM1
RTEL1
HIGD1B
ERAP1
TMEM8B
CDK12
C9orf78
SERPINF1
SYT17
RAB8B
INPP5K
STK26
TM7SF3
RSF1
MAP3K20
PEG3
KDM3B
ATP5MC3
SIX4
COQ3
PHAX
GALNT7
ADA2
PEPD
GATB
PEX1
PEX6
PEX7
PEX10
PEX12
PEX14
PF4
PFAS
CFP
ACP1
PFDN1
PFDN2
PFDN4
PFDN5
ATP8B1
PFKFB2
PFKFB3
ATP5ME
PFKFB4
PFKL
PFKM
PFKP
PFN1
PFN2
CDK14
ATP5PF
PGAM1
PGC
PGD
PGF
PGGT1B
ATP6V1A
PGK1
PGM1
PGM3
PGM5
PGR
ABCB4
PHB
SLC25A3
PHEX
PHF1
PHF2
PHKA1
PHKA2
ATP6V1B2
PHYH
SERPINA1
PI3
SERPINA4
SERPINB5
ATP6V0C
SERPINE2
SERPINB9
SERPINI1
PIGA
PIGC
ATP6V1C1
PIGF
PIGH
PIGR
PIK3C2A
PIK3C2B
PIK3C3
ATP6V1E1
PIK3CA
PIK3CB
PIM1
PIK3CD
PIK3CG
PIK3R1
PIK3R2
PI4KA
PI4KB
ACP2
PIN1
PIN1P1
PIN4
PIP4K2A
PITPNA
PITX1
PITX3
PKD2
PKM
PKNOX1
PKP1
PKP2
PLA2G2A
PLA2G4A
PLAG1
PLAGL1
PLAGL2
PLAT
PLAU
PLAUR
ATP6V0B
PLCB2
PLCB3
PLCD1
BCL11A
BTBD1
SPA17
NUDT9
CHIC1
TM6SF2
TM6SF1
ZFYVE1
PLCG1
PANK1
PLCG2
PLD1
NUP54
TPCN1
PLD2
PLEC
CLIC5
STX18
PLEK
SERPINF2
PLIN1
PLK1
FXYD1
FXYD3
ATP6V0A1
PLN
PLOD1
PLOD2
PLP2
PLRG1
PLS1
PLS3
PLSCR1
PLTP
PLXNA1
MBD3
PLXNA2
PRKAG3
PTOV1
PLXNB1
PMAIP1
PNOC
ATP6AP1
PML
PMM1
PMM2
PMP22
PMS1
PMS2P1
ATP7A
PMS2P2
FXYD6
FXYD5
P2RY13
GPR84
IL20RB
FGFRL1
GPR87
C11orf24
CDHR5
PMS2P3
ATP5PO
RAB4B
RAB24
PELO
EXOSC9
PPIL3
EXOSC10
CSNK1G1
A4GALT
PRRX1
CPSF2
ACP5
BRWD1
SLC37A1
PCBP3
YBEY
SMIM11A
MIS18A
PNMT
SETD4
RIPK4
CLIC6
GSAP
TLR9
POLE3
CHRAC1
PNN
UBL3
SEPTIN4
H2BS1
LURAP1
MIR4435-2HG
MRPL39
C21orf91
C8orf58
CXorf40B
DCUN1D1
NANS
PODXL
ERRFI1
TREM2
TREM1
POLA1
POLB
POLD1
POLD2
POLE
POLE2
POLG
POLH
POLR2A
POLR2B
POLR2C
GPR85
POLR2D
GNG2
POLR2E
DPM3
POLR2G
CYTL1
POLR2H
POLR2I
TERF2IP
POLR2J
POLR2K
SLC38A2
POLR2L
NLGN3
SIAE
POMC
DNAJC10
YIPF1
GAR1
SSH1
SH3TC1
SEMA5B
GFOD1
RBM27
SASH3
KCTD5
ANLN
PON2
RIN2
ATAD2B
FBXO42
MOV10L1
PRR13
PON3
MRPS21
FBXW5
CCSER2
RETREG1
XRN1
ETAA1
ANKIB1
MIOS
ZFAND6
POR
MIEF1
TOLLIP
NLE1
RNF216
PLEKHA5
PIMREG
CHPF2
TRMT13
OTULINL
NEURL1B
C11orf71
TMX3
PRMT7
TMCO1
ATR
POU2AF1
RBM47
ZDHHC13
CPVL
DHX29
ADAMTSL4
RHOF
POU2F1
PCDH18
EXOSC4
MTRF1L
PUS7
APBB1IP
POU2F2
CCDC93
WDR44
ANKRD16
ASNSD1
MIER2
MRPL50
CCHCR1
EXOC6
SHLD2
ROBO4
NDUFB11
FAM193B
DDIT4
RC3H2
MTMR12
SDK2
NECAB2
GNL3L
WDR5B
DDX49
ING3
SGTB
SPATA6
EPB41L4B
DLL4
SCAND2P
EGLN1
GNB1L
LZTFL1
MXRA8
ATRX
NDFIP2
DDX56
INO80
CCNJ
POU5F1B
FBXL19
ARL15
PAF1
PARP14
MINDY2
POU6F1
PPA1
PPARA
TBC1D13
TMEM106B
RSBN1
PPARD
CRLS1
GTPBP2
CROT
PPARG
ZNHIT6
P4HTM
MANSC1
MED1
KIF1A
RRN3
PDP1
GPN2
MARCHF5
PPAT
NKX1-1
PPBP
TMED9
SLC35F2
MPHOSPH8
FEV
XAF1
LEPROT
LY6K
EPDR1
FBLIM1
FNDC8
ZNF853
IL17RD
FAM20A
CTSA
PCSK4
GRAMD1C
ZRANB1
TRIM44
PPP1R12C
RNF111
PPIA
NSMCE4A
ALKBH4
BORCS6
DNAJB12
PPIB
TET2
KCTD9
TRPM4
BNC2
DCHS2
MBTD1
PPIC
KLHL24
HAUS6
TRIT1
CNNM2
AHI1
ZNF586
DYM
SAMD9
PPID
GIPC2
ZNF562
AFTPH
KLHL28
GATAD2A
ZCCHC10
NDE1
TRPM7
SWT1
CDHR2
GIN1
BCAS3
ASPN
VPS13C
GDAP2
WBP1L
LRRC49
APTX
BIVM
MFSD6
SYTL2
ESRP1
SIDT1
DEF8
FBXL12
ANKRD49
PAQR5
WDR55
TENT5C
GON4L
GDPD2
PGPEP1
SNRK
TOR4A
TMEM214
TMEM104
EPS8L1
QRICH1
PIGG
PALMD
FNBP1L
DCAF16
ZCCHC2
DPP8
ST7L
BCOR
TEX10
CWC25
RETSAT
TBC1D8B
UHRF1BP1
NSUN2
INO80D
NCAPG2
RNF43
SLC66A1
PXK
AUH
LAX1
CDKAL1
TTC19
MKS1
NSD3
CYP2W1
TASOR2
SPDL1
SEMA4C
RPP25
FOCAD
YTHDF1
TMEM260
CMTM6
DNAAF5
DUS2
CHTF8
RASIP1
LIME1
ZSCAN32
UBE2R2
IMPAD1
TMEM161A
PPL
TRMT10C
EXD3
KANSL2
DUSP23
ADPRHL2
SARS2
COMMD4
PPM1A
OCIAD1
RNF125
ABITRAM
SLC41A3
LPCAT2
MRPL16
SDHAF2
PPM1B
COMMD8
TRNAU1AP
ODR4
FAM120C
PARP16
TMEM160
PPM1G
GEMIN8
SSH3
TIPIN
UCKL1
C1orf56
PIGX
TMEM70
HPF1
BANP
TMEM132A
THG1L
C20orf27
SLC25A38
SLC35F6
PLAAT2
C2orf42
NMRK1
CLN6
PINX1
HCFC1R1
CZIB
ACSM5
ZNF770
PPP1CA
C1orf159
ZSCAN2
GID8
OXSM
MARC2
TESC
AURKAIP1
AUP1
PPP1CB
TUG1
TTC22
TMCO3
PAK1IP1
LAMTOR1
RMND1
TRMT61B
FAM118A
HERC6
FAM174C
PPP1CC
PIH1D1
PPP2R3C
MCUB
STX17
PRPF39
MARCHF1
C14orf119
PPP1R1A
TTC38
PID1
PHIP
BANK1
HEATR3
C17orf80
FBXO34
USP47
SLC35A5
FKBP14
NOL8
CCDC40
PTCD3
CDCA4
TRMT12
PPP1R2
EPN3
PLEKHB2
VPS37C
REX1BD
NRDE2
MRPL20
ATG16L1
ZWILCH
CRYBG2
WIPI1
ZCWPW1
CCDC157
NBDY
PDPR
ENOX1
TMEM248
PPP1R3C
DET1
C9orf40
RNF31
LRRC37A4P
OXR1
UACA
TMEM45A
TAPBPL
IFT57
ARGLU1
KIF26B
SOBP
PPP1R3D
MED9
TMEM51
WDYHV1
GPATCH1
SAMD4B
EBLN2
AVP
PPP1R7
WDR70
DMAC2
ATG2B
RALGPS2
GPATCH2
SLFN12
ANO1
BSDC1
AGGF1
PPP1R8
MAGOHB
WDR60
XKR8
ARHGAP17
TMEM39B
CRTAC1
PRPF38B
FANCL
AKIRIN2
CEP192
TRIM68
ANO10
RBM28
SRBD1
WRAP53
ANKZF1
PPP1R10
ELP3
HAUS2
CDCA8
LRRC8D
THAP1
ZDHHC4
RBM23
UBR7
MTPAP
PPP2CA
TMEM38B
SDAD1
MSTO1
ARMC1
DARS2
RFWD3
PPP2CB
ARHGEF10L
TMEM33
PNPO
SHQ1
CEP55
MSL2
MRPS18A
PRMT6
TBCCD1
DNAAF2
MRPS10
RMDN3
MRM3
FAIM
PPP2R1A
LINS1
SMG8
RNF220
RIF1
SLC25A36
VPS13D
RIC8B
PPP2R1B
NUDT11
NADSYN1
DNAJC17
EVA1B
RESF1
RPRD1A
APPL2
AVPR1A
PPP2R2A
MAP1S
LGI2
GOLPH3L
ZNF532
ARL8B
DCUN1D2
ATAD3A
BBS7
RCBTB1
P3H2
FANCI
NKAPD1
EXD2
MACO1
PPP2R2C
LRRC20
TRIM62
ETNK2
NAT10
LRRC1
PANK4
PPP2R3A
USP40
MOB1A
SMU1
UBA6
VRTN
SLC38A7
OGFOD1
PTPA
STEAP3
KIRREL1
SLC47A1
UQCC1
CCDC25
PACC1
YY1AP1
PCMTD2
ASXL2
TYW1
TMEM39A
WDR41
ADI1
MRGBP
PPP2R5B
TMEM143
MAP11
TMEM19
PRR34
ECHDC2
PSPC1
PPP2R5C
NUDT15
IMP3
PHF10
VPS53
PGM2
FGGY
QRSL1
ZNF654
PPP2R5D
CWF19L1
TMEM140
LRRC36
MCOLN3
UBE2W
RBM41
TMEM40
RHOT1
ATXN7L3B
PPP2R5E
BRF2
BOLA2
PPP6R3
UEVLD
FBXW7
KLHL26
TBC1D19
CCDC91
RNF121
BRIX1
AVPR1B
PPP3CA
GIMAP4
SPTLC3
DDX19A
PPP4C
MIR3936HG
ZNF444
PEF1
RFK
CPPED1
TMEM144
SLC29A3
RSAD1
AP5S1
PPP3CB
TMEM74B
C5orf22
LARP6
ABCF3
UFSP2
AGPAT5
LIN7C
RNLS
MNS1
PPP3CC
BLOC1S4
ACER3
DRAM1
SHFL
LSG1
STRBP
SLC35C1
PLCXD1
TCP11L1
ABHD10
CHDH
VNN3
STK32B
COPRS
LAPTM4B
HJURP
SLC22A15
TBC1D2
STYK1
PPP5C
PI4K2A
TMEM63B
IMPACT
TMEM176A
LGR4
PIDD1
PPP6C
TMCO6
LRRC59
PPT1
MEG3
MCM10
PPY
PRB1
MIR31HG
JPX
NCBP3
ZNF331
SIRPG
ASPDH
GPALPP1
YOD1
AP1AR
STRADB
PRB3
DHRS4-AS1
PRB4
CAMK2N1
CSGALNACT2
PRCC
DNAJA4
PRCP
NDUFAF7
PARL
PRELP
PREP
ETNK1
CHST12
HES6
TRPV6
TNFRSF19
NOP10
MACROH2A2
GPRC5D
SLC35E3
BATF3
PRF1
SRGN
DHTKD1
FEM1A
PIP4P2
MAML3
CDCA7L
KCNQ1DN
IL17RB
RBM38
ZNF823
ENOSF1
HAUS7
ZNF821
DNAH3
GALNT10
PRIM1
CNOT11
FOXRED1
CDV3
STAB2
NAGK
SUPT20H
UBE2Q1
MED29
BMP2K
VEZT
GOLGA2P5
OTUD5
ZCCHC8
RNPC3
DDX60
CDKN2AIP
TENT5A
CARMIL1
KIF21A
ANKRD10
VPS50
FERMT1
KIF16B
PRR5
ASAP3
TASP1
DOCK10
PRKAA1
STAP2
TRMT1
TTC27
THUMPD1
POMGNT1
ZDHHC7
AMBRA1
ZNF407
PNRC2
SLC39A4
LRRC40
G2E3
TBC1D22B
KRBOX4
DEPDC1
CHD7
PRKAB1
FLVCR2
BTBD2
OSGEP
LYAR
RAB20
PIGV
NHP2
SLC48A1
BCAS4
TMEM127
NLRP2
INTS8
ZNF692
RNF126
PRPF40A
DDX27
HIF1AN
ZNF446
CDC37L1
NPLOC4
DENND4C
GPATCH2L
MFN1
PRKACB
PPP4R3A
NBPF1
SLC30A6
IWS1
LIMS2
RUFY2
SCYL2
KANSL3
RABL6
MREG
TRMU
YEATS2
PACS1
FRMD4A
LUC7L
NSUN5
RBM22
VAC14
RADIL
IARS2
PKIB
MAP7D1
ARHGEF40
YJU2
POLR3B
CCDC88A
IPO9
NDC1
NECAP2
KBTBD4
PRKAG1
FAR2
TENM3
DOK4
LMBR1L
WDR11
SLF2
TSR1
IQCC
CEP72
ASF1B
INTS13
BTBD7
N4BP2
ATF7IP
PRKAR1A
FAM222B
C1orf112
HHAT
ZFP64
DNAJC11
VPS35
ARFGAP1
NAXD
ENAH
EDEM2
PARVA
CHFR
AP5M1
NUP133
CCAR1
PRKAR1B
AGK
TMEM184C
SEPTIN11
TMEM30A
CDK5RAP2
INTS9
UGGT2
RCOR3
WDR12
PRKAR2A
DHX32
TTC17
ZNF701
EXOC1
IFT122
INAVA
H2AJ
NGLY1
ZNF83
PRKAR2B
EXOC2
PRR11
TBC1D23
TDP1
MBD5
ZNF839
PRKCA
ERMARD
RIOK2
CMTR2
MCTP2
FGD6
ZNF415
TXLNG
LMBRD1
PRKCB
CSGALNACT1
LRIF1
MINDY1
DDX28
PCID2
MBNL3
CACNA2D3
AXL
PRKCD
DCP1A
ADAP2
HR
ST6GALNAC1
TRERF1
FOXJ2
SPATA7
UTP6
BDP1
TSNAXIP1
DOK5
KDM3A
RNF130
PRKCG
VPS11
PAG1
PECR
DCAF6
SELENOS
PRKCH
GLT8D1
EMC3
CAND1
UBAP2
CENPJ
EAPP
CENPN
PRKCI
EAF2
WWC3
PPP2R2D
BRK1
ITFG2
CISD1
PLGRKT
PKN1
USE1
PSENEN
TEX2
ZC3H15
ACOT13
KIZ
TMEM165
BEX1
PKN2
ACTR10
ECHDC1
HDAC8
PRKD1
ASH1L
PBK
GSDMB
PRKCQ
WSB2
ZKSCAN7
PRKCSH
GPRC5C
LENEP
MYNN
UNC45A
PRKCZ
ZNF302
ACSS2
KMT2E
RNF114
CMAS
BIN3
PRKDC
APOBR
ERBIN
LANCL2
NXT2
CTTNBP2NL
PRKG1
RCC2
NKRF
DMAP1
MYO5C
MAPK1
MAPK3
ZMAT5
LIN37
SULF2
SEPTIN3
NDUFA12
NSFL1C
MAPK6
GNG12
BAIAP2L1
SLC25A40
BCAP29
SLC50A1
KLHL7
MAPK7
MAPK8
CFC1
NXF5
MAPK11
MYDGF
SMG9
MAPK9
MAPK10
MAPK13
BARX1
PDGFC
MAP2K1
ALG1
UBFD1
TMEM234
MAP2K5
MAP2K6
EIF2AK2
PCDHGA10
DNAJC3
PCDHGA1
THAP12
PCDHB13
PCDHB12
PCDHB11
PRKX
PCDHB6
PCDHB3
PCDHA10
NSMCE3
GSDMC
ANKH
MOSPD1
MTFR1L
PRM1
PRNP
PROC
SUSD2
ZNF253
KIAA1217
YLPM1
RNF20
TMX4
SERTAD4
MEPCE
CTNNBL1
PROP1
C8orf44
GPCPD1
LRRC8A
CPXM1
KYAT3
PROS1
WDR45B
BEX4
PARD3
PROX1
PRPH
PRPS1
METTL3
PRPS2
PRPSAP1
PRPSAP2
PRRG1
PRRG2
LGMN
PRSS2
PRSS3
CTPS2
RPRM
EIF4ENIF1
MASP1
RELN
KLK7
TMPRSS15
PRSS8
DNAJC12
KLK6
HTRA1
CHST7
KLK10
PSAP
ERO1B
SLC2A9
DIABLO
PSD
INPP5E
PSEN1
PSEN2
BCCIP
EIF5A2
TMPRSS4
CLDND1
TWNK
NPDC1
POLE4
PANX2
MUC13
SUCNR1
AKIP1
C11orf16
TMEM9B
NRIP3
SAR1A
CFAP298
PSG1
B2M
JPH1
RETN
PSG5
BARHL1
FMN2
PSG9
PSKH1
PSMA1
ZC3HAV1
PSMA2
SLAMF8
GPR137
PSMA3
SPHK2
TCEAL7
PSMA4
GRIPAP1
PSMA5
PSMA7
CDC42SE1
UGGT1
KCMF1
TM9SF3
PSMB1
MDM1
TCIM
UBQLN4
AGPAT3
AGPAT4
WRNIP1
BDH2
PSMB2
TMEM167B
NDUFA4L2
PNO1
SH3GLB2
C15orf39
THAP10
SPIRE1
PSMB3
STARD7
MAP3K7CL
IFT46
C1GALT1
EXOSC5
SMARCAD1
MEIS3
DHX33
PSMB4
SEMA3G
MCCC1
PAK6
LXN
NCLN
SPPL2B
FEM1C
PSMB5
SMCO4
PMEPA1
ARNTL2
PSMB6
DUSP22
HMCES
CMC2
ENY2
OLFML3
MRPS22
EMSY
MFF
SDR39U1
XAB2
PSMB7
SMYD2
C5orf15
PRTFDC1
NT5M
NIT2
PSMB8
RGMA
PARP6
C14orf132
RPL23AP32
ATXN7L3
CEACAM19
FAM20C
STOX2
PSMB9
PRDM10
PRDM11
POGLUT1
PSMG2
ADPRM
DTWD1
BBX
PSMB10
CDC42SE2
KIF15
TOMM22
CHPT1
TULP4
SLC12A9
COQ8A
CTNNBIP1
ADAMTS9
BAAT
PSMC1
SDHAF3
YAE1
CCDC47
ACKR3
PSMC2
AKR1B10
COQ9
CCNL1
CIAPIN1
PSMC3
VPS35L
SLC17A7
ANKMY2
PSMC4
TWSG1
PSMC5
UTP3
PSMC6
PCBP4
HYMAI
DDX24
PSMD1
PSMD2
KNL1
PLSCR4
ENTPD7
PSMD3
RPGRIP1
PARP11
AVEN
BACH1
C12orf4
TIGAR
PNPLA2
NAT14
REXO4
PSMD5
RAB25
INTS12
CAMK1D
GOPC
LPAR5
NUP107
CD248
PLXDC1
CD177
RHBG
LYRM4
MRPL47
PSMD7
ATP13A1
CHMP1B
MAN1C1
APMAP
RGL3
PSMD8
RNPEPL1
RTN4
ADCK1
TMEM159
RALGAPB
LYRM1
SMIM8
LYZL6
SLURP1
SLC44A2
SMURF1
PHTF2
JPH2
PSMD10
PELI2
PELI1
GJC2
SALL4
ASPHD2
ZNFX1
PSMD11
DOLPP1
CORO1B
VARS2
ZMIZ1
KIAA1191
PSMD12
ACTR3B
SLC39A10
ANKRD50
FAM219B
NIPAL3
RALGAPA2
THOC2
DENND11
PSMD13
SELENON
MCOLN1
ATP10A
ATP8B2
BAD
PSME1
ATP10D
ZNF248
SLC45A4
ADGRG6
TP73-AS1
CEMIP
THAP11
ERGIC1
NHSL1
SMAGP
PSPH
SNX14
ZNF630
PTAFR
PTBP1
PGM5-AS1
PTCH1
PTEN
PTGDR
DANCR
KIR2DL5A
BAG1
PTGDS
PTGER1
PTGER2
PBXIP1
CBX8
RCN3
ZNF286A
PTGER4
ZNF304
GJD2
PTGFRN
MRS2
RHOJ
PTGIR
PTGIS
S100A14
RAB22A
CYP20A1
ABHD6
NMRAL1
MIF4GD
SCYL1
AS3MT
RHBDD2
C3orf14
WDR18
SLC24A3
PTGS1
PTGS2
PTHLH
NDRG3
BIRC6
PLEKHG5
PTH1R
TENM2
GALNT16
REXO1
KIAA1143
TMCC3
GATAD2B
ISY1
TBC1D24
SCAF4
PNMA8B
PTK2
LRRC47
CNOT6
ZNF512B
ZNF490
GRAMD1B
USP31
PRR12
PLEKHG1
CRACD
RNF150
NLN
ESYT2
ODF2L
ARID1B
HEG1
RIMKLB
MRTFB
KIDINS220
ADGRB1
NLGN4X
MTA3
AARS2
MAVS
ZNF608
INTS2
MTUS1
XPO5
COG6
CASKIN2
ARHGAP31
SERINC1
STARD9
HECW2
RPTOR
SRGAP1
NYNRIN
CASKIN1
PTK6
HACE1
NUFIP2
TBC1D14
MIB1
SORCS2
WDR35
PTK7
DISP3
ZNF398
KLHL42
TXNDC16
CC2D2A
IGSF9
TAOK1
NCEH1
MICAL3
NLGN2
USP35
STAMBPL1
TWF1
IFT80
ARRDC3
CEP126
KLHL8
KLHL14
ZNF319
SIPA1L2
ARHGAP20
PTMA
TRMT5
KIF17
CCDC191
FAM135A
PREX1
TMEM181
ARHGAP21
CRAMP1
SYT13
CFAP97
WDFY1
ZNF687
EBF4
PDZD4
BEGAIN
BAHCC1
WDR48
FNIP2
USP36
TRMT9B
SLAIN2
JCAD
RANBP10
ERV3-2
RELCH
TSHZ3
VPS18
SHROOM3
STIM2
ZBTB2
ZFAT
PTMS
SH3RF1
LRCH2
EP400
ARHGAP23
CCDC146
PTN
COL20A1
ZSWIM5
POGK
USP28
DHX37
KIAA1522
PHF12
UVSSA
GRAMD1A
HCN3
CALCOCO1
ZBTB4
PLEKHA4
EPB41L5
BEND3
RNF213
GPAM
ALS2
QSOX1
CHD8
ZBTB26
CACHD1
VAT1L
ZSWIM6
TNRC6C
MAGEE1
ZNF317
USP37
DDX55
FANCM
SHTN1
CPNE5
PTPN1
FAM160B1
NCKAP5L
CWC22
GBA2
WDFY4
MIER1
PTPN2
KIAA1614
ZNF529
SFMBT2
PRX
ANO8
GPR107
METTL14
IGDCC4
EPG5
NCOA5
WDR19
ANKRD36B
SPTBN4
PTPN3
PTPN4
SCUBE2
ANKRA2
PTPN6
PTPN7
MARK4
SUGP1
GATAD1
RAB40C
BAK1
PTPN9
HES4
POLD4
CCAR2
PTPN11
HAMP
LSM2
PTPN12
CCNB1IP1
SLAMF7
RAP2C
C6orf47
PTPN13
KRTAP5-8
PTPN14
PTPRA
CADM3
PTPRB
MUC3B
PTPRC
PTPRD
NKX3-2
PTPRCAP
PTPRE
PTPRF
PTPRG
PTPRH
PTPRJ
PTPRK
PTPRM
PTPRN2
BARD1
PTPRO
PTPRS
PTS
PTX3
BAX
RAD1
PURA
PTBP2
NGB
NFE4
PVR
NECTIN1
WFDC1
NECTIN2
CTDSP1
CXCL16
BBS1
PWP2
PEX19
ABCD3
ABCD4
PXMP2
PXN
BBS2
PYCR1
ALDH18A1
PCYT2
PYGB
PYGL
SQOR
MS4A7
TP53INP2
SRPRB
ENOPH1
RHOU
NLRC4
TRAPPC1
ZBED5
PCTP
ABHD17C
RPRD1B
ZNF71
ZNF77
INIP
JAM2
PRUNE1
MYL7
ZNF462
BBS4
ZNF250
OSTC
SCAF1
KMT2C
PRODH2
DLGAP3
EPS15L1
SELENOK
SINHCAF
RBM25
WIZ
MID1IP1
ABRACL
RRAGD
MYOZ1
SNX6
BCAT1
QDPR
RAB1A
RAB2A
RGL2
RAB3A
RAB3B
RAB3IL1
RAB5A
RAB5B
BCAT2
MAP4K2
RAB13
RAB27A
RAB27B
RABGGTA
RABGGTB
RABIF
RAB5C
RAC1
RAC2
RAD9A
RAD17
RAD21
RAD23A
RAD23B
RAD51
RAD51C
MOK
RAD51D
RAD52
RAF1
RALA
IL22RA1
PGAP6
RALB
ACTA2
BCHE
RALGDS
RAN
RANBP1
RANBP2
RANGAP1
RAP1A
RAP1B
ENPP5
RAP1GAP
RAP1GDS1
RAP2A
RAP2B
RARA
RARB
RARS1
RARRES1
RARRES2
PLAAT4
RASA1
RASA2
RASGRF2
RB1
ARID4A
HIVEP3
KDM5A
EVA1C
TLNRD1
NTN4
RBBP4
CACNG8
CACNG6
UBL5
RBBP5
BCKDHA
RBBP6
SIGIRR
RBBP7
RBBP8
PRDM12
PLEKHA1
PLEKHA2
RBL2
TRPV4
SCPEP1
SENP2
ALOXE3
GNB4
ZNF350
KLHL12
RBM3
RXFP1
LGR6
RBM4
RBMS1
RBMS2
RBP1
CPLX3
CCND1
SMG1P5
RCN1
RCN2
RDH5
BCL2
PRPH2
RDX
RECQL
REL
BCL2A1
RELA
RELB
RENBP
UPF1
DPF2
REST
RET
BCL2L1
REV3L
RFC1
RFC2
RFC3
RFC4
RFC5
RFNG
TRIM27
RFX3
RFX5
RFXAP
RGS1
RGS2
RGS3
RGS4
ACTB
RGS10
RGS12
RGS16
RHAG
RHD
RHEB
RHO
RING1
RIT1
RLF
GPBP1L1
C12orf10
FAM3A
RNASE1
RNASE2
RNASE3
AVPI1
RNASE4
SLC25A19
RNASE6
BCL6
EDA2R
RNASEL
EXOC4
TGIF2
RNF2
BRD2
RNF4
ELOVL5
HAPLN2
SAV1
TRMT11
MRPS35
APOBEC3G
RNF6
PPCDC
NIF3L1
CCDC90B
FASTKD5
AASDHPPT
BCL7A
RNH1
NYX
AGBL5
RNPEP
LDAH
GUF1
SPCS3
NAA35
RINT1
ABCE1
SCOC
DHX35
MIIP
ATG101
GAS5
PROK2
EEFSEC
FKBP10
SMAP1
TRAPPC11
ZFAND3
C14orf93
BCL9
TNFRSF17
ROBO1
ROCK1
ROM1
RORA
HCN2
RP2
RPGR
RPA1
RPA2
RPA3
RPE
RPL3
RPL3L
RPL6
RPL7
BCR
RPL8
RPL9
RPL11
RPL12
RPL15
RPL18
RPL19
RPL22
RPL23A
RPL24
RPL27
RPL30
RPL27A
RPL29
RPL31
RPL32
RPL34
RPL35A
RPL36AL
RPL37
RPL37A
RPL38
BCS1L
RPL39
RPL41
RPL36A
RPLP0
RPLP1
RPLP2
MRPL12
MRPS12
RPN1
RPN2
RPS2
RPS3
RPS4X
FDPSP2
RPS4Y1
FAM229B
ZNF704
RPS5
RPS6KA1
SNORA21
SSBP3-AS1
RPS6KA2
RPS6KA3
RPS6KB1
RPS6KB2
RPS7
RPS10
RPS11
RPS12
RPS15A
RPS16
RPS17
BDH1
RPS18
RPS19
RPS21
RPS23
RPS24
BDKRB1
RPS25
RPS27
RPS27A
RPS28
RPS29
RRAD
RRAS
RRBP1
RREB1
BDKRB2
RRM1
RRM2
RTKN
CLIP1
RSU1
RTN1
RTN2
RXRA
RYK
S100A1
SORT1
S100A2
S100A3
S100A4
S100A6
S100A8
S100A9
S100A10
S100A11
S100A12
S100A13
S100P
CFB
VPS52
SAFB
SAG
ACSM3
SALL2
MAPK12
SARS1
TSPAN31
SLC22A23
SAT1
SATB1
MSMO1
SC5D
BFSP1
ATXN1
ATXN2
ATXN7
SERPINB3
SERPINB4
SCD
CLEC11A
SCML1
SCN1B
SCN2B
BGN
SCNN1A
CEACAM1
SCO1
SCP2
SRL
CCL2
CCL4
CCL5
CCL7
CCL8
CCL11
CCL13
BICD1
CCL18
CCL19
CCL20
CCL21
CCL22
CCL24
BID
CXCL6
CXCL11
CXCL5
XCL1
CX3CL1
BIK
SDC1
SDC2
SDC4
SDCBP
CXCL12
ABHD4
MRPL17
PKNOX2
FAM204A
SDF2
SDHA
RNF123
THADA
UBE2O
VIPAS39
PIEZO2
HEATR6
SH2D4A
NSUN3
PRDM1
SDHB
FAM111A
MANBAL
GPATCH3
NAPB
SDHC
SLC17A9
ELMO2
GALNT11
SDHD
ZBED8
CHTF18
CIDEC
XPNPEP3
MRPS14
MCUR1
ZNF667
FAM217B
GPSM3
NECAB3
FKBPL
SEC13
SEC14L1
KIF13A
NEUROD6
PRDM15
PRDM14
FIGNL1
SECTM1
TRAPPC2
BLK
MYO1G
SELL
SELP
SELPLG
SEMA3F
TSPYL2
RBM26
PRSS22
OXCT2
PERP
NPAS3
C19orf33
LHPP
RBKS
PBLD
GOLPH3
MCCC2
SNX16
GAL3ST2
SAMSN1
SMOC1
SMOC2
EPB41L4A
PARVG
BLM
LRRC4
CENPK
NPFFR1
RTP4
CRLF2
MAGEF1
MOAP1
VSIR
SLC39A8
DUS1L
RRAGC
ADGRL4
NOD2
TINAGL1
XYLT1
IFIH1
SELENOP
RBSN
POTEM
KIF9
SELENOW
NCAPG
MAP2K4
TMEM91
ERAP2
ECSCR
OSGEPL1
DPEP2
P3H1
SET
SETMAR
BLMH
IRF2BPL
SFPQ
MMS19
LHX5
DNAJC1
TFB2M
SEMA4A
PJA1
SFRP1
STRA6
ROBO3
TOR3A
MLST8
HERPUD2
ATL2
FAM110C
SFRP2
MS4A6A
PDLIM2
SFRP4
MROH6
SFRP5
POU5F1P3
MIR205HG
SRSF1
SRSF3
TENT4B
BMS1P2
RAB17
RHBDF1
LINC00205
ZSCAN31
FLVCR1-DT
CXCR5
SRSF5
SMIM5
SRSF6
SMIM15
NOC3L
FBRS
SRSF7
RNF25
LOC643201
SOX17
NSD1
COP1
LMBR1
XPO4
SFSWAP
KIAA0754
NFKBIZ
ARHGAP9
ECRP
TRA2B
AZI2
HIF3A
LINC00865
ZNF862
GOLGA8N
CASP17P
SIL1
IKZF5
CHST8
ZFP62
MMP25
CBLN3
CRNDE
ZMAT3
GMCL1
ZNF106
FLJ32255
MPP5
FNDC10
BLVRA
SFTPC
AKTIP
CDH22
RGS18
GALNT17
SDHAF1
KLHL25
ARAP3
GZF1
RPL23AP53
WIPF3
BCRP3
TMEM267
TMEM168
MTMR14
NR2F2-AS1
SUSD1
DCLRE1C
ATG3
INF2
KANSL1-AS1
SUDS3
TTC31
CIAO3
ZDHHC6
SGCB
PCNX4
ACTR6
MRPS25
NOM1
ZCCHC18
SGCD
SGK1
LOC644656
SCG5
LIMD1-AS1
LINC02604
SGSH
FAM83G
SGTA
GCC2-AS1
TPSB2
PIK3CD-AS1
BLVRB
SH3BGR
EVPLL
SH3BGRL
LINGO3
SH3BP2
EIF3J-DT
ITSN1
SH3GL1
WFDC21P
ASH1L-AS1
POU5F1P4
LINC00520
MT1HL1
ANKRD36BP2
CLEC7A
CCDC154
RBMY3AP
MOSPD3
GIGYF1
VPS16
POM121L10P
SHB
SHBG
LOC646214
SHC1
MFSD14A
CSRNP1
HHIP-AS1
LYPD8
SYNDIG1L
LOC646762
FBXW4
SHH
HRCT1
TMPRSS3
COPS7B
STMP1
NUCKS1
PDIA2
SHMT2
TEX22
SHOX2
SMAP2
METTL17
ACBD3
MFSD1
PLPPR2
SMURF2
SMYD3
ATPAF1
MARC1
TNS3
FAM160B2
PARP12
ZNF574
CREB3L2
S100PBP
IPPK
CCDC14
ILRUN
ENGASE
PCED1A
C11orf1
RMND5B
FNDC3B
SIAH2
MICAL1
CERK
AEN
RBM15
CRTC3
GINS3
TBC1D15
CEP85
DDX31
RMND5A
NORAD
DEPTOR
ST6GAL1
NMNAT1
IL25
CYP3A43
ST3GAL1
ST3GAL2
KLC2
FNDC4
FBXL17
ST3GAL4
PORCN
GNPNAT1
MARCHF7
SPATA20
YTHDC2
TUT1
AIDA
USP46
NIBAN2
PLEKHG2
DCLRE1B
NABP1
ARMCX5
METTL4
RFX7
CDCP1
ST3GAL3
PAPOLG
C12orf43
LOC648987
BMP1
PMEL
LPIN3
RANBP17
STIL
BCL11B
CASD1
CCDC71
RASAL3
TTC23
MRPL14
SIPA1
STAG3L4
NT5DC2
DLGAP1-AS1
CENPH
MRPS15
MRPS11
MRPS9
MRPS6
MRPS5
SKI
MRPL40
MRPL36
SKIL
MRPL34
MRPL32
SKIV2L
BMP2
SKP1
MRPL11
MRPL9
MRPL1
NDRG4
SLC26A6
SLC26A10
PINK1
SKP2
SLA
SLAMF1
SLC1A1
REEP1
GPBP1
ACD
RAPH1
TMEM237
NBEAL1
ABCA17P
GAS6-AS1
SLC1A3
RTN4R
SLC4A3
MRPL44
VPS33A
NOL6
TMEM135
SLC1A4
JMJD4
KRI1
SLC1A5
MARCKSL1
UPF3B
SLC1A6
UPF3A
RSRC2
SLC1A7
INTS3
SOWAHC
WNK1
SLC2A1
SLC2A3
ANKRD33B
SLC2A5
BMP4
SLC3A2
SLC4A1
SLC4A2
NADK
LOC652276
SLC5A2
SPATS2
SMTN
ZNF649
MPPE1
SLC5A3
COA7
PYCR3
UBE2Z
C8orf33
WNK2
SLC5A5
SLC6A1
UCA1
SLC6A2
SLC6A3
ZBTB8A
CFC1B
SLC6A6
ASAH2B
KIAA0895L
RRN3P2
SLC6A7
SPAG11A
SRGAP2C
SLC6A8
PHLDB3
SLC6A11
BMP6
SLC6A13
SLC7A1
SLC7A2
PAX8-AS1
FGF7P3
SLC8A1
LOC654780
SLC9A1
BMP7
SLC9A5
SLC11A1
SLC12A2
BMP8B
SLC15A2
SLC16A1
SLC16A2
BMPR1A
SLC18A2
SLC20A1
SLC20A2
SLC25A1
SLCO2A1
BMPR1B
SLC22A4
SLIT3
SLN
BMPR2
SLPI
SNAI2
SMARCA1
SMARCA2
HLTF
SMARCA4
PLEKHA3
PHACTR4
BRD9
CAPRIN2
ZSCAN18
GRAMD2B
AACS
ZBTB10
ZNF747
DLK2
SMARCC1
ANTKMT
FUNDC2
DDRGK1
MRPS34
CENPBD1P1
RASL11B
C11orf95
LRRC61
CYP4F12
LYNX1
CHID1
TRAK2
SMARCD1
SMARCD2
MTMR9
SMARCD3
SMO
POLR3D
SMPD2
SMS
SUMO3
SIGLEC1
SNAI1
SNAP25
SNAPC1
SNAPC2
SNAPC3
BNIP1
SNCB
SNAPC4
SNCA
FSCN1
SNRNP70
SNRPA
SNRPA1
SNRPB
SNRPB2
BNIP2
SNRPC
SNRPD1
SNRPD2
SNRPD3
SNRPE
SNRPF
SNRPG
BNIP3
SNTA1
SNTB1
SNX1
SNX2
SNTB2
SOAT1
SOD1
SOD2
SOD3
BNIP3L
CAPN15
SON
SORD
SORL1
SOS1
SOS2
SOX1
SOX4
BOK
SOX9
SOX15
SP1
SP2
DST
SP4
SP100
SPAG1
UAP1
SPAG4
SPARC
SPAST
SPI1
SPIB
BPGM
SPINK1
SPINK2
SPINT1
SPN
SPOCK1
SPP1
SPR
SPRR1A
SPRR1B
BPHL
SPRR3
SPTAN1
SPTBN1
SPTBN2
SQLE
SRC
SRD5A1
SRI
BRCA1
SREBF2
SRF
SRM
SRP9
SRP14
SRP19
SRP54
BRAF
SRP68
SRP72
SRPK1
SRPK2
SRPRA
TRIM21
RO60
SSB
SSBP1
ITPRID2
SSR1
SSR2
SSR3
SSR4
SSRP1
SSTR3
SSTR4
SS18
DENND2B
ST13
ST14
STAC
ZFP36L1
STAT1
STAT2
STAT3
STAT4
STAT5A
STAT5B
SCARNA2
SCARNA17
STAT6
SNORA17B
SNORA78
ZFP36L2
STAU1
STC1
HSPA13
STIM1
NEK4
STK3
STK4
AURKA
STK10
STK11
AURKC
SULT1A2
STRN
STX1A
STX3
STX4
STX5
STXBP1
STXBP2
STXBP3
STYX
SULT1A1
BSG
SUOX
SUPT4H1
SUPT5H
BST1
SUPT6H
SUPV3L1
ABCC8
SURF1
SURF2
SURF4
MED22
SURF6
SUV39H1
BST2
SVIL
VAMP1
VAMP2
VAMP7
SYK
SYN1
SYP
SYPL1
BTD
TBXT
TAC1
TACR2
TAC3
TACC1
ADAM17
KLF9
TAF1
TAF2
TAF4B
TAGLN
TAF5
TAF6
TAF7
KLF5
TAF10
TAF11
TAF12
TAF13
MAP3K7
TAL1
TAL2
TALDO1
BTF3
TAP1
TAP2
TAPBP
TARBP1
TARBP2
TAZ
TBCA
TBCC
TBCE
TBL1X
TBP
TBX2
TBX6
TBXA2R
TBXAS1
TCEA2
TCEA3
ELOC
SNORD89
ELOB
ELOA
TCF4
TBX3
HNF1A
TCF3
TCF7
TCF7L2
ZEB1
GCFC2
TCF12
TCF15
BTG1
ZNF354A
TCF19
TCF21
VPS72
MLX
TCN2
TCOF1
BTK
TCTA
BUB1
DYNLT3
PPP1R11
DYNLT1
TDG
TDO2
ACTC1
PRDX2
TEAD1
TEAD4
TEAD3
TECTA
TEF
TMBIM6
BUB1B
TEK
TEP1
TERF1
TERF2
TERT
TESK1
TFAM
TFAP2A
TFAP4
TFCP2
NR2F2
TFDP1
TFDP2
TFE3
TFF1
TFF2
TFF3
TFPI
TFR2
TFRC
TG
TGFA
TGFB1
TGFB1I1
TGFB2
TGFB3
TGFBI
TGFBR1
TGFBR2
TGFBR3
BYSL
TGIF1
TGM2
TGM3
THBD
THBS1
THBS2
THBS3
TSPO
THBS4
THOP1
THRB
THY1
KLF10
TIA1
TIAL1
TIAM1
TIE1
TIMP1
TIMP2
TIMP3
C1QBP
NKX2-1
TJP1
TK1
TK2
TKT
TLE1
TLE2
TLE3
TLE4
TLL2
TLN1
SEC62
TLR1
TLR2
TLR3
TLR4
SERPING1
TLR5
TSPAN7
TSPAN6
TSPAN4
GPR137B
TM7SF2
TRAPPC10
TMF1
TMOD1
TMPO
TMSB4X
C1QA
CLDN5
TNF
TNFAIP1
TNFAIP2
TNFAIP3
C1QB
TNFAIP6
TNFRSF1A
TNFRSF1B
TNNI2
TNNT1
C1QC
TNS1
TNXB
C1R
TOP1
TOP2A
TOP2B
TOP3A
TP53
TP53BP1
TP53BP2
C1S
TP73
TPBG
TPD52L1
TPD52L2
TPI1
TPM1
TPM2
C2
TPM3
TPM4
TPMT
TPP2
TPR
TPSAB1
TPT1
C3
NR2C1
NR2C2
HSP90B1
TRAF1
TRAF2
TRAF3
TRAF5
TRAF6
C3AR1
ACTG2
TRH
CCT3
TRIO
TRIP6
TRO
C4BPA
TRPC1
TRPM2
TRPS1
LHFPL3-AS2
TSN
TSC1
TSG101
TSNAX
TSPY1
TSPYL1
CAPN5
EIPR1
PHLDA2
TST
TSTA3
TTC1
DNAJC7
TTC4
TTF1
TTK
TTN
TUB
TTR
LINC00163
TUBA4A
TLCD2
GXYLT2
MROH1
C5AR1
TUBB2A
SSR4P1
LINC00460
CARMN
D2HGDH
TUBG1
LOC728392
TUFM
PARGP1
LINC01137
PPIEL
LOC728485
DNLZ
C2orf92
ENTPD1-AS1
C12orf73
TUFT1
LOC728613
ZBED3-AS1
LOC728743
SCAMP1-AS1
LINC00623
TULP3
ZNF736
HIRA
ZBED5-AS1
OIP5-AS1
TWIST1
NBAT1
TNFSF4
FLJ45513
CCR2
FAHD2CP
NUTM2B
TNFRSF4
PLIN4
CASTOR2
CCDC61
TXN
TXNRD1
FLJ37453
LINC00847
LOC729683
TYK2
LOC729732
SEC14L1P1
TYMS
FAM160A1
UMAD1
TYR
SHISA7
MORN2
BORCS8
C7
ZNF814
RRN3P1
LOC730098
TYRO3
LOC730101
CRYZL2P
TYROBP
U2AF1
UBA52
UBB
UBC
LINC01348
UBA1
FAM238B
UBE2A
UBE2B
UBE2D1
UBE2D2
TDRG1
UBE2D3
UBE2E1
UBE2E2
UBE2G1
UBE2G2
UBE2H
UBE2I
UBE2L3
UBE2N
UBE2V2
UBE3A
OSGIN2
SUMO1
UBP1
UBTF
UCHL1
UCHL3
UCP2
UCP3
UFD1
SLC35A2
UGCG
UGDH
UGP2
UGT2B15
UGT8
COL14A1
UNG
USP4
NR1H2
UPP1
VPS51
UQCRB
UQCRC1
UQCRC2
UQCRFS1
UROD
USF1
USF2
USP1
MRPL49
CLRN1
UTRN
UVRAG
VARS1
VASP
VAV1
VBP1
VCAM1
VCL
VCP
VDAC1
VDAC2
VDAC3
VDR
VEGFA
VEGFB
VEGFC
VGF
VHL
EZR
VIM
VIPR1
VIPR2
VLDLR
BEST1
VRK1
VRK2
VSNL1
VWF
WARS1
WAS
ZAN
WIPF1
EIF4H
TMEM258
CLIP2
LAT2
CORO2A
WEE1
WFS1
NSD2
DAGLA
WNT2
WNT5A
WNT6
WNT7A
WNT7B
WNT10B
WNT2B
GET1
WRN
WT1
XBP1
XDH
XIST
XPA
XPC
XPNPEP1
XPO1
XRCC1
XRCC2
XRCC3
XRCC4
XRCC5
CEMP1
YES1
YY1
YWHAB
LDLRAD4
YWHAE
YWHAG
YWHAH
YWHAZ
ZAP70
SF1
ZFP36
PTTG1IP
ZBTB14
ZFPL1
ZFX
ZIC1
ZNF2
CFAP410
ZNF3
ZNF711
ZNF7
ZNF8
CNBP
ZNF10
ZNF12
ZNF14
ZNF16
ZNF18
ZNF182
TMEM50B
ZNF22
ZNF23
ZNF24
MPPED1
ZNF32
ZNF33B
ZNF35
ZKSCAN1
ZNF37A
ZSCAN21
MZF1
ZNF43
ZNF45
ZBTB25
CA2
ZNF70
ZNF74
ZNF75D
ZNF75A
ZNF76
ZNF84
ZNF85
ZNF91
CA6
CA7
ZNF222
ZNF121
SNORD114-3
ZNF124
CA9
PRCD
RELL1
PSAPL1
ZNF133
ZNF134
ZNF135
ZNF136
ZNF137P
ZNF138
ZNF140
CA11
ZNF142
ZNF143
PCGF2
ZBTB16
ZNF146
TRIM25
ZNF148
ZBTB17
CA12
VEZF1
TRIM26
ZNF174
ZNF175
CACNA1A
RNF112
ZNF180
RNF113A
ZNF184
ZNF185
ZSCAN26
ZNF189
ZKSCAN8
ZSCAN9
ZNF195
CACNA1C
ZMYM2
ZNF200
ZNF202
ZNF204P
ZNF205
ZNF207
ZNF213
ZNF215
ZFAND5
ZNF217
ZNF226
ZNF227
ZNF112
ZNF230
ZNF232
SLC30A1
CACNA1F
SLC30A2
SLC30A3
SLC30A4
MAP3K12
ZYX
LUZP1
PRDM2
PTP4A1
LAPTM5
BSND
CACNA2D1
CSDE1
EVI5
DAP3
CACNB1
CACNB2
BTG2
PXDN
CACNB3
ALMS1
MOGS
RNF103
TUBA1A
PAX8
IL1R2
MALL
CXCR4
FZD5
CACNG1
BRPF1
IFRD2
MAPKAPK3
MANF
USP7
RAB7A
SLC25A20
KCNAB1
SLBP
DUSP26
CRELD1
MRPL57
COLEC11
PCYOX1L
YIPF2
PRR14
HROB
CYREN
GDAP1L1
RHPN1-AS1
LRFN4
CAD
AUNIP
VKORC1
TRIR
MIS12
CUEDC2
METRN
DDX50
CAMKV
LINC01260
DDA1
GGCT
GID4
CENPM
TMEM106C
NUP37
FNDC11
AHNAK
ZNF655
SPATA5L1
ST8SIA4
ERI3
NABP2
PVRIG
ZFYVE21
DDX54
TMEM38A
TSEN34
KCTD15
SECISBP2
REEP5
NOC4L
ALG8
TRPM8
PRRG4
PRRG3
ASPSCR1
TMEM223
ATG9A
FTO
POGLUT2
ELOVL6
FASTKD3
TMEM109
C2orf49
DSCC1
DCTPP1
C1orf50
CCDC86
MLPH
WDR77
SLC25A23
SMIM7
ALG12
ZNF426
TMUB2
TRAPPC6A
METTL22
CARD14
CHAC1
C9orf16
UQCC3
C11orf49
C1orf116
TAF1D
RNF26
MAPKAP1
DEK
DHX58
NDUFAF5
TMEM185B
APOO
RETREG2
DERL1
CCDC28B
PHF23
MBOAT7
PPDPF
CHCHD7
MMP28
ALDH5A1
FA2H
GDPD3
TNIP2
PLEKHF1
MFSD11
GNPTAB
NOL12
PRRC2A
LINC01711
TMEM243
LENG1
LILRA6
C1orf35
BAG6
PRR15L
RBM42
CENPO
C19orf57
CRELD2
FBXL15
ZNF576
THTPA
GPANK1
EFHD2
TTPAL
BRCC3
FSD1
TMEM43
IRX3
ABHD16A
SLC39A7
THOC6
HSD17B8
MMEL1
DCAF10
CALB1
OR2H2
CPLANE2
ZXDC
BHLHE41
HMGN5
FCRL2
B3GNT4
BCL2L14
CALB2
LST1
NOX5
PLA2G7
GLB1L
KREMEN2
ZBED2
LRFN3
CYBC1
TFEB
HAUS3
FYCO1
BIRC7
WDR25
PAGR1
MAIP1
EPM2A
ATP13A3
TTC13
ABHD8
NKAP
CDC73
SLC52A2
SPAG16
TMEM231
CORO7
CHPF
CARS2
MRPL24
ARMH3
MUL1
SAP130
OBI1
CEP97
CALCA
TCTN1
ADIPOR2
PGBD5
FAM118B
VCPKMT
NAA16
TANGO6
HMBOX1
RNASEH2B
SNRNP25
GALNT14
ARMT1
TNFAIP8L2
OGFRL1
OCEL1
C1orf54
EFL1
FAT4
SCRN3
ARMC7
TMEM53
ROGDI
ARSJ
CHMP6
SRD5A3
PANK3
AKIRIN1
MAP7D3
AIMP2
USB1
RHBDF2
TMEM204
HECTD3
BEND5
ARHGAP10
DYNC2H1
PPP1R3B
HSPBAP1
DHX40
PLEKHF2
KLF3-AS1
PARP8
TUT7
NLRX1
FN3KRP
ZNF329
VEPH1
FASTKD1
OGFOD2
SMC6
CENPU
MSANTD2
SAP30L
STEAP4
GAL3ST4
QTRT2
ZNF322
YRDC
MANEA
GALNT12
ZC2HC1C
RIOX1
ZYG11B
OGFOD3
C11orf80
LRRK1
NOL9
COLGALT1
MORC4
IPO4
GTDC1
IGFLR1
CCDC51
NPEPL1
PPCS
TBL1XR1
AAGAB
VPS37B
SUV39H2
WDR59
PALB2
SH3D21
NARS2
KCTD17
TBC1D17
TEFM
BBS10
TTLL7
CCDC7
DIPK2B
ZNF419
CLIP4
ECHDC3
LMAN1L
MAFK
SLC25A22
ZFAND1
SNIP1
ASB13
DHRS12
ZNF668
FZD3
GEMIN7
C1orf115
ISOC2
ELMO3
KATNBL1
TXNDC15
MCTP1
GRTP1
ZFHX4
ACBD4
MICALL2
MTERF1
CCDC82
SUGCT
MYH14
KLHL36
ZNF665
CLMN
SEM1
FBXO31
GSDMD
C12orf49
ALG9
ZNF408
ARMC5
TFPI2
SHCBP1
HHIPL2
HPS6
GSTCD
PTCD2
SLTM
MMRN2
EHMT1
NIPAL2
TLE6
MOB3B
ZNF552
ARHGAP28
CAMKMT
EFCC1
CLMP
METTL8
NAA40
ZMYM1
KDM8
QSER1
GEMIN6
PEAK1
PIP4K2C
TMC5
CCDC102B
ARHGEF5
FAM124B
ZDHHC11
RNF122
CFAP69
MFSD13A
CSPP1
PDZD3
TLCD3A
EPHX3
LINC00115
SNX22
NEK11
ZNF669
RBFA
TREML2
BORA
TCTN2
ALG13
CPSF7
RPAP2
NUDT18
RABEP2
THSD4
UBA5
DCAKD
CCDC134
ZNF212
PODNL1
MAP9
HDAC11
CAAP1
PLBD1
LPCAT1
RIN3
ZNF671
MCMBP
GGNBP2
ZNF672
ATP8B4
THNSL1
PRR5L
CYBRD1
NUP85
NAA60
MORN1
BTNL8
TUSC3
PYROXD1
SETD6
TCEAL4
MRM1
NANOG
ADM2
SPEF2
FAM110D
MAP6D1
UBXN8
DOK3
KIAA0319L
COQ8B
CNTD2
SLC35E1
KAT6A
ZNF696
L2HGDH
C10orf95
DHDDS
PLPPR3
SYNDIG1
NOL10
ERMP1
PAQR6
DENND1C
CEP76
JADE1
DENND2D
DNAJC22
ABCA11P
SCD5
WDR76
ATAT1
ZNF767P
WLS
CPED1
GRHL2
TRMT2B
DSN1
FRMD1
DNAJB14
PLEKHH3
STN1
AGPAT4-IT1
ELOVL7
LOC79999
CALD1
PCNX2
DOCK5
TRAPPC13
C10orf88
RMI1
PSME3IP1
MINDY3
DGLUCY
NAA25
UBTD1
FOXRED2
TMEM62
MYO15B
NRSN2
PANK2
FBXL18
SEMA6D
CSRNP3
GPR157
CEBPA-DT
PGAP1
ATF7IP2
CCDC15
TUBA4B
BIN3-IT1
ZNF606
MZT2B
CALM1
ZNF614
BICC1
BAIAP2L2
PIF1
MAP3K19
VCPIP1
CCDC33
BBOF1
TRIM46
NR4A3
RPF1
ZNF703
PTGES2
SIKE1
FRAS1
THOC7
UXS1
SLC66A2
ASRGL1
CENPT
EDC3
GOLGA2P10
NAA15
PGGHG
ABHD18
CTC1
IFT74
DBF4B
SPSB1
MYCT1
TEDC2
RUBCNL
TTI2
BRD3
TMEM254
MUS81
FUZ
FBXO11
FHOD3
OPA3
SPG11
PROSER1
NUP214
ARMC9
CCDC92
TM2D3
RUNX1-IT1
ALPK1
NAA50
COQ10B
ACSF2
RAB11FIP1
NUBPL
PAAF1
ORAI2
RUFY1
CXorf21
WDR26
FAAP100
PIGZ
CEP63
SLC35F5
FAM214B
TRIM45
ZNF430
EDEM3
STAM
HSD3B7
ITPKC
GRPEL1
SCUBE1
CDK5RAP3
MLLT10
MTERF2
CCDC6
PLEKHO2
EFHD1
WDCP
TRABD
MED28
FER1L4
FLAD1
NCOA4
PDGFD
KLHL15
EPC1
CPEB4
CXXC4
SP6
CEP70
CCDC68
PUS1
WNT10A
ULBP2
DNAJC5
ADAM33
WDR82
PABPC1L
SLC25A16
TRAF3IP3
DCAF11
ZSCAN16
REEP4
COASY
WDR61
TNKS2
RNF39
SHOC2
ADAM12
PDCD1LG2
CD276
RASSF7
PDHX
FOSL1
CUL5
UBXN6
AKNA
PBX4
SLC35G2
ACAD10
IQCN
TTYH3
PTP4A2
VWA7
PRR3
THUMPD2
TMEM121
PRR7
MFAP5
NDFIP1
THAP7
STARD5
CPTP
LIMD2
TMEM177
B9D2
CYB5B
ZNF34
USP5
COL18A1
INTS5
MLF2
CMIP
CALM3
CEP44
ZNF436
SSPN
EEPD1
DDHD1
DUSP16
APOL6
APOL4
APOL3
KMT2D
SH3BP5L
GRIP2
KDM7A
SETD7
LNPK
AAAS
ZNRD1ASP
FXR1
YEATS4
ILKAP
NPL
HMGA2
TMPRSS5
CDK2AP1
ACTN4
IFT88
ZBP1
SLC2A10
SLC25A32
COLEC12
CLPTM1L
PABPN1
CALR
GPR68
OR7E104P
TCL1A
ANP32A
CALU
NPRL3
GAN
SLC7A5
TAF15
PTDSS2
RSPH6A
SYNC
CAMK2A
HM13
MOB2
ITFG1
SGPP1
SLC38A1
TMX1
GDPD5
FBXO38
TDRD3
STMN4
VOPP1
FAM49A
YIPF5
FAM117A
TRIM11
LMAN2L
C1orf21
CSRNP2
ACTL8
CLPB
PDRG1
ANKRD13C
APOLD1
CCDC130
GFOD2
COL21A1
PLA2G12A
CAMK2B
CDADC1
TRIM8
URM1
LBH
NECTIN4
FIP1L1
SNX27
COIL
FAM83D
ANP32E
NIPA2
TMEM163
CAB39L
ITM2C
TSPAN14
CDT1
KAZALD1
UNC93B1
DIAPH3
SHCBP1L
TRMT1L
TSC22D4
TSSK3
MAP1LC3B
AKAP1
CCNL2
VMP1
ISCA1
REXO5
LINC00597
CAMK2D
DOCK8
PPP1R14C
MADCAM1
SF3A2
ELL
TRIM7
RNF170
ADAMTS12
TLR10
ADAMTS10
CAMK2G
NETO2
VANGL1
TRIM56
SBF2
RNF146
SPRY4
ST6GALNAC5
KRTAP1-3
TMEM14B
SFXN3
ZNF611
MED25
SHARPIN
ZNF239
ARPC5L
ISG20L2
RAB1B
LAS1L
HYI
FAHD1
SYMPK
QTRT1
SLIRP
SLC25A28
CAMLG
MIA
CLPP
ABHD17A
CABLES2
SEH1L
DPF1
KIF18A
ZNF93
HDHD3
MKKS
CAMP
GDF5
NCOA3
NRIP1
CHAF1B
GATD3A
CANX
LZTR1
CLTCL1
CAPG
ESS2
GTPBP6
PUDP
AKAP17A
PNPLA4
CAPN1
ZRSR2
USP11
USP9X
CAPN2
RBM10
KDM5C
SMC1A
CAPN3
CAPNS1
NAA10
UBL4A
TMEM187
LAGE3
SLC10A3
ARID1A
CAPZA1
DYSF
COLQ
TRRAP
CAPZA2
PICALM
SNN
ACOX2
CAST
ACOX3
AXIN1
AXIN2
BAP1
BRAP
CDC7
CDC45
CAPZB
EOMES
FZD1
FZD4
FZD6
FZD7
GFI1B
CARS1
H2AC14
H2AC6
H2AC4
PITPNM3
CASP1
FCRL5
TCF7L1
H2BC6
ADPGK
SH3BGRL3
SF3B5
INO80B
PUS7L
H2BC9
RAB33B
EMC6
CDCA3
MXD3
APH1B
GLT8D2
H2BC4
ARHGAP24
DDX59
PUS3
EPPK1
PLVAP
H2BC21
CASP2
NUF2
FAM110A
AIF1L
RTBDN
RILP
COG3
UCK1
H3C8
TMUB1
AKR1E2
RASSF5
NUDT12
SOX7
BCL2L12
CASP3
TMEM47
CCM2
GUCD1
AMMECR1L
C18orf21
C19orf12
ZMIZ2
C11orf68
RAMAC
FAM107B
SELENOO
CCDC3
FAM167A
DYNLRB1
MS4A8
PARP9
SESN2
H4C5
CRISPLD1
CD99L2
HSDL1
RHNO1
SLC4A9
SH3BGRL2
CASP4
JAM3
FERMT3
TRPT1
ESPN
CRISPLD2
YPEL3
HYAL3
TLCD3B
RIOK1
ITCH
MARVELD1
GRWD1
L3MBTL2
RBP5
RBM4B
FRMD8
ARMC10
MAD1L1
KCNK16
CASP5
SYT15
SETDB2
ANGPTL6
KLF16
TMTC1
ATAD3B
RSPH3
TMEM120A
TTTY11
HMCN1
TBC1D10A
BCO2
MRO
TM2D2
USHBP1
CDCA7
MIXL1
TSPAN10
SNX25
KCTD10
SPATA16
KRTAP3-1
CASP6
OR3A3
STARD3NL
STK40
HDAC10
RASSF4
LRMDA
EIF2A
PIP5K1A
TATDN1
TM2D1
PIP5K1B
NACA4P
FRMD8P1
SLC4A11
PLA2G6
IFI27L2
TSSK6
SPNS1
FAM234A
NCALD
FAM172A
BRIP1
CTTNBP2
KREMEN1
CASP7
TMPRSS13
B3GNT5
SLC25A11
OBSCN
EMILIN2
SPARCL1
SPOP
KATNAL1
WDR54
ADGRV1
SRPX
RBM48
MAGT1
DTNBP1
KIRREL2
HDHD2
TMEM222
FAM160A2
PLEKHN1
TAGLN2
C3orf20
KBTBD7
ANKRD27
ULK1
ENKD1
NSRP1
ZRANB3
FBXO30
UXT
CASP8
ARL6
SLC41A2
PCBD2
PRAM1
PCGF6
EEA1
BCAR3
ZNF394
WDR75
CEP78
USP42
ZNRF3
TOMM40L
UTP15
SLC7A6OS
FAM161A
EVA1A
ZNF644
KAT8
PPP1R1B
RNASEH2C
RPF2
ARID5B
KIAA1109
ASCC2
NLRC5
ANTXR1
STX7
LOXL4
POLR1B
ELMOD3
SLA2
SLC49A3
CMAHP
CHD6
ZCCHC7
FAR1
SLITRK6
METTL25
CIAO2A
SETD3
USP48
TXNDC2
TMEM117
WDR24
SPATC1L
TMEM191A
IQCG
NBPF3
ZMYND15
LRRC8C
TRAF7
MAF1
TMEM126A
ZCCHC9
MRI1
MED10
RTL6
FYTTD1
PSD2
LTBP4
SLF1
SGIP1
GARNL3
CAMKK1
SLC37A3
FLYWCH1
TCHP
FBXW9
PSMG3
HSDL2
HAGHL
POLR3GL
ALKBH7
C9orf64
CHCHD5
ZNF282
CARD19
POLDIP3
YIPF4
NOA1
COQ5
SLC25A33
NICN1
DNAJC30
MFSD14C
PRADC1
BTBD10
RNF135
TMEM79
NTPCR
EIF1AD
TMEM175
ZDHHC16
ING5
CAPNS2
WDR83
PRXL2A
PHF6
LLPH
MIEN1
CASP10
PGAP4
CHCHD6
NUDT22
PDCD2L
ZNF397
NUDT16L1
NR0B2
C7orf50
MRPL45
BRMS1L
VPS25
TMEM107
MON1A
NAA38
CCDC115
CCDC77
CMSS1
ACBD6
SARNP
METTL26
ZBED3
LZIC
HVCN1
MCRIP2
PCGF5
COA8
AKT1S1
TMEM101
ELOF1
RECK
GFM2
COG8
HPS3
SOAT2
CAVIN2
NIFK
RASAL1
HOOK3
RAD54L
NSMAF
NCK2
ECRG4
CYSTM1
C15orf48
GNPAT
PROK1
ZNF528
MSANTD4
DYRK3
MAML2
LZTS2
BRSK1
ABLIM2
ZNF333
DYRK2
ZNF512
MAP3K21
EFCAB7
L3MBTL3
PHYHIPL
LCOR
DUSP11
ZMAT1
NEURL4
SLX4
MEGF11
MEGF10
DOC2B
DHX16
FAM120B
CUL4B
SPIRE2
ZNF527
CUL4A
PLPP5
GHDC
MCM8
DCTN5
ACRBP
CUL3
GON7
JAGN1
ZC3H8
HOPX
ZNF559
C15orf41
CUL2
ACSS1
MCHR2
CUL1
KIAA1841
MRPL43
TMEM185A
MAK16
ATRN
PARD6G
MAP1LC3A
MT4
SLC12A8
GNPTG
TTF2
TPST2
CASR
TPST1
PARD6B
ZBTB37
TUBB6
NT5C1A
ZGPAT
KLF11
FNDC1
KRBA1
ZNF469
TNRC18
TEAD2
TTBK1
AFAP1L2
IL1F10
USP38
MFSD14B
PLA2G12B
LCE3D
DGAT2
EBPL
GLYR1
ADGRE3
DPY30
GLIS2
RETNLB
HES7
FAM126A
USP32
SMARCA5
ZNF347
CARD6
KDM2B
FKBP6
ACCS
HINT2
PPP1R9B
MS4A14
MCEE
LOXL3
CAT
COX4I2
GTPBP3
GPT2
BEX2
LNX1
IRS4
HDGFL2
LINC00260
PIGO
PSRC1
PLEKHA8
PRRC2B
SPSB2
OGT
CBX2
FAM167B
AFAP1-AS1
USP30
B3GNT9
PCGF1
CDC42BPA
ZNF577
CRACR2A
MPV17L2
GPR65
DDX11L2
KMT5C
HIRIP3
TUBA1C
LINC00467
FAM220A
PYROXD2
RAE1
GPAT3
MFSD9
NFKBID
PERM1
CROCCP2
OFD1
BUD13
PLPP7
RTN4IP1
TXNDC17
IL17RC
SEMA7A
LMNB2
FCRLA
CILP
ADTRP
ATP5MD
ABHD14B
ARHGAP5-AS1
ZNF496
RAX2
GALR3
PHF5A
TRIM52
ATP1A1-AS1
LINC00839
ZNF503
LRCH3
KLHL22
RIOX2
HAVCR2
CBR4
GEMIN2
RSPO3
ZC3H10
ZNF514
PARP10
ORAI1
MFSD2A
RPUSD4
AIFM2
ZDHHC12
C1orf198
SPPL2A
ADO
POMGNT2
FBH1
LINGO1
MIGA2
ATAD1
TBRG1
PLXDC2
TMTC4
RGS5
NFATC2IP
CEP89
ZNF341
AOPEP
MAP4K3
TMEM87B
SLC35B4
ATOH8
ZNF587
UTP4
LRP11
PPP1R15B
FIZ1
SLC49A4
SPRYD3
TMEM209
FIBCD1
PPM1D
MASTL
RAB2B
C8orf76
RITA1
MEDAG
ZFYVE19
ZNRF1
ATG4C
PWWP3A
HSH2D
WDR73
ABHD13
LTV1
SERAC1
TIGD5
PPFIBP2
PRPF38A
TNS4
CGNL1
MICALCL
MPND
NUDCD1
RELT
SYTL1
UBASH3B
PPFIBP1
FBXL20
AJUBA
ALKBH6
IGSF21
LSM10
PNMA6A
ATG4D
MFSD5
DISP1
RANBP3
CEP19
FAM83A
ARHGAP19
COX14
PPP1R16A
RBM17
UBL7
URB1-AS1
PPFIA1
RERG
PHYKPL
SLC43A1
TCEAL3
TMEM128
TMEM141
USP45
TMEM241
PKP4
REPS1
TMEM60
ARRDC1-AS1
SMIM3
PIK3R3
PEX3
PARG
CNTNAP1
ENC1
NIPSNAP1
NDST2
KCNAB2
ITGA10
ITGA8
IKBKG
ELP1
IFITM1
HAT1
GAS7
H2BC12
DGKE
DGKD
DDO
KRTAP4-5
KRTAP4-2
CST7
COL27A1
FBF1
PPIL4
PAQR8
COPS3
CHST1
CBX4
SHISAL1
SHANK3
CAMK1
SYDE1
TRIM5
ALG2
MYLK2
STRIP1
BCAS1
MICALL1
KIAA1671
BARX2
API5
FAM207A
RGS8
AGPS
EAF1
DNAJC14
NKD1
NKD2
PPFIA3
SLC45A3
RHPN2
CCNB3
APOL1
LMO4
ZCRB1
STON2
PIR
DOCK7
HELZ2
ZFHX2
KIAA1755
CGGBP1
ITPRIP
UNK
TSPYL5
TNKS1BP1
CIPC
DIXDC1
CEP295
AP3B1
ZNF518B
TANC1
FHDC1
ZC3H12C
SSH2
SELENOI
FCN3
GFM1
DNAJC5B
BLZF1
RPPH1
MAPKAPK5
INE1
BHLHE40
PIAS1
CDC14B
CDC14A
TCAP
CDK10
PRPF18
DEGS1
THOC5
KMO
YARS1
PDXK
MADD
RRP1
MKNK1
CAV1
KHSRP
PDLIM4
CASK
AKR7A2
PRKRA
SCARF1
CAV2
LY6D
CAV3
ACTL6A
RUNX2
RGS20
NOP14
FAM193A
SLC25A12
PLA2G4C
RUVBL1
KLF7
PLPP1
PLPP2
PLPP3
STC2
USO1
RUNX1T1
NPFF
CDK13
ASMTL
PSMG1
RFXANK
CBFA2T3
HSD17B6
SKAP1
UNC5C
RTCA
RNASET2
SSNA1
OASL
AOC3
RUNX3
DCHS1
PTCH2
AKR1C3
KCNK5
CHRD
NCOA1
LAMTOR3
CBFB
NUMB
SOCS1
PDE5A
DYNLL1
TNKS
ALDH4A1
IRS2
EIF3A
EIF3B
EIF3C
EIF3D
EIF3G
EIF3I
EIF3J
CBL
EIF4G3
VAMP8
VAMP4
STX16
STX11
STX10
BECN1
CBLB
PEA15
MARCO
JRKL
HYAL2
DGAT1
CDC23
S1PR4
ACTN1
DNAH11
B4GALT4
B4GALT3
B4GALT2
B3GALT4
B3GALNT1
SERPINH1
SERPINB7
TNK1
ABCC3
TRADD
PNPT1
TNFRSF25
MBTPS1
EDF1
CTSF
SNX4
SNX3
URI1
EED
CTNNAL1
ADAM19
GBF1
CBR1
RNMT
RNGTT
GPAA1
RIPK1
CRADD
CBR3
TNFSF13
TNFSF10
ADAM15
ADAM9
CDS2
PABPC4
CD164
TNFRSF14
RAB11A
RIPK2
FADD
SNAP23
NAPG
NAPA
MTMR1
GGACT
MPDZ
SIGLEC5
RIOK3
MATN4
FPGT
TNFRSF10D
TNFRSF10C
TNFRSF10B
SCEL
TNFRSF10A
DYRK4
PEX11B
ACTN2
PEX11A
SUCLG2
SUCLG1
SUCLA2
CREG1
TRIM24
IL18RAP
IL18R1
CCNK
DPM1
BANF1
DCAF5
DPM2
SAP30
INPP4B
FGF17
CES2
LIN7A
IQGAP1
NRP2
NRP1
CD84
GMPS
TMEM11
SOCS2
GGH
CFLAR
CCN6
CCN5
CCN4
HDAC3
HCAR3
KSR1
ANKRD13A
ALKBH1
DLEU2
TSC22D1
KAT2B
CDK5R1
ASAP2
ALDH1A2
FCGBP
PROZ
CCKAR
LDB1
APLN
PER3
PER2
SYNJ1
ST3GAL5
IER3
SYNJ2
CDC123
ARHGEF7
RRP36
VNN2
VNN1
SPHK1
SQSTM1
SGPL1
FUBP1
CDC16
ZPR1
NAE1
SLC5A6
DDX18
TAX1BP1
MCM3AP
KRIT1
EIF2B4
EIF2B3
EIF2B2
EIF2B5
EIF2S2
CPNE3
BUD31
MTMR3
MTMR2
PRPF4B
CCNA2
CPNE1
AP1S2
AP1G2
AP1M1
CCNB1
SGCE
CACNA1I
CACNA1H
TIMELESS
BCL10
CCNC
HERC2
MBD4
MBD2
RTL8C
RAB29
SKAP2
WASF1
BAIAP3
FUBP3
CCND2
TOP3B
KYNU
AP3D1
CCND3
H1-10
CHRNA6
P4HA2
USP13
WASL
HPS4
LMLN
SIGLEC10
GAL3ST3
NAV3
NAV1
NAV2
PPP1R3F
KCNK17
ABCC10
FGD3
FCHSD1
ATG16L2
PLOD3
MVB12B
KLHL6
SEC16B
MAATS1
FATE1
ZNF628
KBTBD6
WDR34
TMEM116
CCNF
SELENBP1
UBE3B
ATP6V0E1
BMERB1
PAPLN
LIMD1
RHOT2
GLB1L2
KLC4
SAPCD2
NOL3
KALRN
RSPRY1
NAT1
ACVR1
CCNG1
MIDN
HAP1
SYT8
FLJ20021
ZNF30
CCNG2
PHLDB2
VWA5B2
TMEM250
TSR2
TAF1C
KRT8P12
BTBD6
TSPAN18
TAF1B
EFCAB11
TAF1A
SLC25A14
EMILIN3
MPZL1
SYS1
CCNH
MAP3K14
SNX21
SOCS3
CLIC3
CH25H
KIAA2013
ZNF551
RNF8
HIP1R
OTULIN
KLHL13
BAZ1B
TP53I13
TM4SF5
ZNF766
CCDC97
PKD2L1
EXOC3L2
ZNF468
ZNF160
CCRL2
C5orf30
FAM110B
SEMA5A
SAMD1
DCAF15
UBA3
MED30
CCNT1
UBE2M
TMEM41A
IFT20
MCFD2
CCDC32
KNSTRN
BMF
SPAG9
BTAF1
ZNF622
RPL14
ERI1
DOK2
SH2D2A
ARTN
ZNF835
TMEM263
AIP
CCNT2
PSTPIP2
LRRC46
SCRN2
PSTPIP1
GPRC5A
YIF1B
DUOXA1
STPG1
MAP7
NFS1
PRC1
MCU
SLC7A7
SLC7A6
SLC13A2
TIMM29
AOC4P
ZNF700
ZNF439
PAPSS2
PAPSS1
LYRM7
STARD13
PIAS2
N4BP2L1
ZFAND2A
COX19
MAP3K6
CARMIL3
PPP1R3E
ANGPTL1
CLDN12
CCDC126
ASH2L
SEC11C
CLDN6
CLDN1
PYGO2
LDB2
CEP95
CCT6A
ANGEL2
PIP4P1
PRMT9
CCDC189
TCEAL8
ZNF598
SPOCD1
JPT2
SPSB3
IL33
TMSB4Y
DMAC1
ZNF697
PKMYT1
PIGQ
SART1
DNAJA3
TRIM41
UNC119
TBX19
ESAM
ADCK2
USP14
ZNF251
KIFC2
CREB3L1
ACVR1B
USP10
USP8
FMNL3
CERS5
FCGR2C
RGN
CCDC149
CCDC34
MTMR6
CD1C
MTMR4
TRIM47
NMI
MTA1
LATS1
SLC25A46
ATP6V0D1
TIGD7
SEC22C
SCARF2
CD1D
SLC16A6
SLC16A5
SLC16A4
PDLIM1
CNOT9
SLC39A13
SMC3
BOD1
PRPF4
MSANTD3
LMF2
PRPF3
C12orf29
FAM50A
R3HDM4
TMEM259
AIFM1
GUSBP11
DERL3
CCNB2
CCNE2
RABEP1
DDX60L
IGLL3P
LRP5L
RRP9
CDKN2AIPNL
ANKRD40
UAP1L1
ARHGEF1
CBFA2T2
ZNF502
CD2
ATG12
SESTD1
BTF3L4
PDCD5
ATP23
FAAP24
RNF185
SYNGR1
LOC91450
ACBD5
PKDCC
NEMF
NEURL1
DYRK1B
CD3D
CTDP1
COL23A1
PCED1B
ANKRD44
SLC28A1
RSAD2
UBXN11
LOC91548
EXO1
C12orf65
FIBP
RPS19BP1
PLXNA4
PCSK7
CD3E
ZNF830
SLFN11
CHURC1
NEXN
BOC
EBAG9
ZNF765
NLRP12
MYADM
COX7A2L
TMSB10
SYT12
CENPL
SMDT1
SCAF11
LONRF1
CD3G
LPAR2
ACY3
MYOM2
ELMSAN1
MFSD4B
LIN52
NEK9
CABLES1
CHMP7
AP4M1
OSMR
ARHGEF2
ZW10
WDR20
BUB3
REPS2
CHRDL1
CALML4
MARVELD3
SLC24A1
TTC5
DDX21
ZBED1
CD247
DEDD
TIMD4
SLC16A7
NDUFAF2
ARRDC4
COG7
KCNAB3
CXorf40A
SLC33A1
ZNF300
MYOZ3
TPGS1
ACVR2A
CD4
HACD1
CCNQ
DCLK1
SLC25A51
ZMYM4
ZMYM3
ZMYM6
ZMYM5
LRRFIP1
GGTLC1
LRRFIP2
ZC3HAV1L
CD5
INTS4
OXNAD1
AURKB
DSEL
XPR1
FCMR
MTDH
TMEM88
MTG1
VAPA
UBTD2
CD5L
NOLC1
MAGI1
RCSD1
LINC01278
LMBRD2
MRPS36
CAPN13
TMEM132C
CD6
RAB11B
SCGB3A1
TMEM129
DLG5
MEX3A
PTTG1
STRADA
PRR29
METTL18
GORAB
NAF1
IL32
CRB3
CCPG1
SPSB4
PXYLP1
MRRF
CD7
PNMA1
RBM18
MSC
CHMP4C
CRLF1
GCNT3
UBE2L6
BBIP1
DHRS3
CD8A
RPS6KA5
SPECC1
NUMBL
CACNA2D2
AIMP1
BICDL1
TSPOAP1
FANK1
G6PC3
MFHAS1
ASB16
ZNF764
MOB1B
PDLIM7
TIMM50
MAPKAPK2
TIFA
STK17B
STK17A
CYTH3
MAFG-DT
CYTH2
MGME1
CYTH1
DTD1
FAM114A1
ITGB1BP1
ARRDC1
DPH7
OTOP2
DNER
BCL7C
SLC38A5
DRC1
BCL7B
COPB2
WDR46
ZBTB22
HELB
SHKBP1
CD9
H2AW
MED14
ZNF276
NPIPA1
REEP6
IMP4
ADGRG1
CD14
HNRNPLL
UBE2Q2
CCDC102A
MARS2
S1PR2
ADAMTSL1
SRSF11
ATP6V1F
PEX11G
ZBTB47
ACVR2B
CD19
B3GNT7
COQ10A
SOCS6
CD83
TEX30
NEURL3
DMKN
MS4A1
ZNF235
NAPRT
TMEM44
ORAI3
KLF4
NREP
HTR7P1
PTER
COPS2
PIGM
IGSF8
TRIP13
TRIP12
PGAP3
TRIP10
HMGN3
TRIP4
ZNHIT3
LEMD1
GTF3C5
GTF3C4
CD22
GTF3C3
B4GALT6
CD163
HAUS8
TGM5
B4GALT5
MVB12A
SP140L
CNOT8
TCEAL1
MMGT1
MYL10
VAMP3
SNAP29
EFTUD2
ARMC6
TAOK2
MAPK1IP1L
SDR42E1
SLIT2
UBE4A
SLC22A6
ITGBL1
CACNA2D4
TBC1D31
PPIG
LONP1
FBXO44
CPNE6
MRFAP1
LOC93622
TADA2B
TBCK
RAB28
TJAP1
ACP4
ARHGAP18
CADPS2
RAB9A
SLC9A3R1
NRXN3
KIF3B
ZFYVE9
PLAA
TM9SF2
COX5A
GRHPR
SLC22A14
CD27
CIAO1
TGFBRAP1
HS6ST1
GCNA
NMT2
ACTR8
ATP5IF1
CPA5
FOXP2
STOML1
ACVRL1
PIGS
RECQL4
TTYH2
GRAP2
MUC16
SELENOF
HTRA3
CAMK2N2
ZNF101
LPXN
SYAP1
ZRANB2
TMPRSS11D
SFXN1
PEX16
SFXN5
CD80
SNRNP40
ORMDL1
ORMDL3
PAXBP1
TMEM203
ARHGAP29
SYTL4
ARHGAP12
TJP2
DDX23
CRIPT
CD86
ZNF264
FOXQ1
H2AZ2
KCNK6
EPSTI1
TP53INP1
CDYL
PPP1R14A
CHST2
NCR2
NCR1
MED23
TNFSF8
MED17
MED26
MED27
MED7
QKI
ITM2B
GSTO1
AIM2
MAP4K4
CD33
LY86
EIF2AK3
ITM2A
GGPS1
HOMER3
HOMER1
ARHGEF6
RASAL2
PICK1
HAND2
AKAP7
IL27RA
SH3BP5
CD34
EIF4E2
THEMIS2
ATG5
ROCK2
NAPSA
MED20
CD36
SLC25A27
STX8
CHST10
PIGB
PGS1
SCARB1
PSMF1
KIF23
SLC4A7
SLC4A8
ACY1
SCARB2
MAGED1
RPH3AL
XAGE2
ADAMTS4
ADAMTS3
ADAMTS2
CD37
ADAMTS1
FXR2
GAL3ST1
LITAF
SPTLC2
GDF15
TBPL1
CD38
NPEPPS
EEF1E1
SCAMP1
TECR
VPS4B
GOSR1
ENTPD1
BAG3
BAG2
POLR1C
GMFG
PTGES
TP53I11
EI24
ENTPD2
TP53I3
CIR1
IGDCC3
RAB3D
APBA3
CXCL14
ATP6V1G1
SPAG7
MRPL33
SEC22B
MACROH2A1
ATP5MPL
CHD1L
ENTPD3
MINPP1
H6PD
BCAR1
CEP41
GTF2IRD1
ENTPD5
GOSR2
GDF3
CLOCK
BABAM2
CDC42BPB
PREPL
APOBEC3B
ENTPD4
RBM39
KIF20B
CREB5
MAD2L1BP
PRDX6
WTAP
CD40LG
AKAP12
IER2
CYTIP
CD44
PITPNM1
PDIA4
NFE2L3
RNF14
VPS9D1
CARTPT
RAB36
CD47
RIN1
NCOR1
RNF7
MTRF1
TRAF4
ABCG1
CD48
CELSR1
KLK4
TCL1B
AATK
SNCAIP
RGS6
CD53
GNA14
NUP155
SEC24C
CLCA2
ISG15
FEZ2
FEZ1
ARHGEF10
ZNF592
IKBKE
MORF4L2
SH3PXD2A
MICAL2
FNIP1
CTR9
PPM1F
GCC2
CD58
MTFR1
PLCH2
TTC37
HS2ST1
SOCS5
MDC1
IQCB1
ZNF516
PDE4DIP
TBC1D27P
CD59
BMS1P20
CEP135
LPIN2
MARF1
DZIP3
SAFB2
ZNF432
EIF5B
CD63
IPO13
SDC3
SLC25A44
KIAA0040
TTI1
TGS1
PPIP5K1
PHF14
FAM53B
DEPDC5
KDM4A
N4BP1
LRRC14
CLINT1
VGLL4
NUP93
BZW1
CD69
UBE3C
PRORP
RAPGEF2
EMC2
EDEM1
TRAM2
PUM1
ACYP1
CD70
ESPL1
PPP6R2
CEP57
KIAA0100
ULK2
PCDHGA8
HERPUD1
CD72
KIAA0355
RUBCN
USP6NL
AQR
ECE2
ADAMTSL2
CD74
GPRIN2
NOS1AP
TMEM63A
ZNF646
RAB11FIP3
SECISBP2L
CD79A
CEP104
DOCK4
SART3
HDAC9
KNTC1
USP34
GPRASP1
CCP110
SETD1A
CD79B
LAPTM4A
IFT140
ARHGAP32
ACAP1
CLSTN3
TCAF1
SLK
PHACTR2
CD81
RIPOR2
SNPH
STARD8
TBKBP1
KMT2B
HDAC4
ADGRE5
TOX
MLEC
LZTS3
KIAA0513
ZFYVE16
SUSD6
JADE3
PCLAF
CD151
RASSF2
RAPGEF5
BCLAF1
EIF4A3
ATG13
TM9SF4
TBC1D5
CDA
PIEZO1
RNF144A
RIMS3
SNX17
DHX38
KIAA0586
DLGAP5
MTSS1
BMS1
PTDSS1
SERTAD2
CKAP5
MAML1
PHYHIP
IST1
ACYP2
MRPL19
DAZAP2
TOMM20
SCRN1
SPOCK2
IP6K1
RNF40
CTIF
DELE1
EFCAB14
SFI1
GIT2
URB2
KEAP1
NUP58
TSC22D2
RB1CC1
ARMCX2
SPATA2
ARHGEF11
RGP1
ARHGEF17
CDK1
TRIM14
ZNF623
MELK
FAM30A
LCMT2
GINS1
ZEB2
TESPA1
ZBTB24
PLEKHM1
HEPH
ELMO1
GAB2
C2CD5
MFAP3L
ZNF518A
KIAA0753
EPM2AIP1
RUSC2
C2CD2L
FARP2
CEP350
PPP1R26
LRIG2
PSMD6
MAGI2
TRIL
TRIM66
PJA2
TOMM70
SETDB1
LRBA
AREL1
SEC24D
FCHSD2
URB1
TOX4
DDX46
CDC5L
ZBTB39
TRANK1
TBC1D4
POM121
OSBPL2
RHOBTB1
SMG7
ZBED4
SEPTIN7
PLPPR4
NUAK1
TELO2
TECPR2
FIG4
WASHC5
UBAP2L
SV2B
CDC6
SV2A
SRGAP3
MRC2
KLHL21
RBM19
SGSM2
G3BP2
DENND4B
CDC20
RABGAP1L
SUPT7L
ATP2C2
ARNT2
FAM20B
NCAPD2
SEC16A
KBTBD11
RNF10
IQSEC1
ZBTB40
PAN2
ZBTB5
LPGAT1
MFN2
KIF14
JOSD1
CDC25A
HELZ
PUM3
P2RY14
MAFB
DCLRE1A
ARHGAP25
RBM8A
CDC25B
DLEC1
EXOG
OXSR1
GFPT2
CRYZL1
WDR1
AMMECR1
GOLGA5
HS3ST3B1
HS3ST3A1
HS3ST2
HS3ST1
CDC27
USP3
MVP
SLC23A2
TNFSF15
THRAP3
MED12
MED13
CDC34
NUP153
CCS
NR1D2
CLEC2B
RBX1
CDC42
FGFBP1
THOC1
RCE1
HNRNPDL
DMTF1
PPP4R1
SLC12A6
PTBP3
DGCR2
CASP8AP2
SCO2

